@relation data
@attribute V1 {'1','2'}
@attribute V2 {'1','2','3','4','5','6','7'}
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {'1','2'}
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 {'1','2','3','4'}
@attribute V9 numeric
@attribute V10 {'1','2'}
@attribute V11 {'1','2','3'}
@attribute V12 {'1','2'}
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 {'1','2'}
@attribute V17 numeric
@attribute V18 numeric
@attribute Class {'1','2','3','4','5'}
@data
'1','1',8,0,'2',2.22069,0,'4',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1300,762,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'2','1','1',2.801,385.1,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.801,255,269,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.3,152,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.2,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,1320,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,610,150,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',1.2,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,1220,761,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',4,1320,762,'2',0,2.888889,'3'
'1','1',10,0,'2',2.22069,0,'2',1.625,'1','1','1',3.201,600,0,'2',0,2.888889,'5'
'1','1',0,80,'2',2.22069,0,'4',1.625,'1','1','2',0.8,610,4170,'2',0,2.888889,'5'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1320.1,762,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.501,1200.1,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,761,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'1','1','1',0.8,610,0,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',1.001,50,0,'2',0,2.888889,'5'
'1','5',70,0,'2',2.22069,0,'2',1.625,'1','1','1',3.2,609.9,0,'2',0,2.888889,'3'
'1','1',3,0,'2',2.22069,0,'2',1.625,'1','1','1',0.5,610,0,'2',0,2.888889,'1'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',3.2,1320,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.8,356,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,609.9,4170,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'1','1','1',0.8,900,0,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','1',1.6,610,0,'2',500,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,610,4880,'2',0,2.888889,'4'
'1','1',0,45,'2',2.22069,0,'2',1.625,'1','1','2',1.4,1320,4170,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.699,1320,762,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',4,450,0,'2',0,2.888889,'5'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',0.75,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,1220,0,'2',0,2.888889,'4'
'1','3',0,0,'2',2.22069,350,'4',1.625,'1','1','1',1.399,1320,0,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.6,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.651,20,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,374.9,4880,'2',0,2.888889,'3'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,50,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,4880,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.799,20,0,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,301,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,610,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,1320,4880,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','1',2.5,1274.9,0,'2',500,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.699,1320,4880,'1',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,609.9,762,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,1320,761,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1300,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.599,150,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,374.9,4880,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','2',0.301,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'4',1.625,'1','1','1',1.6,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',3.2,1300,762,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','2',1.2,610,762,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','2',1.2,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',0.6,1220,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.301,610,0,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',1,610,762,'2',0,2.888889,'5'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,500,762,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.301,515,610,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.2,335,611,'2',0,2.888889,'4'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,1320,762,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,250,0,'2',0,2.888889,'4'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.801,610,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'2','1','1',3.5,610,0,'2',600,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.699,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.799,1300,0,'2',0,2.888889,'3'
'1','1',4,0,'2',2.22069,0,'4',1.625,'1','1','1',0.5,1130,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,609,612,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',1.6,609.9,4880,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'4',1.625,'1','1','1',0.601,1320,0,'2',0,2.888889,'3'
'2','1',0,70,'2',2.22069,0,'2',1.625,'1','1','1',2,1250,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1320,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,762,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',2,'1','1','2',1.599,610,1,'2',0,2.888889,'2'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'3'
'2','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,610,4880,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,640,0,'2',600,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,1320,4880,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,3,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','1',1.6,1090,0,'2',0,2.888889,'2'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',0.5,610,0,'2',0,2.888889,'4'
'1','1',10,0,'2',2.22069,0,'2',1.625,'1','1','1',1.201,1320,0,'2',0,2.888889,'5'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1320.1,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',1.5,640,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.599,609.9,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,610,762,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,610,761,'2',0,2.888889,'4'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,610,4880,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',2,610,612,'2',0,2.888889,'2'
'1','4',0,0,'2',2.22069,500,'2',1.625,'1','1','2',1,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.999,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,610,761,'2',0,2.888889,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','1',0.5,25,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,610,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.5,1220,4880,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1300,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,609.9,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,1220,761,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2.22069,500,'2',1.625,'1','1','2',1,1100,762,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','1',1.6,1090,0,'2',0,2.888889,'2'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',3.2,610,0,'2',0,2.888889,'5'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.599,520,4880,'2',0,2.888889,'3'
'2','4',0,0,'1',2,0,'4',1.625,'1','1','1',0.25,20,0,'2',0,2.888889,'3'
'1','5',0,0,'2',2.22069,400,'2',1.625,'1','3','1',0.8,75,0,'2',0,2.888889,'1'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,1300,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','1',4,0,'2',2.22069,0,'4',1.625,'1','1','1',1,1130,0,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.451,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,1220,0,'2',0,2.888889,'4'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','1',1.599,1275,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,610,4880,'2',0,2.888889,'4'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','1',1.599,610,0,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',2,610,4170,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.2,1220,0,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',1.09,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1300,762,'2',0,2.888889,'2'
'1','6',0,0,'2',2,0,'2',2,'1','1','1',1.201,1525,0,'2',0,2.888889,'2'
'1','2',55,0,'2',2.22069,0,'2',1.625,'1','1','1',1.1,900,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',2,1525,612,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'2','1','1',3.5,610,0,'2',600,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'4'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',2.5,610,4880,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.6,50,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.699,1320,760,'1',0,2.888889,'3'
'1','4',0,0,'1',3,0,'4',1.625,'1','1','1',0.4,58,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',1.6,1250,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.601,830,881,'2',0,2.888889,'2'
'1','3',0,0,'2',2.22069,350,'4',1.625,'1','1','1',0.9,1320,0,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',2,'1','1','1',2,1525,0,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,520,762,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.8,710.1,0,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2.22069,500,'2',1.625,'1','1','1',1.6,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,1320,1000,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.699,1320,0,'1',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'2','1','1',3.201,1000,0,'2',600,2.888889,'5'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,1220,4880,'2',0,2.888889,'4'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','1',1,75,0,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',1.6,1220,0,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',2.5,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,610,1000,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.9,966.1,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.001,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,375,612,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'4'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,610,4880,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.999,1220,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,50,0,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',1.2,335,4170,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','2',1.2,1250,4880,'1',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','1',2.5,1274.9,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',2,'1','1','2',0.8,1320,1,'2',0,2.888889,'2'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',3.2,609.9,0,'2',0,2.888889,'5'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,50,0,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1300,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','2',0.301,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,1220,762,'2',0,2.888889,'3'
'2','4',0,0,'2',2.22069,300,'2',1.625,'1','1','1',0.8,915.1,0,'2',0,2.888889,'1'
'1','1',0,85,'2',2.22069,0,'4',1.625,'2','1','1',4,1000,0,'2',600,2.888889,'5'
'1','2',65,0,'2',2.22069,0,'2',1.625,'2','1','1',1.5,640,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.2,335,612,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,520,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.4,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,520,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.3,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,610,0,'2',0,3,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,610,762,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.6,1250,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,762,'1',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.901,966.1,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,595,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,1220,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,609.9,4880,'2',0,2.888889,'3'
'1','5',70,0,'2',2.22069,0,'2',1.625,'2','1','2',2,1000,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','1',3.2,60,0,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'1','1','1',1,900,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,1320,0,'2',0,3,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',1.6,610,762,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',2.3,900,0,'2',500,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,1300,762,'2',0,2.888889,'2'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','2',0.301,1320,4880,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.601,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1320,762,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','1',1.3,1090,0,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,520,4880,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','2',0.9,610,1220,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1300,762,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,350,'4',1.625,'1','1','1',1.399,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.599,610,761,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,610,0,'1',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,1220,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.599,610,761,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,610,400,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',1.6,1320,612,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',0.5,609.9,612,'2',0,2.888889,'4'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.301,1320,0,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,640,0,'2',500,2.888889,'3'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',0.6,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,249.9,0,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1300,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1320,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',1.9,1135,0,'2',600,2.888889,'3'
'1','6',0,0,'2',2,0,'2',1,'1','1','1',0.699,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,1320,762,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.901,966,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,610,762,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','1',0.8,75,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1320,762,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',0.601,1250,762,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.799,609,0,'2',0,2.888889,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','2',1,610,4880,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.6,20,0,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',0.6,900,0,'2',0,2.888889,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','2',1,610,762,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',0.5,250,0,'2',0,2.888889,'4'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,50,0,'2',0,2.888889,'4'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',2.5,1274.9,762,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.801,255.1,270,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,1500,4170,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,4880,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.7,1220,4880,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','2',0.3,1220,762,'2',0,2.888889,'5'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',3.2,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.321,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.601,1220,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,150,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.7,1220,762,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',0.6,250,0,'2',0,2.888889,'4'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',3.2,1220,0,'2',0,2.888889,'5'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,1320,762,'2',0,2.888889,'2'
'1','5',0,0,'2',2.22069,400,'2',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'1'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',1.2,610,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,1320,761,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,1320,4880,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,150,762,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','2',1.299,1050,1220,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1300,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,375,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,610,762,'2',0,2.888889,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','1',1.2,1220,0,'2',0,2.888889,'3'
'1','5',0,0,'2',2.22069,400,'2',1.625,'1','1','1',1,75,0,'2',0,2.888889,'1'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','2',1,1320,762,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',2.5,610,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,4880,'2',0,2.888889,'2'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,520,762,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',2,610,762,'2',0,2.888889,'2'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',0.5,609.9,3000,'2',0,2.888889,'4'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1,610,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.601,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.301,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,609.9,612,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,1500,4170,'2',0,2.888889,'2'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,1300,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.201,50,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',0.75,610,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,374.9,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2.22069,500,'2',1.625,'1','1','1',1.6,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,4880,'2',0,2.888889,'2'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',1.09,900,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,150,762,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',2.2,900,0,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',1,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','1',4,0,'2',2.22069,0,'4',1.625,'1','1','1',1,25,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,3,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1320,4880,'2',0,2.888889,'2'
'1','6',0,0,'2',2,0,'2',1,'1','1','2',0.7,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1320,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,762,'1',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.601,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,610,761,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,610,0,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'2','1','1',2.3,900,0,'2',600,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,300.1,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,300.1,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'2','1','1',4,610,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,610,762,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',0.4,1220,762,'2',0,2.888889,'5'
'1','3',0,0,'2',2.22069,350,'4',1.625,'1','1','1',1.601,609.9,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.4,1220,300,'2',0,2.888889,'3'
'2','4',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,1220,0,'2',0,3,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1300,762,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','2',0.3,1220,4880,'2',0,2.888889,'5'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,1220,761,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.4,610,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.3,610,762,'2',0,2.888889,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','1',1,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','5',0,0,'2',2.22069,400,'2',1.625,'1','1','1',0.8,75,0,'2',0,2.888889,'1'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',2.5,1320,0,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',1.6,1250,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.601,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1320.1,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'2','1','1',3.201,385.1,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,500,4880,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','2',0.7,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',4,500,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.4,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,610,4170,'2',0,2.888889,'2'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',1.6,610,762,'2',0,2.888889,'4'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',1.6,1300,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,50,0,'2',0,2.888889,'3'
'1','1',0,80,'2',2.22069,0,'4',1.625,'1','1','1',0.5,29,0,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,595,762,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',1.2,1200,611,'2',0,2.888889,'5'
'1','1',0,60,'2',2.22069,0,'4',1.625,'2','1','1',2.801,355,0,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'2','1','1',4,610,0,'2',500,2.888889,'5'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,609.9,0,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'2','1','1',1.5,900,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'2','1','1',4,1000,0,'2',600,2.888889,'3'
'2','4',0,0,'2',2.22069,300,'2',1.625,'1','1','1',0.8,915,0,'2',0,2.888889,'1'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'2','1','1',3.201,610,0,'2',600,2.888889,'5'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',1,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,610,762,'2',0,2.888889,'4'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',0.4,1220,0,'2',0,2.888889,'5'
'1','2',65,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,900,0,'2',500,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',0.5,609.9,612,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1500,612,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,1320,4880,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'4',1.625,'1','1','1',2.5,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.8,900.1,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'2','1','1',4,385.1,0,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.699,1300,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.7,375,612,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.4,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.3,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,610,0,'2',0,3,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',1.201,1220,0,'2',0,2.888889,'5'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.8,610,0,'2',0,2.888889,'2'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.699,610,0,'1',0,2.888889,'3'
'1','3',0,0,'2',2.22069,350,'4',1.625,'1','1','1',1.6,609.9,0,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',1.09,610,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.3,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.2,609.9,612,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',0.6,900,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',2,1500,612,'2',0,2.888889,'2'
'1','6',0,0,'2',2,0,'2',2,'1','1','1',0.8,20,0,'2',0,2.888889,'2'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',0.6,900,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.999,1220,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1320,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',2,610,612,'2',0,2.888889,'2'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','2',0.6,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,609.9,762,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,350,'4',1.625,'1','1','1',0.9,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,610,4880,'2',0,2.888889,'2'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.4,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,335,612,'2',0,2.888889,'2'
'1','5',0,0,'2',2.22069,700,'2',1.625,'1','1','1',1,609.9,0,'2',0,2.888889,'1'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','2',0.9,1050,1220,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.201,75,0,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','1',1.3,1090,0,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',2,609.9,301,'2',0,2.888889,'2'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',1.201,610,0,'2',0,2.888889,'5'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',0.799,249.9,0,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,610,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.599,1320,761,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',1.6,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'1','1','1',1.09,610,0,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',0.8,900,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'4',1.625,'1','1','1',1.6,1320,0,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',2,'1','1','2',1.599,1320,762,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','1',0.301,20,0,'2',0,2.888889,'3'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.7,335,612,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.699,1220,761,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'1','1','1',1.09,900,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.801,255.1,269,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',1.2,600,150,'2',0,2.888889,'5'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.699,610,762,'1',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,831.9,881,'2',0,2.888889,'2'
'2','4',0,0,'1',2,0,'4',1.625,'1','1','1',0.699,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.321,610,0,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',0.8,1275,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,1220,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,595,762,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',2.2,900,0,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','1',1.201,50,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,335,3000,'2',0,2.888889,'2'
'1','3',0,0,'2',2.22069,350,'4',1.625,'2','1','1',1.4,1310,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,762,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'2','1','1',4,610,0,'2',600,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.5,610,762,'2',0,2.888889,'4'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',2.8,610,0,'2',600,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.799,1300,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,1500,612,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,609.9,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.201,152,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.4,1320,4880,'1',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1,1320,762,'2',0,2.888889,'3'
'1','1',0,80,'2',2.22069,0,'4',1.625,'1','1','2',1.6,1320,612,'2',0,2.888889,'5'
'1','1',0,0,'2',2.22069,500,'4',1.625,'1','1','1',1.6,1525,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',2,610,4170,'2',0,2.888889,'2'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','1',0.799,20,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,1300,762,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,610,300,'2',0,2.888889,'4'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,762,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',2.5,610,0,'2',600,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.451,20,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,1500,4170,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,761,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',3.201,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,300.1,762,'2',0,2.888889,'3'
'1','1',4,0,'2',2.22069,0,'4',1.625,'1','1','1',0.5,25,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'2','1','1',3.5,1000,0,'2',600,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,609.9,4880,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','1',0.3,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,609.9,612,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',0.6,610,4170,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',3.2,610,0,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'2','1','1',4,385.1,0,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.6,1320,0,'2',600,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',2.2,640,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.699,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',1.2,609.9,614,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.2,609.9,0,'2',0,2.888889,'4'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',1,610,0,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',1.5,900,0,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',3.2,900,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,762,'1',0,2.888889,'3'
'2','4',0,0,'1',2,0,'4',1.625,'1','1','1',0.699,609.9,0,'2',0,2.888889,'3'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.699,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,1320,762,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',2.501,1275,4880,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',1,1220,762,'2',0,2.888889,'5'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,610,759,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,609.9,3000,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','2',3.2,200.1,4880,'2',0,2.888889,'5'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,335,3000,'2',0,2.888889,'4'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',0.6,1250,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1300,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,610,612,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,609,0,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',1.2,1200,150,'2',0,2.888889,'5'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',1.2,609.9,0,'2',0,2.888889,'5'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.7,609.9,4170,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1300,4880,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,20,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,1300,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,1320,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,520,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.3,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',1.6,610,762,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.6,609.9,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.3,519.9,762,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','1',1,75,0,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',2.3,900,0,'2',500,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,610,4880,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.8,356.1,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,1300,4880,'2',0,2.888889,'2'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',3.201,190,0,'2',0,2.888889,'5'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','1',2.501,600.1,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.999,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.2,609.9,0,'2',0,2.888889,'4'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.799,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,150,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',1,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',1.5,640,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'4',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1320,762,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.301,500,4120,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,900,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'2',1.625,'1','1','2',0.7,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',2,610,4170,'2',0,2.888889,'2'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',1,610,0,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'2','1','1',2.3,640,0,'2',500,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,610,612,'2',0,2.888889,'2'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,610,762,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,520,762,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,600.1,0,'2',0,2.888889,'4'
'1','6',0,0,'2',2,0,'2',2,'1','1','2',0.8,1320,4880,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.601,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1320,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,1220,612,'2',0,2.888889,'4'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.699,610,4880,'1',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,609.9,762,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','1',0.7,20,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.8,1320,0,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.601,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,762,'2',0,2.888889,'2'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',1.599,1275,762,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.4,1220,4170,'2',0,2.888889,'3'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.799,20,0,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',1.5,640,0,'2',0,2.888889,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','2',1,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,610,762,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,900,0,'2',600,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.301,610,0,'1',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,609.9,1,'2',0,2.888889,'4'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.7,609.9,612,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.3,1250,0,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.3,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',2,300.1,301,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1300,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',1.2,599.9,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.8,356.1,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.601,610,4880,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',0.4,600,611,'2',0,2.888889,'5'
'1','4',0,0,'1',3,0,'4',1.625,'1','1','1',0.601,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.699,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',1.2,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.801,356,762,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',2.5,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,609,612,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',2,300.1,301,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'4',1.625,'1','1','1',1,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',1.6,610,762,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,1320,301,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,609.9,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',1.001,609.9,0,'2',0,2.888889,'5'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,519,762,'2',0,2.888889,'3'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',3,65.1,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,610,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,609.9,4880,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,1320,761,'2',0,2.888889,'2'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,1220,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,520,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.3,1320,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.4,1320,762,'1',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',0.5,1220,4880,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',3.201,0,0,'2',0,2.888889,'3'
'2','4',0,0,'1',2,0,'4',1.625,'1','1','1',0.699,1250,0,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,640,0,'2',600,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'4'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,609.9,0,'2',0,2.888889,'4'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.799,20,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','1',0.601,610,0,'2',0,3,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,1320,762,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',0.4,609.9,0,'2',0,2.888889,'5'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,761,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.699,609.9,0,'2',0,2.888889,'3'
'1','1',0,80,'2',2.22069,0,'4',1.625,'1','1','1',0.5,28,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,610,4170,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.4,1220,761,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.4,610,150,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,610,761,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'2','1','1',4,1000,0,'2',600,2.888889,'5'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','2',1,610,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',1.6,610,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,609.9,762,'2',0,2.888889,'2'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.601,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,762,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',4,50,0,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',2.5,1274.9,762,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.599,150,762,'2',0,2.888889,'2'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,609.9,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',1.6,1320,759,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.601,830,881,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,60,0,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.801,1320,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.599,610,0,'2',0,2.888889,'2'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,1220,4170,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.601,150,4880,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',1.001,1320,0,'2',500,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.699,1320,4880,'1',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,1320,762,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','2',1.299,1050,1220,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,300.1,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,1220,762,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,761,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.699,610,612,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,609.9,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.699,1320,4880,'1',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','1',1.2,610,0,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',0.8,1275,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,1320,611,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.8,610,1,'2',0,2.888889,'2'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','2',0.8,255,270,'2',0,2.888889,'3'
'1','1',8,0,'2',2.22069,0,'4',1.625,'1','1','1',0.699,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,520,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.4,610,300,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.4,610,0,'1',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','2',0.9,610,3000,'2',0,2.888889,'2'
'1','1',0,60,'2',2.22069,0,'4',1.625,'2','1','1',2.801,610,0,'2',600,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',2.3,900,0,'2',600,2.888889,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','2',0.6,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,610,4880,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,610,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,374.9,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,609.9,0,'2',0,2.888889,'4'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',0.6,1250,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','1',0.4,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,4880,'1',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.799,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,519.9,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,762,'2',0,2.888889,'2'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',0.601,1250,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,610,0,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','1',0.3,1320,0,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',1,20,0,'2',0,2.888889,'5'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'4'
'1','3',0,0,'2',2.22069,600,'2',1.625,'1','1','2',2,1320,4880,'2',0,2.888889,'2'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.699,1320,760,'1',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',2.3,640,0,'2',600,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','1',3.2,1320,0,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',1.201,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,1320,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.699,609.9,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,4880,'2',0,2.888889,'2'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','1',0.7,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.4,1320,761,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,1220,761,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,1220,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1525,4170,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,2,'3'
'1','4',6,0,'2',2.22069,0,'2',1.625,'1','1','1',0.5,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.3,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,609.9,0,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.3,610,0,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.801,1320,0,'2',600,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,610,762,'2',0,2.888889,'4'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',0.451,610,762,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.601,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.6,609.9,0,'2',0,2.888889,'4'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.599,1320,762,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,335,612,'2',0,2.888889,'4'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.3,610,761,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.4,1320,150,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'4',1.625,'1','1','1',0.9,1320,0,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.8,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'2'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.799,609,0,'2',0,2.888889,'3'
'2','4',0,0,'1',2,0,'4',1.625,'1','1','1',0.699,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,150,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',0.4,1220,762,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','1',0.321,1220,0,'2',0,2.888889,'5'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',1.6,1274.9,4880,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,606.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,609.9,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.699,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','1',0.8,20,0,'2',0,2.888889,'2'
'1','2',55,0,'2',2.22069,0,'2',1.625,'1','1','1',1,900,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',2,609.9,4880,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,150,612,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','2',1.2,1220,4880,'2',0,2.888889,'5'
'1','5',70,0,'2',2.22069,0,'2',1.625,'1','1','2',1.6,1320,762,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',1.201,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,1525,612,'2',0,2.888889,'2'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.3,150,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,335,1,'2',0,2.888889,'4'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',1.601,1300,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,1320,762,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,609,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,1220,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.599,609.9,0,'2',0,2.888889,'2'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,595,4880,'2',0,2.888889,'3'
'1','4',0,0,'1',3,0,'4',1.625,'1','1','2',0.7,1320,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','1',0.8,75,0,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',1,'1','1','1',0.8,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,150,612,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,150,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,1220,762,'2',0,2.888889,'4'
'1','1',0,70,'2',2.22069,0,'4',1.625,'2','1','1',2.801,1000,0,'2',600,2.888889,'3'
'1','4',0,0,'1',3,0,'4',1.625,'1','1','1',0.6,1320,0,'2',0,2.888889,'3'
'2','1',0,70,'2',2.22069,0,'2',1.625,'1','1','1',0.6,610,0,'2',0,2.888889,'3'
'1','5',70,0,'2',2.22069,0,'2',1.625,'2','1','2',2.5,610,4880,'2',0,2.888889,'3'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.2,609.9,4170,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,609.9,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,610,762,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,609.9,612,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,610,4170,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,610,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.7,1220,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,1300,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'4'
'1','2',65,0,'2',2.22069,0,'2',1.625,'1','1','1',1.1,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',2,1500,4170,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,610,0,'2',0,3,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','1',2.5,610,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,609.9,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.6,335,611,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1300,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.7,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','2','1',0.699,610,0,'1',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.699,374.9,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.599,1320,4880,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.3,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',0.4,610,762,'1',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,375,612,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','1',0.3,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,610,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',1.6,610,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.601,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.201,609.9,0,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',2.3,900,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,150,762,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',2,'1','1','2',0.8,610,4880,'2',0,2.888889,'2'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',0.8,250,0,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1300,4880,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,900,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.9,966,0,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',1.001,50,0,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.699,1300,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',3.2,610,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.599,1500,4170,'2',0,2.888889,'2'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','1',0.699,609.9,0,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',0.4,610,762,'2',0,2.888889,'5'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','1',0.4,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'4'
'1','1',0,0,'2',2.22069,500,'2',1.625,'1','1','2',1.6,300.1,301,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.8,610,762,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,610,4170,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','2',1.2,1250,762,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.7,610,762,'2',0,2.888889,'3'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.8,50,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','1',0.8,609.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.601,831.9,881,'2',0,2.888889,'2'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,609.9,4170,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'2','1','1',4,385.1,0,'2',0,2.888889,'3'
'1','1',0,50,'2',2.22069,0,'4',1.625,'1','1','1',0.601,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','2',0.301,1320,762,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','2',1.2,150,3000,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,1320,4880,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.6,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,335,3000,'2',0,2.888889,'4'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',0.5,335,3000,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.699,1320,301,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,60,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',1.6,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',1.6,1220,762,'2',0,2.888889,'4'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',0.6,1320,0,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',1,'1','1','2',3.2,1320,762,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','1',0.699,610,0,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','2',3.2,1320,4880,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,350,'4',1.625,'1','1','1',1.6,50,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.301,1220,4170,'2',0,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,640,0,'2',600,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.4,375,612,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',0.4,1320,0,'2',0,2.888889,'3'
'1','5',70,0,'2',2.22069,0,'2',1.625,'2','1','2',2.5,610,762,'2',0,2.888889,'3'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',3.2,610,0,'2',0,2.888889,'5'
'1','2',65,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,900,0,'2',600,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',2.2,900,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.999,1220,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'4',1.625,'1','1','1',1.001,610,0,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.3,610,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.601,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',3,0,'3',1.625,'1','1','2',1,610,4880,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.999,610,762,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.699,0,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2.22069,500,'2',1.625,'1','1','1',1.6,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.4,1320,4880,'1',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',0.8,610,762,'2',0,2.888889,'3'
'1','1',0,0,'1',2,0,'4',1.625,'1','1','1',0.7,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,610,762,'2',0,2.888889,'3'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','1',2,1250,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,1320,761,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.699,1320,0,'2',0,2.888889,'3'
'2','1',0,0,'2',3,0,'2',1.625,'1','1','2',0.7,609.9,4170,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',0.601,609,4880,'2',0,2.888889,'3'
'1','3',0,0,'2',2.22069,600,'4',1.625,'1','1','2',0.9,1050,1220,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',0.7,1525,762,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.7,599.9,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',1.6,609.9,0,'2',0,2.888889,'2'
'1','3',0,0,'2',2.22069,350,'4',1.625,'2','1','1',1.6,610,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.2,375,612,'2',0,2.888889,'3'
'1','1',8,0,'2',2.22069,0,'4',1.625,'1','1','1',3.2,609.9,0,'2',0,2.888889,'3'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','2',0.699,1300,4880,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',1.1,610,0,'2',0,2.888889,'3'
'1','6',0,0,'2',2,0,'2',2,'1','1','2',0.8,609.9,762,'2',0,2.888889,'2'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','1',0.3,1320,0,'2',0,2.888889,'3'
'2','1',0,85,'2',2.22069,0,'2',1.625,'1','1','2',0.8,610,4880,'2',0,2.888889,'5'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.6,520,0,'2',0,2.888889,'3'
'1','1',0,80,'2',2.22069,0,'4',1.625,'1','1','2',1.6,1320,4170,'2',0,2.888889,'5'
'1','1',0,60,'2',2.22069,0,'4',1.625,'1','1','1',2.801,50,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'2',1.625,'1','1','2',3.2,1320,762,'2',0,2.888889,'3'
'2','1',0,0,'2',5,0,'2',1.625,'1','1','1',1,609.9,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.699,610,0,'2',0,2.888889,'3'
'1','7',0,0,'2',2.22069,310,'4',1.625,'1','1','2',1.599,610,762,'2',0,2.888889,'3'
'1','1',0,70,'2',2.22069,0,'4',1.625,'1','1','1',0.6,610,0,'2',600,2.888889,'3'
'1','2',55,0,'2',2.22069,0,'2',1.625,'2','1','1',2.2,640,0,'2',0,2.888889,'3'
'1','1',0,45,'2',2.22069,0,'1',1.625,'1','1','1',0.7,1320,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'3',1.625,'1','1','2',0.7,1220,762,'2',0,2.888889,'3'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.599,610,4880,'2',0,2.888889,'2'
'1','1',0,0,'2',1,0,'4',1.625,'1','1','1',0.24,20,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','1',0.3,1320,0,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',0.699,375,612,'2',0,2.888889,'3'
'2','1',0,50,'2',2.22069,0,'2',1.625,'1','1','2',0.451,1250,762,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'1','1','1',1.5,900,0,'2',0,2.888889,'3'
'1','1',0,0,'2',2,0,'4',1.625,'1','1','2',1.599,1300,4880,'2',0,2.888889,'3'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','1',3.2,1320,0,'2',0,2.888889,'3'
'1','2',45,0,'2',2.22069,0,'2',1.625,'2','1','1',3.2,640,0,'2',500,2.888889,'3'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.6,609.9,3000,'2',0,2.888889,'4'
'1','1',0,0,'1',1,0,'2',1.625,'1','1','2',1.6,609.9,612,'2',0,2.888889,'4'
'1','4',0,0,'2',2,0,'2',1.625,'1','1','2',1.6,1500,4170,'2',0,2.888889,'2'
'1','1',0,0,'2',3,0,'2',1.625,'1','1','2',1.2,609.9,1,'2',0,2.888889,'4'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.599,610,762,'2',0,2.888889,'2'
'1','4',0,0,'2',3,0,'2',1.625,'1','1','2',1.601,830,880,'2',0,2.888889,'2'
'1','6',0,0,'2',2,0,'2',2,'1','1','2',1.599,150,762,'2',0,2.888889,'2'
'1','1',0,85,'2',2.22069,0,'4',1.625,'1','1','1',0.4,20,0,'2',0,2.888889,'5'
'1','1',0,85,'2',2.22069,0,'4',1.625,'2','1','1',4,610,0,'2',500,2.888889,'5'
