@relation data
@attribute V1 {'1','2'}
@attribute V2 {'1','2','3','4','5'}
@attribute V3 {'1','2'}
@attribute V4 {'1','2','3'}
@attribute V5 {'1','2','3'}
@attribute V6 {'1','2','3','4'}
@attribute V7 {'1','2'}
@attribute V8 {'1','2'}
@attribute V9 {'1','2'}
@attribute V10 {'1','2'}
@attribute V11 {'1','2'}
@attribute V12 {'1','2'}
@attribute V13 {'1','2'}
@attribute V14 {'1','2'}
@attribute V15 {'1','2'}
@attribute V16 {'1','2'}
@attribute V17 {'1','2'}
@attribute V18 {'1','2'}
@attribute V19 {'1','2'}
@attribute V20 {'1','2'}
@attribute V21 {'1','2'}
@attribute V22 {'1','2'}
@attribute V23 {'1','2'}
@attribute V24 {'1','2'}
@attribute V25 {'1','2'}
@attribute V26 {'1','2'}
@attribute V27 {'1','2'}
@attribute V28 {'1','2'}
@attribute V29 {'1','2'}
@attribute V30 {'1','2'}
@attribute V31 {'1','2'}
@attribute V32 {'1','2'}
@attribute V33 {'1','2'}
@attribute V34 {'1','2'}
@attribute V35 {'1','2'}
@attribute V36 {'1','2'}
@attribute V37 {'1','2'}
@attribute V38 {'1','2'}
@attribute V39 {'1','2'}
@attribute V40 {'1','2'}
@attribute V41 {'1','2'}
@attribute V42 {'1','2'}
@attribute V43 {'1','2'}
@attribute V44 {'1','2'}
@attribute V45 {'1','2'}
@attribute V46 {'1','2'}
@attribute V47 {'1','2'}
@attribute V48 {'1','2'}
@attribute V49 {'1','2'}
@attribute V50 {'1','2'}
@attribute V51 {'1','2'}
@attribute V52 {'1','2'}
@attribute V53 {'1','2'}
@attribute V54 {'1','2'}
@attribute V55 {'1','2'}
@attribute V56 {'1','2'}
@attribute V57 {'1','2'}
@attribute V58 {'1','2'}
@attribute V59 {'1','2','3'}
@attribute V60 {'1','2','3'}
@attribute V61 {'1','2'}
@attribute V62 {'1','2'}
@attribute V63 {'1','2'}
@attribute V64 {'1','2','3','4','5','6'}
@attribute V65 {'1','2'}
@attribute V66 {'1','2','3','4','5'}
@attribute V67 {'1','2'}
@attribute V68 {'1','2'}
@attribute V69 {'1','2'}
@attribute Class {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24'}
@data
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','2','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'2','1','2','3','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','1','2','2','3','1','1','1','3'
'2','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','1','2','2','4','1','1','1','4'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','23'
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','23'
'1','5','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'2','1','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','1','5','2','1','1','1','1','18'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'1','5','1','3','3','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','6','2','1','1','1','1','23'
'1','3','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','2','2','1','1','1','1','11'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','5','2','1','1','1','1','18'
'2','1','1','3','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','2','1','1','1','1','18'
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','2','1','1','1','5','2','1','1','1','1','22'
'1','1','1','3','2','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','3','1','1','1','2','2','1','1','1','1','22'
'1','3','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','2','2','1','1','1','1','11'
'1','3','1','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','2','1','1','6','2','1','1','1','1','19'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','2','1','2','2','1','1','1','1','19'
'1','3','1','3','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','2','1','1','2','1','1','1','1','22'
'1','3','1','3','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','11'
'1','2','1','2','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','6','2','1','1','1','1','23'
'1','3','1','3','3','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','3','2','1','1','1','5','2','1','1','1','1','23'
'1','3','1','3','2','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','23'
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','2','2','2','1','1','1','1','22'
'1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','6','2','1','1','1','1','1'
'1','1','1','2','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','23'
'1','1','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','2','3','1','1','1','2','2','1','1','1','1','22'
'1','3','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','11'
'1','3','1','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','2','3','1','1','1','1','2','1','1','1','1','23'
'1','3','1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','1','3','3','1','1','1','1','2','1','1','1','1','23'
'1','2','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','5','2','4','1','1','1','8'
'1','1','1','1','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','23'
'2','1','1','1','1','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','5','2','1','1','1','1','19'
'1','3','1','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','11'
'1','5','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','6','2','2','1','1','1','24'
'2','3','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','2','1','1','1','1','18'
'2','3','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'1','3','1','3','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','11'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'1','1','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','2','2','1','1','1','2','2','1','1','1','1','23'
'1','1','1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','2','3','1','1','1','2','2','1','1','1','1','23'
'1','2','1','1','1','2','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','6','2','1','1','2','1','17'
'1','1','2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','3','1','1','1','2'
'1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','2','2','1','1','1','1','23'
'1','3','1','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','11'
'2','2','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','2','1','6','1','1','1','1','1','18'
'2','2','1','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','2','1','6','1','1','1','1','1','18'
'2','3','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'1','3','1','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','11'
'1','2','2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','2','2','1','1','1','24'
'1','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','2','2','1','1','1','1','11'
'1','3','1','2','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','2','1','1','1','1','2','2','1','1','1','1','23'
'1','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','23'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','5','1','1','1','1','1','18'
'2','1','1','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','3','2','1','1','1','1','18'
'1','3','1','3','2','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','2','3','1','1','1','5','2','1','1','1','1','22'
'1','3','1','2','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','2','1','1','1','2','2','1','1','1','1','22'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','3','3','1','1','1','1','2','1','1','1','1','19'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','2','1','3','3','1','1','1','3','2','1','1','1','1','19'
'1','3','1','2','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','2','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','3','1','3','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','2','2','1','1','1','1','11'
'1','1','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','2','1','1','1','1','23'
'1','3','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','1','2','2','1','1','1','1','11'
'2','1','1','1','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','2','1','1','1','1','19'
'2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','5','2','1','1','1','1','19'
'1','1','1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','3','1','1','1','3','2','1','1','1','1','23'
'1','1','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','2','1','1','1','3','2','1','1','1','1','23'
'1','3','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','1','2','2','1','1','1','1','11'
'2','3','1','3','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','2','2','1','1','1','1','18'
'2','3','1','2','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','2','1','1','1','1','18'
'2','1','1','1','2','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','19'
'1','3','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','11'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','2','2','1','2','1','1','12'
'1','3','1','3','3','1','1','1','1','1','1','1','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','2','1','5','2','1','1','1','1','21'
'1','3','1','3','2','1','1','1','1','1','1','1','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','2','1','1','2','1','1','1','1','21'
'1','3','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','23'
'1','2','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','5','2','4','1','1','1','8'
'1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','3','1','1','1','7'
'1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','5','2','3','1','1','1','7'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'1','1','1','2','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','5','2','5','1','1','1','10'
'1','1','1','2','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','3','2','5','1','1','1','10'
'1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','2','2','4','1','1','1','13'
'1','3','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','5','1','1','1','13'
'1','1','1','2','3','1','1','1','1','2','2','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','1','1','1','1','1','16'
'1','3','1','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','5','2','1','1','1','1','11'
'1','3','1','3','3','1','1','1','1','2','1','1','1','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','2','15'
'1','1','1','3','3','1','1','1','1','2','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','1','16'
'1','3','1','3','3','1','1','1','1','2','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','1','23'
'1','3','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','2','3','3','1','1','1','2','2','1','1','1','1','22'
'2','5','1','3','3','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','6','2','1','1','1','1','20'
'1','1','1','3','3','1','1','1','1','2','2','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','1','16'
'2','2','1','3','3','2','1','1','1','2','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','6','2','1','1','1','1','16'
'2','2','1','2','3','4','1','1','1','1','1','1','1','2','2','1','1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','6','2','1','1','1','1','16'
'1','1','1','3','3','1','1','1','1','2','1','1','1','2','2','1','1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'2','3','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'1','2','2','1','1','3','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','6','2','4','1','1','1','13'
'1','5','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','3','2','4','1','1','1','8'
'1','1','2','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','5','2','1','1','1','1','13'
'2','2','2','3','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','6','2','4','1','1','1','5'
'2','3','1','1','1','3','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','3','1','1','1','1','1','2','1','1','1','1','18'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','1','1','3','2','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','2','2','1','1','3','2','1','1','1','1','22'
'1','3','1','3','3','3','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','5','2','1','1','1','1','11'
'1','1','1','2','2','1','1','1','1','2','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','3','1','1','1','1','2','1','1','2','1','17'
'1','1','1','1','1','3','1','1','1','2','1','1','1','1','2','1','2','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','5','2','2','1','1','1','6'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','2','2','3','1','1','1','7'
'1','3','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','5','2','1','1','1','1','11'
'1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','5','2','1','1','1','1','16'
'2','3','1','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','3','1','1','1','1','2','2','5','1','1','1','4'
'2','3','1','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','3','2','4','1','1','1','5'
'1','1','1','1','1','3','1','2','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','5','1','1','1','9'
'1','3','1','1','1','3','1','2','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','14'
'2','2','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','2','5','1','1','1','4'
'1','3','1','3','3','4','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','1','15'
'1','4','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','2','1','1','1','1','18'
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','3','1','3','3','3','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','3','2','1','1','1','5','2','1','1','1','1','23'
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','2','2','2','1','1','1','1','22'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','3','2','1','1','1','1','18'
'2','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','1','1','1','1','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','5','2','1','1','1','1','19'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'1','1','2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','3','1','1','1','2'
'2','3','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'1','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','23'
'1','5','2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','3','1','1','1','2'
'1','5','2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','3','1','1','1','2'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'1','3','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','11'
'1','1','1','3','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','23'
'2','2','1','3','3','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','6','2','1','1','1','1','19'
'2','1','1','2','2','1','2','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','6','2','1','1','1','1','19'
'1','3','1','3','3','1','1','1','1','2','1','1','1','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','2','15'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'1','3','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','2','3','3','1','1','1','2','2','1','1','1','1','22'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'1','3','1','3','2','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','3','1','1','1','2','2','1','1','1','1','22'
'1','3','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','2','1','1','1','2','2','1','1','1','1','22'
'1','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','3','1','3','3','1','1','1','1','2','2','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','1','16'
'2','3','1','3','3','3','1','1','1','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','11'
'1','3','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','3','1','1','1','2','2','1','1','1','1','22'
'1','3','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','2','3','3','1','1','1','1','2','1','1','1','1','22'
'2','1','1','3','3','4','1','1','1','1','1','1','1','2','2','1','1','2','2','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','3','2','1','1','1','1','19'
'1','1','1','3','3','1','1','1','1','2','1','1','1','2','2','1','1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'2','3','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'1','3','1','3','3','3','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','11'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','1','1','6','2','1','1','1','1','19'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','6','2','1','1','1','1','19'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','1','1','2','2','1','1','1','1','19'
'2','1','1','3','3','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','1','1','2','2','1','1','1','1','19'
'2','1','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','5','2','1','1','1','1','18'
'2','1','1','3','2','4','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','4','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','4','2','1','1','1','1','18'
'1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','3','1','1','1','7'
'1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','3','1','1','1','7'
'1','3','1','3','3','4','1','1','1','2','1','1','1','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','3','1','3','3','4','1','1','1','2','1','1','1','2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'2','1','1','3','3','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','2','1','3','3','1','1','1','1','2','1','1','1','1','23'
'1','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','1','1','3','2','1','1','1','1','23'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','3','1','3','2','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','2','1','1','1','5','2','1','1','1','1','22'
'1','3','1','1','2','3','1','1','1','2','1','1','1','1','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','2','1','1','1','6'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'2','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','1','1','2','2','1','1','1','1','23'
'1','1','1','2','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','2','2','1','1','1','1','23'
'1','1','1','2','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','1','2','1','1','1','1','23'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','3','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','3','2','1','1','1','1','18'
'1','1','1','1','2','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','16'
'1','1','1','2','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','3','2','1','1','1','1','23'
'1','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','3','2','1','1','1','1','23'
'1','5','2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','6','2','3','1','1','1','2'
'1','1','2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','3','1','1','1','2'
'2','3','1','1','3','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','5','2','1','1','1','1','11'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','1','1','4','2','1','1','1','1','19'
'2','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','3','1','1','1','1','2','1','1','1','1','19'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','2','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','2','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'2','1','1','1','3','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','3','1','1','1','1','5','2','1','1','1','1','18'
'2','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','5','2','5','1','1','1','4'
'1','3','1','3','3','4','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','1','1','1','1','1','15'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'2','3','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','19'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','2','3','3','1','1','1','4','2','1','1','1','1','19'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','3','1','1','1','2','2','1','1','1','1','22'
'1','3','1','3','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','22'
'1','2','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','5','2','3','1','1','1','7'
'1','2','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','7'
'1','3','1','2','1','3','1','1','1','1','1','1','1','1','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','2','1','1','1','2','2','1','1','1','1','22'
'1','3','1','2','2','3','1','1','1','1','1','1','1','1','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','2','1','5','2','1','1','1','1','22'
'2','3','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','5','2','1','1','1','1','18'
'2','3','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'1','3','1','1','3','3','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','11'
'1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','2','2','3','1','1','1','7'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','2','2','1','1','1','1','18'
'2','1','1','3','3','4','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','3','3','1','1','1','1','2','1','1','1','1','18'
'2','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','2','1','1','1','1','18'
'2','2','2','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','2','3','1','1','1','3'
'1','3','1','1','3','3','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','1','1','1','1','11'
'1','2','2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','3','1','1','1','2','2','3','1','1','1','7'
'2','1','1','2','2','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','3','1','1','1','6','2','1','1','1','1','19'
'2','3','1','2','3','4','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','2','1','1','1','6','2','3','1','1','1','19'
