@relation data
@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {'1','2'}
@attribute V6 {'1','2'}
@attribute V7 numeric
@attribute V8 {'1','2','3'}
@attribute V9 numeric
@attribute V10 {'1','2','3'}
@attribute V11 numeric
@attribute V12 numeric
@attribute Class {'1','2','3','4','5'}
@data
1.89,3240,0.14,0,'1','1',7239,'1',1,'1',1.98,0,'2'
5.55,3608,0.5,2,'2','1',7164,'2',0,'1',1.86,2,'2'
6.36,3388,0.13,2,'1','1',4498,'1',2,'1',2.03,1,'2'
4.23,3137,0.44,2,'1','2',7160,'3',1,'3',1.18,2,'3'
6.1,3473,0.4,2,'2','2',4586,'1',1,'3',0.58,1,'3'
1.63,3142,0.52,1,'1','1',4507,'2',0,'1',1.16,0,'2'
5.6,3141,0.66,1,'1','2',7237,'1',0,'3',0.58,1,'3'
8.28,3251,0.13,0,'2','2',7326,'2',2,'3',1.14,1,'3'
1.47,3551,0.32,0,'1','1',4420,'3',0,'2',2.05,1,'2'
6.66,3073,0.44,1,'2','1',6629,'1',1,'1',1.67,0,'3'
6.43,3138,0.44,1,'1','1',3263,'1',2,'1',0.81,2,'2'
5.89,3517,0.26,0,'1','1',4125,'1',2,'1',0.57,0,'3'
6.04,3539,0.51,1,'1','1',7328,'1',1,'1',1.16,0,'3'
2.8,3515,0.4,1,'2','1',7326,'2',0,'1',1.29,0,'3'
8.28,3151,0.64,2,'1','1',4575,'1',1,'1',0.57,2,'2'
7.93,3138,0.46,2,'2','1',4518,'3',2,'1',1.05,1,'2'
5.51,3473,0.3,2,'1','1',6165,'3',1,'1',0.56,1,'1'
8.24,3140,0.5,1,'2','1',7335,'2',2,'1',1.02,0,'2'
5.43,3076,0.48,1,'2','2',6924,'2',0,'3',0.57,2,'2'
2.73,3386,0.4,0,'1','1',5387,'3',1,'1',1.67,2,'1'
1.6,3124,0.24,1,'1','1',3607,'3',0,'1',1.23,2,'2'
5.68,3148,0.53,2,'1','2',4645,'1',2,'3',1.97,2,'2'
8.23,3139,0.4,1,'1','1',4394,'1',1,'1',1.22,0,'2'
4.36,3420,0.65,0,'2','2',3767,'3',0,'2',1.71,1,'2'
7,3567,0.62,0,'2','2',4432,'2',2,'3',1.2,0,'3'
1.78,3221,0.52,0,'2','1',3038,'1',0,'1',1.89,2,'1'
7.57,3130,0.42,1,'1','1',4509,'3',1,'1',1.92,0,'2'
5.44,3150,0.31,2,'2','1',3026,'2',1,'1',1.72,1,'2'
7.1,3447,0.47,1,'2','1',7348,'3',0,'1',1.68,0,'2'
7.22,3465,0.52,2,'1','1',6270,'1',2,'1',1.04,1,'2'
6.52,3164,0.4,0,'1','1',4538,'1',0,'1',1.78,1,'2'
5.87,3090,0.54,2,'1','1',3159,'1',2,'2',0.83,2,'2'
1.46,3146,0.44,2,'2','1',4486,'2',1,'1',0.6,1,'2'
6.75,3213,0.53,1,'2','1',3355,'3',0,'1',1.83,1,'1'
8.36,3122,0.4,1,'1','2',6988,'3',0,'3',0.57,0,'3'
6.76,3608,0.13,0,'2','1',3093,'1',2,'1',0.6,0,'3'
6.71,3406,0.5,2,'2','1',4563,'3',2,'1',1.79,1,'2'
6.08,3105,0.47,2,'1','1',3192,'1',0,'1',1.35,2,'1'
7.25,3125,0.41,2,'1','1',6144,'1',0,'1',1.57,2,'1'
6.49,3324,0.27,0,'2','1',4474,'2',2,'1',0.93,1,'3'
2.19,3599,0.44,2,'1','1',5121,'2',1,'1',1.27,1,'3'
5.57,3554,0.37,1,'1','1',6447,'3',1,'1',0.57,2,'3'
3.26,3117,0.13,1,'2','1',5909,'3',2,'1',1.83,1,'1'
7.65,3119,0.53,2,'1','1',4748,'1',1,'1',0.59,2,'2'
5.54,3143,0.45,1,'2','1',4552,'3',0,'1',1.65,1,'2'
5.74,3115,0.65,2,'2','2',3611,'3',1,'3',1.73,0,'1'
1.82,3553,0.42,2,'2','1',4556,'3',1,'1',1.61,1,'3'
1.58,3522,0.13,0,'1','1',4549,'3',2,'1',1.79,1,'2'
5.74,3505,0.4,0,'1','1',6098,'1',0,'1',1.88,1,'3'
7.65,3168,0.13,1,'2','1',3979,'2',1,'1',0.55,1,'2'
6.38,3125,0.66,2,'2','1',4559,'3',1,'1',0.68,1,'2'
6.12,3132,0.13,2,'1','2',7337,'2',2,'2',1.69,0,'2'
1.47,3613,0.52,1,'1','1',4507,'3',0,'1',1.86,0,'3'
1.55,3466,0.62,0,'1','1',4522,'2',1,'1',0.82,1,'1'
6.9,3132,0.18,1,'2','1',4079,'1',2,'1',1.5,1,'2'
8.26,3133,0.47,2,'2','1',3605,'2',2,'1',1.36,0,'2'
1.47,3487,0.63,2,'1','1',4502,'3',2,'2',1.06,0,'3'
5.58,3242,0.14,0,'2','1',4616,'1',0,'2',0.98,1,'1'
5.66,3425,0.14,0,'2','1',3981,'2',0,'1',1.94,2,'2'
1.97,3147,0.52,2,'2','1',3178,'3',2,'1',1.87,2,'1'
5.83,3389,0.45,1,'2','1',3093,'3',1,'1',0.57,2,'2'
6.8,3423,0.44,1,'2','1',2996,'1',2,'1',0.58,2,'1'
5.72,3318,0.48,0,'1','1',7336,'3',2,'2',0.58,0,'3'
7.82,3485,0.66,2,'1','1',4472,'1',1,'1',1.98,1,'1'
8.21,3249,0.34,0,'2','1',3192,'2',0,'1',1.63,0,'3'
6.9,3223,0.6,0,'2','2',4539,'2',2,'2',1.97,1,'2'
7.22,3431,0.36,0,'2','1',3497,'1',0,'1',0.57,1,'3'
1.45,3131,0.48,2,'2','1',6154,'2',0,'1',0.6,0,'2'
2.17,3571,0.28,2,'1','1',4005,'1',0,'1',1.17,0,'3'
6.36,3549,0.51,0,'1','1',4538,'2',0,'1',1.69,0,'3'
7.9,3531,0.28,0,'2','2',6760,'3',1,'3',1.73,2,'2'
5.59,3473,0.13,2,'1','1',4565,'3',1,'1',1.08,1,'2'
7.15,3140,0.4,2,'2','1',7270,'3',2,'1',1.98,1,'3'
1.44,3142,0.55,2,'2','1',3359,'3',2,'1',0.91,2,'3'
1.71,3450,0.49,0,'1','1',5206,'2',1,'1',1.31,2,'1'
5.53,3489,0.52,2,'2','2',7272,'3',2,'3',1.65,2,'3'
5.93,3479,0.56,0,'1','1',7306,'1',0,'1',0.55,1,'1'
5.5,3146,0.13,1,'2','2',5528,'1',0,'3',1.96,0,'1'
2.03,3548,0.52,1,'2','1',4307,'3',2,'1',1.2,1,'3'
5.88,3263,0.13,0,'1','1',3361,'2',2,'1',0.87,2,'3'
8.34,3118,0.49,2,'2','1',4535,'2',2,'1',0.68,2,'3'
1.61,3128,0.45,2,'2','1',5291,'3',2,'1',0.88,1,'1'
7.67,3423,0.15,0,'2','2',3318,'3',1,'3',0.86,0,'3'
7.29,3404,0.18,0,'2','1',7278,'3',1,'1',0.58,0,'3'
7.83,3133,0.18,2,'2','2',3111,'1',1,'3',1.88,1,'1'
6.9,3137,0.48,2,'2','1',3483,'2',1,'1',1.46,2,'1'
5.69,3129,0.13,2,'1','2',3400,'1',2,'2',1.7,2,'2'
1.45,3120,0.48,1,'2','1',3341,'3',0,'1',0.88,0,'2'
5.61,3140,0.46,1,'1','1',5295,'3',0,'1',1.95,2,'2'
6.24,3131,0.48,1,'2','1',4271,'3',2,'1',1.27,1,'1'
3.18,3117,0.46,1,'1','1',4643,'1',0,'1',1.18,0,'2'
2.25,3488,0.52,2,'2','2',7229,'1',2,'3',1.96,0,'3'
7,3289,0.63,0,'2','1',3273,'1',0,'1',0.61,1,'3'
5.44,3138,0.56,1,'1','2',6268,'1',2,'3',1.77,2,'1'
1.93,3119,0.64,2,'2','1',7322,'1',2,'1',1.36,1,'3'
5.73,3117,0.52,1,'2','1',4589,'3',1,'1',0.59,1,'1'
6.21,3468,0.6,0,'2','2',4553,'1',0,'3',1.17,1,'2'
1.9,3361,0.61,0,'1','1',4085,'1',0,'1',1.65,0,'1'
7.92,3120,0.14,2,'1','1',7160,'3',2,'1',0.72,1,'1'
6,3103,0.48,0,'2','1',4575,'3',2,'1',1.45,2,'1'
6.7,3443,0.43,1,'2','1',6870,'3',0,'3',2.02,2,'1'
5.57,3395,0.52,0,'1','1',3589,'2',0,'1',1.38,1,'3'
2.03,3117,0.14,2,'2','1',6357,'1',1,'1',2.07,2,'1'
5.77,3167,0.57,0,'2','1',3207,'3',1,'1',1.8,0,'2'
2.02,3496,0.48,1,'1','1',4376,'3',2,'1',0.65,1,'3'
1.49,3146,0.53,2,'1','1',4446,'2',2,'1',1.64,1,'1'
4.9,3145,0.49,2,'2','1',3335,'3',2,'1',2.01,0,'1'
6.36,3509,0.53,1,'2','1',4476,'2',1,'1',1.52,1,'3'
7.04,3470,0.63,2,'1','1',5936,'3',1,'1',1.88,2,'1'
5.86,3405,0.14,0,'2','1',4575,'2',1,'1',1.78,1,'2'
3.48,3142,0.14,2,'2','1',4698,'3',2,'1',0.71,1,'1'
2.76,3244,0.18,0,'1','1',7225,'2',1,'1',0.61,0,'3'
6.96,3140,0.49,2,'1','1',3763,'1',1,'1',1.33,1,'3'
1.5,3076,0.39,2,'1','1',5129,'1',2,'1',0.65,1,'3'
6.13,3361,0.66,0,'2','1',7315,'1',0,'1',1.73,0,'1'
1.66,3221,0.59,0,'1','2',7255,'2',1,'2',0.83,0,'3'
7.75,3139,0.53,1,'2','1',7242,'3',0,'1',1.78,2,'2'
5.58,3070,0.13,1,'2','1',7250,'2',0,'1',1.73,2,'2'
1.66,3142,0.44,2,'2','1',3821,'1',0,'1',1.88,1,'1'
3.74,3115,0.46,1,'2','1',6889,'1',0,'1',1.13,0,'1'
7.11,3603,0.44,0,'2','2',4491,'1',2,'3',1.51,1,'2'
6.35,3189,0.49,0,'2','1',4410,'2',0,'1',1.68,1,'2'
6.18,3123,0.14,2,'2','1',3216,'1',2,'1',1.44,0,'2'
5.61,3505,0.46,0,'2','2',3245,'2',2,'3',0.58,1,'2'
5.58,3180,0.51,0,'1','2',4553,'2',0,'3',1.74,1,'3'
5.54,3115,0.57,2,'2','1',6288,'3',1,'1',1.75,1,'2'
8.14,3146,0.52,1,'2','1',7286,'2',2,'1',1.58,2,'1'
7.85,3570,0.57,2,'2','2',3218,'2',2,'3',1.85,2,'2'
6.64,3142,0.53,2,'1','1',7161,'1',0,'1',1.68,1,'1'
7.39,3559,0.13,2,'1','1',5808,'3',1,'1',0.56,1,'2'
1.49,3131,0.65,2,'2','1',3568,'1',2,'1',1.24,1,'1'
7.53,3124,0.42,2,'2','2',4500,'3',1,'3',0.57,1,'2'
1.6,3138,0.37,2,'2','1',4515,'3',0,'1',0.83,2,'3'
2,3463,0.5,0,'1','2',3932,'2',1,'3',1.65,1,'3'
2.11,3549,0.46,0,'1','1',7179,'2',2,'1',0.66,2,'3'
1.5,3134,0.42,2,'1','1',4207,'3',0,'1',1.92,2,'3'
8.17,3335,0.17,0,'2','1',3288,'2',0,'1',1.72,1,'1'
1.58,3146,0.52,2,'1','1',4837,'3',0,'2',1.27,0,'3'
5.19,3184,0.47,0,'2','1',4591,'1',0,'1',0.73,0,'3'
5.79,3569,0.5,0,'2','1',3740,'2',2,'1',1.57,1,'3'
7.42,3486,0.13,0,'1','1',5501,'2',1,'1',0.59,2,'2'
1.91,3252,0.22,0,'1','1',5691,'1',0,'1',0.56,1,'3'
1.59,3478,0.48,0,'1','1',3293,'1',2,'1',1.97,1,'2'
5.98,3134,0.46,2,'1','1',4571,'1',0,'1',0.95,0,'1'
5.67,3263,0.57,0,'2','1',3594,'1',2,'1',0.58,0,'1'
1.63,3540,0.46,0,'1','1',3795,'2',0,'1',1.67,0,'3'
5.7,3603,0.47,0,'1','1',7271,'1',2,'1',1.76,0,'3'
5.14,3556,0.67,1,'1','1',4559,'2',2,'1',0.67,1,'3'
7.27,3382,0.57,0,'2','1',7331,'3',2,'1',1.87,0,'1'
1.76,3134,0.53,1,'2','1',4470,'3',2,'1',0.55,1,'2'
5.51,3409,0.13,0,'1','1',3095,'1',0,'2',1.81,1,'1'
2.16,3137,0.13,2,'1','1',7302,'1',0,'1',1.32,1,'3'
1.53,3398,0.63,1,'1','2',7288,'2',0,'3',1.88,0,'1'
5.46,3604,0.14,0,'2','1',3123,'3',0,'1',0.94,2,'3'
5.69,3147,0.52,1,'2','1',3204,'1',1,'1',0.55,1,'1'
8.26,3151,0.5,1,'2','1',4560,'2',2,'1',1.81,1,'1'
5.92,3119,0.52,2,'2','1',7200,'2',1,'1',0.84,2,'2'
6.28,3507,0.62,0,'2','2',3116,'1',0,'1',1.61,1,'2'
6.14,3149,0.43,1,'2','2',7168,'3',2,'2',1.85,0,'1'
1.55,3147,0.2,2,'2','2',3517,'1',0,'3',1.7,1,'2'
5.71,3575,0.52,2,'2','1',4124,'1',2,'1',0.86,0,'3'
2.19,3344,0.52,0,'1','1',7241,'3',1,'1',2,1,'2'
2.11,3131,0.34,1,'1','1',3106,'2',0,'1',1.79,2,'2'
6.78,3505,0.46,1,'1','2',5264,'1',0,'3',1.93,1,'2'
6,3151,0.51,2,'2','1',4845,'3',2,'1',0.93,0,'1'
1.55,3281,0.37,0,'1','1',5255,'2',1,'1',0.57,0,'1'
2.81,3132,0.42,2,'2','1',4560,'3',0,'1',1.59,1,'3'
7.77,3143,0.14,1,'1','1',7186,'2',2,'2',1.87,1,'1'
5.45,3069,0.43,1,'1','1',4848,'1',1,'1',1.64,0,'3'
6.36,3553,0.53,0,'2','2',7204,'3',2,'3',0.6,0,'2'
7.89,3589,0.6,2,'2','1',3679,'3',2,'1',1.23,0,'1'
7.81,3139,0.14,2,'2','1',4483,'2',1,'1',2.04,1,'2'
5.46,3169,0.43,0,'1','1',3343,'1',0,'1',2.06,2,'2'
5.43,3136,0.2,2,'2','2',7277,'2',1,'3',1.66,2,'1'
6.91,3120,0.14,2,'1','2',4506,'3',2,'3',1.94,0,'1'
6.24,3274,0.39,0,'1','1',4580,'1',2,'1',1.39,1,'1'
1.54,3138,0.26,0,'1','2',5698,'2',1,'3',2.07,1,'2'
1.61,3152,0.63,2,'1','1',3038,'3',2,'1',1.19,0,'2'
7.21,3125,0.59,1,'2','1',4566,'3',1,'3',1.91,1,'2'
5.3,3139,0.45,2,'2','2',6621,'1',0,'3',1.52,2,'3'
5.88,3130,0.14,2,'2','1',6489,'2',0,'1',1.65,2,'3'
6.94,3122,0.52,2,'1','2',3930,'3',0,'3',1.94,2,'2'
3.18,3372,0.14,0,'2','1',3185,'2',2,'1',1.7,0,'2'
6.66,3226,0.13,0,'2','1',3433,'1',2,'1',1.27,2,'3'
5.53,3265,0.13,2,'1','1',4509,'2',0,'1',0.56,1,'2'
7.75,3281,0.58,0,'2','1',7349,'3',2,'1',0.56,0,'3'
5.54,3120,0.37,2,'1','1',7326,'2',0,'1',0.87,2,'1'
4.35,3466,0.5,2,'2','1',4281,'2',2,'1',2.03,0,'2'
8.33,3413,0.37,0,'1','1',7295,'2',0,'1',1.78,2,'1'
5.26,3072,0.53,1,'2','1',3097,'1',0,'1',0.99,2,'3'
5.46,3124,0.51,1,'1','1',7315,'3',1,'1',0.99,1,'2'
3.32,3138,0.31,2,'1','1',7200,'1',1,'1',1.93,1,'1'
7.9,3467,0.47,2,'2','1',3614,'2',2,'1',1.92,1,'1'
1.6,3615,0.36,0,'2','1',3796,'1',2,'1',1.65,0,'3'
8.27,3340,0.19,0,'1','1',3093,'2',0,'1',1.23,0,'3'
1.43,3465,0.4,0,'2','1',6131,'1',0,'2',0.72,2,'3'
5.81,3148,0.46,0,'2','2',4488,'3',2,'3',1.77,1,'1'
5.58,3487,0.13,0,'1','1',4117,'2',0,'1',1.2,0,'1'
3.12,3576,0.48,0,'2','1',7306,'3',0,'1',1.9,2,'1'
6.47,3119,0.14,2,'1','2',4742,'3',2,'3',1.28,2,'3'
7.91,3131,0.51,2,'1','2',7176,'2',0,'3',0.86,0,'1'
6.66,3136,0.13,2,'1','1',7292,'3',0,'1',1.56,2,'1'
1.58,3625,0.42,2,'2','1',5728,'3',1,'2',1.05,0,'2'
7.91,3271,0.14,0,'1','1',3603,'3',0,'1',1.23,2,'3'
5.87,3133,0.14,1,'2','2',4473,'2',0,'3',0.57,1,'2'
8.35,3146,0.45,1,'2','2',3097,'2',0,'3',1.56,0,'2'
5.43,3148,0.43,2,'2','1',7159,'3',0,'1',1.64,0,'1'
2.97,3463,0.4,0,'2','1',3033,'2',0,'1',1.61,2,'1'
1.59,3125,0.56,2,'1','1',7055,'2',2,'1',0.58,1,'1'
1.58,3146,0.53,1,'2','2',5438,'3',1,'2',1.91,2,'1'
4.67,3125,0.47,2,'1','1',4584,'2',2,'1',1.68,1,'3'
6.93,3364,0.51,0,'2','1',4417,'3',1,'1',0.64,0,'3'
5.85,3140,0.13,2,'1','1',4419,'1',2,'1',1.73,0,'1'
7.99,3138,0.42,2,'2','1',4507,'2',0,'2',1.58,1,'3'
1.63,3123,0.62,2,'1','1',6773,'1',0,'1',1.24,2,'2'
6.8,3147,0.42,2,'1','1',4848,'2',2,'1',2.06,0,'1'
7.1,3072,0.2,1,'2','1',3753,'3',2,'1',1.09,1,'3'
6.1,3237,0.31,0,'1','2',6319,'2',1,'3',0.75,2,'3'
2.05,3148,0.53,2,'2','1',4476,'3',2,'1',2.05,1,'1'
7.55,3152,0.35,2,'2','1',4591,'1',1,'1',1.87,1,'2'
5.71,3118,0.52,1,'2','1',7360,'1',1,'1',0.93,2,'1'
1.61,3613,0.39,1,'2','1',4494,'3',1,'1',1.8,1,'2'
6.86,3122,0.59,2,'2','1',4028,'1',0,'1',1.23,0,'1'
5.66,3129,0.51,1,'1','1',4281,'1',2,'1',2.06,2,'1'
5.78,3152,0.49,1,'1','1',3584,'2',1,'1',1.03,1,'2'
5.22,3606,0.58,0,'1','1',7292,'3',0,'1',1.06,0,'3'
5.66,3135,0.2,2,'2','1',7215,'2',1,'1',1.89,0,'2'
7.75,3141,0.51,2,'2','1',4548,'2',0,'2',1.17,0,'3'
5.55,3411,0.13,0,'2','1',6693,'2',2,'1',0.6,2,'1'
2.1,3550,0.51,1,'2','2',7312,'3',0,'3',2.01,0,'3'
1.93,3505,0.46,1,'1','1',4485,'2',1,'1',1.66,0,'3'
1.97,3584,0.53,1,'2','1',4072,'3',1,'1',0.75,1,'3'
5.55,3325,0.39,0,'2','1',7273,'3',0,'1',1.04,0,'1'
1.77,3131,0.51,2,'2','1',7320,'1',1,'1',1.22,0,'1'
6.65,3528,0.63,2,'1','1',6935,'3',2,'1',0.97,2,'3'
8.09,3480,0.55,2,'2','1',4582,'3',2,'1',0.9,0,'1'
6.98,3529,0.2,0,'2','1',6046,'3',0,'1',1.19,2,'3'
8.03,3143,0.25,1,'1','1',3910,'2',0,'1',0.58,0,'1'
4.24,3517,0.53,1,'2','1',4560,'1',2,'1',1.55,1,'3'
1.58,3147,0.41,1,'1','1',7083,'3',0,'1',0.6,1,'2'
2.25,3516,0.53,0,'2','1',4520,'3',0,'1',1.73,1,'3'
4.93,3513,0.47,1,'2','1',6393,'1',0,'1',1.9,2,'3'
7.54,3401,0.49,0,'2','2',4483,'2',2,'1',0.58,0,'3'
5.58,3383,0.14,0,'2','1',7302,'1',0,'1',1.29,2,'1'
6.14,3119,0.13,2,'1','1',4105,'1',2,'1',2.03,1,'1'
5.69,3582,0.58,1,'1','1',6977,'2',1,'1',0.57,1,'3'
1.54,3123,0.57,1,'2','2',4560,'1',0,'3',1.22,1,'3'
5.64,3121,0.5,2,'2','1',6432,'1',0,'1',0.78,2,'1'
6.03,3136,0.51,2,'1','1',4540,'1',2,'1',1.08,0,'2'
1.58,3124,0.24,2,'2','2',3930,'1',2,'3',2.05,1,'1'
3.92,3126,0.14,2,'1','1',4455,'2',1,'1',1.6,0,'1'
7.6,3115,0.14,2,'2','2',3542,'2',1,'3',0.99,0,'1'
1.79,3149,0.5,2,'1','1',5593,'3',2,'1',0.8,1,'1'
4.73,3146,0.13,2,'1','2',3115,'2',0,'3',1.9,2,'1'
6.73,3337,0.29,0,'1','2',7289,'2',2,'3',1.13,1,'3'
6.99,3126,0.56,2,'2','1',4484,'1',0,'1',0.77,2,'1'
1.43,3228,0.18,0,'2','1',6098,'3',0,'1',1.58,2,'2'
1.5,3126,0.14,1,'1','1',4755,'1',0,'1',1.86,1,'2'
1.49,3120,0.16,2,'1','1',4985,'2',1,'1',1.7,1,'1'
4,3139,0.47,1,'1','1',5725,'3',0,'1',1.81,1,'2'
6.59,3149,0.14,0,'2','1',3376,'1',2,'1',0.6,2,'1'
6.69,3117,0.13,2,'2','1',3585,'1',1,'1',0.7,0,'2'
6.13,3149,0.52,1,'2','1',3376,'2',1,'1',1.84,0,'2'
4.07,3121,0.34,1,'1','1',4538,'2',1,'1',1.38,0,'2'
5.98,3465,0.51,0,'2','1',4075,'3',0,'1',0.55,1,'1'
5.1,3512,0.14,1,'2','1',6302,'3',2,'1',1.09,0,'3'
1.71,3073,0.54,0,'1','1',5538,'1',0,'1',1.84,0,'3'
1.56,3140,0.44,2,'1','1',7283,'1',0,'2',1.75,2,'2'
7.92,3121,0.13,2,'2','1',7295,'2',1,'1',1.84,1,'1'
5.49,3483,0.13,2,'2','1',7219,'3',2,'1',1.03,0,'2'
5.77,3509,0.33,1,'1','1',4605,'1',1,'1',1.71,2,'3'
5.46,3583,0.25,1,'1','1',4533,'3',1,'1',1.63,1,'2'
6.12,3332,0.53,0,'1','1',3233,'1',2,'1',1.95,2,'1'
2.1,3345,0.36,0,'2','1',7341,'2',2,'1',1.96,0,'2'
5.43,3127,0.57,2,'2','1',7264,'3',1,'1',0.9,2,'1'
5.87,3119,0.31,2,'2','2',4589,'3',2,'3',0.73,1,'2'
4.28,3142,0.25,1,'2','1',6776,'3',2,'1',1.25,2,'1'
3.71,3151,0.48,2,'2','1',4503,'3',2,'1',1.76,1,'1'
6.78,3131,0.39,2,'2','1',3964,'1',1,'1',1.41,0,'1'
5.64,3504,0.13,0,'2','1',4472,'2',2,'1',0.57,1,'3'
7.19,3500,0.13,0,'2','2',3541,'1',0,'3',1.72,2,'2'
6.68,3116,0.46,2,'2','2',3772,'1',2,'3',1.15,1,'3'
4.66,3076,0.45,1,'2','1',5152,'1',0,'1',1.97,1,'3'
1.8,3141,0.51,2,'2','1',4576,'3',1,'1',1.14,1,'1'
1.94,3125,0.65,2,'2','1',4686,'2',1,'1',0.55,1,'2'
8.06,3134,0.53,1,'1','1',4932,'2',1,'1',0.59,2,'1'
8.23,3130,0.34,1,'1','1',4569,'2',0,'1',0.55,0,'1'
1.48,3118,0.48,2,'2','1',4495,'1',1,'1',1.44,1,'2'
1.66,3519,0.49,0,'1','1',3294,'1',2,'1',1.29,1,'2'
5.96,3144,0.26,2,'1','1',6026,'2',1,'1',0.59,0,'1'
1.75,3484,0.52,2,'2','2',7163,'3',1,'3',1.36,1,'3'
1.58,3586,0.5,1,'2','1',7174,'3',2,'1',1.22,2,'3'
5.65,3121,0.46,1,'1','1',4087,'3',0,'1',1.99,0,'1'
6.59,3595,0.6,0,'2','1',5025,'2',2,'1',1.62,0,'3'
5.65,3198,0.19,0,'1','1',4593,'2',0,'1',2,0,'1'
6.9,3140,0.14,2,'2','2',4410,'1',0,'3',0.58,1,'2'
6.43,3181,0.61,0,'2','1',3581,'2',2,'1',1.26,0,'3'
6.96,3423,0.53,0,'2','1',3754,'3',1,'1',1.04,0,'3'
5.55,3246,0.49,1,'1','1',6339,'3',0,'1',1.25,2,'2'
3.65,3597,0.52,0,'1','1',3323,'2',2,'1',0.67,0,'3'
1.82,3352,0.52,2,'2','2',3778,'1',0,'1',1.12,0,'5'
2.26,3096,0.47,0,'1','2',3390,'1',1,'3',1.39,1,'2'
3.41,3072,0.6,2,'1','2',4538,'1',0,'2',1.83,2,'1'
7.77,3090,0.43,0,'1','2',3117,'1',2,'3',0.85,1,'2'
2.15,3258,0.57,1,'1','2',6681,'1',0,'3',1.97,1,'3'
6.15,3110,0.43,1,'2','2',5013,'1',1,'3',0.68,1,'4'
7.48,3074,0.45,2,'2','2',7250,'1',2,'2',2.06,0,'5'
5.44,3150,0.67,0,'2','2',4578,'1',2,'1',0.55,2,'4'
1.89,3148,0.46,1,'1','2',6421,'1',0,'1',1.21,1,'4'
1.48,3498,0.13,2,'2','1',3744,'1',1,'3',1.18,0,'3'
5.63,3082,0.46,2,'1','2',6140,'1',0,'2',0.77,1,'4'
1.42,3598,0.65,1,'1','1',3230,'1',1,'2',0.6,1,'4'
5.03,3466,0.52,1,'1','1',5895,'3',0,'2',1.24,0,'3'
5.6,3144,0.62,1,'1','1',3328,'2',0,'3',1.41,0,'2'
7.47,3083,0.53,0,'1','1',4827,'1',0,'1',0.56,1,'5'
6.94,3082,0.4,1,'2','2',3421,'1',2,'3',1.84,1,'5'
6.82,3467,0.14,2,'1','2',4584,'1',1,'3',1.4,2,'5'
3.17,3085,0.52,0,'2','1',7235,'1',2,'3',1.87,0,'3'
6.96,3481,0.14,1,'1','1',3272,'1',1,'1',1.1,0,'5'
1.46,3097,0.46,0,'1','1',7053,'1',0,'2',0.71,1,'4'
5.58,3106,0.49,1,'2','1',5437,'1',1,'1',1.47,2,'2'
7.68,3298,0.61,0,'1','2',7214,'1',2,'1',0.91,1,'2'
8.33,3082,0.48,1,'2','2',6032,'1',0,'3',0.56,1,'4'
1.5,3542,0.49,0,'2','2',3791,'1',0,'3',0.56,0,'5'
4.96,3476,0.14,1,'2','1',3208,'1',2,'1',0.55,2,'3'
3.84,3072,0.54,1,'2','1',4474,'1',2,'1',1.2,2,'5'
7.32,3091,0.13,0,'1','1',4105,'1',0,'1',1.51,1,'3'
2.04,3130,0.31,0,'1','2',4565,'1',0,'1',0.56,1,'4'
6.79,3616,0.48,0,'2','2',7097,'3',1,'3',1.48,0,'3'
2.28,3113,0.13,2,'1','1',4218,'3',0,'1',0.56,0,'5'
1.45,3479,0.35,2,'1','1',4184,'2',1,'1',1.82,1,'5'
3.79,3084,0.42,1,'1','2',4660,'1',0,'1',1.24,2,'3'
1.92,3096,0.45,2,'2','2',4556,'1',1,'3',1.24,1,'2'
5.6,3482,0.51,1,'2','1',4492,'1',2,'1',1.71,1,'5'
3.19,3090,0.52,0,'1','1',3089,'1',1,'2',2.02,2,'4'
1.67,3483,0.46,0,'1','2',7174,'1',1,'3',1.15,1,'5'
3.75,3145,0.44,2,'2','1',3382,'1',1,'1',0.77,0,'5'
7.16,3583,0.54,0,'2','2',6555,'1',2,'1',0.55,0,'5'
7.56,3474,0.26,0,'1','1',6617,'1',1,'2',1.99,2,'1'
5.62,3190,0.17,1,'1','1',4497,'1',2,'1',0.55,1,'5'
5.43,3087,0.14,0,'2','1',7233,'1',2,'3',1.38,1,'5'
6.51,3560,0.19,2,'1','2',3263,'1',2,'1',1.24,2,'4'
6.7,3071,0.57,1,'1','1',3370,'1',1,'1',1.22,1,'2'
5.06,3103,0.48,1,'1','1',3307,'2',1,'2',1.46,0,'4'
8.15,3083,0.5,2,'1','2',7295,'1',2,'1',0.57,1,'5'
2.15,3070,0.51,1,'1','1',6647,'3',0,'1',0.56,1,'5'
1.61,3143,0.53,1,'1','1',6103,'1',1,'1',1.56,1,'5'
1.5,3075,0.37,1,'1','1',6770,'1',2,'3',1.16,1,'3'
7.37,3071,0.13,2,'2','2',5587,'1',1,'3',1.17,1,'4'
7.11,3301,0.18,1,'1','1',7282,'1',0,'3',0.55,1,'2'
1.95,3124,0.13,1,'1','1',7355,'1',1,'2',1.27,2,'5'
2.07,3477,0.45,1,'1','1',4537,'1',2,'2',1.66,0,'2'
1.66,3469,0.2,2,'1','2',4490,'1',2,'3',0.56,0,'5'
2,3096,0.22,2,'1','2',4161,'3',2,'1',0.56,1,'4'
2.05,3076,0.48,1,'2','1',4473,'3',1,'3',1.44,1,'2'
1.42,3508,0.66,2,'1','2',6586,'1',2,'2',1.2,1,'5'
7.29,3490,0.13,1,'1','1',4120,'1',2,'1',1.96,1,'5'
1.55,3093,0.56,0,'2','1',4553,'1',1,'1',1.13,1,'5'
1.59,3087,0.14,2,'1','1',7020,'3',2,'2',1.6,1,'4'
6.88,3467,0.41,2,'2','2',7150,'1',1,'3',1.22,1,'3'
1.63,3484,0.46,2,'2','1',3584,'2',2,'2',1.79,1,'5'
7.38,3468,0.36,0,'1','1',6737,'1',0,'3',0.55,0,'3'
6.86,3126,0.5,0,'1','1',5598,'1',0,'3',0.81,2,'4'
1.97,3082,0.43,1,'1','2',6021,'1',1,'1',1.05,1,'4'
2.11,3185,0.67,1,'2','1',5271,'1',1,'3',0.58,0,'4'
1.83,3142,0.44,2,'2','1',5817,'1',0,'3',0.56,1,'4'
5.62,3510,0.52,1,'1','1',5390,'1',1,'2',1.56,2,'4'
6.1,3092,0.13,0,'1','1',4563,'1',0,'2',0.55,1,'5'
1.62,3073,0.52,0,'1','2',7141,'1',1,'3',1.52,0,'3'
2.19,3146,0.46,0,'2','2',4480,'1',1,'3',1.43,1,'2'
6.02,3478,0.18,1,'1','1',4756,'1',1,'1',1.92,1,'5'
7.79,3473,0.22,1,'1','2',3562,'1',1,'2',1.19,1,'5'
1.58,3114,0.13,1,'1','2',3314,'1',0,'3',0.56,1,'4'
1.86,3074,0.14,0,'1','1',4511,'1',0,'1',1.09,1,'2'
5.87,3559,0.48,1,'2','2',3277,'1',1,'1',1.43,2,'2'
5.93,3074,0.13,1,'1','2',7200,'1',0,'3',0.56,0,'2'
1.56,3102,0.52,2,'2','1',3447,'1',0,'3',1.24,2,'5'
2.85,3478,0.6,0,'1','2',7273,'1',1,'1',1.24,2,'2'
5.55,3116,0.14,1,'1','1',7161,'2',1,'2',1.47,1,'5'
8.3,3239,0.46,0,'1','1',3681,'1',0,'1',0.71,2,'5'
1.97,3113,0.52,2,'2','1',4571,'1',0,'2',1.35,1,'4'
6.5,3206,0.13,2,'2','2',4579,'1',1,'2',0.79,2,'4'
1.6,3521,0.14,1,'1','1',5050,'3',0,'2',1.17,2,'3'
6.54,3075,0.63,0,'1','2',3149,'1',1,'2',1.73,1,'4'
2.16,3144,0.51,1,'1','2',3440,'1',1,'1',2.03,2,'3'
2.24,3084,0.14,2,'1','1',7282,'1',2,'1',1.51,1,'3'
5.71,3097,0.21,0,'2','1',6866,'1',1,'1',1.94,2,'5'
1.41,3075,0.51,0,'2','1',3204,'1',1,'2',1.5,2,'4'
1.89,3085,0.53,2,'1','2',3724,'1',2,'1',1.54,2,'5'
7.61,3081,0.14,0,'2','2',3246,'1',1,'3',1.4,1,'5'
5.9,3125,0.13,1,'2','2',6382,'1',2,'1',1.55,2,'4'
5.9,3378,0.28,1,'2','2',7213,'1',2,'3',1.19,1,'2'
7.52,3106,0.48,1,'1','2',5545,'2',2,'3',1.53,1,'4'
3.17,3540,0.14,1,'1','2',4637,'1',2,'1',1.42,2,'4'
5.5,3414,0.45,1,'2','2',7206,'1',1,'1',1.38,2,'3'
6.79,3072,0.13,1,'1','2',3235,'1',1,'2',1.84,0,'4'
1.6,3087,0.51,2,'2','2',4500,'1',0,'2',1.91,0,'4'
2.31,3076,0.14,0,'1','1',7211,'1',1,'2',1.17,0,'1'
1.54,3273,0.31,0,'2','2',5822,'1',2,'3',1.27,1,'1'
1.74,3424,0.52,2,'2','1',4628,'1',0,'1',0.56,2,'5'
8.28,3135,0.21,2,'2','1',4462,'1',1,'3',1.85,1,'4'
5.13,3103,0.65,0,'1','2',6898,'1',1,'3',1.96,1,'1'
8.01,3497,0.14,1,'1','1',3179,'2',1,'2',0.79,2,'5'
7.53,3137,0.13,0,'2','2',7336,'2',1,'3',0.63,0,'5'
5.53,3465,0.13,1,'1','1',3383,'2',0,'3',1.11,2,'5'
1.44,3076,0.52,1,'2','2',4885,'1',1,'3',1.77,1,'4'
5.48,3131,0.34,2,'2','1',3003,'1',2,'2',1.19,1,'2'
2.26,3472,0.14,0,'1','1',3832,'2',1,'2',0.95,1,'5'
6.84,3144,0.15,0,'1','1',4498,'1',1,'3',1.82,2,'5'
1.61,3481,0.42,0,'1','2',4893,'1',2,'2',0.66,1,'5'
5.56,3591,0.47,0,'2','1',5296,'1',0,'1',0.55,2,'5'
3.9,3069,0.51,1,'2','1',3289,'3',2,'3',1.97,2,'2'
1.43,3069,0.13,0,'1','2',3608,'1',2,'1',0.73,0,'5'
6.38,3070,0.46,0,'1','1',7066,'1',0,'1',0.59,0,'2'
1.48,3070,0.64,1,'2','1',4503,'3',1,'3',0.8,1,'5'
6.41,3174,0.46,2,'1','1',4397,'1',0,'2',0.55,2,'3'
1.62,3481,0.19,0,'1','1',3008,'1',1,'2',2.07,1,'4'
6.97,3092,0.13,1,'2','1',4666,'2',1,'1',1.61,2,'5'
1.46,3071,0.58,1,'1','1',7297,'1',2,'1',0.66,1,'2'
1.47,3099,0.13,1,'2','2',7184,'1',0,'3',1.56,1,'5'
1.48,3519,0.65,0,'2','1',4332,'1',1,'3',1.25,2,'5'
1.47,3258,0.52,2,'1','1',7234,'1',2,'1',1.88,2,'3'
1.54,3077,0.51,1,'2','2',6709,'1',1,'3',1.6,1,'5'
7.83,3507,0.13,2,'2','2',7127,'1',0,'2',0.56,1,'4'
5.46,3096,0.13,2,'2','1',7181,'3',1,'3',1.49,2,'2'
6.92,3262,0.13,2,'2','2',5467,'1',2,'2',1.31,2,'4'
1.65,3150,0.51,0,'1','1',3372,'1',2,'2',1.74,2,'4'
5.68,3166,0.5,2,'1','1',7268,'1',0,'1',0.56,1,'2'
1.9,3083,0.13,2,'1','2',3625,'2',1,'1',1.42,1,'3'
7.99,3079,0.54,0,'1','1',3751,'1',2,'2',0.57,1,'1'
6.51,3121,0.34,1,'2','2',3131,'1',2,'1',0.55,2,'4'
1.61,3476,0.13,2,'2','1',3879,'1',1,'1',1.05,1,'5'
1.5,3540,0.14,1,'2','2',4884,'1',1,'2',1.16,0,'3'
1.43,3106,0.25,2,'1','1',5401,'2',1,'1',2.03,0,'2'
1.65,3482,0.52,1,'2','2',3531,'1',2,'3',0.55,2,'5'
6.84,3074,0.51,0,'1','2',4578,'1',0,'2',1.26,2,'5'
7.03,3342,0.25,0,'1','1',6622,'1',2,'2',1.87,0,'4'
7.22,3134,0.33,0,'2','2',3532,'1',1,'2',1.8,0,'2'
5.14,3522,0.13,2,'2','1',6177,'1',1,'1',0.93,0,'3'
1.78,3611,0.55,0,'1','1',3366,'1',0,'1',0.84,1,'5'
2.1,3099,0.53,0,'2','1',3312,'1',2,'2',0.56,2,'3'
1.66,3171,0.21,0,'1','1',4525,'1',1,'2',1.27,1,'2'
1.44,3157,0.48,0,'2','1',3425,'1',0,'3',0.98,1,'5'
1.53,3202,0.28,2,'2','1',6080,'1',0,'2',1.7,2,'4'
1.66,3077,0.14,0,'2','1',3910,'1',1,'2',1.28,1,'1'
1.84,3103,0.51,1,'2','1',4223,'1',0,'2',1.66,0,'1'
7.72,3469,0.13,0,'2','2',3035,'1',1,'1',1.44,1,'2'
6.27,3112,0.27,0,'2','1',7338,'1',1,'2',1.94,1,'1'
4.23,3490,0.52,0,'1','1',3934,'1',2,'1',2.01,0,'5'
4.19,3091,0.16,2,'2','2',4533,'3',1,'2',1.97,0,'4'
1.57,3075,0.13,2,'1','1',7160,'1',1,'3',1.29,0,'5'
1.44,3474,0.14,1,'1','2',4175,'1',1,'3',1.6,1,'4'
1.54,3463,0.5,0,'2','2',6958,'1',0,'1',0.58,1,'1'
2.23,3143,0.33,0,'1','1',7322,'1',1,'1',1.51,1,'5'
2.11,3106,0.52,0,'1','1',4508,'1',0,'1',0.55,2,'5'
5.63,3098,0.3,2,'2','1',6497,'1',0,'2',0.6,1,'4'
7.84,3078,0.46,0,'2','2',3019,'1',0,'3',2.03,1,'2'
5.43,3113,0.52,0,'1','2',6534,'1',1,'3',1.55,2,'3'
1.48,3487,0.14,0,'1','1',7290,'1',0,'1',2.05,1,'5'
7.02,3149,0.13,0,'2','1',3029,'1',0,'2',0.73,0,'4'
6.3,3487,0.14,2,'1','2',4514,'2',1,'3',1.45,1,'5'
1.62,3071,0.13,2,'2','1',6447,'1',1,'1',0.94,2,'5'
4.01,3481,0.52,0,'2','1',7299,'2',1,'3',1.61,1,'5'
6.3,3130,0.14,1,'2','1',5681,'1',1,'1',1.23,1,'5'
2.77,3073,0.23,2,'1','2',4484,'2',2,'2',1.27,2,'4'
1.8,3132,0.51,1,'2','2',3045,'1',1,'3',1.42,0,'5'
4.62,3422,0.45,1,'2','1',7354,'1',2,'3',1.95,0,'3'
2.33,3501,0.46,1,'2','1',7165,'1',0,'1',0.55,0,'5'
1.72,3246,0.15,0,'1','1',3056,'1',0,'3',1.36,1,'2'
1.52,3332,0.13,2,'1','1',3321,'1',0,'2',1.32,1,'4'
1.88,3147,0.13,1,'1','1',3109,'1',1,'1',1.28,1,'5'
1.44,3346,0.6,1,'1','2',5808,'1',0,'3',0.55,0,'4'
1.48,3115,0.58,0,'1','1',4524,'1',1,'2',1.65,0,'2'
7.49,3569,0.42,1,'2','2',7332,'1',1,'1',1.53,2,'4'
6.31,3073,0.14,2,'1','2',4774,'1',2,'3',1.5,1,'4'
2.47,3554,0.14,0,'1','1',4193,'2',1,'1',1.6,1,'3'
6.7,3467,0.2,2,'1','2',4568,'1',1,'1',1.78,0,'4'
1.58,3483,0.48,0,'1','2',6745,'2',0,'1',0.87,0,'3'
1.47,3084,0.14,2,'1','1',5128,'1',1,'1',1.42,1,'5'
6.47,3118,0.31,1,'1','1',3055,'1',1,'1',1.95,0,'5'
7.2,3267,0.61,0,'2','1',7190,'2',0,'2',0.56,1,'5'
1.91,3114,0.14,2,'1','2',4561,'1',0,'3',0.56,0,'5'
1.59,3489,0.52,1,'1','1',6123,'1',0,'1',0.6,1,'5'
5.61,3463,0.45,2,'1','2',4585,'1',0,'1',0.58,1,'4'
5.61,3170,0.13,0,'1','1',3305,'1',0,'3',1.99,1,'5'
5.52,3497,0.64,2,'2','2',6630,'1',0,'2',0.55,2,'4'
1.9,3452,0.44,0,'2','2',4584,'1',2,'2',0.56,0,'2'
1.63,3322,0.44,2,'2','2',6848,'1',1,'2',1.23,0,'5'
2.06,3070,0.34,1,'1','1',3268,'1',0,'1',0.57,2,'3'
7.84,3069,0.53,0,'1','1',6849,'1',1,'1',1.36,2,'5'
1.94,3466,0.61,1,'1','2',5327,'1',0,'3',1.57,1,'4'
5.58,3496,0.45,0,'1','2',5984,'1',1,'1',1.26,1,'4'
7,3587,0.49,0,'2','2',4199,'1',1,'3',1.21,1,'5'
5.64,3483,0.27,1,'2','1',4501,'1',0,'1',0.56,1,'5'
1.66,3147,0.54,1,'1','1',6451,'2',0,'2',1.51,2,'5'
1.51,3128,0.13,1,'2','1',5703,'1',1,'2',1.57,1,'5'
5.63,3462,0.14,2,'1','2',7328,'2',0,'2',1.79,1,'1'
1.51,3134,0.14,1,'1','2',6659,'1',1,'1',1.21,2,'4'
7.85,3073,0.53,1,'1','2',6628,'1',0,'1',1.85,1,'3'
1.62,3306,0.52,2,'1','2',7188,'1',1,'2',1.34,1,'1'
2.51,3535,0.49,1,'2','2',3334,'1',0,'1',1.98,1,'3'
1.66,3141,0.14,2,'1','2',3267,'1',1,'3',1.59,2,'4'
1.78,3476,0.13,2,'2','2',3025,'1',0,'1',1.15,2,'5'
5.47,3488,0.47,2,'1','2',3319,'3',2,'2',0.89,1,'4'
1.57,3086,0.54,1,'2','1',4012,'1',1,'2',1.24,2,'1'
7.3,3103,0.52,0,'1','1',4295,'1',2,'1',1.67,1,'3'
1.65,3476,0.46,1,'2','2',6410,'1',1,'1',1.46,1,'3'
5.9,3625,0.3,0,'1','1',6782,'2',1,'2',0.56,2,'1'
8.02,3262,0.55,2,'1','2',6063,'1',1,'2',1.96,1,'4'
6.76,3086,0.44,0,'1','1',4185,'1',2,'2',1.87,1,'4'
4.25,3472,0.42,1,'2','2',3657,'1',0,'2',0.56,0,'5'
7.88,3146,0.53,1,'2','1',5084,'1',0,'1',0.67,1,'5'
3.24,3485,0.66,2,'1','1',7325,'1',1,'2',1.97,2,'2'
2.94,3542,0.51,2,'1','1',6669,'1',2,'1',0.56,2,'2'
7.37,3137,0.39,2,'2','1',4999,'1',2,'3',1.66,1,'4'
1.99,3079,0.65,2,'1','2',5535,'1',0,'1',0.56,1,'5'
1.56,3103,0.59,0,'1','1',6426,'1',1,'1',0.6,1,'2'
3.07,3288,0.13,1,'1','1',6720,'1',1,'1',1.47,0,'2'
1.59,3472,0.35,0,'1','1',7267,'1',1,'3',0.55,1,'5'
5.62,3487,0.48,1,'1','1',3264,'1',0,'1',0.8,2,'3'
6.54,3133,0.14,1,'1','1',3885,'1',0,'2',0.56,1,'2'
2.22,3250,0.25,2,'2','1',4027,'1',1,'3',1.98,1,'5'
1.91,3552,0.5,0,'1','1',6987,'1',0,'3',0.64,1,'3'
7.18,3266,0.48,1,'1','2',3684,'1',0,'2',0.56,1,'3'
6.8,3134,0.48,1,'2','1',3412,'1',1,'1',1.54,1,'5'
5.52,3089,0.53,0,'2','2',3437,'1',0,'1',1.57,1,'2'
5.55,3537,0.48,1,'1','2',3048,'3',0,'2',1.11,1,'4'
5.55,3140,0.41,1,'2','2',4888,'1',1,'2',0.56,1,'5'
1.46,3123,0.44,1,'1','2',6318,'1',2,'1',1.07,1,'4'
1.57,3147,0.49,1,'2','2',3580,'1',0,'3',0.55,2,'3'
5.61,3149,0.31,0,'1','1',7318,'1',0,'2',1.62,1,'5'
1.66,3256,0.44,1,'1','2',6428,'2',2,'2',0.76,1,'4'
1.49,3076,0.13,2,'2','1',3079,'1',0,'3',2.04,0,'2'
1.5,3316,0.38,1,'1','2',6557,'1',1,'2',1.99,1,'4'
4.73,3501,0.47,2,'2','1',4075,'1',1,'3',1.51,0,'3'
8.2,3105,0.14,1,'2','2',7102,'2',0,'3',0.56,1,'3'
5.48,3618,0.53,1,'2','1',3976,'1',2,'1',1.83,1,'5'
1.52,3073,0.53,0,'2','2',6587,'1',1,'3',1.57,0,'2'
7.76,3474,0.34,1,'2','1',6258,'1',2,'1',0.56,1,'2'
2.21,3074,0.53,0,'1','1',5784,'2',1,'1',1.67,1,'5'
4.89,3490,0.53,0,'1','2',3087,'1',1,'2',1.35,2,'4'
1.63,3518,0.15,0,'2','2',6987,'1',2,'3',0.56,1,'2'
7.07,3617,0.47,1,'1','1',3196,'1',2,'3',1.91,2,'2'
1.8,3188,0.44,1,'1','2',6356,'1',2,'2',1.69,1,'4'
1.48,3481,0.13,0,'1','1',3364,'1',2,'1',1.87,1,'5'
1.5,3464,0.38,0,'2','2',4063,'1',2,'2',1.16,1,'2'
6.73,3477,0.58,0,'1','1',7289,'1',1,'1',0.57,1,'5'
7.73,3072,0.59,2,'2','2',7249,'1',0,'2',1.15,1,'1'
1.5,3575,0.15,2,'1','1',7105,'1',0,'1',0.56,2,'3'
2.07,3117,0.13,0,'2','1',4538,'1',1,'2',1.35,1,'2'
1.46,3473,0.43,1,'2','1',6403,'1',2,'3',1.72,0,'3'
7.59,3267,0.37,2,'2','1',7178,'1',2,'1',0.59,2,'5'
1.78,3107,0.44,2,'1','2',3972,'2',0,'1',0.59,1,'4'
1.43,3469,0.44,0,'1','1',7360,'1',2,'3',0.64,1,'2'
5.49,3098,0.13,1,'1','2',4569,'2',1,'3',0.94,1,'2'
1.93,3081,0.2,0,'2','1',4340,'3',2,'1',1.2,0,'5'
1.92,3473,0.47,1,'1','2',4281,'1',0,'1',1.2,0,'2'
1.52,3364,0.48,0,'1','1',3823,'1',2,'1',1.03,0,'5'
1.56,3079,0.64,2,'1','1',6334,'3',0,'1',1.96,2,'5'
5.56,3164,0.65,0,'2','1',3178,'1',0,'3',1.02,1,'2'
1.45,3124,0.48,0,'1','2',5581,'1',0,'1',0.98,1,'5'
1.69,3585,0.54,0,'1','2',5408,'1',0,'1',1.57,1,'5'
5.65,3460,0.55,2,'2','1',4755,'2',1,'1',1.77,1,'5'
2.05,3476,0.46,2,'1','2',7304,'3',0,'1',0.55,0,'4'
6.22,3467,0.49,1,'2','1',5782,'1',1,'1',1.39,1,'5'
1.59,3150,0.56,0,'1','1',4144,'2',0,'3',0.56,1,'3'
6.21,3106,0.5,1,'1','2',5421,'1',1,'3',0.59,1,'5'
1.62,3076,0.22,1,'1','2',3629,'1',0,'1',0.6,1,'2'
4.72,3095,0.13,0,'2','1',3007,'1',1,'2',1.45,0,'4'
4.29,3553,0.19,1,'2','2',4563,'3',0,'1',1.73,0,'3'
3.93,3482,0.13,1,'2','1',4218,'1',1,'1',1.16,0,'5'
1.62,3135,0.13,0,'2','2',7174,'1',1,'3',1.46,1,'2'
1.97,3084,0.6,0,'1','1',3016,'1',1,'2',1.01,1,'4'
1.9,3084,0.52,0,'2','1',4593,'1',1,'1',1.51,1,'5'
1.63,3482,0.65,0,'1','1',7173,'1',1,'3',1.77,0,'5'
5.75,3466,0.67,2,'1','2',5178,'1',0,'3',2.03,2,'4'
1.58,3071,0.13,0,'2','1',7218,'1',1,'1',1.92,1,'5'
1.55,3132,0.19,0,'1','2',3202,'1',0,'3',0.58,2,'2'
2.41,3077,0.37,2,'2','1',3536,'1',1,'3',0.6,0,'5'
1.45,3106,0.43,0,'2','1',4485,'1',0,'2',1.16,0,'5'
6.36,3489,0.33,1,'1','2',6316,'1',1,'1',1.22,0,'4'
1.45,3106,0.13,2,'2','1',6729,'1',1,'2',1.47,1,'4'
1.42,3071,0.14,1,'1','1',7237,'3',0,'1',0.74,0,'5'
1.53,3086,0.52,1,'1','2',5680,'3',1,'3',1.49,1,'4'
5.44,3572,0.15,0,'2','2',7022,'1',2,'2',1.76,1,'5'
2.02,3397,0.13,0,'1','2',7028,'1',0,'3',1.19,1,'3'
5.56,3146,0.53,1,'1','1',6601,'1',0,'1',1.42,1,'5'
1.6,3342,0.5,1,'2','2',3229,'3',1,'1',1.38,1,'3'
2.13,3542,0.3,1,'1','1',7212,'1',0,'1',1.36,0,'2'
7.08,3129,0.13,2,'2','1',6406,'1',2,'2',1.42,1,'5'
5.56,3156,0.46,2,'1','1',7290,'1',0,'1',1.24,1,'2'
6.74,3130,0.52,1,'1','1',7045,'2',0,'1',0.55,2,'5'
4.92,3076,0.49,1,'1','2',5921,'1',0,'3',0.98,0,'4'
5.67,3172,0.51,1,'1','1',4595,'1',1,'1',1.95,1,'2'
6.85,3463,0.46,2,'2','1',4533,'1',0,'1',0.93,1,'2'
7.92,3437,0.61,2,'1','2',6000,'1',2,'1',0.58,1,'4'
6.12,3149,0.46,2,'1','1',6983,'2',0,'2',0.65,2,'1'
6.84,3081,0.27,2,'1','2',7362,'1',1,'1',0.55,0,'5'
5.63,3071,0.14,2,'1','2',7302,'1',1,'2',1.18,1,'1'
1.56,3489,0.13,0,'2','2',5435,'1',2,'2',0.56,1,'5'
6.13,3256,0.14,1,'1','2',5764,'3',0,'3',0.56,1,'4'
6.67,3508,0.37,0,'1','2',7160,'1',2,'1',0.71,1,'2'
1.41,3165,0.19,1,'1','1',4561,'1',0,'1',0.57,1,'3'
8.19,3130,0.53,1,'2','1',5791,'1',2,'2',1.63,1,'5'
1.64,3070,0.14,1,'1','1',5911,'1',2,'1',1.42,0,'2'
1.51,3128,0.23,0,'1','1',4504,'1',0,'3',0.56,1,'2'
6.81,3433,0.13,2,'1','2',4883,'2',0,'2',0.55,1,'2'
7.78,3476,0.49,2,'2','2',4075,'1',1,'1',1.15,0,'4'
1.53,3480,0.32,0,'2','1',7227,'1',2,'3',0.55,1,'2'
2.09,3558,0.53,0,'1','1',7247,'1',2,'1',1.83,1,'5'
2.05,3069,0.14,0,'1','1',4548,'1',1,'1',1.28,1,'5'
1.7,3511,0.46,2,'2','1',4512,'3',0,'3',0.56,1,'5'
5.59,3424,0.52,1,'1','2',3130,'1',2,'1',1.3,1,'2'
1.58,3314,0.52,1,'2','1',3684,'1',2,'2',0.55,1,'3'
1.58,3072,0.16,0,'2','2',7315,'1',0,'2',0.55,1,'2'
7.95,3128,0.52,0,'1','1',4449,'1',1,'1',1.35,1,'5'
6.26,3111,0.49,0,'1','1',3830,'1',1,'3',1.41,1,'5'
1.41,3133,0.39,1,'2','1',6891,'1',2,'1',1.88,2,'3'
5.51,3111,0.26,0,'1','1',7358,'2',0,'2',0.57,2,'1'
8,3111,0.33,0,'1','1',3749,'1',1,'2',1.89,0,'2'
1.42,3094,0.13,0,'1','2',7244,'1',0,'1',1.15,1,'2'
1.59,3074,0.14,1,'1','2',6982,'1',0,'2',0.56,1,'4'
5.55,3151,0.47,1,'1','1',3275,'1',1,'3',0.6,1,'5'
8,3380,0.14,0,'1','1',6246,'2',1,'2',1.29,1,'1'
8.37,3230,0.39,1,'1','1',7169,'1',1,'3',1.17,1,'2'
5.8,3206,0.29,2,'1','1',4587,'3',0,'3',0.56,1,'5'
5.48,3070,0.49,2,'2','2',6753,'1',1,'3',1.16,1,'3'
6.64,3085,0.42,0,'1','1',6674,'1',1,'2',1.18,2,'1'
5.56,3496,0.47,2,'2','2',5971,'1',0,'2',0.56,2,'2'
5.64,3110,0.36,0,'1','1',3093,'1',1,'2',2.07,1,'4'
1.92,3270,0.13,0,'1','1',4035,'1',2,'1',1.33,1,'5'
1.8,3446,0.13,1,'2','1',5590,'3',2,'2',1.57,1,'2'
1.46,3075,0.5,0,'1','2',7157,'1',0,'3',1.04,1,'2'
7.08,3463,0.54,2,'1','2',4511,'1',2,'2',0.56,1,'4'
1.44,3144,0.13,0,'2','1',6426,'1',1,'3',1.28,1,'3'
1.73,3122,0.63,2,'1','1',6732,'1',2,'2',1.16,1,'5'
7.66,3078,0.13,1,'2','1',4563,'1',1,'3',0.96,2,'5'
2.17,3464,0.46,0,'1','1',4544,'1',1,'2',1.36,2,'2'
1.59,3134,0.14,1,'1','1',3023,'1',0,'1',0.84,1,'3'
1.46,3467,0.4,0,'1','1',3525,'1',0,'2',2.03,1,'5'
1.46,3615,0.43,2,'1','2',3353,'1',0,'3',0.58,0,'3'
5.43,3124,0.38,0,'2','1',7341,'1',0,'2',0.6,1,'5'
2.24,3464,0.47,1,'2','2',5837,'1',2,'2',0.7,1,'1'
1.7,3073,0.25,1,'1','1',3087,'1',1,'1',0.55,1,'5'
6.19,3092,0.51,2,'1','2',3286,'1',1,'2',1.8,0,'4'
1.46,3478,0.31,1,'2','2',4373,'1',0,'3',1.52,1,'5'
1.52,3113,0.31,2,'1','2',5322,'1',0,'3',1.26,1,'3'
3.97,3084,0.53,2,'2','1',7349,'1',2,'1',1.92,0,'2'
1.57,3103,0.63,0,'2','2',3347,'1',1,'3',1.01,1,'5'
1.73,3476,0.34,0,'2','1',7189,'1',0,'1',0.59,2,'5'
2.24,3513,0.36,2,'2','1',7183,'1',1,'3',0.6,2,'5'
1.58,3469,0.38,1,'2','1',3010,'1',2,'3',0.55,1,'5'
8.26,3183,0.66,2,'1','2',3338,'2',0,'3',1.45,1,'2'
2.98,3183,0.14,1,'2','2',3677,'1',1,'2',0.95,0,'3'
7.11,3483,0.14,1,'2','2',4185,'2',2,'3',0.58,0,'5'
5.56,3411,0.21,0,'1','2',5734,'1',0,'2',1.12,1,'5'
1.9,3252,0.53,0,'1','1',3238,'1',1,'3',0.8,2,'5'
6.51,3483,0.42,0,'2','2',7171,'2',1,'2',1.18,2,'1'
1.6,3470,0.22,2,'2','2',4207,'1',1,'3',1.92,1,'5'
1.43,3475,0.5,2,'1','2',4498,'1',0,'1',0.55,1,'4'
5.52,3092,0.51,0,'2','2',4472,'1',0,'3',0.56,1,'5'
1.72,3143,0.56,2,'1','2',5685,'1',2,'1',1.25,1,'4'
3.25,3476,0.39,1,'1','1',4480,'1',0,'1',0.58,2,'5'
1.48,3198,0.49,1,'2','1',4139,'1',0,'1',1.17,0,'5'
6.71,3557,0.13,1,'1','1',3590,'2',1,'3',0.6,0,'5'
5.63,3086,0.52,0,'2','1',3125,'1',0,'1',1.95,1,'5'
1.46,3478,0.14,2,'1','1',6426,'1',1,'3',1.16,1,'3'
6.76,3074,0.27,2,'2','2',7165,'1',0,'1',0.56,2,'4'
2.29,3087,0.25,0,'2','2',3361,'1',2,'3',1.2,1,'2'
1.43,3075,0.46,2,'1','1',3218,'1',1,'1',0.96,1,'3'
5.46,3466,0.14,0,'1','2',3190,'1',0,'1',1.26,1,'2'
3.43,3562,0.48,1,'1','1',5550,'3',0,'1',0.61,2,'3'
1.49,3487,0.15,1,'1','1',6583,'1',0,'1',1.74,0,'2'
1.81,3109,0.47,1,'1','1',3608,'1',1,'2',1.4,1,'2'
4.48,3152,0.49,1,'1','2',7203,'1',0,'1',1.98,0,'4'
6.53,3113,0.47,2,'1','2',6044,'1',2,'3',1.37,2,'4'
4.85,3550,0.46,1,'1','2',7299,'1',0,'1',1.04,2,'4'
8.08,3074,0.14,0,'1','2',3044,'1',1,'1',1.55,1,'2'
5.52,3478,0.44,1,'2','1',3783,'1',0,'3',0.56,1,'5'
8.28,3395,0.27,1,'1','1',3817,'1',1,'1',1.65,1,'2'
1.63,3121,0.45,0,'2','1',4592,'2',2,'2',0.78,0,'2'
3.55,3487,0.53,2,'2','2',3244,'1',0,'1',1.89,2,'5'
4.78,3244,0.13,1,'2','1',7338,'1',0,'1',0.56,0,'5'
7.99,3121,0.41,2,'2','2',6582,'1',2,'2',2.01,0,'4'
2.11,3242,0.42,0,'2','1',3241,'2',0,'3',0.55,2,'5'
1.59,3416,0.58,1,'1','1',7238,'1',0,'3',1.73,1,'5'
1.53,3451,0.54,2,'1','1',4482,'2',0,'2',1.52,1,'1'
5.51,3594,0.5,1,'1','2',4836,'1',0,'2',1.08,2,'3'
6.3,3136,0.17,2,'1','1',7242,'1',2,'3',0.56,0,'5'
2.15,3474,0.13,0,'2','2',4534,'1',0,'1',1.41,1,'3'
1.46,3076,0.41,0,'1','1',7339,'1',1,'2',0.69,1,'5'
1.45,3132,0.55,0,'1','2',7174,'1',1,'1',1.38,1,'2'
2.22,3119,0.13,2,'1','1',3255,'1',1,'1',1.25,1,'5'
7.5,3138,0.14,1,'2','1',3422,'1',1,'3',1.88,1,'5'
1.42,3481,0.57,0,'1','2',5389,'1',0,'2',1.41,1,'5'
6.92,3267,0.66,2,'2','2',7258,'1',1,'3',0.6,0,'5'
5.61,3113,0.53,0,'2','1',4563,'1',0,'1',0.58,1,'5'
1.5,3072,0.14,0,'1','1',4899,'3',2,'1',1.46,2,'3'
3.35,3082,0.4,1,'1','2',6818,'1',2,'3',0.98,0,'3'
5.56,3403,0.22,0,'2','1',3297,'1',0,'3',1.87,2,'2'
1.54,3484,0.51,2,'2','2',3426,'1',1,'1',1.73,1,'5'
1.92,3447,0.49,2,'1','1',4541,'2',0,'3',0.56,1,'5'
1.59,3593,0.5,1,'1','2',6757,'1',2,'1',1.1,2,'3'
2.38,3122,0.24,1,'1','2',4522,'1',2,'2',0.58,2,'3'
1.7,3069,0.14,1,'2','1',7299,'1',0,'2',0.55,1,'5'
7.16,3463,0.54,1,'1','1',3328,'1',1,'1',0.71,1,'2'
5.53,3400,0.66,2,'1','1',7215,'1',0,'2',1.88,1,'5'
6.03,3574,0.22,2,'1','2',3326,'1',1,'3',1.53,1,'5'
5.62,3499,0.47,1,'1','2',3060,'1',1,'1',1.37,1,'4'
8.28,3073,0.13,2,'1','1',3310,'1',1,'3',1.19,1,'2'
2.43,3537,0.48,1,'2','1',5988,'1',2,'1',1.99,2,'5'
1.55,3074,0.38,2,'2','2',4942,'1',0,'3',1.69,1,'4'
4.65,3245,0.3,0,'1','2',3935,'1',0,'1',2.05,0,'4'
3.46,3502,0.41,0,'1','2',5979,'1',2,'2',1.8,2,'5'
1.57,3489,0.52,0,'1','1',7196,'1',1,'1',1.63,1,'2'
1.9,3091,0.19,2,'2','2',5866,'1',1,'2',1.79,1,'4'
3.89,3178,0.56,2,'2','1',7315,'1',2,'2',0.55,1,'1'
5,3108,0.44,0,'2','1',7360,'1',1,'2',1.2,0,'5'
7.53,3148,0.47,2,'1','1',7233,'1',1,'1',1.3,2,'5'
6.68,3135,0.2,0,'2','1',7284,'1',1,'2',0.73,1,'5'
1.96,3127,0.65,1,'2','1',4551,'1',1,'3',0.6,1,'5'
2.45,3444,0.2,1,'1','1',3081,'1',2,'3',0.55,0,'5'
6.78,3559,0.52,2,'1','2',6537,'1',2,'3',0.55,1,'3'
1.42,3069,0.43,0,'1','2',4441,'1',0,'1',0.55,2,'2'
2.02,3489,0.66,1,'1','2',6144,'1',0,'2',1.79,1,'5'
7.81,3480,0.14,0,'2','1',3242,'1',2,'1',1.46,1,'2'
5.58,3623,0.13,0,'1','1',4528,'1',1,'3',1.1,0,'5'
1.55,3145,0.41,2,'1','1',4606,'1',2,'3',0.56,1,'4'
2.21,3500,0.52,0,'1','2',3955,'2',1,'3',0.58,0,'3'
2.78,3466,0.53,2,'2','2',4846,'1',0,'2',2,0,'4'
5.63,3469,0.28,1,'1','1',4512,'3',1,'3',0.55,2,'5'
6.84,3514,0.58,1,'2','2',4515,'1',1,'2',0.6,0,'5'
6.68,3555,0.4,1,'2','2',6587,'1',2,'2',1.91,2,'5'
2.04,3490,0.49,0,'2','2',3164,'1',1,'3',1.61,2,'5'
2.05,3124,0.52,1,'2','1',4599,'1',0,'2',1.53,1,'5'
8.35,3084,0.6,1,'2','2',5946,'1',2,'1',0.57,2,'2'
6.62,3462,0.4,2,'1','2',3345,'1',2,'2',0.55,1,'3'
2.24,3126,0.14,0,'1','1',4433,'1',2,'3',1.4,1,'5'
8.37,3552,0.52,2,'1','1',4508,'3',0,'3',0.55,2,'5'
6.17,3487,0.34,0,'1','1',7203,'1',0,'1',0.56,1,'2'
5.52,3490,0.39,1,'1','2',4153,'3',1,'2',1.15,1,'5'
1.73,3196,0.5,1,'2','1',3910,'1',0,'1',1.26,0,'5'
1.74,3082,0.17,0,'2','1',4539,'2',1,'1',0.98,2,'5'
2.88,3076,0.43,2,'1','2',7185,'2',1,'2',1.15,1,'5'
1.93,3469,0.13,0,'2','1',7328,'1',1,'3',1.2,1,'5'
7.29,3476,0.13,0,'2','2',5691,'3',1,'2',1.16,1,'2'
7.96,3456,0.51,2,'1','2',3348,'2',0,'2',2.06,0,'4'
8.14,3471,0.61,0,'1','2',6366,'1',2,'1',0.56,1,'4'
1.61,3088,0.4,0,'1','1',4042,'1',1,'1',0.59,1,'3'
7.17,3578,0.16,2,'1','2',4590,'1',1,'3',0.59,2,'2'
5.86,3493,0.14,1,'1','2',7111,'3',1,'1',1.5,1,'2'
1.43,3418,0.42,2,'1','2',7212,'3',1,'2',1.25,1,'1'
7.68,3071,0.14,0,'1','2',7356,'1',0,'2',1.63,1,'5'
6.92,3129,0.16,2,'1','2',5192,'1',2,'1',1.4,0,'4'
6.47,3131,0.51,1,'1','2',3217,'1',1,'1',1.75,2,'3'
3.7,3235,0.52,1,'2','1',4570,'1',0,'1',0.55,0,'5'
3.49,3275,0.64,2,'2','1',3194,'3',0,'1',0.55,2,'5'
5.48,3307,0.14,0,'1','2',3968,'1',1,'1',1.68,1,'5'
5.62,3096,0.53,0,'1','1',3016,'1',1,'1',1.83,1,'5'
2.84,3402,0.41,0,'1','1',4474,'1',2,'1',0.82,1,'2'
1.44,3126,0.48,1,'1','1',4639,'1',0,'2',0.69,2,'1'
5.58,3513,0.2,2,'1','2',6592,'1',1,'2',2.02,1,'4'
6.79,3069,0.48,1,'2','1',7255,'1',0,'1',0.58,2,'5'
1.51,3146,0.49,0,'2','2',3286,'1',1,'3',1.39,1,'5'
2.17,3483,0.51,0,'2','1',7187,'1',2,'1',0.7,0,'2'
1.69,3083,0.67,0,'2','2',3198,'1',2,'3',0.57,2,'5'
4.9,3109,0.56,0,'1','2',7334,'1',2,'1',0.56,0,'2'
6.94,3585,0.5,0,'2','1',4565,'1',0,'3',0.66,0,'2'
4.79,3613,0.14,1,'1','2',7275,'1',2,'1',1.47,1,'2'
1.48,3110,0.55,2,'2','2',5339,'1',0,'2',1.46,2,'2'
1.53,3497,0.5,0,'1','2',4433,'1',1,'1',1.56,2,'2'
1.83,3097,0.42,2,'2','2',5215,'1',0,'2',0.55,1,'4'
5.22,3373,0.36,2,'2','1',7197,'1',0,'1',1.24,0,'3'
1.63,3123,0.37,1,'2','2',6908,'1',0,'3',1.01,1,'3'
6.72,3480,0.5,1,'1','1',6325,'1',1,'2',1.35,2,'5'
1.64,3570,0.14,2,'1','1',7302,'1',1,'3',1.47,2,'3'
1.84,3113,0.53,2,'1','1',4478,'1',2,'3',0.55,1,'2'
1.98,3462,0.48,2,'2','2',7335,'1',0,'2',0.92,0,'3'
1.65,3122,0.47,2,'1','1',6650,'1',2,'2',0.56,1,'5'
1.42,3474,0.46,0,'2','1',4590,'1',0,'2',0.56,1,'4'
4.78,3203,0.14,2,'2','2',4572,'1',2,'2',1.43,2,'4'
1.57,3252,0.49,1,'1','2',7323,'1',1,'1',1.5,0,'3'
7,3252,0.4,2,'1','2',4523,'1',1,'3',0.95,1,'5'
1.86,3480,0.41,1,'1','2',4555,'1',1,'1',0.61,1,'4'
6.37,3070,0.53,1,'1','1',4484,'1',1,'3',1.97,2,'5'
1.45,3087,0.39,2,'2','1',4481,'1',0,'2',0.55,1,'1'
1.42,3134,0.52,2,'1','1',3036,'2',0,'2',0.55,1,'4'
7.24,3174,0.42,0,'1','2',3009,'1',1,'1',0.7,2,'1'
4.42,3076,0.14,1,'1','1',7187,'1',1,'2',1.16,2,'5'
1.67,3073,0.3,1,'1','1',6485,'1',1,'3',1.77,1,'3'
5.85,3486,0.57,2,'2','2',7211,'1',0,'2',1.17,1,'1'
2.15,3477,0.46,2,'2','1',4499,'3',1,'2',1.43,0,'4'
3.97,3571,0.31,1,'2','2',4502,'1',2,'1',1.44,0,'4'
7.13,3086,0.66,1,'1','2',5348,'1',1,'3',0.9,1,'4'
1.56,3131,0.66,1,'1','2',6367,'1',2,'2',0.55,1,'4'
1.46,3560,0.13,1,'2','2',3109,'1',2,'2',1.36,0,'1'
1.63,3467,0.39,0,'1','1',4531,'1',0,'2',0.56,0,'4'
7.46,3477,0.46,1,'2','1',7218,'1',1,'3',1.3,1,'3'
1.57,3585,0.41,2,'1','2',3326,'1',1,'3',1.18,0,'5'
2.35,3151,0.22,1,'2','1',4782,'3',2,'2',1.76,0,'5'
1.97,3519,0.49,2,'1','1',6501,'1',2,'3',0.69,0,'3'
5.54,3116,0.13,2,'2','2',7170,'1',0,'1',0.56,1,'4'
6.21,3468,0.36,2,'2','2',4526,'1',0,'2',0.6,1,'1'
5.62,3473,0.52,2,'1','2',3181,'1',1,'2',1.45,2,'2'
3.63,3522,0.25,0,'1','2',7176,'1',1,'1',1.84,1,'4'
1.41,3072,0.29,0,'1','2',3162,'1',2,'2',0.74,1,'1'
7.4,3477,0.4,1,'1','1',4771,'2',0,'1',0.58,1,'5'
4.92,3069,0.53,1,'2','1',4498,'1',1,'3',0.55,2,'2'
5.51,3300,0.2,1,'1','2',4227,'1',1,'2',1.83,1,'2'
1.66,3148,0.52,0,'1','2',3336,'1',1,'2',1.35,1,'4'
7.07,3616,0.62,2,'2','1',3749,'1',0,'3',1.69,2,'5'
5.58,3472,0.52,2,'1','1',4269,'1',1,'2',0.9,1,'5'
5.61,3487,0.6,0,'1','1',3121,'1',0,'1',1.72,2,'3'
1.45,3092,0.44,2,'2','1',3301,'1',1,'2',1.23,1,'4'
6.77,3092,0.51,0,'1','1',7352,'1',1,'3',1.43,1,'5'
6.58,3480,0.49,2,'2','1',3477,'1',1,'2',1.32,1,'5'
2.89,3622,0.47,1,'1','1',4570,'1',0,'3',0.67,1,'2'
7.72,3615,0.31,2,'1','1',3868,'1',2,'3',0.99,1,'5'
3.82,3598,0.46,0,'2','2',6420,'1',1,'2',0.57,1,'1'
2.08,3099,0.26,1,'1','1',3202,'1',0,'2',1.75,0,'4'
3.96,3488,0.28,0,'1','2',5761,'2',2,'2',0.55,0,'2'
6.45,3475,0.43,0,'1','1',6374,'1',1,'3',1.76,1,'3'
5.3,3385,0.13,2,'1','2',7091,'2',0,'1',0.57,0,'5'
1.59,3504,0.13,0,'2','2',7182,'1',1,'2',1.29,1,'3'
1.67,3101,0.24,0,'1','2',6827,'1',0,'3',0.56,1,'3'
6.59,3480,0.4,0,'2','1',7232,'1',0,'3',0.6,1,'2'
7.85,3120,0.13,2,'1','1',4488,'1',2,'3',1.19,0,'5'
3.04,3148,0.48,2,'2','1',7095,'1',0,'2',0.97,0,'1'
7.12,3502,0.14,0,'1','2',5616,'2',0,'1',1.24,1,'1'
7.83,3107,0.13,0,'2','2',3210,'1',1,'1',1.59,1,'1'
5.17,3076,0.13,2,'1','2',6618,'1',1,'1',0.55,0,'5'
1.52,3166,0.53,1,'1','2',4548,'1',1,'3',2,1,'5'
1.78,3530,0.46,1,'1','1',7282,'1',0,'1',0.83,1,'5'
1.67,3570,0.49,1,'1','1',3396,'1',0,'3',0.74,0,'4'
5.84,3465,0.59,0,'1','2',4510,'1',2,'2',0.6,1,'4'
1.5,3473,0.53,0,'2','1',7319,'1',1,'3',1.5,1,'5'
7.9,3127,0.13,0,'1','1',6637,'1',0,'2',1.4,1,'5'
1.64,3607,0.48,2,'1','1',3472,'1',0,'3',0.71,1,'5'
8.04,3071,0.5,1,'1','1',4547,'1',0,'3',1,2,'2'
2.37,3202,0.18,1,'1','1',4365,'1',1,'1',1.92,2,'2'
7.13,3201,0.57,0,'1','2',4584,'1',0,'2',1.4,2,'2'
2.03,3098,0.25,1,'1','2',6736,'1',1,'3',1.93,2,'3'
8.14,3093,0.31,0,'1','2',6924,'1',0,'3',0.55,0,'3'
7.59,3473,0.28,0,'2','1',7259,'1',1,'3',1.73,0,'2'
4.93,3559,0.24,0,'1','1',5561,'1',1,'1',1.74,0,'5'
3.21,3489,0.14,0,'1','1',6916,'1',2,'3',1.34,0,'3'
2.42,3074,0.39,0,'1','1',6271,'1',1,'1',1.21,2,'5'
7.73,3282,0.4,1,'1','2',3275,'3',1,'2',1.65,1,'4'
8.34,3566,0.42,1,'2','2',6633,'2',0,'1',0.56,0,'4'
1.68,3073,0.13,0,'2','2',4580,'1',1,'1',0.67,1,'1'
1.46,3617,0.27,1,'2','2',7117,'1',0,'1',1.65,2,'4'
5.44,3483,0.14,1,'2','1',4836,'1',1,'1',1.23,1,'5'
1.71,3472,0.14,0,'1','1',7282,'2',1,'3',1.57,1,'5'
5.46,3135,0.39,1,'1','1',5831,'1',2,'1',2.02,1,'3'
7,3515,0.13,0,'2','2',7188,'2',2,'1',1.57,0,'2'
1.57,3072,0.39,1,'2','1',6536,'1',0,'3',1.75,0,'3'
2.16,3081,0.5,1,'2','1',3275,'1',0,'2',0.58,1,'4'
6.03,3265,0.13,1,'2','2',4574,'1',0,'1',0.7,1,'3'
2.13,3076,0.48,0,'2','1',4511,'1',0,'3',1.03,1,'2'
5.44,3570,0.44,2,'2','1',7117,'1',2,'1',1.46,1,'5'
5.57,3489,0.14,0,'1','2',4485,'2',1,'3',1.59,2,'5'
5.52,3579,0.48,0,'2','1',6966,'1',0,'2',1.13,1,'4'
6.58,3287,0.39,0,'1','2',5883,'1',2,'3',1.3,1,'4'
1.94,3079,0.16,1,'1','1',3670,'1',1,'1',0.55,0,'5'
5.52,3586,0.28,0,'1','1',7315,'2',1,'1',0.59,1,'3'
1.59,3070,0.42,1,'1','1',4499,'2',1,'3',1.27,0,'5'
2.19,3572,0.13,1,'1','2',7045,'1',0,'3',1.75,1,'3'
6.55,3528,0.48,1,'2','2',3399,'1',1,'1',1.53,2,'3'
1.61,3481,0.14,1,'1','1',7251,'1',1,'3',1.09,0,'5'
1.46,3090,0.66,2,'1','1',7116,'1',0,'2',0.74,1,'5'
5.49,3105,0.13,1,'1','2',6045,'1',1,'3',0.7,1,'5'
5.67,3129,0.41,1,'1','1',7345,'1',0,'3',0.55,1,'2'
4.89,3522,0.17,2,'1','2',3849,'1',2,'2',1.26,0,'5'
1.75,3486,0.39,1,'1','1',3095,'1',2,'1',1.73,1,'5'
5.44,3625,0.52,1,'2','1',5934,'1',1,'2',0.59,2,'4'
7.89,3318,0.2,1,'1','2',3254,'1',1,'1',1.86,0,'2'
1.72,3473,0.24,2,'1','1',3163,'1',2,'3',1.73,1,'1'
3.62,3484,0.2,0,'2','2',7188,'1',1,'3',1.69,0,'4'
6.8,3086,0.47,0,'1','1',7203,'1',0,'2',0.55,1,'1'
5.44,3091,0.52,2,'1','2',5422,'1',0,'3',0.56,1,'5'
7.31,3089,0.38,1,'2','2',3350,'1',1,'2',1.66,0,'4'
6.94,3353,0.16,0,'1','1',4564,'1',0,'2',0.55,1,'4'
1.85,3071,0.67,1,'1','2',7324,'1',0,'2',0.6,1,'5'
7.06,3244,0.13,2,'2','2',7202,'1',1,'2',1.26,1,'5'
1.64,3470,0.37,2,'1','2',4521,'1',1,'2',1.76,0,'4'
1.46,3464,0.52,2,'2','1',3991,'1',1,'2',1.63,1,'2'
1.51,3252,0.43,1,'1','1',4688,'1',2,'2',0.68,1,'5'
1.44,3311,0.13,1,'2','2',4521,'1',1,'3',1.2,1,'2'
2.25,3234,0.13,1,'2','2',3463,'1',0,'3',1.08,0,'4'
5.58,3480,0.63,1,'1','1',4577,'1',2,'2',1.95,2,'4'
1.89,3249,0.14,1,'1','2',6795,'2',1,'2',1.26,0,'4'
1.59,3540,0.13,1,'2','1',4145,'1',1,'1',1.56,1,'2'
7.67,3070,0.55,1,'1','2',6823,'1',0,'2',2,1,'5'
5.97,3072,0.49,2,'1','2',7235,'1',2,'2',1.56,0,'1'
5.98,3146,0.46,2,'2','1',3557,'1',1,'1',1.57,1,'5'
1.58,3071,0.26,2,'2','1',4540,'1',0,'2',1.61,0,'4'
1.58,3352,0.5,1,'1','2',7114,'1',0,'2',0.65,1,'5'
5.57,3108,0.53,0,'1','2',7162,'1',1,'1',1.4,1,'2'
1.5,3138,0.43,2,'1','2',7163,'1',0,'3',1.67,1,'3'
1.52,3128,0.13,2,'1','1',4909,'1',1,'3',0.73,0,'4'
6.05,3137,0.32,1,'2','1',3049,'2',0,'1',1.77,1,'3'
2.73,3096,0.61,2,'1','1',7211,'1',2,'3',1.98,2,'5'
7.59,3339,0.13,0,'1','1',7257,'1',0,'3',1.25,0,'5'
1.6,3277,0.13,2,'1','2',3341,'1',0,'2',1.24,2,'5'
1.72,3127,0.18,1,'1','2',4480,'1',0,'3',0.55,0,'2'
1.46,3142,0.49,1,'2','2',4494,'1',1,'3',1.28,1,'5'
3.9,3073,0.53,0,'2','2',7274,'1',0,'3',0.57,1,'5'
1.6,3465,0.56,2,'2','1',5899,'1',0,'3',1.25,2,'4'
3.78,3453,0.5,2,'1','2',6661,'1',0,'1',1.03,0,'5'
5.5,3588,0.13,0,'1','1',4594,'1',2,'3',1.53,1,'2'
7.82,3140,0.46,1,'2','1',7236,'1',1,'2',0.58,1,'5'
4.27,3167,0.13,2,'1','2',3076,'1',2,'3',1.31,1,'2'
1.57,3096,0.47,1,'1','1',7159,'1',0,'1',0.85,0,'3'
1.63,3143,0.4,0,'1','1',6683,'1',2,'3',0.58,1,'3'
6.7,3411,0.13,2,'1','2',6439,'1',2,'1',0.55,1,'5'
1.55,3497,0.49,2,'1','1',4559,'1',1,'3',1.11,1,'2'
5.47,3149,0.49,0,'1','1',7145,'1',0,'3',0.56,2,'1'
2.19,3468,0.43,1,'1','2',3724,'1',0,'2',0.55,0,'5'
1.42,3087,0.53,1,'1','2',5475,'1',1,'3',1.89,1,'1'
1.85,3134,0.51,1,'1','1',4523,'2',2,'1',1.82,1,'2'
1.86,3208,0.62,2,'1','1',6298,'1',0,'2',0.6,1,'4'
6.88,3096,0.49,0,'2','2',7239,'1',0,'3',0.86,2,'5'
1.51,3073,0.13,0,'1','1',6677,'1',2,'1',0.55,0,'5'
4.38,3275,0.53,2,'2','1',7306,'1',1,'2',1.6,0,'5'
1.65,3145,0.14,0,'2','2',3226,'1',0,'2',0.56,1,'3'
7.77,3123,0.16,1,'2','2',6638,'2',2,'2',0.89,1,'5'
6.96,3138,0.49,2,'1','1',6904,'1',1,'2',1.3,0,'5'
4.61,3476,0.13,1,'2','1',7337,'1',1,'3',1.82,1,'5'
1.42,3107,0.46,0,'1','1',7310,'1',0,'2',0.55,0,'5'
1.48,3132,0.29,2,'1','2',5014,'1',1,'1',1.82,2,'4'
6.62,3108,0.52,2,'1','2',4750,'1',0,'3',0.75,2,'4'
1.54,3073,0.27,0,'2','2',7190,'1',0,'2',0.68,0,'5'
1.54,3141,0.49,1,'1','2',6330,'1',0,'2',0.71,1,'4'
3.52,3377,0.52,0,'1','2',4368,'1',2,'2',1.99,0,'3'
6.8,3480,0.41,0,'1','2',6397,'1',0,'3',0.56,1,'3'
2.6,3146,0.5,2,'2','1',7275,'1',0,'3',0.64,2,'5'
1.53,3517,0.41,2,'1','2',3131,'1',2,'1',2,0,'4'
1.62,3070,0.54,1,'1','1',3032,'1',0,'3',1.59,1,'3'
7.35,3431,0.33,1,'1','1',4485,'1',2,'3',0.55,2,'5'
5.61,3486,0.64,2,'1','2',4594,'1',1,'1',0.75,1,'4'
5.62,3245,0.48,0,'2','2',4478,'1',0,'2',0.56,1,'2'
1.68,3500,0.39,1,'1','1',5499,'1',1,'1',0.85,0,'5'
3.63,3102,0.5,1,'1','2',5839,'1',2,'1',1,0,'4'
7.2,3603,0.14,0,'1','1',3004,'1',1,'3',1,1,'5'
1.67,3088,0.62,0,'1','1',3690,'1',0,'2',1.18,0,'2'
1.64,3485,0.13,2,'1','2',4485,'1',2,'2',0.57,1,'4'
6.08,3089,0.23,1,'1','2',7338,'3',2,'2',1.18,2,'1'
2.19,3568,0.58,1,'1','1',7264,'1',2,'3',0.56,1,'5'
1.49,3498,0.56,0,'2','2',3348,'1',0,'3',1.28,0,'3'
6.88,3095,0.14,1,'2','2',5226,'1',0,'3',1.2,2,'4'
6.84,3482,0.13,1,'2','2',3605,'1',0,'2',1.19,0,'5'
1.44,3479,0.13,2,'2','2',4587,'1',1,'2',1.44,1,'4'
5.45,3464,0.57,0,'2','2',7209,'1',0,'3',1.92,1,'2'
2.58,3413,0.48,2,'1','1',4511,'1',0,'3',0.78,2,'2'
5.79,3208,0.45,0,'1','2',3332,'1',0,'1',0.57,0,'2'
5.43,3119,0.65,1,'1','2',6661,'1',1,'2',1.25,0,'4'
1.47,3548,0.4,2,'1','2',6666,'1',2,'3',1.09,1,'3'
5.61,3101,0.29,0,'1','2',3197,'1',1,'3',2,1,'5'
1.42,3605,0.46,0,'2','1',6423,'1',1,'3',1.34,0,'3'
7.31,3071,0.51,2,'1','1',7299,'1',0,'2',1.21,1,'5'
8.1,3594,0.24,0,'1','2',3971,'1',2,'3',1.23,0,'5'
7.48,3100,0.5,1,'1','2',7186,'1',0,'2',0.79,1,'5'
3.18,3112,0.14,0,'2','1',4515,'1',1,'1',1.54,0,'3'
1.59,3100,0.67,1,'1','1',4186,'1',1,'1',0.58,1,'2'
7.09,3131,0.5,2,'2','2',6824,'1',0,'1',0.74,1,'4'
1.56,3529,0.17,2,'1','1',3809,'1',1,'3',2.07,0,'5'
5.51,3166,0.13,0,'1','1',3177,'1',1,'2',1.17,1,'4'
2.88,3552,0.28,0,'1','2',4468,'1',2,'3',0.67,2,'5'
1.78,3486,0.27,0,'1','1',4223,'2',0,'1',1.25,1,'5'
5.51,3585,0.23,2,'1','1',4537,'1',0,'3',0.6,1,'5'
7.78,3151,0.14,1,'1','1',3428,'1',0,'1',1.48,1,'5'
5.55,3073,0.4,0,'1','1',5826,'1',0,'1',1.17,1,'5'
4.19,3521,0.63,2,'2','1',5131,'2',0,'2',1.06,0,'4'
6.28,3570,0.43,1,'2','1',5011,'2',2,'2',1.93,2,'3'
1.61,3469,0.6,2,'2','2',3027,'1',0,'1',1.63,0,'4'
5.51,3187,0.14,0,'1','1',4537,'1',2,'2',1.58,0,'2'
6.65,3117,0.52,1,'1','1',3767,'1',1,'2',1.46,2,'4'
1.59,3207,0.44,2,'1','2',3044,'1',0,'2',0.57,1,'1'
6.62,3291,0.14,0,'1','2',4519,'1',1,'1',1.15,1,'4'
8.07,3074,0.13,1,'1','1',3124,'1',2,'1',1.41,1,'5'
1.63,3467,0.44,0,'1','2',7178,'1',2,'3',1.76,0,'5'
1.52,3325,0.41,2,'1','2',3046,'1',0,'2',0.56,2,'4'
5.49,3488,0.57,1,'1','1',3624,'1',0,'1',1.7,2,'5'
1.58,3102,0.5,1,'2','1',5571,'1',1,'2',0.57,2,'5'
1.9,3464,0.51,2,'1','2',4551,'2',0,'2',0.55,1,'4'
2.04,3531,0.48,2,'1','2',6769,'1',0,'2',0.78,1,'5'
2.03,3272,0.14,0,'2','2',5885,'1',0,'3',0.57,2,'5'
8.22,3487,0.57,1,'1','1',3594,'1',0,'1',2.02,2,'3'
5.88,3069,0.48,0,'1','1',5913,'2',1,'2',1.38,1,'4'
1.5,3478,0.51,1,'1','1',6425,'3',1,'2',1.28,1,'4'
1.43,3384,0.53,0,'1','2',5648,'1',1,'1',1.28,0,'5'
1.67,3482,0.4,2,'1','1',7177,'3',0,'3',1.71,1,'2'
4.14,3365,0.48,0,'2','1',3178,'3',0,'3',0.69,2,'3'
2.26,3582,0.14,0,'2','2',7159,'1',1,'2',1.42,0,'2'
1.53,3614,0.49,0,'2','2',6124,'1',2,'1',0.96,1,'5'
5.14,3486,0.53,2,'1','2',3311,'1',1,'2',1.55,1,'3'
1.46,3102,0.51,1,'1','1',6798,'1',0,'2',0.55,1,'1'
2.8,3480,0.59,0,'1','1',7258,'1',0,'1',1.49,0,'5'
1.45,3467,0.13,2,'1','2',7319,'1',2,'2',0.55,1,'5'
1.65,3139,0.14,1,'1','1',3041,'1',1,'2',1.2,0,'4'
1.44,3360,0.35,0,'1','1',7224,'1',1,'3',1.97,2,'2'
5.61,3498,0.5,0,'1','1',7325,'1',2,'2',1.85,1,'5'
2.47,3173,0.35,2,'1','2',3108,'1',2,'2',0.55,0,'4'
7.61,3148,0.53,2,'1','2',5576,'1',1,'3',1.48,2,'4'
1.6,3328,0.51,1,'2','1',3024,'1',0,'3',0.55,1,'5'
1.46,3201,0.47,1,'2','1',7331,'1',2,'1',0.64,1,'5'
1.43,3272,0.4,0,'1','1',5685,'1',0,'3',1.16,0,'4'
1.41,3466,0.13,2,'1','2',7199,'1',2,'2',1.41,2,'5'
6.96,3074,0.47,2,'1','2',7359,'1',2,'2',1.42,1,'5'
1.62,3071,0.14,0,'1','1',4409,'1',2,'1',1.3,0,'5'
2.7,3069,0.52,2,'1','2',7293,'2',1,'2',1.54,1,'5'
1.54,3352,0.49,0,'2','2',3259,'1',1,'1',0.6,2,'1'
2.12,3477,0.5,0,'1','1',5174,'1',0,'3',1.07,1,'4'
1.48,3076,0.62,0,'2','1',4665,'1',2,'1',1.05,0,'5'
1.42,3590,0.35,2,'1','1',3123,'1',1,'1',1.91,0,'5'
1.47,3123,0.53,2,'1','1',3421,'1',2,'2',1.66,1,'4'
3.55,3073,0.64,1,'1','1',6526,'1',1,'2',1.07,1,'5'
6.76,3421,0.45,1,'1','1',5349,'1',2,'2',1.75,2,'2'
1.6,3086,0.53,2,'1','2',7179,'1',1,'2',1.36,1,'1'
5.47,3074,0.32,1,'1','1',6862,'1',2,'2',1.18,2,'5'
3.04,3480,0.39,1,'1','2',4275,'1',2,'3',0.56,0,'5'
1.63,3074,0.42,1,'2','1',4540,'1',2,'3',0.62,0,'5'
1.99,3465,0.44,1,'1','2',4041,'1',2,'2',0.77,1,'5'
7.57,3268,0.28,2,'1','1',3352,'1',0,'2',0.57,2,'4'
3.12,3468,0.54,2,'1','1',6532,'1',0,'3',0.83,2,'3'
2.79,3116,0.45,0,'1','2',6119,'1',1,'3',1.52,0,'4'
1.62,3571,0.66,1,'2','2',3032,'1',0,'3',1.73,0,'5'
1.58,3540,0.53,1,'1','1',7354,'2',1,'3',1.96,0,'1'
1.64,3071,0.46,0,'2','2',7312,'1',0,'3',0.57,1,'4'
4.78,3473,0.13,2,'2','1',4542,'1',1,'2',1.03,0,'4'
1.43,3145,0.39,2,'2','2',3215,'1',1,'3',1.15,0,'4'
5.35,3071,0.48,2,'1','2',5766,'1',0,'2',1.24,0,'2'
7.31,3075,0.42,0,'1','2',6478,'1',0,'3',1.92,0,'3'
6.44,3477,0.6,1,'1','2',7238,'2',0,'3',1.74,1,'2'
7.42,3143,0.46,2,'2','2',5342,'1',1,'2',1.59,1,'4'
5.51,3135,0.13,1,'2','1',6648,'1',0,'1',0.71,1,'5'
6.54,3472,0.14,1,'1','2',4521,'1',1,'1',1.17,0,'2'
6.53,3232,0.22,1,'2','2',3075,'1',1,'2',1.89,1,'4'
1.43,3072,0.53,2,'1','2',7157,'1',0,'1',1.22,2,'5'
4.42,3072,0.14,2,'2','1',7150,'1',0,'2',0.55,0,'4'
5.49,3495,0.53,0,'1','2',6780,'1',0,'2',1.57,1,'4'
1.49,3467,0.49,1,'1','1',4294,'1',1,'1',1.34,1,'5'
2.27,3071,0.13,1,'1','1',7315,'1',1,'3',0.58,0,'4'
1.9,3489,0.22,2,'1','1',4594,'1',0,'2',1.26,1,'4'
1.65,3127,0.47,0,'2','1',4535,'1',1,'2',1.54,2,'2'
1.82,3104,0.5,0,'2','1',4549,'1',0,'2',0.61,1,'2'
8.19,3083,0.49,2,'1','1',6889,'1',2,'2',1.33,2,'4'
7.76,3146,0.14,1,'2','1',6706,'1',2,'3',1.65,1,'3'
1.48,3464,0.43,1,'1','1',7280,'1',2,'3',0.78,1,'5'
1.57,3113,0.14,0,'1','1',4005,'1',1,'2',1.2,1,'4'
5.26,3409,0.43,1,'1','2',4552,'1',1,'1',1.03,2,'4'
6.88,3483,0.38,1,'1','1',3194,'1',0,'1',0.6,1,'5'
5.52,3147,0.14,2,'2','2',4560,'1',1,'3',1.17,2,'2'
4.31,3164,0.46,1,'1','2',4539,'2',2,'3',0.61,0,'2'
1.58,3475,0.53,0,'1','2',3090,'1',1,'2',1.57,1,'3'
1.49,3086,0.31,2,'2','2',6347,'1',2,'2',0.55,1,'1'
4.95,3131,0.61,1,'2','2',6934,'1',1,'1',1.71,0,'4'
1.63,3609,0.15,1,'2','1',4687,'2',2,'2',1.26,1,'3'
7.18,3462,0.49,2,'1','2',3187,'1',1,'1',1.48,1,'4'
5.44,3118,0.5,1,'1','1',4594,'1',2,'3',1.72,1,'5'
5.45,3466,0.49,0,'1','1',4577,'1',0,'2',0.98,1,'4'
5.58,3584,0.49,0,'1','2',7316,'1',1,'1',1.36,1,'2'
5.52,3131,0.13,1,'1','1',6542,'1',0,'1',1.78,2,'5'
1.51,3424,0.14,0,'1','1',3012,'1',2,'3',1.3,0,'3'
1.54,3090,0.51,1,'1','1',6353,'1',1,'3',1.29,0,'3'
4.05,3072,0.55,0,'2','1',6502,'2',2,'1',0.75,0,'2'
7.56,3118,0.18,2,'1','1',4572,'1',0,'1',1.83,1,'5'
1.49,3076,0.13,0,'1','1',7219,'1',1,'3',0.97,0,'2'
1.48,3071,0.38,2,'2','2',4416,'3',2,'3',0.55,1,'5'
5.42,3071,0.4,2,'2','2',4563,'3',1,'2',1.17,0,'1'
5.33,3117,0.15,2,'1','1',6766,'1',1,'2',1.18,0,'5'
7.99,3079,0.5,1,'2','1',6830,'1',1,'3',0.56,2,'3'
7.54,3116,0.36,2,'1','1',7045,'1',1,'2',1.62,1,'5'
2.11,3468,0.63,2,'1','1',4547,'1',1,'2',1.67,2,'1'
5.61,3083,0.49,0,'1','2',3309,'1',2,'3',0.78,1,'3'
5,3479,0.56,0,'2','2',6475,'1',0,'1',0.56,1,'4'
1.84,3071,0.42,1,'1','1',4574,'1',2,'3',1.05,0,'5'
4.16,3092,0.48,2,'1','2',5612,'1',1,'3',1.28,0,'1'
7.19,3604,0.49,1,'1','1',7165,'1',0,'1',0.89,0,'2'
2.31,3144,0.29,0,'1','2',6654,'1',1,'1',1.75,0,'2'
5.43,3394,0.59,2,'1','1',6321,'1',0,'1',0.58,1,'3'
2.04,3216,0.45,1,'2','1',4220,'1',1,'2',1.82,1,'3'
1.62,3462,0.43,2,'2','2',7307,'1',1,'2',1.27,0,'5'
6.86,3469,0.25,1,'1','1',5512,'1',0,'2',1.72,1,'3'
7.94,3478,0.34,1,'2','1',7161,'1',1,'3',0.55,1,'2'
5.62,3077,0.13,0,'1','1',4595,'1',0,'2',0.55,1,'5'
5.74,3102,0.36,1,'2','1',4081,'1',2,'2',0.56,0,'4'
5.51,3473,0.14,0,'1','2',3356,'1',0,'1',1.23,2,'2'
1.63,3472,0.47,2,'1','2',4545,'2',1,'1',1.37,1,'5'
2.17,3379,0.13,2,'1','1',3362,'1',1,'2',1.36,0,'5'
7.19,3528,0.64,2,'1','1',5762,'1',1,'1',1.71,1,'5'
3.08,3072,0.53,0,'1','1',5949,'1',2,'2',1.86,0,'4'
5.47,3469,0.46,2,'1','1',6746,'1',0,'1',0.91,2,'5'
5.55,3336,0.13,0,'1','2',3675,'1',1,'1',0.55,1,'4'
5.47,3071,0.53,1,'1','1',3405,'2',2,'1',1.79,1,'5'
1.49,3484,0.48,0,'1','1',4006,'1',0,'3',0.56,1,'5'
1.53,3280,0.13,1,'2','1',6776,'1',2,'1',1.42,1,'3'
8.09,3072,0.43,0,'1','2',4207,'1',1,'1',0.69,2,'2'
1.59,3610,0.39,1,'1','2',5546,'1',2,'2',0.79,2,'4'
1.66,3434,0.13,2,'1','2',6825,'1',0,'1',1.21,1,'3'
