%%  AutoUniv Version 1 User Guide 

%%  1 About AutoUniv 
%%  AutoUniv (AU) is a tool for creating classification models and generating 
%%  classified examples. 
%%  AU was designed by 
%%  Ray J. Hickey 
%%  E: ray.j.hickey@gmail.com
%%  W: http://sites.google.com/site/autouniv
%%  AU was programmed in Win-Prolog, version 4.9 from Logic Programming 
%%  Associates and makes use of the Prolog compiler and reasoning engine. 

%%  2 Installation 
%%  AU runs under Windows. Around 2GB of memory will be sufficient. Simply 
%%  extract AU.zip. AU does not alter registry settings. 
%%  All files are in the top-level folder. AU consists of four files: au.exe, au.dll, au.ini, 
%%  au.ovl. Two sub-folders exist containing examples of models and of data sets. 
%%  In addition to this User Guide there is also a Reference Manual. 
%%  Memory settings are in au.ini. These have been set to cater for the largest 
%%  models and should not need adjusting. 

%%  3 Running AU 
%%  Run au.exe. This will start the Launcher. From here you can run the two 
%%  applications namely the model builder, Create Model, and the data generator, 
%%  Generate Data. 
%%  The following sections provide a brief description of the use of the model builder 
%%  and data generator. These should be read in conjunction with the more detailed 
%%  account of AU in the Reference Manual. 

%%  4 The model builder tool 
%%  The Build Classification Model dialog is available from the Launcher. Settings 
%%  are made for attributes, classes and rules. The order in which settings are 
%%  entered is controlled. For example, the number of relevant attributes cannot be 
%%  specified until the number of attributes overall is specified. Validity checks 
%%  operate to prevent illegitimate entries. There is also auto completion. 
%%  The Class Distribution Settings dialog is available from the Customise 
%%  Distribution button or these settings can be randomised from the Randomise 
%%  Distributions button. A total weight of 1000 must be distributed across the 
%%  classes to reflect the prominence of each class. Applying Hold to any weight will 
%%  cause it to be retained when randomisation is applied. Minimum and maximum 
%%  values for the majority class probability are set for each class. These are 
%%  expressed as integers up to 1000 subject to a minimum necessary to secure a 
%%  majority class (which is displayed). Randomisation is also available, with hold. 
%%  Selecting Zero Noise followed by randomisation will set minimum and maximum - 2 - 
%%  to 1000 for unheld classes. Illegitimate values will be notified to the user when 
%%  the Apply button is pressed. 
%%  When all build settings have been made the Apply button in the Build 
%%  Classification Model dialog is enabled. When activated, this will enable the Start
%%  button for model building. Progress in the building of the model is echoed in the 
%%  Build Log window. After completion or failure, the model may be rebuilt with or 
%%  without attribute definitions and attribute factorisation being retained. 
%%  Once built, a model may be saved which creates its .aupl, .aurules and 
%%  .auprops files. The .aupl file provides the Prolog source code definition of the 
%%  model. 
%%  A new model may now be built or drift may be applied to the existing model by 
%%  selecting Keep attribute definitions and, possibly, other keep options depending 
%%  on the type of drift required. 
%%  When the user returns to the Launcher, the current build settings are retained. 

%%  5 The data generator tool 
%%  The Generate Data Set from Model dialog is available from the Launcher. Here 
%%  a model is selected and will be compiled into the Prolog system. A file format 
%%  for the examples is selected. The three available formats are CSV, ARFF (for 
%%  WEKA) and C4.5. Examples may be generated with or without header attribute 
%%  information. The latter is useful for appending examples to existing files. 

%%  6 Modification of the .aupl file 
%%  The user can edit the .aupl file for a model in order to manually alter the model 
%%  definition. Caution should be exercised when doing this. It is the user’s 
%%  responsibility to ensure the logical integrity and syntactic correctness of any 
%%  alterations. Logical flaws will cause the data generator to crash. In this situation, 
%%  the system should be exited and restarted. Syntax errors will produce a Prolog 
%%  compiler error message. 

@relation autoUniv-au7-700
@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {v1,v2}
@attribute V6 {v1,v2}
@attribute V7 numeric
@attribute V8 {v1,v2,v3}
@attribute V9 numeric
@attribute V10 {v1,v2,v3}
@attribute V11 numeric
@attribute V12 numeric
@attribute Class {class1,class2,class3}

@data
5.23,3483,0.13,2,v2,v1,7159,v3,1,v1,1.37,2,class1
5.74,3123,0.62,2,v1,v1,4642,v2,1,v1,1.98,2,class2
5.68,3096,0.52,1,v1,v1,4519,v3,2,v2,0.56,0,class2
2.95,3076,0.43,2,v1,v1,4574,v2,0,v1,1.86,1,class3
7.47,3126,0.14,2,v2,v2,3285,v2,1,v2,2.01,2,class2
5.98,3140,0.42,1,v2,v2,4684,v2,1,v3,1.17,0,class3
5.46,3136,0.46,1,v1,v1,3814,v2,1,v1,1.87,1,class1
1.54,3134,0.13,1,v1,v2,5502,v3,1,v3,1.99,1,class1
1.84,3551,0.59,1,v2,v1,4552,v3,2,v1,1.9,1,class3
8.29,3493,0.44,0,v2,v1,6196,v2,1,v1,1.95,2,class3
6.19,3488,0.44,0,v1,v1,7183,v1,0,v1,0.95,1,class2
5.51,3141,0.44,2,v1,v1,7187,v1,1,v1,0.59,0,class2
7.32,3135,0.14,1,v1,v1,7230,v1,2,v1,1.6,2,class1
1.83,3469,0.53,2,v1,v1,4318,v3,0,v1,2.01,1,class1
7.02,3117,0.51,1,v2,v1,4577,v3,0,v1,1.21,0,class1
2.13,3506,0.61,1,v1,v1,5560,v1,2,v1,0.57,1,class3
6.13,3076,0.27,1,v2,v2,4416,v3,2,v2,1.06,0,class2
1.58,3178,0.21,1,v1,v2,4586,v2,1,v3,0.59,1,class2
7.26,3511,0.32,0,v1,v1,5602,v2,0,v1,1.83,1,class3
6.22,3133,0.47,2,v2,v1,3738,v3,2,v1,1.65,1,class2
6.23,3467,0.47,0,v1,v1,6588,v1,2,v1,1.94,2,class1
1.49,3551,0.41,0,v2,v1,7325,v1,0,v1,1.08,1,class3
7.48,3288,0.51,0,v2,v1,3098,v3,1,v1,1.2,1,class3
5.67,3123,0.51,1,v2,v1,3759,v3,2,v3,1.08,1,class3
2.05,3145,0.49,1,v2,v1,5822,v1,1,v1,1.13,0,class2
6.54,3122,0.53,1,v1,v1,7228,v1,1,v1,1.53,1,class1
1.66,3076,0.24,0,v1,v1,7290,v1,1,v1,1.19,1,class3
6.81,3132,0.4,2,v2,v1,3937,v2,0,v1,0.73,1,class2
2.46,3121,0.46,2,v2,v2,4584,v1,0,v2,0.55,2,class3
1.64,3147,0.43,1,v1,v1,4551,v2,2,v1,1.45,1,class1
1.55,3582,0.31,1,v2,v1,4518,v3,0,v1,1.73,2,class3
6.42,3599,0.62,1,v1,v1,3586,v1,0,v1,1.06,0,class3
6.04,3117,0.19,2,v2,v1,4569,v2,1,v1,0.6,1,class1
6.3,3130,0.24,1,v1,v1,3417,v3,2,v1,0.88,0,class1
1.41,3198,0.49,0,v2,v1,7298,v1,1,v1,1.88,0,class1
6.49,3097,0.54,0,v1,v1,4165,v1,0,v1,0.6,1,class2
4.49,3115,0.13,2,v1,v1,7318,v1,1,v1,0.56,0,class2
1.48,3137,0.64,1,v1,v1,5267,v3,2,v1,2,1,class2
4.13,3146,0.5,2,v2,v1,5128,v1,2,v1,1.27,1,class2
6.97,3462,0.21,2,v2,v1,3813,v1,1,v1,1.77,1,class2
7.89,3180,0.29,0,v2,v1,4560,v3,1,v1,1.63,1,class1
1.87,3118,0.62,1,v1,v1,4568,v1,0,v1,1.56,1,class3
1.45,3317,0.44,0,v2,v1,5480,v3,2,v1,0.56,1,class3
8,3423,0.53,0,v2,v1,4570,v3,2,v1,0.84,1,class3
5.89,3488,0.51,0,v2,v1,3240,v3,1,v1,1.8,1,class2
4.49,3598,0.6,0,v1,v1,7307,v2,0,v1,1.88,1,class3
1.55,3488,0.49,2,v2,v1,4523,v3,0,v1,1.33,1,class2
5.48,3441,0.16,1,v2,v1,3043,v2,1,v1,1.77,1,class1
4.57,3478,0.13,2,v2,v1,4566,v2,2,v3,1.16,1,class3
6.52,3521,0.51,2,v2,v2,7295,v2,2,v3,0.69,0,class2
7.72,3227,0.17,0,v1,v1,7353,v2,0,v1,0.6,2,class2
1.5,3131,0.14,2,v2,v1,5875,v2,0,v1,1.24,2,class2
7.48,3425,0.14,0,v1,v2,4739,v1,1,v3,1.13,1,class1
7.56,3142,0.58,2,v2,v2,4504,v2,1,v3,1.69,1,class2
6.14,3529,0.13,0,v1,v1,6434,v2,2,v1,0.79,2,class3
6.27,3301,0.13,0,v1,v1,3132,v2,2,v1,1.24,2,class3
5.43,3604,0.13,1,v1,v1,4063,v1,1,v1,1.78,1,class3
2.01,3117,0.64,2,v2,v1,4535,v1,2,v1,1.16,1,class3
5.6,3115,0.14,2,v1,v1,7177,v1,0,v1,1.64,2,class2
1.97,3463,0.52,2,v2,v2,4531,v3,2,v3,0.59,0,class2
1.97,3211,0.45,0,v1,v1,4545,v1,1,v1,1.08,0,class3
1.58,3116,0.52,2,v1,v1,3570,v1,0,v1,0.58,1,class1
1.45,3131,0.51,2,v1,v1,4311,v3,2,v1,1.94,1,class1
1.41,3145,0.21,2,v1,v1,7306,v3,0,v1,1.44,1,class1
1.87,3134,0.44,2,v1,v1,7266,v2,0,v1,1.73,0,class3
5.45,3481,0.39,2,v1,v2,4513,v1,1,v3,1.87,1,class3
1.53,3144,0.52,1,v2,v2,7349,v2,1,v3,0.73,2,class3
5.6,3130,0.62,2,v1,v1,3053,v1,1,v1,0.58,1,class1
1.49,3134,0.44,2,v2,v1,4477,v2,1,v1,1.9,1,class3
1.57,3146,0.62,2,v1,v1,3040,v3,2,v1,0.99,0,class1
6.33,3140,0.52,2,v1,v1,5988,v1,2,v3,0.87,1,class2
6.24,3134,0.13,2,v2,v1,4443,v3,1,v1,0.57,2,class2
5.5,3120,0.14,2,v1,v1,6522,v2,0,v1,1.66,2,class1
5.29,3071,0.14,2,v1,v1,5950,v2,2,v1,1.77,0,class3
1.93,3134,0.13,2,v1,v1,3933,v2,2,v1,1.23,2,class1
2.01,3564,0.47,0,v2,v1,5756,v2,2,v1,1.66,1,class2
6.78,3302,0.56,0,v1,v1,4150,v1,0,v1,1.73,1,class2
5.49,3129,0.49,2,v1,v1,3106,v3,2,v1,1.74,2,class2
6.11,3141,0.65,2,v2,v1,4536,v2,0,v1,1.97,0,class2
7.34,3137,0.61,1,v1,v1,5146,v2,1,v1,1.23,2,class1
7.87,3526,0.19,0,v2,v1,4796,v2,1,v1,0.78,1,class3
6.92,3121,0.63,2,v1,v1,3059,v1,1,v1,0.99,0,class1
1.6,3409,0.14,0,v1,v1,6734,v3,0,v2,2.05,0,class2
1.63,3147,0.13,1,v1,v1,4499,v1,1,v1,1.63,2,class3
8.21,3149,0.13,2,v1,v1,6503,v3,0,v1,1.45,0,class2
1.88,3484,0.15,2,v2,v2,3583,v2,2,v2,2.07,1,class3
1.47,3502,0.53,1,v2,v1,5324,v2,2,v3,1.97,0,class2
5.45,3132,0.53,2,v1,v1,5217,v1,1,v1,0.59,1,class1
1.75,3489,0.39,0,v2,v1,4488,v2,0,v1,0.61,0,class2
8.22,3139,0.63,1,v2,v2,3321,v1,0,v1,1.03,1,class3
7.86,3148,0.51,1,v2,v1,4586,v3,2,v1,1.81,1,class1
5.54,3143,0.43,1,v2,v1,5597,v1,2,v1,1.16,1,class3
1.57,3262,0.56,1,v2,v1,3524,v2,1,v1,0.58,0,class2
5.67,3420,0.47,0,v2,v2,5328,v3,2,v3,0.58,1,class3
1.57,3549,0.42,1,v1,v1,4264,v2,0,v1,1.78,1,class3
7.72,3136,0.26,1,v2,v2,3617,v2,1,v1,1.13,0,class1
7.78,3135,0.22,2,v1,v1,6295,v2,0,v1,1.77,2,class2
1.46,3142,0.52,2,v2,v1,4565,v2,1,v1,0.56,2,class2
6.19,3136,0.42,1,v2,v1,6213,v1,2,v1,1.59,2,class2
5.19,3240,0.48,0,v2,v1,4483,v3,2,v1,1.39,2,class1
5.88,3072,0.55,2,v1,v1,3510,v2,2,v1,0.6,0,class2
6.93,3472,0.59,2,v2,v1,3853,v2,2,v1,1.26,0,class2
5.6,3122,0.14,2,v2,v2,4590,v3,0,v3,1.26,2,class2
2.43,3313,0.34,0,v2,v1,3317,v2,1,v1,1.96,0,class1
2.03,3139,0.52,2,v2,v2,3614,v3,2,v3,0.57,1,class1
6.89,3129,0.29,2,v1,v1,7270,v2,2,v1,1.98,0,class3
5.57,3367,0.4,0,v2,v1,6269,v3,0,v1,0.77,2,class3
1.43,3361,0.64,1,v2,v2,4529,v1,2,v3,0.58,1,class1
1.63,3126,0.6,2,v2,v2,6978,v2,1,v3,1.83,2,class1
4.57,3145,0.14,1,v1,v1,7251,v1,1,v1,1.64,0,class2
5.56,3135,0.51,2,v1,v1,5343,v3,0,v1,0.59,1,class2
2.25,3142,0.14,1,v1,v1,7171,v3,2,v1,1.81,1,class3
7.69,3293,0.47,0,v1,v1,7201,v1,2,v1,1.08,1,class3
8.31,3117,0.61,2,v2,v1,6403,v2,1,v1,1.99,2,class2
5.63,3140,0.52,2,v2,v1,3287,v2,0,v2,0.83,0,class3
5.47,3360,0.53,1,v1,v1,3074,v3,0,v1,0.55,0,class2
7.05,3129,0.49,2,v2,v1,3292,v1,0,v1,1.78,0,class2
2.24,3150,0.63,2,v2,v1,4497,v3,1,v1,0.59,1,class1
7.71,3361,0.55,0,v1,v1,4024,v2,1,v1,1.79,0,class2
7.06,3513,0.65,1,v2,v1,4293,v2,1,v1,0.6,1,class3
2.52,3122,0.66,2,v2,v1,3229,v2,1,v1,0.57,0,class3
6.92,3073,0.13,1,v1,v1,4507,v1,1,v1,1.32,1,class3
7.83,3139,0.39,2,v1,v1,7260,v3,2,v1,0.55,0,class2
2.23,3170,0.48,0,v1,v1,7344,v1,0,v1,0.6,2,class3
1.9,3120,0.49,2,v2,v1,4514,v2,2,v1,0.58,1,class1
4.04,3275,0.63,0,v2,v1,3696,v1,0,v1,0.77,1,class3
6.78,3144,0.57,2,v2,v1,6409,v2,0,v1,0.57,0,class2
8.11,3143,0.48,2,v2,v1,7191,v3,0,v1,1.34,2,class1
1.93,3364,0.64,0,v1,v1,7121,v1,0,v1,1.9,0,class2
7.91,3605,0.17,1,v1,v2,7282,v3,1,v3,1.24,0,class3
5.59,3610,0.4,1,v2,v1,4544,v1,2,v1,1.24,1,class3
7.24,3260,0.48,0,v2,v1,4500,v2,2,v1,0.6,1,class1
6.43,3137,0.63,2,v2,v1,6276,v3,1,v1,1.92,2,class1
6.38,3122,0.52,2,v2,v1,7285,v3,2,v1,0.79,2,class1
1.46,3150,0.44,2,v2,v1,3489,v2,1,v1,1.62,0,class2
5.81,3210,0.39,0,v1,v1,4559,v1,2,v1,1.15,0,class3
6.74,3069,0.13,2,v1,v1,7289,v1,1,v1,2.05,0,class3
1.5,3148,0.18,2,v2,v2,4475,v1,1,v3,1.18,1,class1
7.36,3146,0.65,2,v2,v1,7216,v2,1,v1,1.74,0,class1
5.63,3441,0.61,0,v2,v1,7311,v3,1,v1,2.03,0,class1
7,3125,0.62,2,v1,v1,7249,v1,1,v1,1.65,0,class3
6.25,3607,0.48,1,v2,v2,7226,v2,0,v3,0.84,1,class2
6.92,3338,0.22,1,v1,v1,6614,v3,1,v1,1.71,0,class2
5.45,3130,0.5,2,v1,v2,4518,v3,0,v3,1.77,1,class1
1.48,3127,0.14,2,v1,v1,3225,v2,2,v1,1.71,1,class2
2.55,3141,0.44,0,v1,v1,4246,v2,2,v1,1.66,1,class1
7.48,3566,0.13,0,v2,v1,5429,v2,1,v1,1.74,1,class3
1.83,3380,0.61,1,v2,v1,4096,v2,1,v1,1.86,1,class2
1.53,3124,0.64,2,v2,v2,4146,v3,2,v3,2.04,2,class2
1.41,3243,0.47,0,v1,v1,4527,v2,1,v1,1.69,1,class3
1.55,3484,0.56,0,v2,v1,2999,v1,0,v1,1.49,0,class1
6.13,3466,0.61,2,v2,v1,3449,v1,0,v1,1.75,0,class2
1.87,3147,0.53,2,v2,v2,4471,v3,1,v2,1.35,0,class3
5.92,3287,0.52,0,v2,v1,7351,v2,0,v1,0.84,1,class3
5.99,3132,0.63,2,v2,v1,4511,v1,0,v1,1.09,1,class3
1.76,3213,0.25,0,v2,v1,3727,v1,2,v1,1.86,1,class1
3.24,3300,0.43,0,v1,v1,3246,v1,2,v1,2.01,2,class2
6.15,3071,0.14,1,v1,v1,4732,v2,2,v1,0.58,1,class3
7.36,3123,0.42,2,v1,v1,7351,v3,2,v1,1.62,0,class2
5.79,3141,0.48,2,v2,v1,3692,v2,1,v1,0.89,0,class2
4.57,3128,0.48,2,v1,v1,3147,v2,1,v1,1.15,0,class2
6.38,3069,0.47,2,v2,v1,4532,v3,0,v1,1.48,2,class2
7.24,3275,0.18,0,v1,v2,5475,v2,1,v3,0.8,1,class1
1.46,3152,0.67,1,v1,v1,3409,v3,1,v1,1.24,1,class3
1.68,3530,0.5,2,v1,v1,5914,v2,1,v1,1,2,class3
5.54,3140,0.14,2,v2,v1,6106,v3,1,v1,1.64,1,class2
3.91,3448,0.14,0,v2,v1,4606,v1,0,v1,1.15,1,class3
6.54,3122,0.53,2,v2,v2,3111,v2,0,v3,2.05,1,class1
5.5,3500,0.27,0,v2,v1,3212,v3,2,v1,1.19,1,class2
2.84,3149,0.45,2,v2,v1,3761,v1,0,v1,1.05,0,class1
1.91,3132,0.52,2,v1,v1,3415,v3,1,v1,1.73,2,class2
7.95,3140,0.26,1,v2,v1,7230,v1,1,v1,2.06,1,class2
2.7,3117,0.38,2,v2,v1,4477,v1,2,v1,1.75,2,class2
6.19,3123,0.14,2,v1,v1,4471,v2,2,v1,0.87,1,class3
8.11,3456,0.36,0,v1,v1,5540,v2,0,v1,1.74,2,class1
6.55,3611,0.4,0,v2,v1,7341,v1,1,v1,1.77,2,class3
5.62,3124,0.47,2,v2,v2,7180,v3,1,v3,0.69,2,class2
4.01,3304,0.14,0,v2,v1,4340,v3,1,v1,1.79,0,class2
4.25,3072,0.49,2,v2,v1,4440,v3,2,v1,0.58,0,class3
6.51,3150,0.67,1,v2,v1,6665,v2,2,v1,1.71,2,class1
8.28,3254,0.3,0,v2,v2,6056,v2,0,v3,1.86,1,class2
6.77,3551,0.67,2,v1,v1,7182,v3,2,v1,1.33,0,class3
5.62,3244,0.2,1,v2,v2,4156,v1,1,v3,1.64,1,class2
1.52,3399,0.5,0,v1,v1,4491,v2,1,v1,0.65,0,class3
6.05,3148,0.52,2,v1,v1,3569,v1,2,v1,1.69,1,class1
5.98,3584,0.51,1,v1,v1,3893,v2,1,v1,1.19,1,class3
6.28,3500,0.14,1,v1,v1,4533,v2,2,v1,0.67,0,class3
4.65,3474,0.51,2,v2,v1,4511,v3,0,v1,1.83,1,class2
5.26,3069,0.2,0,v1,v1,7233,v3,1,v2,0.6,1,class2
5.49,3266,0.13,0,v1,v1,4481,v1,0,v1,0.6,1,class2
6.25,3079,0.53,0,v1,v1,7313,v3,0,v1,1.41,1,class1
7.89,3316,0.31,0,v1,v2,3773,v2,0,v3,1.71,0,class1
6.17,3119,0.5,2,v2,v1,7244,v3,2,v1,0.57,0,class1
1.69,3123,0.45,2,v2,v1,3556,v1,0,v1,1.92,0,class3
3.6,3074,0.47,2,v2,v2,5655,v2,2,v3,0.92,2,class2
1.64,3069,0.53,1,v2,v1,4169,v2,0,v1,1.86,0,class2
8.19,3558,0.48,1,v2,v2,4473,v2,2,v3,1.27,1,class2
1.74,3599,0.53,0,v2,v1,4557,v3,2,v1,0.55,1,class3
6.95,3122,0.46,2,v2,v1,3169,v2,1,v1,0.57,2,class1
6.67,3331,0.58,0,v1,v1,7259,v3,1,v2,1.12,0,class3
5.63,3133,0.36,2,v1,v1,7241,v3,0,v1,0.91,2,class3
6.05,3150,0.14,2,v1,v1,4479,v1,2,v1,1.27,1,class1
2.61,3496,0.58,1,v2,v1,7170,v3,0,v1,1.67,2,class3
1.79,3130,0.13,2,v1,v1,4213,v2,2,v1,1.17,1,class1
5.72,3478,0.48,0,v1,v1,7336,v3,2,v1,1.7,2,class1
5.65,3126,0.13,1,v1,v1,3001,v2,1,v1,1.22,1,class1
7.74,3532,0.53,1,v1,v1,3106,v3,1,v1,0.84,1,class3
5.95,3577,0.34,1,v2,v1,4510,v3,1,v1,1.96,1,class3
7.25,3076,0.39,1,v2,v1,3891,v2,0,v1,1.69,0,class3
6.21,3546,0.13,0,v1,v1,4355,v2,1,v1,0.74,1,class3
1.58,3070,0.5,1,v1,v1,3057,v2,1,v1,0.89,0,class3
5.51,3484,0.62,2,v1,v1,4521,v2,1,v1,1.62,2,class2
6.51,3120,0.23,2,v1,v2,7215,v2,2,v3,2.02,0,class1
6.75,3070,0.37,1,v1,v1,3011,v2,1,v1,1.13,0,class3
7.08,3119,0.45,2,v1,v1,6193,v3,1,v1,1.21,1,class2
5.6,3128,0.43,2,v2,v2,4588,v2,0,v3,0.59,1,class3
5.76,3529,0.41,0,v2,v1,3402,v2,1,v1,1.67,1,class3
2,3074,0.51,2,v2,v1,5029,v3,0,v1,1,1,class3
1.53,3121,0.58,2,v2,v2,4555,v1,2,v2,1.08,0,class3
5.72,3522,0.51,2,v2,v1,7183,v3,2,v2,0.59,0,class2
6.16,3138,0.39,2,v2,v1,6834,v3,2,v1,0.56,2,class2
5.54,3618,0.46,1,v2,v1,5608,v2,1,v1,1.51,1,class3
6.49,3148,0.48,2,v1,v2,6910,v2,2,v3,1.82,0,class1
6.13,3123,0.17,1,v2,v1,3009,v2,2,v1,1.28,1,class2
6.79,3122,0.14,1,v1,v1,4233,v3,0,v3,1.51,1,class2
6,3406,0.53,0,v2,v1,4376,v2,2,v1,0.9,1,class3
3.14,3342,0.4,0,v1,v1,7240,v2,2,v1,2,0,class2
7.69,3192,0.47,0,v2,v1,7221,v2,0,v2,1.12,2,class3
1.54,3582,0.3,0,v1,v1,4563,v3,0,v1,1.06,1,class2
1.7,3234,0.52,0,v2,v1,7350,v3,0,v1,0.57,1,class2
4.63,3119,0.63,2,v1,v1,7075,v2,0,v1,1.77,0,class1
1.68,3499,0.51,1,v2,v2,7284,v3,2,v3,1.83,0,class2
5.63,3137,0.18,1,v2,v1,7288,v3,1,v1,1.76,2,class1
5.72,3536,0.51,1,v2,v1,4556,v3,2,v1,1.98,1,class3
1.87,3139,0.14,2,v1,v2,6178,v2,2,v3,1.97,1,class2
1.78,3149,0.14,2,v2,v1,4543,v3,0,v1,0.67,2,class2
7.9,3148,0.49,2,v2,v1,4167,v2,0,v1,1.26,1,class2
1.93,3076,0.38,2,v2,v1,5875,v2,2,v1,2.02,2,class3
5.74,3547,0.61,1,v2,v1,4563,v1,0,v1,1.26,0,class3
1.54,3146,0.47,2,v1,v1,7226,v1,2,v1,0.6,2,class1
5,3117,0.65,1,v2,v2,4179,v1,1,v3,1.27,1,class3
5.49,3132,0.14,1,v2,v1,7161,v2,2,v1,1.2,0,class2
1.68,3122,0.53,2,v2,v1,4525,v3,1,v1,1.06,2,class2
1.59,3371,0.44,0,v2,v1,7340,v2,1,v1,1.34,0,class1
7.07,3125,0.46,2,v2,v1,7161,v3,2,v1,0.57,0,class2
4.49,3516,0.43,1,v1,v1,4878,v2,2,v1,2,1,class3
2.34,3509,0.54,0,v1,v1,7250,v2,0,v1,1.81,1,class3
1.44,3152,0.47,1,v1,v1,4656,v2,0,v1,1.39,2,class3
5.46,3333,0.31,0,v2,v1,4060,v3,0,v2,2.04,0,class1
1.73,3529,0.48,1,v2,v1,3920,v1,1,v2,1.33,0,class3
6.25,3591,0.14,2,v1,v1,4806,v2,1,v1,2.02,1,class3
6.54,3134,0.37,2,v2,v1,5692,v3,1,v1,1.6,1,class1
1.62,3476,0.67,2,v2,v1,7242,v1,2,v1,0.83,2,class2
7.58,3460,0.14,0,v2,v1,4270,v2,1,v1,1.77,0,class1
7.32,3489,0.41,0,v2,v2,7185,v3,1,v1,0.64,1,class1
5.61,3129,0.35,2,v2,v1,4586,v3,2,v1,0.56,1,class3
7.25,3144,0.31,2,v2,v1,4555,v1,1,v1,1.23,1,class2
5.85,3266,0.28,0,v2,v1,3044,v3,1,v1,2.03,0,class2
5.78,3150,0.42,2,v1,v1,4530,v2,1,v1,1.85,1,class1
7.07,3215,0.51,0,v2,v1,4005,v3,0,v2,1.31,1,class3
5.77,3587,0.52,0,v2,v2,4137,v2,1,v3,1.27,0,class3
1.87,3216,0.61,0,v2,v1,4542,v3,0,v1,0.98,2,class3
5.59,3213,0.46,0,v2,v1,4863,v2,2,v1,0.79,1,class3
7.07,3131,0.67,2,v1,v1,7272,v3,1,v1,1.68,2,class1
1.7,3148,0.53,2,v1,v2,4021,v3,0,v2,0.71,0,class2
1.68,3115,0.46,1,v1,v1,7300,v2,1,v1,1.77,0,class2
5.6,3151,0.39,2,v1,v1,5498,v1,1,v2,1.02,2,class3
5.97,3128,0.51,2,v2,v1,4493,v1,1,v1,1.41,1,class1
2.26,3137,0.56,1,v1,v1,7069,v1,1,v1,0.76,2,class1
1.88,3326,0.34,0,v1,v1,5972,v1,2,v1,0.66,1,class3
6.56,3120,0.62,2,v2,v1,6042,v3,1,v1,1.87,2,class1
2.13,3604,0.56,0,v2,v2,4540,v3,2,v3,0.58,1,class2
3.66,3393,0.53,0,v1,v1,4931,v3,2,v1,2.01,0,class1
1.7,3145,0.14,2,v1,v1,4551,v2,2,v1,0.57,1,class1
5.83,3568,0.23,1,v1,v2,3309,v2,2,v1,2.07,0,class3
2,3152,0.14,2,v1,v2,5624,v2,2,v2,0.88,1,class3
5.62,3234,0.13,0,v1,v1,3647,v2,0,v1,0.79,0,class3
5.62,3120,0.14,1,v1,v1,7245,v1,0,v1,1.18,1,class2
1.41,3072,0.51,2,v2,v1,4857,v2,2,v2,0.56,1,class2
5.49,3602,0.14,0,v1,v2,3848,v2,0,v3,1.92,0,class3
5.53,3147,0.14,2,v1,v1,7334,v2,0,v1,1.35,2,class1
1.57,3122,0.19,1,v1,v1,6834,v2,2,v3,0.79,0,class2
1.52,3074,0.65,1,v2,v1,4589,v3,0,v1,0.71,0,class3
1.55,3598,0.61,0,v2,v1,6476,v2,1,v1,1.99,2,class3
1.67,3622,0.23,0,v1,v1,7228,v2,1,v1,1.54,0,class3
2.23,3547,0.47,2,v2,v1,7240,v1,1,v1,0.58,0,class3
6.67,3297,0.46,0,v1,v1,6282,v2,2,v3,1.94,2,class1
1.58,3076,0.13,2,v1,v1,5238,v2,2,v1,1.47,2,class3
1.52,3149,0.13,2,v1,v1,4489,v3,0,v1,1.23,1,class2
7.22,3121,0.58,1,v1,v1,5853,v3,1,v1,1.64,2,class2
8.02,3221,0.47,1,v2,v2,4536,v3,2,v3,0.97,0,class1
1.53,3609,0.21,1,v1,v1,3979,v2,2,v1,0.79,0,class3
5.48,3419,0.33,0,v1,v1,7225,v1,2,v1,1.88,0,class2
1.46,3096,0.5,1,v2,v1,3058,v2,1,v1,0.87,0,class1
7.37,3485,0.24,2,v1,v1,7156,v2,0,v1,0.79,0,class2
6.89,3139,0.51,1,v1,v1,7272,v2,1,v1,0.79,2,class3
1.45,3149,0.6,2,v1,v1,3042,v3,2,v1,1.88,2,class2
1.59,3564,0.45,0,v1,v2,4585,v3,0,v3,1.5,1,class2
6.28,3461,0.14,0,v2,v1,4585,v2,0,v1,1.81,0,class2
1.81,3075,0.51,0,v1,v1,4449,v2,1,v1,1.81,1,class2
6.36,3529,0.28,2,v1,v1,3657,v2,2,v1,0.75,1,class3
2.18,3140,0.51,2,v1,v1,7338,v3,2,v1,1.09,2,class1
6.3,3153,0.52,0,v2,v1,4508,v3,0,v1,0.93,1,class3
8.25,3181,0.53,0,v2,v2,7174,v2,1,v3,1.45,2,class3
6.92,3573,0.4,1,v1,v1,3175,v1,2,v1,1.02,0,class3
1.54,3134,0.16,2,v1,v1,4535,v2,1,v1,1.19,2,class1
3.84,3130,0.57,2,v2,v1,3742,v1,1,v1,1.09,1,class1
7.67,3142,0.63,0,v1,v1,4523,v2,1,v1,1.79,1,class2
8.33,3147,0.14,1,v1,v1,3249,v2,1,v1,1.69,0,class1
5.88,3137,0.14,2,v1,v2,3303,v1,2,v3,1.76,2,class1
1.94,3146,0.13,1,v1,v2,7258,v1,1,v3,0.58,1,class2
2.99,3076,0.13,2,v2,v1,5143,v1,0,v1,1.99,1,class3
1.89,3493,0.61,0,v2,v1,3511,v2,0,v1,2.05,1,class3
1.45,3147,0.14,2,v1,v1,7190,v1,1,v1,1.19,2,class1
5.84,3474,0.65,0,v2,v1,7191,v1,0,v2,1.08,0,class3
8.07,3136,0.62,1,v2,v2,4484,v1,0,v3,1.16,1,class3
1.98,3120,0.14,2,v1,v1,3040,v2,0,v1,1.17,2,class1
1.57,3120,0.6,2,v2,v1,7182,v2,1,v1,1.21,0,class2
5.46,3429,0.56,0,v1,v1,7177,v2,1,v1,1.08,0,class1
1.42,3432,0.36,0,v2,v1,3805,v1,2,v1,1.67,1,class2
6.44,3138,0.52,2,v1,v1,4503,v3,0,v1,0.56,1,class1
3.56,3502,0.4,2,v1,v1,6787,v2,2,v1,0.57,2,class3
8.05,3398,0.48,0,v2,v1,7273,v2,2,v1,1.79,0,class2
7.29,3142,0.13,1,v2,v1,4548,v2,2,v1,1.12,1,class3
1.47,3144,0.13,2,v1,v2,4542,v3,1,v3,1.55,1,class2
1.92,3475,0.62,2,v2,v2,4582,v2,1,v3,1.5,1,class3
6.41,3141,0.43,1,v1,v2,5629,v1,0,v3,0.57,1,class3
4.05,3149,0.62,1,v2,v2,4562,v1,1,v3,0.93,0,class3
5.94,3118,0.48,1,v2,v1,7080,v2,1,v1,0.55,2,class2
1.57,3133,0.35,2,v1,v2,3807,v1,2,v3,2.01,1,class1
5.47,3117,0.14,2,v2,v1,4505,v3,2,v1,1.88,0,class1
6.82,3136,0.54,1,v2,v1,7056,v2,2,v1,1.64,2,class2
2.13,3075,0.37,1,v2,v1,4587,v2,2,v1,0.97,1,class3
5.5,3136,0.13,2,v1,v2,5554,v2,0,v3,0.69,1,class2
4.98,3149,0.22,2,v1,v1,4517,v3,0,v1,1.66,1,class2
5.59,3069,0.14,2,v2,v2,7235,v3,0,v3,1.96,2,class2
7.02,3594,0.26,1,v2,v1,7005,v3,0,v1,1.93,2,class3
5.52,3150,0.58,2,v2,v1,6776,v3,1,v1,0.6,1,class1
1.66,3512,0.14,2,v1,v2,4381,v1,1,v3,1.62,0,class2
1.72,3142,0.57,2,v1,v1,4881,v2,0,v1,0.55,1,class1
5.82,3590,0.13,2,v1,v1,6043,v2,2,v1,1.35,1,class2
6.01,3150,0.59,2,v2,v1,3406,v1,0,v1,1.15,0,class1
7.6,3300,0.41,0,v1,v1,4256,v1,2,v1,1.97,0,class1
1.66,3115,0.14,2,v1,v1,3547,v1,0,v1,1.06,0,class1
7.18,3572,0.5,1,v2,v1,3811,v2,2,v1,1.73,1,class3
6.57,3119,0.46,2,v1,v1,3449,v2,1,v1,1.56,0,class2
2.24,3139,0.56,2,v1,v1,5365,v1,1,v1,1.39,2,class3
1.41,3486,0.48,0,v2,v1,5821,v1,1,v2,1.38,2,class3
7.14,3129,0.51,0,v2,v1,3129,v3,2,v1,0.57,0,class1
5.44,3123,0.34,2,v1,v1,7183,v3,1,v1,2.02,2,class1
5.7,3549,0.14,1,v1,v2,4493,v2,2,v3,0.86,1,class2
1.41,3071,0.44,1,v1,v1,3302,v2,1,v1,1.91,2,class3
4.5,3070,0.13,0,v2,v1,5762,v1,0,v1,1.63,1,class3
5.46,3143,0.57,2,v1,v1,5552,v1,0,v1,1.73,0,class2
1.54,3252,0.43,0,v2,v1,4512,v3,1,v1,1.12,1,class3
6,3123,0.13,2,v2,v1,4541,v2,1,v1,0.57,0,class1
1.48,3190,0.14,0,v1,v1,4785,v2,1,v1,1.44,0,class1
6.68,3237,0.14,0,v1,v1,7355,v1,0,v1,0.58,0,class2
1.48,3123,0.19,2,v2,v1,5568,v3,0,v1,1.16,1,class2
4.72,3150,0.5,2,v1,v2,6695,v1,0,v3,1.05,2,class2
1.57,3382,0.48,1,v2,v1,6358,v3,0,v1,0.55,2,class2
5.43,3137,0.18,2,v1,v1,4576,v3,1,v1,1.18,1,class1
1.69,3127,0.13,2,v1,v1,5762,v2,2,v1,0.89,0,class1
2.43,3361,0.57,0,v1,v1,4743,v3,0,v1,1.4,1,class1
3.35,3557,0.13,0,v2,v2,3106,v3,2,v3,0.77,2,class2
1.97,3606,0.53,2,v2,v1,4213,v3,0,v1,1.19,1,class3
6.84,3204,0.22,1,v2,v1,6255,v1,2,v1,1.22,1,class1
1.67,3072,0.39,2,v2,v2,5592,v3,1,v3,1.08,2,class2
4.54,3074,0.56,1,v2,v1,4540,v1,1,v2,2.04,1,class2
6.93,3126,0.47,1,v1,v1,3788,v1,1,v1,0.67,0,class3
5.63,3122,0.51,2,v2,v1,3222,v1,0,v1,0.59,0,class2
5.07,3243,0.47,1,v2,v1,7241,v3,0,v1,0.92,0,class2
5.63,3116,0.14,1,v1,v1,4486,v3,1,v1,1.71,1,class2
1.82,3487,0.51,2,v2,v1,4308,v1,1,v1,0.77,0,class1
7.09,3216,0.13,0,v1,v2,4544,v2,0,v1,0.78,1,class3
2.14,3345,0.57,0,v2,v2,7030,v1,2,v2,2.05,2,class2
7.87,3119,0.21,2,v2,v2,7199,v2,0,v3,0.86,0,class3
1.71,3149,0.39,2,v2,v1,6118,v2,2,v1,1.61,2,class1
6,3140,0.52,1,v2,v1,4566,v1,1,v1,2.01,2,class1
7.41,3073,0.58,2,v1,v1,3144,v1,1,v1,0.63,1,class3
1.45,3348,0.62,0,v1,v1,4530,v2,2,v1,0.99,1,class3
6.71,3126,0.13,1,v2,v1,5439,v3,2,v1,0.9,1,class3
6,3522,0.51,2,v1,v1,5585,v1,1,v1,0.6,1,class3
5.55,3129,0.41,2,v2,v2,4115,v3,0,v3,1.63,0,class2
1.59,3144,0.25,1,v2,v1,7361,v3,1,v1,1.85,2,class3
7.8,3383,0.17,0,v1,v1,3244,v2,2,v1,1.99,2,class1
3.45,3125,0.47,1,v1,v1,6970,v2,2,v1,0.58,2,class1
4.87,3139,0.49,2,v2,v1,4513,v1,2,v1,0.8,1,class2
6.04,3120,0.14,2,v1,v2,3415,v1,2,v2,0.68,0,class2
4.55,3118,0.13,1,v2,v2,4512,v3,2,v3,1.8,1,class1
5.45,3071,0.4,2,v1,v1,4641,v3,0,v1,1.5,1,class3
5.45,3116,0.53,2,v2,v1,7320,v3,1,v1,0.59,0,class1
1.46,3118,0.53,2,v2,v1,4496,v1,2,v1,0.58,2,class2
6.9,3140,0.66,2,v1,v1,4549,v1,0,v1,1.64,1,class1
1.49,3115,0.25,2,v2,v1,3195,v1,1,v1,1.62,0,class1
8.31,3150,0.13,1,v1,v1,6491,v2,1,v1,1.95,2,class2
6.75,3482,0.52,0,v1,v1,4505,v3,0,v1,0.6,0,class1
3.39,3122,0.27,2,v2,v1,4385,v2,1,v1,0.96,0,class2
5.51,3118,0.53,2,v2,v2,7165,v3,1,v3,1.71,0,class2
2.38,3589,0.45,0,v1,v1,3964,v1,2,v1,1.29,1,class3
6.57,3436,0.44,0,v1,v1,3114,v2,1,v1,0.58,2,class2
1.67,3532,0.42,0,v2,v1,4143,v3,1,v1,1.24,1,class3
5.43,3084,0.62,2,v1,v1,3149,v3,2,v1,1.09,2,class2
6.26,3557,0.17,1,v1,v1,4715,v3,0,v1,0.55,0,class3
5.76,3141,0.52,2,v1,v1,4474,v1,0,v1,1.1,1,class1
8.01,3311,0.33,0,v2,v1,3323,v1,0,v1,1.96,1,class2
2.03,3120,0.55,2,v1,v1,7292,v1,0,v1,1.15,0,class3
7.53,3150,0.16,1,v2,v1,6246,v3,0,v1,0.84,2,class2
1.76,3517,0.53,0,v1,v1,4542,v3,1,v2,1.4,2,class1
2.14,3384,0.13,0,v1,v1,5593,v1,0,v1,1.63,2,class2
6.01,3095,0.14,2,v2,v1,7362,v2,0,v1,1.44,2,class2
5.68,3117,0.52,2,v2,v1,3674,v2,1,v1,1.48,1,class2
4.93,3151,0.14,1,v1,v2,3243,v3,2,v3,1.31,2,class2
6.75,3148,0.46,2,v1,v1,3782,v1,0,v1,0.7,1,class1
5.85,3585,0.22,1,v1,v1,3988,v3,2,v2,1.15,0,class3
1.95,3079,0.52,2,v2,v1,3326,v3,2,v1,1.13,0,class2
8.35,3116,0.13,2,v1,v1,4569,v1,0,v1,1.94,1,class3
7.25,3162,0.35,0,v1,v1,3721,v3,1,v1,1.85,1,class1
5.5,3490,0.13,2,v1,v2,3218,v1,0,v2,1.97,0,class3
3.82,3176,0.52,0,v2,v1,7327,v3,0,v1,1.19,0,class3
5.11,3532,0.21,2,v1,v1,6724,v3,0,v1,1.1,2,class1
3.1,3550,0.15,2,v1,v1,4557,v1,1,v1,1.16,2,class3
1.46,3128,0.13,2,v2,v1,7289,v3,1,v1,1.81,1,class2
5.88,3458,0.49,1,v1,v1,7222,v2,1,v1,1.23,0,class1
7.01,3140,0.64,2,v2,v1,7200,v2,2,v1,1.8,0,class2
5.53,3304,0.14,0,v1,v1,7345,v1,1,v1,1.43,0,class1
1.46,3284,0.5,0,v1,v1,5638,v2,1,v1,1.74,0,class1
5.61,3121,0.14,2,v2,v1,7162,v3,2,v1,1.44,1,class2
2.85,3135,0.27,1,v1,v1,5746,v3,0,v1,1.86,2,class1
2.25,3466,0.39,2,v2,v1,3291,v2,1,v2,1.83,2,class3
6.49,3584,0.4,0,v2,v1,4090,v1,0,v1,0.56,2,class3
2.5,3126,0.59,2,v2,v1,7301,v2,1,v1,2.04,0,class1
4.97,3478,0.4,2,v2,v2,4214,v3,0,v3,1.85,1,class1
5.58,3073,0.53,1,v1,v1,4440,v3,1,v1,1.75,0,class3
8.14,3596,0.52,1,v2,v1,7341,v3,0,v1,1.79,0,class3
5.52,3142,0.5,1,v2,v1,3349,v2,2,v3,1.2,2,class3
6.18,3133,0.44,1,v2,v2,7163,v2,2,v3,0.55,0,class1
7.11,3405,0.2,1,v1,v1,7250,v2,1,v1,0.82,2,class1
5.52,3132,0.39,2,v2,v1,7314,v1,0,v1,1.76,1,class1
5.14,3115,0.13,2,v1,v1,4025,v2,2,v1,1.74,0,class3
8.07,3136,0.19,2,v1,v1,3728,v2,2,v1,0.85,0,class1
5.6,3116,0.6,1,v2,v2,4573,v2,1,v3,1.86,1,class1
4.24,3138,0.19,2,v1,v2,4272,v3,0,v1,0.57,0,class1
6.8,3076,0.41,1,v2,v1,3219,v3,2,v1,1.6,1,class3
7.81,3574,0.14,0,v1,v2,4480,v1,1,v1,1.82,1,class2
7.42,3124,0.14,2,v2,v2,7239,v2,1,v2,1.54,2,class2
7.71,3462,0.6,0,v2,v2,5761,v3,2,v3,1.19,1,class2
6.54,3117,0.42,2,v2,v1,5685,v1,2,v1,0.67,2,class1
5.58,3135,0.42,2,v1,v1,3748,v3,1,v1,1.63,1,class2
2.83,3179,0.13,0,v2,v1,4543,v3,2,v2,1.88,1,class1
2.17,3456,0.48,0,v1,v1,4237,v2,1,v1,0.58,0,class1
6.49,3120,0.47,2,v1,v1,4354,v1,1,v1,0.57,1,class1
1.45,3126,0.47,2,v2,v1,4477,v1,1,v1,1.24,2,class2
6.43,3533,0.14,1,v2,v2,7239,v3,0,v3,1.96,2,class2
5.81,3122,0.53,2,v1,v1,4566,v2,0,v1,1.14,2,class2
2.91,3124,0.13,1,v2,v1,5249,v3,1,v2,2.05,1,class1
8.35,3075,0.41,1,v1,v1,4201,v2,1,v1,0.55,1,class3
8.04,3125,0.52,2,v2,v1,4471,v3,1,v1,0.87,1,class3
5.48,3487,0.5,2,v2,v1,7056,v3,1,v1,0.73,2,class2
6.69,3132,0.48,2,v1,v2,7161,v1,2,v3,1.73,2,class1
1.61,3070,0.52,2,v2,v1,4271,v3,1,v1,0.59,0,class3
7.08,3121,0.44,2,v2,v1,4495,v2,0,v1,1.73,1,class2
1.47,3218,0.42,0,v2,v1,4543,v1,1,v1,1.26,1,class3
5.59,3127,0.37,1,v1,v1,7287,v1,2,v1,1.86,2,class2
7.13,3494,0.5,0,v2,v2,4575,v1,0,v1,1.19,0,class2
6.25,3151,0.51,1,v1,v1,4552,v2,2,v1,1.32,1,class2
1.48,3580,0.35,1,v2,v1,6061,v2,2,v1,2.02,1,class3
5.75,3464,0.65,0,v1,v2,7350,v3,2,v3,0.6,2,class2
3.81,3138,0.54,2,v2,v1,5090,v1,1,v1,1.19,2,class1
1.56,3143,0.41,1,v1,v1,7270,v1,0,v1,1.35,2,class2
7.29,3137,0.39,2,v1,v1,7228,v1,1,v1,0.78,1,class2
3.09,3116,0.13,2,v1,v1,4562,v1,1,v1,2.01,1,class1
6.12,3130,0.14,1,v2,v2,3631,v2,0,v3,1.83,1,class1
5.91,3125,0.14,2,v1,v1,5003,v2,2,v1,1.69,1,class1
4.09,3518,0.42,0,v1,v1,3965,v3,0,v1,1.24,1,class3
8.22,3129,0.53,2,v1,v1,6911,v2,0,v1,1.25,0,class1
5.27,3179,0.39,1,v2,v1,4523,v3,0,v1,1.93,1,class1
2.97,3140,0.28,2,v2,v2,4722,v2,1,v3,0.6,1,class2
1.7,3548,0.14,1,v1,v1,4337,v3,2,v1,1.26,0,class3
2.49,3236,0.57,0,v1,v1,6319,v3,0,v1,2.04,2,class2
1.5,3202,0.52,0,v1,v1,7244,v2,0,v1,1.92,2,class2
6.83,3393,0.44,0,v1,v1,3650,v2,1,v1,1.38,1,class3
6.37,3621,0.66,0,v2,v1,7260,v2,2,v1,1.59,2,class3
6.29,3409,0.49,0,v2,v2,3218,v1,2,v3,1.85,2,class3
5.53,3129,0.44,1,v1,v1,7258,v1,1,v1,1.08,1,class2
1.95,3129,0.61,1,v2,v1,3011,v1,2,v1,1.2,0,class2
5.63,3139,0.13,2,v2,v1,5604,v3,1,v1,2.04,1,class2
6.6,3505,0.51,0,v1,v1,3725,v2,1,v1,1.56,1,class2
7.55,3132,0.53,2,v2,v1,4254,v3,2,v1,1.66,0,class1
6.18,3215,0.52,1,v2,v1,7159,v2,0,v1,0.66,0,class2
5.48,3148,0.17,2,v2,v2,7307,v2,1,v3,0.94,1,class3
7.1,3436,0.14,0,v1,v1,7271,v2,1,v1,1.9,2,class2
8.14,3559,0.48,0,v2,v1,4583,v3,0,v1,0.59,1,class3
6.12,3129,0.51,1,v2,v1,7217,v2,2,v1,1.98,1,class2
4.39,3495,0.62,2,v1,v1,4349,v3,0,v1,1.11,1,class3
6.81,3172,0.63,0,v2,v1,5112,v2,0,v1,1.6,2,class1
1.51,3130,0.52,2,v1,v2,7199,v2,0,v3,0.75,0,class2
1.61,3149,0.51,2,v1,v1,3196,v3,0,v1,0.78,0,class3
6.97,3087,0.57,2,v1,v1,7305,v1,0,v1,1.87,2,class3
8.18,3257,0.14,0,v2,v1,4261,v2,2,v1,1,0,class3
6.21,3144,0.53,2,v1,v1,3032,v1,0,v1,0.71,0,class2
1.53,3250,0.48,0,v2,v1,4170,v3,2,v1,1.7,1,class1
7.75,3567,0.14,0,v2,v2,7296,v2,1,v3,1.92,2,class2
8.28,3143,0.62,2,v1,v1,3481,v1,2,v1,0.83,0,class3
6.47,3578,0.19,0,v2,v1,4517,v3,1,v1,0.67,0,class3
6.85,3384,0.42,0,v1,v1,3451,v2,0,v1,1.97,1,class2
5.5,3248,0.38,0,v1,v1,4571,v3,0,v1,2.04,1,class1
5.79,3465,0.56,2,v1,v2,4588,v1,1,v3,0.87,1,class1
8.37,3126,0.13,1,v1,v1,7165,v3,1,v1,0.77,2,class3
5.75,3134,0.13,2,v1,v2,5350,v1,2,v3,0.72,1,class2
8.25,3228,0.31,0,v1,v1,7361,v3,1,v1,1.24,1,class3
1.41,3463,0.18,2,v2,v1,7334,v1,1,v1,1.31,1,class2
6.13,3141,0.14,2,v1,v1,4526,v2,2,v1,0.6,2,class1
4.76,3130,0.39,1,v1,v1,3227,v3,0,v1,1.13,0,class1
6.24,3116,0.5,2,v2,v2,7354,v2,0,v3,2.02,0,class1
1.67,3168,0.58,1,v2,v1,5226,v1,2,v1,1.94,1,class1
1.55,3501,0.67,1,v2,v2,4165,v1,0,v3,0.58,1,class2
5.63,3260,0.13,1,v1,v1,4043,v1,0,v1,1.81,0,class1
2.98,3496,0.5,0,v1,v2,5399,v2,2,v3,1.61,1,class2
5.71,3214,0.64,0,v2,v1,3122,v3,2,v1,1.46,0,class1
2.91,3152,0.13,1,v2,v1,7207,v3,2,v2,1.63,0,class1
7.37,3413,0.45,0,v2,v1,3717,v2,0,v1,1.83,1,class2
7.73,3126,0.59,2,v1,v1,4572,v1,1,v1,1.91,0,class2
5.77,3607,0.13,0,v2,v1,7315,v3,1,v1,1.17,2,class3
1.49,3474,0.59,0,v1,v1,6464,v2,2,v2,1.62,2,class3
5.6,3137,0.14,2,v2,v1,4520,v2,2,v1,1.18,0,class2
1.51,3478,0.63,2,v1,v1,4483,v2,2,v1,1.76,1,class2
4.44,3484,0.48,0,v1,v1,6796,v1,0,v1,0.65,2,class1
6.86,3479,0.13,0,v1,v1,3385,v2,2,v1,0.64,2,class2
4.72,3137,0.47,1,v2,v1,6638,v1,0,v1,1.82,2,class1
8.32,3139,0.67,2,v1,v1,4149,v2,1,v2,1.26,1,class3
1.59,3466,0.59,2,v2,v1,4507,v1,2,v1,0.74,1,class2
3.02,3133,0.13,2,v1,v1,5550,v1,0,v1,1.88,2,class3
1.55,3140,0.14,2,v2,v1,5136,v2,1,v1,1.68,1,class1
1.47,3127,0.61,1,v2,v1,4315,v2,0,v1,1.14,1,class1
7.24,3517,0.37,1,v2,v1,7187,v1,1,v1,1.54,2,class3
2.51,3152,0.49,2,v2,v1,4473,v2,0,v1,0.56,0,class1
1.88,3546,0.53,1,v2,v1,7338,v3,2,v1,1.9,2,class3
5.46,3131,0.65,2,v1,v1,3885,v1,1,v1,1.92,1,class2
5.48,3138,0.62,2,v2,v1,3579,v2,1,v1,0.99,1,class2
2.47,3510,0.14,2,v2,v1,5587,v3,2,v1,2.07,1,class3
6.75,3151,0.39,2,v1,v1,4515,v3,1,v1,1.62,2,class1
7.69,3148,0.48,2,v2,v1,4593,v3,0,v1,1.58,1,class1
1.52,3075,0.43,0,v1,v1,4754,v1,0,v1,2,1,class3
5.78,3069,0.14,2,v1,v1,7309,v2,1,v1,1.62,0,class2
3.05,3431,0.14,0,v2,v1,3564,v2,2,v1,1.78,1,class2
2.24,3433,0.67,0,v1,v2,7253,v3,1,v3,0.6,1,class3
2.08,3289,0.49,1,v2,v1,3362,v3,1,v1,1.91,1,class1
4.41,3137,0.5,2,v1,v2,7267,v2,1,v3,1.44,2,class3
6.4,3120,0.33,2,v1,v2,3200,v1,1,v3,1.73,2,class2
7.31,3150,0.42,0,v2,v2,3351,v2,0,v3,0.59,1,class3
5.55,3299,0.42,0,v1,v1,3046,v1,1,v1,1.19,1,class3
5.53,3128,0.39,2,v1,v1,3683,v3,0,v1,1.13,2,class1
1.73,3133,0.38,1,v2,v2,4476,v1,2,v3,0.59,1,class2
5.93,3138,0.53,2,v1,v1,3032,v1,0,v1,0.56,0,class2
6.39,3487,0.5,2,v1,v1,5491,v1,1,v1,0.57,0,class1
4.42,3458,0.39,0,v2,v1,6596,v2,0,v1,0.86,2,class3
8.27,3498,0.13,0,v1,v1,4593,v3,0,v1,1.75,1,class3
2.17,3408,0.54,0,v2,v1,4495,v3,1,v1,1.99,1,class3
7.72,3604,0.64,2,v1,v2,4589,v1,2,v3,1.65,2,class2
5.46,3123,0.47,2,v2,v1,3226,v3,1,v1,0.62,0,class3
5.46,3617,0.14,1,v2,v1,7271,v3,2,v1,0.59,2,class3
6.38,3470,0.53,2,v1,v2,4273,v2,2,v3,0.57,1,class3
1.57,3138,0.5,2,v1,v2,4477,v2,0,v3,1.83,2,class2
5.76,3541,0.53,0,v1,v1,7316,v3,2,v1,1.4,0,class3
7.29,3117,0.51,2,v1,v1,4336,v1,0,v1,1.05,1,class1
8.28,3075,0.64,2,v1,v1,4482,v1,2,v1,1.43,1,class3
6.4,3118,0.47,1,v1,v2,6743,v1,1,v3,1.36,2,class3
5.52,3134,0.31,2,v2,v1,4473,v2,1,v1,1.1,0,class1
5.52,3200,0.46,1,v2,v1,4562,v2,2,v1,1.98,2,class1
5.86,3076,0.47,1,v2,v1,4539,v2,2,v1,0.56,1,class3
6.56,3259,0.67,1,v2,v2,7181,v1,2,v3,1.12,0,class1
7.11,3148,0.51,2,v1,v1,7360,v1,1,v3,1.09,0,class1
1.46,3270,0.33,1,v2,v1,4556,v2,2,v1,1.21,1,class1
3.1,3124,0.41,2,v1,v1,7196,v2,0,v1,0.83,1,class2
1.87,3490,0.4,2,v1,v1,4535,v2,1,v1,1.71,1,class1
7.73,3502,0.45,0,v1,v2,7308,v1,1,v3,1.7,1,class3
8.18,3164,0.16,0,v2,v1,3528,v3,1,v1,1.88,1,class2
1.46,3520,0.14,2,v1,v1,3357,v3,1,v1,0.56,2,class3
1.49,3448,0.14,0,v1,v1,5445,v3,0,v1,1.9,1,class3
6.5,3148,0.55,2,v2,v1,4476,v3,0,v1,1.76,1,class1
6.04,3523,0.51,0,v1,v1,4618,v2,0,v1,1.35,1,class3
7.76,3076,0.51,1,v2,v1,6010,v3,2,v1,0.93,2,class3
7.28,3132,0.5,2,v2,v2,6259,v2,2,v3,0.7,1,class2
7.94,3490,0.51,2,v2,v1,5395,v1,0,v1,0.97,1,class2
1.54,3416,0.13,0,v2,v1,7350,v1,0,v1,1.96,0,class1
6.03,3617,0.4,1,v1,v1,4497,v3,2,v1,1.99,0,class3
6.08,3137,0.46,2,v1,v1,3792,v2,1,v1,1.27,1,class1
2.07,3132,0.53,1,v2,v1,7331,v3,0,v1,0.58,2,class1
2.23,3478,0.45,0,v1,v1,3696,v1,2,v1,0.74,0,class1
6.88,3492,0.54,1,v2,v1,7187,v1,0,v1,0.91,0,class3
6.94,3216,0.61,0,v1,v2,4581,v2,2,v3,0.69,2,class3
5.54,3343,0.13,0,v1,v1,6177,v2,0,v1,0.57,2,class1
5.85,3071,0.43,1,v1,v1,4564,v1,0,v1,0.84,0,class3
4.11,3424,0.41,0,v2,v1,3659,v1,0,v1,1.54,1,class1
1.99,3299,0.45,0,v1,v1,4346,v1,2,v1,1.93,1,class2
5.45,3586,0.13,0,v1,v1,7295,v1,1,v1,0.93,0,class2
5.4,3135,0.5,1,v2,v1,7247,v1,0,v1,0.88,2,class1
4.83,3374,0.49,1,v2,v2,4527,v3,2,v3,1.01,1,class1
1.78,3121,0.47,2,v2,v1,6715,v2,2,v1,0.58,0,class2
5.51,3150,0.14,1,v1,v1,6981,v2,0,v1,0.55,2,class3
5.95,3422,0.47,0,v2,v1,5437,v1,0,v1,1.67,1,class2
6.08,3511,0.55,1,v2,v1,7301,v1,1,v1,1.89,0,class3
6.68,3532,0.67,2,v2,v2,4508,v2,2,v3,1.77,2,class2
7,3485,0.5,2,v2,v1,7269,v1,2,v1,1.78,2,class2
1.57,3146,0.22,1,v2,v2,4194,v3,2,v3,1.95,1,class1
3.93,3595,0.39,0,v1,v1,4551,v3,1,v2,1.3,1,class2
5.53,3592,0.49,1,v2,v2,4076,v1,2,v3,0.87,0,class3
1.8,3395,0.53,1,v2,v1,3872,v3,1,v1,0.86,0,class1
7.08,3262,0.44,0,v2,v2,7285,v1,2,v3,0.65,1,class3
5.81,3126,0.51,1,v2,v1,6989,v3,0,v1,1.81,2,class1
6.02,3146,0.52,2,v2,v2,7248,v2,2,v3,0.6,0,class3
5.99,3139,0.14,2,v1,v1,3446,v3,1,v1,1.9,2,class1
6.86,3119,0.37,1,v2,v1,4286,v1,0,v1,1.75,1,class1
5.58,3070,0.49,2,v2,v1,7117,v3,1,v2,1.13,2,class2
6.05,3135,0.52,2,v2,v1,4497,v3,2,v1,1.05,0,class2
1.73,3122,0.52,1,v2,v1,3206,v3,2,v1,1.32,2,class2
7.29,3144,0.41,2,v2,v1,4504,v3,2,v1,2.03,1,class2
1.99,3466,0.51,2,v2,v1,5818,v3,0,v1,1.8,1,class1
2.59,3120,0.47,2,v2,v1,7291,v1,2,v1,1.72,2,class2
6.16,3146,0.45,1,v2,v1,4456,v1,0,v1,0.72,2,class2
1.63,3481,0.6,2,v1,v1,7281,v2,2,v1,1.58,0,class1
2.1,3135,0.47,1,v2,v1,3145,v1,1,v2,1.68,2,class1
8.19,3132,0.48,2,v2,v1,7193,v3,2,v1,1.09,2,class1
1.45,3152,0.31,2,v2,v1,3018,v3,0,v1,1.27,2,class1
6.94,3598,0.5,0,v1,v1,4430,v1,2,v1,1.27,0,class3
7.23,3355,0.48,0,v2,v1,4475,v1,0,v1,1.76,1,class2
1.87,3219,0.13,0,v1,v1,5149,v1,0,v2,1.9,2,class1
5.91,3237,0.48,0,v2,v1,7276,v2,2,v1,0.56,0,class3
5.62,3120,0.47,2,v1,v2,3458,v3,0,v3,1,1,class2
5.78,3475,0.48,2,v1,v1,4549,v1,2,v1,2.02,1,class1
5.5,3070,0.44,2,v2,v2,4351,v1,0,v3,1.05,2,class2
7.07,3116,0.4,2,v1,v1,4548,v1,2,v1,1.53,1,class3
7.65,3564,0.42,2,v2,v1,4500,v1,1,v1,0.79,2,class3
6.29,3143,0.31,2,v1,v1,7290,v3,2,v1,0.73,1,class1
4.81,3474,0.53,2,v1,v1,4183,v2,0,v1,1.73,0,class1
2.36,3142,0.49,1,v2,v2,4245,v1,2,v3,1.75,0,class1
1.57,3134,0.66,2,v1,v1,3161,v2,0,v1,1.23,0,class2
5.48,3138,0.51,2,v1,v1,3926,v2,0,v1,2.06,1,class1
2.08,3547,0.13,2,v1,v2,7286,v1,0,v3,0.68,0,class3
1.95,3313,0.32,0,v1,v1,3563,v1,0,v1,1.27,1,class3
1.66,3071,0.13,0,v1,v1,4311,v1,1,v1,1.79,0,class2
5.06,3146,0.14,2,v1,v1,4474,v2,2,v1,1.85,2,class2
8.04,3074,0.47,1,v1,v1,4558,v3,1,v1,0.77,1,class3
6.24,3493,0.51,1,v2,v2,3198,v2,2,v3,0.68,0,class3
1.92,3138,0.54,1,v2,v1,3950,v3,2,v1,1.14,1,class1
7.75,3135,0.67,2,v2,v1,7275,v3,2,v3,1.27,0,class1
2.12,3126,0.49,2,v1,v2,4561,v2,1,v3,1.81,1,class1
1.41,3128,0.51,1,v1,v2,4552,v2,0,v3,0.56,0,class2
2.84,3150,0.13,1,v1,v1,4560,v1,1,v1,1.19,0,class1
4.38,3589,0.67,0,v2,v1,3143,v3,0,v1,0.85,2,class3
1.42,3347,0.4,0,v2,v2,4526,v2,1,v3,0.56,0,class3
6.65,3151,0.5,2,v2,v1,6588,v3,0,v1,1.21,2,class2
1.47,3329,0.13,0,v1,v1,4551,v1,1,v1,1.21,1,class3
5.58,3182,0.34,1,v1,v1,5869,v3,1,v1,1.37,1,class1
4.76,3406,0.14,0,v2,v1,6301,v2,2,v2,0.92,2,class3
7.66,3132,0.27,2,v1,v1,4231,v1,1,v1,0.97,0,class2
1.63,3151,0.39,0,v2,v1,6661,v3,2,v1,1.23,0,class2
5.95,3208,0.67,0,v2,v2,4549,v1,0,v3,2.02,1,class1
7.17,3538,0.64,1,v2,v2,6974,v1,1,v3,1.9,1,class3
6.48,3350,0.23,0,v2,v1,3538,v2,0,v1,0.96,1,class1
4.26,3335,0.63,1,v2,v1,5929,v3,0,v2,1.25,0,class1
5.6,3133,0.14,1,v1,v1,3813,v1,0,v1,1.82,0,class2
6.94,3073,0.49,1,v1,v1,6591,v3,0,v1,1.66,2,class3
6,3487,0.51,2,v1,v1,4506,v2,0,v1,1.39,1,class1
1.54,3140,0.4,2,v2,v2,4414,v2,1,v3,2.01,0,class3
7.92,3129,0.15,2,v2,v1,6542,v3,1,v1,0.8,0,class2
6.05,3116,0.52,2,v2,v1,7209,v3,0,v1,1.99,0,class1
6.74,3150,0.16,2,v1,v1,5483,v1,1,v1,0.71,1,class2
8.26,3386,0.3,0,v2,v1,4538,v1,0,v1,1.62,1,class1
2.25,3150,0.53,2,v2,v2,3429,v3,2,v3,1.45,0,class2
5.84,3496,0.59,0,v2,v1,4723,v1,2,v1,1.77,1,class3
5.92,3466,0.4,2,v2,v2,7209,v3,1,v3,0.57,0,class3
2.06,3148,0.21,2,v2,v2,4559,v2,0,v3,1.91,1,class1
1.72,3130,0.46,2,v2,v1,3768,v1,1,v1,1.63,1,class1
2.22,3157,0.47,0,v2,v1,6569,v3,1,v3,1.83,0,class2
4.23,3072,0.52,1,v2,v2,6283,v3,0,v3,2.01,1,class2
5.47,3138,0.62,2,v1,v1,7114,v1,1,v3,1.14,0,class2
5.54,3370,0.46,0,v2,v1,3307,v1,0,v1,1.28,2,class1
7.9,3590,0.59,0,v2,v1,3385,v1,0,v1,2.02,0,class3
5.55,3260,0.48,0,v2,v1,6804,v1,2,v1,1.17,2,class3
6.34,3534,0.21,0,v1,v2,3435,v2,2,v3,0.81,2,class2
6.17,3553,0.25,2,v2,v1,3348,v2,2,v1,0.55,1,class3
1.77,3227,0.61,0,v2,v1,4508,v3,1,v1,1.67,1,class2
1.54,3157,0.54,0,v1,v2,4784,v2,1,v3,1.9,1,class2
7.1,3326,0.14,0,v1,v2,6215,v3,0,v3,1.16,2,class3
7.83,3482,0.42,2,v2,v1,3028,v2,1,v1,1.54,2,class2
1.78,3124,0.56,1,v1,v1,4494,v3,1,v1,0.64,0,class1
5.81,3499,0.2,0,v1,v1,3271,v2,1,v1,1.18,0,class3
1.9,3129,0.51,1,v2,v1,7247,v3,2,v1,1.2,1,class1
5.92,3158,0.67,1,v1,v1,4569,v1,2,v1,1.14,1,class2
1.41,3129,0.41,2,v2,v2,4471,v1,0,v3,1.2,1,class1
6.28,3332,0.13,0,v1,v1,4464,v1,2,v1,1.69,0,class2
1.69,3417,0.5,0,v1,v2,5845,v2,1,v3,1.15,1,class3
8.01,3069,0.13,0,v1,v1,4471,v1,2,v2,1.21,1,class3
3.21,3154,0.14,0,v2,v2,6415,v2,2,v3,0.59,0,class3
7.35,3118,0.67,2,v1,v1,4487,v2,1,v1,0.75,0,class2
2.13,3150,0.13,2,v2,v2,7358,v1,1,v1,0.57,2,class2
1.56,3145,0.22,2,v1,v2,7337,v1,1,v3,1.09,0,class3
8.04,3140,0.35,2,v2,v2,3151,v3,1,v2,1.19,2,class3
