@relation data
@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {'1','2'}
@attribute V6 {'1','2'}
@attribute V7 numeric
@attribute V8 {'1','2','3'}
@attribute V9 numeric
@attribute V10 {'1','2','3'}
@attribute V11 numeric
@attribute V12 numeric
@attribute Class {'1','2','3','4','5'}
@data
1.62,3537,0.14,0,'2','2',4324,'3',2,'2',1.62,0,'2'
4.69,3086,0.57,2,'2','2',3215,'1',0,'3',2.02,2,'2'
5.49,3082,0.45,0,'1','1',3910,'1',1,'2',1.2,1,'2'
3.22,3536,0.14,1,'2','1',5625,'1',2,'3',1.29,0,'4'
5.72,3520,0.14,0,'1','2',4621,'1',0,'3',1.48,2,'4'
2.19,3186,0.54,2,'2','1',4585,'1',0,'2',1.69,1,'4'
2.22,3136,0.42,1,'2','1',4511,'3',1,'3',1.24,0,'5'
1.84,3069,0.21,2,'1','2',7034,'1',2,'1',0.55,1,'4'
2.87,3463,0.52,0,'2','2',6982,'1',0,'1',1.8,2,'3'
6.54,3466,0.13,0,'1','2',3371,'3',2,'2',1.36,2,'4'
6.98,3109,0.4,0,'1','1',7225,'1',2,'2',0.58,1,'5'
3.91,3498,0.46,0,'1','1',7301,'1',0,'3',1.15,0,'5'
1.42,3071,0.66,2,'1','1',4569,'1',0,'2',1.62,1,'4'
7.23,3489,0.39,2,'1','1',3534,'1',1,'2',0.91,1,'5'
1.73,3488,0.35,2,'2','2',3239,'1',1,'1',1.99,0,'4'
5.79,3070,0.53,0,'1','2',7339,'1',1,'2',0.99,2,'5'
2.13,3110,0.13,1,'1','1',6752,'1',0,'2',2.04,1,'5'
1.85,3448,0.61,2,'1','2',4810,'1',0,'3',0.8,1,'4'
3.21,3516,0.14,1,'1','2',6797,'1',1,'2',1.56,1,'5'
1.41,3469,0.13,1,'2','1',6233,'1',1,'1',1.31,1,'5'
5.45,3450,0.52,2,'2','2',4610,'1',0,'3',1.57,1,'1'
1.49,3576,0.53,0,'1','1',7079,'1',1,'2',1.58,1,'5'
1.47,3481,0.18,1,'2','1',4560,'1',1,'3',1.78,0,'5'
5.64,3133,0.13,2,'1','1',7296,'1',2,'2',1.37,1,'3'
5.5,3097,0.14,1,'1','1',3784,'1',1,'3',1.44,1,'5'
6.62,3514,0.19,0,'2','2',3869,'1',1,'3',1.26,1,'5'
2.15,3072,0.46,2,'1','2',5912,'1',2,'1',1.08,0,'4'
1.94,3111,0.38,2,'1','2',6758,'1',1,'2',1.76,2,'5'
2.12,3187,0.14,2,'2','2',3360,'2',2,'2',1.42,1,'4'
1.53,3512,0.26,0,'2','2',7173,'3',0,'1',0.56,0,'2'
3.11,3438,0.29,0,'1','1',3878,'1',2,'2',1.21,0,'3'
1.6,3092,0.14,1,'1','1',6555,'1',0,'2',1.09,0,'5'
5.5,3151,0.55,2,'2','1',6371,'1',0,'1',1.87,2,'1'
7.25,3088,0.43,0,'1','2',3397,'1',1,'3',0.99,2,'5'
5.81,3069,0.14,1,'2','2',7299,'1',2,'1',1.36,1,'4'
6.77,3078,0.42,0,'1','1',6790,'1',1,'1',1.22,1,'5'
1.5,3469,0.61,0,'1','2',4521,'1',0,'1',1.24,1,'5'
4.17,3475,0.13,1,'2','1',7243,'1',2,'3',1.43,0,'3'
1.77,3386,0.39,0,'1','1',3154,'1',2,'2',1.87,1,'2'
2.24,3479,0.14,2,'2','2',4082,'1',1,'1',0.88,1,'4'
4.15,3075,0.46,0,'2','2',6968,'1',0,'1',0.69,0,'2'
3.88,3117,0.43,2,'2','1',3685,'2',0,'2',0.56,0,'4'
5.36,3483,0.35,2,'1','2',4642,'1',2,'2',0.56,2,'2'
4.23,3580,0.14,1,'2','1',5430,'1',0,'1',1.47,1,'3'
8.09,3602,0.42,1,'1','1',4505,'3',2,'3',1.98,2,'2'
1.48,3071,0.35,1,'1','2',7211,'1',0,'3',1.77,2,'5'
2.01,3069,0.38,0,'2','2',7250,'1',1,'2',1.75,0,'5'
4.81,3326,0.14,0,'1','1',4775,'1',1,'2',1.01,0,'5'
1.51,3071,0.49,2,'1','1',3919,'3',0,'2',0.56,1,'2'
6.95,3109,0.13,1,'1','2',3171,'3',0,'3',1.89,2,'5'
8.04,3593,0.14,1,'1','1',3388,'1',2,'3',0.56,1,'2'
5.6,3086,0.14,0,'1','1',6963,'1',1,'3',0.61,1,'3'
1.57,3604,0.17,0,'2','1',3212,'1',1,'3',1.85,1,'5'
2.07,3110,0.13,1,'1','1',5174,'1',1,'2',0.64,1,'3'
2.04,3152,0.22,2,'1','1',6723,'1',2,'2',1.17,0,'1'
5.29,3230,0.62,2,'2','1',4119,'1',0,'2',1.63,1,'1'
4.55,3072,0.52,1,'2','1',5881,'1',1,'1',1.94,1,'5'
6.58,3147,0.13,2,'1','2',3744,'1',0,'1',0.56,1,'5'
1.56,3075,0.13,1,'1','2',6756,'1',0,'1',1.22,1,'3'
3.69,3477,0.56,2,'1','1',4559,'2',2,'1',1.44,0,'3'
6.55,3075,0.14,0,'2','2',4575,'1',1,'3',1.25,2,'2'
7.89,3103,0.5,0,'2','1',7190,'1',1,'1',1.49,1,'5'
2.22,3122,0.47,0,'1','2',3363,'3',2,'3',1.54,1,'5'
8.07,3466,0.61,2,'1','2',7162,'1',2,'3',0.56,1,'5'
1.64,3124,0.37,1,'1','2',4588,'1',1,'3',1.8,1,'2'
1.67,3549,0.53,1,'1','1',3477,'3',0,'1',0.56,0,'5'
4.56,3150,0.53,0,'1','1',4487,'1',1,'2',1.49,2,'1'
6.87,3069,0.14,2,'1','2',6000,'1',1,'3',1.53,1,'4'
1.8,3476,0.53,1,'1','1',3038,'1',1,'1',0.56,1,'5'
5.53,3463,0.14,2,'1','1',4548,'1',1,'2',1.55,1,'4'
1.45,3475,0.49,0,'1','1',6533,'1',0,'3',0.64,1,'3'
5.59,3481,0.48,2,'2','1',6552,'1',2,'3',1.77,1,'3'
7.33,3132,0.5,0,'1','1',3408,'1',2,'2',2.03,1,'4'
6.95,3471,0.46,1,'2','1',4242,'1',2,'1',1.05,1,'5'
7.28,3131,0.41,1,'1','2',7055,'1',1,'3',1.15,1,'3'
5.66,3100,0.47,2,'1','2',5815,'1',1,'2',1.49,2,'1'
1.66,3487,0.44,1,'1','1',4007,'1',1,'1',1.17,2,'5'
1.63,3162,0.4,0,'2','2',4237,'3',2,'2',0.79,0,'3'
6,3581,0.52,1,'1','2',7082,'1',1,'1',1.32,1,'2'
1.62,3480,0.4,0,'2','1',7322,'2',2,'3',2.01,1,'3'
1.88,3342,0.14,2,'2','2',5960,'1',0,'3',1.25,1,'4'
1.42,3074,0.41,0,'2','1',6794,'1',2,'1',0.67,0,'5'
1.53,3558,0.44,1,'2','1',5269,'1',2,'3',1.11,1,'1'
7.88,3138,0.53,1,'1','1',7290,'1',1,'2',1.29,2,'1'
1.67,3219,0.59,2,'1','1',3113,'1',2,'3',0.55,1,'2'
1.61,3430,0.52,1,'1','2',4595,'1',0,'3',0.56,0,'5'
5,3099,0.13,2,'2','2',3787,'1',1,'3',1.33,1,'5'
7.24,3132,0.57,0,'2','2',3062,'1',0,'3',1.48,1,'5'
4.84,3137,0.48,0,'1','2',7198,'1',0,'1',0.89,0,'3'
7.19,3388,0.4,1,'1','2',3071,'1',2,'1',1.03,1,'2'
1.46,3472,0.59,1,'1','1',4538,'1',2,'3',0.57,1,'5'
3.1,3469,0.53,1,'2','2',6348,'1',1,'1',1.54,1,'2'
1.69,3201,0.42,2,'1','2',4528,'1',1,'1',1.17,1,'4'
5.89,3075,0.44,2,'1','2',6372,'1',0,'1',1.69,0,'5'
5.52,3603,0.32,1,'1','1',3272,'1',0,'1',1.98,1,'5'
1.6,3076,0.62,1,'1','1',6650,'2',1,'3',1.98,2,'4'
7.89,3347,0.14,2,'2','2',3461,'1',1,'1',1.44,1,'5'
3.18,3414,0.46,2,'2','2',3394,'1',0,'3',0.56,1,'3'
7.05,3464,0.41,2,'2','1',4802,'2',2,'1',1.01,1,'2'
1.43,3087,0.5,0,'2','2',4480,'1',0,'3',0.77,1,'5'
4.04,3378,0.5,2,'1','2',4836,'1',2,'1',0.82,0,'4'
6.41,3238,0.47,1,'1','2',6323,'1',0,'2',0.68,1,'5'
1.45,3077,0.15,0,'2','2',4504,'1',0,'3',0.56,1,'5'
5.49,3593,0.23,1,'1','1',5864,'1',1,'2',1.76,1,'4'
5.69,3094,0.51,1,'2','2',3734,'1',1,'2',1.28,1,'1'
8.06,3426,0.27,1,'2','1',7062,'1',0,'1',1.66,1,'3'
2.05,3110,0.59,0,'1','2',6012,'3',0,'2',1.15,1,'3'
2.11,3555,0.52,0,'1','1',3310,'1',2,'3',1.81,1,'5'
5.57,3479,0.2,1,'1','2',3536,'1',2,'3',0.55,1,'5'
5.67,3480,0.64,2,'1','1',6843,'2',0,'3',0.56,0,'3'
1.9,3486,0.47,0,'1','2',7139,'1',1,'3',1.56,1,'3'
2.19,3072,0.13,0,'2','1',4183,'1',2,'1',1.35,1,'3'
6.58,3566,0.55,1,'2','1',6211,'1',0,'1',0.56,2,'5'
2.38,3539,0.28,0,'2','2',4424,'1',0,'3',0.56,0,'5'
5.43,3466,0.64,2,'1','2',3254,'1',0,'2',1.81,2,'4'
1.6,3469,0.28,0,'1','1',7221,'1',2,'3',0.55,1,'5'
3.2,3476,0.13,2,'2','2',4512,'1',1,'1',1.61,0,'4'
7.97,3487,0.51,0,'2','2',6913,'1',0,'3',1.76,0,'3'
8.21,3534,0.14,1,'2','2',3314,'1',2,'1',1.31,1,'4'
1.85,3069,0.13,1,'2','1',4497,'1',1,'3',1.26,1,'5'
5.22,3119,0.52,0,'1','1',3329,'1',1,'2',1.92,0,'3'
1.7,3616,0.52,2,'2','1',7158,'1',1,'2',1.42,1,'1'
3.49,3391,0.52,2,'1','1',4450,'1',1,'2',1.96,0,'3'
4.35,3091,0.48,1,'1','1',3066,'2',1,'2',1.29,0,'4'
7.26,3087,0.23,2,'1','2',7313,'1',1,'2',1.77,2,'1'
4.44,3355,0.42,0,'1','2',4635,'1',1,'3',1.25,0,'4'
3.63,3074,0.17,1,'1','1',7296,'1',1,'3',2.07,2,'5'
5.43,3532,0.41,1,'1','2',6604,'1',2,'3',1.82,1,'3'
1.58,3564,0.45,1,'1','1',3572,'3',1,'3',1.12,0,'3'
1.47,3152,0.51,1,'1','2',6313,'1',1,'2',1.61,0,'5'
2.2,3599,0.18,2,'2','1',7361,'1',2,'3',1.23,1,'3'
1.61,3486,0.46,1,'2','1',4153,'1',1,'1',0.58,1,'3'
6.99,3473,0.38,2,'2','2',4045,'1',2,'1',1.17,2,'4'
6.63,3085,0.39,0,'2','2',3320,'1',2,'3',1.62,0,'5'
7.29,3069,0.13,2,'1','2',3941,'1',1,'3',1.3,1,'5'
1.51,3146,0.52,0,'2','2',7245,'1',1,'1',1.67,0,'2'
2.15,3296,0.48,0,'1','1',7187,'1',1,'2',1.59,0,'5'
6.47,3291,0.47,2,'2','2',3701,'1',2,'1',0.79,1,'3'
1.62,3580,0.36,0,'1','1',7319,'1',1,'1',1.95,0,'5'
5.58,3295,0.14,0,'1','2',4550,'1',2,'3',1.49,1,'5'
1.63,3462,0.13,2,'1','2',7283,'1',1,'3',1.16,0,'3'
6.66,3242,0.54,2,'1','2',3216,'1',0,'2',1.27,2,'2'
6.68,3533,0.42,2,'1','2',3260,'1',2,'3',1.89,1,'5'
2.5,3073,0.13,1,'2','2',3402,'1',1,'2',1.77,0,'3'
5.56,3147,0.5,0,'2','1',4534,'1',0,'2',0.91,1,'5'
5.54,3079,0.51,0,'1','2',4578,'1',1,'3',1.9,0,'2'
1.96,3284,0.42,0,'1','1',7166,'1',2,'1',1.75,1,'3'
6.22,3092,0.4,0,'2','2',3261,'1',1,'1',2.03,1,'1'
5.2,3477,0.14,0,'2','2',3230,'1',1,'1',0.65,0,'1'
2.65,3215,0.51,0,'1','2',3429,'3',0,'1',1.63,0,'5'
1.92,3085,0.52,1,'1','2',3190,'1',1,'2',1.44,1,'2'
4.29,3467,0.14,2,'2','2',7265,'1',1,'1',0.86,2,'4'
5.73,3563,0.52,1,'1','1',4767,'1',1,'2',1.07,1,'4'
5.47,3097,0.13,1,'2','1',3798,'1',2,'1',1.2,1,'5'
5.43,3084,0.49,0,'1','1',3265,'1',1,'2',0.59,0,'2'
7.48,3143,0.52,1,'1','1',3028,'3',0,'1',1.75,0,'2'
5.64,3118,0.46,2,'2','1',3151,'2',0,'2',1.06,1,'4'
6.42,3140,0.46,0,'1','1',3523,'1',0,'2',0.71,1,'1'
2.03,3081,0.13,0,'1','2',3148,'1',0,'3',1.2,1,'5'
1.78,3470,0.13,2,'1','2',4513,'1',0,'1',1.28,1,'4'
1.49,3070,0.44,2,'2','1',6686,'1',2,'2',1.93,0,'5'
4.6,3101,0.15,1,'2','1',5438,'1',2,'2',1.16,0,'5'
1.76,3086,0.58,2,'1','2',7158,'1',0,'3',2.02,1,'5'
7.96,3138,0.47,1,'2','2',6986,'1',0,'2',1.02,1,'1'
6.76,3070,0.53,1,'1','1',7312,'2',1,'2',1.8,2,'2'
7.05,3091,0.24,0,'2','2',4495,'1',0,'2',0.9,1,'2'
6.72,3466,0.53,0,'1','2',6464,'1',1,'1',1.34,2,'4'
7.41,3108,0.18,1,'2','1',3354,'1',1,'1',2.01,0,'3'
2.06,3550,0.14,2,'1','2',3162,'1',2,'3',1.6,1,'5'
1.64,3075,0.47,0,'1','1',7253,'1',0,'1',0.56,0,'3'
6.5,3120,0.13,2,'1','2',4474,'2',1,'1',0.62,2,'5'
6.03,3623,0.31,0,'1','2',3910,'1',1,'3',1.78,2,'5'
6.46,3146,0.14,0,'1','2',4493,'1',0,'3',1.25,1,'5'
1.5,3117,0.48,2,'1','2',4456,'1',1,'1',1.58,0,'4'
3.84,3587,0.65,0,'2','1',5897,'1',1,'2',0.57,2,'1'
1.5,3149,0.42,1,'2','2',3339,'1',2,'3',1.06,0,'5'
1.57,3071,0.53,0,'1','1',7324,'1',1,'2',1.33,0,'5'
1.63,3076,0.46,0,'2','2',3177,'1',1,'1',1.57,0,'1'
1.7,3072,0.13,2,'2','2',7330,'1',1,'2',1.24,2,'3'
1.62,3479,0.62,0,'1','1',4562,'1',0,'2',1.71,2,'4'
7.26,3069,0.5,2,'2','2',4583,'1',1,'3',0.55,2,'5'
5.43,3069,0.13,1,'1','2',7314,'1',1,'1',1.5,1,'2'
6.09,3489,0.13,1,'1','1',6608,'1',2,'2',1.54,1,'5'
6.47,3120,0.67,0,'1','1',3100,'3',0,'3',1.63,1,'3'
5.98,3471,0.46,0,'1','1',6595,'1',2,'2',0.98,1,'5'
1.46,3132,0.47,2,'2','2',4753,'1',1,'3',1.3,2,'4'
5.81,3070,0.67,2,'1','2',7168,'1',2,'1',0.56,1,'4'
1.55,3089,0.66,0,'1','1',6901,'1',2,'1',0.57,1,'2'
7.57,3350,0.55,1,'2','2',6622,'1',0,'1',1.29,1,'3'
6.54,3490,0.6,2,'1','2',5281,'3',0,'3',0.56,0,'4'
1.64,3568,0.49,1,'1','1',6276,'2',1,'1',1.31,0,'2'
1.46,3538,0.6,2,'1','2',4917,'1',0,'2',1.88,1,'2'
3.64,3071,0.14,0,'1','1',4391,'1',0,'2',0.84,1,'1'
1.53,3102,0.14,2,'2','2',4515,'1',1,'3',0.95,2,'2'
1.55,3477,0.31,0,'2','2',6787,'3',2,'1',0.55,1,'1'
2.01,3113,0.63,2,'2','2',7187,'1',1,'1',1.87,0,'4'
1.65,3471,0.42,0,'1','1',4653,'1',2,'3',0.84,1,'4'
5.53,3081,0.5,0,'1','1',4595,'1',0,'2',0.82,1,'5'
6.54,3555,0.51,0,'1','1',3877,'1',0,'2',0.56,0,'4'
1.71,3338,0.48,1,'2','2',7358,'1',1,'1',1.93,1,'4'
6.61,3123,0.41,2,'1','2',4784,'3',0,'1',0.55,1,'4'
1.44,3115,0.46,2,'2','2',5995,'1',0,'3',1.17,0,'4'
7.58,3422,0.14,1,'1','2',3197,'1',2,'1',1.48,1,'4'
1.55,3482,0.5,2,'1','1',3036,'2',1,'2',1.23,0,'5'
5.47,3490,0.51,1,'2','1',4250,'1',1,'1',1.28,1,'5'
1.5,3073,0.49,1,'2','1',6145,'1',1,'1',1.44,1,'2'
6.79,3105,0.41,1,'1','2',3716,'1',1,'2',0.56,0,'2'
1.88,3163,0.53,1,'1','2',3554,'2',1,'2',0.55,1,'3'
8.02,3249,0.43,2,'1','1',7256,'1',2,'2',0.55,1,'5'
7.12,3488,0.47,1,'2','1',6874,'1',2,'1',1.79,2,'5'
2.23,3542,0.13,0,'2','2',6481,'1',0,'3',1.3,1,'3'
2.12,3581,0.39,0,'1','1',3340,'1',1,'1',1.18,1,'5'
7.35,3304,0.47,1,'2','2',4474,'1',0,'1',0.58,1,'3'
2.23,3096,0.19,0,'1','1',4506,'1',2,'2',0.55,2,'5'
2.03,3110,0.46,1,'1','2',3103,'1',1,'3',0.69,0,'5'
1.57,3081,0.46,2,'1','2',4752,'1',1,'1',1.59,0,'4'
1.57,3242,0.59,1,'1','1',5482,'1',0,'1',1.75,1,'5'
1.56,3130,0.62,2,'2','1',3069,'1',2,'1',0.8,1,'5'
1.75,3135,0.47,2,'1','1',6781,'1',1,'2',1.57,1,'5'
1.42,3447,0.22,1,'1','1',5173,'1',1,'3',1.65,1,'4'
8.23,3084,0.62,1,'1','2',6679,'1',1,'3',0.6,1,'3'
1.49,3468,0.48,1,'1','2',3290,'1',0,'2',0.65,2,'4'
5.53,3479,0.13,1,'1','1',7065,'1',0,'1',0.94,1,'5'
2.2,3075,0.56,1,'1','1',4531,'2',1,'3',0.55,1,'5'
7.63,3598,0.52,0,'1','1',4648,'1',1,'2',1.71,1,'4'
2.02,3106,0.33,2,'1','2',7252,'1',0,'1',0.56,1,'5'
1.45,3098,0.52,0,'1','2',7223,'1',1,'3',1.36,0,'2'
5.5,3159,0.13,1,'2','2',4828,'1',1,'3',1.31,1,'4'
6.73,3115,0.43,0,'2','2',3141,'1',0,'3',0.55,2,'2'
1.83,3072,0.42,0,'1','2',7258,'1',0,'2',1.76,1,'5'
1.61,3102,0.51,0,'1','1',3270,'3',1,'1',0.55,1,'5'
5.5,3112,0.67,0,'2','1',3031,'2',1,'1',0.56,2,'5'
7.09,3133,0.51,1,'1','1',4472,'1',1,'1',1.71,1,'5'
1.53,3520,0.44,2,'1','1',4199,'2',0,'3',0.58,1,'5'
3.44,3071,0.14,2,'1','1',4482,'1',1,'2',1.57,0,'4'
6.84,3218,0.14,1,'1','1',3927,'3',1,'2',1.18,1,'3'
5.01,3477,0.42,0,'2','1',7278,'1',1,'1',0.86,1,'5'
5.64,3532,0.33,1,'1','1',4543,'1',2,'2',1.16,1,'4'
2.04,3594,0.13,1,'2','1',6444,'1',2,'3',1.44,2,'3'
5.77,3069,0.51,0,'1','2',5287,'1',2,'1',1.87,2,'4'
2.37,3489,0.61,2,'1','2',3835,'1',1,'1',1.2,0,'4'
7.77,3086,0.14,2,'2','2',4791,'1',1,'1',0.85,0,'4'
1.81,3531,0.46,1,'1','1',5381,'1',0,'2',0.59,2,'4'
5.69,3087,0.2,0,'1','2',3045,'1',0,'3',1.78,1,'2'
1.53,3152,0.53,2,'1','1',7130,'1',2,'2',0.6,0,'1'
7.95,3477,0.28,0,'1','2',6512,'2',1,'1',2.04,1,'4'
4.33,3110,0.62,0,'1','1',3278,'1',0,'2',1.46,0,'3'
7.09,3407,0.19,1,'2','2',3886,'1',1,'2',2.07,2,'1'
1.91,3076,0.47,1,'2','1',7058,'1',0,'1',1.13,2,'5'
3.66,3338,0.53,1,'1','2',6503,'3',2,'2',0.92,0,'5'
7.39,3480,0.47,2,'1','1',7195,'2',0,'2',1.08,1,'1'
1.63,3127,0.61,1,'1','2',3309,'1',2,'1',0.56,0,'3'
1.83,3228,0.15,1,'2','2',5779,'3',0,'3',0.55,1,'4'
1.82,3097,0.52,2,'2','2',6253,'1',0,'2',0.56,2,'2'
7.45,3480,0.13,0,'1','2',4590,'3',0,'1',1.24,1,'5'
3.65,3112,0.14,2,'1','2',5053,'3',2,'2',1.21,0,'4'
5.6,3474,0.28,0,'2','2',6439,'1',0,'3',0.56,1,'3'
1.52,3140,0.62,0,'1','2',7359,'1',0,'3',1.6,1,'2'
5,3350,0.58,0,'2','1',5602,'1',2,'2',0.57,0,'1'
1.51,3607,0.14,2,'1','2',3197,'1',1,'3',1.15,1,'3'
2.77,3485,0.13,2,'2','2',3786,'1',2,'1',0.55,0,'5'
7.77,3114,0.21,0,'2','1',7086,'1',0,'1',1.86,1,'5'
1.63,3202,0.46,2,'2','1',6274,'2',1,'2',1.28,0,'4'
3.57,3104,0.53,0,'2','1',3996,'1',0,'3',0.56,0,'5'
1.43,3074,0.44,2,'1','2',4017,'1',1,'1',1.2,2,'4'
1.47,3071,0.13,1,'2','1',3973,'1',1,'3',1.07,1,'3'
1.63,3072,0.53,0,'1','1',7291,'1',1,'1',1.4,0,'5'
7.23,3079,0.52,0,'1','1',7358,'1',1,'3',1.31,2,'2'
1.44,3123,0.14,0,'1','1',4584,'1',1,'2',1.54,0,'1'
2.97,3486,0.41,2,'1','2',4574,'1',2,'1',0.55,1,'4'
2,3126,0.31,0,'2','1',4584,'1',2,'2',1.19,0,'2'
1.49,3145,0.65,2,'1','1',6873,'1',0,'2',2.07,0,'4'
5.48,3602,0.37,1,'2','1',3590,'1',2,'3',0.56,1,'5'
6.51,3484,0.13,2,'1','2',4505,'1',1,'1',1.4,0,'4'
1.58,3462,0.14,0,'2','1',7325,'1',1,'1',1.16,1,'5'
7.87,3361,0.22,1,'2','2',4516,'1',1,'1',1.3,0,'2'
7.68,3071,0.58,2,'1','1',3928,'1',0,'2',1.74,1,'1'
6.62,3429,0.53,0,'1','2',3687,'1',1,'1',1.4,1,'4'
7.99,3415,0.2,2,'1','2',3137,'1',1,'2',1.63,0,'3'
7.27,3128,0.22,1,'1','2',3402,'1',1,'1',1.71,0,'2'
4.9,3134,0.47,0,'1','2',7341,'1',1,'3',0.55,2,'2'
1.62,3075,0.13,0,'1','1',7328,'1',0,'1',1.07,1,'5'
3.22,3598,0.27,1,'1','1',3993,'1',1,'3',0.55,0,'5'
1.59,3071,0.56,0,'1','2',3032,'2',2,'2',0.55,0,'4'
3.29,3095,0.51,0,'2','2',6115,'1',1,'3',1.8,0,'4'
1.46,3295,0.48,1,'1','2',4509,'1',0,'2',1.17,0,'2'
1.84,3088,0.52,0,'2','2',3345,'2',1,'3',0.56,1,'5'
2.92,3083,0.5,1,'1','1',3205,'1',1,'2',1.56,2,'4'
1.61,3594,0.49,0,'2','1',6635,'1',1,'3',1.36,1,'3'
1.45,3292,0.53,1,'1','2',3255,'1',2,'1',0.56,0,'4'
5.56,3470,0.51,0,'2','2',3262,'1',0,'3',0.77,1,'5'
5.48,3072,0.14,0,'1','1',7191,'3',1,'2',1.21,1,'1'
7.09,3115,0.47,2,'2','2',4773,'1',0,'1',0.56,0,'5'
6.55,3114,0.14,1,'2','2',3160,'2',1,'3',1.59,1,'3'
1.53,3070,0.45,0,'2','2',6449,'1',2,'3',1.65,0,'3'
2.23,3489,0.4,0,'1','1',3393,'1',2,'1',0.73,1,'5'
7.69,3345,0.52,1,'1','2',3001,'2',2,'1',0.55,1,'2'
1.98,3589,0.47,1,'2','1',5830,'1',1,'2',1.12,0,'4'
7.35,3097,0.14,2,'1','1',7114,'1',1,'2',1.54,0,'4'
2.09,3551,0.15,1,'1','1',5808,'2',0,'1',0.56,1,'5'
4.51,3149,0.37,2,'1','2',5916,'1',0,'1',0.55,0,'5'
5.41,3286,0.5,1,'1','1',3181,'1',1,'3',1.49,1,'5'
1.75,3470,0.14,0,'1','1',6968,'1',0,'3',1.43,1,'3'
7.23,3603,0.46,2,'2','2',3294,'1',0,'3',0.8,1,'5'
5.62,3608,0.48,1,'1','1',7275,'1',0,'3',1.24,1,'5'
5.62,3518,0.43,1,'2','2',3090,'1',2,'1',0.73,2,'3'
5.58,3603,0.65,0,'1','1',7212,'1',0,'1',1.97,1,'5'
1.94,3583,0.52,0,'2','1',6268,'1',2,'2',1.86,2,'4'
1.71,3486,0.43,1,'2','2',3498,'1',0,'3',0.6,1,'5'
5.55,3180,0.14,1,'1','1',4502,'1',2,'3',1.52,1,'5'
1.86,3112,0.59,1,'1','1',3989,'1',0,'2',1.78,1,'1'
1.62,3075,0.14,1,'2','2',3361,'1',1,'2',1.86,0,'4'
1.49,3072,0.51,0,'1','1',3361,'3',0,'2',2.03,2,'4'
6.35,3149,0.34,2,'2','1',6931,'1',0,'2',1.99,2,'4'
7.81,3486,0.5,1,'1','1',4398,'1',0,'1',1.12,1,'5'
4.24,3513,0.13,0,'1','2',3815,'1',0,'3',0.55,0,'5'
1.44,3144,0.18,0,'1','1',5501,'1',1,'1',1.94,1,'5'
6.61,3114,0.14,0,'1','1',7321,'1',0,'3',0.9,0,'5'
5.13,3472,0.13,2,'1','2',4547,'1',2,'1',1.37,0,'5'
1.43,3547,0.13,1,'2','2',5318,'1',1,'1',1.23,1,'3'
5.59,3379,0.57,1,'1','2',4349,'1',2,'2',0.6,1,'3'
5.53,3138,0.14,2,'1','1',4408,'3',1,'1',1.23,1,'2'
1.66,3095,0.54,2,'2','1',5440,'1',1,'1',1.27,2,'5'
1.95,3094,0.46,1,'2','2',5762,'1',0,'1',0.59,1,'4'
8.16,3579,0.67,1,'1','2',3079,'1',2,'3',0.6,1,'5'
4.17,3188,0.26,0,'2','1',3172,'2',2,'3',0.93,2,'5'
3.53,3507,0.47,1,'1','1',4036,'1',0,'1',0.55,2,'2'
7.82,3477,0.46,0,'2','2',3204,'1',1,'2',1.55,1,'1'
5.47,3075,0.42,2,'2','1',6557,'1',0,'2',0.56,1,'4'
1.72,3070,0.14,1,'2','1',6486,'1',1,'2',1.41,0,'1'
7.12,3470,0.37,0,'2','2',6542,'1',1,'3',2.07,0,'3'
5.53,3480,0.13,2,'1','1',4125,'1',1,'1',0.95,2,'5'
1.87,3076,0.28,1,'1','1',6590,'1',2,'3',0.56,1,'3'
1.46,3484,0.13,0,'1','1',3318,'1',2,'1',0.59,1,'5'
1.43,3075,0.53,1,'1','2',6404,'1',0,'2',0.56,0,'5'
5.32,3228,0.13,0,'2','2',5472,'2',2,'2',1.54,0,'1'
4.24,3464,0.51,1,'2','1',4559,'1',0,'3',1.52,0,'5'
7.64,3596,0.25,1,'2','2',4590,'1',0,'1',0.6,2,'4'
5.55,3484,0.56,0,'1','1',7208,'2',2,'1',1.17,1,'3'
1.43,3131,0.61,1,'2','1',7302,'1',0,'2',1.74,0,'1'
6.32,3072,0.14,2,'1','2',7343,'1',1,'2',1.26,1,'5'
1.42,3469,0.46,0,'2','2',4847,'1',0,'2',1.14,0,'2'
1.55,3479,0.49,0,'1','1',7275,'1',1,'3',1.36,2,'5'
1.65,3472,0.59,0,'1','2',7311,'3',2,'2',0.55,1,'5'
1.63,3385,0.25,0,'2','2',4252,'1',0,'2',2.07,2,'3'
1.62,3541,0.47,0,'2','1',5275,'1',1,'2',1.35,1,'4'
5.53,3485,0.49,1,'1','2',4552,'1',1,'1',0.6,2,'3'
3.85,3480,0.14,2,'1','2',4487,'1',1,'2',1.17,0,'4'
7.06,3148,0.14,2,'2','1',3227,'1',0,'2',1.17,1,'3'
1.61,3264,0.22,2,'1','1',7358,'1',1,'2',1.93,0,'1'
3.49,3296,0.13,0,'1','2',5159,'1',1,'2',1.41,0,'5'
1.55,3397,0.31,0,'2','1',3677,'1',2,'2',0.57,1,'3'
1.43,3148,0.39,2,'1','1',3421,'2',2,'3',1.03,1,'2'
3.21,3252,0.51,1,'2','2',3357,'1',1,'1',1.59,2,'3'
5.46,3462,0.3,0,'1','1',6290,'1',2,'3',0.56,1,'4'
3.58,3094,0.41,0,'1','1',3135,'1',0,'2',0.56,0,'4'
1.47,3127,0.5,2,'1','1',3320,'1',2,'1',1.79,2,'3'
6.46,3140,0.41,2,'1','1',7017,'1',1,'2',1.27,1,'5'
7.5,3219,0.13,1,'2','2',4513,'1',2,'1',1.66,0,'4'
1.56,3586,0.14,2,'2','2',3821,'1',0,'1',1.57,1,'5'
2.74,3476,0.5,0,'2','1',3940,'1',1,'1',0.97,2,'5'
1.87,3508,0.22,2,'1','2',6714,'1',1,'2',2.03,0,'1'
7.07,3073,0.52,1,'2','1',7319,'1',1,'1',1.56,2,'3'
6.51,3477,0.4,2,'2','1',3193,'1',0,'3',0.59,1,'1'
5.47,3472,0.13,0,'1','2',3523,'1',2,'2',1.48,1,'5'
7.05,3093,0.45,0,'1','1',7203,'1',2,'3',1.11,2,'2'
1.7,3139,0.33,1,'1','2',3035,'1',2,'1',1.23,0,'4'
2.25,3237,0.13,2,'1','1',3241,'1',1,'1',0.56,1,'5'
5.55,3412,0.17,0,'1','1',3081,'1',0,'3',0.55,1,'5'
1.71,3082,0.51,2,'2','2',4571,'1',1,'2',1.38,0,'4'
8.29,3465,0.46,0,'1','1',7323,'3',0,'1',1.68,0,'5'
1.45,3130,0.53,1,'2','2',3419,'2',1,'1',1.78,1,'2'
5.89,3074,0.45,0,'1','1',7226,'1',2,'2',1.01,1,'5'
2.07,3534,0.53,2,'2','2',4581,'1',1,'3',1.49,1,'5'
5.43,3143,0.54,0,'1','2',4581,'1',0,'3',1.84,1,'2'
7.17,3479,0.5,1,'1','1',7191,'1',0,'3',0.87,0,'5'
1.82,3114,0.14,2,'1','1',5814,'1',2,'1',1.55,2,'5'
5.57,3467,0.45,1,'2','1',4494,'1',1,'1',1.27,1,'5'
1.53,3125,0.31,2,'1','1',6966,'1',2,'2',0.67,1,'4'
5.47,3382,0.47,2,'1','1',4223,'1',1,'2',1.35,1,'3'
5.68,3070,0.41,1,'1','1',4582,'1',2,'3',2,1,'5'
1.98,3478,0.53,0,'1','1',7224,'1',0,'1',1.23,1,'5'
1.66,3293,0.48,2,'1','2',4560,'1',0,'3',1.24,1,'2'
6.88,3472,0.52,1,'2','2',3929,'1',1,'3',1.33,2,'5'
3.18,3077,0.28,1,'1','1',3338,'1',1,'2',1.86,0,'4'
1.82,3090,0.48,2,'1','2',4006,'1',0,'3',0.55,1,'3'
8.34,3170,0.52,2,'1','2',6012,'1',2,'2',2.03,2,'4'
7.63,3538,0.62,1,'2','1',5392,'1',0,'2',0.87,0,'4'
4.02,3069,0.28,2,'1','1',5066,'1',1,'1',1.95,0,'5'
5.51,3464,0.28,2,'2','1',7185,'1',1,'3',1.94,1,'5'
7.74,3089,0.49,0,'1','2',4551,'1',0,'3',1.24,1,'5'
1.63,3516,0.14,2,'1','1',7282,'1',1,'2',1.39,1,'5'
5.5,3559,0.62,0,'2','2',4362,'1',0,'3',1.17,1,'5'
2.22,3073,0.13,2,'2','2',3661,'1',1,'1',1.37,1,'4'
1.84,3567,0.44,2,'1','2',3886,'1',1,'1',1.19,1,'5'
6.04,3543,0.13,2,'1','2',4559,'1',0,'3',1.61,1,'2'
1.66,3589,0.14,0,'2','1',7319,'1',1,'1',1.28,0,'5'
3.48,3464,0.13,2,'2','2',7236,'1',1,'2',1.38,0,'5'
8.1,3076,0.46,0,'1','2',3594,'1',0,'1',1.23,0,'5'
5.63,3109,0.18,1,'2','1',4111,'1',2,'3',0.56,1,'3'
1.51,3159,0.14,1,'2','2',3396,'1',1,'1',1.39,0,'2'
4.86,3132,0.46,0,'1','1',4022,'1',0,'2',0.63,0,'2'
5.59,3480,0.13,2,'2','1',3315,'1',1,'3',1.01,1,'1'
5.46,3093,0.52,0,'1','1',3345,'1',2,'1',1.63,0,'5'
4.16,3411,0.13,2,'1','1',7160,'1',1,'1',1.9,2,'5'
3.02,3084,0.32,0,'1','1',7354,'1',1,'3',1.69,2,'2'
6.47,3116,0.13,1,'2','2',6896,'2',0,'3',2.03,0,'2'
3.87,3487,0.19,0,'1','1',6411,'1',2,'3',1.94,0,'3'
8.06,3586,0.13,1,'2','1',3143,'1',1,'3',1.16,1,'4'
5.51,3220,0.43,1,'1','2',4948,'1',1,'2',1.28,1,'2'
1.6,3536,0.18,0,'1','1',3670,'1',2,'1',1.24,2,'2'
5.69,3547,0.42,0,'1','1',6608,'1',2,'2',0.8,1,'5'
1.79,3471,0.39,2,'2','1',3089,'1',2,'3',1.12,0,'1'
1.58,3098,0.45,0,'2','2',5749,'1',2,'2',1.15,1,'3'
4.63,3135,0.32,1,'1','1',3773,'3',2,'2',0.55,1,'2'
4.13,3081,0.52,0,'2','1',4402,'1',2,'1',0.56,2,'5'
1.71,3110,0.46,0,'1','1',7356,'2',2,'3',1.55,1,'3'
8.06,3310,0.39,0,'2','2',7346,'1',2,'1',0.59,0,'2'
2.69,3133,0.53,1,'1','2',6852,'1',0,'1',0.55,2,'2'
1.49,3476,0.46,1,'2','2',3978,'1',1,'2',1.51,0,'2'
1.6,3482,0.13,1,'1','1',6374,'1',2,'1',0.56,1,'5'
5.5,3071,0.48,0,'1','2',3226,'1',0,'1',0.91,1,'1'
1.88,3112,0.32,0,'1','2',6518,'2',0,'3',2.02,1,'3'
1.68,3136,0.31,0,'1','1',3092,'3',1,'3',1.98,2,'5'
1.55,3478,0.37,2,'1','2',4533,'1',0,'1',0.55,1,'4'
6.98,3565,0.26,2,'1','2',3975,'1',0,'3',0.57,1,'3'
1.6,3110,0.44,1,'1','1',6620,'1',2,'3',0.55,1,'3'
1.5,3143,0.24,2,'1','1',7297,'1',2,'2',0.55,1,'1'
6.66,3484,0.47,1,'1','1',3378,'1',0,'1',0.81,2,'5'
5.54,3482,0.19,2,'2','2',6279,'3',1,'3',0.55,1,'5'
8.04,3471,0.14,2,'1','2',7142,'1',2,'1',1.45,2,'4'
5.52,3102,0.21,1,'2','2',4531,'1',2,'2',1.2,0,'5'
1.46,3108,0.44,1,'1','2',4515,'1',1,'3',1,2,'5'
1.51,3591,0.53,0,'1','2',3682,'1',1,'2',1.73,0,'5'
1.43,3506,0.46,2,'1','2',4518,'1',1,'3',1.18,0,'5'
2.47,3087,0.14,1,'1','1',5737,'1',1,'1',1.49,2,'5'
5.48,3152,0.2,1,'1','1',6420,'1',1,'3',1.88,1,'3'
2.08,3139,0.39,1,'1','2',7219,'1',1,'2',1.27,1,'4'
6.74,3100,0.14,0,'1','1',4572,'1',0,'2',1.49,1,'5'
2.06,3140,0.47,1,'2','2',3333,'1',0,'3',1.09,1,'2'
1.77,3137,0.13,2,'1','2',5920,'1',1,'1',1.24,2,'4'
5.55,3088,0.47,2,'1','2',4624,'3',0,'2',0.9,2,'4'
4.6,3088,0.25,0,'1','1',3255,'2',1,'2',1.75,0,'4'
7.34,3104,0.41,2,'1','1',5429,'3',2,'1',0.76,1,'3'
7.76,3125,0.48,1,'2','2',6342,'1',2,'1',1.04,1,'2'
1.5,3124,0.37,2,'2','1',4470,'1',2,'1',0.6,0,'5'
1.45,3092,0.38,0,'1','2',3048,'1',0,'3',0.55,0,'5'
4.74,3489,0.65,1,'1','2',4512,'1',2,'1',0.6,0,'3'
5.59,3122,0.51,1,'2','1',3296,'1',0,'1',0.55,2,'5'
1.41,3485,0.52,2,'1','2',4559,'1',0,'1',1.62,0,'4'
1.67,3493,0.49,0,'1','1',4481,'2',1,'3',1.5,1,'5'
1.48,3581,0.13,0,'1','1',6706,'1',1,'3',1.33,1,'3'
1.59,3075,0.67,1,'2','1',7055,'1',0,'3',1.87,1,'4'
1.9,3073,0.67,1,'1','1',4512,'1',1,'3',1.9,1,'2'
1.75,3483,0.54,2,'1','1',6789,'1',0,'3',1.35,1,'3'
1.58,3075,0.19,2,'2','2',7176,'1',0,'2',1.98,0,'5'
7.37,3474,0.14,0,'1','1',7345,'1',0,'3',1.15,1,'3'
1.6,3546,0.59,2,'1','1',4499,'2',1,'3',0.6,0,'5'
5,3500,0.62,2,'2','2',3285,'1',0,'3',0.55,0,'3'
1.58,3122,0.41,2,'1','2',5452,'1',2,'1',0.96,1,'4'
1.64,3482,0.15,2,'1','2',4495,'1',2,'1',1.26,0,'4'
1.54,3548,0.5,1,'2','1',4553,'3',1,'3',1.37,1,'5'
1.67,3273,0.38,1,'2','2',4496,'1',0,'3',0.73,1,'5'
1.52,3074,0.52,2,'2','2',7237,'2',0,'2',0.56,1,'1'
6.1,3469,0.4,2,'1','2',3929,'1',1,'1',1.18,1,'4'
6.74,3101,0.53,1,'2','1',6844,'1',1,'3',1.47,1,'3'
5.57,3475,0.47,2,'1','1',4377,'1',0,'2',0.74,1,'5'
8.12,3365,0.51,1,'1','2',6880,'1',2,'3',1.72,1,'3'
1.6,3080,0.53,0,'1','2',3819,'3',2,'1',1.72,1,'5'
8.34,3071,0.63,2,'1','1',4494,'2',0,'2',1.37,0,'4'
1.95,3088,0.52,2,'1','2',4538,'1',0,'2',0.56,1,'1'
5.64,3148,0.53,2,'2','1',4561,'3',1,'3',1.4,1,'5'
1.58,3593,0.37,0,'2','1',7301,'3',2,'1',0.55,1,'2'
7.79,3444,0.16,1,'2','2',6661,'2',1,'2',0.74,2,'1'
7.57,3133,0.46,2,'1','1',7165,'1',0,'2',1.05,1,'5'
1.57,3071,0.48,1,'1','2',5713,'1',0,'3',0.92,0,'4'
1.83,3572,0.14,0,'1','1',7080,'1',1,'2',1.45,1,'5'
1.56,3542,0.61,0,'2','2',4535,'1',2,'3',0.56,0,'5'
6.36,3075,0.64,2,'2','2',3637,'1',1,'1',0.61,1,'4'
1.57,3179,0.47,0,'1','2',4502,'1',0,'1',0.56,0,'4'
6.22,3173,0.44,2,'1','2',4975,'1',1,'2',0.6,2,'2'
2.72,3108,0.13,1,'1','2',3141,'1',1,'2',1.59,2,'4'
3.3,3467,0.31,1,'2','2',7195,'1',1,'3',1.92,2,'5'
1.59,3587,0.55,0,'2','1',3121,'1',0,'3',0.57,2,'5'
8.37,3177,0.51,2,'2','2',5370,'1',1,'3',1.44,0,'4'
6.41,3484,0.13,2,'2','1',6365,'1',2,'1',1.81,1,'5'
7.81,3099,0.46,0,'1','2',5816,'2',0,'1',0.55,0,'4'
6.06,3081,0.52,1,'1','2',5249,'1',1,'3',0.57,2,'4'
5.72,3117,0.43,2,'1','2',4566,'1',1,'1',1.16,1,'5'
5.5,3475,0.2,0,'2','1',7331,'1',1,'1',1.58,1,'5'
7.69,3115,0.13,1,'2','1',7030,'1',1,'1',0.78,0,'5'
5.31,3108,0.5,0,'1','2',3438,'1',1,'3',1.53,0,'5'
4.22,3104,0.13,1,'2','1',3061,'1',1,'2',1.46,0,'1'
2.64,3339,0.14,1,'2','2',3253,'2',1,'1',0.97,0,'2'
2.22,3107,0.48,0,'2','2',3325,'1',1,'3',0.57,0,'2'
7.87,3073,0.62,0,'2','2',6902,'3',1,'3',0.82,0,'3'
5.86,3477,0.15,1,'1','2',6757,'1',0,'1',0.57,2,'2'
3.86,3466,0.4,0,'2','1',4152,'1',1,'1',1.24,0,'5'
1.56,3480,0.51,2,'2','1',3432,'3',0,'3',1.31,1,'1'
5.46,3139,0.42,0,'1','2',4482,'1',2,'3',1.78,2,'5'
