%%  AutoUniv Version 1 User Guide 

%%  1 About AutoUniv 
%%  AutoUniv (AU) is a tool for creating classification models and generating 
%%  classified examples. 
%%  AU was designed by 
%%  Ray J. Hickey 
%%  E: ray.j.hickey@gmail.com
%%  W: http://sites.google.com/site/autouniv
%%  AU was programmed in Win-Prolog, version 4.9 from Logic Programming 
%%  Associates and makes use of the Prolog compiler and reasoning engine. 

%%  2 Installation 
%%  AU runs under Windows. Around 2GB of memory will be sufficient. Simply 
%%  extract AU.zip. AU does not alter registry settings. 
%%  All files are in the top-level folder. AU consists of four files: au.exe, au.dll, au.ini, 
%%  au.ovl. Two sub-folders exist containing examples of models and of data sets. 
%%  In addition to this User Guide there is also a Reference Manual. 
%%  Memory settings are in au.ini. These have been set to cater for the largest 
%%  models and should not need adjusting. 

%%  3 Running AU 
%%  Run au.exe. This will start the Launcher. From here you can run the two 
%%  applications namely the model builder, Create Model, and the data generator, 
%%  Generate Data. 
%%  The following sections provide a brief description of the use of the model builder 
%%  and data generator. These should be read in conjunction with the more detailed 
%%  account of AU in the Reference Manual. 

%%  4 The model builder tool 
%%  The Build Classification Model dialog is available from the Launcher. Settings 
%%  are made for attributes, classes and rules. The order in which settings are 
%%  entered is controlled. For example, the number of relevant attributes cannot be 
%%  specified until the number of attributes overall is specified. Validity checks 
%%  operate to prevent illegitimate entries. There is also auto completion. 
%%  The Class Distribution Settings dialog is available from the Customise 
%%  Distribution button or these settings can be randomised from the Randomise 
%%  Distributions button. A total weight of 1000 must be distributed across the 
%%  classes to reflect the prominence of each class. Applying Hold to any weight will 
%%  cause it to be retained when randomisation is applied. Minimum and maximum 
%%  values for the majority class probability are set for each class. These are 
%%  expressed as integers up to 1000 subject to a minimum necessary to secure a 
%%  majority class (which is displayed). Randomisation is also available, with hold. 
%%  Selecting Zero Noise followed by randomisation will set minimum and maximum - 2 - 
%%  to 1000 for unheld classes. Illegitimate values will be notified to the user when 
%%  the Apply button is pressed. 
%%  When all build settings have been made the Apply button in the Build 
%%  Classification Model dialog is enabled. When activated, this will enable the Start
%%  button for model building. Progress in the building of the model is echoed in the 
%%  Build Log window. After completion or failure, the model may be rebuilt with or 
%%  without attribute definitions and attribute factorisation being retained. 
%%  Once built, a model may be saved which creates its .aupl, .aurules and 
%%  .auprops files. The .aupl file provides the Prolog source code definition of the 
%%  model. 
%%  A new model may now be built or drift may be applied to the existing model by 
%%  selecting Keep attribute definitions and, possibly, other keep options depending 
%%  on the type of drift required. 
%%  When the user returns to the Launcher, the current build settings are retained. 

%%  5 The data generator tool 
%%  The Generate Data Set from Model dialog is available from the Launcher. Here 
%%  a model is selected and will be compiled into the Prolog system. A file format 
%%  for the examples is selected. The three available formats are CSV, ARFF (for 
%%  WEKA) and C4.5. Examples may be generated with or without header attribute 
%%  information. The latter is useful for appending examples to existing files. 

%%  6 Modification of the .aupl file 
%%  The user can edit the .aupl file for a model in order to manually alter the model 
%%  definition. Caution should be exercised when doing this. It is the user’s 
%%  responsibility to ensure the logical integrity and syntactic correctness of any 
%%  alterations. Logical flaws will cause the data generator to crash. In this situation, 
%%  the system should be exited and restarted. Syntax errors will produce a Prolog 
%%  compiler error message. 

@relation autoUniv-au6-cd1-400

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 {v1,v2}
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 {v1,v2}
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 {v1,v2,v3}
@attribute Class {class1,class2,class3,class4,class5,class6,class7,class8}

@data
3.65,56147,50.1,2.44,34024,0.245,77.8,78,4.61,7.8,51.4,v1,0.711,33.3,5886,760,0.647,4.43,0.38,601,25.4,0.24,3.59,77.4,6.91,0.609,0.609,0.89,9.03,0.24,v1,55.9,0.39,65.7,58.4,0.89,52416,7.06,0.709,v1,class3
3.68,46675,43.5,1.84,23934,0.284,78.3,78,4.47,6.8,52.4,v2,0.696,96.5,7182,744,0.248,6.01,0.49,600,26.6,0.25,4.07,86.5,7.06,0.166,0.367,0.93,9.29,0.26,v2,58.9,0.37,61.6,62.7,0.63,23358,6.96,0.765,v2,class6
2.48,56243,23.8,0.62,24181,0.159,77.5,69,4.26,8.2,52.6,v1,0.669,79.6,4526,764,0.848,5.91,0.41,812,32.7,0.47,1.48,82.6,6.95,0.319,0.341,0.94,9.82,0.27,v1,49.6,0.42,58,62.2,0.88,20908,7.26,0.723,v1,class4
1.39,50880,24,0.74,58747,0.167,74.6,68,4.68,9.4,54.9,v2,0.647,90,4423,807,0.776,6.1,0.37,367,28.6,0.21,2.91,93.6,7,0.844,0.624,0.5,9.74,0.46,v1,57.1,0.39,21.5,66.8,0.82,34144,8.13,0.703,v1,class4
2.94,56222,49.1,1.83,78484,0.496,77.4,72,4.56,6.7,53,v1,0.496,87.3,6227,762,0.817,3.45,0.57,753,26.3,0.27,0.72,77.3,6.72,0.262,0.598,0.52,9.03,0.33,v1,53.7,0.38,20.4,72.2,0.45,63659,6.6,0.844,v3,class3
3.43,46151,51.4,2.58,78026,0.316,75.8,78,4.6,4.7,50.7,v1,0.49,97.7,7393,784,0.461,4.69,0.26,821,34.1,0.43,2.3,98.5,6.83,0.469,0.442,0.78,9.08,0.32,v2,59.9,0.42,83.5,56.7,0.41,58700,6.28,0.767,v3,class4
3.55,55306,13.8,1.98,55712,0.333,78.4,67,4.32,4.1,52.6,v1,0.659,95.5,6967,769,0.877,3.09,0.69,599,25.4,0.46,1.33,92.9,7.06,0.211,0.605,0.59,9.05,0.21,v1,56,0.62,31,58,0.61,40503,7.62,0.749,v1,class4
3.78,46674,15.5,1.44,23660,0.369,79.2,71,4.41,8.3,52.4,v2,0.742,90.3,5518,802,0.691,5.9,0.63,427,25.3,0.17,2.83,78.8,7.15,0.583,0.397,0.75,9.04,0.6,v1,58.6,0.47,60.7,71.1,0.34,21230,6.99,0.726,v3,class7
3.4,46412,39.3,2.41,28652,0.497,75.5,69,4.58,7.7,54.1,v2,0.672,90.7,6150,760,0.608,4.05,0.51,820,24.1,0.45,1.64,75.1,6.93,0.781,0.547,0.95,9.11,0.44,v1,61.2,0.57,72.9,60.3,0.55,54003,7.06,0.765,v2,class4
3.67,56124,38.2,1.6,80914,0.315,83.8,84,4.35,7.2,50.3,v2,0.752,81.6,7302,761,0.777,5.25,0.53,725,24.6,0.46,1.62,84.1,6.99,0.661,0.5,0.61,9.79,0.25,v1,48.3,0.39,21.2,63.8,0.75,62221,6.6,0.682,v2,class3
3.49,54444,16.8,1.62,59226,0.166,73.4,86,4.65,6.3,50.2,v1,0.719,42.6,4453,802,0.428,3.53,0.71,601,24.2,0.45,2.82,67.1,6.94,0.192,0.354,0.84,9.23,0.21,v1,59.9,0.45,55.2,63.4,0.64,22962,6.39,0.733,v1,class8
1.27,54148,36.8,3.23,78059,0.163,75.1,73,4.41,7,50.2,v2,0.863,97.9,4512,804,0.645,6.19,0.57,814,28.3,0.26,3.91,72.9,6.99,0.431,0.611,0.64,9.83,0.32,v2,62.1,0.6,59.8,62,0.63,48499,7.47,0.832,v2,class3
3.62,47804,51.1,2.09,59448,0.165,78.9,90,4.43,3.9,51.1,v1,0.662,97.3,5650,741,0.649,5.92,0.27,656,26.2,0.45,0.7,77.7,7.58,0.753,0.347,0.72,9.83,0.39,v2,51.5,0.44,20.9,57.1,0.79,15813,6.34,0.825,v2,class7
1.2,46123,22.4,1.93,22360,0.494,77.5,58,4.32,8.7,52.3,v2,0.863,99.2,6584,782,0.644,4.28,0.4,539,28.9,0.24,0.81,85.5,6.95,0.918,0.616,0.87,9.09,0.21,v2,53.3,0.39,69.5,57.1,0.64,22596,7.13,0.751,v3,class5
3.82,55390,37.6,1.96,36547,0.171,74.5,92,4.6,3.5,51.1,v2,0.683,95.9,4502,810,0.638,3.38,0.72,597,31.8,0.26,2.94,94.3,6.97,0.152,0.37,0.96,9.05,0.62,v2,61.3,0.56,18.9,59,0.28,48802,7.36,0.757,v3,class3
3.87,47833,38.7,1.83,58592,0.162,77.9,93,4.66,9.1,50.2,v1,0.644,91.5,5507,740,0.868,3.1,0.43,816,29.6,0.45,3.98,64.4,6.98,0.347,0.354,0.74,9.53,0.41,v1,58.8,0.38,26.2,70.5,0.37,18363,8.48,0.726,v1,class3
1.88,53752,37.8,0.92,34308,0.315,77,58,4.24,3.7,51.8,v1,0.672,96.3,6813,760,0.648,6.1,0.44,713,27.4,0.43,4.12,82.7,7.41,0.215,0.555,0.73,9.11,0.62,v1,55.5,0.49,72.1,69.3,0.43,15334,7.2,0.727,v3,class5
3.68,54597,14.3,1.99,19714,0.163,79.2,53,4.64,7.2,50.4,v2,0.664,75.8,5010,799,0.476,5.73,0.57,791,28.3,0.24,1.25,79.1,6.97,0.442,0.61,0.42,9.11,0.24,v1,61,0.43,44.3,58.1,0.89,17429,8.14,0.7,v3,class1
3.1,53423,49.4,1.94,41408,0.498,79.6,84,4.68,8.6,50.4,v2,0.863,85,4401,769,0.635,6.02,0.38,820,26.4,0.46,3.83,81.7,6.84,0.828,0.359,0.87,9.24,0.33,v1,53,0.43,23.3,71.7,0.88,55409,6.91,0.801,v3,class3
2.89,53636,39.8,2.27,19741,0.227,71.4,69,4.7,8.2,50.7,v1,0.62,97.8,6243,775,0.247,6.32,0.59,285,34.4,0.27,2.17,76,6.72,0.291,0.608,0.9,9.05,0.36,v1,56.9,0.43,59.9,64.1,0.58,78133,6.46,0.707,v2,class8
2.25,53782,47.7,1.85,48563,0.316,74.1,67,4.55,6.7,52.7,v1,0.669,98.4,4476,760,0.622,5.11,0.73,683,26,0.47,1.46,92.8,6.91,0.164,0.365,0.69,9.13,0.62,v1,57.6,0.42,87.6,59.5,0.8,53489,7.24,0.765,v1,class1
3.86,45928,34.5,2.72,66134,0.166,77.5,67,4.7,9.4,56,v1,0.835,77.8,6336,752,0.65,6.3,0.44,490,29.2,0.27,1.16,73.6,6.85,0.232,0.62,0.95,9.65,0.62,v2,59.6,0.44,71.2,56,0.84,21945,7.42,0.745,v3,class1
2.8,52909,39.7,3.26,22000,0.498,73,72,4.67,9.1,53.2,v2,0.675,74.7,5694,756,0.802,5.91,0.7,607,26.3,0.19,2.77,78.7,7.77,0.381,0.433,0.78,9.1,0.27,v1,48.5,0.55,73.4,55.5,0.81,14002,8.06,0.686,v1,class3
3.57,46404,39.9,2.02,20070,0.464,79.6,89,4.26,5.8,51.6,v2,0.64,75,4618,757,0.459,6.08,0.31,286,26.3,0.25,2.22,86.9,8.71,0.267,0.468,0.88,9.22,0.6,v2,59.3,0.35,37.3,67.2,0.87,52268,7.11,0.756,v1,class3
2.7,54554,45.3,2.48,37145,0.408,78.6,82,4.3,9.5,51.5,v2,0.686,93.7,6667,746,0.394,4.14,0.71,430,25.4,0.25,1.13,85,7.18,0.357,0.582,0.57,9.39,0.31,v2,53.7,0.44,18.4,59.3,0.66,14600,6.51,0.758,v3,class7
2.06,46710,32.1,2.74,20992,0.276,73.4,91,4.68,8.3,55.3,v1,0.864,95.3,7479,749,0.632,5.19,0.56,747,32.8,0.37,2.98,79,6.69,0.781,0.583,0.62,9.08,0.4,v2,58.2,0.54,59.8,65.1,0.33,57523,7.29,0.756,v3,class1
2.68,56373,46,2.38,55068,0.156,72.8,83,4.59,9.3,55.9,v1,0.859,95.8,6685,768,0.649,3.85,0.6,642,27.1,0.27,2.67,88.1,6.97,0.118,0.522,0.57,9.09,0.6,v1,53.9,0.38,61,70.8,0.35,16075,7.15,0.839,v1,class2
3.73,56354,37.6,2.48,24148,0.316,71.8,54,4.63,8.4,52.1,v1,0.557,95.7,6553,801,0.813,5.26,0.15,610,25.3,0.45,1.99,92.5,7,0.716,0.449,0.9,9.07,0.52,v2,57.5,0.35,60.8,65.2,0.59,79939,7.19,0.764,v2,class3
3.6,54376,31.2,0.63,24395,0.493,73.1,69,4.67,3.6,52.3,v1,0.647,75.2,4759,772,0.792,3.82,0.47,816,26.2,0.23,1.17,83.6,7.07,0.22,0.435,0.95,9.16,0.42,v2,58.4,0.35,85.7,60.9,0.65,82046,6.58,0.736,v1,class2
3.71,55085,37.2,1.83,90269,0.164,78.6,93,4.59,9.2,50.2,v2,0.863,98.7,4920,770,0.647,6.3,0.37,532,30.5,0.28,4.1,79.9,8.73,0.826,0.537,0.83,9.68,0.58,v2,60.8,0.35,60.4,57.5,0.65,15824,6.96,0.702,v1,class3
3.81,49074,16.4,1.84,59551,0.498,72.7,64,4.4,8.3,52.4,v1,0.678,45.3,6207,755,0.325,3.55,0.49,349,31.8,0.22,2.36,77.5,7.95,0.238,0.365,0.66,9.52,0.27,v1,56.6,0.45,67,64.8,0.35,23435,7.04,0.719,v3,class6
3.69,53068,39.3,2.31,20928,0.415,76.7,94,4.63,6.9,52.7,v1,0.668,76.1,4314,810,0.616,3.61,0.68,756,24.9,0.47,3.24,98.3,6.9,0.203,0.441,0.49,9.46,0.29,v1,59.4,0.48,73.9,56.1,0.75,75771,6.86,0.844,v1,class8
3.85,54857,39.8,0.38,30286,0.315,77.9,87,4.42,8.7,50.2,v2,0.646,81.1,7258,741,0.568,6.24,0.42,812,33.2,0.25,0.73,85.1,6.92,0.253,0.355,0.67,9.76,0.26,v2,59.3,0.34,20.6,63.3,0.54,48718,6.58,0.802,v1,class4
3.25,54327,27.6,2.28,34036,0.303,77.4,94,4.67,5.7,53.6,v1,0.594,83.5,4949,754,0.428,4.64,0.14,701,24.2,0.46,3.27,65.7,7.96,0.27,0.446,0.92,9.08,0.22,v1,49.3,0.38,38,72,0.45,57435,6.59,0.851,v3,class2
3.77,53080,36.3,1.86,22837,0.315,80.1,86,4.44,3.8,53.7,v1,0.749,79.6,4682,786,0.248,4.06,0.53,815,31.7,0.21,4.04,83.9,6.85,0.77,0.484,0.84,9.12,0.54,v2,60.8,0.47,20.5,55,0.64,44524,7.55,0.733,v1,class3
3.6,56580,38.5,2.58,53486,0.495,78.8,68,4.29,6.2,54.1,v1,0.828,98.1,7244,766,0.648,6,0.68,725,28.3,0.16,3.69,93.6,7.19,0.713,0.609,0.62,9.58,0.61,v2,52.2,0.52,71.5,57,0.77,16496,7.59,0.732,v3,class4
2.42,54596,28.2,0.29,84586,0.419,71.6,85,4.61,4.2,55.1,v2,0.683,94,6988,803,0.298,6.05,0.73,313,27.8,0.46,3.76,75.7,6.75,0.103,0.354,0.87,9.46,0.52,v1,61.3,0.58,71.3,63.9,0.89,37377,7.02,0.847,v3,class3
2.98,49132,25.6,1.92,26909,0.239,77.8,94,4.47,4.2,51.8,v1,0.864,98.7,6059,741,0.643,3.18,0.15,815,32.4,0.23,2.33,70.6,6.71,0.168,0.377,0.95,9.04,0.31,v1,48.8,0.57,24.9,60.2,0.63,57779,7.18,0.715,v3,class6
3.32,50500,26,0.67,88506,0.316,84.9,58,4.64,9.4,50.9,v2,0.647,96.4,6308,746,0.373,6.37,0.69,649,34.6,0.24,3.7,90.5,6.75,0.827,0.36,0.84,9.16,0.35,v2,50.8,0.44,18,59.3,0.64,57305,6.58,0.839,v1,class6
1.86,48740,36.7,0.63,35804,0.158,74.4,87,4.65,4.3,50.9,v2,0.672,98,4420,746,0.252,6.1,0.44,814,28.3,0.47,3.31,85.6,7.42,0.163,0.606,0.93,9.04,0.3,v2,55.4,0.43,23.9,57.7,0.35,22659,6.6,0.772,v1,class2
3.86,46700,39.9,0.47,58143,0.271,72.2,69,4.32,3.4,53,v2,0.831,77.1,6005,763,0.645,5.3,0.71,227,26.3,0.25,1.54,78.9,6.84,0.261,0.397,0.97,9.61,0.23,v1,58,0.43,19.2,70.2,0.83,40052,8.18,0.705,v1,class7
3.48,56593,17.1,0.78,80778,0.166,78.8,74,4.51,7.7,52.9,v1,0.648,96.4,4970,797,0.642,5.95,0.71,238,24.7,0.23,3.85,80.8,7.28,0.158,0.49,0.89,9.05,0.42,v1,60.8,0.38,70.6,67.8,0.8,58190,7.3,0.828,v3,class4
3.88,52363,40.9,2.62,20652,0.164,72.8,82,4.61,7.8,50.2,v1,0.487,96.2,5093,746,0.646,4.26,0.63,427,24.2,0.26,3.37,85.4,6.95,0.264,0.497,0.54,9.3,0.46,v1,60.6,0.5,27.7,72.9,0.26,59022,6.65,0.818,v2,class8
3.45,56374,36.1,1.98,19584,0.498,78.3,89,4.36,4.6,53.5,v1,0.863,97.4,7245,784,0.642,6.2,0.72,821,32.9,0.17,1.86,87.2,8.18,0.727,0.623,0.92,9.85,0.3,v2,54,0.34,67.7,70.5,0.64,53587,7.42,0.811,v2,class3
2.1,49440,24.9,2.92,50826,0.315,78.4,67,4.69,8,50.2,v1,0.864,75.9,7285,742,0.243,5.38,0.53,777,28.2,0.45,0.55,87.9,7.3,0.747,0.625,0.43,9.11,0.4,v1,56.4,0.44,59.6,63.1,0.44,52657,6.81,0.759,v3,class5
3.68,49698,51.1,1.68,19653,0.316,80.9,84,4.31,7.4,52.1,v2,0.696,43.7,5490,764,0.609,5.31,0.36,605,26.3,0.24,0.91,94.8,6.97,0.23,0.624,0.66,9.85,0.26,v1,62.2,0.48,59.7,66.7,0.59,25508,7.27,0.752,v2,class3
2.57,55325,28.1,1.51,89205,0.162,74.1,87,4.38,9,51.9,v1,0.731,93.9,6997,804,0.632,6.03,0.37,708,24.2,0.47,3.08,80,8.08,0.558,0.464,0.87,9.13,0.6,v2,60.5,0.43,67,58.5,0.87,53822,7.6,0.762,v2,class3
3.32,54196,37.1,2.44,24443,0.157,77.8,55,4.65,7.9,52.2,v2,0.84,76.5,6357,747,0.643,5.39,0.64,607,29.5,0.25,3.88,82.8,6.68,0.456,0.437,0.63,9.05,0.38,v2,60.7,0.41,69.8,70.3,0.58,54260,6.44,0.719,v1,class4
3.58,53342,12.1,2.09,24512,0.231,77.7,77,4.7,9.3,55.4,v2,0.697,83.5,6625,802,0.493,4.94,0.47,598,23.9,0.43,1.41,88.7,7.42,0.236,0.554,0.74,9.76,0.44,v2,59.9,0.44,66.1,61.3,0.59,57354,7.19,0.698,v3,class5
3.4,52399,31.6,1.4,22078,0.423,85.3,71,4.58,9,52.9,v1,0.822,43.9,4347,760,0.619,6.34,0.62,449,24.4,0.32,0.54,86.3,7,0.389,0.345,0.94,9.15,0.6,v2,61,0.44,63.2,71.6,0.46,16430,7.44,0.742,v3,class5
2.84,46668,32.8,0.59,72337,0.171,72.7,87,4.49,8.6,50.2,v1,0.738,95.6,5717,771,0.299,4.32,0.33,608,26.2,0.27,3.48,93.2,6.69,0.551,0.394,0.86,9.36,0.5,v1,54,0.61,18.9,55,0.33,16591,7.08,0.836,v3,class2
2.28,46366,34.4,1.84,87395,0.171,79.7,90,4.24,8.4,51.5,v1,0.66,92.7,5898,809,0.246,5.86,0.48,818,24.1,0.47,4.14,72,7.02,0.958,0.501,0.89,8.85,0.23,v2,58.6,0.46,72.9,63.6,0.88,34496,7.79,0.722,v3,class3
3.31,53255,51.3,0.72,40832,0.359,72.8,94,4.33,8.9,51.7,v1,0.7,87.7,7494,756,0.251,6.03,0.44,823,24.3,0.3,1.15,82.6,6.78,0.221,0.447,0.56,9.08,0.46,v1,49.7,0.43,72.2,60.9,0.78,53673,7.63,0.693,v3,class4
3.51,54427,39.9,3.09,29406,0.316,73.5,78,4.48,8.4,52.8,v1,0.621,74.5,7477,749,0.325,6.01,0.45,607,25.7,0.24,2.33,67.8,6.87,0.437,0.463,0.6,8.45,0.46,v2,61.9,0.41,72.3,55.4,0.7,45993,7.46,0.825,v3,class3
2.76,54274,30.2,0.46,55490,0.16,78.7,55,4.52,9.2,52.8,v1,0.668,76.7,5264,804,0.632,5.79,0.64,815,32.9,0.3,0.49,87.3,6.79,0.291,0.507,0.81,9.15,0.5,v2,58.9,0.35,24.5,61,0.59,65757,7.22,0.717,v1,class1
3.31,47188,12.6,2.12,47654,0.237,72,73,4.48,9,52.2,v1,0.656,98.8,7354,799,0.361,6.03,0.64,414,25.5,0.28,2.71,81.5,7.5,0.835,0.353,0.92,9.12,0.31,v1,55.1,0.45,63.4,55.4,0.89,58518,6.98,0.726,v3,class4
2.78,53462,48.3,1.9,96739,0.169,78.9,53,4.63,4.5,50.2,v1,0.687,77.2,5676,805,0.439,6.27,0.68,605,34.4,0.29,4.09,80.9,7.34,0.266,0.468,0.95,9.04,0.25,v1,59.7,0.57,21.8,67.9,0.41,72793,8.15,0.689,v1,class3
1.34,53976,15.9,3.33,93861,0.315,81.8,58,4.64,7.8,50.4,v2,0.644,80.9,6381,808,0.443,6.25,0.62,605,26,0.25,3.56,92.8,7.22,0.771,0.607,0.74,9.4,0.46,v2,60.7,0.36,50.7,57.4,0.32,22212,7.17,0.815,v1,class6
3.84,52817,34.3,1.23,59666,0.315,77.7,93,4.48,3.9,50.2,v2,0.693,80.8,4331,744,0.238,4.64,0.56,811,34.1,0.43,0.88,78.5,6.69,0.812,0.533,0.67,9.59,0.5,v1,50.6,0.45,30.5,69.3,0.25,14992,7.95,0.746,v1,class7
3.53,49449,39.8,2.31,52116,0.495,81.7,72,4.55,4.9,50.7,v2,0.712,84.4,4700,760,0.822,5.49,0.49,243,24.4,0.42,3.75,78.6,7.06,0.165,0.345,0.73,9.58,0.34,v2,49.6,0.61,78.2,71.5,0.85,18999,8.22,0.735,v2,class5
3.85,55727,40,2.1,90621,0.316,83.9,75,4.7,5.1,53.7,v1,0.689,67.6,7393,761,0.241,6.31,0.14,584,29.1,0.23,3.74,77.4,6.69,0.169,0.588,0.57,9.12,0.54,v2,61.2,0.44,67.5,66.5,0.21,44773,7.38,0.796,v3,class5
2.44,53354,29.6,1.85,53469,0.495,76.9,89,4.65,7.7,52.7,v1,0.759,96.1,7097,761,0.59,6.03,0.17,743,29.5,0.28,1.55,80.7,6.8,0.775,0.46,0.92,8.37,0.33,v1,55.3,0.4,60.6,64.9,0.76,56743,7.58,0.765,v2,class1
3.86,54753,38.2,2.52,83666,0.496,74.2,84,4.6,7.5,54.7,v2,0.677,96.5,7234,797,0.647,3.77,0.68,818,29,0.23,3.54,94.8,6.71,0.81,0.582,0.56,9.09,0.3,v2,59.2,0.37,23.4,67.8,0.68,58046,7.49,0.83,v1,class3
2.72,53724,39.8,1.9,40826,0.281,80.6,51,4.58,5.8,50.3,v1,0.523,75.7,6604,740,0.648,4.7,0.58,598,33.7,0.26,1.14,93.9,6.99,0.541,0.503,0.47,8.78,0.26,v2,61.7,0.43,70.8,57,0.3,19596,7.25,0.785,v1,class7
1.86,52826,16.4,1.84,63144,0.496,78,81,4.32,7.9,50.2,v1,0.679,75.9,5831,763,0.401,4.63,0.45,812,31.4,0.21,4,86.7,7.12,0.152,0.479,0.98,8.81,0.29,v2,58.9,0.43,69.6,70.2,0.52,24131,7.98,0.847,v3,class3
3.7,55067,42.3,1.83,59661,0.165,81.9,55,4.6,6.6,54.8,v1,0.613,46,6891,744,0.885,4.4,0.37,821,24.2,0.47,0.85,93.7,6.87,0.721,0.603,0.85,9.1,0.5,v2,58,0.42,40,67.7,0.49,63213,7.31,0.831,v1,class8
2.54,53148,39.8,2.44,20510,0.497,78.1,69,4.59,9.4,53.5,v1,0.681,65.7,4997,761,0.607,3.06,0.59,821,24.4,0.26,1.43,73.6,7.29,0.691,0.625,0.92,9.12,0.22,v2,61.2,0.42,23,56.5,0.32,24988,6.71,0.731,v1,class8
3.71,52313,22.2,2.71,78909,0.195,74.6,74,4.7,3.8,50.2,v1,0.812,98.1,4899,747,0.372,5.98,0.36,599,26.6,0.27,2.56,96.8,8.42,0.89,0.602,0.95,9.13,0.25,v1,47.2,0.35,70,57.3,0.88,63440,7.47,0.821,v1,class3
3.81,56369,46.1,0.51,58083,0.497,77.9,93,4.66,4.1,50.7,v2,0.692,80,6477,759,0.642,5.18,0.17,608,33.3,0.19,3.47,93.7,6.9,0.251,0.624,0.95,9.67,0.33,v1,61.4,0.49,70.2,56,0.42,38341,6.82,0.752,v1,class3
3.58,46349,32.5,2.13,19133,0.495,78.6,94,4.56,6,52.6,v1,0.653,80.4,4537,764,0.642,4.12,0.72,553,23.9,0.46,3.51,85.8,7.21,0.182,0.498,0.6,9.1,0.51,v2,61.4,0.43,19.7,54.8,0.69,73792,7.11,0.691,v3,class4
2.44,54611,44.4,3.19,41564,0.315,75.7,65,4.7,4.5,50.7,v2,0.486,89.5,4154,809,0.642,5.31,0.73,222,28.5,0.47,0.6,80.9,7.22,0.138,0.615,0.94,9.6,0.3,v1,58.9,0.43,66.9,67.2,0.48,47488,7.59,0.683,v1,class7
1.75,46067,42.5,2.05,81112,0.414,77.1,69,4.67,8.5,50.7,v2,0.756,86.7,6128,743,0.237,6.22,0.48,601,26.2,0.47,1.59,72.5,6.75,0.335,0.362,0.86,8.26,0.43,v1,61.6,0.43,20.5,70.4,0.21,25746,7.34,0.721,v1,class8
3.84,48116,48,2.37,58483,0.42,77.7,78,4.24,8.5,51.5,v1,0.66,79.4,4611,794,0.247,5.88,0.36,604,24,0.23,2.87,89.2,6.84,0.88,0.373,0.98,9.03,0.55,v1,60.4,0.43,18.8,55.5,0.85,54234,6.67,0.726,v2,class6
2.51,46953,39.9,3.23,19231,0.315,79.3,71,4.32,7.3,50.9,v2,0.662,90,7418,770,0.609,6,0.69,672,25.3,0.26,0.76,97.4,6.93,0.195,0.441,0.56,9.14,0.26,v2,50.8,0.34,69.5,63.3,0.35,18928,7.56,0.774,v1,class3
3.33,51651,19.5,2.73,21589,0.171,77.7,90,4.62,7.1,53.5,v1,0.649,95.9,5327,800,0.627,4.04,0.19,617,31.1,0.32,2.13,79.5,7.04,0.546,0.367,0.53,9.29,0.34,v2,52.8,0.4,21.7,60.2,0.64,83660,8,0.794,v3,class2
3.6,56663,29,2.08,59232,0.316,73.1,87,4.32,8,54.4,v1,0.665,97.7,4550,806,0.416,6.28,0.19,610,32.7,0.45,3.96,89.2,7.09,0.276,0.517,0.91,9.04,0.46,v1,60.6,0.62,59.4,68.1,0.38,25835,7.24,0.791,v2,class4
2.96,46780,39.3,1.88,44560,0.171,78.2,74,4.44,5.1,50.2,v2,0.64,97.3,4589,757,0.649,5.82,0.34,812,24.2,0.22,0.94,94.6,6.93,0.579,0.62,0.93,9.05,0.28,v2,56.3,0.44,24,58.6,0.5,79950,7.28,0.801,v1,class4
3.78,55049,45.5,2.11,57966,0.496,75.5,68,4.64,6.8,50.2,v1,0.644,80.7,7177,762,0.65,5.87,0.17,814,27.4,0.41,3.99,93.3,8.35,0.182,0.37,0.62,9.03,0.39,v1,46.9,0.62,45.5,71.8,0.32,34037,8.15,0.821,v1,class4
2.85,56424,28.4,2.19,52544,0.497,76.5,94,4.59,7.6,51.1,v2,0.736,70.9,6491,808,0.643,5.94,0.42,400,24.2,0.36,3.59,69.1,6.95,0.112,0.621,0.54,8.99,0.39,v1,52.5,0.34,61.4,71.8,0.32,66008,6.6,0.766,v3,class4
3.58,53922,38.1,1.13,34690,0.169,76.2,71,4.6,8.4,52.3,v1,0.674,96.5,6852,795,0.647,5.03,0.55,815,23.9,0.33,2.18,62.7,7.01,0.159,0.501,0.96,9.1,0.54,v1,56,0.39,22.1,68.1,0.28,68577,7.06,0.715,v1,class4
2.64,55058,20.9,0.37,56810,0.315,77.8,68,4.68,6.8,51.7,v1,0.807,79.5,5867,799,0.488,4.89,0.5,671,24.8,0.17,3.63,74.7,6.75,0.709,0.48,0.91,9.07,0.37,v1,59.6,0.36,59.9,72.5,0.38,53114,7.39,0.712,v3,class4
1.2,55274,37.2,3.18,23307,0.168,83,71,4.6,7.7,50.2,v1,0.649,84.6,6632,808,0.245,4.97,0.17,516,26.2,0.46,0.92,87,6.92,0.729,0.337,0.91,8.97,0.62,v1,59.9,0.51,59.7,64.7,0.4,39823,6.58,0.725,v3,class4
1.63,55815,36.8,1.85,86782,0.496,77.9,55,4.49,5,52.9,v2,0.648,94.4,7463,803,0.25,6.07,0.42,605,26.1,0.38,2.71,82.3,8.55,0.427,0.609,0.84,9.58,0.29,v2,48.9,0.59,63.7,64.7,0.21,21353,6.74,0.683,v3,class6
1.66,54751,17.9,0.77,48008,0.194,71.9,86,4.39,5.4,50.7,v2,0.68,90.2,5825,792,0.716,3.28,0.53,569,27.3,0.46,4.08,69.4,8.54,0.456,0.497,0.39,9.65,0.31,v2,59.6,0.34,36.6,60.7,0.63,19619,8.25,0.742,v1,class4
1.26,48679,35.1,1.84,38277,0.191,78.6,89,4.56,6.9,52.9,v2,0.863,74.7,7160,743,0.342,6.27,0.66,815,23.9,0.3,1.15,90.9,6.9,0.597,0.48,0.59,9.39,0.41,v2,47.6,0.41,30.4,71.6,0.44,56028,6.82,0.831,v2,class4
3.46,53755,36.9,2.11,37193,0.218,72.4,67,4.37,8.9,52.2,v2,0.688,80.1,4945,795,0.769,6.22,0.3,601,32.4,0.29,0.39,91.3,7.86,0.779,0.372,0.58,9.06,0.26,v1,54.6,0.44,59.5,68.6,0.43,59995,6.34,0.741,v3,class4
2.98,50291,16.8,1.01,21486,0.339,78.2,89,4.35,5.3,50.2,v1,0.864,97.6,6139,761,0.621,4.86,0.61,304,24.2,0.28,0.49,87.8,6.82,0.105,0.461,0.5,9.05,0.59,v1,60.3,0.6,18,71.9,0.73,64023,8.02,0.753,v3,class2
1.19,56147,37,1.67,22692,0.218,77.9,73,4.7,4.6,54.3,v1,0.633,75.8,6811,742,0.599,6.14,0.16,648,24.3,0.35,0.45,76.7,7.8,0.829,0.55,0.88,8.2,0.62,v1,56,0.41,54.7,68.4,0.83,22119,6.33,0.754,v2,class7
3.73,55213,32.5,1.85,63747,0.316,77.6,66,4.7,3.5,52.1,v1,0.721,75.7,5562,796,0.76,5.94,0.63,355,31,0.29,1.13,96.3,7.01,0.405,0.622,0.93,8.52,0.62,v2,58.6,0.48,81.8,71.2,0.79,17174,7.5,0.816,v1,class8
1.84,46329,46.5,1.83,24146,0.316,76,76,4.52,8.4,50.2,v1,0.644,98.5,4482,759,0.647,3.6,0.25,570,24.7,0.25,2.66,92.7,6.69,0.281,0.626,0.45,9.22,0.25,v2,52.2,0.36,59.6,62.4,0.71,34091,7.54,0.764,v2,class7
3.39,46145,14,2.36,92087,0.315,79.5,89,4.4,7.5,56,v1,0.689,74.7,6409,771,0.637,3.47,0.51,603,34.7,0.46,3.85,74.9,7.22,0.434,0.619,0.54,9.13,0.62,v1,59.3,0.47,29.4,70.6,0.43,17360,8.48,0.764,v1,class4
2.29,55431,28.5,2.23,24183,0.168,74.9,90,4.58,6.7,51,v1,0.71,39.8,4951,803,0.627,3.18,0.39,345,23.9,0.42,4.09,73.6,7.72,0.108,0.404,0.45,9.34,0.61,v2,57.5,0.42,21.3,57.4,0.88,38435,7.34,0.725,v3,class2
3.54,52540,39,0.92,24045,0.169,78.4,78,4.7,8.5,51.7,v2,0.648,80.1,7418,747,0.487,6.06,0.48,224,26.1,0.18,0.4,85.5,6.7,0.478,0.623,0.65,9.06,0.32,v1,61.6,0.5,88,55.9,0.36,23075,7.16,0.758,v1,class4
3.52,54905,38.5,1.86,59518,0.172,73,74,4.68,6.8,50.2,v1,0.697,97.3,6110,763,0.311,6.25,0.65,619,24.3,0.46,2.25,82,6.75,0.33,0.523,0.9,9.32,0.24,v2,58.3,0.42,28.3,70.3,0.52,79769,6.44,0.704,v3,class4
3.47,55208,18.1,1.86,59240,0.305,75.3,93,4.63,8.7,55.4,v2,0.639,97.6,5675,765,0.581,3,0.46,608,24.2,0.3,1.9,72.3,7.1,0.772,0.382,0.93,9.57,0.32,v2,60.7,0.45,65.2,65.2,0.53,56360,6.97,0.761,v2,class7
3.76,49099,13.6,1.83,22556,0.167,79.4,72,4.38,8.7,52.2,v2,0.815,40.2,6578,807,0.519,4.12,0.13,680,34.3,0.26,3.42,85.4,6.93,0.966,0.361,0.94,9.04,0.25,v1,52.6,0.58,61.6,67.1,0.54,71877,7.46,0.686,v3,class3
1.84,45972,39.9,2.34,54926,0.167,79,66,4.23,7.9,51.4,v1,0.681,96,5028,753,0.252,3.75,0.7,823,28,0.16,3.86,76.6,6.97,0.812,0.614,0.96,9.24,0.24,v1,48.6,0.53,21.3,61.1,0.51,56789,8.56,0.736,v2,class5
3.68,53213,43.7,2.31,23901,0.497,76.2,83,4.25,8.6,50.4,v1,0.592,88.5,6804,810,0.852,5.43,0.45,595,28,0.29,1.65,78,7.01,0.702,0.346,0.86,9.05,0.27,v2,60.9,0.37,26.8,63.5,0.87,59721,8.12,0.824,v3,class3
3.21,53499,40.4,2.08,24373,0.17,73.5,58,4.27,6,50.4,v2,0.637,87.8,4213,786,0.643,6.25,0.6,814,34.4,0.15,1.83,82.5,6.78,0.905,0.341,0.79,9.57,0.53,v1,60.5,0.44,27.8,71.2,0.7,65057,7.54,0.843,v3,class2
2.38,52991,43.9,0.29,22939,0.166,72.4,72,4.68,8.4,50.5,v2,0.649,85.5,4397,781,0.357,6.16,0.36,595,24.6,0.28,0.47,81.9,6.9,0.315,0.349,0.73,9.17,0.4,v2,57.6,0.43,18,56.3,0.46,51739,7.94,0.761,v3,class2
3.37,54396,43.3,2.8,40033,0.391,78.2,67,4.56,6.4,50.4,v2,0.646,74.7,7364,797,0.456,6.24,0.49,822,29,0.47,1.5,83.6,7.04,0.31,0.457,0.52,9.33,0.62,v1,59.4,0.44,60.1,56.1,0.55,17289,7.61,0.772,v2,class6
3.57,54110,51.2,2.06,24795,0.218,72,66,4.59,8.5,51,v1,0.645,75.9,4155,791,0.237,4.55,0.68,792,25.3,0.35,1.89,98,7.03,0.27,0.37,0.98,9.08,0.4,v2,51.7,0.42,23,54.8,0.39,76668,6.57,0.705,v1,class4
1.64,54358,29.1,3.33,38988,0.151,79.4,81,4.41,8.3,53.7,v1,0.692,76.8,7408,778,0.641,6.1,0.52,302,29.8,0.47,3.95,79.2,7.42,0.259,0.556,0.84,9.04,0.62,v1,57,0.35,77.1,55.6,0.63,59655,7.81,0.769,v2,class5
3.28,55916,23.7,2.18,95491,0.497,78.2,67,4.48,8.5,50.2,v1,0.834,78.6,4713,769,0.737,4.89,0.14,598,26.2,0.47,0.94,93.8,6.94,0.758,0.572,0.72,9.1,0.41,v2,59.4,0.43,33.6,72,0.52,59659,6.27,0.809,v2,class4
3.38,55070,41.6,2.33,81732,0.274,72.8,69,4.38,6.8,52.5,v2,0.646,94.2,7489,744,0.407,4.98,0.68,816,29.1,0.38,1.61,63.8,7.24,0.267,0.332,0.57,9.57,0.33,v1,50.3,0.45,19,55.4,0.89,75451,7.75,0.816,v3,class6
3.55,55516,30.4,2.04,57591,0.154,79.5,51,4.64,7.4,51.2,v2,0.634,97.7,7431,809,0.648,4.88,0.15,608,25.5,0.47,3.49,78.6,6.82,0.506,0.379,0.88,9.01,0.35,v1,58.6,0.4,75.4,68.8,0.89,14672,7.28,0.71,v3,class3
3.29,55548,22.9,2.16,51427,0.321,77.7,62,4.37,3.8,54.1,v2,0.694,75.2,6250,796,0.241,5.87,0.32,597,24.6,0.22,1.87,77.5,6.85,0.241,0.622,0.91,9.12,0.35,v2,48,0.6,26.3,71.4,0.88,16022,8.09,0.719,v2,class4
3.59,55766,33.4,2.01,78772,0.15,75.2,65,4.6,4.6,53.9,v1,0.618,92.4,5476,743,0.752,4.06,0.17,488,25.2,0.39,0.4,93.9,6.96,0.839,0.622,0.86,9.47,0.27,v1,61.9,0.46,64.9,57.4,0.73,20945,6.6,0.712,v1,class1
3.57,55001,14.4,1.9,19804,0.304,78.9,93,4.6,5.4,50.2,v2,0.68,82.7,7074,800,0.88,6.12,0.65,600,30,0.26,3.79,83.1,7.21,0.55,0.446,0.6,9.09,0.62,v1,59.7,0.45,22.2,65.6,0.69,20732,7.85,0.724,v2,class4
3.54,54217,24.7,2.12,57595,0.167,72.8,85,4.63,7.8,51.8,v1,0.864,97.5,6042,740,0.646,4.38,0.72,823,26.2,0.4,2.84,94.2,6.81,0.238,0.467,0.88,9.09,0.42,v1,58.7,0.44,36.3,67.5,0.66,85855,6.39,0.742,v1,class4
1.8,46122,39.6,1.91,92047,0.34,78.2,62,4.23,9.4,50.2,v1,0.645,34.1,6944,805,0.492,4.46,0.48,238,26.3,0.47,2.77,89.2,7.05,0.274,0.509,0.85,9.48,0.32,v1,55.2,0.45,61.5,63.2,0.38,16730,6.55,0.729,v2,class6
3.72,54734,27.9,0.54,59074,0.315,78.8,82,4.6,3.7,50.8,v2,0.647,97.1,5853,772,0.638,5.14,0.72,549,34.3,0.47,3.2,94.3,6.83,0.799,0.538,0.89,9.09,0.34,v2,58.9,0.43,20.8,58.9,0.7,56865,7.46,0.747,v2,class7
3.31,56607,47,1.26,58845,0.316,77.5,70,4.65,5.1,54.2,v1,0.68,92.4,4687,740,0.63,6.3,0.64,692,26.6,0.27,0.67,82.3,6.96,0.21,0.62,0.59,9.04,0.46,v1,49.3,0.57,22.4,60.4,0.19,82618,7.15,0.821,v2,class4
1.64,55081,45.8,1.1,47695,0.164,83.2,94,4.59,5.3,51.9,v2,0.521,39.3,6260,740,0.649,4.36,0.71,607,32.7,0.17,0.45,91.1,7.6,0.135,0.593,0.76,9.22,0.3,v1,58.8,0.38,20.4,60.4,0.82,82546,7.47,0.736,v2,class4
2.79,52892,36.9,3.01,25675,0.315,77.2,89,4.4,4.8,50.4,v1,0.506,99.1,5472,760,0.626,6.17,0.7,610,33.7,0.3,3.87,80.6,7.15,0.725,0.595,0.57,9.83,0.35,v1,61.7,0.5,77.2,61.6,0.38,57980,8.12,0.745,v3,class6
3.54,48717,12.4,1.94,35550,0.164,77.2,72,4.68,9.5,52.2,v2,0.834,71.5,4288,741,0.253,6.05,0.35,710,24,0.46,2.36,80,6.71,0.794,0.626,0.68,9.37,0.48,v2,53.7,0.43,20.5,70.9,0.19,21676,6.6,0.736,v1,class1
2.02,49460,46,1.98,24415,0.296,77.4,93,4.67,5.6,50.3,v2,0.682,78,5872,752,0.887,5.87,0.45,601,27.1,0.26,3.43,82,6.99,0.158,0.371,0.82,9.5,0.23,v1,53.6,0.42,26.5,72.6,0.46,69130,6.21,0.843,v2,class2
3.3,55260,39.7,2.27,88950,0.498,83.3,62,4.4,4.9,53.2,v2,0.563,98.7,5563,760,0.525,6,0.42,609,25.9,0.3,3.96,69.5,8.61,0.868,0.34,0.84,9.73,0.35,v1,55.9,0.52,74.4,68.8,0.47,83003,6.77,0.728,v2,class6
3.84,46493,37.9,2.24,76253,0.165,77.7,67,4.7,4.4,50.2,v2,0.641,95.6,7249,762,0.625,3.92,0.43,821,27.7,0.22,1.98,64.2,8.63,0.63,0.612,0.61,9.1,0.31,v1,49.3,0.45,29.2,71.8,0.66,18895,6.4,0.779,v3,class6
2.83,53079,48,2.88,78737,0.26,77.3,73,4.6,5,50.4,v2,0.858,74.4,6610,743,0.389,5.56,0.49,572,26.3,0.22,2.73,67.9,7.51,0.198,0.621,0.54,9.12,0.25,v2,59.1,0.55,67,61.5,0.84,35832,7.36,0.769,v2,class3
3.59,51840,35.2,3.01,38322,0.189,77.5,93,4.29,8.2,54.5,v2,0.716,74.6,7444,745,0.253,6.07,0.37,600,30.8,0.45,0.47,71.2,7.05,0.746,0.611,0.84,9.04,0.44,v2,48.6,0.43,18.1,57.6,0.87,22967,6.76,0.75,v1,class4
3.38,53126,35.7,1.51,24245,0.316,72.3,94,4.63,7.7,51.8,v1,0.598,90.3,4408,746,0.253,4.66,0.56,821,26.6,0.38,2.48,83.5,6.9,0.508,0.333,0.92,9.18,0.62,v1,51.6,0.42,69.8,64.8,0.55,23177,6.5,0.824,v1,class2
1.47,53233,40.8,2.98,89757,0.316,72.3,73,4.33,9.1,51.2,v1,0.863,76.7,5457,760,0.25,4.17,0.58,598,34.7,0.34,3.6,81.1,6.74,0.47,0.337,0.87,9.31,0.41,v1,48.7,0.36,20.9,55.7,0.63,15259,6.42,0.766,v1,class6
3.05,48257,39.8,0.54,88019,0.323,78,70,4.46,8.6,51.4,v2,0.662,68.7,6855,809,0.253,5.99,0.56,689,24,0.28,3,84.7,7.03,0.188,0.625,0.52,9.07,0.23,v1,51.8,0.5,81.9,70.1,0.88,52728,7.24,0.763,v1,class8
3.63,46250,15.6,1.85,92124,0.154,75.4,94,4.62,8.7,52.2,v2,0.864,97.7,7130,796,0.474,6.09,0.36,380,26.8,0.27,3.17,89.1,6.86,0.803,0.602,0.59,9.15,0.23,v2,60.8,0.36,18.4,70.9,0.88,86776,6.29,0.711,v1,class3
2.19,46078,35.5,0.43,24481,0.148,78,61,4.45,7.2,51.3,v2,0.478,82.7,5735,762,0.266,4.65,0.67,733,24.9,0.17,2.91,97.2,8.1,0.256,0.594,0.4,9.01,0.4,v1,58.1,0.42,59.9,57.3,0.32,20672,6.8,0.738,v2,class5
3.73,52944,38,0.61,91336,0.496,71.6,94,4.27,4.6,50.6,v1,0.525,90.3,6035,785,0.528,3.45,0.71,607,32.2,0.24,1.95,90.4,7.22,0.375,0.522,0.8,9.16,0.52,v2,58.7,0.43,57.5,71.8,0.89,64216,7.34,0.716,v1,class6
2.84,52808,41.4,2.37,28483,0.472,76.3,68,4.48,7.2,52.4,v2,0.649,91.3,7312,762,0.46,6.12,0.16,629,33.4,0.45,0.85,98.9,6.96,0.926,0.335,0.54,9.15,0.6,v2,58.1,0.48,28.4,69.5,0.78,52767,8.17,0.75,v3,class3
3.5,53529,26.8,0.57,54733,0.201,72.4,93,4.7,6.3,50.2,v2,0.621,96.7,7213,798,0.624,6.32,0.46,796,27.6,0.29,3.13,82.6,7.57,0.268,0.603,0.59,9.06,0.62,v1,58.3,0.35,71.7,59.2,0.4,14390,6.27,0.682,v1,class4
3.85,47902,15.2,1.83,96494,0.155,78.3,77,4.33,9.4,52.4,v1,0.649,82.5,6106,780,0.236,5.67,0.73,823,24.9,0.28,3.98,91.5,6.81,0.107,0.594,0.93,8.27,0.37,v1,50.6,0.45,59.5,57.6,0.55,42454,7.56,0.743,v3,class1
3.85,56340,51.1,2.11,58935,0.316,72.5,56,4.51,7,51.3,v1,0.696,44,6040,740,0.593,3.03,0.38,604,34.2,0.31,1.07,84.5,8.39,0.581,0.617,0.86,9.25,0.52,v2,50.7,0.53,67,64.3,0.57,44665,6.59,0.756,v1,class4
3.25,50017,26.9,2.95,29467,0.311,76.7,94,4.59,7.8,52.8,v1,0.654,79.3,4862,805,0.67,4.79,0.7,588,33.3,0.22,1.3,82.9,6.7,0.158,0.62,0.4,9.26,0.31,v2,58.1,0.4,61.4,57.8,0.87,53165,7.58,0.688,v2,class6
1.6,50338,38.4,2.02,22229,0.166,78.7,83,4.61,8.2,50.2,v1,0.544,84,6352,799,0.25,5.11,0.17,610,25.2,0.3,3.74,68.2,8.67,0.302,0.335,0.71,9.65,0.34,v1,54.8,0.55,22.2,63.8,0.51,19755,7.06,0.813,v3,class6
3.66,54923,22.4,2.04,21773,0.392,81.2,93,4.36,6.9,50.2,v1,0.624,95.2,7045,808,0.851,4.19,0.69,269,23.9,0.25,3.49,89.8,8.02,0.341,0.524,0.68,9.11,0.29,v1,50.7,0.47,53.4,71.3,0.64,54649,7.18,0.774,v1,class8
3.85,56519,39.8,2.4,39670,0.159,78.1,68,4.33,8.1,50.2,v2,0.863,96.7,5454,745,0.361,6.15,0.17,412,33.4,0.41,2.45,85.7,6.94,0.532,0.526,0.84,9.72,0.23,v1,48.8,0.61,26.7,55.1,0.84,62009,7.3,0.693,v3,class8
1.19,46800,26.2,2.98,23462,0.352,77.5,71,4.57,5.2,50.2,v2,0.477,62.9,6488,806,0.252,6.05,0.68,811,32.3,0.29,2.54,65.6,8.15,0.228,0.498,0.95,8.24,0.24,v1,60.6,0.38,88.6,62.9,0.47,19642,8.48,0.76,v3,class8
3.72,46521,48.6,1.89,59636,0.154,84.6,79,4.57,6.5,51.2,v2,0.686,97.5,4156,763,0.396,4.78,0.64,531,34.7,0.2,2.97,88.9,6.98,0.107,0.624,0.98,9.66,0.62,v2,50.9,0.42,65.1,69.8,0.87,77591,7.55,0.734,v1,class8
3.65,54679,39.9,3.22,57260,0.298,73.2,58,4.47,5.8,50.2,v1,0.824,88.4,5133,810,0.631,5.6,0.6,819,33,0.17,3.71,83.3,7.14,0.745,0.481,0.54,9.07,0.4,v2,60.5,0.43,66.3,72.1,0.55,25729,7.64,0.792,v2,class1
3.4,50618,20.5,2.77,51988,0.496,78.6,68,4.54,3.4,50.5,v1,0.683,96.2,6717,746,0.27,6.25,0.38,292,25,0.36,0.39,77.7,7.14,0.239,0.611,0.86,9.61,0.61,v2,48.6,0.57,59.8,55.7,0.45,42180,7.64,0.692,v2,class4
3.52,48825,38.6,0.69,92837,0.165,72.3,87,4.69,7.5,50.2,v1,0.686,39.4,4135,743,0.685,6.04,0.73,725,30.9,0.24,4.08,93.7,7.89,0.854,0.605,0.64,9.08,0.24,v2,58.2,0.44,59.4,69.8,0.45,70860,7.33,0.746,v2,class4
2.1,51811,24.7,2.02,43688,0.316,77.8,73,4.59,5.4,55.2,v2,0.654,41,6907,783,0.241,5.4,0.7,674,24.1,0.22,3.5,95.6,7.02,0.681,0.481,0.49,9.03,0.43,v2,60.7,0.4,67.4,62.7,0.88,23409,6.6,0.742,v2,class2
2.15,46628,37,2.7,21904,0.268,76.7,85,4.46,7.8,53.2,v1,0.668,96.7,6132,809,0.62,6.18,0.23,818,26.6,0.3,3.32,85.1,7.78,0.805,0.473,0.9,9.56,0.39,v2,60.5,0.46,68.3,64.2,0.45,50112,6.35,0.72,v1,class3
3.65,54276,40.9,0.38,20689,0.496,78.4,68,4.38,6.4,51.2,v1,0.638,77.6,4392,760,0.642,6.15,0.52,327,26.6,0.17,3.38,63.6,6.78,0.497,0.458,0.68,9.08,0.48,v2,50.2,0.45,55,68.6,0.49,25829,6.21,0.753,v2,class6
2.3,56185,27.1,2.18,77370,0.166,73.8,80,4.37,7.2,50.3,v2,0.697,90.2,4281,776,0.651,6.32,0.72,551,29.9,0.17,3.58,94.4,7.04,0.523,0.499,0.92,9.34,0.24,v2,58.9,0.48,19.5,62.8,0.32,57925,7.09,0.754,v3,class3
3.76,56161,51.3,2.25,51318,0.166,78.3,94,4.61,3.9,50.2,v2,0.63,88.7,5039,750,0.614,6.19,0.7,821,32.2,0.28,2.32,83.7,6.78,0.318,0.326,0.79,9.63,0.53,v1,47.5,0.44,40.8,72,0.77,85208,8.55,0.75,v3,class6
3.51,48734,49.9,2.61,84527,0.161,76.5,92,4.69,7.9,50.3,v2,0.696,97.2,4292,799,0.648,5.04,0.44,673,28.5,0.46,2.54,97.2,6.92,0.215,0.447,0.89,9.08,0.26,v2,60.9,0.44,61.7,61.5,0.53,63229,6.56,0.742,v2,class1
1.91,55117,34.4,2.93,81391,0.481,77.7,94,4.37,7.9,51.1,v2,0.864,98.8,4372,770,0.26,3.57,0.59,603,24.1,0.26,2.35,83.9,7.2,0.12,0.623,0.88,9.04,0.6,v2,58.5,0.57,20.6,71.4,0.43,49771,6.89,0.835,v2,class2
2.96,53793,45.2,1.16,51924,0.246,79.7,94,4.59,7.2,50.5,v1,0.863,78.4,6836,754,0.643,6.19,0.15,598,26.3,0.2,0.75,93.1,7.2,0.264,0.464,0.84,9.13,0.6,v2,60.9,0.38,68.6,62.9,0.72,21530,6.25,0.785,v2,class4
2.9,52689,51.4,2.19,69991,0.227,77.5,70,4.69,9.4,53.3,v1,0.65,74.2,4808,765,0.611,5.45,0.56,415,26.6,0.41,2.78,96.2,6.7,0.762,0.626,0.85,9.74,0.6,v1,54.2,0.47,59.6,66.1,0.42,73791,7.53,0.722,v3,class3
3.88,49371,39.8,2.2,58176,0.172,72.7,71,4.64,6.8,52.1,v2,0.655,88.2,6733,791,0.846,3.72,0.13,633,25.2,0.27,0.79,87.8,8.25,0.266,0.625,0.57,9.1,0.25,v1,54.3,0.59,61.4,66.7,0.38,31161,7.03,0.762,v1,class4
2.99,55961,30.7,0.34,84601,0.315,74.6,73,4.68,8.3,51.9,v1,0.686,95.3,4942,808,0.565,5.93,0.41,610,27.3,0.25,0.55,84.5,6.72,0.462,0.395,0.91,9.06,0.27,v1,61.6,0.49,68.7,55.4,0.64,14937,8.34,0.725,v2,class6
2.9,55434,13.7,3.25,83010,0.316,76.5,72,4.29,9.1,52.5,v2,0.524,69.4,5895,754,0.645,5.95,0.72,610,27.9,0.3,3.27,85,6.98,0.256,0.607,0.39,9.06,0.26,v2,48.5,0.61,58,64.3,0.21,54209,6.81,0.816,v3,class5
3.73,54055,46.1,3.12,24452,0.316,71.2,70,4.53,8.2,52.6,v2,0.672,83.6,6039,808,0.334,5.98,0.64,519,33.7,0.21,3.48,86.2,6.99,0.399,0.49,0.9,9.39,0.24,v1,59,0.35,19.8,62.6,0.63,19445,6.7,0.738,v3,class3
2.99,46164,41.3,0.37,84079,0.151,77.2,64,4.66,8.2,50.2,v2,0.581,82,4322,748,0.308,5.99,0.6,597,33.2,0.19,3.33,72.8,7.12,0.574,0.57,0.5,9.53,0.42,v2,50.4,0.42,68.1,67.5,0.68,69693,7.5,0.748,v1,class2
3.81,51966,28.8,0.62,58676,0.169,82.3,93,4.24,8.1,50.7,v1,0.606,95.9,4814,808,0.793,5.71,0.17,823,26,0.23,2.73,74.4,7.19,0.295,0.624,0.98,9.28,0.39,v1,57.6,0.45,62.2,59.8,0.49,64594,6.96,0.766,v1,class7
2.93,46454,37.9,1.85,89366,0.165,79,94,4.31,9.5,51.5,v1,0.708,98.2,6473,761,0.642,5.43,0.43,697,26.7,0.37,3.64,97.8,6.94,0.757,0.615,0.9,9.11,0.24,v1,50.9,0.59,82.1,59.9,0.55,23082,7.45,0.74,v3,class1
3.58,55198,42.7,1.91,64164,0.166,78.6,66,4.67,6,51.2,v1,0.611,82,5970,792,0.275,6.01,0.38,441,27.2,0.24,3.59,73.5,6.98,0.176,0.612,0.87,9.72,0.27,v1,60.6,0.42,28.6,71.2,0.32,35936,6.25,0.754,v3,class2
3.53,54233,48.7,2.03,81893,0.312,77.8,87,4.64,6.4,50.2,v2,0.649,95.3,5294,790,0.24,4.38,0.16,670,26.2,0.27,3.94,96.1,7.21,0.954,0.504,0.94,9.08,0.43,v1,47,0.42,51.7,57.1,0.68,43991,7.56,0.748,v3,class4
3.8,50645,25.1,1.93,57775,0.165,71.5,94,4.69,3.4,50.3,v2,0.864,90.3,5844,740,0.489,6.2,0.23,736,24,0.46,3.78,92.4,7.02,0.293,0.341,0.94,9.13,0.54,v1,58,0.42,19.8,57.9,0.82,34699,6.59,0.71,v2,class6
2.37,51149,51.2,0.67,50861,0.164,75.6,94,4.51,8.3,53.2,v1,0.561,88,5258,753,0.644,4.2,0.69,350,30,0.47,2.28,79.8,7.03,0.676,0.342,0.61,9.1,0.24,v1,59.9,0.37,62.1,60.2,0.25,81338,7.59,0.781,v2,class2
2.3,56429,51,0.4,73399,0.315,77.9,78,4.29,5.3,52.2,v2,0.537,77.8,6511,806,0.476,6.11,0.15,608,29.9,0.47,1.98,83.5,6.75,0.138,0.509,0.7,9.53,0.38,v1,57.5,0.63,17.9,71.6,0.34,30705,7.39,0.779,v1,class1
3.67,56189,38,2.99,72324,0.216,78.5,51,4.52,5.3,50.2,v2,0.668,83.5,5207,762,0.358,3.33,0.57,600,26,0.47,3.48,67.5,7.06,0.187,0.527,0.53,9.13,0.58,v2,53.4,0.44,60.2,67.6,0.52,52963,6.53,0.711,v3,class1
3.5,49839,50,1.83,77623,0.316,78.2,70,4.65,9.4,50.8,v1,0.667,94.3,6329,810,0.238,6.21,0.69,818,31.2,0.17,3.6,75.9,6.69,0.186,0.618,0.68,9.06,0.34,v2,52.2,0.44,87.8,59,0.63,31996,7.47,0.718,v3,class4
1.36,55176,15.4,1.97,77054,0.148,78.4,93,4.52,7.9,52.7,v2,0.864,96.3,5589,742,0.243,4.49,0.17,621,24.2,0.3,0.45,80.5,7.02,0.233,0.423,0.92,9.15,0.4,v1,58.7,0.35,59.4,72.8,0.73,77456,8.34,0.765,v2,class3
3.8,55449,35.5,1.83,59748,0.498,72.7,71,4.37,4.5,51.4,v2,0.756,74.3,5940,748,0.736,4.39,0.7,226,33.3,0.27,2.23,74.5,6.71,0.179,0.464,0.51,9.54,0.57,v2,58.1,0.44,21.6,70.9,0.24,50596,7.08,0.749,v3,class6
3.88,54980,26.3,2.55,74149,0.463,77.1,93,4.63,9.5,50.2,v1,0.643,81.5,4634,755,0.434,4.28,0.6,230,28.4,0.21,2.13,69.7,7.04,0.604,0.564,0.87,9.03,0.41,v1,58.4,0.56,21.1,56.8,0.8,37737,7.03,0.714,v2,class8
3.6,53158,28,1,22476,0.316,76.4,94,4.68,8,51.3,v2,0.863,80.5,4699,762,0.239,3.75,0.43,596,26.8,0.22,3.79,71,8.6,0.781,0.343,0.68,9.05,0.62,v2,47,0.48,80,71,0.84,35614,6.6,0.82,v2,class4
3.73,55679,22,1.84,58714,0.223,71.1,93,4.31,7.2,51.8,v2,0.606,82.5,5846,803,0.607,4.89,0.68,713,31.5,0.18,3.38,89.5,7.04,0.82,0.617,0.96,9.67,0.62,v2,48.5,0.36,77.8,56,0.65,83051,7.58,0.76,v1,class3
2.42,56691,45.6,2.61,55642,0.167,77.5,54,4.58,5.2,50.2,v2,0.65,79.7,4512,777,0.283,6.36,0.65,819,33.7,0.17,3.23,73.7,8.51,0.501,0.542,0.94,9.09,0.33,v1,48.8,0.35,41.9,65.9,0.58,57633,7.07,0.839,v1,class6
3.17,52852,13.9,0.58,70888,0.315,79.7,56,4.7,5.7,50.3,v1,0.864,89.5,4834,809,0.703,4.72,0.14,701,27.2,0.45,2.04,84.5,7.81,0.153,0.33,0.89,9.08,0.24,v1,52,0.55,72.3,59.2,0.45,19720,6.22,0.77,v1,class2
3.52,50031,39.6,1.06,22273,0.323,81.9,67,4.61,3.6,51.5,v1,0.848,75.3,5565,741,0.245,3.45,0.3,603,23.9,0.31,1.75,95.5,7.18,0.39,0.511,0.93,9.1,0.21,v2,50.2,0.37,72.2,71.7,0.49,77537,7.95,0.684,v1,class4
2.25,54834,51.2,1.83,34614,0.466,77.4,78,4.54,8.3,53.9,v1,0.648,95,5314,809,0.235,6.08,0.45,236,24.8,0.27,4.12,86.1,6.69,0.563,0.415,0.66,9.08,0.55,v2,60.2,0.37,60.1,61.9,0.23,16245,8.01,0.718,v2,class3
2.77,54079,30.7,2.37,88023,0.148,74.3,93,4.56,9.5,53,v1,0.672,53.8,4615,800,0.25,3.35,0.66,744,31.4,0.26,3.56,80.4,6.94,0.193,0.601,0.91,9.62,0.25,v2,58.6,0.42,18.1,56.9,0.48,19844,6.59,0.802,v1,class3
3.85,46574,14,2.12,95403,0.167,73.1,83,4.57,4.5,50.2,v2,0.696,87.5,4149,761,0.85,4.64,0.29,606,24.2,0.41,2.8,84.9,8.59,0.18,0.557,0.92,9.07,0.32,v2,49.9,0.48,24.4,58.7,0.32,17791,7.34,0.738,v3,class4
3.24,53291,37.2,0.94,23059,0.156,76.5,68,4.43,7.4,53,v2,0.81,93.4,7349,746,0.233,4.27,0.67,621,24.2,0.45,1.2,95.1,6.88,0.746,0.606,0.88,9.21,0.62,v1,50.8,0.42,68.1,67.8,0.74,58303,7,0.814,v1,class3
3.28,48625,37.6,3.06,90615,0.154,73.4,55,4.69,7.9,50.6,v2,0.505,84,6989,799,0.654,4.74,0.72,621,24.6,0.4,0.69,84.2,7,0.897,0.607,0.75,9.06,0.62,v2,61.3,0.58,62,65.9,0.85,39980,7.29,0.772,v1,class4
2.68,46563,44.2,1.92,50555,0.498,72.9,59,4.46,8.5,52,v2,0.683,91.5,7184,760,0.595,3.26,0.15,595,24.2,0.22,1.38,86.9,7.49,0.158,0.508,0.76,9.34,0.62,v1,48.4,0.38,18,58.7,0.32,54163,7.17,0.751,v1,class3
1.51,47327,33.2,2.11,36621,0.315,78.2,94,4.62,6.9,52.9,v2,0.688,56.9,7081,809,0.24,4.47,0.58,237,32.7,0.28,3.1,69.7,7.15,0.78,0.587,0.51,9.52,0.62,v2,48.9,0.37,33.7,64.5,0.33,51989,6.57,0.775,v2,class4
3.21,55683,34.3,2.1,34506,0.497,77.6,94,4.69,8.6,54.4,v1,0.689,40.1,7172,777,0.37,4.33,0.14,812,31.9,0.45,1.22,80.9,7.11,0.847,0.384,0.92,9.61,0.27,v2,56.5,0.49,55.6,62.4,0.81,24918,6.54,0.721,v3,class7
2.91,55212,43.3,2.1,22035,0.258,79.4,93,4.64,7.4,54.5,v1,0.659,78.6,6640,809,0.646,3.63,0.64,737,31.2,0.26,3.79,79.2,7.06,0.229,0.624,0.5,9.05,0.21,v2,48.7,0.43,65.4,72.1,0.3,33484,6.49,0.693,v2,class4
3.86,54306,28,3.23,57712,0.146,77.8,70,4.37,3.5,51,v2,0.621,82.3,6269,758,0.784,3.48,0.43,504,34.5,0.23,0.76,81.5,6.99,0.493,0.471,0.97,9.3,0.62,v2,48.7,0.38,73.1,55.3,0.79,65379,7.45,0.763,v3,class3
2.38,51527,51,1.46,23918,0.494,79.3,93,4.24,8.4,52.9,v1,0.691,82.4,5524,761,0.247,6.09,0.55,289,33.8,0.28,3.09,92.8,6.88,0.283,0.549,0.64,9.12,0.45,v1,54,0.44,18.4,64.7,0.5,24248,7.99,0.711,v3,class4
3.7,55018,34,2.68,57778,0.328,77.7,93,4.63,4.9,51.5,v2,0.823,76.3,5698,743,0.638,4.08,0.45,598,24.4,0.2,1.49,98,7.62,0.159,0.382,0.87,9.33,0.28,v1,54.3,0.45,24.7,64.3,0.42,26217,6.89,0.763,v2,class8
3.04,54517,27.5,3.19,34872,0.415,79,94,4.5,8.8,51.2,v1,0.624,89.5,5668,808,0.602,6.04,0.17,812,30.5,0.23,2.25,91.7,7.15,0.628,0.332,0.98,9.24,0.29,v2,52.6,0.37,21.5,55.7,0.5,20656,7.75,0.767,v2,class3
2.06,46170,40,1.86,42947,0.264,78.5,62,4.61,4.7,50.2,v1,0.686,78.6,5177,805,0.713,3.97,0.59,610,33.3,0.15,3.38,67,7.06,0.135,0.356,0.93,9.05,0.47,v2,59.6,0.38,29.4,70.2,0.56,58107,6.36,0.819,v3,class5
1.3,49572,28.5,2.19,33285,0.316,77.3,94,4.67,6.1,50.2,v1,0.67,51,6577,746,0.249,6.23,0.72,781,24.4,0.25,0.9,87.6,7.03,0.806,0.399,0.42,9.31,0.23,v1,62.1,0.47,78.2,56.2,0.25,58869,7.93,0.85,v1,class4
2.19,46813,39.9,1.48,22655,0.315,74.4,63,4.36,5.4,55,v2,0.591,77.8,7481,759,0.66,6.06,0.52,418,24,0.47,2.86,91.5,8.25,0.233,0.623,0.58,9.12,0.26,v2,59.5,0.41,31.3,67,0.18,56176,7.57,0.746,v1,class3
1.24,54402,51.3,1.62,30089,0.163,78.4,72,4.56,9.5,50.6,v1,0.655,98.5,5457,807,0.612,3.68,0.68,822,28.8,0.19,3.28,78.6,7.09,0.338,0.615,0.72,8.21,0.45,v2,61.9,0.62,46.8,67.3,0.26,20865,8.33,0.789,v1,class7
3.67,50554,25.2,0.64,19157,0.382,76,86,4.46,7.8,52.5,v1,0.59,46.1,6406,801,0.616,6.04,0.47,521,29.2,0.15,3.78,81.6,7.24,0.185,0.466,0.85,9.11,0.41,v1,47.2,0.61,20.1,64.3,0.86,44302,6.6,0.727,v2,class3
3.67,46003,44.4,1.96,89430,0.33,79.1,65,4.7,3.9,52.5,v1,0.615,84,7057,763,0.253,4.75,0.13,543,26.4,0.46,3.38,84.6,6.97,0.194,0.335,0.95,9.06,0.38,v2,59.3,0.5,28.7,71,0.28,20538,6.28,0.715,v3,class8
1.33,53775,16.2,0.7,22685,0.321,83.6,76,4.44,4.6,51.5,v1,0.645,84.7,5560,810,0.285,6.36,0.49,603,34.1,0.3,1.89,92.7,7.65,0.291,0.623,0.78,9.08,0.61,v2,56.7,0.38,51.1,62.1,0.74,81061,6.58,0.739,v2,class3
2.47,53377,50,1.84,95399,0.497,84.7,93,4.61,9.4,50.2,v1,0.612,87.4,5572,760,0.579,5.9,0.73,651,31.2,0.28,1.16,77.2,8.25,0.204,0.331,0.52,9.11,0.42,v2,61.3,0.43,74.3,71.2,0.76,55077,6.59,0.737,v2,class3
2.44,53654,14.8,0.41,21850,0.168,72.8,80,4.6,3.4,54.8,v1,0.654,75.4,6363,795,0.428,5.9,0.16,822,27.6,0.17,2.87,97.7,7.05,0.106,0.618,0.76,9.27,0.26,v1,62.1,0.45,33.7,70.5,0.88,15896,6.59,0.828,v1,class4
3.83,54088,42.2,1.87,78480,0.195,78.1,86,4.33,7.1,55.3,v1,0.863,88.5,4690,764,0.248,6.04,0.4,599,24.5,0.43,3.2,86.6,6.86,0.84,0.623,0.67,9.75,0.32,v1,62.1,0.38,59.8,69.6,0.58,84176,8.3,0.835,v2,class4
2.9,53181,40.6,1.92,55052,0.443,73.1,94,4.65,4,50.5,v2,0.793,76.6,7061,794,0.282,4.33,0.27,230,29.8,0.27,1.44,92.8,6.93,0.589,0.407,0.48,9.12,0.6,v1,55.2,0.39,59.4,63.6,0.64,45067,7.45,0.785,v1,class4
2.15,55436,48.9,1.83,24431,0.17,77.9,91,4.58,8.2,50.5,v2,0.682,85.7,4225,762,0.423,3.11,0.71,812,30,0.47,1.32,78.7,7.46,0.134,0.599,0.95,9.09,0.26,v1,61.2,0.43,24.4,66.2,0.41,20913,7.51,0.699,v1,class6
2.98,53988,39.6,2.05,59872,0.163,77.5,78,4.67,4.1,52.8,v2,0.696,75.4,6162,808,0.445,4.57,0.61,655,30.2,0.16,3.71,69.6,7.24,0.739,0.619,0.71,8.63,0.59,v2,49.4,0.61,19.3,72.6,0.65,57185,7.14,0.746,v3,class3
3.72,54562,12.7,2.08,53231,0.315,79.5,94,4.67,3.8,51,v2,0.689,78.6,6021,764,0.466,5.75,0.56,553,31.2,0.39,1.9,79.2,7.03,0.193,0.484,0.96,9.03,0.21,v2,49.9,0.44,58.6,69.8,0.49,56462,7.62,0.753,v3,class6
3.39,49953,30.9,1.14,52253,0.315,73.7,60,4.62,7.8,52,v1,0.689,76.1,6569,747,0.236,6.31,0.68,602,30.9,0.37,2.94,85.7,8.27,0.186,0.619,0.79,9.72,0.62,v2,52.5,0.58,83.3,64.5,0.5,42040,6.57,0.77,v3,class3
2.55,47148,30.9,1.9,25959,0.248,78.4,93,4.6,9.3,52,v2,0.663,98.5,6889,745,0.439,5.18,0.6,284,25.9,0.29,2.41,81.2,6.75,0.147,0.461,0.68,9.11,0.41,v2,61.8,0.35,71.9,59.1,0.72,65690,6.58,0.842,v3,class5
3.53,53961,41.1,0.51,95567,0.495,72.2,88,4.3,7.1,50.6,v1,0.691,79,4249,805,0.242,6.27,0.56,703,31.3,0.18,3.52,80.4,7,0.235,0.625,0.95,9.1,0.23,v2,51.5,0.45,21.1,68,0.89,87258,6.6,0.826,v1,class4
3.78,46553,51.4,1.83,93717,0.315,72,93,4.59,7.6,50.2,v1,0.827,88.2,6422,745,0.636,6.04,0.64,467,29.2,0.22,1.59,86.7,8.15,0.459,0.34,0.92,9.03,0.21,v2,62.2,0.61,60.2,55.3,0.82,44622,6.59,0.85,v3,class4
3.39,46288,51.3,1.22,78102,0.165,77.7,57,4.59,5.4,52,v1,0.656,93.7,4692,797,0.829,6.07,0.43,312,27,0.3,1.07,87.2,8.33,0.124,0.623,0.85,9.29,0.32,v2,60,0.43,35.2,63.9,0.86,17689,6.38,0.754,v3,class6
3.41,56320,43.6,1.9,24202,0.212,75.9,59,4.25,5.6,55.3,v2,0.821,85.6,4854,764,0.601,4.88,0.36,741,29.1,0.17,3.32,78.7,7.24,0.877,0.527,0.55,9.77,0.62,v1,59.3,0.47,22.4,71.3,0.23,40956,8.22,0.715,v2,class4
3.56,46099,51.1,1.83,21912,0.151,73.4,61,4.67,7.7,50.6,v1,0.674,97.6,7160,751,0.421,5.13,0.48,329,32.8,0.27,1.28,76.9,7.14,0.737,0.596,0.87,9.12,0.49,v1,61.9,0.36,21.9,57.7,0.77,14383,6.6,0.69,v3,class4
2.79,54902,51,2.6,22456,0.316,75.2,54,4.63,8.5,50.2,v1,0.863,76.4,6990,785,0.452,3.96,0.43,537,29.1,0.47,1.7,71.4,7.52,0.811,0.617,0.96,9.16,0.31,v1,50.1,0.55,59.4,62.9,0.87,57785,7.01,0.706,v1,class1
3.54,55281,15,3.32,24250,0.496,71.7,72,4.63,6.9,50.2,v1,0.755,99.2,4143,745,0.526,4.59,0.13,509,31.5,0.16,0.85,70,7.04,0.584,0.339,0.55,9.85,0.62,v2,60.2,0.44,24.6,57.5,0.51,31170,7.4,0.692,v3,class1
3.42,53262,40,1.85,60249,0.15,82,70,4.68,4.4,52,v1,0.584,57.2,5048,807,0.25,3.48,0.55,610,26.4,0.45,1,87.4,7.82,0.221,0.622,0.45,9.06,0.25,v1,54.2,0.36,29,71.2,0.55,54951,6.58,0.735,v3,class4
1.77,54410,29.2,1.84,23487,0.316,78.6,72,4.25,7,50.3,v2,0.863,62.6,7422,773,0.642,5.49,0.69,408,25.4,0.45,3.81,66.9,6.82,0.225,0.457,0.92,9.75,0.61,v2,61.1,0.39,46.1,70.3,0.55,30336,7.25,0.804,v3,class3
1.67,56580,47,2.18,35581,0.149,73.7,87,4.44,6.7,52.4,v2,0.635,84.4,5944,745,0.642,6.07,0.45,811,27.9,0.41,2.29,95.6,6.75,0.158,0.331,0.85,9.52,0.38,v1,53.4,0.34,20.8,72.8,0.2,86699,7.32,0.781,v3,class5
3.68,55359,29,1.83,58718,0.497,77.6,90,4.33,8.3,50.2,v1,0.864,78.9,7245,807,0.717,4.71,0.73,741,31.6,0.47,4.01,97.1,6.93,0.228,0.626,0.75,9.34,0.29,v2,58.7,0.45,88.8,59.4,0.5,15773,7.55,0.686,v3,class6
2.67,48765,23.1,2.37,50713,0.168,77.3,53,4.69,9.5,52.7,v2,0.794,98.3,4639,803,0.576,3.98,0.43,602,32.9,0.47,2.06,99.2,8.31,0.151,0.371,0.96,9.03,0.61,v1,51.5,0.41,72.8,61.9,0.69,75678,6.2,0.755,v3,class7
3.72,52911,38.3,1.84,57861,0.316,78.5,69,4.35,6.7,52.2,v1,0.646,36.2,7238,760,0.323,4.94,0.57,797,30,0.26,2.51,80,7.53,0.595,0.349,0.87,9.54,0.21,v1,51.8,0.45,36,66,0.71,72085,7.89,0.749,v1,class6
2.83,53280,34.8,2.08,79630,0.166,79.2,69,4.47,7.1,52.2,v2,0.664,81.7,6305,761,0.248,5.49,0.51,276,31.8,0.3,2.89,78.9,7.21,0.44,0.447,0.64,9.38,0.62,v1,59.3,0.41,76.9,72.9,0.36,53485,8.5,0.712,v1,class1
3.44,56133,39.9,3.09,58754,0.161,71.6,71,4.69,9,51.1,v1,0.689,95.1,5347,791,0.61,5.31,0.16,310,26.1,0.16,1.85,72.9,6.95,0.219,0.561,0.77,9.36,0.26,v1,59,0.63,19.4,56.6,0.48,26309,6.39,0.756,v2,class7
2.37,55917,18.1,2.27,85549,0.235,73,87,4.48,7.4,50.9,v2,0.692,79.9,4932,740,0.624,5.81,0.63,465,26.2,0.39,3.23,94.8,7,0.804,0.619,0.68,8.63,0.25,v2,57.9,0.46,21.8,57.8,0.22,45891,7.26,0.787,v2,class8
3.36,47205,46.3,1.83,60001,0.322,73.4,78,4.65,9.4,51.3,v1,0.666,87.2,6670,760,0.641,6.06,0.15,809,23.9,0.45,1.85,92.1,8.05,0.42,0.478,0.85,9.14,0.28,v2,60.1,0.53,17.9,60.3,0.89,20647,6.67,0.717,v3,class5
3.39,53223,51.1,1.55,54463,0.315,74.4,90,4.61,7.5,54.6,v1,0.659,92.7,5640,798,0.65,5.99,0.38,421,24,0.31,2.79,83.4,6.7,0.234,0.327,0.64,9.1,0.24,v1,57,0.52,20.5,62.1,0.76,56504,6.58,0.682,v1,class4
2.96,46840,51.2,2.35,91477,0.314,78.8,61,4.35,9.4,51,v1,0.658,42.2,5283,744,0.424,6.17,0.61,297,26.5,0.25,1.5,74.3,8.06,0.373,0.504,0.73,9.08,0.3,v2,58.3,0.44,74.3,57.4,0.62,71734,7.2,0.696,v3,class5
3.41,50438,40.7,1.84,54297,0.495,84.4,67,4.62,3.7,50.3,v1,0.676,85.3,6637,760,0.628,5.92,0.68,575,26.2,0.15,3.41,92.6,8.17,0.727,0.419,0.98,9.56,0.23,v1,57.3,0.55,70.2,55.1,0.36,53835,7.11,0.721,v2,class3
2.44,55070,38.7,0.36,83573,0.171,72.3,57,4.32,4.9,51.2,v1,0.648,82.1,7236,806,0.363,4.18,0.63,347,24.1,0.47,1.36,88.4,6.96,0.104,0.623,0.67,8.3,0.21,v2,53.5,0.62,67.1,71.5,0.39,21340,7.5,0.742,v2,class3
3.67,54165,27.1,2.98,24410,0.291,77.5,79,4.63,3.4,54.4,v2,0.67,72.3,7206,763,0.646,5.66,0.51,258,28.3,0.24,0.42,91.1,8.6,0.576,0.6,0.94,9.65,0.32,v2,57.2,0.4,59.5,58.9,0.39,20356,6.87,0.772,v3,class3
2.62,54972,27.2,0.3,56651,0.495,73.7,70,4.69,6.7,50.2,v1,0.628,95.4,6896,805,0.645,6.22,0.5,643,29.6,0.29,1.39,86.7,6.75,0.193,0.373,0.86,9.05,0.45,v2,58.7,0.4,65.4,66.6,0.63,16466,6.6,0.693,v1,class6
3.54,52606,41.8,1.83,28286,0.169,71.9,93,4.26,9,52.5,v1,0.686,66.7,4497,794,0.243,5.96,0.22,511,31.7,0.28,2.22,82.9,7.01,0.105,0.489,0.84,9.2,0.42,v1,52.8,0.38,59.8,63.4,0.82,79746,8.55,0.689,v1,class3
2.8,55253,32.5,1.93,77209,0.497,76.4,93,4.66,8.5,52,v1,0.834,97,4312,761,0.641,4.92,0.37,530,31.9,0.36,1.01,84.9,6.8,0.209,0.615,0.92,9.03,0.38,v2,61.5,0.58,19.4,58.3,0.24,64247,6.36,0.726,v2,class5
3.53,54527,27.7,2.22,92090,0.315,72.5,71,4.67,4.9,50.9,v1,0.695,92.5,4257,804,0.884,6.12,0.13,783,33.7,0.3,2.57,86.8,7.47,0.395,0.608,0.45,9.04,0.22,v2,56.6,0.55,63.9,57.2,0.74,18917,7.11,0.769,v2,class4
3.87,53627,38.6,0.54,60102,0.314,71.6,56,4.59,8.7,50.7,v1,0.646,93.6,7308,769,0.255,5.98,0.58,454,34.2,0.32,1.9,93.4,6.73,0.099,0.465,0.74,9.03,0.46,v1,47.5,0.44,81,57.5,0.75,53750,7.23,0.723,v1,class6
3.66,52909,19.4,3.25,22808,0.316,80.7,92,4.63,4,50.2,v1,0.633,84.3,5322,744,0.643,3.59,0.13,817,30.4,0.32,3.63,94.3,6.74,0.217,0.621,0.55,9.04,0.29,v2,56.1,0.63,27.6,56.3,0.32,53947,7.3,0.79,v1,class8
3.72,54863,44.4,3.23,20632,0.157,77.3,87,4.58,5.6,53.2,v1,0.645,86.4,5123,772,0.624,5.68,0.56,691,34.1,0.2,3.14,79.4,6.83,0.626,0.403,0.66,9.06,0.46,v1,59.5,0.58,21,59.7,0.84,17938,6.98,0.711,v1,class3
3.64,48108,38.7,1.96,20715,0.158,73.6,85,4.68,6.2,55.7,v2,0.624,96.2,5094,760,0.446,5.85,0.72,609,26.2,0.18,2.67,84.6,7.32,0.103,0.365,0.89,9.17,0.43,v2,58.9,0.4,22.8,58.3,0.74,55238,6.27,0.765,v1,class3
1.77,53602,27.8,2.01,58444,0.496,73,81,4.66,8.7,50.2,v1,0.65,95.2,7503,765,0.237,4.15,0.7,822,24.3,0.25,1.24,89,6.7,0.214,0.62,0.88,9.2,0.33,v1,60,0.61,62.2,71.6,0.88,68051,6.67,0.686,v1,class2
2.59,55357,37.3,2.06,23504,0.497,73.4,94,4.36,4.5,50.5,v2,0.863,88.4,6598,795,0.378,6.11,0.21,341,24,0.3,2.75,80.4,6.76,0.377,0.45,0.91,9.11,0.38,v1,61.1,0.36,17.8,57.5,0.87,23999,7.42,0.734,v2,class3
3.59,55077,33.2,1.9,57391,0.154,72.8,93,4.26,7.9,50.2,v1,0.676,48.8,6970,744,0.571,3.15,0.42,222,25.8,0.16,3.01,63.9,7.19,0.687,0.469,0.96,9.69,0.61,v1,59.9,0.59,69.4,70.3,0.84,68973,7.58,0.736,v3,class3
1.74,56632,25.1,2.24,88037,0.495,81,89,4.42,8.2,50.2,v2,0.709,83.8,4982,764,0.295,6,0.58,485,26.3,0.43,2.52,93.9,6.7,0.528,0.345,0.49,9.88,0.21,v1,61.5,0.45,59.6,69,0.53,54336,6.66,0.769,v3,class1
3.82,55404,12,1.83,19451,0.316,77.8,88,4.26,6.7,50.6,v2,0.644,88.3,5164,769,0.667,3.44,0.41,722,31.8,0.26,3.46,95,7.03,0.193,0.446,0.9,9.65,0.4,v1,54.2,0.49,68.5,72.6,0.34,56051,7.61,0.724,v3,class3
3.86,49494,46.7,1.51,58042,0.438,73.2,94,4.31,4,54.6,v2,0.864,95.7,4211,763,0.243,6.27,0.71,293,26.3,0.45,0.69,79.2,8.01,0.219,0.622,0.87,9.32,0.26,v2,55.6,0.42,67.8,70.4,0.76,25142,7.45,0.699,v3,class6
2.92,53780,26.3,1.99,23168,0.315,74.9,74,4.41,6.9,50.3,v2,0.593,87.8,4978,804,0.726,4.59,0.43,258,25.1,0.23,3.96,97.8,6.72,0.927,0.429,0.51,9.1,0.49,v2,56.5,0.42,19.2,54.7,0.89,50393,8.01,0.794,v1,class3
2.18,53517,37.6,0.95,19654,0.315,77.8,71,4.57,3.7,51,v2,0.656,77.3,5041,740,0.766,3.15,0.4,721,34.4,0.46,2.27,83.5,7.06,0.494,0.393,0.43,9.11,0.39,v2,61.3,0.62,27.8,71.2,0.64,70878,7.61,0.747,v3,class6
2.35,55804,38.2,0.94,33641,0.147,84.5,70,4.61,8,54.7,v2,0.635,89.4,7079,763,0.596,3.98,0.13,340,30.3,0.25,1.7,94.5,7.85,0.215,0.624,0.6,9.1,0.22,v1,61.5,0.38,70.7,68.7,0.74,15668,8.2,0.74,v3,class3
3.69,55239,18.1,0.91,20472,0.158,79.6,93,4.65,9.2,50.2,v2,0.675,81.8,4599,766,0.647,4.61,0.53,603,26.4,0.32,2.96,93.9,8.56,0.864,0.598,0.95,9.11,0.36,v2,59,0.49,60.2,72.5,0.88,28347,6.59,0.765,v2,class4
3.09,51056,44.4,0.4,61554,0.316,74.4,78,4.68,3.8,52.2,v1,0.864,80.4,5803,788,0.47,4.74,0.15,607,32.8,0.27,3.13,88.5,8.03,0.487,0.358,0.5,9.05,0.22,v2,51.1,0.5,24,65.8,0.63,53930,8.59,0.739,v2,class3
3.46,49354,38.7,2.34,19432,0.167,76.4,86,4.24,4.6,55.2,v1,0.645,69.8,4710,791,0.65,5.78,0.72,306,24.2,0.41,1.8,87.5,7.12,0.2,0.326,0.97,9.58,0.48,v1,56.2,0.44,76.6,70.2,0.88,54494,7.13,0.716,v3,class1
3.82,55314,30.1,1.8,21188,0.315,77,68,4.48,3.5,50.3,v1,0.61,95.9,5949,810,0.59,5.91,0.5,596,30.1,0.27,4.04,84.7,6.79,0.198,0.405,0.85,9.05,0.56,v1,58.1,0.36,59.8,66.1,0.21,55952,7.22,0.743,v1,class3
3.88,56594,23.6,1.85,72841,0.166,78.6,86,4.34,3.6,50.9,v2,0.657,44.9,5196,760,0.234,6.31,0.63,815,29.4,0.29,3.74,94.5,7.33,0.591,0.334,0.93,9.37,0.39,v1,58.8,0.5,83.3,60.8,0.39,21400,7.46,0.745,v1,class3
2.01,55010,51.2,1.98,19187,0.164,79,78,4.69,5.6,50.5,v2,0.634,81.2,6144,798,0.721,4.75,0.7,773,25.8,0.47,0.62,84.2,7.89,0.207,0.523,0.84,9.13,0.3,v1,49.4,0.48,87.4,64.4,0.85,53807,6.44,0.807,v3,class8
3.76,54757,51.3,2.8,59170,0.166,75.7,60,4.3,9.2,50.2,v1,0.645,83.5,6074,757,0.553,4.28,0.58,468,29.8,0.29,1.4,89,6.72,0.174,0.622,0.48,9.04,0.55,v1,60.8,0.57,21.3,60.2,0.55,20113,7.46,0.822,v1,class8
1.94,56686,39.6,3.06,21465,0.497,75.8,94,4.59,4.2,56,v1,0.546,74.6,5819,747,0.648,4.87,0.14,784,24.1,0.19,0.74,82.8,6.73,0.496,0.36,0.54,9.23,0.3,v1,58.3,0.54,46,57.2,0.75,53228,7.23,0.78,v2,class3
2.23,46521,40,0.61,22330,0.498,79.7,65,4.55,7.8,52.8,v1,0.686,78.2,6658,748,0.571,5.83,0.58,817,34,0.27,3.71,93.4,7.03,0.105,0.355,0.55,9.1,0.43,v1,58.9,0.54,32.9,59.3,0.67,68764,7.73,0.811,v1,class3
3.69,53377,21.5,1.83,58519,0.167,76.5,91,4.28,8,50.2,v2,0.749,79.2,5343,800,0.733,6.14,0.69,419,26.4,0.46,1.44,63.6,7.98,0.345,0.61,0.88,9.1,0.3,v1,57.5,0.45,78.3,54.8,0.33,55628,7.3,0.735,v3,class6
1.62,51621,26.2,1.07,84378,0.495,83.5,93,4.36,5,53.2,v2,0.68,60.3,6350,760,0.636,6.01,0.68,817,28.2,0.15,0.99,85.9,7.28,0.652,0.586,0.95,9.59,0.5,v1,48.7,0.59,52.1,59,0.76,24184,7.94,0.786,v2,class2
3.56,53008,46,1.89,24312,0.164,78.1,73,4.7,6.6,53.8,v2,0.675,75.9,6806,801,0.735,6.13,0.53,602,27.7,0.26,1.14,68.1,6.97,0.579,0.58,0.49,9.08,0.23,v1,49.5,0.47,23.7,60.9,0.51,32646,6.88,0.763,v2,class4
2.64,56308,35.8,1.69,59722,0.315,77.5,88,4.64,3.6,51.5,v1,0.654,85.2,6840,740,0.65,5.04,0.16,819,26.2,0.22,4.08,98.8,6.89,0.212,0.622,0.79,9.1,0.27,v2,58.8,0.5,59.4,63.1,0.81,80521,7.81,0.763,v2,class2
3.35,52010,22.1,3.15,60127,0.315,71.5,52,4.49,6,51.2,v2,0.671,61.3,5059,773,0.405,6.01,0.52,599,28.3,0.22,1.22,84.3,7.02,0.231,0.444,0.42,9.06,0.62,v2,59.6,0.45,86.5,66.1,0.33,30111,7.98,0.749,v3,class4
3.24,49822,18.4,1.85,23438,0.145,76.9,62,4.63,9.1,52.7,v1,0.649,88.4,4343,767,0.267,6.1,0.14,400,29.6,0.47,1.5,83.3,7.04,0.184,0.621,0.81,9.18,0.22,v2,60,0.44,66.2,72.7,0.88,25052,6.58,0.724,v1,class2
3.54,54439,39,0.85,96532,0.349,78.2,68,4.7,8.3,53.5,v2,0.644,82.4,6252,763,0.241,5.9,0.53,603,29.1,0.21,3.76,69.7,7.44,0.67,0.618,0.82,8.25,0.62,v1,59.6,0.63,88.9,55.1,0.84,26360,6.27,0.825,v1,class3
2.07,53619,28.1,0.82,22759,0.154,77.1,71,4.3,8,52.6,v2,0.864,54.3,7149,806,0.643,5.9,0.28,562,25.2,0.37,3.85,92.8,7.27,0.395,0.554,0.96,9.08,0.25,v1,61.2,0.51,27.8,57,0.59,31501,7.08,0.833,v1,class5
3.66,55912,51,2.71,58139,0.435,73.5,71,4.64,4.4,51.3,v1,0.645,95.7,4761,762,0.239,4.29,0.41,345,25,0.2,3.46,91,7.11,0.281,0.497,0.9,9.13,0.55,v1,59.3,0.47,21.8,59,0.73,21090,6.25,0.738,v1,class4
2.86,56264,42.6,0.8,74453,0.315,78.4,64,4.64,3.6,50.2,v1,0.687,84,4910,760,0.646,5.97,0.69,606,33.4,0.44,2.39,87.3,6.95,0.218,0.443,0.64,9.05,0.29,v1,53.2,0.54,18.6,57.3,0.29,19630,6.91,0.763,v3,class7
2.48,51896,34.9,1.84,48630,0.155,82.5,79,4.44,9,50.9,v2,0.604,77.2,6743,806,0.664,5.95,0.54,332,30.4,0.26,2.74,92.1,6.9,0.123,0.622,0.48,9.47,0.62,v2,58.7,0.34,21.9,65.6,0.63,48041,7.15,0.72,v3,class1
3.28,52803,34.4,1.73,24160,0.316,79.6,74,4.66,3.5,50.2,v1,0.652,80.9,7064,800,0.49,4.91,0.65,699,34.1,0.25,1.17,85.6,6.88,0.539,0.369,0.54,9.34,0.27,v1,60.2,0.36,22.5,66.4,0.89,57292,7.94,0.826,v2,class2
2.5,49249,15.6,3.16,82322,0.153,77.1,89,4.36,5.9,53.3,v1,0.846,79.6,6322,762,0.648,5.94,0.37,317,31.3,0.18,1.95,95.5,7.92,0.284,0.49,0.73,9.37,0.27,v2,55.4,0.46,19.5,58.5,0.63,16926,6.78,0.838,v2,class3
3.8,49571,51.1,1.83,88358,0.294,71.7,87,4.55,7.2,51.2,v2,0.651,80.4,5545,805,0.247,4.66,0.37,823,31.3,0.26,1.64,74.2,8.68,0.482,0.508,0.83,8.22,0.44,v1,60.1,0.43,28.5,71.1,0.18,51569,7.42,0.779,v3,class7
2.19,52460,39.9,0.44,20358,0.149,73,59,4.24,9.1,50.3,v2,0.601,53.9,6693,760,0.465,5.41,0.42,738,27.5,0.47,3.53,94.8,7.04,0.109,0.625,0.9,9.78,0.23,v1,53.8,0.52,21.9,62.7,0.63,42388,6.97,0.825,v3,class3
3.41,46744,44.8,0.43,93096,0.316,76.3,68,4.46,9.5,53.3,v1,0.73,74.2,6406,761,0.648,3.99,0.37,244,29.9,0.17,1.08,95.8,7.13,0.819,0.346,0.9,9.03,0.24,v2,58.2,0.62,24.7,63.4,0.64,74655,6.95,0.763,v2,class4
3.65,46914,15.7,1.85,58071,0.492,81.7,94,4.37,9,50.2,v2,0.738,89.1,6509,785,0.24,4.82,0.71,740,25.2,0.15,3.95,81.5,6.95,0.116,0.571,0.54,9.63,0.42,v2,50.9,0.61,67.2,70.8,0.79,52498,7.53,0.722,v3,class8
3.41,55270,48.5,1.84,29871,0.165,71.7,80,4.45,5.2,54,v1,0.69,90.9,6960,806,0.244,4.02,0.33,633,32.9,0.28,3.87,78.7,8.45,0.222,0.325,0.46,9.5,0.38,v2,59.4,0.35,27.2,59.7,0.49,85604,6.48,0.735,v1,class3
3.71,50863,12,2.37,59891,0.498,77.9,88,4.7,4.8,50.3,v2,0.668,86.3,5529,745,0.596,5.62,0.5,265,32.6,0.23,0.41,98,7.93,0.251,0.514,0.59,8.95,0.62,v1,55.2,0.45,26.4,58.6,0.53,87163,6.6,0.757,v3,class1
2.72,49746,40,3.35,19336,0.496,73.1,84,4.28,7,52.3,v2,0.65,78.4,6398,771,0.609,5.67,0.17,789,25.1,0.24,2.73,81.7,6.86,0.112,0.371,0.64,8.97,0.39,v1,47.4,0.48,79.5,64.2,0.41,58343,6.47,0.74,v2,class3
3.48,52967,36.6,1.95,23959,0.315,77.7,87,4.67,9.4,50.2,v2,0.685,90.3,6272,752,0.646,5.94,0.49,325,24.8,0.22,0.7,83.7,7.8,0.529,0.626,0.92,9.74,0.26,v1,50.9,0.42,23.6,59.5,0.8,54276,7.65,0.819,v2,class4
3.53,47391,51.2,1.2,82965,0.293,75.1,65,4.67,3.8,54.7,v2,0.655,77.7,4523,757,0.344,3.31,0.14,694,27.7,0.18,3.04,65.5,7.29,0.915,0.622,0.76,9.07,0.26,v1,60.2,0.54,19.6,62.8,0.58,72873,6.87,0.686,v1,class4
3.62,46680,51,2.09,22708,0.316,72.4,65,4.65,7.2,51.1,v2,0.651,43,6381,779,0.869,6.03,0.69,823,24.1,0.16,2.41,92.9,6.99,0.174,0.425,0.96,9.11,0.47,v2,59.6,0.4,68.6,59.6,0.64,85620,6.6,0.749,v1,class1
3.67,54865,42.9,1.88,58668,0.266,71.8,65,4.6,6.9,51,v1,0.863,81,4791,809,0.24,5.09,0.67,356,24.8,0.19,1.51,93.1,6.8,0.918,0.599,0.86,9.08,0.58,v2,51.3,0.45,49.5,59.9,0.53,54618,8.37,0.767,v3,class7
3.8,50097,37.4,2.04,58018,0.496,72.6,62,4.34,8.4,53.1,v2,0.626,77.7,5217,763,0.439,5.25,0.62,815,33.7,0.28,0.97,80.3,6.88,0.243,0.444,0.75,9.11,0.43,v1,58.1,0.42,88.4,62.3,0.39,14470,7.46,0.682,v3,class7
2.13,55020,34.4,0.51,23107,0.287,77.4,79,4.62,4.1,55.5,v1,0.674,90.8,6168,793,0.647,4.49,0.7,822,34.2,0.26,2.66,95.8,6.76,0.417,0.626,0.51,9.54,0.35,v2,47.2,0.4,71.7,56.6,0.64,25700,8.54,0.778,v1,class8
3.75,48882,16.2,1.08,64644,0.498,76,94,4.23,7.2,50.2,v1,0.687,92.9,6119,764,0.247,5.8,0.61,713,24.1,0.28,1.33,64.2,6.94,0.181,0.409,0.48,9.24,0.26,v1,59.2,0.46,22.1,69.2,0.5,17594,7.1,0.757,v2,class4
3.62,55320,39.5,0.37,43406,0.495,73.8,89,4.7,7.1,51.8,v1,0.724,33.8,6607,760,0.258,6.26,0.15,629,24.4,0.27,0.55,93.4,7,0.123,0.622,0.73,9.06,0.59,v1,60.6,0.39,59.9,66.6,0.39,23269,7.35,0.758,v2,class4
1.72,51047,28.7,1.66,22934,0.315,85.2,55,4.65,8.2,50.2,v1,0.681,96.9,7029,774,0.407,4.17,0.19,813,27.1,0.16,1.73,90.8,7.01,0.506,0.502,0.87,8.47,0.62,v1,57.3,0.35,26.3,60.8,0.81,57336,8.37,0.758,v3,class6
3.55,54703,34,3.11,30482,0.254,77.7,93,4.59,7.4,52.8,v1,0.65,95.6,6335,761,0.248,5.83,0.25,577,24.4,0.27,0.67,68.8,6.93,0.248,0.353,0.68,9.06,0.43,v1,61.1,0.55,73.5,61.1,0.38,84615,6.83,0.73,v3,class1
1.95,53175,40,1.95,43114,0.316,79.3,89,4.59,9.5,50.2,v1,0.864,95.4,6777,809,0.65,3.31,0.4,595,24,0.34,4.08,96.7,8.15,0.107,0.625,0.97,9.41,0.41,v2,61.3,0.42,73.5,62.3,0.83,58776,6.58,0.727,v2,class7
1.21,54739,11.8,3.19,37050,0.316,77.6,53,4.7,7.8,54.4,v2,0.485,94.5,6078,774,0.647,3.41,0.61,493,32.7,0.39,2.85,63.1,7.06,0.832,0.461,0.44,9.08,0.47,v1,56.4,0.37,28.9,72.4,0.88,14426,6.58,0.687,v3,class1
2.96,55889,37.8,1.76,81123,0.496,76.3,90,4.61,9.2,51.1,v1,0.685,87.6,6328,803,0.642,5.51,0.17,733,34.3,0.27,3.76,62.8,6.91,0.757,0.618,0.84,8.61,0.62,v2,58.1,0.51,32.3,70.8,0.46,40056,6.28,0.822,v3,class2
2.23,55260,39.7,2.93,95310,0.165,77.9,94,4.69,4.4,52.2,v1,0.693,75.4,5954,740,0.784,6.11,0.62,379,24.6,0.25,0.39,74.8,7.45,0.476,0.474,0.9,9.12,0.62,v2,59.6,0.45,17.9,72.5,0.28,42937,6.81,0.731,v1,class4
2.45,46481,51,0.56,23611,0.496,72.1,91,4.35,9,51.2,v1,0.675,75.5,4557,795,0.59,6.31,0.73,503,30.8,0.3,3.78,65,6.76,0.776,0.368,0.46,9.05,0.48,v1,59.4,0.45,42.9,61.1,0.31,48318,7.21,0.738,v3,class4
3.29,55599,51.2,1.88,78321,0.152,79.4,60,4.54,5.1,50.7,v1,0.661,46.5,5157,763,0.48,6.37,0.38,639,30,0.22,1.83,65,6.83,0.25,0.439,0.88,8.51,0.34,v2,57.1,0.43,64.4,66.5,0.88,55442,8.43,0.705,v2,class3
2.81,51093,37.5,2.39,21748,0.495,78,93,4.65,9.5,55.9,v1,0.685,77.8,6162,746,0.315,6.27,0.59,819,31.8,0.29,2.11,86.6,7.82,0.726,0.624,0.93,9.78,0.27,v1,58.8,0.37,86.3,59.8,0.47,55033,8.29,0.84,v1,class3
3.54,51447,47,2.74,33324,0.261,80.4,94,4.61,9.1,52.3,v2,0.621,82.6,7381,741,0.626,3.82,0.37,706,26.7,0.16,0.97,85.6,7.04,0.107,0.625,0.78,9.73,0.27,v1,62.1,0.35,59.7,70.5,0.59,83387,7.71,0.772,v2,class2
3.34,54840,17.9,2.32,46565,0.229,78.8,89,4.59,5.5,54.5,v1,0.645,93.6,5746,745,0.603,4.76,0.36,678,30.6,0.43,2.33,76,8.64,0.286,0.422,0.86,9.64,0.6,v2,60.3,0.45,22,71.4,0.71,32710,6.85,0.699,v2,class5
3.44,51439,35.5,1.84,82559,0.169,78.5,85,4.37,7.6,51.2,v1,0.526,95.6,7033,762,0.647,4.77,0.7,672,24.8,0.25,2.61,91.4,7.21,0.281,0.626,0.93,9.83,0.25,v1,60.8,0.43,29.1,71.6,0.84,33849,7.49,0.83,v2,class4
3.64,46875,51.1,2.86,59837,0.432,78.5,82,4.59,4.6,55.1,v2,0.638,84.4,7042,764,0.609,3.72,0.39,814,30.2,0.15,3.18,68.7,6.9,0.103,0.61,0.97,9.2,0.31,v2,57.8,0.45,59.9,62.9,0.71,57954,7.91,0.769,v3,class6
3.71,52534,49.4,0.6,24209,0.316,72.3,93,4.57,6,53.1,v2,0.754,94,7333,746,0.66,5.96,0.5,601,25.3,0.38,1.48,86.5,7.01,0.665,0.52,0.91,8.68,0.31,v1,60.4,0.4,79.5,71.8,0.35,19739,6.92,0.691,v1,class6
2.54,49870,32.5,2.71,56904,0.161,72.8,70,4.61,7,50.7,v1,0.648,42.6,6307,799,0.269,6.32,0.39,433,28.8,0.45,3.2,77.8,7.58,0.258,0.622,0.68,9.37,0.4,v2,61.5,0.46,45.4,59.1,0.78,60262,7.31,0.718,v1,class8
3.25,53925,51.3,1.84,23780,0.49,76.9,62,4.63,6.6,50.2,v1,0.524,98.9,5167,777,0.464,5.98,0.17,558,25.8,0.25,3.51,86.4,7.02,0.889,0.338,0.52,9.64,0.24,v2,49.2,0.38,63.2,72.7,0.63,56131,6.6,0.708,v1,class1
2.85,46431,39.9,2.23,54753,0.145,75.7,68,4.43,3.7,50.4,v1,0.642,89.1,6046,769,0.719,6.17,0.14,609,30.1,0.32,1.56,94.6,7.01,0.522,0.427,0.85,9.04,0.29,v1,48.8,0.37,22.1,71.6,0.48,38554,7.03,0.763,v1,class7
3.76,46011,49.5,2.24,19902,0.151,79.6,75,4.54,6.7,50.2,v1,0.664,78.6,4913,747,0.645,6.24,0.71,814,34.6,0.26,1.29,85.8,7.79,0.379,0.615,0.5,9.4,0.62,v2,60.3,0.37,20.2,55.6,0.25,55627,7.31,0.755,v3,class3
1.39,47153,26.7,1.84,21807,0.491,78.2,93,4.32,5.8,50.2,v2,0.608,50.2,6387,804,0.887,5.94,0.33,433,25.1,0.23,3.4,95.7,7.04,0.517,0.33,0.87,9.27,0.26,v1,61.9,0.36,64.2,60.5,0.72,22175,6.74,0.693,v3,class3
3.74,51165,40,3.18,18916,0.214,74.3,92,4.34,5.9,52.5,v1,0.494,95.7,6912,804,0.272,5.72,0.15,600,30.8,0.45,0.61,85.7,7.36,0.154,0.548,0.62,9.03,0.62,v1,61.1,0.47,24.7,71.8,0.6,15714,7.3,0.768,v2,class4
1.6,45977,51.1,2.11,23477,0.165,73.6,75,4.64,3.6,50.9,v2,0.863,67.2,6140,803,0.25,3.58,0.71,604,26.9,0.29,4.03,73.3,8.3,0.741,0.616,0.47,8.61,0.49,v1,61.8,0.39,18.1,55.6,0.59,18769,7.18,0.742,v1,class6
3.73,55311,28.2,2.93,58750,0.497,71.3,66,4.42,9.3,50.2,v2,0.863,76.5,5199,775,0.632,5.9,0.14,606,28.8,0.37,0.91,97.7,7.99,0.333,0.325,0.95,9.13,0.24,v2,61,0.44,70,56.5,0.33,16644,7.19,0.802,v2,class6
3.39,53089,44.6,2.02,35137,0.497,78.8,89,4.63,6.8,51,v1,0.673,82.5,5862,773,0.65,4.11,0.71,596,29.5,0.28,3.96,81.8,6.8,0.444,0.6,0.82,9.3,0.61,v1,58.7,0.38,60.2,56.7,0.29,13961,6.76,0.745,v1,class2
2.62,53015,38.4,2.06,31569,0.172,77.5,94,4.27,4.4,54,v2,0.67,86.5,6211,741,0.848,5.17,0.54,811,24.7,0.39,0.68,63.8,7.02,0.221,0.372,0.78,9.05,0.4,v1,58.7,0.56,65,64.7,0.61,52920,7.65,0.762,v3,class3
3.19,51801,24.9,2.32,18985,0.315,77.4,55,4.65,8.8,52.1,v1,0.688,80,7465,809,0.644,5.34,0.15,802,24.1,0.17,3.08,82.7,8.3,0.29,0.446,0.85,8.47,0.6,v2,61.5,0.43,63.9,72,0.35,58954,6.25,0.735,v2,class3
3.41,52659,16.7,1.87,32818,0.316,78.2,62,4.45,9.1,55.4,v1,0.686,95.3,5403,806,0.578,6.05,0.68,691,25.1,0.27,0.68,86.6,7.9,0.486,0.622,0.54,9.03,0.22,v1,49.3,0.42,28.8,71.1,0.86,77313,7.29,0.686,v3,class4
2.51,51480,28.8,1.64,57190,0.156,77.5,81,4.65,6.7,50.2,v2,0.63,77.4,6499,784,0.645,6.34,0.39,772,31,0.36,2.27,85.7,6.99,0.26,0.611,0.96,9.28,0.51,v2,48.9,0.38,23.7,64.7,0.64,56470,6.6,0.714,v3,class3
3.58,50171,46.4,2.39,49805,0.32,79.7,53,4.66,3.6,51,v1,0.487,78.4,5066,764,0.291,6.27,0.59,587,24.3,0.26,2.96,69.4,7.68,0.222,0.53,0.51,8.23,0.41,v1,62.1,0.36,87.4,64.2,0.78,57829,7.08,0.714,v3,class3
3.54,55998,49.3,3.08,22818,0.372,76.8,71,4.6,6.7,52.1,v2,0.67,92.7,7198,757,0.297,3.17,0.17,809,26.4,0.17,3.58,84.3,6.74,0.381,0.481,0.87,8.29,0.48,v1,61.7,0.37,18.7,62.2,0.39,14805,6.78,0.77,v2,class1
3.84,56008,23.9,0.68,65692,0.497,74.1,93,4.66,9.2,53.3,v1,0.686,68.3,4399,751,0.428,4.97,0.7,761,33.9,0.25,2.52,83.2,7.89,0.237,0.452,0.95,9.58,0.53,v1,57,0.5,33,56.4,0.35,23637,6.59,0.723,v3,class4
3.72,55384,32.8,2.36,95592,0.154,77.8,59,4.41,8.9,55.2,v1,0.767,53.8,4674,764,0.397,6.26,0.71,390,29.8,0.26,3.73,76.6,7.03,0.736,0.621,0.49,8.71,0.33,v1,58.1,0.42,20.4,67.6,0.55,19840,7.23,0.756,v1,class6
3.05,53899,25.1,1.99,52809,0.157,71.7,92,4.27,8.4,51.5,v2,0.863,70.9,6273,808,0.89,6.01,0.69,681,25.2,0.24,3.59,91,8.48,0.265,0.394,0.75,9.1,0.51,v2,62.1,0.43,20.1,61.1,0.64,70961,7.91,0.744,v1,class3
3.78,50114,18.2,2.12,59165,0.363,73.4,85,4.29,4.3,51,v2,0.758,96.3,4891,769,0.636,5.57,0.16,816,27.7,0.47,1.27,93.9,6.98,0.278,0.613,0.46,9.3,0.43,v1,53.4,0.42,39.5,61.4,0.75,56686,6.6,0.749,v2,class6
3.74,56045,51,0.34,58281,0.157,83.1,83,4.44,3.8,51.7,v2,0.572,76.7,7138,796,0.347,4.47,0.42,606,27.5,0.22,0.96,79.7,7.22,0.176,0.623,0.98,9.73,0.26,v1,58.6,0.57,18,70.2,0.79,74709,7.72,0.682,v2,class3
2.25,49148,20.4,1.86,77984,0.372,71,94,4.33,3.5,55.2,v2,0.679,98.5,6801,808,0.364,4.71,0.68,445,29.2,0.27,0.95,98.6,7.21,0.107,0.565,0.97,9.07,0.38,v1,59.8,0.63,24,57.1,0.63,57014,7.06,0.754,v2,class8
2.59,56586,49.2,2.14,30279,0.194,72.5,72,4.52,6.7,50.2,v1,0.646,86.5,6302,748,0.599,5.67,0.45,610,25.1,0.29,4.05,72,6.78,0.645,0.626,0.55,9.35,0.61,v1,50,0.36,32.4,63.4,0.82,56675,6.35,0.77,v3,class7
3.72,53730,31,2.45,77514,0.315,79.3,69,4.67,7.7,54.7,v2,0.695,79.8,4433,777,0.623,5.37,0.36,800,33.6,0.46,1.47,93.1,7.04,0.674,0.624,0.9,9.45,0.25,v1,51.9,0.35,39.5,66.5,0.74,69527,6.96,0.786,v3,class3
2.25,46293,39.2,1.84,96351,0.162,77.6,85,4.51,3.8,50.2,v2,0.606,71.8,7075,754,0.646,3.72,0.41,815,26.1,0.32,1.06,83.9,8.65,0.144,0.398,0.76,8.57,0.62,v1,58.8,0.5,59.6,66.3,0.66,82817,6.59,0.842,v2,class3
3.33,56061,51.2,1.34,57238,0.246,75.8,93,4.67,5.7,52.8,v1,0.685,85.3,7188,760,0.342,5.87,0.36,638,24.6,0.46,2.95,63.5,6.75,0.441,0.623,0.41,9.09,0.23,v2,61.7,0.52,20.2,69.1,0.72,15792,7.45,0.698,v1,class4
3.38,55652,35.9,1.96,36430,0.461,73.4,85,4.63,6.4,50.5,v1,0.69,97.3,6763,795,0.624,4.69,0.47,697,26,0.47,4.03,85.1,6.99,0.559,0.605,0.93,9.14,0.4,v1,61.1,0.42,65.3,61.8,0.28,53716,6.6,0.81,v2,class2
3.21,56280,37,1.73,85419,0.315,73.3,68,4.69,8.5,52.9,v2,0.672,95.2,6110,762,0.235,4.88,0.65,421,26.2,0.24,3.77,83.6,7.11,0.434,0.573,0.97,9.02,0.35,v1,59.4,0.46,28.7,64.4,0.39,16019,6.6,0.834,v3,class1
3.3,55178,39,2.45,80739,0.327,81.6,63,4.69,8.8,50.2,v2,0.691,47.8,5450,796,0.247,4.43,0.55,226,27.9,0.36,2.19,84.5,7.25,0.26,0.38,0.92,8.6,0.57,v2,60.3,0.42,67.9,58.4,0.88,22668,6.31,0.718,v1,class3
3.13,53199,42.2,0.52,82754,0.172,71,91,4.35,7.5,55.7,v2,0.644,53.9,5978,742,0.645,3.67,0.68,758,25.3,0.26,2.82,78.9,6.95,0.257,0.331,0.83,9.47,0.62,v2,59.6,0.59,19.2,61.7,0.74,56366,8.59,0.771,v1,class3
3.81,49163,12.7,2.18,24053,0.316,72.6,57,4.36,3.5,53.4,v1,0.863,97.5,6154,762,0.606,6.13,0.37,821,27.7,0.45,1.49,96,6.95,0.272,0.476,0.64,9.09,0.55,v2,53.2,0.35,20.3,59.9,0.79,65681,7.35,0.789,v3,class3
2.78,46665,37.4,2.02,51813,0.458,73.3,93,4.67,7,51.6,v1,0.647,84.3,5933,798,0.326,4.54,0.45,821,25.3,0.18,3.3,70.5,6.69,0.175,0.626,0.83,9.08,0.25,v2,54.7,0.4,42.5,72.7,0.64,53229,6.44,0.799,v3,class3
3.55,53079,30.5,2.04,52115,0.497,77.5,70,4.3,7.2,51.9,v2,0.681,78.8,5772,746,0.486,4.8,0.72,603,24.2,0.45,1.1,98.2,6.77,0.178,0.61,0.94,9.52,0.3,v2,59.4,0.59,88.3,64.1,0.73,86101,7.17,0.768,v3,class5
2.5,49775,51.4,1.83,31649,0.316,77.5,87,4.33,8,53.5,v1,0.621,51.9,5863,789,0.772,4.51,0.36,332,24.2,0.22,1.13,88.8,6.99,0.758,0.482,0.67,9.6,0.61,v2,47.3,0.39,20.4,65.9,0.88,69677,6.58,0.708,v1,class7
3.29,53784,43.8,1.84,82243,0.245,78.7,59,4.59,7.5,52.8,v2,0.647,51.2,5145,741,0.595,6.36,0.21,823,27.6,0.25,1.15,91.2,7.17,0.228,0.626,0.47,9.71,0.28,v2,49.3,0.43,41.5,72.1,0.37,87958,7.68,0.741,v3,class5
2.79,46691,23.5,2.78,23023,0.164,74.5,94,4.45,7.6,55.6,v1,0.647,81.7,4696,773,0.464,4.53,0.32,601,27.7,0.28,1.94,86.4,8.58,0.313,0.526,0.47,9.24,0.35,v2,47.7,0.34,70.4,70.4,0.51,39824,6.95,0.77,v3,class5
3.88,48556,38,2.04,46277,0.155,78.2,92,4.69,8.2,50.2,v1,0.68,88.7,4797,808,0.618,4.73,0.66,743,30,0.47,1.45,94.3,7.38,0.612,0.517,0.54,9.04,0.44,v1,49.1,0.42,59.5,72.4,0.89,66726,7.6,0.769,v1,class6
3.65,47166,35.6,1.84,64147,0.316,79.2,84,4.48,9.5,52.7,v1,0.678,81.8,5387,797,0.271,5.81,0.14,823,34.2,0.28,3.94,93.4,6.81,0.301,0.623,0.79,9.4,0.6,v1,56,0.46,81.6,72.5,0.76,22415,8.31,0.683,v1,class3
3.58,46863,51.3,2.1,25138,0.145,72.4,70,4.69,3.5,50.2,v1,0.645,95.7,4628,741,0.609,6.12,0.37,606,24.2,0.45,1.05,90.3,6.98,0.239,0.417,0.74,9.36,0.27,v1,54.2,0.43,17.9,71.7,0.75,66574,6.23,0.795,v1,class4
2.56,54823,37.5,1.4,23751,0.495,77.5,66,4.7,5.7,55.7,v1,0.676,92.7,4420,760,0.776,6.33,0.69,600,26.4,0.3,1.47,80.5,6.74,0.099,0.625,0.77,9.63,0.25,v2,54.1,0.45,38.6,56.2,0.34,70348,7.12,0.817,v3,class3
3.28,53456,33.1,1.91,24170,0.172,77.8,76,4.63,9.2,50.2,v2,0.687,39.5,5509,797,0.689,6.22,0.69,819,29.5,0.45,0.42,75.4,8.73,0.169,0.625,0.92,9.11,0.46,v1,60.3,0.42,20.1,72.7,0.88,48576,6.59,0.752,v1,class4
1.98,55228,21.1,2.11,28631,0.145,73.3,86,4.59,5.6,52.8,v2,0.606,82,5196,790,0.643,5.91,0.3,596,33.6,0.2,0.38,90.1,6.74,0.654,0.493,0.97,9.2,0.56,v1,56,0.53,51.8,54.8,0.64,16741,7.94,0.737,v2,class3
3.5,48914,12.2,2.1,83942,0.495,75.9,94,4.25,4.4,51.1,v1,0.695,79.6,6502,805,0.643,6.16,0.66,708,34.1,0.43,3.26,75.7,7.04,0.772,0.62,0.91,9.47,0.25,v1,47.6,0.43,75.2,60.8,0.88,25636,7.2,0.847,v3,class2
2.03,50308,40,3.2,41451,0.171,72.4,62,4.35,4.3,52,v1,0.684,75.8,5364,745,0.326,3.44,0.6,821,26.6,0.44,3.21,78.1,6.85,0.178,0.619,0.66,9.44,0.42,v1,61.7,0.45,18.3,58.8,0.47,60433,6.55,0.721,v3,class1
3.1,50043,13.7,2.83,24343,0.424,72.4,94,4.59,7.5,50.2,v2,0.691,82.6,5428,758,0.646,4.09,0.65,820,30.2,0.27,4.13,79.8,7.13,0.104,0.602,0.95,9.44,0.24,v2,62,0.42,66.2,61.2,0.88,19978,6.58,0.822,v3,class3
3.38,46238,27.2,2.78,48427,0.168,79.7,93,4.33,7.3,50.4,v1,0.67,47.5,4783,761,0.609,6.07,0.69,812,29.4,0.15,0.46,82.7,6.75,0.596,0.59,0.9,9.48,0.58,v1,53.4,0.43,62.7,60.9,0.53,80739,6.39,0.738,v2,class4
2.13,51947,17,2.69,29545,0.495,72.7,66,4.63,6.9,50.2,v2,0.649,94.8,5941,761,0.311,6,0.16,620,27.8,0.29,3.53,79.3,7.04,0.481,0.619,0.88,9.03,0.43,v1,49.3,0.5,61.5,60.1,0.87,32273,6.6,0.701,v2,class2
2.08,49636,14.8,1.84,57247,0.202,73.1,94,4.57,4.4,51.2,v2,0.648,97.2,7145,800,0.239,4.23,0.7,481,24.9,0.2,3.85,89.1,8.23,0.213,0.622,0.42,9.09,0.46,v2,48.8,0.44,73.6,71.3,0.25,20181,7.48,0.701,v1,class7
3.73,53490,43.3,1.83,59730,0.153,82.7,56,4.3,7.4,55.2,v1,0.66,95.8,6267,777,0.251,6.25,0.72,690,28.2,0.25,3.55,90.3,7.12,0.12,0.361,0.66,9.17,0.5,v2,52.7,0.42,62,62.3,0.24,16394,7.02,0.769,v1,class8
3.59,56057,37,1.85,33629,0.184,78.8,94,4.46,4.5,51,v2,0.84,88.1,6578,762,0.394,6.25,0.41,662,34.7,0.41,1.63,86.9,7.58,0.608,0.603,0.91,9.03,0.61,v2,58.5,0.44,59.9,58.5,0.88,14211,7.39,0.753,v1,class4
3.3,53676,26.4,2.35,19027,0.316,71.3,84,4.37,7.2,51.4,v2,0.687,77.2,7313,744,0.523,5.88,0.47,240,28.9,0.15,3.92,98.6,6.92,0.233,0.533,0.98,9.09,0.61,v2,56.7,0.43,84.8,61.8,0.44,19303,6.9,0.752,v1,class4
3.49,46209,45.6,2.54,24932,0.228,78.2,93,4.69,5.2,51,v1,0.69,87.9,4899,742,0.442,6.24,0.52,601,26.2,0.28,1.6,75.7,6.91,0.661,0.37,0.86,9.33,0.62,v2,59.7,0.63,21.9,58.6,0.64,58806,6.47,0.742,v3,class3
3.54,53431,49.8,1.72,40045,0.322,73.1,77,4.66,5.3,51.9,v1,0.695,37.3,5543,760,0.422,6.37,0.13,823,24,0.23,2.7,74.2,8.6,0.487,0.625,0.46,9.03,0.3,v2,61,0.44,87.5,71.7,0.83,18524,7.57,0.698,v2,class4
2.46,49343,50,2.35,22392,0.495,78.7,87,4.69,7,51.4,v1,0.669,97.6,7449,763,0.769,4.86,0.46,823,31.9,0.46,1.54,62.8,6.76,0.246,0.504,0.92,8.29,0.52,v1,51.7,0.45,77,63.1,0.75,56206,7.33,0.787,v2,class7
2.67,55233,36.2,1.84,46511,0.498,76.6,93,4.24,6.7,50.5,v1,0.681,81.2,7081,763,0.648,6,0.69,236,25,0.2,3.42,90.4,6.75,0.231,0.469,0.75,9.05,0.45,v2,48.1,0.45,59.6,65.9,0.22,53061,7.52,0.732,v3,class4
3.71,51789,33.4,1.98,57766,0.316,79.5,63,4.4,4.1,50.9,v2,0.681,97.6,6599,761,0.265,6.07,0.4,440,24.2,0.22,3.15,92.2,7.29,0.277,0.352,0.89,9.43,0.54,v1,49.7,0.4,17.9,57.7,0.69,53962,6.86,0.806,v1,class3
1.29,54291,39.2,2.12,22738,0.146,74.4,93,4.7,4.9,50.8,v2,0.645,82.4,7440,782,0.798,6.06,0.68,663,24,0.25,2.94,72.1,6.97,0.549,0.331,0.8,9.13,0.42,v1,55.1,0.54,41.9,70.2,0.88,70505,6.36,0.694,v1,class3
2.22,54817,13.3,1.83,24418,0.315,82.1,72,4.29,4.7,55.6,v1,0.679,92.5,6978,756,0.251,5.54,0.15,600,28.8,0.23,2.36,99.2,7.96,0.242,0.352,0.96,9.54,0.45,v2,60.8,0.44,73.8,62.6,0.77,48205,7.75,0.847,v3,class3
1.34,55277,51.2,3.06,38320,0.497,79.2,93,4.66,8.8,50.2,v1,0.62,42.1,5658,805,0.328,4.13,0.64,499,26,0.36,1.12,90.1,8.37,0.393,0.538,0.92,8.67,0.4,v2,62,0.41,64.1,65.8,0.6,81009,7.29,0.701,v1,class3
2.44,51614,27.7,2.03,20920,0.387,77.5,74,4.64,5.2,50.2,v1,0.476,74.9,7372,805,0.57,4.88,0.21,652,24,0.24,3.82,88.2,7.96,0.103,0.587,0.85,9.12,0.26,v1,50.9,0.34,41.1,64.4,0.88,25624,7.06,0.84,v2,class6
3.44,52719,26.8,1.01,25693,0.496,76.3,64,4.31,5,51,v2,0.638,98.2,6906,769,0.243,4.46,0.66,758,26.3,0.3,1.35,91.7,7.47,0.294,0.624,0.97,9.68,0.23,v2,58.5,0.39,59.6,72,0.68,16119,7.33,0.682,v1,class3
3.8,53855,38.1,1.84,57362,0.172,76,91,4.66,6.9,55.2,v2,0.696,35.2,7263,758,0.468,6.13,0.55,242,25.8,0.29,4.02,76.2,6.75,0.247,0.617,0.86,9.11,0.38,v2,58.5,0.42,54.1,65,0.75,57213,7.13,0.702,v2,class6
3.86,49631,37.6,1.85,21450,0.339,78.7,72,4.68,5.1,52.1,v2,0.617,76.9,5819,752,0.881,4.82,0.45,820,31,0.25,3.02,88.4,6.81,0.946,0.6,0.93,9.13,0.4,v2,49,0.45,55.8,69.7,0.62,58835,7.84,0.758,v2,class1
3.38,55339,21.8,0.62,86944,0.407,82.2,75,4.39,4.2,52.5,v1,0.667,41.8,5897,798,0.611,4.27,0.36,600,29.2,0.38,3.54,91.6,6.93,0.869,0.395,0.82,9.12,0.25,v2,60.7,0.45,61,70.1,0.58,52122,7.64,0.767,v3,class4
1.51,54023,51.2,2.74,23971,0.161,75,69,4.68,4.6,50.2,v2,0.69,81.1,6614,796,0.415,5.92,0.37,608,24.7,0.36,2.1,83.4,6.84,0.499,0.615,0.5,9.86,0.62,v2,59.4,0.43,19.3,72.5,0.86,61517,6.6,0.789,v3,class8
2.57,47535,51.1,2.05,80814,0.193,77.4,73,4.58,3.8,51.5,v1,0.658,93.5,4546,747,0.642,4.89,0.7,625,26.6,0.46,1.52,89.5,7.65,0.377,0.343,0.95,9.12,0.56,v1,50.5,0.47,21.4,70.9,0.88,66067,6.36,0.751,v3,class3
3.24,47944,26.2,1.93,55133,0.169,77.4,94,4.63,4.5,50.2,v1,0.691,98.2,5241,779,0.373,5.72,0.26,599,23.9,0.46,1.34,91.8,6.85,0.357,0.363,0.97,9.06,0.59,v1,51.6,0.38,46.5,61.8,0.64,47286,7.4,0.707,v1,class6
2.78,50983,39.3,2.07,31053,0.316,72.4,78,4.52,5.8,52.3,v1,0.652,76.1,7029,797,0.615,6.24,0.44,610,26.3,0.26,2.8,76.7,7.36,0.27,0.384,0.51,9.85,0.27,v2,59.8,0.6,60.1,69.6,0.34,21881,7.65,0.721,v3,class3
3.56,46993,51.1,1.95,80072,0.404,72.9,86,4.59,8.7,50.2,v2,0.696,64,4608,760,0.61,4.79,0.69,608,27.9,0.47,0.96,97.8,7.32,0.133,0.626,0.89,8.37,0.31,v2,59.6,0.45,41.8,58.5,0.28,58091,7.5,0.845,v3,class3
1.86,51342,34,1.88,23815,0.168,78.9,52,4.65,9.1,54.2,v1,0.624,95.5,5723,756,0.25,5.3,0.37,384,26.6,0.46,1,65.5,6.91,0.785,0.612,0.84,9.12,0.21,v2,48.1,0.41,26.1,65,0.89,17210,6.3,0.831,v2,class3
1.69,55910,40,0.47,58167,0.168,74.4,94,4.43,8.3,51,v2,0.62,78.4,4822,742,0.624,3.37,0.52,823,26.1,0.29,3.26,96.4,6.86,0.251,0.336,0.9,9.12,0.26,v2,49.3,0.6,20.9,70.3,0.31,67140,7.82,0.692,v3,class1
1.28,54928,36.3,1.85,21466,0.498,78.4,80,4.63,5.7,52.5,v1,0.551,77.8,6521,745,0.468,5.88,0.47,821,26.2,0.47,2.67,81.9,7.06,0.84,0.414,0.58,9.12,0.31,v1,59,0.46,59.7,70.5,0.54,55922,6.8,0.731,v2,class7
1.82,55482,51.1,2,61414,0.498,77.1,66,4.35,7.6,50.2,v2,0.768,82.7,4755,761,0.611,4.17,0.15,604,27.3,0.28,1.35,67.2,6.8,0.473,0.41,0.9,9.07,0.39,v2,59.5,0.42,18.1,61.1,0.48,85757,7.99,0.705,v3,class1
3.62,49367,26.2,2.32,83613,0.495,77.5,70,4.61,8.2,50.9,v1,0.863,82.3,6565,780,0.298,6.11,0.36,683,26.7,0.47,1.14,91.9,7.99,0.15,0.439,0.48,9.38,0.27,v1,57.7,0.43,64,72.8,0.68,19006,7.19,0.77,v3,class2
3.45,46763,17,2.51,21930,0.165,77.7,93,4.61,7.3,51.4,v2,0.6,96.6,6501,747,0.423,5.48,0.68,370,28.2,0.26,1.88,90.8,7.05,0.206,0.622,0.52,9.05,0.22,v2,59.6,0.34,45.2,72.7,0.48,14547,6.97,0.746,v3,class4
3.43,53163,12.8,0.64,76871,0.304,72.5,80,4.4,6.8,50.9,v1,0.681,98.9,6709,757,0.267,6.1,0.38,811,25.6,0.27,3.83,80.3,7.1,0.698,0.352,0.42,9.12,0.22,v1,59.2,0.41,67.9,59.8,0.88,15091,7.18,0.686,v1,class4
3.76,54423,32,1.83,62760,0.447,73.4,87,4.62,8,50.6,v2,0.651,74.2,4660,809,0.559,5.39,0.66,822,30,0.28,0.67,79.7,6.95,0.308,0.355,0.6,9.12,0.26,v1,59.2,0.45,59.5,69.3,0.54,43060,6.67,0.707,v1,class6
3.45,55370,26.3,2.02,19549,0.315,77.7,72,4.4,5.7,51.6,v2,0.864,98.3,4539,753,0.618,6.12,0.37,736,25.5,0.24,3.65,70.4,6.81,0.217,0.361,0.91,9.06,0.62,v1,56.6,0.44,73,62.6,0.76,77258,6.4,0.801,v2,class4
3.6,55989,35.3,1.52,20951,0.316,79,94,4.52,8.2,51.4,v2,0.691,98.2,4151,810,0.731,6.17,0.5,821,33.7,0.24,0.58,65.5,7.28,0.555,0.333,0.52,9.04,0.62,v2,60.9,0.45,21.3,72,0.77,14868,6.26,0.754,v3,class4
2.18,55199,51.3,2.77,79913,0.171,71.5,67,4.31,8.4,50.3,v1,0.501,48.7,7418,742,0.829,5.21,0.7,764,27.2,0.23,3.64,80.9,7.89,0.87,0.326,0.48,9.8,0.62,v2,56.7,0.43,52.1,71.6,0.61,43754,7.8,0.762,v3,class6
2.65,55775,38.5,1.85,90531,0.148,78.7,62,4.28,7.5,51.4,v2,0.668,76.9,4700,770,0.648,5.94,0.62,593,25.4,0.26,1.56,96.5,6.74,0.831,0.333,0.98,9.27,0.47,v2,59.7,0.47,22.4,63.3,0.26,19083,7.81,0.692,v3,class1
3.12,56543,51.4,2.02,22214,0.348,74,68,4.43,6.1,50.2,v1,0.864,92.7,6013,802,0.237,3.17,0.47,570,27.9,0.22,4.01,81,8.27,0.104,0.618,0.93,9.76,0.22,v2,58.9,0.34,27.5,70.9,0.5,71828,7.1,0.793,v2,class2
2.67,46184,19.1,2.93,79110,0.45,79.2,94,4.53,4.1,55.9,v1,0.647,74.5,5726,792,0.252,3.96,0.69,606,30.6,0.35,3.3,92.2,6.87,0.213,0.622,0.47,9.04,0.46,v1,58.2,0.57,62.1,59.3,0.64,21713,7.29,0.697,v1,class3
3.62,47805,23.7,2.22,19645,0.497,77.7,70,4.63,3.4,50.7,v2,0.665,96.6,6962,763,0.439,5.92,0.41,811,25.1,0.46,1.63,74.8,7.3,0.926,0.5,0.96,9.1,0.21,v1,57.9,0.45,18.8,70.2,0.88,46917,6.58,0.742,v2,class4
2.37,49634,36.9,0.74,23451,0.211,72.4,93,4.61,3.8,51.2,v1,0.863,98.1,5131,764,0.242,5.17,0.72,817,28.1,0.3,1.87,68.1,6.98,0.292,0.442,0.96,9.11,0.6,v1,49.2,0.43,31.1,67.5,0.62,45342,7.16,0.725,v2,class8
2.55,53339,51.1,1.92,81417,0.435,77.6,72,4.6,4.9,50.2,v2,0.541,94.4,7016,808,0.625,4.6,0.66,814,29.5,0.37,0.39,70,6.7,0.59,0.608,0.53,9.07,0.61,v1,50.9,0.55,41.3,61.5,0.33,51820,7.64,0.715,v1,class2
3.05,56381,38,2.13,87348,0.195,74.3,93,4.56,7.5,50.6,v1,0.5,84,4369,808,0.765,6.21,0.69,815,28.8,0.24,3.63,83.7,7.05,0.228,0.451,0.86,9.71,0.23,v1,59.4,0.45,20.5,70.8,0.56,55578,7.37,0.764,v2,class3
2.33,55422,37,0.59,30106,0.498,78.6,92,4.26,7.4,54.6,v1,0.724,96.1,5662,761,0.62,3.69,0.38,362,25.5,0.29,3.75,87.3,6.89,0.24,0.614,0.84,9.12,0.29,v1,58.1,0.36,46.8,72.7,0.89,20207,8.59,0.776,v3,class3
2.82,53590,50.8,2.1,53844,0.418,78,84,4.3,4.4,51.9,v2,0.66,76.7,7347,744,0.571,5.31,0.38,257,24,0.2,0.47,84.5,7.05,0.127,0.445,0.72,9.08,0.4,v1,60.6,0.38,60.1,65.7,0.84,50459,6.87,0.687,v3,class6
2.63,56634,25.9,1.84,91250,0.316,78.8,54,4.47,3.4,50.2,v1,0.863,86.4,5421,801,0.237,5.2,0.67,821,25.5,0.23,3.54,96.5,7,0.67,0.338,0.91,8.82,0.25,v2,59.8,0.46,64.1,63,0.74,21231,7.66,0.744,v3,class2
1.98,53050,27.2,0.57,24059,0.412,77.9,94,4.31,3.9,52.7,v1,0.62,75.6,6362,782,0.648,4.09,0.36,823,24.1,0.36,3.74,91.3,7.37,0.183,0.604,0.98,9.11,0.27,v1,60.1,0.42,19.7,57.6,0.35,36161,7.1,0.763,v1,class7
3.52,56687,51,1.28,85079,0.162,73.6,60,4.58,5.9,50.2,v1,0.686,75.4,7428,764,0.829,6.31,0.36,441,31.9,0.37,3.01,91.4,6.94,0.29,0.581,0.55,8.82,0.26,v2,51.4,0.37,21.6,67.7,0.45,23173,7.07,0.749,v1,class3
3.41,52983,49.7,1.98,80608,0.497,77.9,76,4.62,8,51,v1,0.687,76,6629,794,0.552,4.3,0.22,823,24.4,0.45,3.97,92,6.78,0.877,0.604,0.93,9.13,0.36,v1,62.1,0.45,80.3,55.8,0.24,16838,6.47,0.736,v2,class4
2.63,55263,50.7,1.94,24037,0.316,72.8,83,4.6,7.8,54,v2,0.509,94.2,7098,794,0.646,5.49,0.41,728,26.2,0.36,1.46,96.6,7.28,0.2,0.432,0.63,9.07,0.53,v2,49.5,0.44,28.9,57.8,0.52,17312,8.4,0.714,v3,class3
2.73,47952,15.5,2.92,95138,0.331,78,94,4.51,4.5,50.2,v1,0.694,74.5,7100,796,0.327,5.73,0.55,811,33.3,0.27,2.96,93.7,6.83,0.521,0.326,0.73,9.57,0.58,v1,58.3,0.44,65.4,70.3,0.88,13916,6.81,0.795,v2,class5
1.43,55385,17.4,2.06,41822,0.306,72.5,72,4.46,7.8,50.2,v2,0.864,82.7,7374,803,0.288,3.79,0.7,815,34.4,0.18,3.9,81.5,8.22,0.817,0.625,0.61,9.05,0.22,v1,51.3,0.36,84.4,54.8,0.53,14344,6.5,0.692,v1,class5
3.03,46153,38.4,1.1,23086,0.21,79.3,74,4.51,6.8,50.7,v2,0.631,76.9,5133,790,0.649,5.02,0.13,818,34.7,0.18,2.16,83.9,8.55,0.748,0.329,0.4,8.69,0.31,v2,53.3,0.36,84.6,56.6,0.88,18007,6.59,0.837,v3,class8
1.51,46163,26.2,1.95,21967,0.316,78.1,67,4.65,7.3,50.2,v1,0.676,86.6,5324,805,0.648,4.56,0.55,821,33.7,0.19,2.55,91.7,7.09,0.266,0.599,0.91,9.45,0.24,v2,48.8,0.37,60,70.2,0.88,33134,7.5,0.737,v1,class1
3.54,51044,37.6,1.95,48518,0.315,78.8,94,4.6,8.7,52.3,v2,0.648,97.7,6586,762,0.646,5.94,0.51,684,28.4,0.2,0.75,89.8,6.98,0.213,0.357,0.85,8.47,0.25,v2,61.1,0.34,19.6,62.6,0.35,16093,7.41,0.766,v1,class5
3.64,56532,26.3,1.86,86499,0.156,82.1,94,4.64,7.1,55.8,v1,0.784,95.8,4872,764,0.528,4.97,0.45,823,33.4,0.15,3.4,79.6,8.36,0.81,0.614,0.79,9.53,0.43,v1,62,0.36,23,64.4,0.85,55712,8.35,0.685,v1,class3
3.88,46981,39,0.67,35329,0.316,71.8,72,4.63,7.5,53.8,v2,0.515,77.4,6775,786,0.391,6.11,0.67,601,34,0.19,0.96,65,7.36,0.187,0.622,0.61,9.79,0.6,v2,58.3,0.55,67.4,64.7,0.29,43358,8.44,0.724,v2,class3
3.45,53349,39,2.72,58381,0.315,71.8,74,4.55,4.2,50.3,v1,0.67,77,7151,750,0.473,5.42,0.37,823,25,0.22,0.81,67.1,7.02,0.156,0.568,0.96,9.1,0.21,v1,51.8,0.62,21.4,65.2,0.53,63285,6.59,0.737,v1,class4
3.49,53958,24.6,2.04,19474,0.315,76.6,74,4.59,8.4,54.8,v2,0.747,76.5,5021,787,0.427,6.15,0.44,495,29.5,0.36,2.6,93.4,7.52,0.172,0.437,0.66,9.1,0.26,v2,59.5,0.41,28.8,59.5,0.89,57851,6.37,0.709,v1,class2
2.46,54933,43.5,2.3,81623,0.147,73.1,89,4.37,3.7,52.8,v1,0.756,76,4685,804,0.243,3.89,0.58,701,31.4,0.29,3.03,90.7,7.05,0.9,0.451,0.57,9.13,0.25,v2,61,0.52,20.7,72.1,0.89,58606,7.21,0.734,v3,class3
2.82,55783,39.9,1.22,24093,0.356,77.7,81,4.66,8,51.4,v2,0.696,92.9,5450,763,0.246,6.07,0.52,818,24.8,0.45,3.35,80,7.19,0.805,0.531,0.95,9.87,0.4,v1,61.7,0.44,84,58.3,0.41,52128,6.33,0.851,v3,class2
2.5,48297,39.6,2.28,83409,0.233,78.4,62,4.4,4.1,54.4,v1,0.689,90.3,5349,778,0.577,3.93,0.13,592,28.6,0.19,3.37,88.8,7.44,0.569,0.471,0.91,9.09,0.29,v2,50.3,0.5,29.3,69.4,0.45,24335,6.32,0.693,v1,class2
3.54,52538,39.7,1.19,22319,0.478,79.1,94,4.66,9,50.2,v1,0.526,93.9,4547,762,0.233,3,0.68,823,25.8,0.27,3.52,94,7.05,0.521,0.413,0.83,9.14,0.27,v1,55.1,0.35,21.9,57.5,0.46,56976,7.09,0.787,v1,class3
2.29,51391,31.1,1.83,38638,0.302,74.8,93,4.56,6,51.5,v2,0.642,92.4,5523,760,0.344,6.05,0.45,609,33.2,0.15,1.54,66.8,6.91,0.133,0.418,0.86,8.6,0.22,v2,61.1,0.45,59.8,61.2,0.7,60192,7.77,0.765,v2,class7
2.3,54733,27.4,1.83,80488,0.167,77.8,71,4.62,4.3,51.1,v2,0.686,77.3,6277,806,0.239,3.22,0.52,698,30.7,0.23,4.06,65,6.84,0.784,0.618,0.85,9.07,0.33,v2,61.7,0.59,21.8,55.4,0.63,17211,6.72,0.797,v3,class3
2.87,53735,32.7,0.69,61674,0.316,77.6,80,4.27,7.4,50.2,v2,0.689,81.5,7009,803,0.649,3.71,0.43,817,24.3,0.45,3.31,85.5,7.87,0.272,0.389,0.91,9.38,0.3,v1,52.7,0.63,61.6,59.4,0.53,18802,6.54,0.727,v3,class3
3.18,47003,51.4,2.09,37363,0.315,79.2,84,4.64,8.3,53.8,v2,0.675,57.1,4746,806,0.333,4.26,0.53,271,25.1,0.3,1.53,97.2,6.86,0.234,0.603,0.9,9.09,0.54,v1,53,0.41,59.9,58.9,0.31,23724,7.53,0.815,v3,class8
