%%  AutoUniv Version 1 User Guide 

%%  1 About AutoUniv 
%%  AutoUniv (AU) is a tool for creating classification models and generating 
%%  classified examples. 
%%  AU was designed by 
%%  Ray J. Hickey 
%%  E: ray.j.hickey@gmail.com
%%  W: http://sites.google.com/site/autouniv
%%  AU was programmed in Win-Prolog, version 4.9 from Logic Programming 
%%  Associates and makes use of the Prolog compiler and reasoning engine. 

%%  2 Installation 
%%  AU runs under Windows. Around 2GB of memory will be sufficient. Simply 
%%  extract AU.zip. AU does not alter registry settings. 
%%  All files are in the top-level folder. AU consists of four files: au.exe, au.dll, au.ini, 
%%  au.ovl. Two sub-folders exist containing examples of models and of data sets. 
%%  In addition to this User Guide there is also a Reference Manual. 
%%  Memory settings are in au.ini. These have been set to cater for the largest 
%%  models and should not need adjusting. 

%%  3 Running AU 
%%  Run au.exe. This will start the Launcher. From here you can run the two 
%%  applications namely the model builder, Create Model, and the data generator, 
%%  Generate Data. 
%%  The following sections provide a brief description of the use of the model builder 
%%  and data generator. These should be read in conjunction with the more detailed 
%%  account of AU in the Reference Manual. 

%%  4 The model builder tool 
%%  The Build Classification Model dialog is available from the Launcher. Settings 
%%  are made for attributes, classes and rules. The order in which settings are 
%%  entered is controlled. For example, the number of relevant attributes cannot be 
%%  specified until the number of attributes overall is specified. Validity checks 
%%  operate to prevent illegitimate entries. There is also auto completion. 
%%  The Class Distribution Settings dialog is available from the Customise 
%%  Distribution button or these settings can be randomised from the Randomise 
%%  Distributions button. A total weight of 1000 must be distributed across the 
%%  classes to reflect the prominence of each class. Applying Hold to any weight will 
%%  cause it to be retained when randomisation is applied. Minimum and maximum 
%%  values for the majority class probability are set for each class. These are 
%%  expressed as integers up to 1000 subject to a minimum necessary to secure a 
%%  majority class (which is displayed). Randomisation is also available, with hold. 
%%  Selecting Zero Noise followed by randomisation will set minimum and maximum - 2 - 
%%  to 1000 for unheld classes. Illegitimate values will be notified to the user when 
%%  the Apply button is pressed. 
%%  When all build settings have been made the Apply button in the Build 
%%  Classification Model dialog is enabled. When activated, this will enable the Start
%%  button for model building. Progress in the building of the model is echoed in the 
%%  Build Log window. After completion or failure, the model may be rebuilt with or 
%%  without attribute definitions and attribute factorisation being retained. 
%%  Once built, a model may be saved which creates its .aupl, .aurules and 
%%  .auprops files. The .aupl file provides the Prolog source code definition of the 
%%  model. 
%%  A new model may now be built or drift may be applied to the existing model by 
%%  selecting Keep attribute definitions and, possibly, other keep options depending 
%%  on the type of drift required. 
%%  When the user returns to the Launcher, the current build settings are retained. 

%%  5 The data generator tool 
%%  The Generate Data Set from Model dialog is available from the Launcher. Here 
%%  a model is selected and will be compiled into the Prolog system. A file format 
%%  for the examples is selected. The three available formats are CSV, ARFF (for 
%%  WEKA) and C4.5. Examples may be generated with or without header attribute 
%%  information. The latter is useful for appending examples to existing files. 

%%  6 Modification of the .aupl file 
%%  The user can edit the .aupl file for a model in order to manually alter the model 
%%  definition. Caution should be exercised when doing this. It is the user’s 
%%  responsibility to ensure the logical integrity and syntactic correctness of any 
%%  alterations. Logical flaws will cause the data generator to crash. In this situation, 
%%  the system should be exited and restarted. Syntax errors will produce a Prolog 
%%  compiler error message. 

@relation autoUniv-au7-300-drift-au7-cpd1-800

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {v1,v2}
@attribute V6 {v1,v2}
@attribute V7 numeric
@attribute V8 {v1,v2,v3}
@attribute V9 numeric
@attribute V10 {v1,v2,v3}
@attribute V11 numeric
@attribute V12 numeric
@attribute Class {class1,class2,class3,class4,class5}

@data
1.89,3240,0.14,0,v1,v1,7239,v1,1,v1,1.98,0,class2
5.55,3608,0.5,2,v2,v1,7164,v2,0,v1,1.86,2,class2
6.36,3388,0.13,2,v1,v1,4498,v1,2,v1,2.03,1,class2
4.23,3137,0.44,2,v1,v2,7160,v3,1,v3,1.18,2,class3
6.1,3473,0.4,2,v2,v2,4586,v1,1,v3,0.58,1,class3
1.63,3142,0.52,1,v1,v1,4507,v2,0,v1,1.16,0,class2
5.6,3141,0.66,1,v1,v2,7237,v1,0,v3,0.58,1,class3
8.28,3251,0.13,0,v2,v2,7326,v2,2,v3,1.14,1,class3
1.47,3551,0.32,0,v1,v1,4420,v3,0,v2,2.05,1,class2
6.66,3073,0.44,1,v2,v1,6629,v1,1,v1,1.67,0,class3
6.43,3138,0.44,1,v1,v1,3263,v1,2,v1,0.81,2,class2
5.89,3517,0.26,0,v1,v1,4125,v1,2,v1,0.57,0,class3
6.04,3539,0.51,1,v1,v1,7328,v1,1,v1,1.16,0,class3
2.8,3515,0.4,1,v2,v1,7326,v2,0,v1,1.29,0,class3
8.28,3151,0.64,2,v1,v1,4575,v1,1,v1,0.57,2,class2
7.93,3138,0.46,2,v2,v1,4518,v3,2,v1,1.05,1,class2
5.51,3473,0.3,2,v1,v1,6165,v3,1,v1,0.56,1,class1
8.24,3140,0.5,1,v2,v1,7335,v2,2,v1,1.02,0,class2
5.43,3076,0.48,1,v2,v2,6924,v2,0,v3,0.57,2,class2
2.73,3386,0.4,0,v1,v1,5387,v3,1,v1,1.67,2,class1
1.6,3124,0.24,1,v1,v1,3607,v3,0,v1,1.23,2,class2
5.68,3148,0.53,2,v1,v2,4645,v1,2,v3,1.97,2,class2
8.23,3139,0.4,1,v1,v1,4394,v1,1,v1,1.22,0,class2
4.36,3420,0.65,0,v2,v2,3767,v3,0,v2,1.71,1,class2
7,3567,0.62,0,v2,v2,4432,v2,2,v3,1.2,0,class3
1.78,3221,0.52,0,v2,v1,3038,v1,0,v1,1.89,2,class1
7.57,3130,0.42,1,v1,v1,4509,v3,1,v1,1.92,0,class2
5.44,3150,0.31,2,v2,v1,3026,v2,1,v1,1.72,1,class2
7.1,3447,0.47,1,v2,v1,7348,v3,0,v1,1.68,0,class2
7.22,3465,0.52,2,v1,v1,6270,v1,2,v1,1.04,1,class2
6.52,3164,0.4,0,v1,v1,4538,v1,0,v1,1.78,1,class2
5.87,3090,0.54,2,v1,v1,3159,v1,2,v2,0.83,2,class2
1.46,3146,0.44,2,v2,v1,4486,v2,1,v1,0.6,1,class2
6.75,3213,0.53,1,v2,v1,3355,v3,0,v1,1.83,1,class1
8.36,3122,0.4,1,v1,v2,6988,v3,0,v3,0.57,0,class3
6.76,3608,0.13,0,v2,v1,3093,v1,2,v1,0.6,0,class3
6.71,3406,0.5,2,v2,v1,4563,v3,2,v1,1.79,1,class2
6.08,3105,0.47,2,v1,v1,3192,v1,0,v1,1.35,2,class1
7.25,3125,0.41,2,v1,v1,6144,v1,0,v1,1.57,2,class1
6.49,3324,0.27,0,v2,v1,4474,v2,2,v1,0.93,1,class3
2.19,3599,0.44,2,v1,v1,5121,v2,1,v1,1.27,1,class3
5.57,3554,0.37,1,v1,v1,6447,v3,1,v1,0.57,2,class3
3.26,3117,0.13,1,v2,v1,5909,v3,2,v1,1.83,1,class1
7.65,3119,0.53,2,v1,v1,4748,v1,1,v1,0.59,2,class2
5.54,3143,0.45,1,v2,v1,4552,v3,0,v1,1.65,1,class2
5.74,3115,0.65,2,v2,v2,3611,v3,1,v3,1.73,0,class1
1.82,3553,0.42,2,v2,v1,4556,v3,1,v1,1.61,1,class3
1.58,3522,0.13,0,v1,v1,4549,v3,2,v1,1.79,1,class2
5.74,3505,0.4,0,v1,v1,6098,v1,0,v1,1.88,1,class3
7.65,3168,0.13,1,v2,v1,3979,v2,1,v1,0.55,1,class2
6.38,3125,0.66,2,v2,v1,4559,v3,1,v1,0.68,1,class2
6.12,3132,0.13,2,v1,v2,7337,v2,2,v2,1.69,0,class2
1.47,3613,0.52,1,v1,v1,4507,v3,0,v1,1.86,0,class3
1.55,3466,0.62,0,v1,v1,4522,v2,1,v1,0.82,1,class1
6.9,3132,0.18,1,v2,v1,4079,v1,2,v1,1.5,1,class2
8.26,3133,0.47,2,v2,v1,3605,v2,2,v1,1.36,0,class2
1.47,3487,0.63,2,v1,v1,4502,v3,2,v2,1.06,0,class3
5.58,3242,0.14,0,v2,v1,4616,v1,0,v2,0.98,1,class1
5.66,3425,0.14,0,v2,v1,3981,v2,0,v1,1.94,2,class2
1.97,3147,0.52,2,v2,v1,3178,v3,2,v1,1.87,2,class1
5.83,3389,0.45,1,v2,v1,3093,v3,1,v1,0.57,2,class2
6.8,3423,0.44,1,v2,v1,2996,v1,2,v1,0.58,2,class1
5.72,3318,0.48,0,v1,v1,7336,v3,2,v2,0.58,0,class3
7.82,3485,0.66,2,v1,v1,4472,v1,1,v1,1.98,1,class1
8.21,3249,0.34,0,v2,v1,3192,v2,0,v1,1.63,0,class3
6.9,3223,0.6,0,v2,v2,4539,v2,2,v2,1.97,1,class2
7.22,3431,0.36,0,v2,v1,3497,v1,0,v1,0.57,1,class3
1.45,3131,0.48,2,v2,v1,6154,v2,0,v1,0.6,0,class2
2.17,3571,0.28,2,v1,v1,4005,v1,0,v1,1.17,0,class3
6.36,3549,0.51,0,v1,v1,4538,v2,0,v1,1.69,0,class3
7.9,3531,0.28,0,v2,v2,6760,v3,1,v3,1.73,2,class2
5.59,3473,0.13,2,v1,v1,4565,v3,1,v1,1.08,1,class2
7.15,3140,0.4,2,v2,v1,7270,v3,2,v1,1.98,1,class3
1.44,3142,0.55,2,v2,v1,3359,v3,2,v1,0.91,2,class3
1.71,3450,0.49,0,v1,v1,5206,v2,1,v1,1.31,2,class1
5.53,3489,0.52,2,v2,v2,7272,v3,2,v3,1.65,2,class3
5.93,3479,0.56,0,v1,v1,7306,v1,0,v1,0.55,1,class1
5.5,3146,0.13,1,v2,v2,5528,v1,0,v3,1.96,0,class1
2.03,3548,0.52,1,v2,v1,4307,v3,2,v1,1.2,1,class3
5.88,3263,0.13,0,v1,v1,3361,v2,2,v1,0.87,2,class3
8.34,3118,0.49,2,v2,v1,4535,v2,2,v1,0.68,2,class3
1.61,3128,0.45,2,v2,v1,5291,v3,2,v1,0.88,1,class1
7.67,3423,0.15,0,v2,v2,3318,v3,1,v3,0.86,0,class3
7.29,3404,0.18,0,v2,v1,7278,v3,1,v1,0.58,0,class3
7.83,3133,0.18,2,v2,v2,3111,v1,1,v3,1.88,1,class1
6.9,3137,0.48,2,v2,v1,3483,v2,1,v1,1.46,2,class1
5.69,3129,0.13,2,v1,v2,3400,v1,2,v2,1.7,2,class2
1.45,3120,0.48,1,v2,v1,3341,v3,0,v1,0.88,0,class2
5.61,3140,0.46,1,v1,v1,5295,v3,0,v1,1.95,2,class2
6.24,3131,0.48,1,v2,v1,4271,v3,2,v1,1.27,1,class1
3.18,3117,0.46,1,v1,v1,4643,v1,0,v1,1.18,0,class2
2.25,3488,0.52,2,v2,v2,7229,v1,2,v3,1.96,0,class3
7,3289,0.63,0,v2,v1,3273,v1,0,v1,0.61,1,class3
5.44,3138,0.56,1,v1,v2,6268,v1,2,v3,1.77,2,class1
1.93,3119,0.64,2,v2,v1,7322,v1,2,v1,1.36,1,class3
5.73,3117,0.52,1,v2,v1,4589,v3,1,v1,0.59,1,class1
6.21,3468,0.6,0,v2,v2,4553,v1,0,v3,1.17,1,class2
1.9,3361,0.61,0,v1,v1,4085,v1,0,v1,1.65,0,class1
7.92,3120,0.14,2,v1,v1,7160,v3,2,v1,0.72,1,class1
6,3103,0.48,0,v2,v1,4575,v3,2,v1,1.45,2,class1
6.7,3443,0.43,1,v2,v1,6870,v3,0,v3,2.02,2,class1
5.57,3395,0.52,0,v1,v1,3589,v2,0,v1,1.38,1,class3
2.03,3117,0.14,2,v2,v1,6357,v1,1,v1,2.07,2,class1
5.77,3167,0.57,0,v2,v1,3207,v3,1,v1,1.8,0,class2
2.02,3496,0.48,1,v1,v1,4376,v3,2,v1,0.65,1,class3
1.49,3146,0.53,2,v1,v1,4446,v2,2,v1,1.64,1,class1
4.9,3145,0.49,2,v2,v1,3335,v3,2,v1,2.01,0,class1
6.36,3509,0.53,1,v2,v1,4476,v2,1,v1,1.52,1,class3
7.04,3470,0.63,2,v1,v1,5936,v3,1,v1,1.88,2,class1
5.86,3405,0.14,0,v2,v1,4575,v2,1,v1,1.78,1,class2
3.48,3142,0.14,2,v2,v1,4698,v3,2,v1,0.71,1,class1
2.76,3244,0.18,0,v1,v1,7225,v2,1,v1,0.61,0,class3
6.96,3140,0.49,2,v1,v1,3763,v1,1,v1,1.33,1,class3
1.5,3076,0.39,2,v1,v1,5129,v1,2,v1,0.65,1,class3
6.13,3361,0.66,0,v2,v1,7315,v1,0,v1,1.73,0,class1
1.66,3221,0.59,0,v1,v2,7255,v2,1,v2,0.83,0,class3
7.75,3139,0.53,1,v2,v1,7242,v3,0,v1,1.78,2,class2
5.58,3070,0.13,1,v2,v1,7250,v2,0,v1,1.73,2,class2
1.66,3142,0.44,2,v2,v1,3821,v1,0,v1,1.88,1,class1
3.74,3115,0.46,1,v2,v1,6889,v1,0,v1,1.13,0,class1
7.11,3603,0.44,0,v2,v2,4491,v1,2,v3,1.51,1,class2
6.35,3189,0.49,0,v2,v1,4410,v2,0,v1,1.68,1,class2
6.18,3123,0.14,2,v2,v1,3216,v1,2,v1,1.44,0,class2
5.61,3505,0.46,0,v2,v2,3245,v2,2,v3,0.58,1,class2
5.58,3180,0.51,0,v1,v2,4553,v2,0,v3,1.74,1,class3
5.54,3115,0.57,2,v2,v1,6288,v3,1,v1,1.75,1,class2
8.14,3146,0.52,1,v2,v1,7286,v2,2,v1,1.58,2,class1
7.85,3570,0.57,2,v2,v2,3218,v2,2,v3,1.85,2,class2
6.64,3142,0.53,2,v1,v1,7161,v1,0,v1,1.68,1,class1
7.39,3559,0.13,2,v1,v1,5808,v3,1,v1,0.56,1,class2
1.49,3131,0.65,2,v2,v1,3568,v1,2,v1,1.24,1,class1
7.53,3124,0.42,2,v2,v2,4500,v3,1,v3,0.57,1,class2
1.6,3138,0.37,2,v2,v1,4515,v3,0,v1,0.83,2,class3
2,3463,0.5,0,v1,v2,3932,v2,1,v3,1.65,1,class3
2.11,3549,0.46,0,v1,v1,7179,v2,2,v1,0.66,2,class3
1.5,3134,0.42,2,v1,v1,4207,v3,0,v1,1.92,2,class3
8.17,3335,0.17,0,v2,v1,3288,v2,0,v1,1.72,1,class1
1.58,3146,0.52,2,v1,v1,4837,v3,0,v2,1.27,0,class3
5.19,3184,0.47,0,v2,v1,4591,v1,0,v1,0.73,0,class3
5.79,3569,0.5,0,v2,v1,3740,v2,2,v1,1.57,1,class3
7.42,3486,0.13,0,v1,v1,5501,v2,1,v1,0.59,2,class2
1.91,3252,0.22,0,v1,v1,5691,v1,0,v1,0.56,1,class3
1.59,3478,0.48,0,v1,v1,3293,v1,2,v1,1.97,1,class2
5.98,3134,0.46,2,v1,v1,4571,v1,0,v1,0.95,0,class1
5.67,3263,0.57,0,v2,v1,3594,v1,2,v1,0.58,0,class1
1.63,3540,0.46,0,v1,v1,3795,v2,0,v1,1.67,0,class3
5.7,3603,0.47,0,v1,v1,7271,v1,2,v1,1.76,0,class3
5.14,3556,0.67,1,v1,v1,4559,v2,2,v1,0.67,1,class3
7.27,3382,0.57,0,v2,v1,7331,v3,2,v1,1.87,0,class1
1.76,3134,0.53,1,v2,v1,4470,v3,2,v1,0.55,1,class2
5.51,3409,0.13,0,v1,v1,3095,v1,0,v2,1.81,1,class1
2.16,3137,0.13,2,v1,v1,7302,v1,0,v1,1.32,1,class3
1.53,3398,0.63,1,v1,v2,7288,v2,0,v3,1.88,0,class1
5.46,3604,0.14,0,v2,v1,3123,v3,0,v1,0.94,2,class3
5.69,3147,0.52,1,v2,v1,3204,v1,1,v1,0.55,1,class1
8.26,3151,0.5,1,v2,v1,4560,v2,2,v1,1.81,1,class1
5.92,3119,0.52,2,v2,v1,7200,v2,1,v1,0.84,2,class2
6.28,3507,0.62,0,v2,v2,3116,v1,0,v1,1.61,1,class2
6.14,3149,0.43,1,v2,v2,7168,v3,2,v2,1.85,0,class1
1.55,3147,0.2,2,v2,v2,3517,v1,0,v3,1.7,1,class2
5.71,3575,0.52,2,v2,v1,4124,v1,2,v1,0.86,0,class3
2.19,3344,0.52,0,v1,v1,7241,v3,1,v1,2,1,class2
2.11,3131,0.34,1,v1,v1,3106,v2,0,v1,1.79,2,class2
6.78,3505,0.46,1,v1,v2,5264,v1,0,v3,1.93,1,class2
6,3151,0.51,2,v2,v1,4845,v3,2,v1,0.93,0,class1
1.55,3281,0.37,0,v1,v1,5255,v2,1,v1,0.57,0,class1
2.81,3132,0.42,2,v2,v1,4560,v3,0,v1,1.59,1,class3
7.77,3143,0.14,1,v1,v1,7186,v2,2,v2,1.87,1,class1
5.45,3069,0.43,1,v1,v1,4848,v1,1,v1,1.64,0,class3
6.36,3553,0.53,0,v2,v2,7204,v3,2,v3,0.6,0,class2
7.89,3589,0.6,2,v2,v1,3679,v3,2,v1,1.23,0,class1
7.81,3139,0.14,2,v2,v1,4483,v2,1,v1,2.04,1,class2
5.46,3169,0.43,0,v1,v1,3343,v1,0,v1,2.06,2,class2
5.43,3136,0.2,2,v2,v2,7277,v2,1,v3,1.66,2,class1
6.91,3120,0.14,2,v1,v2,4506,v3,2,v3,1.94,0,class1
6.24,3274,0.39,0,v1,v1,4580,v1,2,v1,1.39,1,class1
1.54,3138,0.26,0,v1,v2,5698,v2,1,v3,2.07,1,class2
1.61,3152,0.63,2,v1,v1,3038,v3,2,v1,1.19,0,class2
7.21,3125,0.59,1,v2,v1,4566,v3,1,v3,1.91,1,class2
5.3,3139,0.45,2,v2,v2,6621,v1,0,v3,1.52,2,class3
5.88,3130,0.14,2,v2,v1,6489,v2,0,v1,1.65,2,class3
6.94,3122,0.52,2,v1,v2,3930,v3,0,v3,1.94,2,class2
3.18,3372,0.14,0,v2,v1,3185,v2,2,v1,1.7,0,class2
6.66,3226,0.13,0,v2,v1,3433,v1,2,v1,1.27,2,class3
5.53,3265,0.13,2,v1,v1,4509,v2,0,v1,0.56,1,class2
7.75,3281,0.58,0,v2,v1,7349,v3,2,v1,0.56,0,class3
5.54,3120,0.37,2,v1,v1,7326,v2,0,v1,0.87,2,class1
4.35,3466,0.5,2,v2,v1,4281,v2,2,v1,2.03,0,class2
8.33,3413,0.37,0,v1,v1,7295,v2,0,v1,1.78,2,class1
5.26,3072,0.53,1,v2,v1,3097,v1,0,v1,0.99,2,class3
5.46,3124,0.51,1,v1,v1,7315,v3,1,v1,0.99,1,class2
3.32,3138,0.31,2,v1,v1,7200,v1,1,v1,1.93,1,class1
7.9,3467,0.47,2,v2,v1,3614,v2,2,v1,1.92,1,class1
1.6,3615,0.36,0,v2,v1,3796,v1,2,v1,1.65,0,class3
8.27,3340,0.19,0,v1,v1,3093,v2,0,v1,1.23,0,class3
1.43,3465,0.4,0,v2,v1,6131,v1,0,v2,0.72,2,class3
5.81,3148,0.46,0,v2,v2,4488,v3,2,v3,1.77,1,class1
5.58,3487,0.13,0,v1,v1,4117,v2,0,v1,1.2,0,class1
3.12,3576,0.48,0,v2,v1,7306,v3,0,v1,1.9,2,class1
6.47,3119,0.14,2,v1,v2,4742,v3,2,v3,1.28,2,class3
7.91,3131,0.51,2,v1,v2,7176,v2,0,v3,0.86,0,class1
6.66,3136,0.13,2,v1,v1,7292,v3,0,v1,1.56,2,class1
1.58,3625,0.42,2,v2,v1,5728,v3,1,v2,1.05,0,class2
7.91,3271,0.14,0,v1,v1,3603,v3,0,v1,1.23,2,class3
5.87,3133,0.14,1,v2,v2,4473,v2,0,v3,0.57,1,class2
8.35,3146,0.45,1,v2,v2,3097,v2,0,v3,1.56,0,class2
5.43,3148,0.43,2,v2,v1,7159,v3,0,v1,1.64,0,class1
2.97,3463,0.4,0,v2,v1,3033,v2,0,v1,1.61,2,class1
1.59,3125,0.56,2,v1,v1,7055,v2,2,v1,0.58,1,class1
1.58,3146,0.53,1,v2,v2,5438,v3,1,v2,1.91,2,class1
4.67,3125,0.47,2,v1,v1,4584,v2,2,v1,1.68,1,class3
6.93,3364,0.51,0,v2,v1,4417,v3,1,v1,0.64,0,class3
5.85,3140,0.13,2,v1,v1,4419,v1,2,v1,1.73,0,class1
7.99,3138,0.42,2,v2,v1,4507,v2,0,v2,1.58,1,class3
1.63,3123,0.62,2,v1,v1,6773,v1,0,v1,1.24,2,class2
6.8,3147,0.42,2,v1,v1,4848,v2,2,v1,2.06,0,class1
7.1,3072,0.2,1,v2,v1,3753,v3,2,v1,1.09,1,class3
6.1,3237,0.31,0,v1,v2,6319,v2,1,v3,0.75,2,class3
2.05,3148,0.53,2,v2,v1,4476,v3,2,v1,2.05,1,class1
7.55,3152,0.35,2,v2,v1,4591,v1,1,v1,1.87,1,class2
5.71,3118,0.52,1,v2,v1,7360,v1,1,v1,0.93,2,class1
1.61,3613,0.39,1,v2,v1,4494,v3,1,v1,1.8,1,class2
6.86,3122,0.59,2,v2,v1,4028,v1,0,v1,1.23,0,class1
5.66,3129,0.51,1,v1,v1,4281,v1,2,v1,2.06,2,class1
5.78,3152,0.49,1,v1,v1,3584,v2,1,v1,1.03,1,class2
5.22,3606,0.58,0,v1,v1,7292,v3,0,v1,1.06,0,class3
5.66,3135,0.2,2,v2,v1,7215,v2,1,v1,1.89,0,class2
7.75,3141,0.51,2,v2,v1,4548,v2,0,v2,1.17,0,class3
5.55,3411,0.13,0,v2,v1,6693,v2,2,v1,0.6,2,class1
2.1,3550,0.51,1,v2,v2,7312,v3,0,v3,2.01,0,class3
1.93,3505,0.46,1,v1,v1,4485,v2,1,v1,1.66,0,class3
1.97,3584,0.53,1,v2,v1,4072,v3,1,v1,0.75,1,class3
5.55,3325,0.39,0,v2,v1,7273,v3,0,v1,1.04,0,class1
1.77,3131,0.51,2,v2,v1,7320,v1,1,v1,1.22,0,class1
6.65,3528,0.63,2,v1,v1,6935,v3,2,v1,0.97,2,class3
8.09,3480,0.55,2,v2,v1,4582,v3,2,v1,0.9,0,class1
6.98,3529,0.2,0,v2,v1,6046,v3,0,v1,1.19,2,class3
8.03,3143,0.25,1,v1,v1,3910,v2,0,v1,0.58,0,class1
4.24,3517,0.53,1,v2,v1,4560,v1,2,v1,1.55,1,class3
1.58,3147,0.41,1,v1,v1,7083,v3,0,v1,0.6,1,class2
2.25,3516,0.53,0,v2,v1,4520,v3,0,v1,1.73,1,class3
4.93,3513,0.47,1,v2,v1,6393,v1,0,v1,1.9,2,class3
7.54,3401,0.49,0,v2,v2,4483,v2,2,v1,0.58,0,class3
5.58,3383,0.14,0,v2,v1,7302,v1,0,v1,1.29,2,class1
6.14,3119,0.13,2,v1,v1,4105,v1,2,v1,2.03,1,class1
5.69,3582,0.58,1,v1,v1,6977,v2,1,v1,0.57,1,class3
1.54,3123,0.57,1,v2,v2,4560,v1,0,v3,1.22,1,class3
5.64,3121,0.5,2,v2,v1,6432,v1,0,v1,0.78,2,class1
6.03,3136,0.51,2,v1,v1,4540,v1,2,v1,1.08,0,class2
1.58,3124,0.24,2,v2,v2,3930,v1,2,v3,2.05,1,class1
3.92,3126,0.14,2,v1,v1,4455,v2,1,v1,1.6,0,class1
7.6,3115,0.14,2,v2,v2,3542,v2,1,v3,0.99,0,class1
1.79,3149,0.5,2,v1,v1,5593,v3,2,v1,0.8,1,class1
4.73,3146,0.13,2,v1,v2,3115,v2,0,v3,1.9,2,class1
6.73,3337,0.29,0,v1,v2,7289,v2,2,v3,1.13,1,class3
6.99,3126,0.56,2,v2,v1,4484,v1,0,v1,0.77,2,class1
1.43,3228,0.18,0,v2,v1,6098,v3,0,v1,1.58,2,class2
1.5,3126,0.14,1,v1,v1,4755,v1,0,v1,1.86,1,class2
1.49,3120,0.16,2,v1,v1,4985,v2,1,v1,1.7,1,class1
4,3139,0.47,1,v1,v1,5725,v3,0,v1,1.81,1,class2
6.59,3149,0.14,0,v2,v1,3376,v1,2,v1,0.6,2,class1
6.69,3117,0.13,2,v2,v1,3585,v1,1,v1,0.7,0,class2
6.13,3149,0.52,1,v2,v1,3376,v2,1,v1,1.84,0,class2
4.07,3121,0.34,1,v1,v1,4538,v2,1,v1,1.38,0,class2
5.98,3465,0.51,0,v2,v1,4075,v3,0,v1,0.55,1,class1
5.1,3512,0.14,1,v2,v1,6302,v3,2,v1,1.09,0,class3
1.71,3073,0.54,0,v1,v1,5538,v1,0,v1,1.84,0,class3
1.56,3140,0.44,2,v1,v1,7283,v1,0,v2,1.75,2,class2
7.92,3121,0.13,2,v2,v1,7295,v2,1,v1,1.84,1,class1
5.49,3483,0.13,2,v2,v1,7219,v3,2,v1,1.03,0,class2
5.77,3509,0.33,1,v1,v1,4605,v1,1,v1,1.71,2,class3
5.46,3583,0.25,1,v1,v1,4533,v3,1,v1,1.63,1,class2
6.12,3332,0.53,0,v1,v1,3233,v1,2,v1,1.95,2,class1
2.1,3345,0.36,0,v2,v1,7341,v2,2,v1,1.96,0,class2
5.43,3127,0.57,2,v2,v1,7264,v3,1,v1,0.9,2,class1
5.87,3119,0.31,2,v2,v2,4589,v3,2,v3,0.73,1,class2
4.28,3142,0.25,1,v2,v1,6776,v3,2,v1,1.25,2,class1
3.71,3151,0.48,2,v2,v1,4503,v3,2,v1,1.76,1,class1
6.78,3131,0.39,2,v2,v1,3964,v1,1,v1,1.41,0,class1
5.64,3504,0.13,0,v2,v1,4472,v2,2,v1,0.57,1,class3
7.19,3500,0.13,0,v2,v2,3541,v1,0,v3,1.72,2,class2
6.68,3116,0.46,2,v2,v2,3772,v1,2,v3,1.15,1,class3
4.66,3076,0.45,1,v2,v1,5152,v1,0,v1,1.97,1,class3
1.8,3141,0.51,2,v2,v1,4576,v3,1,v1,1.14,1,class1
1.94,3125,0.65,2,v2,v1,4686,v2,1,v1,0.55,1,class2
8.06,3134,0.53,1,v1,v1,4932,v2,1,v1,0.59,2,class1
8.23,3130,0.34,1,v1,v1,4569,v2,0,v1,0.55,0,class1
1.48,3118,0.48,2,v2,v1,4495,v1,1,v1,1.44,1,class2
1.66,3519,0.49,0,v1,v1,3294,v1,2,v1,1.29,1,class2
5.96,3144,0.26,2,v1,v1,6026,v2,1,v1,0.59,0,class1
1.75,3484,0.52,2,v2,v2,7163,v3,1,v3,1.36,1,class3
1.58,3586,0.5,1,v2,v1,7174,v3,2,v1,1.22,2,class3
5.65,3121,0.46,1,v1,v1,4087,v3,0,v1,1.99,0,class1
6.59,3595,0.6,0,v2,v1,5025,v2,2,v1,1.62,0,class3
5.65,3198,0.19,0,v1,v1,4593,v2,0,v1,2,0,class1
6.9,3140,0.14,2,v2,v2,4410,v1,0,v3,0.58,1,class2
6.43,3181,0.61,0,v2,v1,3581,v2,2,v1,1.26,0,class3
6.96,3423,0.53,0,v2,v1,3754,v3,1,v1,1.04,0,class3
5.55,3246,0.49,1,v1,v1,6339,v3,0,v1,1.25,2,class2
3.65,3597,0.52,0,v1,v1,3323,v2,2,v1,0.67,0,class3
1.82,3352,0.52,2,v2,v2,3778,v1,0,v1,1.12,0,class5
2.26,3096,0.47,0,v1,v2,3390,v1,1,v3,1.39,1,class2
3.41,3072,0.6,2,v1,v2,4538,v1,0,v2,1.83,2,class1
7.77,3090,0.43,0,v1,v2,3117,v1,2,v3,0.85,1,class2
2.15,3258,0.57,1,v1,v2,6681,v1,0,v3,1.97,1,class3
6.15,3110,0.43,1,v2,v2,5013,v1,1,v3,0.68,1,class4
7.48,3074,0.45,2,v2,v2,7250,v1,2,v2,2.06,0,class5
5.44,3150,0.67,0,v2,v2,4578,v1,2,v1,0.55,2,class4
1.89,3148,0.46,1,v1,v2,6421,v1,0,v1,1.21,1,class4
1.48,3498,0.13,2,v2,v1,3744,v1,1,v3,1.18,0,class3
5.63,3082,0.46,2,v1,v2,6140,v1,0,v2,0.77,1,class4
1.42,3598,0.65,1,v1,v1,3230,v1,1,v2,0.6,1,class4
5.03,3466,0.52,1,v1,v1,5895,v3,0,v2,1.24,0,class3
5.6,3144,0.62,1,v1,v1,3328,v2,0,v3,1.41,0,class2
7.47,3083,0.53,0,v1,v1,4827,v1,0,v1,0.56,1,class5
6.94,3082,0.4,1,v2,v2,3421,v1,2,v3,1.84,1,class5
6.82,3467,0.14,2,v1,v2,4584,v1,1,v3,1.4,2,class5
3.17,3085,0.52,0,v2,v1,7235,v1,2,v3,1.87,0,class3
6.96,3481,0.14,1,v1,v1,3272,v1,1,v1,1.1,0,class5
1.46,3097,0.46,0,v1,v1,7053,v1,0,v2,0.71,1,class4
5.58,3106,0.49,1,v2,v1,5437,v1,1,v1,1.47,2,class2
7.68,3298,0.61,0,v1,v2,7214,v1,2,v1,0.91,1,class2
8.33,3082,0.48,1,v2,v2,6032,v1,0,v3,0.56,1,class4
1.5,3542,0.49,0,v2,v2,3791,v1,0,v3,0.56,0,class5
4.96,3476,0.14,1,v2,v1,3208,v1,2,v1,0.55,2,class3
3.84,3072,0.54,1,v2,v1,4474,v1,2,v1,1.2,2,class5
7.32,3091,0.13,0,v1,v1,4105,v1,0,v1,1.51,1,class3
2.04,3130,0.31,0,v1,v2,4565,v1,0,v1,0.56,1,class4
6.79,3616,0.48,0,v2,v2,7097,v3,1,v3,1.48,0,class3
2.28,3113,0.13,2,v1,v1,4218,v3,0,v1,0.56,0,class5
1.45,3479,0.35,2,v1,v1,4184,v2,1,v1,1.82,1,class5
3.79,3084,0.42,1,v1,v2,4660,v1,0,v1,1.24,2,class3
1.92,3096,0.45,2,v2,v2,4556,v1,1,v3,1.24,1,class2
5.6,3482,0.51,1,v2,v1,4492,v1,2,v1,1.71,1,class5
3.19,3090,0.52,0,v1,v1,3089,v1,1,v2,2.02,2,class4
1.67,3483,0.46,0,v1,v2,7174,v1,1,v3,1.15,1,class5
3.75,3145,0.44,2,v2,v1,3382,v1,1,v1,0.77,0,class5
7.16,3583,0.54,0,v2,v2,6555,v1,2,v1,0.55,0,class5
7.56,3474,0.26,0,v1,v1,6617,v1,1,v2,1.99,2,class1
5.62,3190,0.17,1,v1,v1,4497,v1,2,v1,0.55,1,class5
5.43,3087,0.14,0,v2,v1,7233,v1,2,v3,1.38,1,class5
6.51,3560,0.19,2,v1,v2,3263,v1,2,v1,1.24,2,class4
6.7,3071,0.57,1,v1,v1,3370,v1,1,v1,1.22,1,class2
5.06,3103,0.48,1,v1,v1,3307,v2,1,v2,1.46,0,class4
8.15,3083,0.5,2,v1,v2,7295,v1,2,v1,0.57,1,class5
2.15,3070,0.51,1,v1,v1,6647,v3,0,v1,0.56,1,class5
1.61,3143,0.53,1,v1,v1,6103,v1,1,v1,1.56,1,class5
1.5,3075,0.37,1,v1,v1,6770,v1,2,v3,1.16,1,class3
7.37,3071,0.13,2,v2,v2,5587,v1,1,v3,1.17,1,class4
7.11,3301,0.18,1,v1,v1,7282,v1,0,v3,0.55,1,class2
1.95,3124,0.13,1,v1,v1,7355,v1,1,v2,1.27,2,class5
2.07,3477,0.45,1,v1,v1,4537,v1,2,v2,1.66,0,class2
1.66,3469,0.2,2,v1,v2,4490,v1,2,v3,0.56,0,class5
2,3096,0.22,2,v1,v2,4161,v3,2,v1,0.56,1,class4
2.05,3076,0.48,1,v2,v1,4473,v3,1,v3,1.44,1,class2
1.42,3508,0.66,2,v1,v2,6586,v1,2,v2,1.2,1,class5
7.29,3490,0.13,1,v1,v1,4120,v1,2,v1,1.96,1,class5
1.55,3093,0.56,0,v2,v1,4553,v1,1,v1,1.13,1,class5
1.59,3087,0.14,2,v1,v1,7020,v3,2,v2,1.6,1,class4
6.88,3467,0.41,2,v2,v2,7150,v1,1,v3,1.22,1,class3
1.63,3484,0.46,2,v2,v1,3584,v2,2,v2,1.79,1,class5
7.38,3468,0.36,0,v1,v1,6737,v1,0,v3,0.55,0,class3
6.86,3126,0.5,0,v1,v1,5598,v1,0,v3,0.81,2,class4
1.97,3082,0.43,1,v1,v2,6021,v1,1,v1,1.05,1,class4
2.11,3185,0.67,1,v2,v1,5271,v1,1,v3,0.58,0,class4
1.83,3142,0.44,2,v2,v1,5817,v1,0,v3,0.56,1,class4
5.62,3510,0.52,1,v1,v1,5390,v1,1,v2,1.56,2,class4
6.1,3092,0.13,0,v1,v1,4563,v1,0,v2,0.55,1,class5
1.62,3073,0.52,0,v1,v2,7141,v1,1,v3,1.52,0,class3
2.19,3146,0.46,0,v2,v2,4480,v1,1,v3,1.43,1,class2
6.02,3478,0.18,1,v1,v1,4756,v1,1,v1,1.92,1,class5
7.79,3473,0.22,1,v1,v2,3562,v1,1,v2,1.19,1,class5
1.58,3114,0.13,1,v1,v2,3314,v1,0,v3,0.56,1,class4
1.86,3074,0.14,0,v1,v1,4511,v1,0,v1,1.09,1,class2
5.87,3559,0.48,1,v2,v2,3277,v1,1,v1,1.43,2,class2
5.93,3074,0.13,1,v1,v2,7200,v1,0,v3,0.56,0,class2
1.56,3102,0.52,2,v2,v1,3447,v1,0,v3,1.24,2,class5
2.85,3478,0.6,0,v1,v2,7273,v1,1,v1,1.24,2,class2
5.55,3116,0.14,1,v1,v1,7161,v2,1,v2,1.47,1,class5
8.3,3239,0.46,0,v1,v1,3681,v1,0,v1,0.71,2,class5
1.97,3113,0.52,2,v2,v1,4571,v1,0,v2,1.35,1,class4
6.5,3206,0.13,2,v2,v2,4579,v1,1,v2,0.79,2,class4
1.6,3521,0.14,1,v1,v1,5050,v3,0,v2,1.17,2,class3
6.54,3075,0.63,0,v1,v2,3149,v1,1,v2,1.73,1,class4
2.16,3144,0.51,1,v1,v2,3440,v1,1,v1,2.03,2,class3
2.24,3084,0.14,2,v1,v1,7282,v1,2,v1,1.51,1,class3
5.71,3097,0.21,0,v2,v1,6866,v1,1,v1,1.94,2,class5
1.41,3075,0.51,0,v2,v1,3204,v1,1,v2,1.5,2,class4
1.89,3085,0.53,2,v1,v2,3724,v1,2,v1,1.54,2,class5
7.61,3081,0.14,0,v2,v2,3246,v1,1,v3,1.4,1,class5
5.9,3125,0.13,1,v2,v2,6382,v1,2,v1,1.55,2,class4
5.9,3378,0.28,1,v2,v2,7213,v1,2,v3,1.19,1,class2
7.52,3106,0.48,1,v1,v2,5545,v2,2,v3,1.53,1,class4
3.17,3540,0.14,1,v1,v2,4637,v1,2,v1,1.42,2,class4
5.5,3414,0.45,1,v2,v2,7206,v1,1,v1,1.38,2,class3
6.79,3072,0.13,1,v1,v2,3235,v1,1,v2,1.84,0,class4
1.6,3087,0.51,2,v2,v2,4500,v1,0,v2,1.91,0,class4
2.31,3076,0.14,0,v1,v1,7211,v1,1,v2,1.17,0,class1
1.54,3273,0.31,0,v2,v2,5822,v1,2,v3,1.27,1,class1
1.74,3424,0.52,2,v2,v1,4628,v1,0,v1,0.56,2,class5
8.28,3135,0.21,2,v2,v1,4462,v1,1,v3,1.85,1,class4
5.13,3103,0.65,0,v1,v2,6898,v1,1,v3,1.96,1,class1
8.01,3497,0.14,1,v1,v1,3179,v2,1,v2,0.79,2,class5
7.53,3137,0.13,0,v2,v2,7336,v2,1,v3,0.63,0,class5
5.53,3465,0.13,1,v1,v1,3383,v2,0,v3,1.11,2,class5
1.44,3076,0.52,1,v2,v2,4885,v1,1,v3,1.77,1,class4
5.48,3131,0.34,2,v2,v1,3003,v1,2,v2,1.19,1,class2
2.26,3472,0.14,0,v1,v1,3832,v2,1,v2,0.95,1,class5
6.84,3144,0.15,0,v1,v1,4498,v1,1,v3,1.82,2,class5
1.61,3481,0.42,0,v1,v2,4893,v1,2,v2,0.66,1,class5
5.56,3591,0.47,0,v2,v1,5296,v1,0,v1,0.55,2,class5
3.9,3069,0.51,1,v2,v1,3289,v3,2,v3,1.97,2,class2
1.43,3069,0.13,0,v1,v2,3608,v1,2,v1,0.73,0,class5
6.38,3070,0.46,0,v1,v1,7066,v1,0,v1,0.59,0,class2
1.48,3070,0.64,1,v2,v1,4503,v3,1,v3,0.8,1,class5
6.41,3174,0.46,2,v1,v1,4397,v1,0,v2,0.55,2,class3
1.62,3481,0.19,0,v1,v1,3008,v1,1,v2,2.07,1,class4
6.97,3092,0.13,1,v2,v1,4666,v2,1,v1,1.61,2,class5
1.46,3071,0.58,1,v1,v1,7297,v1,2,v1,0.66,1,class2
1.47,3099,0.13,1,v2,v2,7184,v1,0,v3,1.56,1,class5
1.48,3519,0.65,0,v2,v1,4332,v1,1,v3,1.25,2,class5
1.47,3258,0.52,2,v1,v1,7234,v1,2,v1,1.88,2,class3
1.54,3077,0.51,1,v2,v2,6709,v1,1,v3,1.6,1,class5
7.83,3507,0.13,2,v2,v2,7127,v1,0,v2,0.56,1,class4
5.46,3096,0.13,2,v2,v1,7181,v3,1,v3,1.49,2,class2
6.92,3262,0.13,2,v2,v2,5467,v1,2,v2,1.31,2,class4
1.65,3150,0.51,0,v1,v1,3372,v1,2,v2,1.74,2,class4
5.68,3166,0.5,2,v1,v1,7268,v1,0,v1,0.56,1,class2
1.9,3083,0.13,2,v1,v2,3625,v2,1,v1,1.42,1,class3
7.99,3079,0.54,0,v1,v1,3751,v1,2,v2,0.57,1,class1
6.51,3121,0.34,1,v2,v2,3131,v1,2,v1,0.55,2,class4
1.61,3476,0.13,2,v2,v1,3879,v1,1,v1,1.05,1,class5
1.5,3540,0.14,1,v2,v2,4884,v1,1,v2,1.16,0,class3
1.43,3106,0.25,2,v1,v1,5401,v2,1,v1,2.03,0,class2
1.65,3482,0.52,1,v2,v2,3531,v1,2,v3,0.55,2,class5
6.84,3074,0.51,0,v1,v2,4578,v1,0,v2,1.26,2,class5
7.03,3342,0.25,0,v1,v1,6622,v1,2,v2,1.87,0,class4
7.22,3134,0.33,0,v2,v2,3532,v1,1,v2,1.8,0,class2
5.14,3522,0.13,2,v2,v1,6177,v1,1,v1,0.93,0,class3
1.78,3611,0.55,0,v1,v1,3366,v1,0,v1,0.84,1,class5
2.1,3099,0.53,0,v2,v1,3312,v1,2,v2,0.56,2,class3
1.66,3171,0.21,0,v1,v1,4525,v1,1,v2,1.27,1,class2
1.44,3157,0.48,0,v2,v1,3425,v1,0,v3,0.98,1,class5
1.53,3202,0.28,2,v2,v1,6080,v1,0,v2,1.7,2,class4
1.66,3077,0.14,0,v2,v1,3910,v1,1,v2,1.28,1,class1
1.84,3103,0.51,1,v2,v1,4223,v1,0,v2,1.66,0,class1
7.72,3469,0.13,0,v2,v2,3035,v1,1,v1,1.44,1,class2
6.27,3112,0.27,0,v2,v1,7338,v1,1,v2,1.94,1,class1
4.23,3490,0.52,0,v1,v1,3934,v1,2,v1,2.01,0,class5
4.19,3091,0.16,2,v2,v2,4533,v3,1,v2,1.97,0,class4
1.57,3075,0.13,2,v1,v1,7160,v1,1,v3,1.29,0,class5
1.44,3474,0.14,1,v1,v2,4175,v1,1,v3,1.6,1,class4
1.54,3463,0.5,0,v2,v2,6958,v1,0,v1,0.58,1,class1
2.23,3143,0.33,0,v1,v1,7322,v1,1,v1,1.51,1,class5
2.11,3106,0.52,0,v1,v1,4508,v1,0,v1,0.55,2,class5
5.63,3098,0.3,2,v2,v1,6497,v1,0,v2,0.6,1,class4
7.84,3078,0.46,0,v2,v2,3019,v1,0,v3,2.03,1,class2
5.43,3113,0.52,0,v1,v2,6534,v1,1,v3,1.55,2,class3
1.48,3487,0.14,0,v1,v1,7290,v1,0,v1,2.05,1,class5
7.02,3149,0.13,0,v2,v1,3029,v1,0,v2,0.73,0,class4
6.3,3487,0.14,2,v1,v2,4514,v2,1,v3,1.45,1,class5
1.62,3071,0.13,2,v2,v1,6447,v1,1,v1,0.94,2,class5
4.01,3481,0.52,0,v2,v1,7299,v2,1,v3,1.61,1,class5
6.3,3130,0.14,1,v2,v1,5681,v1,1,v1,1.23,1,class5
2.77,3073,0.23,2,v1,v2,4484,v2,2,v2,1.27,2,class4
1.8,3132,0.51,1,v2,v2,3045,v1,1,v3,1.42,0,class5
4.62,3422,0.45,1,v2,v1,7354,v1,2,v3,1.95,0,class3
2.33,3501,0.46,1,v2,v1,7165,v1,0,v1,0.55,0,class5
1.72,3246,0.15,0,v1,v1,3056,v1,0,v3,1.36,1,class2
1.52,3332,0.13,2,v1,v1,3321,v1,0,v2,1.32,1,class4
1.88,3147,0.13,1,v1,v1,3109,v1,1,v1,1.28,1,class5
1.44,3346,0.6,1,v1,v2,5808,v1,0,v3,0.55,0,class4
1.48,3115,0.58,0,v1,v1,4524,v1,1,v2,1.65,0,class2
7.49,3569,0.42,1,v2,v2,7332,v1,1,v1,1.53,2,class4
6.31,3073,0.14,2,v1,v2,4774,v1,2,v3,1.5,1,class4
2.47,3554,0.14,0,v1,v1,4193,v2,1,v1,1.6,1,class3
6.7,3467,0.2,2,v1,v2,4568,v1,1,v1,1.78,0,class4
1.58,3483,0.48,0,v1,v2,6745,v2,0,v1,0.87,0,class3
1.47,3084,0.14,2,v1,v1,5128,v1,1,v1,1.42,1,class5
6.47,3118,0.31,1,v1,v1,3055,v1,1,v1,1.95,0,class5
7.2,3267,0.61,0,v2,v1,7190,v2,0,v2,0.56,1,class5
1.91,3114,0.14,2,v1,v2,4561,v1,0,v3,0.56,0,class5
1.59,3489,0.52,1,v1,v1,6123,v1,0,v1,0.6,1,class5
5.61,3463,0.45,2,v1,v2,4585,v1,0,v1,0.58,1,class4
5.61,3170,0.13,0,v1,v1,3305,v1,0,v3,1.99,1,class5
5.52,3497,0.64,2,v2,v2,6630,v1,0,v2,0.55,2,class4
1.9,3452,0.44,0,v2,v2,4584,v1,2,v2,0.56,0,class2
1.63,3322,0.44,2,v2,v2,6848,v1,1,v2,1.23,0,class5
2.06,3070,0.34,1,v1,v1,3268,v1,0,v1,0.57,2,class3
7.84,3069,0.53,0,v1,v1,6849,v1,1,v1,1.36,2,class5
1.94,3466,0.61,1,v1,v2,5327,v1,0,v3,1.57,1,class4
5.58,3496,0.45,0,v1,v2,5984,v1,1,v1,1.26,1,class4
7,3587,0.49,0,v2,v2,4199,v1,1,v3,1.21,1,class5
5.64,3483,0.27,1,v2,v1,4501,v1,0,v1,0.56,1,class5
1.66,3147,0.54,1,v1,v1,6451,v2,0,v2,1.51,2,class5
1.51,3128,0.13,1,v2,v1,5703,v1,1,v2,1.57,1,class5
5.63,3462,0.14,2,v1,v2,7328,v2,0,v2,1.79,1,class1
1.51,3134,0.14,1,v1,v2,6659,v1,1,v1,1.21,2,class4
7.85,3073,0.53,1,v1,v2,6628,v1,0,v1,1.85,1,class3
1.62,3306,0.52,2,v1,v2,7188,v1,1,v2,1.34,1,class1
2.51,3535,0.49,1,v2,v2,3334,v1,0,v1,1.98,1,class3
1.66,3141,0.14,2,v1,v2,3267,v1,1,v3,1.59,2,class4
1.78,3476,0.13,2,v2,v2,3025,v1,0,v1,1.15,2,class5
5.47,3488,0.47,2,v1,v2,3319,v3,2,v2,0.89,1,class4
1.57,3086,0.54,1,v2,v1,4012,v1,1,v2,1.24,2,class1
7.3,3103,0.52,0,v1,v1,4295,v1,2,v1,1.67,1,class3
1.65,3476,0.46,1,v2,v2,6410,v1,1,v1,1.46,1,class3
5.9,3625,0.3,0,v1,v1,6782,v2,1,v2,0.56,2,class1
8.02,3262,0.55,2,v1,v2,6063,v1,1,v2,1.96,1,class4
6.76,3086,0.44,0,v1,v1,4185,v1,2,v2,1.87,1,class4
4.25,3472,0.42,1,v2,v2,3657,v1,0,v2,0.56,0,class5
7.88,3146,0.53,1,v2,v1,5084,v1,0,v1,0.67,1,class5
3.24,3485,0.66,2,v1,v1,7325,v1,1,v2,1.97,2,class2
2.94,3542,0.51,2,v1,v1,6669,v1,2,v1,0.56,2,class2
7.37,3137,0.39,2,v2,v1,4999,v1,2,v3,1.66,1,class4
1.99,3079,0.65,2,v1,v2,5535,v1,0,v1,0.56,1,class5
1.56,3103,0.59,0,v1,v1,6426,v1,1,v1,0.6,1,class2
3.07,3288,0.13,1,v1,v1,6720,v1,1,v1,1.47,0,class2
1.59,3472,0.35,0,v1,v1,7267,v1,1,v3,0.55,1,class5
5.62,3487,0.48,1,v1,v1,3264,v1,0,v1,0.8,2,class3
6.54,3133,0.14,1,v1,v1,3885,v1,0,v2,0.56,1,class2
2.22,3250,0.25,2,v2,v1,4027,v1,1,v3,1.98,1,class5
1.91,3552,0.5,0,v1,v1,6987,v1,0,v3,0.64,1,class3
7.18,3266,0.48,1,v1,v2,3684,v1,0,v2,0.56,1,class3
6.8,3134,0.48,1,v2,v1,3412,v1,1,v1,1.54,1,class5
5.52,3089,0.53,0,v2,v2,3437,v1,0,v1,1.57,1,class2
5.55,3537,0.48,1,v1,v2,3048,v3,0,v2,1.11,1,class4
5.55,3140,0.41,1,v2,v2,4888,v1,1,v2,0.56,1,class5
1.46,3123,0.44,1,v1,v2,6318,v1,2,v1,1.07,1,class4
1.57,3147,0.49,1,v2,v2,3580,v1,0,v3,0.55,2,class3
5.61,3149,0.31,0,v1,v1,7318,v1,0,v2,1.62,1,class5
1.66,3256,0.44,1,v1,v2,6428,v2,2,v2,0.76,1,class4
1.49,3076,0.13,2,v2,v1,3079,v1,0,v3,2.04,0,class2
1.5,3316,0.38,1,v1,v2,6557,v1,1,v2,1.99,1,class4
4.73,3501,0.47,2,v2,v1,4075,v1,1,v3,1.51,0,class3
8.2,3105,0.14,1,v2,v2,7102,v2,0,v3,0.56,1,class3
5.48,3618,0.53,1,v2,v1,3976,v1,2,v1,1.83,1,class5
1.52,3073,0.53,0,v2,v2,6587,v1,1,v3,1.57,0,class2
7.76,3474,0.34,1,v2,v1,6258,v1,2,v1,0.56,1,class2
2.21,3074,0.53,0,v1,v1,5784,v2,1,v1,1.67,1,class5
4.89,3490,0.53,0,v1,v2,3087,v1,1,v2,1.35,2,class4
1.63,3518,0.15,0,v2,v2,6987,v1,2,v3,0.56,1,class2
7.07,3617,0.47,1,v1,v1,3196,v1,2,v3,1.91,2,class2
1.8,3188,0.44,1,v1,v2,6356,v1,2,v2,1.69,1,class4
1.48,3481,0.13,0,v1,v1,3364,v1,2,v1,1.87,1,class5
1.5,3464,0.38,0,v2,v2,4063,v1,2,v2,1.16,1,class2
6.73,3477,0.58,0,v1,v1,7289,v1,1,v1,0.57,1,class5
7.73,3072,0.59,2,v2,v2,7249,v1,0,v2,1.15,1,class1
1.5,3575,0.15,2,v1,v1,7105,v1,0,v1,0.56,2,class3
2.07,3117,0.13,0,v2,v1,4538,v1,1,v2,1.35,1,class2
1.46,3473,0.43,1,v2,v1,6403,v1,2,v3,1.72,0,class3
7.59,3267,0.37,2,v2,v1,7178,v1,2,v1,0.59,2,class5
1.78,3107,0.44,2,v1,v2,3972,v2,0,v1,0.59,1,class4
1.43,3469,0.44,0,v1,v1,7360,v1,2,v3,0.64,1,class2
5.49,3098,0.13,1,v1,v2,4569,v2,1,v3,0.94,1,class2
1.93,3081,0.2,0,v2,v1,4340,v3,2,v1,1.2,0,class5
1.92,3473,0.47,1,v1,v2,4281,v1,0,v1,1.2,0,class2
1.52,3364,0.48,0,v1,v1,3823,v1,2,v1,1.03,0,class5
1.56,3079,0.64,2,v1,v1,6334,v3,0,v1,1.96,2,class5
5.56,3164,0.65,0,v2,v1,3178,v1,0,v3,1.02,1,class2
1.45,3124,0.48,0,v1,v2,5581,v1,0,v1,0.98,1,class5
1.69,3585,0.54,0,v1,v2,5408,v1,0,v1,1.57,1,class5
5.65,3460,0.55,2,v2,v1,4755,v2,1,v1,1.77,1,class5
2.05,3476,0.46,2,v1,v2,7304,v3,0,v1,0.55,0,class4
6.22,3467,0.49,1,v2,v1,5782,v1,1,v1,1.39,1,class5
1.59,3150,0.56,0,v1,v1,4144,v2,0,v3,0.56,1,class3
6.21,3106,0.5,1,v1,v2,5421,v1,1,v3,0.59,1,class5
1.62,3076,0.22,1,v1,v2,3629,v1,0,v1,0.6,1,class2
4.72,3095,0.13,0,v2,v1,3007,v1,1,v2,1.45,0,class4
4.29,3553,0.19,1,v2,v2,4563,v3,0,v1,1.73,0,class3
3.93,3482,0.13,1,v2,v1,4218,v1,1,v1,1.16,0,class5
1.62,3135,0.13,0,v2,v2,7174,v1,1,v3,1.46,1,class2
1.97,3084,0.6,0,v1,v1,3016,v1,1,v2,1.01,1,class4
1.9,3084,0.52,0,v2,v1,4593,v1,1,v1,1.51,1,class5
1.63,3482,0.65,0,v1,v1,7173,v1,1,v3,1.77,0,class5
5.75,3466,0.67,2,v1,v2,5178,v1,0,v3,2.03,2,class4
1.58,3071,0.13,0,v2,v1,7218,v1,1,v1,1.92,1,class5
1.55,3132,0.19,0,v1,v2,3202,v1,0,v3,0.58,2,class2
2.41,3077,0.37,2,v2,v1,3536,v1,1,v3,0.6,0,class5
1.45,3106,0.43,0,v2,v1,4485,v1,0,v2,1.16,0,class5
6.36,3489,0.33,1,v1,v2,6316,v1,1,v1,1.22,0,class4
1.45,3106,0.13,2,v2,v1,6729,v1,1,v2,1.47,1,class4
1.42,3071,0.14,1,v1,v1,7237,v3,0,v1,0.74,0,class5
1.53,3086,0.52,1,v1,v2,5680,v3,1,v3,1.49,1,class4
5.44,3572,0.15,0,v2,v2,7022,v1,2,v2,1.76,1,class5
2.02,3397,0.13,0,v1,v2,7028,v1,0,v3,1.19,1,class3
5.56,3146,0.53,1,v1,v1,6601,v1,0,v1,1.42,1,class5
1.6,3342,0.5,1,v2,v2,3229,v3,1,v1,1.38,1,class3
2.13,3542,0.3,1,v1,v1,7212,v1,0,v1,1.36,0,class2
7.08,3129,0.13,2,v2,v1,6406,v1,2,v2,1.42,1,class5
5.56,3156,0.46,2,v1,v1,7290,v1,0,v1,1.24,1,class2
6.74,3130,0.52,1,v1,v1,7045,v2,0,v1,0.55,2,class5
4.92,3076,0.49,1,v1,v2,5921,v1,0,v3,0.98,0,class4
5.67,3172,0.51,1,v1,v1,4595,v1,1,v1,1.95,1,class2
6.85,3463,0.46,2,v2,v1,4533,v1,0,v1,0.93,1,class2
7.92,3437,0.61,2,v1,v2,6000,v1,2,v1,0.58,1,class4
6.12,3149,0.46,2,v1,v1,6983,v2,0,v2,0.65,2,class1
6.84,3081,0.27,2,v1,v2,7362,v1,1,v1,0.55,0,class5
5.63,3071,0.14,2,v1,v2,7302,v1,1,v2,1.18,1,class1
1.56,3489,0.13,0,v2,v2,5435,v1,2,v2,0.56,1,class5
6.13,3256,0.14,1,v1,v2,5764,v3,0,v3,0.56,1,class4
6.67,3508,0.37,0,v1,v2,7160,v1,2,v1,0.71,1,class2
1.41,3165,0.19,1,v1,v1,4561,v1,0,v1,0.57,1,class3
8.19,3130,0.53,1,v2,v1,5791,v1,2,v2,1.63,1,class5
1.64,3070,0.14,1,v1,v1,5911,v1,2,v1,1.42,0,class2
1.51,3128,0.23,0,v1,v1,4504,v1,0,v3,0.56,1,class2
6.81,3433,0.13,2,v1,v2,4883,v2,0,v2,0.55,1,class2
7.78,3476,0.49,2,v2,v2,4075,v1,1,v1,1.15,0,class4
1.53,3480,0.32,0,v2,v1,7227,v1,2,v3,0.55,1,class2
2.09,3558,0.53,0,v1,v1,7247,v1,2,v1,1.83,1,class5
2.05,3069,0.14,0,v1,v1,4548,v1,1,v1,1.28,1,class5
1.7,3511,0.46,2,v2,v1,4512,v3,0,v3,0.56,1,class5
5.59,3424,0.52,1,v1,v2,3130,v1,2,v1,1.3,1,class2
1.58,3314,0.52,1,v2,v1,3684,v1,2,v2,0.55,1,class3
1.58,3072,0.16,0,v2,v2,7315,v1,0,v2,0.55,1,class2
7.95,3128,0.52,0,v1,v1,4449,v1,1,v1,1.35,1,class5
6.26,3111,0.49,0,v1,v1,3830,v1,1,v3,1.41,1,class5
1.41,3133,0.39,1,v2,v1,6891,v1,2,v1,1.88,2,class3
5.51,3111,0.26,0,v1,v1,7358,v2,0,v2,0.57,2,class1
8,3111,0.33,0,v1,v1,3749,v1,1,v2,1.89,0,class2
1.42,3094,0.13,0,v1,v2,7244,v1,0,v1,1.15,1,class2
1.59,3074,0.14,1,v1,v2,6982,v1,0,v2,0.56,1,class4
5.55,3151,0.47,1,v1,v1,3275,v1,1,v3,0.6,1,class5
8,3380,0.14,0,v1,v1,6246,v2,1,v2,1.29,1,class1
8.37,3230,0.39,1,v1,v1,7169,v1,1,v3,1.17,1,class2
5.8,3206,0.29,2,v1,v1,4587,v3,0,v3,0.56,1,class5
5.48,3070,0.49,2,v2,v2,6753,v1,1,v3,1.16,1,class3
6.64,3085,0.42,0,v1,v1,6674,v1,1,v2,1.18,2,class1
5.56,3496,0.47,2,v2,v2,5971,v1,0,v2,0.56,2,class2
5.64,3110,0.36,0,v1,v1,3093,v1,1,v2,2.07,1,class4
1.92,3270,0.13,0,v1,v1,4035,v1,2,v1,1.33,1,class5
1.8,3446,0.13,1,v2,v1,5590,v3,2,v2,1.57,1,class2
1.46,3075,0.5,0,v1,v2,7157,v1,0,v3,1.04,1,class2
7.08,3463,0.54,2,v1,v2,4511,v1,2,v2,0.56,1,class4
1.44,3144,0.13,0,v2,v1,6426,v1,1,v3,1.28,1,class3
1.73,3122,0.63,2,v1,v1,6732,v1,2,v2,1.16,1,class5
7.66,3078,0.13,1,v2,v1,4563,v1,1,v3,0.96,2,class5
2.17,3464,0.46,0,v1,v1,4544,v1,1,v2,1.36,2,class2
1.59,3134,0.14,1,v1,v1,3023,v1,0,v1,0.84,1,class3
1.46,3467,0.4,0,v1,v1,3525,v1,0,v2,2.03,1,class5
1.46,3615,0.43,2,v1,v2,3353,v1,0,v3,0.58,0,class3
5.43,3124,0.38,0,v2,v1,7341,v1,0,v2,0.6,1,class5
2.24,3464,0.47,1,v2,v2,5837,v1,2,v2,0.7,1,class1
1.7,3073,0.25,1,v1,v1,3087,v1,1,v1,0.55,1,class5
6.19,3092,0.51,2,v1,v2,3286,v1,1,v2,1.8,0,class4
1.46,3478,0.31,1,v2,v2,4373,v1,0,v3,1.52,1,class5
1.52,3113,0.31,2,v1,v2,5322,v1,0,v3,1.26,1,class3
3.97,3084,0.53,2,v2,v1,7349,v1,2,v1,1.92,0,class2
1.57,3103,0.63,0,v2,v2,3347,v1,1,v3,1.01,1,class5
1.73,3476,0.34,0,v2,v1,7189,v1,0,v1,0.59,2,class5
2.24,3513,0.36,2,v2,v1,7183,v1,1,v3,0.6,2,class5
1.58,3469,0.38,1,v2,v1,3010,v1,2,v3,0.55,1,class5
8.26,3183,0.66,2,v1,v2,3338,v2,0,v3,1.45,1,class2
2.98,3183,0.14,1,v2,v2,3677,v1,1,v2,0.95,0,class3
7.11,3483,0.14,1,v2,v2,4185,v2,2,v3,0.58,0,class5
5.56,3411,0.21,0,v1,v2,5734,v1,0,v2,1.12,1,class5
1.9,3252,0.53,0,v1,v1,3238,v1,1,v3,0.8,2,class5
6.51,3483,0.42,0,v2,v2,7171,v2,1,v2,1.18,2,class1
1.6,3470,0.22,2,v2,v2,4207,v1,1,v3,1.92,1,class5
1.43,3475,0.5,2,v1,v2,4498,v1,0,v1,0.55,1,class4
5.52,3092,0.51,0,v2,v2,4472,v1,0,v3,0.56,1,class5
1.72,3143,0.56,2,v1,v2,5685,v1,2,v1,1.25,1,class4
3.25,3476,0.39,1,v1,v1,4480,v1,0,v1,0.58,2,class5
1.48,3198,0.49,1,v2,v1,4139,v1,0,v1,1.17,0,class5
6.71,3557,0.13,1,v1,v1,3590,v2,1,v3,0.6,0,class5
5.63,3086,0.52,0,v2,v1,3125,v1,0,v1,1.95,1,class5
1.46,3478,0.14,2,v1,v1,6426,v1,1,v3,1.16,1,class3
6.76,3074,0.27,2,v2,v2,7165,v1,0,v1,0.56,2,class4
2.29,3087,0.25,0,v2,v2,3361,v1,2,v3,1.2,1,class2
1.43,3075,0.46,2,v1,v1,3218,v1,1,v1,0.96,1,class3
5.46,3466,0.14,0,v1,v2,3190,v1,0,v1,1.26,1,class2
3.43,3562,0.48,1,v1,v1,5550,v3,0,v1,0.61,2,class3
1.49,3487,0.15,1,v1,v1,6583,v1,0,v1,1.74,0,class2
1.81,3109,0.47,1,v1,v1,3608,v1,1,v2,1.4,1,class2
4.48,3152,0.49,1,v1,v2,7203,v1,0,v1,1.98,0,class4
6.53,3113,0.47,2,v1,v2,6044,v1,2,v3,1.37,2,class4
4.85,3550,0.46,1,v1,v2,7299,v1,0,v1,1.04,2,class4
8.08,3074,0.14,0,v1,v2,3044,v1,1,v1,1.55,1,class2
5.52,3478,0.44,1,v2,v1,3783,v1,0,v3,0.56,1,class5
8.28,3395,0.27,1,v1,v1,3817,v1,1,v1,1.65,1,class2
1.63,3121,0.45,0,v2,v1,4592,v2,2,v2,0.78,0,class2
3.55,3487,0.53,2,v2,v2,3244,v1,0,v1,1.89,2,class5
4.78,3244,0.13,1,v2,v1,7338,v1,0,v1,0.56,0,class5
7.99,3121,0.41,2,v2,v2,6582,v1,2,v2,2.01,0,class4
2.11,3242,0.42,0,v2,v1,3241,v2,0,v3,0.55,2,class5
1.59,3416,0.58,1,v1,v1,7238,v1,0,v3,1.73,1,class5
1.53,3451,0.54,2,v1,v1,4482,v2,0,v2,1.52,1,class1
5.51,3594,0.5,1,v1,v2,4836,v1,0,v2,1.08,2,class3
6.3,3136,0.17,2,v1,v1,7242,v1,2,v3,0.56,0,class5
2.15,3474,0.13,0,v2,v2,4534,v1,0,v1,1.41,1,class3
1.46,3076,0.41,0,v1,v1,7339,v1,1,v2,0.69,1,class5
1.45,3132,0.55,0,v1,v2,7174,v1,1,v1,1.38,1,class2
2.22,3119,0.13,2,v1,v1,3255,v1,1,v1,1.25,1,class5
7.5,3138,0.14,1,v2,v1,3422,v1,1,v3,1.88,1,class5
1.42,3481,0.57,0,v1,v2,5389,v1,0,v2,1.41,1,class5
6.92,3267,0.66,2,v2,v2,7258,v1,1,v3,0.6,0,class5
5.61,3113,0.53,0,v2,v1,4563,v1,0,v1,0.58,1,class5
1.5,3072,0.14,0,v1,v1,4899,v3,2,v1,1.46,2,class3
3.35,3082,0.4,1,v1,v2,6818,v1,2,v3,0.98,0,class3
5.56,3403,0.22,0,v2,v1,3297,v1,0,v3,1.87,2,class2
1.54,3484,0.51,2,v2,v2,3426,v1,1,v1,1.73,1,class5
1.92,3447,0.49,2,v1,v1,4541,v2,0,v3,0.56,1,class5
1.59,3593,0.5,1,v1,v2,6757,v1,2,v1,1.1,2,class3
2.38,3122,0.24,1,v1,v2,4522,v1,2,v2,0.58,2,class3
1.7,3069,0.14,1,v2,v1,7299,v1,0,v2,0.55,1,class5
7.16,3463,0.54,1,v1,v1,3328,v1,1,v1,0.71,1,class2
5.53,3400,0.66,2,v1,v1,7215,v1,0,v2,1.88,1,class5
6.03,3574,0.22,2,v1,v2,3326,v1,1,v3,1.53,1,class5
5.62,3499,0.47,1,v1,v2,3060,v1,1,v1,1.37,1,class4
8.28,3073,0.13,2,v1,v1,3310,v1,1,v3,1.19,1,class2
2.43,3537,0.48,1,v2,v1,5988,v1,2,v1,1.99,2,class5
1.55,3074,0.38,2,v2,v2,4942,v1,0,v3,1.69,1,class4
4.65,3245,0.3,0,v1,v2,3935,v1,0,v1,2.05,0,class4
3.46,3502,0.41,0,v1,v2,5979,v1,2,v2,1.8,2,class5
1.57,3489,0.52,0,v1,v1,7196,v1,1,v1,1.63,1,class2
1.9,3091,0.19,2,v2,v2,5866,v1,1,v2,1.79,1,class4
3.89,3178,0.56,2,v2,v1,7315,v1,2,v2,0.55,1,class1
5,3108,0.44,0,v2,v1,7360,v1,1,v2,1.2,0,class5
7.53,3148,0.47,2,v1,v1,7233,v1,1,v1,1.3,2,class5
6.68,3135,0.2,0,v2,v1,7284,v1,1,v2,0.73,1,class5
1.96,3127,0.65,1,v2,v1,4551,v1,1,v3,0.6,1,class5
2.45,3444,0.2,1,v1,v1,3081,v1,2,v3,0.55,0,class5
6.78,3559,0.52,2,v1,v2,6537,v1,2,v3,0.55,1,class3
1.42,3069,0.43,0,v1,v2,4441,v1,0,v1,0.55,2,class2
2.02,3489,0.66,1,v1,v2,6144,v1,0,v2,1.79,1,class5
7.81,3480,0.14,0,v2,v1,3242,v1,2,v1,1.46,1,class2
5.58,3623,0.13,0,v1,v1,4528,v1,1,v3,1.1,0,class5
1.55,3145,0.41,2,v1,v1,4606,v1,2,v3,0.56,1,class4
2.21,3500,0.52,0,v1,v2,3955,v2,1,v3,0.58,0,class3
2.78,3466,0.53,2,v2,v2,4846,v1,0,v2,2,0,class4
5.63,3469,0.28,1,v1,v1,4512,v3,1,v3,0.55,2,class5
6.84,3514,0.58,1,v2,v2,4515,v1,1,v2,0.6,0,class5
6.68,3555,0.4,1,v2,v2,6587,v1,2,v2,1.91,2,class5
2.04,3490,0.49,0,v2,v2,3164,v1,1,v3,1.61,2,class5
2.05,3124,0.52,1,v2,v1,4599,v1,0,v2,1.53,1,class5
8.35,3084,0.6,1,v2,v2,5946,v1,2,v1,0.57,2,class2
6.62,3462,0.4,2,v1,v2,3345,v1,2,v2,0.55,1,class3
2.24,3126,0.14,0,v1,v1,4433,v1,2,v3,1.4,1,class5
8.37,3552,0.52,2,v1,v1,4508,v3,0,v3,0.55,2,class5
6.17,3487,0.34,0,v1,v1,7203,v1,0,v1,0.56,1,class2
5.52,3490,0.39,1,v1,v2,4153,v3,1,v2,1.15,1,class5
1.73,3196,0.5,1,v2,v1,3910,v1,0,v1,1.26,0,class5
1.74,3082,0.17,0,v2,v1,4539,v2,1,v1,0.98,2,class5
2.88,3076,0.43,2,v1,v2,7185,v2,1,v2,1.15,1,class5
1.93,3469,0.13,0,v2,v1,7328,v1,1,v3,1.2,1,class5
7.29,3476,0.13,0,v2,v2,5691,v3,1,v2,1.16,1,class2
7.96,3456,0.51,2,v1,v2,3348,v2,0,v2,2.06,0,class4
8.14,3471,0.61,0,v1,v2,6366,v1,2,v1,0.56,1,class4
1.61,3088,0.4,0,v1,v1,4042,v1,1,v1,0.59,1,class3
7.17,3578,0.16,2,v1,v2,4590,v1,1,v3,0.59,2,class2
5.86,3493,0.14,1,v1,v2,7111,v3,1,v1,1.5,1,class2
1.43,3418,0.42,2,v1,v2,7212,v3,1,v2,1.25,1,class1
7.68,3071,0.14,0,v1,v2,7356,v1,0,v2,1.63,1,class5
6.92,3129,0.16,2,v1,v2,5192,v1,2,v1,1.4,0,class4
6.47,3131,0.51,1,v1,v2,3217,v1,1,v1,1.75,2,class3
3.7,3235,0.52,1,v2,v1,4570,v1,0,v1,0.55,0,class5
3.49,3275,0.64,2,v2,v1,3194,v3,0,v1,0.55,2,class5
5.48,3307,0.14,0,v1,v2,3968,v1,1,v1,1.68,1,class5
5.62,3096,0.53,0,v1,v1,3016,v1,1,v1,1.83,1,class5
2.84,3402,0.41,0,v1,v1,4474,v1,2,v1,0.82,1,class2
1.44,3126,0.48,1,v1,v1,4639,v1,0,v2,0.69,2,class1
5.58,3513,0.2,2,v1,v2,6592,v1,1,v2,2.02,1,class4
6.79,3069,0.48,1,v2,v1,7255,v1,0,v1,0.58,2,class5
1.51,3146,0.49,0,v2,v2,3286,v1,1,v3,1.39,1,class5
2.17,3483,0.51,0,v2,v1,7187,v1,2,v1,0.7,0,class2
1.69,3083,0.67,0,v2,v2,3198,v1,2,v3,0.57,2,class5
4.9,3109,0.56,0,v1,v2,7334,v1,2,v1,0.56,0,class2
6.94,3585,0.5,0,v2,v1,4565,v1,0,v3,0.66,0,class2
4.79,3613,0.14,1,v1,v2,7275,v1,2,v1,1.47,1,class2
1.48,3110,0.55,2,v2,v2,5339,v1,0,v2,1.46,2,class2
1.53,3497,0.5,0,v1,v2,4433,v1,1,v1,1.56,2,class2
1.83,3097,0.42,2,v2,v2,5215,v1,0,v2,0.55,1,class4
5.22,3373,0.36,2,v2,v1,7197,v1,0,v1,1.24,0,class3
1.63,3123,0.37,1,v2,v2,6908,v1,0,v3,1.01,1,class3
6.72,3480,0.5,1,v1,v1,6325,v1,1,v2,1.35,2,class5
1.64,3570,0.14,2,v1,v1,7302,v1,1,v3,1.47,2,class3
1.84,3113,0.53,2,v1,v1,4478,v1,2,v3,0.55,1,class2
1.98,3462,0.48,2,v2,v2,7335,v1,0,v2,0.92,0,class3
1.65,3122,0.47,2,v1,v1,6650,v1,2,v2,0.56,1,class5
1.42,3474,0.46,0,v2,v1,4590,v1,0,v2,0.56,1,class4
4.78,3203,0.14,2,v2,v2,4572,v1,2,v2,1.43,2,class4
1.57,3252,0.49,1,v1,v2,7323,v1,1,v1,1.5,0,class3
7,3252,0.4,2,v1,v2,4523,v1,1,v3,0.95,1,class5
1.86,3480,0.41,1,v1,v2,4555,v1,1,v1,0.61,1,class4
6.37,3070,0.53,1,v1,v1,4484,v1,1,v3,1.97,2,class5
1.45,3087,0.39,2,v2,v1,4481,v1,0,v2,0.55,1,class1
1.42,3134,0.52,2,v1,v1,3036,v2,0,v2,0.55,1,class4
7.24,3174,0.42,0,v1,v2,3009,v1,1,v1,0.7,2,class1
4.42,3076,0.14,1,v1,v1,7187,v1,1,v2,1.16,2,class5
1.67,3073,0.3,1,v1,v1,6485,v1,1,v3,1.77,1,class3
5.85,3486,0.57,2,v2,v2,7211,v1,0,v2,1.17,1,class1
2.15,3477,0.46,2,v2,v1,4499,v3,1,v2,1.43,0,class4
3.97,3571,0.31,1,v2,v2,4502,v1,2,v1,1.44,0,class4
7.13,3086,0.66,1,v1,v2,5348,v1,1,v3,0.9,1,class4
1.56,3131,0.66,1,v1,v2,6367,v1,2,v2,0.55,1,class4
1.46,3560,0.13,1,v2,v2,3109,v1,2,v2,1.36,0,class1
1.63,3467,0.39,0,v1,v1,4531,v1,0,v2,0.56,0,class4
7.46,3477,0.46,1,v2,v1,7218,v1,1,v3,1.3,1,class3
1.57,3585,0.41,2,v1,v2,3326,v1,1,v3,1.18,0,class5
2.35,3151,0.22,1,v2,v1,4782,v3,2,v2,1.76,0,class5
1.97,3519,0.49,2,v1,v1,6501,v1,2,v3,0.69,0,class3
5.54,3116,0.13,2,v2,v2,7170,v1,0,v1,0.56,1,class4
6.21,3468,0.36,2,v2,v2,4526,v1,0,v2,0.6,1,class1
5.62,3473,0.52,2,v1,v2,3181,v1,1,v2,1.45,2,class2
3.63,3522,0.25,0,v1,v2,7176,v1,1,v1,1.84,1,class4
1.41,3072,0.29,0,v1,v2,3162,v1,2,v2,0.74,1,class1
7.4,3477,0.4,1,v1,v1,4771,v2,0,v1,0.58,1,class5
4.92,3069,0.53,1,v2,v1,4498,v1,1,v3,0.55,2,class2
5.51,3300,0.2,1,v1,v2,4227,v1,1,v2,1.83,1,class2
1.66,3148,0.52,0,v1,v2,3336,v1,1,v2,1.35,1,class4
7.07,3616,0.62,2,v2,v1,3749,v1,0,v3,1.69,2,class5
5.58,3472,0.52,2,v1,v1,4269,v1,1,v2,0.9,1,class5
5.61,3487,0.6,0,v1,v1,3121,v1,0,v1,1.72,2,class3
1.45,3092,0.44,2,v2,v1,3301,v1,1,v2,1.23,1,class4
6.77,3092,0.51,0,v1,v1,7352,v1,1,v3,1.43,1,class5
6.58,3480,0.49,2,v2,v1,3477,v1,1,v2,1.32,1,class5
2.89,3622,0.47,1,v1,v1,4570,v1,0,v3,0.67,1,class2
7.72,3615,0.31,2,v1,v1,3868,v1,2,v3,0.99,1,class5
3.82,3598,0.46,0,v2,v2,6420,v1,1,v2,0.57,1,class1
2.08,3099,0.26,1,v1,v1,3202,v1,0,v2,1.75,0,class4
3.96,3488,0.28,0,v1,v2,5761,v2,2,v2,0.55,0,class2
6.45,3475,0.43,0,v1,v1,6374,v1,1,v3,1.76,1,class3
5.3,3385,0.13,2,v1,v2,7091,v2,0,v1,0.57,0,class5
1.59,3504,0.13,0,v2,v2,7182,v1,1,v2,1.29,1,class3
1.67,3101,0.24,0,v1,v2,6827,v1,0,v3,0.56,1,class3
6.59,3480,0.4,0,v2,v1,7232,v1,0,v3,0.6,1,class2
7.85,3120,0.13,2,v1,v1,4488,v1,2,v3,1.19,0,class5
3.04,3148,0.48,2,v2,v1,7095,v1,0,v2,0.97,0,class1
7.12,3502,0.14,0,v1,v2,5616,v2,0,v1,1.24,1,class1
7.83,3107,0.13,0,v2,v2,3210,v1,1,v1,1.59,1,class1
5.17,3076,0.13,2,v1,v2,6618,v1,1,v1,0.55,0,class5
1.52,3166,0.53,1,v1,v2,4548,v1,1,v3,2,1,class5
1.78,3530,0.46,1,v1,v1,7282,v1,0,v1,0.83,1,class5
1.67,3570,0.49,1,v1,v1,3396,v1,0,v3,0.74,0,class4
5.84,3465,0.59,0,v1,v2,4510,v1,2,v2,0.6,1,class4
1.5,3473,0.53,0,v2,v1,7319,v1,1,v3,1.5,1,class5
7.9,3127,0.13,0,v1,v1,6637,v1,0,v2,1.4,1,class5
1.64,3607,0.48,2,v1,v1,3472,v1,0,v3,0.71,1,class5
8.04,3071,0.5,1,v1,v1,4547,v1,0,v3,1,2,class2
2.37,3202,0.18,1,v1,v1,4365,v1,1,v1,1.92,2,class2
7.13,3201,0.57,0,v1,v2,4584,v1,0,v2,1.4,2,class2
2.03,3098,0.25,1,v1,v2,6736,v1,1,v3,1.93,2,class3
8.14,3093,0.31,0,v1,v2,6924,v1,0,v3,0.55,0,class3
7.59,3473,0.28,0,v2,v1,7259,v1,1,v3,1.73,0,class2
4.93,3559,0.24,0,v1,v1,5561,v1,1,v1,1.74,0,class5
3.21,3489,0.14,0,v1,v1,6916,v1,2,v3,1.34,0,class3
2.42,3074,0.39,0,v1,v1,6271,v1,1,v1,1.21,2,class5
7.73,3282,0.4,1,v1,v2,3275,v3,1,v2,1.65,1,class4
8.34,3566,0.42,1,v2,v2,6633,v2,0,v1,0.56,0,class4
1.68,3073,0.13,0,v2,v2,4580,v1,1,v1,0.67,1,class1
1.46,3617,0.27,1,v2,v2,7117,v1,0,v1,1.65,2,class4
5.44,3483,0.14,1,v2,v1,4836,v1,1,v1,1.23,1,class5
1.71,3472,0.14,0,v1,v1,7282,v2,1,v3,1.57,1,class5
5.46,3135,0.39,1,v1,v1,5831,v1,2,v1,2.02,1,class3
7,3515,0.13,0,v2,v2,7188,v2,2,v1,1.57,0,class2
1.57,3072,0.39,1,v2,v1,6536,v1,0,v3,1.75,0,class3
2.16,3081,0.5,1,v2,v1,3275,v1,0,v2,0.58,1,class4
6.03,3265,0.13,1,v2,v2,4574,v1,0,v1,0.7,1,class3
2.13,3076,0.48,0,v2,v1,4511,v1,0,v3,1.03,1,class2
5.44,3570,0.44,2,v2,v1,7117,v1,2,v1,1.46,1,class5
5.57,3489,0.14,0,v1,v2,4485,v2,1,v3,1.59,2,class5
5.52,3579,0.48,0,v2,v1,6966,v1,0,v2,1.13,1,class4
6.58,3287,0.39,0,v1,v2,5883,v1,2,v3,1.3,1,class4
1.94,3079,0.16,1,v1,v1,3670,v1,1,v1,0.55,0,class5
5.52,3586,0.28,0,v1,v1,7315,v2,1,v1,0.59,1,class3
1.59,3070,0.42,1,v1,v1,4499,v2,1,v3,1.27,0,class5
2.19,3572,0.13,1,v1,v2,7045,v1,0,v3,1.75,1,class3
6.55,3528,0.48,1,v2,v2,3399,v1,1,v1,1.53,2,class3
1.61,3481,0.14,1,v1,v1,7251,v1,1,v3,1.09,0,class5
1.46,3090,0.66,2,v1,v1,7116,v1,0,v2,0.74,1,class5
5.49,3105,0.13,1,v1,v2,6045,v1,1,v3,0.7,1,class5
5.67,3129,0.41,1,v1,v1,7345,v1,0,v3,0.55,1,class2
4.89,3522,0.17,2,v1,v2,3849,v1,2,v2,1.26,0,class5
1.75,3486,0.39,1,v1,v1,3095,v1,2,v1,1.73,1,class5
5.44,3625,0.52,1,v2,v1,5934,v1,1,v2,0.59,2,class4
7.89,3318,0.2,1,v1,v2,3254,v1,1,v1,1.86,0,class2
1.72,3473,0.24,2,v1,v1,3163,v1,2,v3,1.73,1,class1
3.62,3484,0.2,0,v2,v2,7188,v1,1,v3,1.69,0,class4
6.8,3086,0.47,0,v1,v1,7203,v1,0,v2,0.55,1,class1
5.44,3091,0.52,2,v1,v2,5422,v1,0,v3,0.56,1,class5
7.31,3089,0.38,1,v2,v2,3350,v1,1,v2,1.66,0,class4
6.94,3353,0.16,0,v1,v1,4564,v1,0,v2,0.55,1,class4
1.85,3071,0.67,1,v1,v2,7324,v1,0,v2,0.6,1,class5
7.06,3244,0.13,2,v2,v2,7202,v1,1,v2,1.26,1,class5
1.64,3470,0.37,2,v1,v2,4521,v1,1,v2,1.76,0,class4
1.46,3464,0.52,2,v2,v1,3991,v1,1,v2,1.63,1,class2
1.51,3252,0.43,1,v1,v1,4688,v1,2,v2,0.68,1,class5
1.44,3311,0.13,1,v2,v2,4521,v1,1,v3,1.2,1,class2
2.25,3234,0.13,1,v2,v2,3463,v1,0,v3,1.08,0,class4
5.58,3480,0.63,1,v1,v1,4577,v1,2,v2,1.95,2,class4
1.89,3249,0.14,1,v1,v2,6795,v2,1,v2,1.26,0,class4
1.59,3540,0.13,1,v2,v1,4145,v1,1,v1,1.56,1,class2
7.67,3070,0.55,1,v1,v2,6823,v1,0,v2,2,1,class5
5.97,3072,0.49,2,v1,v2,7235,v1,2,v2,1.56,0,class1
5.98,3146,0.46,2,v2,v1,3557,v1,1,v1,1.57,1,class5
1.58,3071,0.26,2,v2,v1,4540,v1,0,v2,1.61,0,class4
1.58,3352,0.5,1,v1,v2,7114,v1,0,v2,0.65,1,class5
5.57,3108,0.53,0,v1,v2,7162,v1,1,v1,1.4,1,class2
1.5,3138,0.43,2,v1,v2,7163,v1,0,v3,1.67,1,class3
1.52,3128,0.13,2,v1,v1,4909,v1,1,v3,0.73,0,class4
6.05,3137,0.32,1,v2,v1,3049,v2,0,v1,1.77,1,class3
2.73,3096,0.61,2,v1,v1,7211,v1,2,v3,1.98,2,class5
7.59,3339,0.13,0,v1,v1,7257,v1,0,v3,1.25,0,class5
1.6,3277,0.13,2,v1,v2,3341,v1,0,v2,1.24,2,class5
1.72,3127,0.18,1,v1,v2,4480,v1,0,v3,0.55,0,class2
1.46,3142,0.49,1,v2,v2,4494,v1,1,v3,1.28,1,class5
3.9,3073,0.53,0,v2,v2,7274,v1,0,v3,0.57,1,class5
1.6,3465,0.56,2,v2,v1,5899,v1,0,v3,1.25,2,class4
3.78,3453,0.5,2,v1,v2,6661,v1,0,v1,1.03,0,class5
5.5,3588,0.13,0,v1,v1,4594,v1,2,v3,1.53,1,class2
7.82,3140,0.46,1,v2,v1,7236,v1,1,v2,0.58,1,class5
4.27,3167,0.13,2,v1,v2,3076,v1,2,v3,1.31,1,class2
1.57,3096,0.47,1,v1,v1,7159,v1,0,v1,0.85,0,class3
1.63,3143,0.4,0,v1,v1,6683,v1,2,v3,0.58,1,class3
6.7,3411,0.13,2,v1,v2,6439,v1,2,v1,0.55,1,class5
1.55,3497,0.49,2,v1,v1,4559,v1,1,v3,1.11,1,class2
5.47,3149,0.49,0,v1,v1,7145,v1,0,v3,0.56,2,class1
2.19,3468,0.43,1,v1,v2,3724,v1,0,v2,0.55,0,class5
1.42,3087,0.53,1,v1,v2,5475,v1,1,v3,1.89,1,class1
1.85,3134,0.51,1,v1,v1,4523,v2,2,v1,1.82,1,class2
1.86,3208,0.62,2,v1,v1,6298,v1,0,v2,0.6,1,class4
6.88,3096,0.49,0,v2,v2,7239,v1,0,v3,0.86,2,class5
1.51,3073,0.13,0,v1,v1,6677,v1,2,v1,0.55,0,class5
4.38,3275,0.53,2,v2,v1,7306,v1,1,v2,1.6,0,class5
1.65,3145,0.14,0,v2,v2,3226,v1,0,v2,0.56,1,class3
7.77,3123,0.16,1,v2,v2,6638,v2,2,v2,0.89,1,class5
6.96,3138,0.49,2,v1,v1,6904,v1,1,v2,1.3,0,class5
4.61,3476,0.13,1,v2,v1,7337,v1,1,v3,1.82,1,class5
1.42,3107,0.46,0,v1,v1,7310,v1,0,v2,0.55,0,class5
1.48,3132,0.29,2,v1,v2,5014,v1,1,v1,1.82,2,class4
6.62,3108,0.52,2,v1,v2,4750,v1,0,v3,0.75,2,class4
1.54,3073,0.27,0,v2,v2,7190,v1,0,v2,0.68,0,class5
1.54,3141,0.49,1,v1,v2,6330,v1,0,v2,0.71,1,class4
3.52,3377,0.52,0,v1,v2,4368,v1,2,v2,1.99,0,class3
6.8,3480,0.41,0,v1,v2,6397,v1,0,v3,0.56,1,class3
2.6,3146,0.5,2,v2,v1,7275,v1,0,v3,0.64,2,class5
1.53,3517,0.41,2,v1,v2,3131,v1,2,v1,2,0,class4
1.62,3070,0.54,1,v1,v1,3032,v1,0,v3,1.59,1,class3
7.35,3431,0.33,1,v1,v1,4485,v1,2,v3,0.55,2,class5
5.61,3486,0.64,2,v1,v2,4594,v1,1,v1,0.75,1,class4
5.62,3245,0.48,0,v2,v2,4478,v1,0,v2,0.56,1,class2
1.68,3500,0.39,1,v1,v1,5499,v1,1,v1,0.85,0,class5
3.63,3102,0.5,1,v1,v2,5839,v1,2,v1,1,0,class4
7.2,3603,0.14,0,v1,v1,3004,v1,1,v3,1,1,class5
1.67,3088,0.62,0,v1,v1,3690,v1,0,v2,1.18,0,class2
1.64,3485,0.13,2,v1,v2,4485,v1,2,v2,0.57,1,class4
6.08,3089,0.23,1,v1,v2,7338,v3,2,v2,1.18,2,class1
2.19,3568,0.58,1,v1,v1,7264,v1,2,v3,0.56,1,class5
1.49,3498,0.56,0,v2,v2,3348,v1,0,v3,1.28,0,class3
6.88,3095,0.14,1,v2,v2,5226,v1,0,v3,1.2,2,class4
6.84,3482,0.13,1,v2,v2,3605,v1,0,v2,1.19,0,class5
1.44,3479,0.13,2,v2,v2,4587,v1,1,v2,1.44,1,class4
5.45,3464,0.57,0,v2,v2,7209,v1,0,v3,1.92,1,class2
2.58,3413,0.48,2,v1,v1,4511,v1,0,v3,0.78,2,class2
5.79,3208,0.45,0,v1,v2,3332,v1,0,v1,0.57,0,class2
5.43,3119,0.65,1,v1,v2,6661,v1,1,v2,1.25,0,class4
1.47,3548,0.4,2,v1,v2,6666,v1,2,v3,1.09,1,class3
5.61,3101,0.29,0,v1,v2,3197,v1,1,v3,2,1,class5
1.42,3605,0.46,0,v2,v1,6423,v1,1,v3,1.34,0,class3
7.31,3071,0.51,2,v1,v1,7299,v1,0,v2,1.21,1,class5
8.1,3594,0.24,0,v1,v2,3971,v1,2,v3,1.23,0,class5
7.48,3100,0.5,1,v1,v2,7186,v1,0,v2,0.79,1,class5
3.18,3112,0.14,0,v2,v1,4515,v1,1,v1,1.54,0,class3
1.59,3100,0.67,1,v1,v1,4186,v1,1,v1,0.58,1,class2
7.09,3131,0.5,2,v2,v2,6824,v1,0,v1,0.74,1,class4
1.56,3529,0.17,2,v1,v1,3809,v1,1,v3,2.07,0,class5
5.51,3166,0.13,0,v1,v1,3177,v1,1,v2,1.17,1,class4
2.88,3552,0.28,0,v1,v2,4468,v1,2,v3,0.67,2,class5
1.78,3486,0.27,0,v1,v1,4223,v2,0,v1,1.25,1,class5
5.51,3585,0.23,2,v1,v1,4537,v1,0,v3,0.6,1,class5
7.78,3151,0.14,1,v1,v1,3428,v1,0,v1,1.48,1,class5
5.55,3073,0.4,0,v1,v1,5826,v1,0,v1,1.17,1,class5
4.19,3521,0.63,2,v2,v1,5131,v2,0,v2,1.06,0,class4
6.28,3570,0.43,1,v2,v1,5011,v2,2,v2,1.93,2,class3
1.61,3469,0.6,2,v2,v2,3027,v1,0,v1,1.63,0,class4
5.51,3187,0.14,0,v1,v1,4537,v1,2,v2,1.58,0,class2
6.65,3117,0.52,1,v1,v1,3767,v1,1,v2,1.46,2,class4
1.59,3207,0.44,2,v1,v2,3044,v1,0,v2,0.57,1,class1
6.62,3291,0.14,0,v1,v2,4519,v1,1,v1,1.15,1,class4
8.07,3074,0.13,1,v1,v1,3124,v1,2,v1,1.41,1,class5
1.63,3467,0.44,0,v1,v2,7178,v1,2,v3,1.76,0,class5
1.52,3325,0.41,2,v1,v2,3046,v1,0,v2,0.56,2,class4
5.49,3488,0.57,1,v1,v1,3624,v1,0,v1,1.7,2,class5
1.58,3102,0.5,1,v2,v1,5571,v1,1,v2,0.57,2,class5
1.9,3464,0.51,2,v1,v2,4551,v2,0,v2,0.55,1,class4
2.04,3531,0.48,2,v1,v2,6769,v1,0,v2,0.78,1,class5
2.03,3272,0.14,0,v2,v2,5885,v1,0,v3,0.57,2,class5
8.22,3487,0.57,1,v1,v1,3594,v1,0,v1,2.02,2,class3
5.88,3069,0.48,0,v1,v1,5913,v2,1,v2,1.38,1,class4
1.5,3478,0.51,1,v1,v1,6425,v3,1,v2,1.28,1,class4
1.43,3384,0.53,0,v1,v2,5648,v1,1,v1,1.28,0,class5
1.67,3482,0.4,2,v1,v1,7177,v3,0,v3,1.71,1,class2
4.14,3365,0.48,0,v2,v1,3178,v3,0,v3,0.69,2,class3
2.26,3582,0.14,0,v2,v2,7159,v1,1,v2,1.42,0,class2
1.53,3614,0.49,0,v2,v2,6124,v1,2,v1,0.96,1,class5
5.14,3486,0.53,2,v1,v2,3311,v1,1,v2,1.55,1,class3
1.46,3102,0.51,1,v1,v1,6798,v1,0,v2,0.55,1,class1
2.8,3480,0.59,0,v1,v1,7258,v1,0,v1,1.49,0,class5
1.45,3467,0.13,2,v1,v2,7319,v1,2,v2,0.55,1,class5
1.65,3139,0.14,1,v1,v1,3041,v1,1,v2,1.2,0,class4
1.44,3360,0.35,0,v1,v1,7224,v1,1,v3,1.97,2,class2
5.61,3498,0.5,0,v1,v1,7325,v1,2,v2,1.85,1,class5
2.47,3173,0.35,2,v1,v2,3108,v1,2,v2,0.55,0,class4
7.61,3148,0.53,2,v1,v2,5576,v1,1,v3,1.48,2,class4
1.6,3328,0.51,1,v2,v1,3024,v1,0,v3,0.55,1,class5
1.46,3201,0.47,1,v2,v1,7331,v1,2,v1,0.64,1,class5
1.43,3272,0.4,0,v1,v1,5685,v1,0,v3,1.16,0,class4
1.41,3466,0.13,2,v1,v2,7199,v1,2,v2,1.41,2,class5
6.96,3074,0.47,2,v1,v2,7359,v1,2,v2,1.42,1,class5
1.62,3071,0.14,0,v1,v1,4409,v1,2,v1,1.3,0,class5
2.7,3069,0.52,2,v1,v2,7293,v2,1,v2,1.54,1,class5
1.54,3352,0.49,0,v2,v2,3259,v1,1,v1,0.6,2,class1
2.12,3477,0.5,0,v1,v1,5174,v1,0,v3,1.07,1,class4
1.48,3076,0.62,0,v2,v1,4665,v1,2,v1,1.05,0,class5
1.42,3590,0.35,2,v1,v1,3123,v1,1,v1,1.91,0,class5
1.47,3123,0.53,2,v1,v1,3421,v1,2,v2,1.66,1,class4
3.55,3073,0.64,1,v1,v1,6526,v1,1,v2,1.07,1,class5
6.76,3421,0.45,1,v1,v1,5349,v1,2,v2,1.75,2,class2
1.6,3086,0.53,2,v1,v2,7179,v1,1,v2,1.36,1,class1
5.47,3074,0.32,1,v1,v1,6862,v1,2,v2,1.18,2,class5
3.04,3480,0.39,1,v1,v2,4275,v1,2,v3,0.56,0,class5
1.63,3074,0.42,1,v2,v1,4540,v1,2,v3,0.62,0,class5
1.99,3465,0.44,1,v1,v2,4041,v1,2,v2,0.77,1,class5
7.57,3268,0.28,2,v1,v1,3352,v1,0,v2,0.57,2,class4
3.12,3468,0.54,2,v1,v1,6532,v1,0,v3,0.83,2,class3
2.79,3116,0.45,0,v1,v2,6119,v1,1,v3,1.52,0,class4
1.62,3571,0.66,1,v2,v2,3032,v1,0,v3,1.73,0,class5
1.58,3540,0.53,1,v1,v1,7354,v2,1,v3,1.96,0,class1
1.64,3071,0.46,0,v2,v2,7312,v1,0,v3,0.57,1,class4
4.78,3473,0.13,2,v2,v1,4542,v1,1,v2,1.03,0,class4
1.43,3145,0.39,2,v2,v2,3215,v1,1,v3,1.15,0,class4
5.35,3071,0.48,2,v1,v2,5766,v1,0,v2,1.24,0,class2
7.31,3075,0.42,0,v1,v2,6478,v1,0,v3,1.92,0,class3
6.44,3477,0.6,1,v1,v2,7238,v2,0,v3,1.74,1,class2
7.42,3143,0.46,2,v2,v2,5342,v1,1,v2,1.59,1,class4
5.51,3135,0.13,1,v2,v1,6648,v1,0,v1,0.71,1,class5
6.54,3472,0.14,1,v1,v2,4521,v1,1,v1,1.17,0,class2
6.53,3232,0.22,1,v2,v2,3075,v1,1,v2,1.89,1,class4
1.43,3072,0.53,2,v1,v2,7157,v1,0,v1,1.22,2,class5
4.42,3072,0.14,2,v2,v1,7150,v1,0,v2,0.55,0,class4
5.49,3495,0.53,0,v1,v2,6780,v1,0,v2,1.57,1,class4
1.49,3467,0.49,1,v1,v1,4294,v1,1,v1,1.34,1,class5
2.27,3071,0.13,1,v1,v1,7315,v1,1,v3,0.58,0,class4
1.9,3489,0.22,2,v1,v1,4594,v1,0,v2,1.26,1,class4
1.65,3127,0.47,0,v2,v1,4535,v1,1,v2,1.54,2,class2
1.82,3104,0.5,0,v2,v1,4549,v1,0,v2,0.61,1,class2
8.19,3083,0.49,2,v1,v1,6889,v1,2,v2,1.33,2,class4
7.76,3146,0.14,1,v2,v1,6706,v1,2,v3,1.65,1,class3
1.48,3464,0.43,1,v1,v1,7280,v1,2,v3,0.78,1,class5
1.57,3113,0.14,0,v1,v1,4005,v1,1,v2,1.2,1,class4
5.26,3409,0.43,1,v1,v2,4552,v1,1,v1,1.03,2,class4
6.88,3483,0.38,1,v1,v1,3194,v1,0,v1,0.6,1,class5
5.52,3147,0.14,2,v2,v2,4560,v1,1,v3,1.17,2,class2
4.31,3164,0.46,1,v1,v2,4539,v2,2,v3,0.61,0,class2
1.58,3475,0.53,0,v1,v2,3090,v1,1,v2,1.57,1,class3
1.49,3086,0.31,2,v2,v2,6347,v1,2,v2,0.55,1,class1
4.95,3131,0.61,1,v2,v2,6934,v1,1,v1,1.71,0,class4
1.63,3609,0.15,1,v2,v1,4687,v2,2,v2,1.26,1,class3
7.18,3462,0.49,2,v1,v2,3187,v1,1,v1,1.48,1,class4
5.44,3118,0.5,1,v1,v1,4594,v1,2,v3,1.72,1,class5
5.45,3466,0.49,0,v1,v1,4577,v1,0,v2,0.98,1,class4
5.58,3584,0.49,0,v1,v2,7316,v1,1,v1,1.36,1,class2
5.52,3131,0.13,1,v1,v1,6542,v1,0,v1,1.78,2,class5
1.51,3424,0.14,0,v1,v1,3012,v1,2,v3,1.3,0,class3
1.54,3090,0.51,1,v1,v1,6353,v1,1,v3,1.29,0,class3
4.05,3072,0.55,0,v2,v1,6502,v2,2,v1,0.75,0,class2
7.56,3118,0.18,2,v1,v1,4572,v1,0,v1,1.83,1,class5
1.49,3076,0.13,0,v1,v1,7219,v1,1,v3,0.97,0,class2
1.48,3071,0.38,2,v2,v2,4416,v3,2,v3,0.55,1,class5
5.42,3071,0.4,2,v2,v2,4563,v3,1,v2,1.17,0,class1
5.33,3117,0.15,2,v1,v1,6766,v1,1,v2,1.18,0,class5
7.99,3079,0.5,1,v2,v1,6830,v1,1,v3,0.56,2,class3
7.54,3116,0.36,2,v1,v1,7045,v1,1,v2,1.62,1,class5
2.11,3468,0.63,2,v1,v1,4547,v1,1,v2,1.67,2,class1
5.61,3083,0.49,0,v1,v2,3309,v1,2,v3,0.78,1,class3
5,3479,0.56,0,v2,v2,6475,v1,0,v1,0.56,1,class4
1.84,3071,0.42,1,v1,v1,4574,v1,2,v3,1.05,0,class5
4.16,3092,0.48,2,v1,v2,5612,v1,1,v3,1.28,0,class1
7.19,3604,0.49,1,v1,v1,7165,v1,0,v1,0.89,0,class2
2.31,3144,0.29,0,v1,v2,6654,v1,1,v1,1.75,0,class2
5.43,3394,0.59,2,v1,v1,6321,v1,0,v1,0.58,1,class3
2.04,3216,0.45,1,v2,v1,4220,v1,1,v2,1.82,1,class3
1.62,3462,0.43,2,v2,v2,7307,v1,1,v2,1.27,0,class5
6.86,3469,0.25,1,v1,v1,5512,v1,0,v2,1.72,1,class3
7.94,3478,0.34,1,v2,v1,7161,v1,1,v3,0.55,1,class2
5.62,3077,0.13,0,v1,v1,4595,v1,0,v2,0.55,1,class5
5.74,3102,0.36,1,v2,v1,4081,v1,2,v2,0.56,0,class4
5.51,3473,0.14,0,v1,v2,3356,v1,0,v1,1.23,2,class2
1.63,3472,0.47,2,v1,v2,4545,v2,1,v1,1.37,1,class5
2.17,3379,0.13,2,v1,v1,3362,v1,1,v2,1.36,0,class5
7.19,3528,0.64,2,v1,v1,5762,v1,1,v1,1.71,1,class5
3.08,3072,0.53,0,v1,v1,5949,v1,2,v2,1.86,0,class4
5.47,3469,0.46,2,v1,v1,6746,v1,0,v1,0.91,2,class5
5.55,3336,0.13,0,v1,v2,3675,v1,1,v1,0.55,1,class4
5.47,3071,0.53,1,v1,v1,3405,v2,2,v1,1.79,1,class5
1.49,3484,0.48,0,v1,v1,4006,v1,0,v3,0.56,1,class5
1.53,3280,0.13,1,v2,v1,6776,v1,2,v1,1.42,1,class3
8.09,3072,0.43,0,v1,v2,4207,v1,1,v1,0.69,2,class2
1.59,3610,0.39,1,v1,v2,5546,v1,2,v2,0.79,2,class4
1.66,3434,0.13,2,v1,v2,6825,v1,0,v1,1.21,1,class3
