@relation data
@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {'1','2'}
@attribute V6 {'1','2'}
@attribute V7 numeric
@attribute V8 {'1','2','3'}
@attribute V9 numeric
@attribute V10 {'1','2','3'}
@attribute V11 numeric
@attribute V12 numeric
@attribute Class {'1','2','3'}
@data
5.23,3483,0.13,2,'2','1',7159,'3',1,'1',1.37,2,'1'
5.74,3123,0.62,2,'1','1',4642,'2',1,'1',1.98,2,'2'
5.68,3096,0.52,1,'1','1',4519,'3',2,'2',0.56,0,'2'
2.95,3076,0.43,2,'1','1',4574,'2',0,'1',1.86,1,'3'
7.47,3126,0.14,2,'2','2',3285,'2',1,'2',2.01,2,'2'
5.98,3140,0.42,1,'2','2',4684,'2',1,'3',1.17,0,'3'
5.46,3136,0.46,1,'1','1',3814,'2',1,'1',1.87,1,'1'
1.54,3134,0.13,1,'1','2',5502,'3',1,'3',1.99,1,'1'
1.84,3551,0.59,1,'2','1',4552,'3',2,'1',1.9,1,'3'
8.29,3493,0.44,0,'2','1',6196,'2',1,'1',1.95,2,'3'
6.19,3488,0.44,0,'1','1',7183,'1',0,'1',0.95,1,'2'
5.51,3141,0.44,2,'1','1',7187,'1',1,'1',0.59,0,'2'
7.32,3135,0.14,1,'1','1',7230,'1',2,'1',1.6,2,'1'
1.83,3469,0.53,2,'1','1',4318,'3',0,'1',2.01,1,'1'
7.02,3117,0.51,1,'2','1',4577,'3',0,'1',1.21,0,'1'
2.13,3506,0.61,1,'1','1',5560,'1',2,'1',0.57,1,'3'
6.13,3076,0.27,1,'2','2',4416,'3',2,'2',1.06,0,'2'
1.58,3178,0.21,1,'1','2',4586,'2',1,'3',0.59,1,'2'
7.26,3511,0.32,0,'1','1',5602,'2',0,'1',1.83,1,'3'
6.22,3133,0.47,2,'2','1',3738,'3',2,'1',1.65,1,'2'
6.23,3467,0.47,0,'1','1',6588,'1',2,'1',1.94,2,'1'
1.49,3551,0.41,0,'2','1',7325,'1',0,'1',1.08,1,'3'
7.48,3288,0.51,0,'2','1',3098,'3',1,'1',1.2,1,'3'
5.67,3123,0.51,1,'2','1',3759,'3',2,'3',1.08,1,'3'
2.05,3145,0.49,1,'2','1',5822,'1',1,'1',1.13,0,'2'
6.54,3122,0.53,1,'1','1',7228,'1',1,'1',1.53,1,'1'
1.66,3076,0.24,0,'1','1',7290,'1',1,'1',1.19,1,'3'
6.81,3132,0.4,2,'2','1',3937,'2',0,'1',0.73,1,'2'
2.46,3121,0.46,2,'2','2',4584,'1',0,'2',0.55,2,'3'
1.64,3147,0.43,1,'1','1',4551,'2',2,'1',1.45,1,'1'
1.55,3582,0.31,1,'2','1',4518,'3',0,'1',1.73,2,'3'
6.42,3599,0.62,1,'1','1',3586,'1',0,'1',1.06,0,'3'
6.04,3117,0.19,2,'2','1',4569,'2',1,'1',0.6,1,'1'
6.3,3130,0.24,1,'1','1',3417,'3',2,'1',0.88,0,'1'
1.41,3198,0.49,0,'2','1',7298,'1',1,'1',1.88,0,'1'
6.49,3097,0.54,0,'1','1',4165,'1',0,'1',0.6,1,'2'
4.49,3115,0.13,2,'1','1',7318,'1',1,'1',0.56,0,'2'
1.48,3137,0.64,1,'1','1',5267,'3',2,'1',2,1,'2'
4.13,3146,0.5,2,'2','1',5128,'1',2,'1',1.27,1,'2'
6.97,3462,0.21,2,'2','1',3813,'1',1,'1',1.77,1,'2'
7.89,3180,0.29,0,'2','1',4560,'3',1,'1',1.63,1,'1'
1.87,3118,0.62,1,'1','1',4568,'1',0,'1',1.56,1,'3'
1.45,3317,0.44,0,'2','1',5480,'3',2,'1',0.56,1,'3'
8,3423,0.53,0,'2','1',4570,'3',2,'1',0.84,1,'3'
5.89,3488,0.51,0,'2','1',3240,'3',1,'1',1.8,1,'2'
4.49,3598,0.6,0,'1','1',7307,'2',0,'1',1.88,1,'3'
1.55,3488,0.49,2,'2','1',4523,'3',0,'1',1.33,1,'2'
5.48,3441,0.16,1,'2','1',3043,'2',1,'1',1.77,1,'1'
4.57,3478,0.13,2,'2','1',4566,'2',2,'3',1.16,1,'3'
6.52,3521,0.51,2,'2','2',7295,'2',2,'3',0.69,0,'2'
7.72,3227,0.17,0,'1','1',7353,'2',0,'1',0.6,2,'2'
1.5,3131,0.14,2,'2','1',5875,'2',0,'1',1.24,2,'2'
7.48,3425,0.14,0,'1','2',4739,'1',1,'3',1.13,1,'1'
7.56,3142,0.58,2,'2','2',4504,'2',1,'3',1.69,1,'2'
6.14,3529,0.13,0,'1','1',6434,'2',2,'1',0.79,2,'3'
6.27,3301,0.13,0,'1','1',3132,'2',2,'1',1.24,2,'3'
5.43,3604,0.13,1,'1','1',4063,'1',1,'1',1.78,1,'3'
2.01,3117,0.64,2,'2','1',4535,'1',2,'1',1.16,1,'3'
5.6,3115,0.14,2,'1','1',7177,'1',0,'1',1.64,2,'2'
1.97,3463,0.52,2,'2','2',4531,'3',2,'3',0.59,0,'2'
1.97,3211,0.45,0,'1','1',4545,'1',1,'1',1.08,0,'3'
1.58,3116,0.52,2,'1','1',3570,'1',0,'1',0.58,1,'1'
1.45,3131,0.51,2,'1','1',4311,'3',2,'1',1.94,1,'1'
1.41,3145,0.21,2,'1','1',7306,'3',0,'1',1.44,1,'1'
1.87,3134,0.44,2,'1','1',7266,'2',0,'1',1.73,0,'3'
5.45,3481,0.39,2,'1','2',4513,'1',1,'3',1.87,1,'3'
1.53,3144,0.52,1,'2','2',7349,'2',1,'3',0.73,2,'3'
5.6,3130,0.62,2,'1','1',3053,'1',1,'1',0.58,1,'1'
1.49,3134,0.44,2,'2','1',4477,'2',1,'1',1.9,1,'3'
1.57,3146,0.62,2,'1','1',3040,'3',2,'1',0.99,0,'1'
6.33,3140,0.52,2,'1','1',5988,'1',2,'3',0.87,1,'2'
6.24,3134,0.13,2,'2','1',4443,'3',1,'1',0.57,2,'2'
5.5,3120,0.14,2,'1','1',6522,'2',0,'1',1.66,2,'1'
5.29,3071,0.14,2,'1','1',5950,'2',2,'1',1.77,0,'3'
1.93,3134,0.13,2,'1','1',3933,'2',2,'1',1.23,2,'1'
2.01,3564,0.47,0,'2','1',5756,'2',2,'1',1.66,1,'2'
6.78,3302,0.56,0,'1','1',4150,'1',0,'1',1.73,1,'2'
5.49,3129,0.49,2,'1','1',3106,'3',2,'1',1.74,2,'2'
6.11,3141,0.65,2,'2','1',4536,'2',0,'1',1.97,0,'2'
7.34,3137,0.61,1,'1','1',5146,'2',1,'1',1.23,2,'1'
7.87,3526,0.19,0,'2','1',4796,'2',1,'1',0.78,1,'3'
6.92,3121,0.63,2,'1','1',3059,'1',1,'1',0.99,0,'1'
1.6,3409,0.14,0,'1','1',6734,'3',0,'2',2.05,0,'2'
1.63,3147,0.13,1,'1','1',4499,'1',1,'1',1.63,2,'3'
8.21,3149,0.13,2,'1','1',6503,'3',0,'1',1.45,0,'2'
1.88,3484,0.15,2,'2','2',3583,'2',2,'2',2.07,1,'3'
1.47,3502,0.53,1,'2','1',5324,'2',2,'3',1.97,0,'2'
5.45,3132,0.53,2,'1','1',5217,'1',1,'1',0.59,1,'1'
1.75,3489,0.39,0,'2','1',4488,'2',0,'1',0.61,0,'2'
8.22,3139,0.63,1,'2','2',3321,'1',0,'1',1.03,1,'3'
7.86,3148,0.51,1,'2','1',4586,'3',2,'1',1.81,1,'1'
5.54,3143,0.43,1,'2','1',5597,'1',2,'1',1.16,1,'3'
1.57,3262,0.56,1,'2','1',3524,'2',1,'1',0.58,0,'2'
5.67,3420,0.47,0,'2','2',5328,'3',2,'3',0.58,1,'3'
1.57,3549,0.42,1,'1','1',4264,'2',0,'1',1.78,1,'3'
7.72,3136,0.26,1,'2','2',3617,'2',1,'1',1.13,0,'1'
7.78,3135,0.22,2,'1','1',6295,'2',0,'1',1.77,2,'2'
1.46,3142,0.52,2,'2','1',4565,'2',1,'1',0.56,2,'2'
6.19,3136,0.42,1,'2','1',6213,'1',2,'1',1.59,2,'2'
5.19,3240,0.48,0,'2','1',4483,'3',2,'1',1.39,2,'1'
5.88,3072,0.55,2,'1','1',3510,'2',2,'1',0.6,0,'2'
6.93,3472,0.59,2,'2','1',3853,'2',2,'1',1.26,0,'2'
5.6,3122,0.14,2,'2','2',4590,'3',0,'3',1.26,2,'2'
2.43,3313,0.34,0,'2','1',3317,'2',1,'1',1.96,0,'1'
2.03,3139,0.52,2,'2','2',3614,'3',2,'3',0.57,1,'1'
6.89,3129,0.29,2,'1','1',7270,'2',2,'1',1.98,0,'3'
5.57,3367,0.4,0,'2','1',6269,'3',0,'1',0.77,2,'3'
1.43,3361,0.64,1,'2','2',4529,'1',2,'3',0.58,1,'1'
1.63,3126,0.6,2,'2','2',6978,'2',1,'3',1.83,2,'1'
4.57,3145,0.14,1,'1','1',7251,'1',1,'1',1.64,0,'2'
5.56,3135,0.51,2,'1','1',5343,'3',0,'1',0.59,1,'2'
2.25,3142,0.14,1,'1','1',7171,'3',2,'1',1.81,1,'3'
7.69,3293,0.47,0,'1','1',7201,'1',2,'1',1.08,1,'3'
8.31,3117,0.61,2,'2','1',6403,'2',1,'1',1.99,2,'2'
5.63,3140,0.52,2,'2','1',3287,'2',0,'2',0.83,0,'3'
5.47,3360,0.53,1,'1','1',3074,'3',0,'1',0.55,0,'2'
7.05,3129,0.49,2,'2','1',3292,'1',0,'1',1.78,0,'2'
2.24,3150,0.63,2,'2','1',4497,'3',1,'1',0.59,1,'1'
7.71,3361,0.55,0,'1','1',4024,'2',1,'1',1.79,0,'2'
7.06,3513,0.65,1,'2','1',4293,'2',1,'1',0.6,1,'3'
2.52,3122,0.66,2,'2','1',3229,'2',1,'1',0.57,0,'3'
6.92,3073,0.13,1,'1','1',4507,'1',1,'1',1.32,1,'3'
7.83,3139,0.39,2,'1','1',7260,'3',2,'1',0.55,0,'2'
2.23,3170,0.48,0,'1','1',7344,'1',0,'1',0.6,2,'3'
1.9,3120,0.49,2,'2','1',4514,'2',2,'1',0.58,1,'1'
4.04,3275,0.63,0,'2','1',3696,'1',0,'1',0.77,1,'3'
6.78,3144,0.57,2,'2','1',6409,'2',0,'1',0.57,0,'2'
8.11,3143,0.48,2,'2','1',7191,'3',0,'1',1.34,2,'1'
1.93,3364,0.64,0,'1','1',7121,'1',0,'1',1.9,0,'2'
7.91,3605,0.17,1,'1','2',7282,'3',1,'3',1.24,0,'3'
5.59,3610,0.4,1,'2','1',4544,'1',2,'1',1.24,1,'3'
7.24,3260,0.48,0,'2','1',4500,'2',2,'1',0.6,1,'1'
6.43,3137,0.63,2,'2','1',6276,'3',1,'1',1.92,2,'1'
6.38,3122,0.52,2,'2','1',7285,'3',2,'1',0.79,2,'1'
1.46,3150,0.44,2,'2','1',3489,'2',1,'1',1.62,0,'2'
5.81,3210,0.39,0,'1','1',4559,'1',2,'1',1.15,0,'3'
6.74,3069,0.13,2,'1','1',7289,'1',1,'1',2.05,0,'3'
1.5,3148,0.18,2,'2','2',4475,'1',1,'3',1.18,1,'1'
7.36,3146,0.65,2,'2','1',7216,'2',1,'1',1.74,0,'1'
5.63,3441,0.61,0,'2','1',7311,'3',1,'1',2.03,0,'1'
7,3125,0.62,2,'1','1',7249,'1',1,'1',1.65,0,'3'
6.25,3607,0.48,1,'2','2',7226,'2',0,'3',0.84,1,'2'
6.92,3338,0.22,1,'1','1',6614,'3',1,'1',1.71,0,'2'
5.45,3130,0.5,2,'1','2',4518,'3',0,'3',1.77,1,'1'
1.48,3127,0.14,2,'1','1',3225,'2',2,'1',1.71,1,'2'
2.55,3141,0.44,0,'1','1',4246,'2',2,'1',1.66,1,'1'
7.48,3566,0.13,0,'2','1',5429,'2',1,'1',1.74,1,'3'
1.83,3380,0.61,1,'2','1',4096,'2',1,'1',1.86,1,'2'
1.53,3124,0.64,2,'2','2',4146,'3',2,'3',2.04,2,'2'
1.41,3243,0.47,0,'1','1',4527,'2',1,'1',1.69,1,'3'
1.55,3484,0.56,0,'2','1',2999,'1',0,'1',1.49,0,'1'
6.13,3466,0.61,2,'2','1',3449,'1',0,'1',1.75,0,'2'
1.87,3147,0.53,2,'2','2',4471,'3',1,'2',1.35,0,'3'
5.92,3287,0.52,0,'2','1',7351,'2',0,'1',0.84,1,'3'
5.99,3132,0.63,2,'2','1',4511,'1',0,'1',1.09,1,'3'
1.76,3213,0.25,0,'2','1',3727,'1',2,'1',1.86,1,'1'
3.24,3300,0.43,0,'1','1',3246,'1',2,'1',2.01,2,'2'
6.15,3071,0.14,1,'1','1',4732,'2',2,'1',0.58,1,'3'
7.36,3123,0.42,2,'1','1',7351,'3',2,'1',1.62,0,'2'
5.79,3141,0.48,2,'2','1',3692,'2',1,'1',0.89,0,'2'
4.57,3128,0.48,2,'1','1',3147,'2',1,'1',1.15,0,'2'
6.38,3069,0.47,2,'2','1',4532,'3',0,'1',1.48,2,'2'
7.24,3275,0.18,0,'1','2',5475,'2',1,'3',0.8,1,'1'
1.46,3152,0.67,1,'1','1',3409,'3',1,'1',1.24,1,'3'
1.68,3530,0.5,2,'1','1',5914,'2',1,'1',1,2,'3'
5.54,3140,0.14,2,'2','1',6106,'3',1,'1',1.64,1,'2'
3.91,3448,0.14,0,'2','1',4606,'1',0,'1',1.15,1,'3'
6.54,3122,0.53,2,'2','2',3111,'2',0,'3',2.05,1,'1'
5.5,3500,0.27,0,'2','1',3212,'3',2,'1',1.19,1,'2'
2.84,3149,0.45,2,'2','1',3761,'1',0,'1',1.05,0,'1'
1.91,3132,0.52,2,'1','1',3415,'3',1,'1',1.73,2,'2'
7.95,3140,0.26,1,'2','1',7230,'1',1,'1',2.06,1,'2'
2.7,3117,0.38,2,'2','1',4477,'1',2,'1',1.75,2,'2'
6.19,3123,0.14,2,'1','1',4471,'2',2,'1',0.87,1,'3'
8.11,3456,0.36,0,'1','1',5540,'2',0,'1',1.74,2,'1'
6.55,3611,0.4,0,'2','1',7341,'1',1,'1',1.77,2,'3'
5.62,3124,0.47,2,'2','2',7180,'3',1,'3',0.69,2,'2'
4.01,3304,0.14,0,'2','1',4340,'3',1,'1',1.79,0,'2'
4.25,3072,0.49,2,'2','1',4440,'3',2,'1',0.58,0,'3'
6.51,3150,0.67,1,'2','1',6665,'2',2,'1',1.71,2,'1'
8.28,3254,0.3,0,'2','2',6056,'2',0,'3',1.86,1,'2'
6.77,3551,0.67,2,'1','1',7182,'3',2,'1',1.33,0,'3'
5.62,3244,0.2,1,'2','2',4156,'1',1,'3',1.64,1,'2'
1.52,3399,0.5,0,'1','1',4491,'2',1,'1',0.65,0,'3'
6.05,3148,0.52,2,'1','1',3569,'1',2,'1',1.69,1,'1'
5.98,3584,0.51,1,'1','1',3893,'2',1,'1',1.19,1,'3'
6.28,3500,0.14,1,'1','1',4533,'2',2,'1',0.67,0,'3'
4.65,3474,0.51,2,'2','1',4511,'3',0,'1',1.83,1,'2'
5.26,3069,0.2,0,'1','1',7233,'3',1,'2',0.6,1,'2'
5.49,3266,0.13,0,'1','1',4481,'1',0,'1',0.6,1,'2'
6.25,3079,0.53,0,'1','1',7313,'3',0,'1',1.41,1,'1'
7.89,3316,0.31,0,'1','2',3773,'2',0,'3',1.71,0,'1'
6.17,3119,0.5,2,'2','1',7244,'3',2,'1',0.57,0,'1'
1.69,3123,0.45,2,'2','1',3556,'1',0,'1',1.92,0,'3'
3.6,3074,0.47,2,'2','2',5655,'2',2,'3',0.92,2,'2'
1.64,3069,0.53,1,'2','1',4169,'2',0,'1',1.86,0,'2'
8.19,3558,0.48,1,'2','2',4473,'2',2,'3',1.27,1,'2'
1.74,3599,0.53,0,'2','1',4557,'3',2,'1',0.55,1,'3'
6.95,3122,0.46,2,'2','1',3169,'2',1,'1',0.57,2,'1'
6.67,3331,0.58,0,'1','1',7259,'3',1,'2',1.12,0,'3'
5.63,3133,0.36,2,'1','1',7241,'3',0,'1',0.91,2,'3'
6.05,3150,0.14,2,'1','1',4479,'1',2,'1',1.27,1,'1'
2.61,3496,0.58,1,'2','1',7170,'3',0,'1',1.67,2,'3'
1.79,3130,0.13,2,'1','1',4213,'2',2,'1',1.17,1,'1'
5.72,3478,0.48,0,'1','1',7336,'3',2,'1',1.7,2,'1'
5.65,3126,0.13,1,'1','1',3001,'2',1,'1',1.22,1,'1'
7.74,3532,0.53,1,'1','1',3106,'3',1,'1',0.84,1,'3'
5.95,3577,0.34,1,'2','1',4510,'3',1,'1',1.96,1,'3'
7.25,3076,0.39,1,'2','1',3891,'2',0,'1',1.69,0,'3'
6.21,3546,0.13,0,'1','1',4355,'2',1,'1',0.74,1,'3'
1.58,3070,0.5,1,'1','1',3057,'2',1,'1',0.89,0,'3'
5.51,3484,0.62,2,'1','1',4521,'2',1,'1',1.62,2,'2'
6.51,3120,0.23,2,'1','2',7215,'2',2,'3',2.02,0,'1'
6.75,3070,0.37,1,'1','1',3011,'2',1,'1',1.13,0,'3'
7.08,3119,0.45,2,'1','1',6193,'3',1,'1',1.21,1,'2'
5.6,3128,0.43,2,'2','2',4588,'2',0,'3',0.59,1,'3'
5.76,3529,0.41,0,'2','1',3402,'2',1,'1',1.67,1,'3'
2,3074,0.51,2,'2','1',5029,'3',0,'1',1,1,'3'
1.53,3121,0.58,2,'2','2',4555,'1',2,'2',1.08,0,'3'
5.72,3522,0.51,2,'2','1',7183,'3',2,'2',0.59,0,'2'
6.16,3138,0.39,2,'2','1',6834,'3',2,'1',0.56,2,'2'
5.54,3618,0.46,1,'2','1',5608,'2',1,'1',1.51,1,'3'
6.49,3148,0.48,2,'1','2',6910,'2',2,'3',1.82,0,'1'
6.13,3123,0.17,1,'2','1',3009,'2',2,'1',1.28,1,'2'
6.79,3122,0.14,1,'1','1',4233,'3',0,'3',1.51,1,'2'
6,3406,0.53,0,'2','1',4376,'2',2,'1',0.9,1,'3'
3.14,3342,0.4,0,'1','1',7240,'2',2,'1',2,0,'2'
7.69,3192,0.47,0,'2','1',7221,'2',0,'2',1.12,2,'3'
1.54,3582,0.3,0,'1','1',4563,'3',0,'1',1.06,1,'2'
1.7,3234,0.52,0,'2','1',7350,'3',0,'1',0.57,1,'2'
4.63,3119,0.63,2,'1','1',7075,'2',0,'1',1.77,0,'1'
1.68,3499,0.51,1,'2','2',7284,'3',2,'3',1.83,0,'2'
5.63,3137,0.18,1,'2','1',7288,'3',1,'1',1.76,2,'1'
5.72,3536,0.51,1,'2','1',4556,'3',2,'1',1.98,1,'3'
1.87,3139,0.14,2,'1','2',6178,'2',2,'3',1.97,1,'2'
1.78,3149,0.14,2,'2','1',4543,'3',0,'1',0.67,2,'2'
7.9,3148,0.49,2,'2','1',4167,'2',0,'1',1.26,1,'2'
1.93,3076,0.38,2,'2','1',5875,'2',2,'1',2.02,2,'3'
5.74,3547,0.61,1,'2','1',4563,'1',0,'1',1.26,0,'3'
1.54,3146,0.47,2,'1','1',7226,'1',2,'1',0.6,2,'1'
5,3117,0.65,1,'2','2',4179,'1',1,'3',1.27,1,'3'
5.49,3132,0.14,1,'2','1',7161,'2',2,'1',1.2,0,'2'
1.68,3122,0.53,2,'2','1',4525,'3',1,'1',1.06,2,'2'
1.59,3371,0.44,0,'2','1',7340,'2',1,'1',1.34,0,'1'
7.07,3125,0.46,2,'2','1',7161,'3',2,'1',0.57,0,'2'
4.49,3516,0.43,1,'1','1',4878,'2',2,'1',2,1,'3'
2.34,3509,0.54,0,'1','1',7250,'2',0,'1',1.81,1,'3'
1.44,3152,0.47,1,'1','1',4656,'2',0,'1',1.39,2,'3'
5.46,3333,0.31,0,'2','1',4060,'3',0,'2',2.04,0,'1'
1.73,3529,0.48,1,'2','1',3920,'1',1,'2',1.33,0,'3'
6.25,3591,0.14,2,'1','1',4806,'2',1,'1',2.02,1,'3'
6.54,3134,0.37,2,'2','1',5692,'3',1,'1',1.6,1,'1'
1.62,3476,0.67,2,'2','1',7242,'1',2,'1',0.83,2,'2'
7.58,3460,0.14,0,'2','1',4270,'2',1,'1',1.77,0,'1'
7.32,3489,0.41,0,'2','2',7185,'3',1,'1',0.64,1,'1'
5.61,3129,0.35,2,'2','1',4586,'3',2,'1',0.56,1,'3'
7.25,3144,0.31,2,'2','1',4555,'1',1,'1',1.23,1,'2'
5.85,3266,0.28,0,'2','1',3044,'3',1,'1',2.03,0,'2'
5.78,3150,0.42,2,'1','1',4530,'2',1,'1',1.85,1,'1'
7.07,3215,0.51,0,'2','1',4005,'3',0,'2',1.31,1,'3'
5.77,3587,0.52,0,'2','2',4137,'2',1,'3',1.27,0,'3'
1.87,3216,0.61,0,'2','1',4542,'3',0,'1',0.98,2,'3'
5.59,3213,0.46,0,'2','1',4863,'2',2,'1',0.79,1,'3'
7.07,3131,0.67,2,'1','1',7272,'3',1,'1',1.68,2,'1'
1.7,3148,0.53,2,'1','2',4021,'3',0,'2',0.71,0,'2'
1.68,3115,0.46,1,'1','1',7300,'2',1,'1',1.77,0,'2'
5.6,3151,0.39,2,'1','1',5498,'1',1,'2',1.02,2,'3'
5.97,3128,0.51,2,'2','1',4493,'1',1,'1',1.41,1,'1'
2.26,3137,0.56,1,'1','1',7069,'1',1,'1',0.76,2,'1'
1.88,3326,0.34,0,'1','1',5972,'1',2,'1',0.66,1,'3'
6.56,3120,0.62,2,'2','1',6042,'3',1,'1',1.87,2,'1'
2.13,3604,0.56,0,'2','2',4540,'3',2,'3',0.58,1,'2'
3.66,3393,0.53,0,'1','1',4931,'3',2,'1',2.01,0,'1'
1.7,3145,0.14,2,'1','1',4551,'2',2,'1',0.57,1,'1'
5.83,3568,0.23,1,'1','2',3309,'2',2,'1',2.07,0,'3'
2,3152,0.14,2,'1','2',5624,'2',2,'2',0.88,1,'3'
5.62,3234,0.13,0,'1','1',3647,'2',0,'1',0.79,0,'3'
5.62,3120,0.14,1,'1','1',7245,'1',0,'1',1.18,1,'2'
1.41,3072,0.51,2,'2','1',4857,'2',2,'2',0.56,1,'2'
5.49,3602,0.14,0,'1','2',3848,'2',0,'3',1.92,0,'3'
5.53,3147,0.14,2,'1','1',7334,'2',0,'1',1.35,2,'1'
1.57,3122,0.19,1,'1','1',6834,'2',2,'3',0.79,0,'2'
1.52,3074,0.65,1,'2','1',4589,'3',0,'1',0.71,0,'3'
1.55,3598,0.61,0,'2','1',6476,'2',1,'1',1.99,2,'3'
1.67,3622,0.23,0,'1','1',7228,'2',1,'1',1.54,0,'3'
2.23,3547,0.47,2,'2','1',7240,'1',1,'1',0.58,0,'3'
6.67,3297,0.46,0,'1','1',6282,'2',2,'3',1.94,2,'1'
1.58,3076,0.13,2,'1','1',5238,'2',2,'1',1.47,2,'3'
1.52,3149,0.13,2,'1','1',4489,'3',0,'1',1.23,1,'2'
7.22,3121,0.58,1,'1','1',5853,'3',1,'1',1.64,2,'2'
8.02,3221,0.47,1,'2','2',4536,'3',2,'3',0.97,0,'1'
1.53,3609,0.21,1,'1','1',3979,'2',2,'1',0.79,0,'3'
5.48,3419,0.33,0,'1','1',7225,'1',2,'1',1.88,0,'2'
1.46,3096,0.5,1,'2','1',3058,'2',1,'1',0.87,0,'1'
7.37,3485,0.24,2,'1','1',7156,'2',0,'1',0.79,0,'2'
6.89,3139,0.51,1,'1','1',7272,'2',1,'1',0.79,2,'3'
1.45,3149,0.6,2,'1','1',3042,'3',2,'1',1.88,2,'2'
1.59,3564,0.45,0,'1','2',4585,'3',0,'3',1.5,1,'2'
6.28,3461,0.14,0,'2','1',4585,'2',0,'1',1.81,0,'2'
1.81,3075,0.51,0,'1','1',4449,'2',1,'1',1.81,1,'2'
6.36,3529,0.28,2,'1','1',3657,'2',2,'1',0.75,1,'3'
2.18,3140,0.51,2,'1','1',7338,'3',2,'1',1.09,2,'1'
6.3,3153,0.52,0,'2','1',4508,'3',0,'1',0.93,1,'3'
8.25,3181,0.53,0,'2','2',7174,'2',1,'3',1.45,2,'3'
6.92,3573,0.4,1,'1','1',3175,'1',2,'1',1.02,0,'3'
1.54,3134,0.16,2,'1','1',4535,'2',1,'1',1.19,2,'1'
3.84,3130,0.57,2,'2','1',3742,'1',1,'1',1.09,1,'1'
7.67,3142,0.63,0,'1','1',4523,'2',1,'1',1.79,1,'2'
8.33,3147,0.14,1,'1','1',3249,'2',1,'1',1.69,0,'1'
5.88,3137,0.14,2,'1','2',3303,'1',2,'3',1.76,2,'1'
1.94,3146,0.13,1,'1','2',7258,'1',1,'3',0.58,1,'2'
2.99,3076,0.13,2,'2','1',5143,'1',0,'1',1.99,1,'3'
1.89,3493,0.61,0,'2','1',3511,'2',0,'1',2.05,1,'3'
1.45,3147,0.14,2,'1','1',7190,'1',1,'1',1.19,2,'1'
5.84,3474,0.65,0,'2','1',7191,'1',0,'2',1.08,0,'3'
8.07,3136,0.62,1,'2','2',4484,'1',0,'3',1.16,1,'3'
1.98,3120,0.14,2,'1','1',3040,'2',0,'1',1.17,2,'1'
1.57,3120,0.6,2,'2','1',7182,'2',1,'1',1.21,0,'2'
5.46,3429,0.56,0,'1','1',7177,'2',1,'1',1.08,0,'1'
1.42,3432,0.36,0,'2','1',3805,'1',2,'1',1.67,1,'2'
6.44,3138,0.52,2,'1','1',4503,'3',0,'1',0.56,1,'1'
3.56,3502,0.4,2,'1','1',6787,'2',2,'1',0.57,2,'3'
8.05,3398,0.48,0,'2','1',7273,'2',2,'1',1.79,0,'2'
7.29,3142,0.13,1,'2','1',4548,'2',2,'1',1.12,1,'3'
1.47,3144,0.13,2,'1','2',4542,'3',1,'3',1.55,1,'2'
1.92,3475,0.62,2,'2','2',4582,'2',1,'3',1.5,1,'3'
6.41,3141,0.43,1,'1','2',5629,'1',0,'3',0.57,1,'3'
4.05,3149,0.62,1,'2','2',4562,'1',1,'3',0.93,0,'3'
5.94,3118,0.48,1,'2','1',7080,'2',1,'1',0.55,2,'2'
1.57,3133,0.35,2,'1','2',3807,'1',2,'3',2.01,1,'1'
5.47,3117,0.14,2,'2','1',4505,'3',2,'1',1.88,0,'1'
6.82,3136,0.54,1,'2','1',7056,'2',2,'1',1.64,2,'2'
2.13,3075,0.37,1,'2','1',4587,'2',2,'1',0.97,1,'3'
5.5,3136,0.13,2,'1','2',5554,'2',0,'3',0.69,1,'2'
4.98,3149,0.22,2,'1','1',4517,'3',0,'1',1.66,1,'2'
5.59,3069,0.14,2,'2','2',7235,'3',0,'3',1.96,2,'2'
7.02,3594,0.26,1,'2','1',7005,'3',0,'1',1.93,2,'3'
5.52,3150,0.58,2,'2','1',6776,'3',1,'1',0.6,1,'1'
1.66,3512,0.14,2,'1','2',4381,'1',1,'3',1.62,0,'2'
1.72,3142,0.57,2,'1','1',4881,'2',0,'1',0.55,1,'1'
5.82,3590,0.13,2,'1','1',6043,'2',2,'1',1.35,1,'2'
6.01,3150,0.59,2,'2','1',3406,'1',0,'1',1.15,0,'1'
7.6,3300,0.41,0,'1','1',4256,'1',2,'1',1.97,0,'1'
1.66,3115,0.14,2,'1','1',3547,'1',0,'1',1.06,0,'1'
7.18,3572,0.5,1,'2','1',3811,'2',2,'1',1.73,1,'3'
6.57,3119,0.46,2,'1','1',3449,'2',1,'1',1.56,0,'2'
2.24,3139,0.56,2,'1','1',5365,'1',1,'1',1.39,2,'3'
1.41,3486,0.48,0,'2','1',5821,'1',1,'2',1.38,2,'3'
7.14,3129,0.51,0,'2','1',3129,'3',2,'1',0.57,0,'1'
5.44,3123,0.34,2,'1','1',7183,'3',1,'1',2.02,2,'1'
5.7,3549,0.14,1,'1','2',4493,'2',2,'3',0.86,1,'2'
1.41,3071,0.44,1,'1','1',3302,'2',1,'1',1.91,2,'3'
4.5,3070,0.13,0,'2','1',5762,'1',0,'1',1.63,1,'3'
5.46,3143,0.57,2,'1','1',5552,'1',0,'1',1.73,0,'2'
1.54,3252,0.43,0,'2','1',4512,'3',1,'1',1.12,1,'3'
6,3123,0.13,2,'2','1',4541,'2',1,'1',0.57,0,'1'
1.48,3190,0.14,0,'1','1',4785,'2',1,'1',1.44,0,'1'
6.68,3237,0.14,0,'1','1',7355,'1',0,'1',0.58,0,'2'
1.48,3123,0.19,2,'2','1',5568,'3',0,'1',1.16,1,'2'
4.72,3150,0.5,2,'1','2',6695,'1',0,'3',1.05,2,'2'
1.57,3382,0.48,1,'2','1',6358,'3',0,'1',0.55,2,'2'
5.43,3137,0.18,2,'1','1',4576,'3',1,'1',1.18,1,'1'
1.69,3127,0.13,2,'1','1',5762,'2',2,'1',0.89,0,'1'
2.43,3361,0.57,0,'1','1',4743,'3',0,'1',1.4,1,'1'
3.35,3557,0.13,0,'2','2',3106,'3',2,'3',0.77,2,'2'
1.97,3606,0.53,2,'2','1',4213,'3',0,'1',1.19,1,'3'
6.84,3204,0.22,1,'2','1',6255,'1',2,'1',1.22,1,'1'
1.67,3072,0.39,2,'2','2',5592,'3',1,'3',1.08,2,'2'
4.54,3074,0.56,1,'2','1',4540,'1',1,'2',2.04,1,'2'
6.93,3126,0.47,1,'1','1',3788,'1',1,'1',0.67,0,'3'
5.63,3122,0.51,2,'2','1',3222,'1',0,'1',0.59,0,'2'
5.07,3243,0.47,1,'2','1',7241,'3',0,'1',0.92,0,'2'
5.63,3116,0.14,1,'1','1',4486,'3',1,'1',1.71,1,'2'
1.82,3487,0.51,2,'2','1',4308,'1',1,'1',0.77,0,'1'
7.09,3216,0.13,0,'1','2',4544,'2',0,'1',0.78,1,'3'
2.14,3345,0.57,0,'2','2',7030,'1',2,'2',2.05,2,'2'
7.87,3119,0.21,2,'2','2',7199,'2',0,'3',0.86,0,'3'
1.71,3149,0.39,2,'2','1',6118,'2',2,'1',1.61,2,'1'
6,3140,0.52,1,'2','1',4566,'1',1,'1',2.01,2,'1'
7.41,3073,0.58,2,'1','1',3144,'1',1,'1',0.63,1,'3'
1.45,3348,0.62,0,'1','1',4530,'2',2,'1',0.99,1,'3'
6.71,3126,0.13,1,'2','1',5439,'3',2,'1',0.9,1,'3'
6,3522,0.51,2,'1','1',5585,'1',1,'1',0.6,1,'3'
5.55,3129,0.41,2,'2','2',4115,'3',0,'3',1.63,0,'2'
1.59,3144,0.25,1,'2','1',7361,'3',1,'1',1.85,2,'3'
7.8,3383,0.17,0,'1','1',3244,'2',2,'1',1.99,2,'1'
3.45,3125,0.47,1,'1','1',6970,'2',2,'1',0.58,2,'1'
4.87,3139,0.49,2,'2','1',4513,'1',2,'1',0.8,1,'2'
6.04,3120,0.14,2,'1','2',3415,'1',2,'2',0.68,0,'2'
4.55,3118,0.13,1,'2','2',4512,'3',2,'3',1.8,1,'1'
5.45,3071,0.4,2,'1','1',4641,'3',0,'1',1.5,1,'3'
5.45,3116,0.53,2,'2','1',7320,'3',1,'1',0.59,0,'1'
1.46,3118,0.53,2,'2','1',4496,'1',2,'1',0.58,2,'2'
6.9,3140,0.66,2,'1','1',4549,'1',0,'1',1.64,1,'1'
1.49,3115,0.25,2,'2','1',3195,'1',1,'1',1.62,0,'1'
8.31,3150,0.13,1,'1','1',6491,'2',1,'1',1.95,2,'2'
6.75,3482,0.52,0,'1','1',4505,'3',0,'1',0.6,0,'1'
3.39,3122,0.27,2,'2','1',4385,'2',1,'1',0.96,0,'2'
5.51,3118,0.53,2,'2','2',7165,'3',1,'3',1.71,0,'2'
2.38,3589,0.45,0,'1','1',3964,'1',2,'1',1.29,1,'3'
6.57,3436,0.44,0,'1','1',3114,'2',1,'1',0.58,2,'2'
1.67,3532,0.42,0,'2','1',4143,'3',1,'1',1.24,1,'3'
5.43,3084,0.62,2,'1','1',3149,'3',2,'1',1.09,2,'2'
6.26,3557,0.17,1,'1','1',4715,'3',0,'1',0.55,0,'3'
5.76,3141,0.52,2,'1','1',4474,'1',0,'1',1.1,1,'1'
8.01,3311,0.33,0,'2','1',3323,'1',0,'1',1.96,1,'2'
2.03,3120,0.55,2,'1','1',7292,'1',0,'1',1.15,0,'3'
7.53,3150,0.16,1,'2','1',6246,'3',0,'1',0.84,2,'2'
1.76,3517,0.53,0,'1','1',4542,'3',1,'2',1.4,2,'1'
2.14,3384,0.13,0,'1','1',5593,'1',0,'1',1.63,2,'2'
6.01,3095,0.14,2,'2','1',7362,'2',0,'1',1.44,2,'2'
5.68,3117,0.52,2,'2','1',3674,'2',1,'1',1.48,1,'2'
4.93,3151,0.14,1,'1','2',3243,'3',2,'3',1.31,2,'2'
6.75,3148,0.46,2,'1','1',3782,'1',0,'1',0.7,1,'1'
5.85,3585,0.22,1,'1','1',3988,'3',2,'2',1.15,0,'3'
1.95,3079,0.52,2,'2','1',3326,'3',2,'1',1.13,0,'2'
8.35,3116,0.13,2,'1','1',4569,'1',0,'1',1.94,1,'3'
7.25,3162,0.35,0,'1','1',3721,'3',1,'1',1.85,1,'1'
5.5,3490,0.13,2,'1','2',3218,'1',0,'2',1.97,0,'3'
3.82,3176,0.52,0,'2','1',7327,'3',0,'1',1.19,0,'3'
5.11,3532,0.21,2,'1','1',6724,'3',0,'1',1.1,2,'1'
3.1,3550,0.15,2,'1','1',4557,'1',1,'1',1.16,2,'3'
1.46,3128,0.13,2,'2','1',7289,'3',1,'1',1.81,1,'2'
5.88,3458,0.49,1,'1','1',7222,'2',1,'1',1.23,0,'1'
7.01,3140,0.64,2,'2','1',7200,'2',2,'1',1.8,0,'2'
5.53,3304,0.14,0,'1','1',7345,'1',1,'1',1.43,0,'1'
1.46,3284,0.5,0,'1','1',5638,'2',1,'1',1.74,0,'1'
5.61,3121,0.14,2,'2','1',7162,'3',2,'1',1.44,1,'2'
2.85,3135,0.27,1,'1','1',5746,'3',0,'1',1.86,2,'1'
2.25,3466,0.39,2,'2','1',3291,'2',1,'2',1.83,2,'3'
6.49,3584,0.4,0,'2','1',4090,'1',0,'1',0.56,2,'3'
2.5,3126,0.59,2,'2','1',7301,'2',1,'1',2.04,0,'1'
4.97,3478,0.4,2,'2','2',4214,'3',0,'3',1.85,1,'1'
5.58,3073,0.53,1,'1','1',4440,'3',1,'1',1.75,0,'3'
8.14,3596,0.52,1,'2','1',7341,'3',0,'1',1.79,0,'3'
5.52,3142,0.5,1,'2','1',3349,'2',2,'3',1.2,2,'3'
6.18,3133,0.44,1,'2','2',7163,'2',2,'3',0.55,0,'1'
7.11,3405,0.2,1,'1','1',7250,'2',1,'1',0.82,2,'1'
5.52,3132,0.39,2,'2','1',7314,'1',0,'1',1.76,1,'1'
5.14,3115,0.13,2,'1','1',4025,'2',2,'1',1.74,0,'3'
8.07,3136,0.19,2,'1','1',3728,'2',2,'1',0.85,0,'1'
5.6,3116,0.6,1,'2','2',4573,'2',1,'3',1.86,1,'1'
4.24,3138,0.19,2,'1','2',4272,'3',0,'1',0.57,0,'1'
6.8,3076,0.41,1,'2','1',3219,'3',2,'1',1.6,1,'3'
7.81,3574,0.14,0,'1','2',4480,'1',1,'1',1.82,1,'2'
7.42,3124,0.14,2,'2','2',7239,'2',1,'2',1.54,2,'2'
7.71,3462,0.6,0,'2','2',5761,'3',2,'3',1.19,1,'2'
6.54,3117,0.42,2,'2','1',5685,'1',2,'1',0.67,2,'1'
5.58,3135,0.42,2,'1','1',3748,'3',1,'1',1.63,1,'2'
2.83,3179,0.13,0,'2','1',4543,'3',2,'2',1.88,1,'1'
2.17,3456,0.48,0,'1','1',4237,'2',1,'1',0.58,0,'1'
6.49,3120,0.47,2,'1','1',4354,'1',1,'1',0.57,1,'1'
1.45,3126,0.47,2,'2','1',4477,'1',1,'1',1.24,2,'2'
6.43,3533,0.14,1,'2','2',7239,'3',0,'3',1.96,2,'2'
5.81,3122,0.53,2,'1','1',4566,'2',0,'1',1.14,2,'2'
2.91,3124,0.13,1,'2','1',5249,'3',1,'2',2.05,1,'1'
8.35,3075,0.41,1,'1','1',4201,'2',1,'1',0.55,1,'3'
8.04,3125,0.52,2,'2','1',4471,'3',1,'1',0.87,1,'3'
5.48,3487,0.5,2,'2','1',7056,'3',1,'1',0.73,2,'2'
6.69,3132,0.48,2,'1','2',7161,'1',2,'3',1.73,2,'1'
1.61,3070,0.52,2,'2','1',4271,'3',1,'1',0.59,0,'3'
7.08,3121,0.44,2,'2','1',4495,'2',0,'1',1.73,1,'2'
1.47,3218,0.42,0,'2','1',4543,'1',1,'1',1.26,1,'3'
5.59,3127,0.37,1,'1','1',7287,'1',2,'1',1.86,2,'2'
7.13,3494,0.5,0,'2','2',4575,'1',0,'1',1.19,0,'2'
6.25,3151,0.51,1,'1','1',4552,'2',2,'1',1.32,1,'2'
1.48,3580,0.35,1,'2','1',6061,'2',2,'1',2.02,1,'3'
5.75,3464,0.65,0,'1','2',7350,'3',2,'3',0.6,2,'2'
3.81,3138,0.54,2,'2','1',5090,'1',1,'1',1.19,2,'1'
1.56,3143,0.41,1,'1','1',7270,'1',0,'1',1.35,2,'2'
7.29,3137,0.39,2,'1','1',7228,'1',1,'1',0.78,1,'2'
3.09,3116,0.13,2,'1','1',4562,'1',1,'1',2.01,1,'1'
6.12,3130,0.14,1,'2','2',3631,'2',0,'3',1.83,1,'1'
5.91,3125,0.14,2,'1','1',5003,'2',2,'1',1.69,1,'1'
4.09,3518,0.42,0,'1','1',3965,'3',0,'1',1.24,1,'3'
8.22,3129,0.53,2,'1','1',6911,'2',0,'1',1.25,0,'1'
5.27,3179,0.39,1,'2','1',4523,'3',0,'1',1.93,1,'1'
2.97,3140,0.28,2,'2','2',4722,'2',1,'3',0.6,1,'2'
1.7,3548,0.14,1,'1','1',4337,'3',2,'1',1.26,0,'3'
2.49,3236,0.57,0,'1','1',6319,'3',0,'1',2.04,2,'2'
1.5,3202,0.52,0,'1','1',7244,'2',0,'1',1.92,2,'2'
6.83,3393,0.44,0,'1','1',3650,'2',1,'1',1.38,1,'3'
6.37,3621,0.66,0,'2','1',7260,'2',2,'1',1.59,2,'3'
6.29,3409,0.49,0,'2','2',3218,'1',2,'3',1.85,2,'3'
5.53,3129,0.44,1,'1','1',7258,'1',1,'1',1.08,1,'2'
1.95,3129,0.61,1,'2','1',3011,'1',2,'1',1.2,0,'2'
5.63,3139,0.13,2,'2','1',5604,'3',1,'1',2.04,1,'2'
6.6,3505,0.51,0,'1','1',3725,'2',1,'1',1.56,1,'2'
7.55,3132,0.53,2,'2','1',4254,'3',2,'1',1.66,0,'1'
6.18,3215,0.52,1,'2','1',7159,'2',0,'1',0.66,0,'2'
5.48,3148,0.17,2,'2','2',7307,'2',1,'3',0.94,1,'3'
7.1,3436,0.14,0,'1','1',7271,'2',1,'1',1.9,2,'2'
8.14,3559,0.48,0,'2','1',4583,'3',0,'1',0.59,1,'3'
6.12,3129,0.51,1,'2','1',7217,'2',2,'1',1.98,1,'2'
4.39,3495,0.62,2,'1','1',4349,'3',0,'1',1.11,1,'3'
6.81,3172,0.63,0,'2','1',5112,'2',0,'1',1.6,2,'1'
1.51,3130,0.52,2,'1','2',7199,'2',0,'3',0.75,0,'2'
1.61,3149,0.51,2,'1','1',3196,'3',0,'1',0.78,0,'3'
6.97,3087,0.57,2,'1','1',7305,'1',0,'1',1.87,2,'3'
8.18,3257,0.14,0,'2','1',4261,'2',2,'1',1,0,'3'
6.21,3144,0.53,2,'1','1',3032,'1',0,'1',0.71,0,'2'
1.53,3250,0.48,0,'2','1',4170,'3',2,'1',1.7,1,'1'
7.75,3567,0.14,0,'2','2',7296,'2',1,'3',1.92,2,'2'
8.28,3143,0.62,2,'1','1',3481,'1',2,'1',0.83,0,'3'
6.47,3578,0.19,0,'2','1',4517,'3',1,'1',0.67,0,'3'
6.85,3384,0.42,0,'1','1',3451,'2',0,'1',1.97,1,'2'
5.5,3248,0.38,0,'1','1',4571,'3',0,'1',2.04,1,'1'
5.79,3465,0.56,2,'1','2',4588,'1',1,'3',0.87,1,'1'
8.37,3126,0.13,1,'1','1',7165,'3',1,'1',0.77,2,'3'
5.75,3134,0.13,2,'1','2',5350,'1',2,'3',0.72,1,'2'
8.25,3228,0.31,0,'1','1',7361,'3',1,'1',1.24,1,'3'
1.41,3463,0.18,2,'2','1',7334,'1',1,'1',1.31,1,'2'
6.13,3141,0.14,2,'1','1',4526,'2',2,'1',0.6,2,'1'
4.76,3130,0.39,1,'1','1',3227,'3',0,'1',1.13,0,'1'
6.24,3116,0.5,2,'2','2',7354,'2',0,'3',2.02,0,'1'
1.67,3168,0.58,1,'2','1',5226,'1',2,'1',1.94,1,'1'
1.55,3501,0.67,1,'2','2',4165,'1',0,'3',0.58,1,'2'
5.63,3260,0.13,1,'1','1',4043,'1',0,'1',1.81,0,'1'
2.98,3496,0.5,0,'1','2',5399,'2',2,'3',1.61,1,'2'
5.71,3214,0.64,0,'2','1',3122,'3',2,'1',1.46,0,'1'
2.91,3152,0.13,1,'2','1',7207,'3',2,'2',1.63,0,'1'
7.37,3413,0.45,0,'2','1',3717,'2',0,'1',1.83,1,'2'
7.73,3126,0.59,2,'1','1',4572,'1',1,'1',1.91,0,'2'
5.77,3607,0.13,0,'2','1',7315,'3',1,'1',1.17,2,'3'
1.49,3474,0.59,0,'1','1',6464,'2',2,'2',1.62,2,'3'
5.6,3137,0.14,2,'2','1',4520,'2',2,'1',1.18,0,'2'
1.51,3478,0.63,2,'1','1',4483,'2',2,'1',1.76,1,'2'
4.44,3484,0.48,0,'1','1',6796,'1',0,'1',0.65,2,'1'
6.86,3479,0.13,0,'1','1',3385,'2',2,'1',0.64,2,'2'
4.72,3137,0.47,1,'2','1',6638,'1',0,'1',1.82,2,'1'
8.32,3139,0.67,2,'1','1',4149,'2',1,'2',1.26,1,'3'
1.59,3466,0.59,2,'2','1',4507,'1',2,'1',0.74,1,'2'
3.02,3133,0.13,2,'1','1',5550,'1',0,'1',1.88,2,'3'
1.55,3140,0.14,2,'2','1',5136,'2',1,'1',1.68,1,'1'
1.47,3127,0.61,1,'2','1',4315,'2',0,'1',1.14,1,'1'
7.24,3517,0.37,1,'2','1',7187,'1',1,'1',1.54,2,'3'
2.51,3152,0.49,2,'2','1',4473,'2',0,'1',0.56,0,'1'
1.88,3546,0.53,1,'2','1',7338,'3',2,'1',1.9,2,'3'
5.46,3131,0.65,2,'1','1',3885,'1',1,'1',1.92,1,'2'
5.48,3138,0.62,2,'2','1',3579,'2',1,'1',0.99,1,'2'
2.47,3510,0.14,2,'2','1',5587,'3',2,'1',2.07,1,'3'
6.75,3151,0.39,2,'1','1',4515,'3',1,'1',1.62,2,'1'
7.69,3148,0.48,2,'2','1',4593,'3',0,'1',1.58,1,'1'
1.52,3075,0.43,0,'1','1',4754,'1',0,'1',2,1,'3'
5.78,3069,0.14,2,'1','1',7309,'2',1,'1',1.62,0,'2'
3.05,3431,0.14,0,'2','1',3564,'2',2,'1',1.78,1,'2'
2.24,3433,0.67,0,'1','2',7253,'3',1,'3',0.6,1,'3'
2.08,3289,0.49,1,'2','1',3362,'3',1,'1',1.91,1,'1'
4.41,3137,0.5,2,'1','2',7267,'2',1,'3',1.44,2,'3'
6.4,3120,0.33,2,'1','2',3200,'1',1,'3',1.73,2,'2'
7.31,3150,0.42,0,'2','2',3351,'2',0,'3',0.59,1,'3'
5.55,3299,0.42,0,'1','1',3046,'1',1,'1',1.19,1,'3'
5.53,3128,0.39,2,'1','1',3683,'3',0,'1',1.13,2,'1'
1.73,3133,0.38,1,'2','2',4476,'1',2,'3',0.59,1,'2'
5.93,3138,0.53,2,'1','1',3032,'1',0,'1',0.56,0,'2'
6.39,3487,0.5,2,'1','1',5491,'1',1,'1',0.57,0,'1'
4.42,3458,0.39,0,'2','1',6596,'2',0,'1',0.86,2,'3'
8.27,3498,0.13,0,'1','1',4593,'3',0,'1',1.75,1,'3'
2.17,3408,0.54,0,'2','1',4495,'3',1,'1',1.99,1,'3'
7.72,3604,0.64,2,'1','2',4589,'1',2,'3',1.65,2,'2'
5.46,3123,0.47,2,'2','1',3226,'3',1,'1',0.62,0,'3'
5.46,3617,0.14,1,'2','1',7271,'3',2,'1',0.59,2,'3'
6.38,3470,0.53,2,'1','2',4273,'2',2,'3',0.57,1,'3'
1.57,3138,0.5,2,'1','2',4477,'2',0,'3',1.83,2,'2'
5.76,3541,0.53,0,'1','1',7316,'3',2,'1',1.4,0,'3'
7.29,3117,0.51,2,'1','1',4336,'1',0,'1',1.05,1,'1'
8.28,3075,0.64,2,'1','1',4482,'1',2,'1',1.43,1,'3'
6.4,3118,0.47,1,'1','2',6743,'1',1,'3',1.36,2,'3'
5.52,3134,0.31,2,'2','1',4473,'2',1,'1',1.1,0,'1'
5.52,3200,0.46,1,'2','1',4562,'2',2,'1',1.98,2,'1'
5.86,3076,0.47,1,'2','1',4539,'2',2,'1',0.56,1,'3'
6.56,3259,0.67,1,'2','2',7181,'1',2,'3',1.12,0,'1'
7.11,3148,0.51,2,'1','1',7360,'1',1,'3',1.09,0,'1'
1.46,3270,0.33,1,'2','1',4556,'2',2,'1',1.21,1,'1'
3.1,3124,0.41,2,'1','1',7196,'2',0,'1',0.83,1,'2'
1.87,3490,0.4,2,'1','1',4535,'2',1,'1',1.71,1,'1'
7.73,3502,0.45,0,'1','2',7308,'1',1,'3',1.7,1,'3'
8.18,3164,0.16,0,'2','1',3528,'3',1,'1',1.88,1,'2'
1.46,3520,0.14,2,'1','1',3357,'3',1,'1',0.56,2,'3'
1.49,3448,0.14,0,'1','1',5445,'3',0,'1',1.9,1,'3'
6.5,3148,0.55,2,'2','1',4476,'3',0,'1',1.76,1,'1'
6.04,3523,0.51,0,'1','1',4618,'2',0,'1',1.35,1,'3'
7.76,3076,0.51,1,'2','1',6010,'3',2,'1',0.93,2,'3'
7.28,3132,0.5,2,'2','2',6259,'2',2,'3',0.7,1,'2'
7.94,3490,0.51,2,'2','1',5395,'1',0,'1',0.97,1,'2'
1.54,3416,0.13,0,'2','1',7350,'1',0,'1',1.96,0,'1'
6.03,3617,0.4,1,'1','1',4497,'3',2,'1',1.99,0,'3'
6.08,3137,0.46,2,'1','1',3792,'2',1,'1',1.27,1,'1'
2.07,3132,0.53,1,'2','1',7331,'3',0,'1',0.58,2,'1'
2.23,3478,0.45,0,'1','1',3696,'1',2,'1',0.74,0,'1'
6.88,3492,0.54,1,'2','1',7187,'1',0,'1',0.91,0,'3'
6.94,3216,0.61,0,'1','2',4581,'2',2,'3',0.69,2,'3'
5.54,3343,0.13,0,'1','1',6177,'2',0,'1',0.57,2,'1'
5.85,3071,0.43,1,'1','1',4564,'1',0,'1',0.84,0,'3'
4.11,3424,0.41,0,'2','1',3659,'1',0,'1',1.54,1,'1'
1.99,3299,0.45,0,'1','1',4346,'1',2,'1',1.93,1,'2'
5.45,3586,0.13,0,'1','1',7295,'1',1,'1',0.93,0,'2'
5.4,3135,0.5,1,'2','1',7247,'1',0,'1',0.88,2,'1'
4.83,3374,0.49,1,'2','2',4527,'3',2,'3',1.01,1,'1'
1.78,3121,0.47,2,'2','1',6715,'2',2,'1',0.58,0,'2'
5.51,3150,0.14,1,'1','1',6981,'2',0,'1',0.55,2,'3'
5.95,3422,0.47,0,'2','1',5437,'1',0,'1',1.67,1,'2'
6.08,3511,0.55,1,'2','1',7301,'1',1,'1',1.89,0,'3'
6.68,3532,0.67,2,'2','2',4508,'2',2,'3',1.77,2,'2'
7,3485,0.5,2,'2','1',7269,'1',2,'1',1.78,2,'2'
1.57,3146,0.22,1,'2','2',4194,'3',2,'3',1.95,1,'1'
3.93,3595,0.39,0,'1','1',4551,'3',1,'2',1.3,1,'2'
5.53,3592,0.49,1,'2','2',4076,'1',2,'3',0.87,0,'3'
1.8,3395,0.53,1,'2','1',3872,'3',1,'1',0.86,0,'1'
7.08,3262,0.44,0,'2','2',7285,'1',2,'3',0.65,1,'3'
5.81,3126,0.51,1,'2','1',6989,'3',0,'1',1.81,2,'1'
6.02,3146,0.52,2,'2','2',7248,'2',2,'3',0.6,0,'3'
5.99,3139,0.14,2,'1','1',3446,'3',1,'1',1.9,2,'1'
6.86,3119,0.37,1,'2','1',4286,'1',0,'1',1.75,1,'1'
5.58,3070,0.49,2,'2','1',7117,'3',1,'2',1.13,2,'2'
6.05,3135,0.52,2,'2','1',4497,'3',2,'1',1.05,0,'2'
1.73,3122,0.52,1,'2','1',3206,'3',2,'1',1.32,2,'2'
7.29,3144,0.41,2,'2','1',4504,'3',2,'1',2.03,1,'2'
1.99,3466,0.51,2,'2','1',5818,'3',0,'1',1.8,1,'1'
2.59,3120,0.47,2,'2','1',7291,'1',2,'1',1.72,2,'2'
6.16,3146,0.45,1,'2','1',4456,'1',0,'1',0.72,2,'2'
1.63,3481,0.6,2,'1','1',7281,'2',2,'1',1.58,0,'1'
2.1,3135,0.47,1,'2','1',3145,'1',1,'2',1.68,2,'1'
8.19,3132,0.48,2,'2','1',7193,'3',2,'1',1.09,2,'1'
1.45,3152,0.31,2,'2','1',3018,'3',0,'1',1.27,2,'1'
6.94,3598,0.5,0,'1','1',4430,'1',2,'1',1.27,0,'3'
7.23,3355,0.48,0,'2','1',4475,'1',0,'1',1.76,1,'2'
1.87,3219,0.13,0,'1','1',5149,'1',0,'2',1.9,2,'1'
5.91,3237,0.48,0,'2','1',7276,'2',2,'1',0.56,0,'3'
5.62,3120,0.47,2,'1','2',3458,'3',0,'3',1,1,'2'
5.78,3475,0.48,2,'1','1',4549,'1',2,'1',2.02,1,'1'
5.5,3070,0.44,2,'2','2',4351,'1',0,'3',1.05,2,'2'
7.07,3116,0.4,2,'1','1',4548,'1',2,'1',1.53,1,'3'
7.65,3564,0.42,2,'2','1',4500,'1',1,'1',0.79,2,'3'
6.29,3143,0.31,2,'1','1',7290,'3',2,'1',0.73,1,'1'
4.81,3474,0.53,2,'1','1',4183,'2',0,'1',1.73,0,'1'
2.36,3142,0.49,1,'2','2',4245,'1',2,'3',1.75,0,'1'
1.57,3134,0.66,2,'1','1',3161,'2',0,'1',1.23,0,'2'
5.48,3138,0.51,2,'1','1',3926,'2',0,'1',2.06,1,'1'
2.08,3547,0.13,2,'1','2',7286,'1',0,'3',0.68,0,'3'
1.95,3313,0.32,0,'1','1',3563,'1',0,'1',1.27,1,'3'
1.66,3071,0.13,0,'1','1',4311,'1',1,'1',1.79,0,'2'
5.06,3146,0.14,2,'1','1',4474,'2',2,'1',1.85,2,'2'
8.04,3074,0.47,1,'1','1',4558,'3',1,'1',0.77,1,'3'
6.24,3493,0.51,1,'2','2',3198,'2',2,'3',0.68,0,'3'
1.92,3138,0.54,1,'2','1',3950,'3',2,'1',1.14,1,'1'
7.75,3135,0.67,2,'2','1',7275,'3',2,'3',1.27,0,'1'
2.12,3126,0.49,2,'1','2',4561,'2',1,'3',1.81,1,'1'
1.41,3128,0.51,1,'1','2',4552,'2',0,'3',0.56,0,'2'
2.84,3150,0.13,1,'1','1',4560,'1',1,'1',1.19,0,'1'
4.38,3589,0.67,0,'2','1',3143,'3',0,'1',0.85,2,'3'
1.42,3347,0.4,0,'2','2',4526,'2',1,'3',0.56,0,'3'
6.65,3151,0.5,2,'2','1',6588,'3',0,'1',1.21,2,'2'
1.47,3329,0.13,0,'1','1',4551,'1',1,'1',1.21,1,'3'
5.58,3182,0.34,1,'1','1',5869,'3',1,'1',1.37,1,'1'
4.76,3406,0.14,0,'2','1',6301,'2',2,'2',0.92,2,'3'
7.66,3132,0.27,2,'1','1',4231,'1',1,'1',0.97,0,'2'
1.63,3151,0.39,0,'2','1',6661,'3',2,'1',1.23,0,'2'
5.95,3208,0.67,0,'2','2',4549,'1',0,'3',2.02,1,'1'
7.17,3538,0.64,1,'2','2',6974,'1',1,'3',1.9,1,'3'
6.48,3350,0.23,0,'2','1',3538,'2',0,'1',0.96,1,'1'
4.26,3335,0.63,1,'2','1',5929,'3',0,'2',1.25,0,'1'
5.6,3133,0.14,1,'1','1',3813,'1',0,'1',1.82,0,'2'
6.94,3073,0.49,1,'1','1',6591,'3',0,'1',1.66,2,'3'
6,3487,0.51,2,'1','1',4506,'2',0,'1',1.39,1,'1'
1.54,3140,0.4,2,'2','2',4414,'2',1,'3',2.01,0,'3'
7.92,3129,0.15,2,'2','1',6542,'3',1,'1',0.8,0,'2'
6.05,3116,0.52,2,'2','1',7209,'3',0,'1',1.99,0,'1'
6.74,3150,0.16,2,'1','1',5483,'1',1,'1',0.71,1,'2'
8.26,3386,0.3,0,'2','1',4538,'1',0,'1',1.62,1,'1'
2.25,3150,0.53,2,'2','2',3429,'3',2,'3',1.45,0,'2'
5.84,3496,0.59,0,'2','1',4723,'1',2,'1',1.77,1,'3'
5.92,3466,0.4,2,'2','2',7209,'3',1,'3',0.57,0,'3'
2.06,3148,0.21,2,'2','2',4559,'2',0,'3',1.91,1,'1'
1.72,3130,0.46,2,'2','1',3768,'1',1,'1',1.63,1,'1'
2.22,3157,0.47,0,'2','1',6569,'3',1,'3',1.83,0,'2'
4.23,3072,0.52,1,'2','2',6283,'3',0,'3',2.01,1,'2'
5.47,3138,0.62,2,'1','1',7114,'1',1,'3',1.14,0,'2'
5.54,3370,0.46,0,'2','1',3307,'1',0,'1',1.28,2,'1'
7.9,3590,0.59,0,'2','1',3385,'1',0,'1',2.02,0,'3'
5.55,3260,0.48,0,'2','1',6804,'1',2,'1',1.17,2,'3'
6.34,3534,0.21,0,'1','2',3435,'2',2,'3',0.81,2,'2'
6.17,3553,0.25,2,'2','1',3348,'2',2,'1',0.55,1,'3'
1.77,3227,0.61,0,'2','1',4508,'3',1,'1',1.67,1,'2'
1.54,3157,0.54,0,'1','2',4784,'2',1,'3',1.9,1,'2'
7.1,3326,0.14,0,'1','2',6215,'3',0,'3',1.16,2,'3'
7.83,3482,0.42,2,'2','1',3028,'2',1,'1',1.54,2,'2'
1.78,3124,0.56,1,'1','1',4494,'3',1,'1',0.64,0,'1'
5.81,3499,0.2,0,'1','1',3271,'2',1,'1',1.18,0,'3'
1.9,3129,0.51,1,'2','1',7247,'3',2,'1',1.2,1,'1'
5.92,3158,0.67,1,'1','1',4569,'1',2,'1',1.14,1,'2'
1.41,3129,0.41,2,'2','2',4471,'1',0,'3',1.2,1,'1'
6.28,3332,0.13,0,'1','1',4464,'1',2,'1',1.69,0,'2'
1.69,3417,0.5,0,'1','2',5845,'2',1,'3',1.15,1,'3'
8.01,3069,0.13,0,'1','1',4471,'1',2,'2',1.21,1,'3'
3.21,3154,0.14,0,'2','2',6415,'2',2,'3',0.59,0,'3'
7.35,3118,0.67,2,'1','1',4487,'2',1,'1',0.75,0,'2'
2.13,3150,0.13,2,'2','2',7358,'1',1,'1',0.57,2,'2'
1.56,3145,0.22,2,'1','2',7337,'1',1,'3',1.09,0,'3'
8.04,3140,0.35,2,'2','2',3151,'3',1,'2',1.19,2,'3'
