%%  1. Title: Credit Approval
%%  
%%  2. Sources: 
%%      (confidential)
%%      Submitted by quinlan@cs.su.oz.au
%%  
%%  3.  Past Usage:
%%  
%%      See Quinlan,
%%      * "Simplifying decision trees", Int J Man-Machine Studies 27,
%%        Dec 1987, pp. 221-234.
%%      * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
%%    
%%  4.  Relevant Information:
%%  
%%      This file concerns credit card applications.  All attribute names
%%      and values have been changed to meaningless symbols to protect
%%      confidentiality of the data.
%%    
%%      This dataset is interesting because there is a good mix of
%%      attributes -- continuous, nominal with small numbers of
%%      values, and nominal with larger numbers of values.  There
%%      are also a few missing values.
%%    
%%  5.  Number of Instances: 690
%%  
%%  6.  Number of Attributes: 15 + class attribute
%%  
%%  7.  Attribute Information:
%%  
%%      A1: b, a.
%%      A2: continuous.
%%      A3: continuous.
%%      A4: u, y, l, t.
%%      A5: g, p, gg.
%%      A6: c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
%%      A7: v, h, bb, j, n, z, dd, ff, o.
%%      A8: continuous.
%%      A9: t, f.
%%      A10:    t, f.
%%      A11:    continuous.
%%      A12:    t, f.
%%      A13:    g, p, s.
%%      A14:    continuous.
%%      A15:    continuous.
%%      A16: +,-         (class attribute)
%%  
%%  8.  Missing Attribute Values:
%%      37 cases (5%) have one or more missing values.  The missing
%%      values from particular attributes are:
%%  
%%      A1:  12
%%      A2:  12
%%      A4:   6
%%      A5:   6
%%      A6:   9
%%      A7:   9
%%      A14: 13
%%  
%%  9.  Class Distribution
%%    
%%      +: 307 (44.5%)
%%      -: 383 (55.5%)


@relation credit-approval

@attribute V1 {'?',a,b}
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 {'?',l,u,y}
@attribute V5 {'?',g,gg,p}
@attribute V6 {'?',aa,c,cc,d,e,ff,i,j,k,m,q,r,w,x}
@attribute V7 {'?',bb,dd,ff,h,j,n,o,v,z}
@attribute V8 numeric
@attribute V9 {f,t}
@attribute V10 {f,t}
@attribute V11 numeric
@attribute V12 {f,t}
@attribute V13 {g,p,s}
@attribute V14 numeric
@attribute V15 numeric
@attribute Class {1,2}

@data
b,158,0,u,g,w,v,1.25,t,t,1,f,g,70,0,2
a,330,4.46,u,g,q,h,3.04,t,t,6,f,g,13,560,2
a,91,0.5,u,g,q,h,1.5,t,f,0,f,g,98,824,2
b,127,1.54,u,g,w,v,3.75,t,t,5,t,g,33,3,2
b,45,5.625,u,g,w,v,1.71,t,f,0,f,s,39,0,2
b,170,4,u,g,m,v,2.5,t,f,0,t,g,117,0,2
b,181,1.04,u,g,r,h,6.5,t,f,0,t,g,56,31285,2
a,76,11.585,u,g,cc,v,0.04,t,f,0,f,g,25,1349,2
b,312,0.5,y,p,k,h,3.96,t,f,0,f,g,64,314,2
b,257,4.915,y,p,w,v,3.165,t,f,0,t,g,17,1442,2
b,66,0.83,u,g,c,h,2.165,f,f,0,t,g,41,0,2
b,147,1.835,u,g,c,h,4.335,t,f,0,f,g,92,200,2
a,222,6,u,g,k,v,1,t,f,0,t,g,2,0,2
b,284,6.04,u,g,k,v,0.04,f,f,0,f,g,2,2690,2
a,272,10.5,u,g,q,v,5,t,t,7,t,g,2,0,2
b,213,4.415,y,p,k,v,0.25,t,t,10,t,g,107,0,2
b,131,0.875,u,g,m,v,0.96,t,t,3,t,g,129,0,2
a,80,5.875,u,g,q,v,3.17,t,t,10,f,g,39,245,2
b,63,0.25,u,g,d,h,0.665,t,f,0,t,g,2,0,2
a,36,8.585,u,g,cc,h,0.75,t,t,7,f,g,31,0,2
b,96,11.25,u,g,c,v,2.5,t,t,17,f,g,69,1208,2
b,80,1,u,g,c,v,0.835,t,f,0,f,s,102,0,2
a,282,8,u,g,c,v,7.875,t,t,6,t,g,2,1260,2
a,123,14.5,u,g,x,h,3.085,t,t,1,f,g,39,11,2
a,246,6.5,u,g,q,v,0.5,t,t,3,t,g,49,0,2
a,5,0.585,u,g,c,h,1.5,t,t,2,f,g,33,0,2
a,276,13,u,g,i,bb,5.165,t,t,9,t,g,2,0,2
b,320,18.5,u,g,d,bb,15,t,t,17,t,g,2,0,2
b,324,8.5,u,g,e,h,7,t,t,3,f,g,2,0,2
b,254,1.04,u,g,w,v,5,t,t,6,t,g,152,10000,2
b,140,14.79,u,g,aa,v,5.04,t,t,5,t,g,58,0,2
b,253,9.79,u,g,x,h,7.96,t,t,8,f,g,2,0,2
b,293,7.585,u,g,i,bb,7.585,t,t,15,t,g,2,5000,2
a,214,5.125,u,g,e,v,5,t,f,0,t,g,2,4000,2
a,72,10.75,u,g,q,v,0.415,t,t,5,t,g,2,560,2
b,127,1.5,u,g,w,v,2,t,t,11,t,g,140,35,2
b,121,1.585,u,g,cc,h,1.835,t,t,12,t,g,160,713,2
a,77,11.75,u,g,x,h,0.5,t,t,2,t,g,102,551,2
b,126,0.585,y,p,cc,v,0.25,t,t,2,f,g,92,500,2
b,313,9.415,u,g,ff,ff,14.415,t,t,11,t,g,10,300,2
b,190,9.17,u,g,c,v,4.5,t,t,12,t,g,2,221,2
b,138,15,u,g,c,h,5.335,t,t,11,f,g,2,2283,2
b,144,1.415,u,g,w,h,0.75,t,t,1,f,g,86,100,2
b,236,13.915,u,g,w,v,8.625,t,t,6,t,g,21,0,2
b,318,28,y,p,c,v,28.5,t,t,40,f,g,2,15,2
b,311,6.75,u,g,c,h,2.625,t,t,11,t,g,2,284,2
a,245,2.04,y,p,q,h,0.125,t,t,23,t,g,145,1236,2
b,168,4.46,u,g,cc,h,6.04,t,t,3,f,g,105,300,2
b,249,1.54,u,g,i,bb,3.5,f,f,0,f,g,76,0,2
b,86,0.665,u,g,c,v,0.165,f,f,0,f,g,33,0,2
a,105,0.5,u,g,c,h,0.875,t,f,0,t,g,151,0,2
b,108,1,u,g,q,v,1.75,t,f,0,t,g,98,0,2
b,217,2.04,u,g,w,v,0.04,t,f,0,t,g,131,5800,2
b,198,2.5,u,g,w,v,0,t,f,0,t,g,85,200,2
b,191,3,u,g,cc,h,7.415,t,f,0,t,g,2,0,2
b,81,11.625,y,p,w,v,0.835,t,f,0,t,g,54,300,2
b,79,0,u,g,cc,v,0.085,t,f,0,f,g,2,0,2
b,267,0.5,u,g,i,h,5,t,f,0,t,g,107,0,2
b,200,4.5,u,g,x,h,5.75,f,f,0,t,s,164,0,2
b,263,3,u,g,q,h,6,t,t,11,f,g,25,0,2
b,321,12.25,u,g,m,v,1.25,t,t,4,t,g,69,0,2
b,165,16.165,u,g,d,v,3,t,t,9,f,g,87,730,2
a,82,0.79,y,p,q,v,1.5,t,t,2,t,g,25,400,2
a,48,0.835,u,g,q,v,1.585,t,t,1,f,g,2,0,2
b,115,4.25,u,g,cc,v,4.29,t,t,1,t,g,39,0,2
b,190,1.54,u,g,cc,v,1.54,t,t,1,t,g,156,50000,2
a,205,1,u,g,c,v,2,t,t,11,f,g,2,456,2
b,102,0.375,u,g,m,v,0.25,t,t,3,f,g,92,15108,2
b,38,6.5,u,g,w,h,1.46,t,t,7,f,g,25,2954,2
b,200,25.125,u,g,x,h,1.625,t,t,1,t,g,154,500,2
b,173,7.5,u,g,e,bb,1.585,t,f,0,t,s,136,0,1
b,197,4,u,g,d,bb,12.5,t,f,0,t,g,?,0,1
a,225,5,u,g,cc,v,13.5,t,f,0,t,g,169,0,1
b,266,0.5,u,g,m,v,10.75,t,f,0,f,s,131,0,1
b,268,7,y,p,c,v,1.625,f,f,0,f,g,54,2,1
b,50,5.29,u,g,q,v,0.375,t,t,1,f,g,54,0,1
b,189,6.5,u,g,aa,v,0.125,t,f,0,t,g,142,0,1
a,36,0.585,y,p,aa,v,0.585,t,f,0,t,g,54,0,1
b,61,1.165,y,p,k,v,2.5,t,t,1,f,g,64,20,1
b,59,9.75,u,g,c,v,0.25,t,f,0,f,g,46,0,1
b,294,19,u,g,ff,ff,0,t,t,1,f,g,30,0,1
a,125,1.5,u,g,m,v,2,t,f,0,f,s,118,0,1
b,237,0.5,u,g,m,v,0.25,t,f,0,f,s,99,0,1
a,?,3.5,u,g,d,v,3,t,f,0,t,g,102,0,1
b,121,0.625,u,g,aa,v,0.455,t,f,0,t,g,69,0,1
b,215,4,u,g,c,bb,5,t,f,0,t,s,98,0,1
b,?,0.375,u,g,d,v,0.875,t,f,0,t,s,168,0,1
b,104,2.21,y,p,aa,v,4,t,f,0,f,g,67,0,1
b,188,4.5,u,g,aa,v,1,t,f,0,t,g,86,0,1
a,291,1.5,u,g,j,j,0,t,f,0,t,g,33,27,1
b,336,12.75,y,p,c,h,5,t,f,0,f,g,37,0,1
b,163,15.5,u,g,c,v,0.5,t,f,0,f,g,39,0,1
b,?,5,y,p,aa,v,8.5,t,f,0,f,g,2,0,1
b,305,1.375,y,p,c,h,9.46,t,f,0,t,g,69,100,1
b,137,1.5,y,p,c,v,1.5,t,f,0,t,g,2,225,1
a,135,3.54,u,g,i,bb,0.5,t,f,0,t,g,60,0,1
b,77,0.625,y,p,aa,v,0.125,t,f,0,f,g,64,1,1
b,?,0.5,u,g,c,bb,0.835,t,f,0,t,s,107,0,1
a,71,11,y,p,q,v,3,t,f,0,t,g,94,0,1
a,134,1,u,g,q,v,1,t,t,2,t,g,57,500,1
b,218,1.75,y,p,c,bb,0.25,t,f,0,t,g,56,400,1
b,201,16.5,y,p,c,v,4,t,f,0,f,g,25,0,1
b,31,5,u,g,q,v,0.375,t,t,2,f,g,2,38,1
b,96,12,u,g,k,v,2.25,t,t,2,t,g,39,5,1
b,127,4,y,p,i,h,5.75,t,t,2,t,g,23,0,1
b,314,15.5,u,g,e,z,0,t,t,20,f,g,51,130,1
b,137,1.165,u,g,k,v,0.5,t,f,0,f,s,98,0,1
a,96,11,y,p,aa,v,4.5,t,f,0,f,g,39,0,1
b,244,2.25,y,p,x,h,10,t,f,0,t,g,62,0,1
a,42,0.75,u,g,c,v,0.795,t,t,5,t,g,46,5,1
b,139,3.5,u,g,w,v,3.5,t,t,3,t,g,108,0,1
a,91,1.04,y,p,ff,ff,0.5,t,t,3,f,g,64,147,1
b,92,12.5,u,g,w,v,0.875,t,f,0,t,g,92,0,1
a,186,0.75,u,g,k,bb,1,t,t,3,t,g,75,0,1
b,50,1.25,y,p,c,h,1.375,t,t,3,t,g,46,210,1
a,101,1.125,u,g,q,v,1.29,t,t,2,f,g,69,0,1
b,220,7,u,g,q,h,11.5,t,t,7,t,g,102,5,1
b,307,6.5,u,g,k,v,6.29,t,t,15,f,g,2,11202,2
b,326,7.04,u,g,m,v,14,t,t,6,t,g,117,1332,2
a,51,10.335,u,g,cc,h,0.335,t,t,1,t,g,25,50,2
b,238,6.21,u,g,q,v,0.04,t,t,1,f,g,69,300,2
b,104,12.5,u,g,cc,v,1.21,t,t,67,t,g,46,258,2
a,93,12.5,u,g,aa,v,1.5,t,t,12,t,g,39,567,2
a,265,6.665,u,g,q,v,7.375,t,t,3,t,g,2,0,2
a,83,9,u,g,q,v,8.5,t,t,5,t,g,39,0,2
b,198,5,u,g,x,h,7.5,t,t,6,t,g,2,1000,2
b,281,2.5,u,g,m,bb,2.5,t,t,12,t,g,133,2510,2
b,74,11,u,g,q,v,2.5,t,t,7,t,g,33,809,2
b,192,4.25,u,g,i,bb,3.25,t,t,2,f,g,96,610,2
a,133,3.5,u,g,w,v,0.835,t,f,0,f,s,98,0,2
b,342,5.5,u,g,e,z,13,t,t,1,t,g,2,0,2
b,48,1.835,u,g,c,v,2.25,t,t,1,f,g,33,150,2
a,280,8,u,g,e,bb,6.5,t,t,6,f,g,123,51100,2
b,208,5,u,g,c,bb,2.5,t,t,6,f,g,2,367,2
b,175,5.5,u,g,q,h,5.5,t,t,12,t,g,132,1000,2
b,289,6.5,u,g,q,h,6,t,f,0,t,g,114,0,2
b,238,0.54,y,p,aa,v,0.5,t,t,3,f,g,69,1000,2
b,184,2.75,u,g,m,v,4.25,t,t,6,f,g,71,0,2
a,33,9.5,u,g,w,v,1.625,t,t,6,t,g,12,600,2
a,118,13.5,u,g,q,h,5,t,t,2,f,g,2,5000,2
a,161,3.75,u,g,cc,h,0.625,t,t,9,t,g,65,0,2
a,319,16,u,g,j,ff,0,t,t,15,f,g,2,247,2
b,260,0.29,y,p,cc,h,1.75,t,t,8,f,g,33,375,2
b,69,11,u,g,w,v,2,t,t,1,f,g,25,278,2
b,121,1.665,u,g,cc,h,5.085,t,t,9,f,g,130,827,2
b,177,2.5,u,g,cc,h,2.75,t,t,6,f,g,54,2072,2
b,80,1.5,u,g,q,v,2.375,t,t,3,t,g,2,582,2
a,241,7.54,y,p,q,h,8,t,t,14,f,g,2,2300,2
a,154,6.5,u,g,c,bb,4,t,t,7,t,g,2,3065,2
a,308,15,u,g,c,v,5.5,t,t,14,f,g,2,2200,2
a,275,0.46,u,g,cc,h,0.415,t,t,11,t,g,141,6,2
a,327,10,u,g,q,v,4,t,t,14,f,g,2,1602,2
b,216,6.5,u,g,m,h,4.25,t,t,12,t,g,29,0,2
b,78,2.5,u,g,c,v,1.085,t,t,11,t,g,19,2184,2
b,176,1.5,u,g,cc,h,5.5,t,t,3,t,g,2,0,2
a,61,11.5,y,p,j,j,0,t,t,11,t,g,2,0,2
a,134,3.04,y,p,x,h,2.54,t,t,1,f,g,21,0,2
a,343,15,u,g,e,z,0,t,t,14,f,g,2,3376,2
b,128,2,u,g,k,h,4.165,t,t,2,t,g,65,0,2
b,189,0.08,y,p,m,bb,0.04,t,t,1,t,g,98,2000,2
b,125,2,u,g,x,h,1,t,t,4,f,g,46,7544,2
b,264,2,u,g,m,v,1.75,t,t,2,t,g,2,15,2
b,97,1.71,u,g,x,v,1.665,t,t,1,t,g,128,20,2
b,169,1.75,y,p,e,h,0.04,t,f,0,t,g,127,0,2
a,334,16.5,u,g,q,v,11,t,f,0,t,g,5,10561,2
a,243,10,u,g,q,h,1.75,t,f,0,f,g,9,837,2
b,37,9.5,u,g,q,v,1,t,f,0,t,g,19,400,2
a,173,0.54,u,g,cc,v,0.04,t,f,0,f,g,141,11177,2
b,213,3.25,u,g,q,h,9,t,f,0,t,g,34,639,2
b,218,1.125,y,p,d,v,1.5,f,f,0,t,g,138,0,2
a,97,2.54,y,p,aa,v,0.25,t,f,0,t,g,120,0,2
b,247,0,u,g,c,bb,15,t,f,0,f,g,2,0,2
b,317,12.5,u,g,k,h,8,t,f,0,t,g,7,2028,2
a,295,13.585,u,g,k,h,8.5,t,f,0,t,g,2,0,2
b,73,10.5,u,g,q,h,1.335,t,f,0,f,g,33,0,2
b,119,1.5,y,p,w,v,0.375,t,f,0,t,g,92,1065,2
b,96,12.5,u,g,aa,v,3,t,f,0,t,s,4,0,2
a,109,8.665,u,g,aa,v,1.415,t,f,0,f,g,54,150,2
a,28,9.25,u,g,q,v,1.21,t,t,4,f,g,19,540,2
b,45,8.17,u,g,aa,v,1.96,t,t,14,f,g,19,158,2
b,281,0.29,u,g,c,bb,15,t,t,20,f,g,2,15000,2
a,56,2.335,u,g,i,bb,0.5,t,t,4,f,s,25,0,2
a,50,3,u,g,q,v,0.165,t,t,3,f,g,33,6,2
a,323,19.5,u,g,c,v,5.5,t,t,7,f,g,2,3000,2
a,70,5.665,u,g,q,v,2.585,t,t,7,f,g,42,3257,2
b,290,8.5,u,g,c,h,12.5,t,t,9,f,g,65,1655,2
b,239,6.5,u,g,aa,bb,3.5,t,t,1,f,g,2,500,2
b,242,5,u,g,c,v,5,t,t,7,f,g,2,3065,2
a,136,1.04,u,g,c,v,2.5,t,t,5,t,g,102,1430,2
a,180,4.625,u,g,q,h,1.625,t,t,2,f,g,2,0,2
b,57,10.5,u,g,c,v,3,t,f,0,t,g,2,0,2
b,253,0.205,u,g,i,h,5.125,t,f,0,f,g,131,0,2
b,251,0.96,u,g,x,v,2.5,t,f,0,f,g,153,600,2
b,73,1.585,y,p,w,v,3.085,t,t,6,f,g,25,0,2
b,193,4.04,y,p,i,bb,8.5,t,t,7,t,g,68,0,2
b,131,5.04,y,p,c,bb,1.5,t,t,8,t,g,48,7,2
b,181,3.165,y,p,x,v,3.165,t,t,3,t,g,124,0,2
b,285,7.625,u,g,w,h,15.5,t,t,12,f,g,2,790,2
b,124,2.04,y,p,aa,v,2,t,t,3,t,g,120,560,2
b,72,10.04,u,g,x,v,0.04,t,t,9,f,g,19,396,2
a,87,0.5,u,g,q,h,1.25,t,t,1,f,g,2,678,2
a,247,1,u,g,i,bb,2.25,t,f,0,t,g,2,300,2
b,94,2.75,u,g,c,v,2.25,t,t,6,f,g,?,600,2
a,51,10.25,u,g,q,v,0.71,t,t,2,t,g,15,0,2
b,209,2.125,y,p,w,v,0.085,t,t,1,f,g,16,1187,2
a,202,12,u,g,q,h,14,t,t,8,f,g,2,6590,2
a,346,0,'?','?','?','?',0,f,f,0,f,p,?,0,2
b,136,9.335,u,g,q,h,5.665,t,t,6,f,g,125,168,2
b,200,2.5,u,g,k,v,4.5,t,t,7,f,g,50,1270,2
b,235,4.25,u,g,c,bb,6.5,t,t,16,f,g,38,1210,2
b,233,5.875,u,g,cc,h,10,t,t,14,t,g,130,0,2
b,89,6.625,y,p,d,v,5.5,t,f,0,t,s,33,0,2
b,333,14.5,u,g,ff,ff,18,t,t,15,t,g,2,1000,2
b,78,11.5,u,g,i,v,3.5,t,t,9,f,g,18,742,2
b,115,2.71,y,p,cc,v,5.25,t,t,1,f,g,74,0,2
b,285,3.5,u,g,aa,v,3.5,t,f,0,f,s,82,0,2
b,246,4.04,u,g,cc,h,7,t,t,8,f,g,107,0,2
b,316,11.5,u,g,ff,ff,5,t,t,5,f,g,2,8851,2
b,310,9.625,u,g,e,v,8.665,t,t,5,f,g,2,0,2
a,34,9.25,y,p,c,v,1,t,t,4,t,g,25,500,2
a,296,12.54,u,g,aa,v,2.29,t,t,3,t,g,53,0,2
b,341,11,u,g,e,z,20,t,t,7,t,g,6,0,2
a,19,9,u,g,aa,v,1.375,t,f,0,t,g,2,0,2
a,33,9.54,u,g,aa,v,0.085,t,f,0,f,g,33,0,2
a,220,5.5,u,g,q,v,0.125,t,f,0,t,g,81,0,2
b,80,4,u,g,c,bb,0.25,t,f,0,t,g,54,0,2
b,24,5.5,u,g,k,v,0.5,t,f,0,f,g,25,0,2
a,71,8.46,y,p,x,v,2.46,f,f,0,f,g,56,0,2
b,41,0.375,u,g,q,v,2,t,t,2,t,g,25,0,2
b,66,11,u,g,cc,v,0.665,t,f,0,f,g,33,0,2
b,98,3.5,u,g,cc,v,0.625,t,t,7,f,g,2,7059,2
a,280,3,u,g,x,v,13.875,t,t,2,t,g,155,1704,2
b,183,1.75,u,g,x,h,4.5,t,t,4,t,g,89,857,2
b,125,13.75,u,g,w,v,5.75,t,f,0,t,g,150,500,2
a,328,21,u,g,i,bb,10,t,t,13,f,g,2,6700,2
a,50,1.835,u,g,q,v,2.085,t,t,5,f,g,77,2503,2
b,110,0.25,u,g,i,bb,0,t,f,0,t,g,2,0,2
b,57,7.5,u,g,aa,v,1.415,t,t,1,f,g,25,9800,2
b,259,4.625,u,g,q,v,4.58,t,f,0,f,s,2,0,2
b,221,10.125,u,g,x,v,2.5,t,t,6,f,g,156,196,2
b,49,10,y,p,c,v,2.5,t,f,0,f,s,12,0,2
b,286,25.085,u,g,w,v,1.75,t,t,3,f,g,39,14,2
b,132,5,u,g,w,v,11,t,f,0,t,g,21,0,2
a,32,7.5,u,g,q,v,2.71,t,t,5,f,g,?,26726,2
b,29,2,u,g,i,v,1.5,t,t,2,f,g,39,300,2
b,181,3.04,y,p,c,h,2.04,t,t,1,t,g,64,18027,2
b,269,8.5,u,g,cc,h,14,t,t,1,t,g,27,2000,2
a,41,0.21,u,g,q,h,0.29,t,t,11,f,g,25,99,2
'?',91,12.75,u,g,c,bb,4.75,t,t,2,f,g,22,444,2
b,63,11,u,g,x,v,0.29,t,t,6,f,g,40,0,2
b,240,21.5,u,g,e,z,20,t,t,11,f,g,2,1200,2
b,248,5,u,g,q,h,5,t,t,6,t,g,148,0,2
a,21,11,u,g,x,h,1,t,t,11,f,g,2,3000,2
b,79,11.125,u,g,x,h,0.46,t,t,1,f,g,33,0,2
b,?,0.625,u,g,k,v,0.25,f,f,0,f,g,124,2010,1
b,25,10.25,u,g,c,h,1.085,f,f,0,f,g,107,13,1
b,43,11.045,u,g,c,v,2,f,f,0,t,g,45,0,1
b,43,0,u,g,d,v,0.5,f,f,0,f,g,48,0,1
a,51,9.54,u,g,i,v,0.04,f,f,0,f,g,69,1000,1
a,91,1.75,y,p,c,v,0.165,f,f,0,f,g,44,0,1
b,176,2.335,u,g,d,h,5.75,f,f,0,t,g,101,0,1
a,304,0,y,p,ff,ff,0,f,f,0,f,g,2,0,1
a,285,1.335,u,g,i,o,0.335,f,f,0,f,g,2,120,1
a,48,10.5,y,p,x,h,0,f,f,0,t,g,52,32,1
b,298,0.585,u,g,ff,ff,0,f,f,0,f,g,49,0,1
b,14,0.085,y,p,c,v,0.04,f,f,0,f,g,46,722,1
b,27,1.21,y,p,e,dd,0,f,f,0,f,g,33,0,1
a,169,6,u,g,d,v,1.25,f,f,0,f,g,95,0,1
b,332,1.54,u,g,q,v,0.125,t,f,0,t,g,92,0,2
b,23,0.165,u,g,q,n,0.21,f,f,0,f,g,69,40,2
b,219,0,'?','?','?','?',0,f,f,0,f,p,?,0,2
b,173,2.5,u,g,c,v,1.25,f,f,0,t,g,98,0,1
b,24,6.75,y,p,m,v,0.04,f,f,0,f,g,46,0,1
b,222,10.125,y,p,k,v,0.125,f,f,0,f,g,54,0,1
b,156,2.5,u,g,cc,h,2.25,f,f,0,t,s,111,0,1
b,30,5.71,u,g,d,v,0.54,f,f,0,f,g,39,0,1
a,36,5.415,u,g,i,h,0.29,f,f,0,f,g,25,484,1
a,25,10,y,p,q,h,0.165,f,f,0,f,g,111,0,1
b,92,13.5,y,p,ff,ff,0,f,f,0,f,g,?,0,1
b,10,0.835,u,g,m,v,0.085,t,f,0,f,s,69,0,1
b,55,0.875,y,p,c,h,0.25,f,f,0,f,g,98,204,1
b,86,0.585,y,p,cc,h,0.125,f,f,0,f,g,86,1,1
b,20,4.46,u,g,c,v,0.25,f,f,0,f,s,25,0,1
a,12,1.25,u,g,q,v,0.25,f,t,1,f,g,35,98,1
b,80,12.625,u,g,c,v,0.125,f,t,2,f,g,2,5552,1
b,19,10,u,g,w,h,0.165,f,t,1,f,g,39,1,1
a,?,1.5,u,g,ff,ff,0,f,t,2,t,g,69,105,1
b,142,0.58,u,g,w,v,0.29,f,t,1,f,g,111,2803,1
b,33,0.415,y,p,c,v,0.165,f,t,1,f,g,69,1,1
a,62,1.75,y,p,j,j,0,f,f,0,f,g,54,0,1
b,77,0.75,u,g,m,v,0.5,f,f,0,t,s,107,0,1
a,26,10,u,g,w,v,1,f,t,1,f,g,39,1,1
b,101,0.54,u,g,w,v,0.165,f,t,1,f,g,95,444,1
b,204,2.415,u,g,w,v,0.125,f,t,2,f,g,77,1,1
a,8,0.335,u,g,ff,ff,0,f,t,1,f,g,54,126,1
a,168,3.125,u,g,ff,ff,3.04,f,t,2,t,g,69,4,1
b,344,9,u,g,ff,ff,4,f,t,1,f,g,21,6,1
b,178,2.5,u,g,aa,v,1.75,f,t,2,t,g,165,0,1
b,11,2.75,u,g,aa,v,0.665,f,t,1,f,g,25,21,1
b,67,12.125,u,g,c,v,3.335,f,t,2,t,g,64,173,1
a,325,2,u,g,ff,ff,6.5,f,t,1,f,g,2,10,1
b,26,0.165,u,g,d,v,0.25,f,f,0,t,s,98,0,1
b,82,1,u,g,c,v,0.5,f,f,0,t,s,98,0,1
a,6,2.875,u,g,q,v,0.085,f,f,0,f,g,39,0,1
a,93,13.665,u,g,q,h,1.5,f,f,0,f,g,98,1,1
b,290,26.335,y,p,ff,ff,0,t,f,0,t,g,2,0,1
b,83,2.75,u,g,ff,ff,4.5,f,f,0,f,g,54,25,1
b,30,10.29,u,g,ff,ff,0.415,f,f,0,f,g,25,0,1
b,126,1.29,u,g,k,h,0.25,f,f,0,t,s,46,0,1
a,166,3,y,p,j,j,0,f,f,0,f,g,54,20,1
a,94,4.5,u,g,w,v,1,f,f,0,t,g,117,6,1
b,35,1.75,y,p,c,v,2.335,f,f,0,t,g,37,6,1
a,11,0.21,u,g,aa,v,0.125,f,f,0,f,g,69,1,1
a,30,10,u,g,d,v,0.415,f,f,0,f,g,25,42,1
b,10,0,y,p,aa,v,0.25,f,f,0,f,g,19,0,1
b,77,0.75,u,g,m,v,0.5,t,f,0,t,s,107,0,1
b,55,0.25,y,p,c,h,0.25,f,f,0,f,g,98,204,1
b,18,22,l,gg,ff,o,0,f,f,0,t,p,143,100000,2
b,36,0,y,p,m,bb,0,f,f,0,t,s,152,1,2
b,214,0.125,y,p,c,v,1.5,f,f,0,t,g,84,113,2
b,56,1.5,u,g,w,v,1.5,f,f,0,f,g,50,8,2
a,24,0.375,l,gg,cc,ff,10,f,f,0,t,s,102,0,2
a,185,0.375,u,g,cc,v,0.375,f,f,0,f,g,102,44,2
b,289,0.205,y,p,k,v,0.25,t,t,11,f,g,124,2732,2
b,185,1.25,u,g,w,v,1.165,f,f,0,f,g,39,0,1
a,142,1.085,y,p,x,v,1,f,f,0,f,g,98,13,1
b,150,1.085,y,p,c,v,0.04,f,f,0,f,g,59,179,1
'?',243,3.5,u,g,i,bb,0.5,f,f,0,f,s,170,0,1
b,197,2.5,y,p,w,v,3,f,f,0,f,s,69,0,1
b,?,4,y,p,i,v,0.085,f,f,0,t,g,134,0,1
b,48,0,'?','?','?','?',0,f,f,0,f,p,?,0,1
a,182,2.5,y,p,c,v,2.5,f,f,0,t,g,2,2,1
b,189,2.5,u,g,c,v,1,f,f,0,f,g,146,16,1
a,99,12.5,u,g,d,v,1,f,f,0,t,g,64,1062,1
b,196,2.5,u,g,cc,bb,0.5,f,f,0,f,g,112,0,1
b,125,0.75,u,g,q,h,0.165,f,f,0,t,g,77,251,1
b,279,6.5,u,g,c,v,1,f,f,0,t,g,2,228,1
a,197,1.25,y,p,i,h,0.5,f,f,0,t,g,54,0,1
a,182,3,y,p,aa,v,2,f,f,0,f,g,64,0,1
b,128,3,u,g,w,v,0.75,f,f,0,t,g,102,67,1
a,230,4,u,g,c,v,3,f,f,0,f,g,149,0,1
b,258,4.085,u,g,aa,v,0.04,f,f,0,f,g,35,100,1
b,118,2.25,u,g,i,bb,0.5,f,f,0,t,g,162,4000,1
b,186,2.75,u,g,i,bb,0,f,f,0,f,g,64,0,1
b,228,1.75,u,g,k,v,0.5,f,f,0,t,g,102,2,1
b,337,7,u,g,e,z,0,f,f,0,f,g,2,12,1
'?',172,1.5,u,g,c,v,0.25,f,f,0,t,g,122,122,1
b,116,4.5,y,p,c,bb,2.5,f,f,0,f,g,69,1210,1
b,338,0.54,u,g,c,v,0.585,t,t,3,t,g,64,0,1
b,127,1.5,u,g,w,v,2.25,f,t,1,t,g,33,3,1
a,110,2,u,g,j,j,0,f,f,0,t,g,97,1,1
b,67,0.585,y,p,ff,ff,0,f,f,0,f,g,33,0,1
b,71,11.5,y,p,m,v,1.5,f,f,0,t,g,2,4000,1
b,157,1.585,u,g,d,v,0.585,f,f,0,t,s,2,0,1
b,213,2,u,g,i,v,0.25,f,f,0,t,g,78,0,1
a,7,0.165,u,g,aa,v,1,f,t,2,t,g,107,1,1
b,246,1.335,u,g,d,v,0.165,f,f,0,f,g,58,0,1
a,39,0.165,u,g,q,v,0.04,f,f,0,t,g,124,0,1
b,174,3,u,g,d,v,0.165,f,f,0,t,g,39,0,1
a,214,4.71,u,g,ff,ff,0,f,f,0,f,g,54,0,1
a,151,5.5,u,g,k,v,5.5,f,f,0,t,s,33,0,1
b,78,2.5,u,g,ff,ff,0.085,f,f,0,t,g,33,4208,1
b,117,0.54,u,g,k,ff,0,f,f,0,f,g,33,0,1
b,13,0.335,y,p,k,v,0.29,f,f,0,f,s,69,0,1
b,90,2,u,g,e,dd,0.165,f,t,2,f,g,107,1300,1
b,259,1.25,u,g,m,v,13.875,f,t,1,t,g,115,112,1
a,74,6.165,u,g,aa,v,0.165,f,f,0,f,g,77,1000,1
b,234,1.71,y,p,m,v,0.165,f,f,0,f,s,131,0,1
a,84,11.5,y,p,k,h,3,f,f,0,t,g,4,16,1
b,58,0.75,y,p,r,n,0.75,f,f,0,t,g,44,2,1
b,179,2.5,y,p,w,v,7,f,f,0,t,g,98,0,1
b,112,13,u,g,e,dd,0,f,f,0,t,g,46,1110,1
a,269,4.585,u,g,k,h,1,f,f,0,t,s,86,0,1
b,111,1.54,u,g,w,v,0.125,f,f,0,f,g,33,0,1
'?',130,0.585,u,g,aa,v,0.04,f,f,0,f,g,92,1004,1
a,52,0.5,y,p,e,dd,1,f,f,0,f,g,92,0,1
b,136,14.5,u,g,d,v,0.125,f,f,0,f,g,2,286,1
b,50,0.835,y,p,c,v,2,f,f,0,t,s,86,0,1
b,192,1.335,u,g,i,bb,0.125,f,f,0,t,g,141,4500,1
b,184,0.25,u,g,i,bb,4,f,f,0,t,s,136,0,1
b,262,5,u,g,i,bb,2.25,f,f,0,t,g,47,0,1
a,73,7,u,g,c,v,0.165,f,f,0,f,g,54,0,1
a,89,2.5,y,p,i,bb,4.5,f,f,0,f,g,69,456,1
a,322,4.25,y,p,ff,ff,5,f,f,0,t,g,2,4,1
b,66,11.46,u,g,k,v,1.585,f,f,0,t,g,33,1212,1
b,188,5.5,y,p,c,v,1.5,f,f,0,t,g,19,0,1
b,72,1.5,y,p,aa,v,0.54,f,f,0,t,g,39,67,1
b,55,0,u,g,c,v,0.5,f,f,0,t,s,2,0,1
b,115,14.585,u,g,i,bb,0,f,f,0,t,g,63,0,1
b,76,0.17,u,g,m,v,0.085,f,f,0,f,s,2,0,1
b,3,7,u,g,e,v,1,f,f,0,f,g,161,0,1
b,238,5,u,g,i,bb,0.21,f,f,0,f,g,158,0,1
b,123,12.5,u,g,aa,bb,0.25,f,f,0,t,g,165,0,1
b,93,0.54,u,g,m,v,1,f,f,0,t,g,39,1,1
b,246,1.25,y,p,w,v,0.25,f,f,0,f,g,2,195,1
a,180,1.625,u,g,d,v,0.54,f,f,0,t,g,2,0,1
b,146,2.04,y,p,x,h,0.04,f,f,0,f,g,41,1,1
a,84,0.585,y,p,ff,ff,0.125,f,f,0,f,g,39,87,1
b,110,12.5,y,p,k,h,1.25,f,f,0,t,g,2,17,1
b,159,2.085,u,g,c,v,0.085,f,f,0,f,g,102,0,1
b,51,5.085,y,p,j,v,0.29,f,f,0,f,g,46,184,1
b,138,0.375,u,g,c,v,0.29,f,f,0,f,g,77,140,1
a,303,6.5,u,g,i,bb,3.085,f,f,0,t,g,22,0,1
a,73,0.335,u,g,q,v,0.75,f,f,0,f,s,54,0,1
b,188,5.085,y,p,i,bb,1.085,f,f,0,t,g,149,0,1
a,345,6,u,g,ff,ff,0,f,f,0,f,s,2,0,1
a,241,8.125,y,p,k,v,0.165,f,t,2,f,g,?,18,1
a,40,0.665,y,p,c,v,1,f,t,1,f,g,171,2,1
b,7,3.125,u,g,w,v,0.085,f,t,1,f,g,2,6,1
b,14,0.25,u,g,q,v,0.335,f,t,4,f,g,54,8,1
b,161,2.835,u,g,ff,ff,0,f,t,5,f,g,62,146,1
b,98,3,u,g,c,v,1.25,f,t,1,f,g,2,22,1
a,73,0.79,u,g,i,v,0.085,f,f,0,f,g,48,0,1
b,242,1.5,u,g,i,bb,0,f,f,0,f,s,102,0,1
b,68,0.46,u,g,k,v,0.125,f,f,0,t,g,98,55,1
a,68,1.25,y,p,ff,ff,3.25,f,f,0,f,g,98,0,1
b,71,0.125,y,p,k,v,0.125,f,f,0,f,g,69,70,1
b,84,1.79,u,g,c,v,0.54,f,f,0,t,g,45,1,1
b,224,0.705,u,g,c,v,0.375,f,t,2,f,g,80,500,1
a,114,2.54,y,p,ff,ff,0,f,f,0,t,g,64,60,1
b,199,2.5,u,g,i,v,1,f,f,0,t,g,73,0,1
b,48,1.085,u,g,q,v,1.5,f,f,0,f,g,35,7,1
b,141,1.25,u,g,w,v,1.75,f,f,0,f,g,69,0,1
b,110,0.835,u,g,cc,v,1.165,f,f,0,f,g,33,0,1
b,185,2.165,u,g,c,v,1.5,f,f,0,f,p,39,0,1
b,92,1.25,u,g,c,v,0.25,f,f,0,f,g,36,0,1
a,125,2.04,u,g,w,v,0.25,f,f,0,t,g,64,50,1
b,218,0.835,u,g,e,v,0.04,f,f,0,f,g,39,5,1
b,292,2.29,u,g,ff,ff,0.29,f,f,0,f,g,69,3,1
b,184,0.335,y,p,cc,v,0.085,f,f,0,f,g,64,0,1
b,302,3,y,p,ff,ff,1.5,f,f,0,f,g,64,4,1
b,76,3.165,y,p,c,v,0.165,f,f,0,f,g,54,1058,1
b,63,1.54,u,g,k,v,0.085,f,f,0,t,g,116,0,1
b,99,1,u,g,aa,v,0.5,f,f,0,f,g,69,0,1
b,329,2.71,u,g,c,v,2.415,f,f,0,t,g,107,0,1
b,35,0,y,p,ff,ff,0,f,t,4,f,g,14,1,1
b,40,0.585,u,g,ff,ff,0,f,t,3,f,g,114,769,1
a,309,0.165,u,g,ff,ff,0,f,f,0,t,s,20,27,1
a,120,1.25,u,g,ff,ff,0,f,t,1,f,g,28,300,1
b,107,0.875,u,g,k,v,0.375,f,t,2,t,g,61,3,1
b,78,0,u,g,k,v,1,f,t,11,f,s,2,0,1
b,236,5,u,g,ff,ff,0,f,t,2,f,g,3,1,1
b,155,2.71,y,p,m,v,0.125,f,f,0,t,s,25,0,1
b,15,3,u,g,k,v,0.04,f,f,0,t,g,54,40,1
a,20,0,y,p,j,ff,0,f,f,0,f,g,26,0,1
a,?,11.25,u,g,ff,ff,0,f,f,0,f,g,?,5200,1
b,12,0.125,u,g,c,v,0.165,f,f,0,f,g,44,0,1
a,122,1.665,u,g,ff,ff,0,f,f,0,f,g,111,1,1
b,161,1.125,u,g,ff,ff,0,f,t,1,f,g,31,19,1
b,43,7,u,g,c,v,0.5,f,f,0,f,g,2,0,1
b,?,3,y,p,i,bb,7,f,f,0,f,g,2,1,1
b,235,1.625,u,g,c,v,1.5,f,f,0,f,g,2,316,1
b,211,4.25,u,g,q,v,3.5,f,f,0,f,g,144,50,1
'?',145,0.665,u,g,w,v,0.25,f,f,0,t,g,102,0,1
b,306,1.5,u,g,d,v,3.75,f,f,0,t,g,2,350,1
b,207,18.125,u,g,w,v,0.085,f,f,0,f,g,107,3552,1
b,194,0,'?','?','?','?',0,f,f,0,f,p,?,0,1
b,144,0.75,y,p,c,v,0.04,f,f,0,f,g,86,0,1
b,207,5.5,u,g,i,bb,5,f,f,0,f,g,73,687,1
b,104,0.29,y,p,c,v,1.5,f,f,0,t,g,54,0,1
a,91,2.415,y,p,c,v,0,f,f,0,f,g,39,0,1
b,87,0.875,u,g,m,v,0.085,f,t,4,f,g,90,1950,1
b,64,0.5,u,g,c,v,0.125,f,f,0,f,g,117,0,1
a,212,0.29,u,g,ff,ff,0,f,t,10,f,g,69,18,1
a,77,1.835,u,g,j,j,0,f,t,1,f,g,69,53,1
a,124,3,u,g,m,v,2.79,f,t,1,t,g,98,10,1
b,160,3.085,u,g,c,v,2.5,f,t,2,t,g,54,41,1
a,153,1.375,u,g,w,h,0.04,f,t,3,f,g,2,33,1
b,66,2.335,u,g,k,v,0.75,f,f,0,f,g,64,0,1
b,11,4.085,u,g,i,h,0.415,f,f,0,t,g,39,0,1
a,64,11.665,u,g,k,h,0.085,f,f,0,f,g,107,5,1
b,54,4.125,y,p,i,h,0.04,f,f,0,f,g,46,100,1
b,17,6.5,u,g,i,v,0.125,f,f,0,f,g,19,100,1
b,36,4,y,p,i,v,1,f,f,0,t,g,117,1000,1
b,50,0.415,u,g,c,v,0.125,f,f,0,f,g,2,44,1
b,116,2,u,g,d,v,0.75,f,f,0,t,g,25,0,1
b,84,0.835,u,g,i,h,0.085,f,f,0,t,g,77,5,1
b,231,2.5,y,p,i,h,10,f,f,0,t,s,69,0,1
b,74,11.5,u,g,i,v,0.415,f,f,0,f,g,2,0,1
'?',113,2.71,y,p,'?','?',0.085,f,f,0,f,s,25,0,1
a,13,0.5,u,g,i,v,0.165,f,t,6,t,g,86,35,1
b,83,3.165,y,p,k,v,0.415,f,t,1,t,g,98,80,1
a,16,9.5,u,g,aa,v,1.75,f,t,10,t,g,2,10,1
b,85,0.415,y,p,c,v,0.04,f,t,2,f,g,41,6,1
b,195,1.08,u,g,m,v,1.165,f,f,0,f,s,8,0,1
b,348,19,y,p,ff,ff,0.04,f,t,2,f,g,2,351,1
b,130,0.125,y,p,k,v,0.085,f,f,0,f,g,76,2100,1
b,91,13.335,y,p,aa,v,0.04,f,f,0,t,g,39,475,1
b,33,3.54,y,p,ff,ff,0,f,f,0,t,g,64,1,1
'?',271,1,u,g,q,v,0.125,f,f,0,t,g,93,0,1
a,278,0.75,u,g,q,h,2.75,t,t,1,f,g,110,892,2
b,88,0.875,u,g,q,v,4.625,t,t,2,t,g,156,2000,2
b,232,9.5,u,g,m,v,6.5,t,t,14,f,g,86,4607,2
a,49,11.835,u,g,c,h,6,t,f,0,f,g,111,0,2
a,33,4.415,y,p,c,h,3,t,f,0,f,g,86,0,2
b,36,9.5,u,g,w,v,1.5,t,f,0,f,g,39,2206,2
a,96,0.875,u,g,x,h,1.04,t,f,0,t,g,54,5860,2
b,45,9.25,u,g,c,v,1.665,t,t,3,t,g,12,28,2
b,105,0.5,u,g,c,v,1.46,t,t,5,t,g,106,0,2
b,48,7,u,g,c,v,1.625,t,t,3,f,g,69,1391,2
b,?,4,u,g,x,v,5,t,t,3,t,g,100,2279,2
b,229,5,u,g,cc,v,3.5,t,t,10,t,g,2,0,2
a,339,0.165,u,g,ff,ff,0,t,t,1,f,g,84,100,2
b,131,5.125,u,g,x,v,4.75,t,t,2,f,g,136,7,2
a,137,3.75,u,g,c,v,1.085,t,t,1,t,g,121,0,2
b,162,19.5,u,g,c,v,7,t,t,16,f,g,2,5000,2
a,34,9,u,g,aa,v,0.75,t,t,2,f,g,27,591,2
a,93,3,u,g,q,h,1.835,t,t,19,f,g,2,500,2
a,156,12,u,g,c,v,2,t,t,1,f,g,77,19,2
b,53,4.79,y,p,w,v,2.25,t,t,1,t,g,25,300,2
b,2,4,y,p,w,v,1.75,t,t,2,t,g,39,1000,2
a,273,4,u,g,j,j,0,t,f,0,f,g,33,960,2
a,267,0,u,g,c,v,2.5,t,f,0,f,g,2,0,2
b,46,9.96,u,g,e,dd,0,t,f,0,f,g,2,0,2
b,73,2.54,y,p,c,h,2.585,t,f,0,f,g,2,0,2
b,?,10.5,u,g,x,v,6.5,t,f,0,f,g,2,0,2
a,335,5,u,g,aa,v,4,t,t,4,f,g,2,99,2
b,8,0.75,u,g,c,v,1.75,t,t,5,t,g,115,690,2
a,130,0.375,u,g,q,v,0.585,t,t,4,f,g,25,0,2
b,231,1.71,u,g,x,v,0.125,t,t,5,t,g,149,0,2
'?',48,7.5,u,g,k,v,1.5,t,t,1,f,g,54,234,2
a,148,5.29,u,g,e,dd,2.25,t,t,5,t,g,32,500,2
b,75,3,u,g,m,v,1.29,t,t,1,f,g,92,800,2
a,71,8.5,u,g,q,v,1.75,t,t,10,f,g,25,990,1
a,135,1.665,u,g,q,v,2.415,t,f,0,t,g,141,0,1
b,270,1.5,u,g,c,v,2.5,t,f,0,t,g,46,0,1
b,250,1.75,u,g,k,v,0.21,t,f,0,f,g,54,0,1
a,323,0.335,u,g,i,bb,1,t,f,0,t,g,88,2197,1
a,315,7.08,u,g,k,h,6.75,t,t,3,t,g,33,50,1
b,263,25.21,u,g,q,h,0.21,t,t,1,f,g,166,90,1
a,100,2.085,u,g,c,h,2.75,t,f,0,t,g,117,1,1
a,92,0.67,u,g,aa,h,1.75,t,f,0,f,g,131,0,1
b,262,2.25,u,g,i,bb,0.75,t,f,0,f,g,159,0,1
b,244,0.835,u,g,ff,ff,0,t,f,0,f,g,43,1,1
b,167,2.5,u,g,aa,v,7.5,t,f,0,t,g,157,0,1
a,187,1.585,y,p,ff,ff,0,t,f,0,f,g,107,0,1
a,95,1.25,u,g,ff,ff,0,t,f,0,f,g,25,0,1
b,201,3.165,u,g,x,h,3.75,t,f,0,t,g,163,0,1
b,191,1.75,u,g,w,bb,0.25,t,f,0,t,g,55,0,1
b,350,5.5,u,g,'?','?',0.54,t,f,0,f,g,2,340,1
b,38,1.5,y,p,cc,v,2,t,f,0,t,g,33,20,1
b,258,3,u,g,i,bb,1,t,f,0,f,g,2,200,1
b,41,10,y,p,k,h,0.835,t,f,0,t,g,46,0,1
b,209,3.79,u,g,w,v,1.165,t,f,0,t,g,69,0,1
b,149,1.04,y,p,i,bb,0.5,t,t,10,t,g,44,28,1
b,266,11,y,p,d,v,1.5,t,f,0,f,s,2,0,1
b,84,0.46,y,p,w,v,2.625,t,t,6,t,g,72,347,1
b,86,1.5,u,g,d,h,1.875,t,t,6,f,g,69,327,2
b,181,1,u,g,x,v,0.75,t,t,7,t,g,111,4071,2
b,287,12,u,g,m,v,16,t,f,0,f,s,36,0,2
b,349,22.29,u,g,e,z,12.75,t,t,1,t,g,2,109,2
b,299,10,u,g,i,bb,0,t,t,11,f,g,2,1249,2
b,196,15,u,g,r,n,5.375,t,t,9,t,g,2,134,2
b,225,3.335,u,g,w,v,4,t,t,14,f,g,126,1344,2
a,70,11.25,y,p,x,h,0.75,t,t,4,f,g,2,321,2
b,252,0.42,u,g,c,h,0.21,t,t,6,f,g,77,948,2
b,143,4.5,u,g,w,v,7.5,t,t,2,t,g,109,0,2
a,171,1.46,u,g,w,v,1.085,t,t,16,f,g,39,2079,2
b,300,0.04,u,g,x,h,0.04,t,f,0,f,g,2,3000,2
a,75,2.29,u,g,q,h,2.29,t,t,7,t,g,46,2384,2
a,96,12.33,u,g,cc,h,3.5,t,t,6,f,g,131,458,2
b,116,1.125,u,g,x,h,1.25,t,f,0,f,g,2,5298,2
b,81,1.5,u,g,c,h,1.415,t,f,0,f,g,137,200,2
b,90,12.335,u,g,q,h,1.585,t,f,0,t,g,39,0,2
b,255,5.04,u,g,q,h,12.75,t,f,0,t,g,28,0,2
a,52,3,u,g,aa,v,0.04,t,f,0,f,g,33,0,2
b,78,11.5,u,g,w,h,2.125,t,t,11,t,g,100,284,2
a,98,2.875,u,g,x,h,0.875,t,f,0,f,g,117,0,2
b,261,0.375,y,p,c,v,0.375,t,t,8,t,g,102,162,2
a,204,0.915,u,g,aa,v,0.75,t,t,4,f,g,2,1583,2
b,331,2.75,u,g,w,v,1.75,t,t,5,t,g,19,58,2
b,53,3,y,p,d,v,1.085,t,t,8,t,g,54,1,2
b,64,0.54,y,p,x,v,0.04,t,t,1,t,g,167,59,2
a,340,14,u,g,ff,ff,0,t,t,11,t,g,2,1400,2
a,47,10,u,g,c,h,1,t,t,4,f,g,16,1465,2
b,172,0.165,y,p,c,h,3.25,t,t,1,t,g,139,8000,2
b,150,0.5,u,g,c,v,1.75,t,t,11,f,g,11,540,2
b,98,6,u,g,c,v,1,t,t,3,f,g,2,0,2
b,231,1.625,u,g,c,v,1.5,t,t,10,f,g,66,4700,2
b,230,6,u,g,m,v,1.29,t,t,5,t,g,35,1097,2
b,165,0.83,u,g,x,v,1.335,t,t,8,t,g,103,3290,2
b,245,0.04,u,g,e,v,0.04,f,t,1,f,s,159,0,2
b,288,4.25,u,g,m,v,0.125,t,f,0,t,g,80,0,2
b,175,9,y,p,w,h,5.25,t,f,0,t,g,52,0,2
a,129,15,y,p,e,z,0,t,f,0,f,g,2,13212,2
b,347,17.75,u,g,ff,ff,0,t,f,0,t,g,2,0,2
b,339,20,u,g,x,h,17.5,t,t,9,t,g,2,1000,2
b,301,15,u,g,c,v,8.5,t,t,9,f,g,2,0,2
b,115,1.75,y,p,c,v,1,t,t,5,t,g,54,5777,2
b,100,0.58,u,g,c,v,0.29,t,t,7,t,g,31,5124,2
b,150,6.5,u,g,cc,v,3.125,t,t,8,f,g,109,1200,2
b,119,0.75,u,g,c,h,4.25,t,t,3,t,g,106,150,2
b,79,0,'?','?','?','?',0,f,f,0,f,p,?,0,2
b,190,5.25,u,g,w,v,0.085,f,f,0,t,g,100,6,2
b,226,0.21,u,g,k,v,0.085,t,f,0,t,g,98,0,2
b,105,0.75,u,g,c,bb,0.25,t,f,0,f,g,113,23,2
a,274,3,u,g,c,v,2.375,t,t,8,t,g,129,4159,2
a,59,6,u,g,aa,v,2.5,t,t,3,f,g,25,918,2
'?',44,0.125,u,g,q,v,1,f,t,1,f,g,86,768,2
b,49,2.415,u,g,c,v,2,t,t,11,t,g,69,3000,2
a,142,0.46,u,g,k,v,0.54,t,t,4,f,g,124,500,2
'?',256,1.75,y,p,'?','?',0,f,f,0,t,g,50,1,1
b,146,1.25,y,p,k,v,0.25,f,f,0,f,g,79,0,1
b,44,0.25,u,g,q,v,0.125,f,f,0,f,g,69,0,1
b,82,0.585,u,g,c,h,0.085,t,f,0,f,g,64,0,1
a,143,1.75,y,p,k,v,1.25,f,f,0,t,g,98,0,1
b,9,0.04,u,g,c,v,0.04,f,f,0,f,g,2,0,2
b,173,3.5,u,g,k,v,0.5,f,f,0,t,g,84,0,1
b,?,0.04,y,p,d,v,4.25,f,f,0,t,g,146,0,1
b,283,4.165,u,g,x,bb,0.085,f,f,0,t,g,156,0,1
b,43,1.25,y,p,k,v,0.125,f,f,0,f,g,46,4,1
b,124,3.25,y,p,q,h,5.085,f,t,2,t,g,119,1,1
b,65,0.79,u,g,w,v,0.29,f,t,1,f,g,136,283,1
b,37,10.915,u,g,c,bb,0.585,f,t,2,t,g,69,7,1
a,223,4.415,u,g,c,v,0.125,f,f,0,f,g,54,0,1
b,141,1.25,u,g,c,h,0.25,f,t,2,t,g,131,108,1
b,73,0.75,u,g,i,v,1.585,f,t,1,t,g,131,9,1
b,172,14,y,p,ff,ff,0,f,t,2,f,g,54,1,1
b,143,4.75,u,g,m,v,2,f,t,1,t,g,146,68,1
b,28,10.415,y,p,aa,v,0.125,t,f,0,f,g,39,375,1
b,67,2.25,u,g,i,v,0.125,f,f,0,f,g,54,10,1
b,73,0.165,u,g,c,j,2.25,f,f,0,t,s,2,0,2
a,103,0,'?','?','?','?',0,f,f,0,f,p,?,0,2
b,33,0,u,g,q,v,0.665,f,f,0,f,g,54,1,1
b,60,0.79,y,p,cc,v,0.665,f,f,0,f,g,54,0,1
b,85,12,u,g,c,v,2.085,f,f,0,f,s,25,0,1
b,65,7.835,y,p,i,bb,0.165,f,f,0,t,g,?,0,1
b,206,2.54,u,g,ff,ff,0,f,f,0,f,g,2,1000,1
b,140,13,u,g,d,h,0.5,f,f,0,f,g,81,0,1
a,40,0.665,u,g,w,v,1.665,f,f,0,f,g,77,5,1
a,76,1.25,u,g,q,v,0.25,f,f,0,t,g,39,809,1
a,121,0.29,u,g,m,h,0.125,f,t,1,t,g,95,108,1
a,227,1.5,u,g,ff,ff,0,f,f,0,f,g,24,0,1
b,174,2.165,y,p,k,ff,0,f,f,0,f,g,39,0,1
a,85,0.71,u,g,w,v,0.25,f,t,1,t,g,86,4,1
b,25,2.46,u,g,c,n,0.96,f,t,2,t,g,54,587,1
b,244,0.5,y,p,m,v,0.5,f,f,0,t,g,43,0,1
b,39,9.585,u,g,aa,v,0.79,f,f,0,f,g,25,350,1
b,135,3.625,u,g,aa,v,0.25,f,f,0,t,g,33,0,1
b,203,0.75,u,g,k,v,1.5,f,f,0,t,g,83,0,1
b,190,2.75,u,g,i,bb,2.5,f,f,0,t,g,84,200,1
'?',181,2.25,y,p,cc,v,3.5,f,f,0,t,g,69,141,1
b,164,0.75,y,p,aa,v,3.5,f,f,0,t,g,107,0,1
a,307,7,u,g,aa,h,3,f,f,0,f,g,2,0,1
b,207,0.42,y,p,w,v,0.29,f,f,0,t,g,104,2,1
b,216,2.665,u,g,cc,v,0.165,f,f,0,t,g,2,501,1
a,52,8.5,u,g,c,v,0.165,f,f,0,f,g,2,351,1
b,87,9,u,g,aa,v,0.25,f,f,0,t,g,2,0,1
b,103,0.335,u,g,k,h,3.5,f,f,0,t,g,111,0,1
a,200,3.75,u,g,ff,ff,0,f,t,6,f,g,2,200,1
b,284,3.75,u,g,i,bb,1,f,f,0,f,g,33,2,1
a,5,7.625,u,g,q,v,0.125,f,t,1,t,g,2,160,1
a,71,0.415,u,g,i,v,0.335,f,f,0,t,s,48,0,1
b,59,11.5,u,g,i,v,0.5,t,f,0,t,g,33,68,1
a,84,0.83,u,g,q,v,0.415,f,t,1,t,g,69,11,1
a,54,5,y,p,ff,ff,0,f,f,0,f,g,2,0,1
b,104,3.25,u,g,c,h,2.29,f,t,1,t,g,135,21,1
a,228,1.665,u,g,aa,v,0.25,f,f,0,f,g,2,390,1
a,4,0.375,u,g,c,v,1,f,f,0,f,g,39,18,1
a,135,3.75,u,g,c,v,0.25,f,t,1,t,g,12,154,1
b,68,9,u,g,aa,v,0.085,f,f,0,f,g,2,0,1
b,146,3.5,u,g,c,v,0.165,f,f,0,f,g,76,0,1
a,83,1.5,u,g,w,v,0.875,f,f,0,t,g,54,0,1
b,170,4,y,p,cc,v,1.5,f,f,0,t,g,39,0,1
b,160,1.5,y,p,w,v,0.04,f,f,0,f,s,54,0,1
b,167,0.04,y,p,m,v,0.04,f,f,0,f,g,2,0,1
a,62,11.75,u,g,c,v,0.25,f,f,0,t,g,64,0,1
a,22,0.54,u,g,c,v,1.75,f,t,1,t,g,25,5,1
b,152,0.5,u,g,d,h,0.085,f,f,0,t,s,88,0,1
b,302,2.04,y,p,ff,ff,1.5,f,f,0,f,g,39,1,1
b,277,5.835,u,g,w,v,5.5,f,f,0,f,g,147,150,1
b,106,12.835,u,g,cc,v,0.5,f,f,0,f,g,2,2,1
a,297,0.835,u,g,aa,v,0.5,f,f,0,t,g,86,117,1
'?',142,2,y,p,e,h,2,f,f,0,f,g,91,17,1
a,216,2.5,u,g,i,h,0.21,f,f,0,f,g,92,246,1
a,250,1.04,u,g,aa,v,0.665,f,f,0,f,g,86,237,1
a,155,10.665,u,g,q,h,0.085,f,t,12,t,g,42,3,1
b,38,7.25,u,g,m,v,0.04,f,t,1,f,g,33,1,1
a,22,10.21,u,g,ff,ff,0,f,f,0,f,g,2,50,1
a,44,1.25,u,g,c,v,0,f,f,0,f,g,2,0,1
b,39,0.29,u,g,k,v,0.29,f,f,0,f,g,98,364,1
b,127,1,y,p,d,h,3,f,f,0,f,g,62,537,1
b,14,3.29,u,g,i,v,0.335,f,f,0,t,g,46,2,1
b,210,0.75,y,p,d,v,0.585,f,f,0,f,g,86,3,1
b,242,3.29,u,g,m,v,3.5,f,f,0,t,s,131,0,1
b,54,10.085,y,p,e,h,1.25,f,f,0,f,g,92,0,1
a,73,0.75,u,g,c,v,2,f,t,2,t,g,69,394,1
a,99,13.5,y,p,ff,ff,2,f,t,1,t,g,69,1,1
b,22,0.205,u,g,aa,v,0.04,f,f,0,f,g,98,750,1
b,199,3.375,u,g,c,h,8.29,f,f,0,t,g,2,0,1
