%%  Source:
%%  
%%  Muhammad Usman & Adeel Ahmed, usman.madspot '@' gmail.com adeel.ahmed92 
%%  '@' gmail.com, Air University, Students at Air University.
%%  
%%  
%%  Data Set Information:
%%  
%%  Style,  Price,  Rating, Size,   Season, NeckLine,   SleeveLength,   waiseline,  
%%  Material,   FabricType, Decoration, Pattern, Type,  Recommendation are Attributes
%%  in dataset. 
%%  
%%  
%%  Attribute Information:
%%  
%%  Style: Bohemia,brief,casual,cute,fashion,flare,novelty,OL,party,sexy,vintage,work. 
%%  Price:Low,Average,Medium,High,Very-High 
%%  Rating:1-5 
%%  Size:S,M,L,XL,Free  
%%  Season:Autumn,winter,Spring,Summer 
%%  NeckLine:O-neck,backless,board-neck,Bowneck,halter,mandarin-collor,open,peterpan-collor,
%%  ruffled,scoop,slash-neck,square-collar,sweetheart,turndowncollar,V-neck. 
%%  SleeveLength:full,half,halfsleeves,butterfly,sleveless,short,threequarter,turndown,null 
%%  waiseline:dropped,empire,natural,princess,null. 
%%  Material:wool,cotton,mix etc    
%%  FabricType:shafoon,dobby,popline,satin,knitted,jersey,flannel,corduroy etc 
%%  Decoration:applique,beading,bow,button,cascading,crystal,draped,embroridary,feathers,
%%  flowers etc. Pattern type: solid,animal,dot,leapard etc 
%%  Recommendation:0,1 

@relation dresses-sales

@attribute V2 {bohemian,Brief,Casual,cute,fashion,Flare,Novelty,OL,party,sexy,Sexy,vintage,work}
@attribute V3 {'?',Average,high,High,low,Low,Medium,very-high}
@attribute V4 numeric
@attribute V5 {free,L,M,s,S,small,XL}
@attribute V6 {'?',Automn,Autumn,spring,Spring,summer,Summer,winter,Winter}
@attribute V7 {'?',backless,boat-neck,bowneck,halter,mandarin-collor,o-neck,open,peterpan-collor,ruffled,Scoop,slash-neck,sqare-collor,sweetheart,Sweetheart,turndowncollor,v-neck}
@attribute V8 {'?',butterfly,capsleeves,cap-sleeves,full,half,halfsleeve,Petal,short,sleeevless,sleeveless,sleevless,sleveless,threequarter,threequater,thressqatar,turndowncollor,urndowncollor}
@attribute V9 {'?',dropped,empire,natural,princess}
@attribute V10 {'?',acrylic,cashmere,chiffonfabric,cotton,knitting,lace,linen,lycra,microfiber,milksilk,mix,modal,model,nylon,other,polyster,rayon,shiffon,silk,sill,spandex,viscos,wool}
@attribute V11 {'?',batik,broadcloth,chiffon,Corduroy,dobby,flannael,flannel,jersey,knitted,knitting,lace,organza,other,poplin,satin,sattin,shiffon,terry,tulle,wollen,woolen,worsted}
@attribute V12 {'?',applique,beading,bow,button,cascading,crystal,draped,embroidary,feathers,flowers,hollowout,lace,none,pearls,plain,pleat,pockets,rivet,ruched,ruffles,sashes,sequined,tassel,Tiered}
@attribute V13 {'?',animal,character,dot,floral,geometric,leapord,leopard,none,patchwork,plaid,print,solid,splice,striped}
@attribute Class {1,2}

@data
Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,'?',chiffon,ruffles,animal,2
Casual,Low,0,L,Summer,o-neck,Petal,natural,microfiber,'?',ruffles,animal,1
vintage,High,0,L,Automn,o-neck,full,natural,polyster,'?','?',print,1
Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,2
cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,1
bohemian,Low,0,M,Summer,v-neck,sleevless,empire,'?','?','?',print,1
Casual,Average,0,XL,Summer,o-neck,full,'?',cotton,'?','?',solid,1
Novelty,Average,0,free,Automn,o-neck,short,natural,polyster,broadcloth,lace,'?',1
Flare,Average,0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,2
bohemian,Low,0,free,Summer,v-neck,sleevless,natural,nylon,chiffon,'?','?',2
party,Average,5,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,1
Flare,Average,0,free,Spring,v-neck,short,'?',nylon,'?','?',animal,1
sexy,Low,4.7,M,Winter,o-neck,threequarter,'?','?',chiffon,lace,print,2
vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,'?',animal,2
Casual,Low,5,M,Summer,boat-neck,short,'?',cotton,'?',sashes,solid,1
Casual,Low,0,free,Winter,boat-neck,full,'?',other,other,lace,'?',1
cute,Average,4.7,L,spring,o-neck,short,'?',cotton,'?',sashes,solid,2
bohemian,Medium,5,free,Automn,o-neck,full,natural,'?','?',hollowout,patchwork,2
Brief,Average,0,M,Winter,peterpan-collor,threequarter,natural,cotton,'?','?',patchwork,1
Sexy,Average,5,M,Automn,o-neck,sleevless,empire,milksilk,'?','?','?',2
Sexy,Average,4.5,L,Automn,o-neck,full,'?',cotton,'?',beading,solid,1
Casual,Low,4.3,M,Summer,o-neck,sleevless,natural,'?',chiffon,'?',solid,1
Brief,Low,4,XL,Summer,v-neck,short,natural,cotton,'?',pockets,solid,1
Sexy,Average,4.7,S,Summer,v-neck,sleevless,empire,cotton,'?',sequined,solid,2
Sexy,Average,0,free,Automn,v-neck,sleevless,natural,polyster,'?',lace,patchwork,1
Sexy,Average,0,M,Automn,o-neck,sleevless,empire,cotton,broadcloth,'?',print,1
Sexy,Average,4.7,M,Spring,o-neck,sleevless,natural,'?','?','?',solid,2
Casual,Low,0,L,Summer,o-neck,sleevless,natural,cotton,jersey,'?',print,1
cute,Low,4.3,free,Automn,o-neck,sleevless,natural,polyster,chiffon,sashes,striped,1
cute,Low,4.7,M,Spring,ruffled,short,empire,chiffonfabric,chiffon,bow,dot,2
Casual,Average,4.6,L,Automn,o-neck,sleevless,empire,polyster,chiffon,ruffles,solid,1
Casual,Low,0,M,Spring,o-neck,sleevless,natural,silk,chiffon,applique,solid,2
Casual,Average,4.4,L,Automn,o-neck,sleevless,natural,linen,chiffon,ruffles,animal,1
Brief,Average,4.3,L,Spring,o-neck,sleevless,empire,'?','?',bow,solid,2
party,High,4.7,M,Spring,o-neck,threequarter,'?','?','?','?',print,1
Casual,Low,4.6,free,Winter,boat-neck,full,natural,cotton,'?','?',patchwork,2
vintage,Average,4.6,free,Winter,o-neck,full,natural,'?',chiffon,'?',print,2
Brief,Average,0,M,Automn,o-neck,short,natural,cotton,'?','?',print,1
party,Average,4.6,M,Winter,o-neck,sleevless,natural,cotton,'?',lace,solid,2
Casual,Average,4.5,M,Spring,v-neck,short,empire,cotton,'?',button,solid,2
Brief,Average,5,free,Spring,v-neck,sleevless,natural,cotton,broadcloth,lace,solid,2
Brief,Low,4.4,L,Automn,o-neck,halfsleeve,natural,rayon,chiffon,sashes,solid,1
Casual,Average,4.8,M,Winter,o-neck,short,natural,lycra,broadcloth,applique,patchwork,1
Casual,Low,4.8,free,Spring,o-neck,sleevless,natural,cotton,'?','?',print,1
vintage,Average,4.8,M,Winter,o-neck,sleevless,natural,cotton,'?','?',patchwork,2
Sexy,Average,0,M,Winter,o-neck,short,natural,'?','?',lace,solid,1
Sexy,Average,4.8,L,Spring,v-neck,threequarter,empire,polyster,'?',lace,geometric,1
Casual,Average,0,M,Summer,o-neck,halfsleeve,natural,cotton,chiffon,ruffles,dot,2
Casual,Low,4.7,M,Summer,o-neck,sleevless,empire,milksilk,'?','?',solid,1
Casual,Medium,0,L,Winter,boat-neck,full,empire,'?','?','?',solid,2
Sexy,Low,5,free,Summer,v-neck,sleevless,empire,'?',chiffon,'?',animal,2
Casual,Low,4.3,free,Summer,o-neck,sleevless,'?',milksilk,'?','?',animal,1
Casual,Average,0,L,Spring,o-neck,halfsleeve,natural,polyster,chiffon,hollowout,solid,2
Casual,Average,4.6,free,Automn,o-neck,sleevless,natural,polyster,chiffon,sashes,solid,2
sexy,Average,4.5,M,Spring,o-neck,threequarter,natural,polyster,'?',lace,geometric,1
Novelty,Average,0,S,Winter,turndowncollor,full,natural,cotton,'?','?',patchwork,1
Casual,Average,4.9,S,Winter,turndowncollor,full,natural,cotton,'?','?',solid,2
sexy,Low,4.6,L,Automn,o-neck,sleevless,natural,'?','?',lace,solid,2
bohemian,Low,4.5,M,Summer,v-neck,sleevless,natural,polyster,'?','?',print,2
work,Average,0,M,Automn,slash-neck,sleevless,natural,polyster,'?',bow,patchwork,1
cute,High,0,M,Spring,v-neck,full,natural,rayon,'?','?',solid,2
Casual,Average,0,free,Spring,o-neck,short,natural,cotton,'?',hollowout,plaid,1
Casual,Average,5,M,Summer,o-neck,short,empire,polyster,chiffon,'?',animal,1
Casual,Average,4.7,M,spring,o-neck,sleevless,natural,'?',chiffon,sashes,solid,1
Sexy,Low,4,S,Automn,o-neck,sleevless,empire,cotton,'?','?',solid,2
Casual,Average,5,M,Automn,v-neck,short,natural,cotton,broadcloth,beading,solid,1
Casual,Low,0,free,Summer,v-neck,halfsleeve,natural,silk,broadcloth,applique,solid,1
Casual,Medium,4.5,S,Winter,o-neck,full,natural,polyster,'?','?',patchwork,2
work,Average,4.8,L,Summer,v-neck,short,natural,polyster,'?',hollowout,solid,1
Casual,Medium,0,M,Automn,v-neck,short,empire,polyster,'?','?',solid,1
bohemian,Average,5,free,Summer,v-neck,sleevless,natural,cotton,batik,'?',print,2
sexy,Low,0,M,Spring,v-neck,short,natural,polyster,satin,ruffles,solid,2
Sexy,Average,4.2,M,Winter,v-neck,sleevless,natural,cotton,flannael,'?',solid,1
Casual,Low,4.8,free,Spring,o-neck,full,natural,cotton,worsted,lace,solid,1
Casual,Low,4.4,S,Automn,o-neck,sleevless,natural,polyster,'?','?',solid,1
Casual,Low,4.7,L,Spring,o-neck,short,'?',chiffonfabric,chiffon,bow,dot,1
Casual,Average,5,XL,Winter,boat-neck,full,'?',cotton,'?','?',geometric,2
Casual,Low,0,free,Spring,v-neck,sleevless,'?',cotton,'?','?',print,1
Casual,Average,0,free,Spring,o-neck,sleevless,natural,'?',chiffon,'?',solid,1
bohemian,very-high,4.7,free,Winter,v-neck,sleevless,'?',polyster,'?','?','?',2
Casual,Low,5,M,Summer,v-neck,sleevless,empire,polyster,chiffon,ruffles,animal,1
party,Average,4.7,M,Spring,v-neck,sleevless,natural,polyster,chiffon,hollowout,solid,1
Sexy,Low,5,free,Spring,o-neck,full,natural,cotton,worsted,'?',striped,1
vintage,Low,4.6,M,Summer,o-neck,short,natural,'?',chiffon,'?',print,1
Casual,Average,0,free,Winter,o-neck,halfsleeve,empire,polyster,chiffon,hollowout,solid,1
Casual,low,4.9,L,Summer,boat-neck,short,'?','?',chiffon,'?',patchwork,2
Casual,Low,0,S,Automn,o-neck,full,natural,'?','?',beading,solid,2
Sexy,Average,4,S,Automn,v-neck,sleevless,'?',rayon,chiffon,'?',patchwork,2
Sexy,Low,5,M,Automn,o-neck,full,natural,'?',chiffon,lace,print,2
Brief,Average,4.6,M,Winter,peterpan-collor,threequarter,'?',cotton,'?','?',solid,1
Casual,Average,0,L,Spring,boat-neck,sleevless,natural,cotton,'?',applique,patchwork,2
Casual,Average,4.8,L,Winter,o-neck,short,natural,cotton,'?',pockets,solid,2
OL,Medium,0,M,Winter,mandarin-collor,halfsleeve,natural,cotton,'?',sashes,solid,1
Sexy,Low,4.8,M,Spring,o-neck,halfsleeve,natural,silk,'?','?',solid,1
Casual,Medium,0,S,Spring,v-neck,full,'?','?','?','?',animal,2
Casual,Medium,0,M,Spring,v-neck,threequarter,natural,silk,chiffon,ruffles,solid,2
Casual,Average,0,M,Spring,o-neck,sleevless,natural,silk,'?','?',print,1
Casual,Average,0,free,Winter,v-neck,full,natural,'?',chiffon,ruffles,print,1
vintage,Low,4.8,S,Summer,o-neck,short,natural,'?',chiffon,ruffles,print,1
Sexy,Low,4.8,L,Summer,v-neck,full,natural,cotton,jersey,applique,print,2
fashion,Average,4,free,Summer,open,full,'?',cotton,'?',sequined,solid,1
Casual,Average,4.7,L,Summer,v-neck,short,natural,'?','?','?',print,2
Casual,Low,0,free,Winter,o-neck,halfsleeve,natural,polyster,worsted,'?',patchwork,2
bohemian,Low,4.8,free,Summer,o-neck,short,'?','?','?','?',animal,2
work,Medium,4.6,L,Winter,sqare-collor,short,empire,cotton,'?',Tiered,solid,1
vintage,Average,4.7,L,Summer,o-neck,short,natural,cotton,'?',button,solid,1
cute,Low,4.7,M,Spring,o-neck,short,empire,polyster,chiffon,ruffles,dot,2
Casual,Low,4.6,free,Automn,o-neck,full,natural,cotton,'?','?',solid,2
Casual,Medium,0,free,Spring,o-neck,sleevless,natural,cotton,broadcloth,sequined,solid,2
Casual,Average,4.7,L,Automn,o-neck,halfsleeve,'?','?','?',lace,'?',1
Sexy,Average,0,L,Automn,v-neck,sleevless,empire,'?',chiffon,'?',patchwork,1
Casual,Low,4.7,free,Winter,o-neck,sleevless,natural,cotton,jersey,'?',solid,2
Casual,Average,0,M,Automn,o-neck,short,empire,polyster,'?',applique,print,1
cute,Average,4.8,L,Automn,slash-neck,sleevless,natural,'?',chiffon,hollowout,solid,1
party,Average,5,M,Spring,o-neck,halfsleeve,natural,'?','?','?','?',2
cute,Average,4.3,L,Winter,o-neck,sleevless,natural,'?',chiffon,'?',solid,1
Casual,Average,4.5,L,Spring,o-neck,short,natural,cotton,chiffon,'?',patchwork,1
Casual,Low,4.7,L,Automn,o-neck,full,'?',cotton,chiffon,lace,print,1
Casual,Low,4.5,free,Automn,v-neck,short,natural,silk,worsted,lace,solid,1
sexy,Average,3.6,L,Winter,v-neck,full,natural,polyster,woolen,beading,solid,2
work,Average,4.8,L,Winter,v-neck,short,natural,mix,broadcloth,lace,solid,1
vintage,Average,0,free,Summer,o-neck,sleevless,'?','?','?','?','?',1
Sexy,Low,4.6,free,Spring,o-neck,full,natural,'?','?',lace,leopard,2
Sexy,Low,0,free,Winter,v-neck,sleevless,empire,cotton,chiffon,'?',solid,2
work,Average,4.6,L,Spring,o-neck,short,empire,cotton,jersey,'?',patchwork,1
Casual,Average,4.4,M,Summer,o-neck,short,empire,'?','?',lace,patchwork,1
cute,Low,4.9,M,Automn,o-neck,short,natural,chiffonfabric,chiffon,bow,dot,1
Sexy,Low,4.6,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,beading,solid,1
party,Average,4.4,free,Automn,v-neck,threequarter,natural,'?','?','?',solid,1
Casual,Average,0,free,Spring,o-neck,short,'?',cotton,'?',lace,'?',2
Casual,Low,0,M,Summer,v-neck,full,natural,acrylic,'?',lace,solid,1
Sexy,Average,4.6,M,Winter,o-neck,full,natural,polyster,'?','?',patchwork,2
work,Average,4.6,M,Spring,v-neck,full,'?','?',chiffon,'?','?',1
cute,Average,4.7,L,Winter,o-neck,sleevless,natural,chiffonfabric,'?',lace,solid,1
bohemian,Average,4.7,L,Automn,o-neck,sleevless,natural,'?',chiffon,'?',solid,1
cute,High,0,M,Winter,o-neck,threequarter,empire,silk,chiffon,lace,patchwork,1
Casual,Average,0,XL,Winter,o-neck,short,empire,polyster,'?',button,solid,1
Novelty,Average,4.9,L,Automn,o-neck,short,natural,polyster,chiffon,'?',print,2
Casual,Low,4.7,M,Automn,o-neck,full,'?',cotton,'?','?',solid,1
cute,Average,4.3,free,Summer,boat-neck,sleevless,'?','?','?','?','?',2
Sexy,Low,0,free,Automn,slash-neck,short,empire,'?','?',hollowout,solid,1
cute,Low,4.7,XL,Summer,o-neck,short,empire,chiffonfabric,chiffon,bow,print,1
Sexy,low,4.5,L,Spring,o-neck,sleevless,'?','?','?',lace,solid,1
Casual,Average,4.7,M,Automn,o-neck,sleevless,'?',cotton,'?','?',animal,2
Casual,Average,0,L,Spring,boat-neck,sleevless,natural,cotton,'?',lace,solid,2
cute,low,4.7,free,Summer,o-neck,sleevless,'?','?',chiffon,'?',print,2
Casual,low,4.4,free,Summer,turndowncollor,sleevless,natural,cotton,'?','?',solid,1
Casual,Average,4.8,L,winter,v-neck,short,empire,polyster,'?',ruffles,solid,1
vintage,Average,4.3,free,winter,o-neck,short,'?',chiffonfabric,chiffon,'?',print,1
cute,low,4.5,L,Summer,o-neck,sleevless,natural,cotton,chiffon,sashes,solid,2
Casual,Average,4.4,M,Summer,turndowncollor,sleevless,natural,chiffonfabric,chiffon,'?',solid,1
vintage,Medium,0,S,Winter,turndowncollor,halfsleeve,natural,cotton,broadcloth,'?',plaid,1
Sexy,low,4.7,free,Summer,turndowncollor,sleevless,natural,cotton,'?','?',solid,2
vintage,High,0,L,Summer,o-neck,short,natural,cotton,'?','?',print,1
Casual,low,0,free,Spring,v-neck,threequarter,'?',silk,'?',lace,'?',2
Sexy,Average,0,S,Automn,slash-neck,short,natural,'?','?',lace,solid,1
Casual,Low,0,free,Spring,o-neck,short,natural,'?','?',hollowout,solid,1
cute,Medium,5,free,Winter,o-neck,sleevless,natural,silk,'?',lace,solid,2
Casual,Low,4.7,free,Summer,o-neck,sleevless,'?','?','?','?',print,1
Sexy,Low,4.8,free,Spring,v-neck,sleevless,'?','?','?',sequined,solid,2
Casual,Average,4.5,L,Winter,o-neck,short,natural,cotton,'?',bow,patchwork,1
vintage,Average,0,S,Spring,o-neck,full,natural,mix,chiffon,embroidary,print,1
Casual,Average,3.7,free,Automn,boat-neck,full,'?','?','?','?',solid,2
vintage,Average,4.8,L,Winter,o-neck,sleevless,natural,cotton,'?','?',patchwork,1
cute,Average,0,XL,Spring,boat-neck,full,'?',cotton,worsted,applique,dot,2
Casual,Average,0,L,Winter,open,short,natural,mix,poplin,applique,solid,2
sexy,Medium,5,M,Winter,o-neck,sleevless,empire,polyster,'?',bow,solid,1
Brief,Average,4.9,free,Summer,slash-neck,sleevless,natural,'?','?','?',solid,1
Casual,High,4.9,S,Spring,o-neck,threequarter,natural,'?','?','?',dot,2
Brief,Average,4.6,free,Winter,o-neck,full,natural,mix,'?',sashes,solid,1
Casual,Low,4.5,free,Winter,o-neck,full,natural,mix,worsted,applique,solid,1
Casual,Low,4.8,XL,Summer,o-neck,short,empire,mix,chiffon,sashes,geometric,1
Sexy,Medium,4.6,L,Summer,o-neck,short,natural,spandex,jersey,lace,solid,1
Casual,Average,4.5,M,Winter,v-neck,sleevless,natural,'?',chiffon,button,striped,1
work,Average,0,S,Automn,o-neck,sleevless,natural,linen,'?','?',patchwork,1
Casual,Low,0,L,Winter,o-neck,sleevless,empire,polyster,'?','?',leopard,1
cute,low,5,L,Winter,o-neck,threequarter,natural,silk,chiffon,sashes,print,1
Brief,Average,4.3,M,Spring,o-neck,full,natural,mix,worsted,sequined,patchwork,2
Sexy,low,4.4,free,Automn,o-neck,full,empire,cotton,'?','?',leopard,1
cute,low,0,free,Summer,peterpan-collor,short,empire,cotton,broadcloth,applique,print,1
Casual,Average,4.5,free,Summer,o-neck,short,natural,cotton,'?','?',solid,2
Sexy,low,4.7,M,Winter,slash-neck,sleevless,'?',nylon,'?',sashes,solid,2
Casual,low,4.7,free,Spring,o-neck,sleevless,empire,cotton,chiffon,'?',floral,1
Casual,Medium,4.8,M,Winter,peterpan-collor,short,natural,polyster,chiffon,lace,patchwork,1
Sexy,low,4.3,free,Winter,v-neck,sleevless,natural,silk,worsted,lace,solid,2
bohemian,Average,0,L,Winter,turndowncollor,full,natural,mix,'?','?',solid,1
Casual,Low,0,free,'?',o-neck,full,natural,cotton,'?','?',patchwork,1
cute,Medium,4.8,free,Spring,slash-neck,sleevless,natural,polyster,chiffon,sashes,solid,2
Sexy,Average,0,S,Automn,v-neck,sleevless,empire,cotton,'?',beading,solid,1
Casual,Low,4.6,S,Spring,o-neck,full,natural,cotton,'?','?',solid,2
vintage,Medium,4.7,free,Spring,turndowncollor,sleevless,natural,mix,'?',lace,solid,2
work,low,4.7,free,Summer,o-neck,full,empire,cotton,'?','?',solid,1
cute,Average,4.8,M,Summer,o-neck,short,natural,cotton,'?',rivet,solid,1
cute,Average,0,M,Summer,o-neck,short,natural,cotton,chiffon,'?',print,1
Casual,Average,4.7,M,winter,o-neck,full,'?','?','?','?',animal,1
Casual,low,4.6,free,winter,o-neck,full,natural,polyster,'?',applique,solid,2
party,Average,5,free,Summer,v-neck,sleevless,'?','?','?','?','?',1
Casual,Average,0,free,Summer,v-neck,sleevless,natural,cotton,chiffon,'?',patchwork,1
Sexy,Average,5,L,winter,o-neck,threequarter,natural,polyster,'?',lace,geometric,1
Sexy,Average,4.8,free,Winter,o-neck,sleevless,natural,polyster,'?',embroidary,solid,1
Casual,Average,4.7,S,Summer,v-neck,short,natural,cotton,'?','?',dot,1
Casual,Average,4.1,M,Automn,v-neck,full,'?','?',chiffon,sashes,'?',2
Casual,Average,5,XL,Automn,o-neck,short,natural,chiffonfabric,chiffon,'?','?',1
Sexy,Average,5,M,Summer,v-neck,sleevless,empire,cotton,'?',sequined,solid,2
work,Average,4.6,L,Summer,slash-neck,short,natural,cotton,'?','?',solid,1
Casual,Average,4.5,M,Summer,peterpan-collor,sleevless,'?','?','?','?','?',1
vintage,Average,4.5,L,Automn,o-neck,sleevless,empire,'?',worsted,'?',solid,1
Casual,Average,0,M,Summer,o-neck,threequarter,natural,nylon,broadcloth,'?',solid,2
cute,Average,4.7,L,Summer,o-neck,sleevless,natural,cotton,worsted,'?',print,1
bohemian,Low,4.7,free,Winter,o-neck,short,natural,nylon,'?',sashes,print,1
Casual,low,5,free,Spring,slash-neck,sleevless,empire,spandex,'?','?',striped,2
Casual,Average,5,M,Winter,o-neck,sleevless,natural,'?',chiffon,sashes,solid,2
Casual,Average,4.3,free,Summer,o-neck,sleevless,natural,cotton,worsted,'?',striped,1
work,low,4.5,M,Winter,v-neck,threequarter,'?','?','?','?',patchwork,1
Casual,Average,4.3,S,Spring,boat-neck,full,natural,cotton,'?',lace,patchwork,2
Casual,Average,4.4,L,Automn,o-neck,halfsleeve,natural,'?',dobby,lace,animal,1
sexy,Low,4.3,M,Automn,open,short,natural,lace,'?',lace,print,1
Casual,Low,4.6,free,Summer,o-neck,full,natural,cotton,worsted,lace,solid,2
Casual,low,4.6,L,Winter,o-neck,full,'?',cotton,'?','?','?',1
Casual,Average,4.6,M,Spring,o-neck,sleevless,natural,'?',chiffon,sashes,solid,2
Casual,low,0,free,Automn,peterpan-collor,threequarter,empire,'?','?','?','?',1
Casual,Average,4.7,S,Spring,o-neck,halfsleeve,empire,'?',chiffon,'?','?',2
Casual,Average,0,S,Summer,o-neck,sleevless,empire,cotton,'?','?',solid,1
Casual,low,4.8,free,Summer,o-neck,sleevless,natural,cotton,'?','?',print,2
Casual,Average,5,S,Winter,o-neck,sleevless,empire,polyster,chiffon,'?',plaid,1
Sexy,very-high,0,free,Winter,v-neck,sleevless,natural,polyster,knitting,'?',solid,1
Casual,low,4.4,free,Summer,o-neck,sleevless,natural,polyster,'?',sashes,print,1
Casual,Average,4.8,M,Automn,v-neck,short,'?','?',chiffon,embroidary,print,2
Casual,Average,5,free,Summer,v-neck,sleevless,'?',modal,'?','?',patchwork,1
Sexy,low,4.8,M,Automn,v-neck,full,natural,cotton,'?','?',print,2
Casual,Average,4.6,free,Winter,v-neck,full,natural,cotton,flannel,'?',striped,1
Casual,Average,4.6,M,Winter,v-neck,full,natural,chiffonfabric,chiffon,'?','?',1
Casual,low,5,S,Spring,o-neck,sleevless,natural,chiffonfabric,'?','?',print,1
cute,Average,0,M,Winter,o-neck,short,natural,polyster,chiffon,sashes,solid,1
Casual,low,4.8,free,Spring,o-neck,sleevless,'?',chiffonfabric,chiffon,'?',print,2
Casual,Average,4.6,M,Automn,o-neck,short,empire,polyster,'?',applique,dot,1
bohemian,Average,5,M,Spring,slash-neck,sleevless,empire,'?',chiffon,ruffles,solid,2
Casual,Low,4.9,free,winter,o-neck,sleevless,empire,silk,'?',sashes,print,2
Casual,Average,4.7,L,Summer,o-neck,sleevless,natural,silk,chiffon,beading,solid,1
Casual,Medium,4.6,M,winter,o-neck,full,natural,cashmere,'?','?',solid,2
Casual,Average,4.7,M,winter,v-neck,sleevless,empire,polyster,chiffon,applique,print,1
Sexy,Average,4.7,M,winter,v-neck,sleevless,natural,polyster,broadcloth,'?',patchwork,1
Casual,Average,3.5,M,winter,v-neck,short,natural,'?','?','?',solid,1
Casual,Average,4.8,M,winter,o-neck,threequarter,natural,'?','?','?',print,2
Casual,Average,0,M,winter,o-neck,full,natural,cotton,jersey,feathers,solid,2
Casual,low,4.6,M,Summer,o-neck,sleevless,natural,cotton,'?',sashes,striped,1
Casual,Average,4.7,L,Spring,v-neck,halfsleeve,natural,'?',broadcloth,'?',print,2
Casual,low,4.5,free,Summer,o-neck,full,natural,cotton,'?',button,solid,1
Casual,Average,4.7,M,Summer,o-neck,sleevless,natural,polyster,'?','?',character,1
Casual,low,4.5,M,Winter,o-neck,short,natural,chiffonfabric,chiffon,'?',solid,1
Casual,low,4.7,S,summer,o-neck,full,natural,cotton,'?','?',patchwork,1
cute,Low,0,free,Summer,boat-neck,sleevless,'?',cotton,'?','?',print,1
party,very-high,5,M,Spring,slash-neck,sleevless,natural,chiffonfabric,chiffon,flowers,'?',2
Casual,Average,4.9,M,Automn,v-neck,sleevless,'?',polyster,'?','?','?',2
party,very-high,0,L,Winter,v-neck,sleevless,natural,polyster,tulle,beading,'?',1
party,very-high,0,M,Winter,v-neck,cap-sleeves,'?','?',chiffon,lace,'?',1
Casual,Low,4.4,M,Winter,v-neck,turndowncollor,'?',cotton,'?','?','?',2
party,very-high,0,M,Spring,v-neck,threequater,natural,lycra,sattin,applique,'?',2
party,high,0,M,Winter,Sweetheart,sleevless,natural,'?','?',pearls,'?',1
party,high,0,M,Spring,Sweetheart,sleevless,'?',nylon,'?','?','?',1
party,Average,5,M,Winter,o-neck,capsleeves,empire,polyster,'?',lace,'?',2
party,high,4.7,M,Winter,sweetheart,sleeveless,natural,'?',chiffon,flowers,'?',1
party,'?',4.8,free,Winter,o-neck,sleevless,empire,'?','?',embroidary,'?',2
party,'?',4.5,L,Summer,'?',full,'?','?','?','?','?',2
party,very-high,4.9,M,Spring,Sweetheart,sleeevless,empire,'?',chiffon,beading,'?',2
party,high,4.6,M,winter,Sweetheart,sleevless,natural,'?',chiffon,'?','?',1
party,Average,5,M,Spring,Sweetheart,sleevless,natural,polyster,'?','?','?',2
party,very-high,4.8,L,Spring,Sweetheart,sleevless,empire,microfiber,organza,beading,'?',2
party,very-high,0,M,Winter,Sweetheart,sleevless,natural,polyster,chiffon,beading,'?',2
party,high,4.6,L,Spring,slash-neck,sleevless,empire,silk,chiffon,beading,'?',1
party,Average,4.8,L,'?',Sweetheart,sleevless,empire,'?','?',pleat,'?',2
party,Medium,4.6,S,Winter,Scoop,short,empire,'?','?',crystal,'?',1
party,very-high,4.9,M,Spring,Sweetheart,sleevless,natural,silk,chiffon,beading,'?',2
party,Medium,4.8,S,Spring,v-neck,sleevless,empire,'?','?','?','?',2
party,very-high,4.2,L,Winter,v-neck,sleevless,'?','?','?',lace,'?',2
Casual,Low,4.4,free,Summer,o-neck,sleevless,'?','?','?','?','?',2
party,very-high,4.1,M,Winter,Scoop,short,natural,cotton,lace,applique,'?',2
party,very-high,0,M,Winter,o-neck,full,natural,'?','?',feathers,'?',2
Casual,high,4.6,M,Summer,Sweetheart,sleevless,empire,'?','?',beading,'?',2
party,Average,4.7,free,Winter,o-neck,sleevless,'?',polyster,'?','?','?',1
party,very-high,4.7,L,Winter,slash-neck,sleevless,empire,viscos,chiffon,beading,'?',2
party,very-high,4.5,M,Spring,v-neck,cap-sleeves,'?','?','?',lace,'?',2
party,Average,4.7,free,Spring,Sweetheart,sleevless,empire,rayon,chiffon,beading,solid,2
party,high,4.8,M,Summer,Sweetheart,sleevless,princess,'?',sattin,'?','?',2
party,high,4.6,M,Summer,slash-neck,sleevless,natural,'?',chiffon,'?','?',2
party,Medium,4.7,M,Winter,o-neck,sleevless,empire,cotton,chiffon,button,'?',2
cute,Average,4.4,free,Spring,Sweetheart,sleevless,empire,spandex,tulle,ruched,solid,2
party,Average,5,M,Spring,o-neck,sleevless,'?','?','?','?','?',2
party,very-high,4.8,free,Spring,Sweetheart,sleevless,natural,polyster,chiffon,beading,'?',2
party,Medium,4.8,M,Spring,o-neck,sleevless,natural,silk,chiffon,crystal,'?',2
party,very-high,4.9,L,Spring,slash-neck,sleevless,'?','?',chiffon,flowers,'?',2
party,Medium,0,free,Winter,v-neck,short,empire,'?',chiffon,lace,'?',2
work,Average,5,free,Winter,o-neck,half,'?',microfiber,'?','?','?',1
party,very-high,4.9,M,Spring,v-neck,sleevless,empire,'?',sattin,beading,'?',2
Casual,high,5,free,Summer,v-neck,sleevless,natural,nylon,'?','?','?',2
Casual,very-high,0,small,Spring,o-neck,full,'?','?',chiffon,applique,'?',1
Casual,Medium,4.7,M,Spring,o-neck,sleevless,natural,cotton,'?',bow,'?',2
party,Average,0,M,Spring,v-neck,sleevless,natural,'?','?','?','?',2
Casual,Average,4.4,free,Summer,slash-neck,sleevless,empire,cotton,'?','?','?',2
Casual,very-high,4.6,M,winter,o-neck,short,natural,'?','?',flowers,'?',2
Casual,Low,4.4,free,winter,halter,sleevless,natural,'?','?',draped,'?',2
party,high,4.5,M,winter,o-neck,sleevless,'?','?','?','?','?',2
Casual,Average,4.8,free,Summer,o-neck,sleevless,natural,'?','?','?','?',1
Sexy,Average,5,M,Summer,o-neck,sleeveless,natural,polyster,broadcloth,rivet,'?',1
vintage,Average,4.9,free,Summer,o-neck,urndowncollor,empire,'?','?','?','?',1
vintage,Average,4.7,S,Summer,turndowncollor,short,empire,cotton,'?','?','?',1
work,Average,4.9,M,Summer,sqare-collor,halfsleeve,empire,polyster,sattin,sashes,'?',1
Casual,low,4.7,L,Spring,o-neck,short,natural,chiffonfabric,chiffon,'?','?',1
Casual,Average,4.8,L,Automn,o-neck,short,natural,cashmere,'?','?','?',1
Sexy,low,4.7,free,Spring,v-neck,sleeveless,'?','?','?',sequined,'?',2
Casual,Average,0,S,Winter,slash-neck,halfsleeve,natural,nylon,broadcloth,'?','?',1
Casual,Average,4.2,S,Winter,v-neck,sleevless,empire,other,chiffon,hollowout,patchwork,1
Novelty,Average,0,free,Summer,o-neck,full,natural,cotton,sattin,hollowout,solid,1
Casual,Low,4.3,free,Summer,backless,sleevless,empire,chiffonfabric,chiffon,crystal,'?',1
Casual,Average,3.7,M,Summer,boat-neck,sleevless,natural,linen,'?','?','?',1
Casual,Average,5,free,winter,o-neck,sleevless,natural,polyster,broadcloth,lace,'?',2
Sexy,low,5,free,Spring,v-neck,sleevless,empire,'?',chiffon,'?','?',1
cute,Low,0,free,Winter,o-neck,sleevless,natural,'?',chiffon,'?','?',1
vintage,Average,4.8,M,Summer,v-neck,full,natural,rayon,poplin,'?','?',2
bohemian,Average,4.8,L,Winter,o-neck,sleevless,natural,polyster,chiffon,'?',solid,1
bohemian,Average,0,free,Spring,o-neck,sleevless,natural,rayon,chiffon,'?',striped,2
Sexy,Average,4.5,M,Summer,bowneck,sleevless,'?',cotton,chiffon,'?',solid,1
Novelty,Medium,4.2,M,Winter,o-neck,halfsleeve,natural,polyster,chiffon,hollowout,animal,2
Casual,Low,5,free,Spring,v-neck,full,natural,cotton,'?','?',solid,2
Casual,Average,5,L,Winter,o-neck,thressqatar,natural,polyster,'?',applique,solid,1
Casual,Low,4.8,M,Winter,v-neck,sleevless,natural,polyster,'?','?',print,1
bohemian,Low,5,free,Spring,o-neck,short,natural,nylon,jersey,sashes,print,2
Casual,low,5,free,Spring,bowneck,sleevless,natural,silk,chiffon,applique,print,1
Casual,Low,5,M,Spring,o-neck,sleeevless,natural,chiffonfabric,chiffon,'?',solid,2
cute,Average,4.3,M,Summer,'?','?',natural,cotton,chiffon,'?',solid,1
Novelty,Average,0,free,winter,o-neck,short,natural,polyster,broadcloth,lace,'?',2
cute,low,0,L,Spring,o-neck,sleevless,empire,'?','?','?','?',2
Sexy,Low,4.8,free,Spring,slash-neck,sleevless,natural,cotton,broadcloth,sequined,solid,1
Sexy,Low,4.8,free,Summer,slash-neck,sleevless,empire,silk,'?',lace,solid,1
Casual,Low,4.4,M,Winter,o-neck,sleevless,natural,polyster,'?','?',solid,1
Casual,Average,4.5,M,Winter,o-neck,sleevless,natural,polyster,chiffon,ruched,striped,1
Casual,Low,4.7,S,Summer,o-neck,full,natural,cotton,'?','?',patchwork,1
Casual,low,4.4,free,Spring,o-neck,sleevless,natural,polyster,'?',sashes,print,1
work,Average,4.9,M,Winter,slash-neck,short,natural,polyster,broadcloth,ruffles,solid,1
cute,Medium,4.6,free,Spring,o-neck,short,natural,chiffonfabric,'?',hollowout,solid,2
Casual,Low,4.7,free,Spring,o-neck,halfsleeve,natural,silk,chiffon,sashes,print,1
Casual,Low,4.7,M,Winter,o-neck,full,empire,polyster,chiffon,'?',print,2
Casual,Average,4.8,M,Spring,o-neck,sleevless,natural,cotton,chiffon,hollowout,print,1
Sexy,Low,4.8,L,Summer,o-neck,sleevless,natural,cotton,'?','?',solid,2
Casual,Average,4.3,M,Spring,o-neck,halfsleeve,'?','?','?','?','?',2
Casual,Average,4.7,XL,winter,v-neck,short,empire,milksilk,'?','?',print,1
Casual,Low,0,L,winter,v-neck,full,'?','?','?','?',solid,1
Sexy,Average,4.7,M,Automn,slash-neck,sleevless,natural,nylon,'?',rivet,solid,1
Casual,Low,4.7,free,winter,o-neck,sleevless,natural,'?','?','?','?',2
Casual,high,0,L,winter,v-neck,full,'?',polyster,'?','?',solid,1
Casual,Low,4.7,L,Summer,o-neck,sleevless,natural,silk,worsted,lace,patchwork,1
Casual,Average,4.7,free,Summer,v-neck,full,natural,cotton,'?',sashes,solid,1
Casual,Average,0,free,Winter,v-neck,full,'?',cashmere,'?','?',solid,2
Casual,low,4.7,free,Summer,o-neck,capsleeves,natural,chiffonfabric,chiffon,'?',print,2
Casual,Average,4.7,M,Summer,o-neck,thressqatar,'?',chiffonfabric,chiffon,ruched,solid,1
Sexy,low,4.5,free,Summer,slash-neck,sleevless,'?',polyster,Corduroy,'?','?',1
vintage,low,4,free,Summer,turndowncollor,short,natural,cotton,wollen,hollowout,solid,1
Sexy,low,4.7,free,Summer,v-neck,sleevless,'?','?','?','?','?',1
bohemian,low,5,free,Summer,o-neck,sleevless,empire,cotton,broadcloth,tassel,print,2
Casual,low,4.7,S,Winter,o-neck,sleeevless,natural,knitting,'?',lace,solid,1
Sexy,Average,4.5,S,Winter,v-neck,sleevless,'?',polyster,'?','?','?',1
cute,Average,4.7,M,Summer,o-neck,sleevless,natural,chiffonfabric,'?',sashes,splice,1
vintage,Low,0,free,Summer,o-neck,sleevless,natural,cotton,batik,'?',print,2
Casual,Average,4.1,L,winter,o-neck,sleevless,natural,polyster,'?','?','?',2
Casual,Average,4.2,M,winter,v-neck,full,empire,polyster,'?',lace,patchwork,2
Brief,Average,4.8,free,winter,v-neck,halfsleeve,natural,polyster,broadcloth,'?',solid,1
Brief,Average,4.9,free,Winter,o-neck,sleevless,natural,'?','?','?',solid,1
Sexy,Average,4.8,S,Winter,v-neck,sleevless,empire,polyster,chiffon,lace,solid,1
Casual,Average,4.7,L,Winter,o-neck,sleevless,natural,polyster,chiffon,'?',patchwork,1
vintage,Average,4.7,M,Summer,v-neck,short,natural,rayon,'?',beading,print,1
Casual,Average,4.8,free,Summer,o-neck,sleevless,natural,cotton,chiffon,sashes,solid,1
Sexy,Low,4.7,M,Winter,v-neck,sleevless,natural,polyster,'?','?',striped,1
Casual,Average,5,s,Spring,turndowncollor,full,empire,cotton,worsted,'?',solid,1
Casual,Low,1,M,Spring,o-neck,halfsleeve,'?','?',chiffon,'?','?',1
Sexy,Average,4.1,free,Summer,v-neck,sleevless,natural,cotton,'?',lace,'?',2
Casual,Low,4,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,hollowout,print,1
work,Average,4.7,M,Spring,v-neck,sleevless,'?','?','?','?','?',2
cute,Average,4.6,free,Spring,v-neck,full,natural,cotton,chiffon,'?',solid,2
Casual,Low,5,M,Spring,o-neck,sleevless,natural,spandex,jersey,'?',print,1
Casual,Average,4.7,M,Automn,v-neck,sleevless,natural,'?',chiffon,'?',striped,2
Casual,low,4.6,free,winter,o-neck,full,natural,polyster,'?',applique,solid,1
Casual,Average,4.5,L,Summer,o-neck,short,natural,cotton,jersey,pockets,solid,1
cute,Average,4.6,M,Automn,o-neck,thressqatar,natural,silk,chiffon,sashes,print,1
Casual,Low,4.6,free,Automn,o-neck,halfsleeve,natural,chiffonfabric,chiffon,'?',leapord,2
Casual,Low,4.7,L,Summer,'?',sleevless,'?',cotton,'?','?',solid,2
Sexy,Low,0,L,Summer,o-neck,sleevless,empire,sill,'?','?',striped,1
bohemian,Average,4,free,Winter,o-neck,sleevless,natural,polyster,chiffon,ruffles,striped,1
Casual,low,4.7,free,Summer,o-neck,full,natural,cotton,'?','?',solid,2
work,Average,0,M,Summer,v-neck,sleevless,natural,cotton,worsted,'?',solid,2
bohemian,Average,4.1,free,Summer,o-neck,thressqatar,'?','?','?',hollowout,'?',1
Casual,Average,0,M,Spring,o-neck,halfsleeve,natural,'?','?',lace,'?',1
Brief,Low,4.6,M,Summer,o-neck,short,natural,cotton,'?','?',animal,1
cute,Low,0,free,Spring,v-neck,sleevless,empire,chiffonfabric,chiffon,'?','?',2
Casual,Average,5,M,Spring,o-neck,thressqatar,'?',spandex,'?','?','?',1
Casual,Low,5,free,winter,o-neck,full,natural,wool,'?',applique,solid,1
vintage,Average,4.5,L,winter,o-neck,short,empire,'?','?',sequined,patchwork,2
Casual,Average,4.5,free,Summer,o-neck,short,natural,polyster,'?','?',solid,1
bohemian,Low,4.4,L,Summer,bowneck,short,natural,cotton,'?','?',dot,1
Casual,high,0,L,winter,v-neck,thressqatar,natural,polyster,'?',ruffles,solid,2
Casual,Average,4.8,free,winter,o-neck,sleevless,'?',polyster,'?',sashes,solid,1
Brief,Low,4.7,M,Winter,o-neck,full,natural,cotton,'?','?',patchwork,1
Casual,Medium,0,free,Winter,bowneck,full,'?',cashmere,knitted,'?',solid,2
Casual,Average,4.7,M,Winter,o-neck,short,empire,polyster,shiffon,'?',animal,1
party,Average,0,M,Summer,o-neck,full,natural,cotton,'?','?',patchwork,2
bohemian,Average,4.8,S,Summer,v-neck,short,natural,cotton,'?','?',solid,1
Sexy,Average,4.9,free,Summer,sqare-collor,sleevless,natural,polyster,'?',sashes,print,1
Casual,Average,3,M,Spring,turndowncollor,short,empire,polyster,'?',sashes,patchwork,1
Casual,low,4.7,L,Automn,o-neck,short,natural,polyster,shiffon,'?',patchwork,2
Casual,Average,4.3,M,Automn,o-neck,sleevless,natural,polyster,'?',plain,solid,1
Casual,Average,0,XL,Winter,v-neck,short,empire,polyster,shiffon,pockets,solid,2
Casual,Low,5,free,Summer,o-neck,sleevless,natural,model,jersey,plain,solid,2
vintage,Average,0,L,Summer,sqare-collor,short,empire,cotton,chiffon,'?',dot,2
Casual,Low,4.7,free,winter,o-neck,sleevless,natural,milksilk,'?','?',animal,1
vintage,Average,5,M,Summer,v-neck,thressqatar,natural,polyster,'?','?',print,1
Casual,Low,4.7,L,Summer,o-neck,full,natural,mix,worsted,lace,patchwork,2
bohemian,Average,4.6,M,Spring,o-neck,sleevless,natural,shiffon,shiffon,sashes,solid,1
party,Average,4.8,M,Summer,o-neck,full,'?',cotton,'?','?',solid,2
bohemian,Low,4.6,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,beading,solid,1
party,very-high,4.6,free,Summer,o-neck,sleevless,empire,rayon,'?',hollowout,solid,1
cute,Low,4.8,M,Spring,o-neck,short,natural,shiffon,shiffon,bow,dot,2
vintage,Average,0,M,Spring,o-neck,halfsleeve,empire,polyster,'?',lace,animal,1
Casual,Medium,4.9,L,Winter,o-neck,short,natural,cotton,broadcloth,sashes,solid,1
Casual,Average,4.2,free,Summer,o-neck,sleevless,natural,cotton,worsted,'?',striped,2
Casual,Average,4.9,M,Summer,o-neck,short,dropped,cotton,'?',ruffles,patchwork,1
bohemian,Low,5,XL,Spring,v-neck,thressqatar,natural,'?',shiffon,'?',print,2
Casual,Average,4.7,M,Summer,o-neck,sleevless,'?',cotton,'?','?',dot,1
Casual,Average,0,free,Summer,bowneck,halfsleeve,'?',cotton,'?','?','?',1
Casual,Average,0,free,Summer,o-neck,sleevless,natural,cotton,'?',lace,floral,1
Sexy,Medium,0,free,winter,o-neck,sleevless,natural,polyster,'?',sequined,solid,1
Sexy,low,4.4,free,Automn,v-neck,sleevless,natural,cotton,worsted,lace,solid,1
Sexy,Average,0,free,Spring,v-neck,full,natural,cotton,wollen,lace,solid,2
Brief,Average,4.9,XL,Spring,slash-neck,full,natural,'?','?',sashes,solid,1
Casual,Average,4.7,XL,Summer,v-neck,halfsleeve,natural,'?',broadcloth,'?',print,2
Casual,Average,0,free,Automn,v-neck,full,natural,cotton,'?',lace,solid,1
Casual,Average,4.8,M,Summer,v-neck,full,natural,'?',shiffon,'?','?',1
Casual,Medium,4.9,L,Spring,sqare-collor,sleevless,empire,'?','?','?',print,1
party,Average,4.7,M,Spring,o-neck,halfsleeve,empire,'?',shiffon,'?',patchwork,1
Sexy,low,4.4,free,Summer,bowneck,sleevless,natural,viscos,'?',bow,solid,1
bohemian,Low,4.6,free,winter,o-neck,sleevless,empire,polyster,'?','?',patchwork,2
Casual,Low,4.6,free,Autumn,o-neck,full,natural,rayon,'?',lace,solid,2
Sexy,Low,4.5,free,Summer,o-neck,sleevless,empire,cotton,'?',sashes,solid,2
Sexy,Low,0,free,winter,v-neck,'?',dropped,cotton,'?',lace,'?',2
Casual,Average,0,XL,Spring,bowneck,sleevless,natural,mix,'?',lace,solid,1
Sexy,Average,0,free,Autumn,o-neck,full,natural,polyster,sattin,hollowout,solid,1
Sexy,Low,4.8,free,Spring,v-neck,sleevless,natural,'?','?','?',striped,2
Brief,Low,4.7,free,Autumn,o-neck,sleevless,natural,'?',shiffon,sequined,solid,1
Sexy,high,5,M,Summer,v-neck,sleevless,natural,mix,'?','?',striped,1
Casual,Average,4.6,L,Summer,bowneck,full,dropped,cotton,'?','?',patchwork,1
cute,Medium,4.9,S,Summer,bowneck,sleevless,empire,'?','?',bow,patchwork,2
Novelty,Average,4.9,M,Autumn,o-neck,short,natural,polyster,chiffon,none,print,1
Casual,Low,4.3,free,Spring,o-neck,full,'?','?',chiffon,sashes,none,2
Casual,Low,4.7,S,Autumn,o-neck,sleevless,natural,cotton,'?','?',solid,1
Casual,Average,4.8,L,Autumn,boat-neck,sleevless,natural,'?','?',sashes,solid,1
cute,Average,4.5,L,winter,v-neck,sleevless,natural,polyster,jersey,sashes,solid,2
Casual,Average,4.4,free,Summer,o-neck,capsleeves,natural,cotton,'?','?',solid,1
party,Average,0,M,Spring,o-neck,sleevless,'?','?',chiffon,'?',solid,2
Sexy,Low,0,free,Summer,v-neck,sleevless,dropped,'?','?','?','?',2
Casual,Low,4.8,L,Summer,v-neck,thressqatar,natural,cotton,'?','?',print,1
work,Average,5,M,Summer,o-neck,sleveless,natural,'?','?','?',solid,2
Novelty,Average,5,free,Summer,o-neck,sleeveless,natural,'?','?','?',print,1
Casual,Low,4.6,free,Spring,v-neck,sleevless,natural,silk,chiffon,draped,solid,1
Casual,Average,4.5,M,Summer,o-neck,full,natural,cotton,'?',lace,solid,1
Casual,Average,4.5,L,Spring,boat-neck,thressqatar,natural,'?',dobby,lace,animal,2
Casual,Average,4.5,free,Autumn,o-neck,halfsleeve,natural,cotton,chiffon,hollowout,solid,2
cute,Low,0,M,Summer,boat-neck,short,'?','?',chiffon,sashes,'?',1
party,Average,4.9,M,winter,o-neck,halfsleeve,'?',cotton,'?',lace,'?',2
Casual,Average,4.8,M,Summer,o-neck,halfsleeve,'?','?','?','?','?',1
Casual,Low,4.4,L,Summer,o-neck,sleevless,natural,cotton,chiffon,'?',solid,1
Casual,Average,4.3,M,winter,slash-neck,sleeveless,natural,polyster,'?',sashes,solid,1
cute,Average,4.7,L,Summer,o-neck,sleevless,natural,polyster,broadcloth,lace,solid,1
Sexy,Average,0,S,Summer,v-neck,sleevless,'?','?','?','?','?',2
Casual,Low,4.4,free,Summer,o-neck,sleevless,'?','?','?','?',animal,1
cute,high,4.3,M,Spring,boat-neck,full,natural,polyster,terry,lace,solid,2
work,Average,4.8,M,winter,turndowncollor,full,natural,'?','?','?',solid,1
Casual,Average,4.6,M,Spring,o-neck,halfsleeve,natural,polyster,'?',lace,solid,1
Sexy,Low,0,free,Summer,v-neck,sleevless,empire,cotton,'?','?',solid,1
Casual,high,4.9,XL,winter,v-neck,full,empire,cotton,'?',sequined,solid,1
Sexy,Low,0,free,winter,o-neck,sleevless,natural,lycra,chiffon,hollowout,solid,1
cute,Average,5,M,Autumn,v-neck,sleevless,natural,cotton,'?','?',solid,1
cute,Low,0,free,Spring,v-neck,sleevless,natural,silk,worsted,lace,patchwork,2
Casual,Low,4.4,free,Summer,o-neck,full,natural,cotton,'?',pockets,solid,1
Casual,Average,0,L,Spring,o-neck,sleevless,natural,chiffonfabric,chiffon,sequined,solid,1
cute,Average,4.7,M,Spring,o-neck,full,natural,rayon,chiffon,beading,solid,2
Casual,Average,4.6,M,winter,v-neck,halfsleeve,natural,silk,chiffon,sashes,solid,2
Casual,Low,4.4,free,Summer,o-neck,full,natural,cotton,'?','?',solid,2
Casual,Low,5,M,Automn,o-neck,sleevless,empire,'?',chiffon,'?',print,2
Casual,Average,0,free,winter,o-neck,short,natural,polyster,chiffon,cascading,solid,1
Sexy,Average,0,free,winter,slash-neck,sleevless,natural,cotton,broadcloth,sequined,solid,2
Casual,Low,4.4,M,Summer,o-neck,halfsleeve,empire,chiffonfabric,chiffon,bow,solid,1
cute,Average,0,L,Summer,o-neck,sleevless,empire,cotton,'?',lace,solid,2
Casual,Low,4.8,free,winter,bowneck,full,natural,polyster,chiffon,bow,solid,1
Casual,Average,5,L,Summer,o-neck,sleevless,natural,cotton,'?','?','?',2
cute,Average,4.6,M,Spring,o-neck,halfsleeve,natural,acrylic,chiffon,'?','?',1
bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,2
Brief,Average,4.7,M,winter,o-neck,halfsleeve,natural,acrylic,chiffon,'?',striped,1
Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,'?','?',solid,2
Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,'?','?','?',1
Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,'?',lace,solid,2
Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,2
Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,1
