%%  Source:
%%  
%%  The dataset was created by Angeliki Xifara (angxifara '@' gmail.com, 
%%  Civil/Structural Engineer) and was processed by Athanasios Tsanas 
%%  (tsanasthanasis '@' gmail.com, Oxford Centre for Industrial and Applied 
%%  Mathematics, University of Oxford, UK).
%%  
%%  Data Set Information:
%%  
%%  We perform energy analysis using 12 different building shapes simulated in Ecotect. 
%%  The buildings differ with respect to the glazing area, the glazing area distribution, 
%%  and the orientation, amongst other parameters. We simulate various settings as functions 
%%  of the afore-mentioned characteristics to obtain 768 building shapes. The dataset 
%%  comprises 768 samples and 8 features, aiming to predict two real valued responses. It can 
%%  also be used as a multi-class classification problem if the response is rounded to the 
%%  nearest integer.
%%  
%%  Attribute Information:
%%  
%%  The dataset contains eight attributes (or features, denoted by X1...X8) and two responses 
%%  (or outcomes, denoted by y1 and y2). The aim is to use the eight features to predict each of 
%%  the two responses. 
%%  
%%  Specifically: 
%%  X1  Relative Compactness 
%%  X2  Surface Area 
%%  X3  Wall Area 
%%  X4  Roof Area 
%%  X5  Overall Height 
%%  X6  Orientation 
%%  X7  Glazing Area 
%%  X8  Glazing Area Distribution 
%%  y1  Heating Load 

@relation energy-efficiency-y1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute Class {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}

@data
0.98,514.5,294,110.25,7,2,0,0,7
0.98,514.5,294,110.25,7,3,0,0,7
0.98,514.5,294,110.25,7,4,0,0,7
0.98,514.5,294,110.25,7,5,0,0,7
0.9,563.5,318.5,122.5,7,2,0,0,12
0.9,563.5,318.5,122.5,7,3,0,0,12
0.9,563.5,318.5,122.5,7,4,0,0,12
0.9,563.5,318.5,122.5,7,5,0,0,11
0.86,588,294,147,7,2,0,0,11
0.86,588,294,147,7,3,0,0,11
0.86,588,294,147,7,4,0,0,10
0.86,588,294,147,7,5,0,0,9
0.82,612.5,318.5,147,7,2,0,0,8
0.82,612.5,318.5,147,7,3,0,0,8
0.82,612.5,318.5,147,7,4,0,0,8
0.82,612.5,318.5,147,7,5,0,0,7
0.79,637,343,147,7,2,0,0,19
0.79,637,343,147,7,3,0,0,20
0.79,637,343,147,7,4,0,0,20
0.79,637,343,147,7,5,0,0,19
0.76,661.5,416.5,122.5,7,2,0,0,15
0.76,661.5,416.5,122.5,7,3,0,0,14
0.76,661.5,416.5,122.5,7,4,0,0,15
0.76,661.5,416.5,122.5,7,5,0,0,14
0.74,686,245,220.5,3.5,2,0,0,34
0.74,686,245,220.5,3.5,3,0,0,34
0.74,686,245,220.5,3.5,4,0,0,34
0.74,686,245,220.5,3.5,5,0,0,34
0.71,710.5,269.5,220.5,3.5,2,0,0,34
0.71,710.5,269.5,220.5,3.5,3,0,0,34
0.71,710.5,269.5,220.5,3.5,4,0,0,34
0.71,710.5,269.5,220.5,3.5,5,0,0,34
0.69,735,294,220.5,3.5,2,0,0,35
0.69,735,294,220.5,3.5,3,0,0,35
0.69,735,294,220.5,3.5,4,0,0,35
0.69,735,294,220.5,3.5,5,0,0,35
0.66,759.5,318.5,220.5,3.5,2,0,0,35
0.66,759.5,318.5,220.5,3.5,3,0,0,35
0.66,759.5,318.5,220.5,3.5,4,0,0,35
0.66,759.5,318.5,220.5,3.5,5,0,0,35
0.64,784,343,220.5,3.5,2,0,0,2
0.64,784,343,220.5,3.5,3,0,0,2
0.64,784,343,220.5,3.5,4,0,0,2
0.64,784,343,220.5,3.5,5,0,0,2
0.62,808.5,367.5,220.5,3.5,2,0,0,37
0.62,808.5,367.5,220.5,3.5,3,0,0,36
0.62,808.5,367.5,220.5,3.5,4,0,0,36
0.62,808.5,367.5,220.5,3.5,5,0,0,36
0.98,514.5,294,110.25,7,2,0.1,1,15
0.98,514.5,294,110.25,7,3,0.1,1,15
0.98,514.5,294,110.25,7,4,0.1,1,15
0.98,514.5,294,110.25,7,5,0.1,1,15
0.9,563.5,318.5,122.5,7,2,0.1,1,19
0.9,563.5,318.5,122.5,7,3,0.1,1,20
0.9,563.5,318.5,122.5,7,4,0.1,1,19
0.9,563.5,318.5,122.5,7,5,0.1,1,18
0.86,588,294,147,7,2,0.1,1,16
0.86,588,294,147,7,3,0.1,1,17
0.86,588,294,147,7,4,0.1,1,16
0.86,588,294,147,7,5,0.1,1,15
0.82,612.5,318.5,147,7,2,0.1,1,14
0.82,612.5,318.5,147,7,3,0.1,1,14
0.82,612.5,318.5,147,7,4,0.1,1,14
0.82,612.5,318.5,147,7,5,0.1,1,13
0.79,637,343,147,7,2,0.1,1,26
0.79,637,343,147,7,3,0.1,1,27
0.79,637,343,147,7,4,0.1,1,27
0.79,637,343,147,7,5,0.1,1,26
0.76,661.5,416.5,122.5,7,2,0.1,1,23
0.76,661.5,416.5,122.5,7,3,0.1,1,22
0.76,661.5,416.5,122.5,7,4,0.1,1,23
0.76,661.5,416.5,122.5,7,5,0.1,1,22
0.74,686,245,220.5,3.5,2,0.1,1,1
0.74,686,245,220.5,3.5,3,0.1,1,1
0.74,686,245,220.5,3.5,4,0.1,1,1
0.74,686,245,220.5,3.5,5,0.1,1,1
0.71,710.5,269.5,220.5,3.5,2,0.1,1,2
0.71,710.5,269.5,220.5,3.5,3,0.1,1,2
0.71,710.5,269.5,220.5,3.5,4,0.1,1,2
0.71,710.5,269.5,220.5,3.5,5,0.1,1,2
0.69,735,294,220.5,3.5,2,0.1,1,2
0.69,735,294,220.5,3.5,3,0.1,1,2
0.69,735,294,220.5,3.5,4,0.1,1,2
0.69,735,294,220.5,3.5,5,0.1,1,2
0.66,759.5,318.5,220.5,3.5,2,0.1,1,3
0.66,759.5,318.5,220.5,3.5,3,0.1,1,3
0.66,759.5,318.5,220.5,3.5,4,0.1,1,3
0.66,759.5,318.5,220.5,3.5,5,0.1,1,3
0.64,784,343,220.5,3.5,2,0.1,1,6
0.64,784,343,220.5,3.5,3,0.1,1,6
0.64,784,343,220.5,3.5,4,0.1,1,6
0.64,784,343,220.5,3.5,5,0.1,1,6
0.62,808.5,367.5,220.5,3.5,2,0.1,1,4
0.62,808.5,367.5,220.5,3.5,3,0.1,1,4
0.62,808.5,367.5,220.5,3.5,4,0.1,1,4
0.62,808.5,367.5,220.5,3.5,5,0.1,1,4
0.98,514.5,294,110.25,7,2,0.1,2,14
0.98,514.5,294,110.25,7,3,0.1,2,14
0.98,514.5,294,110.25,7,4,0.1,2,14
0.98,514.5,294,110.25,7,5,0.1,2,14
0.9,563.5,318.5,122.5,7,2,0.1,2,19
0.9,563.5,318.5,122.5,7,3,0.1,2,20
0.9,563.5,318.5,122.5,7,4,0.1,2,19
0.9,563.5,318.5,122.5,7,5,0.1,2,18
0.86,588,294,147,7,2,0.1,2,16
0.86,588,294,147,7,3,0.1,2,17
0.86,588,294,147,7,4,0.1,2,16
0.86,588,294,147,7,5,0.1,2,15
0.82,612.5,318.5,147,7,2,0.1,2,14
0.82,612.5,318.5,147,7,3,0.1,2,14
0.82,612.5,318.5,147,7,4,0.1,2,14
0.82,612.5,318.5,147,7,5,0.1,2,13
0.79,637,343,147,7,2,0.1,2,26
0.79,637,343,147,7,3,0.1,2,27
0.79,637,343,147,7,4,0.1,2,27
0.79,637,343,147,7,5,0.1,2,26
0.76,661.5,416.5,122.5,7,2,0.1,2,23
0.76,661.5,416.5,122.5,7,3,0.1,2,22
0.76,661.5,416.5,122.5,7,4,0.1,2,23
0.76,661.5,416.5,122.5,7,5,0.1,2,22
0.74,686,245,220.5,3.5,2,0.1,2,1
0.74,686,245,220.5,3.5,3,0.1,2,1
0.74,686,245,220.5,3.5,4,0.1,2,1
0.74,686,245,220.5,3.5,5,0.1,2,1
0.71,710.5,269.5,220.5,3.5,2,0.1,2,2
0.71,710.5,269.5,220.5,3.5,3,0.1,2,2
0.71,710.5,269.5,220.5,3.5,4,0.1,2,2
0.71,710.5,269.5,220.5,3.5,5,0.1,2,2
0.69,735,294,220.5,3.5,2,0.1,2,2
0.69,735,294,220.5,3.5,3,0.1,2,2
0.69,735,294,220.5,3.5,4,0.1,2,2
0.69,735,294,220.5,3.5,5,0.1,2,2
0.66,759.5,318.5,220.5,3.5,2,0.1,2,2
0.66,759.5,318.5,220.5,3.5,3,0.1,2,2
0.66,759.5,318.5,220.5,3.5,4,0.1,2,2
0.66,759.5,318.5,220.5,3.5,5,0.1,2,2
0.64,784,343,220.5,3.5,2,0.1,2,6
0.64,784,343,220.5,3.5,3,0.1,2,6
0.64,784,343,220.5,3.5,4,0.1,2,6
0.64,784,343,220.5,3.5,5,0.1,2,6
0.62,808.5,367.5,220.5,3.5,2,0.1,2,4
0.62,808.5,367.5,220.5,3.5,3,0.1,2,4
0.62,808.5,367.5,220.5,3.5,4,0.1,2,4
0.62,808.5,367.5,220.5,3.5,5,0.1,2,4
0.98,514.5,294,110.25,7,2,0.1,3,14
0.98,514.5,294,110.25,7,3,0.1,3,14
0.98,514.5,294,110.25,7,4,0.1,3,14
0.98,514.5,294,110.25,7,5,0.1,3,14
0.9,563.5,318.5,122.5,7,2,0.1,3,18
0.9,563.5,318.5,122.5,7,3,0.1,3,19
0.9,563.5,318.5,122.5,7,4,0.1,3,20
0.9,563.5,318.5,122.5,7,5,0.1,3,19
0.86,588,294,147,7,2,0.1,3,15
0.86,588,294,147,7,3,0.1,3,16
0.86,588,294,147,7,4,0.1,3,17
0.86,588,294,147,7,5,0.1,3,16
0.82,612.5,318.5,147,7,2,0.1,3,13
0.82,612.5,318.5,147,7,3,0.1,3,14
0.82,612.5,318.5,147,7,4,0.1,3,14
0.82,612.5,318.5,147,7,5,0.1,3,14
0.79,637,343,147,7,2,0.1,3,26
0.79,637,343,147,7,3,0.1,3,25
0.79,637,343,147,7,4,0.1,3,27
0.79,637,343,147,7,5,0.1,3,27
0.76,661.5,416.5,122.5,7,2,0.1,3,23
0.76,661.5,416.5,122.5,7,3,0.1,3,23
0.76,661.5,416.5,122.5,7,4,0.1,3,22
0.76,661.5,416.5,122.5,7,5,0.1,3,23
0.74,686,245,220.5,3.5,2,0.1,3,1
0.74,686,245,220.5,3.5,3,0.1,3,1
0.74,686,245,220.5,3.5,4,0.1,3,1
0.74,686,245,220.5,3.5,5,0.1,3,1
0.71,710.5,269.5,220.5,3.5,2,0.1,3,2
0.71,710.5,269.5,220.5,3.5,3,0.1,3,2
0.71,710.5,269.5,220.5,3.5,4,0.1,3,2
0.71,710.5,269.5,220.5,3.5,5,0.1,3,2
0.69,735,294,220.5,3.5,2,0.1,3,2
0.69,735,294,220.5,3.5,3,0.1,3,2
0.69,735,294,220.5,3.5,4,0.1,3,2
0.69,735,294,220.5,3.5,5,0.1,3,2
0.66,759.5,318.5,220.5,3.5,2,0.1,3,3
0.66,759.5,318.5,220.5,3.5,3,0.1,3,3
0.66,759.5,318.5,220.5,3.5,4,0.1,3,3
0.66,759.5,318.5,220.5,3.5,5,0.1,3,3
0.64,784,343,220.5,3.5,2,0.1,3,6
0.64,784,343,220.5,3.5,3,0.1,3,6
0.64,784,343,220.5,3.5,4,0.1,3,6
0.64,784,343,220.5,3.5,5,0.1,3,6
0.62,808.5,367.5,220.5,3.5,2,0.1,3,4
0.62,808.5,367.5,220.5,3.5,3,0.1,3,4
0.62,808.5,367.5,220.5,3.5,4,0.1,3,4
0.62,808.5,367.5,220.5,3.5,5,0.1,3,4
0.98,514.5,294,110.25,7,2,0.1,4,14
0.98,514.5,294,110.25,7,3,0.1,4,14
0.98,514.5,294,110.25,7,4,0.1,4,14
0.98,514.5,294,110.25,7,5,0.1,4,14
0.9,563.5,318.5,122.5,7,2,0.1,4,19
0.9,563.5,318.5,122.5,7,3,0.1,4,18
0.9,563.5,318.5,122.5,7,4,0.1,4,19
0.9,563.5,318.5,122.5,7,5,0.1,4,20
0.86,588,294,147,7,2,0.1,4,16
0.86,588,294,147,7,3,0.1,4,15
0.86,588,294,147,7,4,0.1,4,16
0.86,588,294,147,7,5,0.1,4,17
0.82,612.5,318.5,147,7,2,0.1,4,14
0.82,612.5,318.5,147,7,3,0.1,4,13
0.82,612.5,318.5,147,7,4,0.1,4,14
0.82,612.5,318.5,147,7,5,0.1,4,14
0.79,637,343,147,7,2,0.1,4,27
0.79,637,343,147,7,3,0.1,4,26
0.79,637,343,147,7,4,0.1,4,25
0.79,637,343,147,7,5,0.1,4,27
0.76,661.5,416.5,122.5,7,2,0.1,4,23
0.76,661.5,416.5,122.5,7,3,0.1,4,22
0.76,661.5,416.5,122.5,7,4,0.1,4,23
0.76,661.5,416.5,122.5,7,5,0.1,4,22
0.74,686,245,220.5,3.5,2,0.1,4,1
0.74,686,245,220.5,3.5,3,0.1,4,1
0.74,686,245,220.5,3.5,4,0.1,4,1
0.74,686,245,220.5,3.5,5,0.1,4,1
0.71,710.5,269.5,220.5,3.5,2,0.1,4,2
0.71,710.5,269.5,220.5,3.5,3,0.1,4,2
0.71,710.5,269.5,220.5,3.5,4,0.1,4,2
0.71,710.5,269.5,220.5,3.5,5,0.1,4,2
0.69,735,294,220.5,3.5,2,0.1,4,2
0.69,735,294,220.5,3.5,3,0.1,4,2
0.69,735,294,220.5,3.5,4,0.1,4,2
0.69,735,294,220.5,3.5,5,0.1,4,2
0.66,759.5,318.5,220.5,3.5,2,0.1,4,2
0.66,759.5,318.5,220.5,3.5,3,0.1,4,2
0.66,759.5,318.5,220.5,3.5,4,0.1,4,2
0.66,759.5,318.5,220.5,3.5,5,0.1,4,2
0.64,784,343,220.5,3.5,2,0.1,4,6
0.64,784,343,220.5,3.5,3,0.1,4,6
0.64,784,343,220.5,3.5,4,0.1,4,6
0.64,784,343,220.5,3.5,5,0.1,4,6
0.62,808.5,367.5,220.5,3.5,2,0.1,4,4
0.62,808.5,367.5,220.5,3.5,3,0.1,4,4
0.62,808.5,367.5,220.5,3.5,4,0.1,4,4
0.62,808.5,367.5,220.5,3.5,5,0.1,4,4
0.98,514.5,294,110.25,7,2,0.1,5,14
0.98,514.5,294,110.25,7,3,0.1,5,14
0.98,514.5,294,110.25,7,4,0.1,5,14
0.98,514.5,294,110.25,7,5,0.1,5,14
0.9,563.5,318.5,122.5,7,2,0.1,5,20
0.9,563.5,318.5,122.5,7,3,0.1,5,19
0.9,563.5,318.5,122.5,7,4,0.1,5,18
0.9,563.5,318.5,122.5,7,5,0.1,5,19
0.86,588,294,147,7,2,0.1,5,17
0.86,588,294,147,7,3,0.1,5,16
0.86,588,294,147,7,4,0.1,5,15
0.86,588,294,147,7,5,0.1,5,16
0.82,612.5,318.5,147,7,2,0.1,5,14
0.82,612.5,318.5,147,7,3,0.1,5,14
0.82,612.5,318.5,147,7,4,0.1,5,13
0.82,612.5,318.5,147,7,5,0.1,5,14
0.79,637,343,147,7,2,0.1,5,27
0.79,637,343,147,7,3,0.1,5,27
0.79,637,343,147,7,4,0.1,5,27
0.79,637,343,147,7,5,0.1,5,25
0.76,661.5,416.5,122.5,7,2,0.1,5,22
0.76,661.5,416.5,122.5,7,3,0.1,5,23
0.76,661.5,416.5,122.5,7,4,0.1,5,22
0.76,661.5,416.5,122.5,7,5,0.1,5,23
0.74,686,245,220.5,3.5,2,0.1,5,1
0.74,686,245,220.5,3.5,3,0.1,5,1
0.74,686,245,220.5,3.5,4,0.1,5,1
0.74,686,245,220.5,3.5,5,0.1,5,1
0.71,710.5,269.5,220.5,3.5,2,0.1,5,2
0.71,710.5,269.5,220.5,3.5,3,0.1,5,2
0.71,710.5,269.5,220.5,3.5,4,0.1,5,2
0.71,710.5,269.5,220.5,3.5,5,0.1,5,5
0.69,735,294,220.5,3.5,2,0.1,5,2
0.69,735,294,220.5,3.5,3,0.1,5,2
0.69,735,294,220.5,3.5,4,0.1,5,2
0.69,735,294,220.5,3.5,5,0.1,5,2
0.66,759.5,318.5,220.5,3.5,2,0.1,5,2
0.66,759.5,318.5,220.5,3.5,3,0.1,5,2
0.66,759.5,318.5,220.5,3.5,4,0.1,5,2
0.66,759.5,318.5,220.5,3.5,5,0.1,5,2
0.64,784,343,220.5,3.5,2,0.1,5,6
0.64,784,343,220.5,3.5,3,0.1,5,6
0.64,784,343,220.5,3.5,4,0.1,5,6
0.64,784,343,220.5,3.5,5,0.1,5,6
0.62,808.5,367.5,220.5,3.5,2,0.1,5,4
0.62,808.5,367.5,220.5,3.5,3,0.1,5,4
0.62,808.5,367.5,220.5,3.5,4,0.1,5,4
0.62,808.5,367.5,220.5,3.5,5,0.1,5,4
0.98,514.5,294,110.25,7,2,0.25,1,18
0.98,514.5,294,110.25,7,3,0.25,1,18
0.98,514.5,294,110.25,7,4,0.25,1,18
0.98,514.5,294,110.25,7,5,0.25,1,18
0.9,563.5,318.5,122.5,7,2,0.25,1,23
0.9,563.5,318.5,122.5,7,3,0.25,1,23
0.9,563.5,318.5,122.5,7,4,0.25,1,23
0.9,563.5,318.5,122.5,7,5,0.25,1,22
0.86,588,294,147,7,2,0.25,1,20
0.86,588,294,147,7,3,0.25,1,20
0.86,588,294,147,7,4,0.25,1,20
0.86,588,294,147,7,5,0.25,1,19
0.82,612.5,318.5,147,7,2,0.25,1,17
0.82,612.5,318.5,147,7,3,0.25,1,17
0.82,612.5,318.5,147,7,4,0.25,1,17
0.82,612.5,318.5,147,7,5,0.25,1,16
0.79,637,343,147,7,2,0.25,1,29
0.79,637,343,147,7,3,0.25,1,30
0.79,637,343,147,7,4,0.25,1,30
0.79,637,343,147,7,5,0.25,1,29
0.76,661.5,416.5,122.5,7,2,0.25,1,27
0.76,661.5,416.5,122.5,7,3,0.25,1,26
0.76,661.5,416.5,122.5,7,4,0.25,1,27
0.76,661.5,416.5,122.5,7,5,0.25,1,26
0.74,686,245,220.5,3.5,2,0.25,1,3
0.74,686,245,220.5,3.5,3,0.25,1,3
0.74,686,245,220.5,3.5,4,0.25,1,3
0.74,686,245,220.5,3.5,5,0.25,1,3
0.71,710.5,269.5,220.5,3.5,2,0.25,1,4
0.71,710.5,269.5,220.5,3.5,3,0.25,1,4
0.71,710.5,269.5,220.5,3.5,4,0.25,1,4
0.71,710.5,269.5,220.5,3.5,5,0.25,1,4
0.69,735,294,220.5,3.5,2,0.25,1,4
0.69,735,294,220.5,3.5,3,0.25,1,4
0.69,735,294,220.5,3.5,4,0.25,1,4
0.69,735,294,220.5,3.5,5,0.25,1,4
0.66,759.5,318.5,220.5,3.5,2,0.25,1,4
0.66,759.5,318.5,220.5,3.5,3,0.25,1,4
0.66,759.5,318.5,220.5,3.5,4,0.25,1,4
0.66,759.5,318.5,220.5,3.5,5,0.25,1,4
0.64,784,343,220.5,3.5,2,0.25,1,9
0.64,784,343,220.5,3.5,3,0.25,1,8
0.64,784,343,220.5,3.5,4,0.25,1,9
0.64,784,343,220.5,3.5,5,0.25,1,8
0.62,808.5,367.5,220.5,3.5,2,0.25,1,6
0.62,808.5,367.5,220.5,3.5,3,0.25,1,6
0.62,808.5,367.5,220.5,3.5,4,0.25,1,6
0.62,808.5,367.5,220.5,3.5,5,0.25,1,6
0.98,514.5,294,110.25,7,2,0.25,2,19
0.98,514.5,294,110.25,7,3,0.25,2,19
0.98,514.5,294,110.25,7,4,0.25,2,18
0.98,514.5,294,110.25,7,5,0.25,2,19
0.9,563.5,318.5,122.5,7,2,0.25,2,22
0.9,563.5,318.5,122.5,7,3,0.25,2,23
0.9,563.5,318.5,122.5,7,4,0.25,2,22
0.9,563.5,318.5,122.5,7,5,0.25,2,22
0.86,588,294,147,7,2,0.25,2,19
0.86,588,294,147,7,3,0.25,2,20
0.86,588,294,147,7,4,0.25,2,19
0.86,588,294,147,7,5,0.25,2,18
0.82,612.5,318.5,147,7,2,0.25,2,16
0.82,612.5,318.5,147,7,3,0.25,2,16
0.82,612.5,318.5,147,7,4,0.25,2,15
0.82,612.5,318.5,147,7,5,0.25,2,15
0.79,637,343,147,7,2,0.25,2,29
0.79,637,343,147,7,3,0.25,2,30
0.79,637,343,147,7,4,0.25,2,30
0.79,637,343,147,7,5,0.25,2,29
0.76,661.5,416.5,122.5,7,2,0.25,2,27
0.76,661.5,416.5,122.5,7,3,0.25,2,26
0.76,661.5,416.5,122.5,7,4,0.25,2,27
0.76,661.5,416.5,122.5,7,5,0.25,2,26
0.74,686,245,220.5,3.5,2,0.25,2,3
0.74,686,245,220.5,3.5,3,0.25,2,3
0.74,686,245,220.5,3.5,4,0.25,2,3
0.74,686,245,220.5,3.5,5,0.25,2,3
0.71,710.5,269.5,220.5,3.5,2,0.25,2,3
0.71,710.5,269.5,220.5,3.5,3,0.25,2,3
0.71,710.5,269.5,220.5,3.5,4,0.25,2,3
0.71,710.5,269.5,220.5,3.5,5,0.25,2,3
0.69,735,294,220.5,3.5,2,0.25,2,4
0.69,735,294,220.5,3.5,3,0.25,2,4
0.69,735,294,220.5,3.5,4,0.25,2,4
0.69,735,294,220.5,3.5,5,0.25,2,4
0.66,759.5,318.5,220.5,3.5,2,0.25,2,4
0.66,759.5,318.5,220.5,3.5,3,0.25,2,4
0.66,759.5,318.5,220.5,3.5,4,0.25,2,4
0.66,759.5,318.5,220.5,3.5,5,0.25,2,4
0.64,784,343,220.5,3.5,2,0.25,2,8
0.64,784,343,220.5,3.5,3,0.25,2,8
0.64,784,343,220.5,3.5,4,0.25,2,8
0.64,784,343,220.5,3.5,5,0.25,2,8
0.62,808.5,367.5,220.5,3.5,2,0.25,2,5
0.62,808.5,367.5,220.5,3.5,3,0.25,2,6
0.62,808.5,367.5,220.5,3.5,4,0.25,2,6
0.62,808.5,367.5,220.5,3.5,5,0.25,2,6
0.98,514.5,294,110.25,7,2,0.25,3,19
0.98,514.5,294,110.25,7,3,0.25,3,19
0.98,514.5,294,110.25,7,4,0.25,3,18
0.98,514.5,294,110.25,7,5,0.25,3,19
0.9,563.5,318.5,122.5,7,2,0.25,3,22
0.9,563.5,318.5,122.5,7,3,0.25,3,22
0.9,563.5,318.5,122.5,7,4,0.25,3,23
0.9,563.5,318.5,122.5,7,5,0.25,3,22
0.86,588,294,147,7,2,0.25,3,18
0.86,588,294,147,7,3,0.25,3,19
0.86,588,294,147,7,4,0.25,3,19
0.86,588,294,147,7,5,0.25,3,19
0.82,612.5,318.5,147,7,2,0.25,3,15
0.82,612.5,318.5,147,7,3,0.25,3,15
0.82,612.5,318.5,147,7,4,0.25,3,15
0.82,612.5,318.5,147,7,5,0.25,3,15
0.79,637,343,147,7,2,0.25,3,29
0.79,637,343,147,7,3,0.25,3,28
0.79,637,343,147,7,4,0.25,3,30
0.79,637,343,147,7,5,0.25,3,30
0.76,661.5,416.5,122.5,7,2,0.25,3,26
0.76,661.5,416.5,122.5,7,3,0.25,3,27
0.76,661.5,416.5,122.5,7,4,0.25,3,26
0.76,661.5,416.5,122.5,7,5,0.25,3,27
0.74,686,245,220.5,3.5,2,0.25,3,3
0.74,686,245,220.5,3.5,3,0.25,3,3
0.74,686,245,220.5,3.5,4,0.25,3,3
0.74,686,245,220.5,3.5,5,0.25,3,3
0.71,710.5,269.5,220.5,3.5,2,0.25,3,3
0.71,710.5,269.5,220.5,3.5,3,0.25,3,3
0.71,710.5,269.5,220.5,3.5,4,0.25,3,3
0.71,710.5,269.5,220.5,3.5,5,0.25,3,3
0.69,735,294,220.5,3.5,2,0.25,3,3
0.69,735,294,220.5,3.5,3,0.25,3,3
0.69,735,294,220.5,3.5,4,0.25,3,3
0.69,735,294,220.5,3.5,5,0.25,3,3
0.66,759.5,318.5,220.5,3.5,2,0.25,3,4
0.66,759.5,318.5,220.5,3.5,3,0.25,3,4
0.66,759.5,318.5,220.5,3.5,4,0.25,3,4
0.66,759.5,318.5,220.5,3.5,5,0.25,3,4
0.64,784,343,220.5,3.5,2,0.25,3,8
0.64,784,343,220.5,3.5,3,0.25,3,8
0.64,784,343,220.5,3.5,4,0.25,3,8
0.64,784,343,220.5,3.5,5,0.25,3,8
0.62,808.5,367.5,220.5,3.5,2,0.25,3,5
0.62,808.5,367.5,220.5,3.5,3,0.25,3,5
0.62,808.5,367.5,220.5,3.5,4,0.25,3,5
0.62,808.5,367.5,220.5,3.5,5,0.25,3,5
0.98,514.5,294,110.25,7,2,0.25,4,19
0.98,514.5,294,110.25,7,3,0.25,4,19
0.98,514.5,294,110.25,7,4,0.25,4,18
0.98,514.5,294,110.25,7,5,0.25,4,19
0.9,563.5,318.5,122.5,7,2,0.25,4,23
0.9,563.5,318.5,122.5,7,3,0.25,4,22
0.9,563.5,318.5,122.5,7,4,0.25,4,22
0.9,563.5,318.5,122.5,7,5,0.25,4,23
0.86,588,294,147,7,2,0.25,4,19
0.86,588,294,147,7,3,0.25,4,18
0.86,588,294,147,7,4,0.25,4,19
0.86,588,294,147,7,5,0.25,4,20
0.82,612.5,318.5,147,7,2,0.25,4,16
0.82,612.5,318.5,147,7,3,0.25,4,15
0.82,612.5,318.5,147,7,4,0.25,4,15
0.82,612.5,318.5,147,7,5,0.25,4,16
0.79,637,343,147,7,2,0.25,4,30
0.79,637,343,147,7,3,0.25,4,29
0.79,637,343,147,7,4,0.25,4,28
0.79,637,343,147,7,5,0.25,4,30
0.76,661.5,416.5,122.5,7,2,0.25,4,27
0.76,661.5,416.5,122.5,7,3,0.25,4,26
0.76,661.5,416.5,122.5,7,4,0.25,4,27
0.76,661.5,416.5,122.5,7,5,0.25,4,26
0.74,686,245,220.5,3.5,2,0.25,4,3
0.74,686,245,220.5,3.5,3,0.25,4,3
0.74,686,245,220.5,3.5,4,0.25,4,3
0.74,686,245,220.5,3.5,5,0.25,4,3
0.71,710.5,269.5,220.5,3.5,2,0.25,4,3
0.71,710.5,269.5,220.5,3.5,3,0.25,4,3
0.71,710.5,269.5,220.5,3.5,4,0.25,4,3
0.71,710.5,269.5,220.5,3.5,5,0.25,4,3
0.69,735,294,220.5,3.5,2,0.25,4,4
0.69,735,294,220.5,3.5,3,0.25,4,4
0.69,735,294,220.5,3.5,4,0.25,4,4
0.69,735,294,220.5,3.5,5,0.25,4,4
0.66,759.5,318.5,220.5,3.5,2,0.25,4,4
0.66,759.5,318.5,220.5,3.5,3,0.25,4,4
0.66,759.5,318.5,220.5,3.5,4,0.25,4,4
0.66,759.5,318.5,220.5,3.5,5,0.25,4,4
0.64,784,343,220.5,3.5,2,0.25,4,8
0.64,784,343,220.5,3.5,3,0.25,4,8
0.64,784,343,220.5,3.5,4,0.25,4,8
0.64,784,343,220.5,3.5,5,0.25,4,8
0.62,808.5,367.5,220.5,3.5,2,0.25,4,5
0.62,808.5,367.5,220.5,3.5,3,0.25,4,6
0.62,808.5,367.5,220.5,3.5,4,0.25,4,6
0.62,808.5,367.5,220.5,3.5,5,0.25,4,6
0.98,514.5,294,110.25,7,2,0.25,5,19
0.98,514.5,294,110.25,7,3,0.25,5,19
0.98,514.5,294,110.25,7,4,0.25,5,18
0.98,514.5,294,110.25,7,5,0.25,5,19
0.9,563.5,318.5,122.5,7,2,0.25,5,23
0.9,563.5,318.5,122.5,7,3,0.25,5,22
0.9,563.5,318.5,122.5,7,4,0.25,5,22
0.9,563.5,318.5,122.5,7,5,0.25,5,22
0.86,588,294,147,7,2,0.25,5,20
0.86,588,294,147,7,3,0.25,5,19
0.86,588,294,147,7,4,0.25,5,18
0.86,588,294,147,7,5,0.25,5,19
0.82,612.5,318.5,147,7,2,0.25,5,16
0.82,612.5,318.5,147,7,3,0.25,5,15
0.82,612.5,318.5,147,7,4,0.25,5,15
0.82,612.5,318.5,147,7,5,0.25,5,15
0.79,637,343,147,7,2,0.25,5,30
0.79,637,343,147,7,3,0.25,5,30
0.79,637,343,147,7,4,0.25,5,29
0.79,637,343,147,7,5,0.25,5,29
0.76,661.5,416.5,122.5,7,2,0.25,5,26
0.76,661.5,416.5,122.5,7,3,0.25,5,27
0.76,661.5,416.5,122.5,7,4,0.25,5,26
0.76,661.5,416.5,122.5,7,5,0.25,5,27
0.74,686,245,220.5,3.5,2,0.25,5,3
0.74,686,245,220.5,3.5,3,0.25,5,3
0.74,686,245,220.5,3.5,4,0.25,5,3
0.74,686,245,220.5,3.5,5,0.25,5,3
0.71,710.5,269.5,220.5,3.5,2,0.25,5,3
0.71,710.5,269.5,220.5,3.5,3,0.25,5,3
0.71,710.5,269.5,220.5,3.5,4,0.25,5,3
0.71,710.5,269.5,220.5,3.5,5,0.25,5,3
0.69,735,294,220.5,3.5,2,0.25,5,3
0.69,735,294,220.5,3.5,3,0.25,5,3
0.69,735,294,220.5,3.5,4,0.25,5,3
0.69,735,294,220.5,3.5,5,0.25,5,3
0.66,759.5,318.5,220.5,3.5,2,0.25,5,4
0.66,759.5,318.5,220.5,3.5,3,0.25,5,4
0.66,759.5,318.5,220.5,3.5,4,0.25,5,4
0.66,759.5,318.5,220.5,3.5,5,0.25,5,4
0.64,784,343,220.5,3.5,2,0.25,5,8
0.64,784,343,220.5,3.5,3,0.25,5,8
0.64,784,343,220.5,3.5,4,0.25,5,8
0.64,784,343,220.5,3.5,5,0.25,5,8
0.62,808.5,367.5,220.5,3.5,2,0.25,5,5
0.62,808.5,367.5,220.5,3.5,3,0.25,5,5
0.62,808.5,367.5,220.5,3.5,4,0.25,5,5
0.62,808.5,367.5,220.5,3.5,5,0.25,5,5
0.98,514.5,294,110.25,7,2,0.4,1,22
0.98,514.5,294,110.25,7,3,0.4,1,22
0.98,514.5,294,110.25,7,4,0.4,1,22
0.98,514.5,294,110.25,7,5,0.4,1,23
0.9,563.5,318.5,122.5,7,2,0.4,1,26
0.9,563.5,318.5,122.5,7,3,0.4,1,27
0.9,563.5,318.5,122.5,7,4,0.4,1,27
0.9,563.5,318.5,122.5,7,5,0.4,1,26
0.86,588,294,147,7,2,0.4,1,22
0.86,588,294,147,7,3,0.4,1,22
0.86,588,294,147,7,4,0.4,1,22
0.86,588,294,147,7,5,0.4,1,21
0.82,612.5,318.5,147,7,2,0.4,1,19
0.82,612.5,318.5,147,7,3,0.4,1,20
0.82,612.5,318.5,147,7,4,0.4,1,20
0.82,612.5,318.5,147,7,5,0.4,1,19
0.79,637,343,147,7,2,0.4,1,31
0.79,637,343,147,7,3,0.4,1,33
0.79,637,343,147,7,4,0.4,1,32
0.79,637,343,147,7,5,0.4,1,32
0.76,661.5,416.5,122.5,7,2,0.4,1,31
0.76,661.5,416.5,122.5,7,3,0.4,1,30
0.76,661.5,416.5,122.5,7,4,0.4,1,31
0.76,661.5,416.5,122.5,7,5,0.4,1,30
0.74,686,245,220.5,3.5,2,0.4,1,6
0.74,686,245,220.5,3.5,3,0.4,1,6
0.74,686,245,220.5,3.5,4,0.4,1,5
0.74,686,245,220.5,3.5,5,0.4,1,6
0.71,710.5,269.5,220.5,3.5,2,0.4,1,6
0.71,710.5,269.5,220.5,3.5,3,0.4,1,6
0.71,710.5,269.5,220.5,3.5,4,0.4,1,5
0.71,710.5,269.5,220.5,3.5,5,0.4,1,6
0.69,735,294,220.5,3.5,2,0.4,1,6
0.69,735,294,220.5,3.5,3,0.4,1,6
0.69,735,294,220.5,3.5,4,0.4,1,5
0.69,735,294,220.5,3.5,5,0.4,1,5
0.66,759.5,318.5,220.5,3.5,2,0.4,1,6
0.66,759.5,318.5,220.5,3.5,3,0.4,1,6
0.66,759.5,318.5,220.5,3.5,4,0.4,1,6
0.66,759.5,318.5,220.5,3.5,5,0.4,1,6
0.64,784,343,220.5,3.5,2,0.4,1,11
0.64,784,343,220.5,3.5,3,0.4,1,10
0.64,784,343,220.5,3.5,4,0.4,1,10
0.64,784,343,220.5,3.5,5,0.4,1,10
0.62,808.5,367.5,220.5,3.5,2,0.4,1,6
0.62,808.5,367.5,220.5,3.5,3,0.4,1,8
0.62,808.5,367.5,220.5,3.5,4,0.4,1,8
0.62,808.5,367.5,220.5,3.5,5,0.4,1,8
0.98,514.5,294,110.25,7,2,0.4,2,23
0.98,514.5,294,110.25,7,3,0.4,2,23
0.98,514.5,294,110.25,7,4,0.4,2,22
0.98,514.5,294,110.25,7,5,0.4,2,23
0.9,563.5,318.5,122.5,7,2,0.4,2,26
0.9,563.5,318.5,122.5,7,3,0.4,2,27
0.9,563.5,318.5,122.5,7,4,0.4,2,26
0.9,563.5,318.5,122.5,7,5,0.4,2,26
0.86,588,294,147,7,2,0.4,2,22
0.86,588,294,147,7,3,0.4,2,23
0.86,588,294,147,7,4,0.4,2,22
0.86,588,294,147,7,5,0.4,2,22
0.82,612.5,318.5,147,7,2,0.4,2,19
0.82,612.5,318.5,147,7,3,0.4,2,19
0.82,612.5,318.5,147,7,4,0.4,2,19
0.82,612.5,318.5,147,7,5,0.4,2,18
0.79,637,343,147,7,2,0.4,2,32
0.79,637,343,147,7,3,0.4,2,33
0.79,637,343,147,7,4,0.4,2,33
0.79,637,343,147,7,5,0.4,2,32
0.76,661.5,416.5,122.5,7,2,0.4,2,31
0.76,661.5,416.5,122.5,7,3,0.4,2,30
0.76,661.5,416.5,122.5,7,4,0.4,2,31
0.76,661.5,416.5,122.5,7,5,0.4,2,30
0.74,686,245,220.5,3.5,2,0.4,2,6
0.74,686,245,220.5,3.5,3,0.4,2,5
0.74,686,245,220.5,3.5,4,0.4,2,5
0.74,686,245,220.5,3.5,5,0.4,2,5
0.71,710.5,269.5,220.5,3.5,2,0.4,2,6
0.71,710.5,269.5,220.5,3.5,3,0.4,2,6
0.71,710.5,269.5,220.5,3.5,4,0.4,2,5
0.71,710.5,269.5,220.5,3.5,5,0.4,2,6
0.69,735,294,220.5,3.5,2,0.4,2,6
0.69,735,294,220.5,3.5,3,0.4,2,6
0.69,735,294,220.5,3.5,4,0.4,2,5
0.69,735,294,220.5,3.5,5,0.4,2,6
0.66,759.5,318.5,220.5,3.5,2,0.4,2,6
0.66,759.5,318.5,220.5,3.5,3,0.4,2,6
0.66,759.5,318.5,220.5,3.5,4,0.4,2,6
0.66,759.5,318.5,220.5,3.5,5,0.4,2,6
0.64,784,343,220.5,3.5,2,0.4,2,10
0.64,784,343,220.5,3.5,3,0.4,2,10
0.64,784,343,220.5,3.5,4,0.4,2,10
0.64,784,343,220.5,3.5,5,0.4,2,10
0.62,808.5,367.5,220.5,3.5,2,0.4,2,8
0.62,808.5,367.5,220.5,3.5,3,0.4,2,8
0.62,808.5,367.5,220.5,3.5,4,0.4,2,8
0.62,808.5,367.5,220.5,3.5,5,0.4,2,8
0.98,514.5,294,110.25,7,2,0.4,3,23
0.98,514.5,294,110.25,7,3,0.4,3,23
0.98,514.5,294,110.25,7,4,0.4,3,22
0.98,514.5,294,110.25,7,5,0.4,3,23
0.9,563.5,318.5,122.5,7,2,0.4,3,24
0.9,563.5,318.5,122.5,7,3,0.4,3,25
0.9,563.5,318.5,122.5,7,4,0.4,3,25
0.9,563.5,318.5,122.5,7,5,0.4,3,24
0.86,588,294,147,7,2,0.4,3,21
0.86,588,294,147,7,3,0.4,3,22
0.86,588,294,147,7,4,0.4,3,22
0.86,588,294,147,7,5,0.4,3,22
0.82,612.5,318.5,147,7,2,0.4,3,19
0.82,612.5,318.5,147,7,3,0.4,3,20
0.82,612.5,318.5,147,7,4,0.4,3,19
0.82,612.5,318.5,147,7,5,0.4,3,19
0.79,637,343,147,7,2,0.4,3,31
0.79,637,343,147,7,3,0.4,3,31
0.79,637,343,147,7,4,0.4,3,32
0.79,637,343,147,7,5,0.4,3,32
0.76,661.5,416.5,122.5,7,2,0.4,3,29
0.76,661.5,416.5,122.5,7,3,0.4,3,30
0.76,661.5,416.5,122.5,7,4,0.4,3,29
0.76,661.5,416.5,122.5,7,5,0.4,3,30
0.74,686,245,220.5,3.5,2,0.4,3,5
0.74,686,245,220.5,3.5,3,0.4,3,5
0.74,686,245,220.5,3.5,4,0.4,3,5
0.74,686,245,220.5,3.5,5,0.4,3,5
0.71,710.5,269.5,220.5,3.5,2,0.4,3,5
0.71,710.5,269.5,220.5,3.5,3,0.4,3,5
0.71,710.5,269.5,220.5,3.5,4,0.4,3,5
0.71,710.5,269.5,220.5,3.5,5,0.4,3,5
0.69,735,294,220.5,3.5,2,0.4,3,5
0.69,735,294,220.5,3.5,3,0.4,3,6
0.69,735,294,220.5,3.5,4,0.4,3,5
0.69,735,294,220.5,3.5,5,0.4,3,5
0.66,759.5,318.5,220.5,3.5,2,0.4,3,6
0.66,759.5,318.5,220.5,3.5,3,0.4,3,6
0.66,759.5,318.5,220.5,3.5,4,0.4,3,6
0.66,759.5,318.5,220.5,3.5,5,0.4,3,6
0.64,784,343,220.5,3.5,2,0.4,3,9
0.64,784,343,220.5,3.5,3,0.4,3,10
0.64,784,343,220.5,3.5,4,0.4,3,9
0.64,784,343,220.5,3.5,5,0.4,3,9
0.62,808.5,367.5,220.5,3.5,2,0.4,3,7
0.62,808.5,367.5,220.5,3.5,3,0.4,3,7
0.62,808.5,367.5,220.5,3.5,4,0.4,3,8
0.62,808.5,367.5,220.5,3.5,5,0.4,3,8
0.98,514.5,294,110.25,7,2,0.4,4,23
0.98,514.5,294,110.25,7,3,0.4,4,23
0.98,514.5,294,110.25,7,4,0.4,4,22
0.98,514.5,294,110.25,7,5,0.4,4,23
0.9,563.5,318.5,122.5,7,2,0.4,4,26
0.9,563.5,318.5,122.5,7,3,0.4,4,26
0.9,563.5,318.5,122.5,7,4,0.4,4,25
0.9,563.5,318.5,122.5,7,5,0.4,4,27
0.86,588,294,147,7,2,0.4,4,22
0.86,588,294,147,7,3,0.4,4,22
0.86,588,294,147,7,4,0.4,4,22
0.86,588,294,147,7,5,0.4,4,23
0.82,612.5,318.5,147,7,2,0.4,4,19
0.82,612.5,318.5,147,7,3,0.4,4,18
0.82,612.5,318.5,147,7,4,0.4,4,19
0.82,612.5,318.5,147,7,5,0.4,4,20
0.79,637,343,147,7,2,0.4,4,33
0.79,637,343,147,7,3,0.4,4,32
0.79,637,343,147,7,4,0.4,4,31
0.79,637,343,147,7,5,0.4,4,33
0.76,661.5,416.5,122.5,7,2,0.4,4,31
0.76,661.5,416.5,122.5,7,3,0.4,4,30
0.76,661.5,416.5,122.5,7,4,0.4,4,31
0.76,661.5,416.5,122.5,7,5,0.4,4,30
0.74,686,245,220.5,3.5,2,0.4,4,5
0.74,686,245,220.5,3.5,3,0.4,4,5
0.74,686,245,220.5,3.5,4,0.4,4,5
0.74,686,245,220.5,3.5,5,0.4,4,5
0.71,710.5,269.5,220.5,3.5,2,0.4,4,6
0.71,710.5,269.5,220.5,3.5,3,0.4,4,6
0.71,710.5,269.5,220.5,3.5,4,0.4,4,5
0.71,710.5,269.5,220.5,3.5,5,0.4,4,6
0.69,735,294,220.5,3.5,2,0.4,4,6
0.69,735,294,220.5,3.5,3,0.4,4,6
0.69,735,294,220.5,3.5,4,0.4,4,6
0.69,735,294,220.5,3.5,5,0.4,4,6
0.66,759.5,318.5,220.5,3.5,2,0.4,4,6
0.66,759.5,318.5,220.5,3.5,3,0.4,4,6
0.66,759.5,318.5,220.5,3.5,4,0.4,4,6
0.66,759.5,318.5,220.5,3.5,5,0.4,4,6
0.64,784,343,220.5,3.5,2,0.4,4,10
0.64,784,343,220.5,3.5,3,0.4,4,10
0.64,784,343,220.5,3.5,4,0.4,4,10
0.64,784,343,220.5,3.5,5,0.4,4,10
0.62,808.5,367.5,220.5,3.5,2,0.4,4,7
0.62,808.5,367.5,220.5,3.5,3,0.4,4,8
0.62,808.5,367.5,220.5,3.5,4,0.4,4,8
0.62,808.5,367.5,220.5,3.5,5,0.4,4,8
0.98,514.5,294,110.25,7,2,0.4,5,23
0.98,514.5,294,110.25,7,3,0.4,5,23
0.98,514.5,294,110.25,7,4,0.4,5,22
0.98,514.5,294,110.25,7,5,0.4,5,23
0.9,563.5,318.5,122.5,7,2,0.4,5,26
0.9,563.5,318.5,122.5,7,3,0.4,5,25
0.9,563.5,318.5,122.5,7,4,0.4,5,25
0.9,563.5,318.5,122.5,7,5,0.4,5,25
0.86,588,294,147,7,2,0.4,5,22
0.86,588,294,147,7,3,0.4,5,22
0.86,588,294,147,7,4,0.4,5,21
0.86,588,294,147,7,5,0.4,5,22
0.82,612.5,318.5,147,7,2,0.4,5,20
0.82,612.5,318.5,147,7,3,0.4,5,20
0.82,612.5,318.5,147,7,4,0.4,5,19
0.82,612.5,318.5,147,7,5,0.4,5,20
0.79,637,343,147,7,2,0.4,5,32
0.79,637,343,147,7,3,0.4,5,32
0.79,637,343,147,7,4,0.4,5,31
0.79,637,343,147,7,5,0.4,5,31
0.76,661.5,416.5,122.5,7,2,0.4,5,29
0.76,661.5,416.5,122.5,7,3,0.4,5,30
0.76,661.5,416.5,122.5,7,4,0.4,5,29
0.76,661.5,416.5,122.5,7,5,0.4,5,30
0.74,686,245,220.5,3.5,2,0.4,5,5
0.74,686,245,220.5,3.5,3,0.4,5,5
0.74,686,245,220.5,3.5,4,0.4,5,5
0.74,686,245,220.5,3.5,5,0.4,5,5
0.71,710.5,269.5,220.5,3.5,2,0.4,5,3
0.71,710.5,269.5,220.5,3.5,3,0.4,5,4
0.71,710.5,269.5,220.5,3.5,4,0.4,5,4
0.71,710.5,269.5,220.5,3.5,5,0.4,5,3
0.69,735,294,220.5,3.5,2,0.4,5,5
0.69,735,294,220.5,3.5,3,0.4,5,5
0.69,735,294,220.5,3.5,4,0.4,5,5
0.69,735,294,220.5,3.5,5,0.4,5,5
0.66,759.5,318.5,220.5,3.5,2,0.4,5,6
0.66,759.5,318.5,220.5,3.5,3,0.4,5,6
0.66,759.5,318.5,220.5,3.5,4,0.4,5,6
0.66,759.5,318.5,220.5,3.5,5,0.4,5,6
0.64,784,343,220.5,3.5,2,0.4,5,9
0.64,784,343,220.5,3.5,3,0.4,5,9
0.64,784,343,220.5,3.5,4,0.4,5,9
0.64,784,343,220.5,3.5,5,0.4,5,9
0.62,808.5,367.5,220.5,3.5,2,0.4,5,8
0.62,808.5,367.5,220.5,3.5,3,0.4,5,7
0.62,808.5,367.5,220.5,3.5,4,0.4,5,7
0.62,808.5,367.5,220.5,3.5,5,0.4,5,8
