@relation data
@attribute V1 {'1','2','3','4','5','6'}
@attribute V2 {'1','2','3','4'}
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {'1','2','3','4','5','6','7','8','9','10'}
@attribute V6 {'1','2','3','4','5'}
@attribute V7 {'1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute V8 {'1','2','3','4','5','6','7','8'}
@attribute V9 {'1','2'}
@attribute V10 {'1','2'}
@attribute V11 {'1','2'}
@attribute V12 {'1','2'}
@attribute V13 {'1','2'}
@attribute V14 {'1','2'}
@attribute V15 {'1','2'}
@attribute V16 {'1','2','3','4','5','6','7','8'}
@attribute V17 {'1','2','3','4'}
@attribute V18 {'1','2','3'}
@attribute V19 {'1','2'}
@attribute V20 {'1','2','3'}
@attribute V21 {'1','2','3','4','5','6','7','8','9','10','11','12','13','14'}
@attribute V22 {'1','2'}
@attribute V23 {'1','2'}
@attribute V24 {'1','2'}
@attribute V25 {'1','2'}
@attribute V26 {'1','2'}
@attribute V27 {'1','2','3','4','5','6','7'}
@attribute V28 {'1','2','3','4','5','6','7','8'}
@attribute Class {'1','2','3','4','5','6','7','8'}
@data
'5','1',648,16,'3','1','10','5','2','2','1','2','2','2','1','5','1','1','1','1','12','1','1','2','1','1','1','5','3'
'3','1',29,3,'8','1','1','3','2','1','1','2','1','2','1','7','1','1','1','1','12','1','1','1','2','1','6','7','7'
'4','1',2388,20,'10','3','1','3','2','2','1','1','2','1','1','5','1','1','1','1','12','2','1','1','1','1','4','8','3'
'6','3',0,0,'1','1','1','5','2','1','2','2','2','1','2','2','1','1','1','1','1','1','2','2','2','1','2','7','2'
'3','1',0,0,'8','4','1','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','2','7','1'
'4','2',1247,7,'3','1','9','3','2','1','1','2','1','2','1','7','1','1','1','1','12','1','1','2','1','1','6','1','6'
'1','4',0,0,'1','1','8','3','1','1','2','1','2','1','2','8','1','1','1','1','1','1','1','1','2','1','7','2','2'
'1','4',0,0,'1','1','8','5','2','1','2','2','2','2','1','7','1','1','1','1','12','1','2','1','1','1','1','7','2'
'2','3',2777,28,'4','1','10','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'2','3',2777,28,'4','1','10','3','1','1','2','2','2','1','1','2','1','1','1','1','12','1','1','1','1','1','2','2','1'
'6','2',7690,15,'1','1','1','3','2','1','2','1','2','1','1','2','1','2','2','2','4','1','1','1','1','1','7','2','2'
'3','1',84,8,'6','1','10','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','1'
'1','4',19,0,'1','1','10','3','1','1','2','2','1','2','1','2','1','1','1','1','1','1','2','1','1','1','2','2','2'
'5','1',1,0,'10','1','1','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','7','7','3'
'5','1',143,90,'8','1','1','2','2','2','1','1','1','1','1','5','2','1','1','1','1','1','1','1','1','1','4','5','3'
'1','4',0,0,'1','4','1','3','1','1','2','2','1','2','1','2','1','1','1','1','1','1','1','2','1','1','2','2','2'
'3','1',31,10,'8','4','1','3','2','1','1','2','1','2','1','4','1','1','1','1','1','1','1','1','1','1','1','7','1'
'1','4',23,0,'1','1','9','8','2','2','2','2','2','2','2','2','2','1','1','1','1','1','1','2','2','2','6','7','2'
'4','1',113,3,'5','1','1','2','2','2','1','1','1','1','1','5','1','1','1','1','12','1','1','1','1','1','4','5','6'
'1','4',0,0,'1','1','1','6','2','2','2','2','2','2','1','7','2','2','2','2','1','1','1','2','2','1','7','7','2'
'5','1',47,1,'3','1','1','4','2','1','1','1','2','2','2','6','4','1','1','1','1','1','1','1','2','1','5','7','4'
'2','3',1099,6,'4','1','10','3','2','2','1','2','1','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','1'
'4','2',600,1,'3','1','12','3','1','1','2','1','2','2','1','2','1','1','1','1','1','1','1','1','1','1','2','2','6'
'2','3',8512,119,'8','1','1','4','1','2','2','2','2','1','1','5','2','1','1','1','10','1','1','1','1','2','4','5','1'
'1','4',0,0,'1','1','1','6','2','2','2','2','2','1','2','2','1','2','2','2','1','1','1','2','2','2','7','2','2'
'5','1',6,0,'3','1','1','4','2','1','1','2','2','2','1','4','1','1','1','1','1','1','2','2','2','2','7','4','3'
'3','1',111,9,'7','1','10','5','2','2','2','2','2','1','1','7','1','1','1','1','12','1','1','2','2','1','7','7','7'
'4','4',274,7,'5','1','9','3','2','2','1','2','1','1','1','7','1','1','1','1','12','1','1','1','1','1','6','5','6'
'5','1',678,35,'3','1','1','3','2','1','2','1','2','1','1','7','1','1','1','2','8','1','1','2','2','1','2','7','4'
'4','2',28,4,'3','1','1','3','2','2','1','1','2','1','1','7','2','1','2','1','14','1','1','1','1','1','7','8','6'
'4','1',474,8,'5','4','1','3','2','2','1','2','1','1','1','4','1','1','1','1','12','1','1','1','1','1','4','4','2'
'1','4',9976,24,'1','3','1','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','2','1','6','7','2'
'4','4',4,0,'8','2','9','5','2','2','1','2','1','2','2','4','1','1','1','1','12','1','1','1','2','1','6','5','1'
'1','4',0,0,'1','1','1','6','2','2','2','2','2','1','2','2','2','2','2','2','2','1','1','2','2','2','7','2','2'
'4','1',623,2,'3','2','1','5','2','2','2','2','2','1','1','4','1','1','1','1','12','1','1','1','1','1','2','4','6'
'4','1',1284,4,'5','4','1','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','2','7','6'
'2','3',757,11,'4','1','9','3','2','1','2','1','2','1','1','7','1','1','1','2','12','1','1','1','1','1','2','7','1'
'5','1',9561,1008,'9','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','3','1','1','1','1','1','6','7','7'
'2','4',1139,28,'4','1','10','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','3','7','1'
'4','2',2,0,'5','1','1','2','1','2','1','1','2','1','1','5','1','1','1','1','2','2','1','1','1','1','4','5','3'
'4','2',342,2,'3','1','1','3','2','2','1','2','1','1','1','7','1','1','1','1','12','1','1','2','2','1','6','7','6'
'6','3',0,0,'1','1','1','4','2','1','2','1','2','1','1','2','2','2','2','2','9','1','1','1','1','1','7','2','2'
'1','4',51,2,'4','1','12','3','2','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'1','4',115,10,'4','1','12','3','2','1','2','1','2','1','1','2','1','1','1','1','12','1','2','1','1','1','2','2','7'
'3','1',9,1,'8','1','1','3','1','2','1','2','2','1','1','8','1','1','1','1','1','1','1','2','2','1','7','8','2'
'3','1',128,15,'7','1','1','3','2','1','2','1','2','1','1','8','1','1','1','1','1','1','2','1','1','1','7','7','7'
'3','1',43,5,'8','1','1','2','2','1','1','1','2','1','1','7','1','2','1','1','1','1','1','1','1','1','6','7','2'
'4','1',22,0,'5','1','1','4','2','2','2','1','2','1','1','2','1','1','1','1','12','1','2','1','1','1','7','5','3'
'1','4',0,0,'1','1','1','6','2','2','2','2','2','2','1','5','2','1','1','1','7','1','1','1','2','1','4','5','2'
'1','4',49,6,'4','1','1','3','2','1','2','1','2','1','1','2','1','2','1','1','1','1','1','1','1','1','2','2','1'
'2','3',284,8,'4','1','10','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','3','7','1'
'4','1',1001,47,'10','1','10','4','2','1','1','2','2','2','1','1','1','1','1','1','1','1','1','1','2','2','6','1','3'
'1','4',21,5,'4','1','10','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'4','1',28,0,'3','1','10','4','2','2','2','1','2','1','1','5','1','1','1','1','1','1','2','1','1','1','4','7','6'
'4','1',1222,31,'3','1','10','3','2','2','1','2','1','1','1','5','1','1','1','1','1','1','1','1','1','1','4','7','2'
'3','4',1,0,'8','1','1','3','2','1','2','1','2','1','1','8','1','2','1','1','1','1','1','1','1','1','7','8','2'
'2','3',12,0,'1','1','1','6','2','2','2','2','2','1','1','2','2','2','2','2','1','1','1','2','2','2','7','2','2'
'6','2',18,1,'1','1','1','7','2','2','2','2','2','1','2','2','1','3','2','2','1','1','1','2','2','1','7','2','2'
'3','1',337,5,'2','1','1','2','1','1','2','1','2','1','1','8','1','2','1','1','1','1','1','1','1','1','7','8','2'
'3','1',547,54,'5','4','1','3','2','1','2','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','2','7','1'
'2','4',91,0,'5','4','1','3','2','1','2','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','2','7','1'
'6','3',4,0,'5','1','10','5','2','1','2','2','2','2','1','7','2','1','1','1','12','1','1','2','1','1','6','7','1'
'4','2',268,1,'3','1','10','3','1','2','2','2','1','1','1','5','1','1','1','1','1','1','1','1','1','1','4','2','6'
'4','4',10,1,'1','1','12','4','2','2','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','6'
'3','1',108,17,'6','1','10','3','2','1','1','2','1','2','1','4','1','1','1','1','1','1','1','2','1','1','1','4','7'
'3','1',249,61,'6','1','10','3','2','1','1','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','4','2'
'4','4',239,14,'1','1','10','4','2','2','1','2','1','2','1','7','1','1','1','1','12','1','1','1','1','1','6','5','6'
'3','4',0,0,'1','1','8','3','2','1','1','2','2','1','1','8','1','1','1','1','1','1','1','2','1','1','7','7','2'
'3','1',132,10,'8','1','4','2','1','1','2','1','2','1','1','2','1','2','1','2','1','1','1','1','1','1','2','2','2'
'1','4',2176,0,'8','1','1','2','2','1','1','1','2','1','1','8','2','1','1','1','1','1','1','1','1','1','7','7','2'
'1','4',0,0,'1','1','1','3','2','2','1','2','1','1','1','4','2','1','1','1','5','1','2','1','2','1','6','7','2'
'6','1',0,0,'1','1','1','7','2','2','2','2','2','1','2','2','1','1','1','1','1','1','1','2','2','2','6','7','2'
'1','4',109,8,'4','4','1','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'4','4',246,6,'5','4','1','3','2','2','1','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','6','5','3'
'4','4',36,1,'8','2','9','4','2','2','1','2','1','2','1','4','1','1','1','1','12','1','1','1','1','1','6','5','6'
'2','4',215,1,'1','1','1','5','2','2','1','2','2','2','1','5','1','1','1','1','1','1','2','1','1','1','1','5','5'
'1','4',28,6,'5','3','1','2','2','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','7','1'
'1','4',112,4,'4','1','10','2','1','1','2','1','2','1','1','2','1','1','1','1','3','1','1','1','1','1','2','2','1'
'5','1',1,5,'9','1','1','6','2','2','2','2','2','1','2','2','2','2','2','2','1','1','1','2','2','2','7','2','4'
'3','1',93,11,'2','1','10','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','7'
'3','4',103,0,'8','1','1','3','2','1','2','1','2','1','1','2','1','2','1','1','1','1','1','1','1','1','2','2','2'
'5','1',3268,684,'8','1','10','4','1','2','2','1','2','1','2','6','2','1','1','1','1','1','1','2','1','1','5','5','5'
'6','2',1904,157,'3','1','9','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','8','3'
'5','1',1648,39,'8','1','10','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','2','1','2','4','7','3'
'5','1',435,14,'10','1','10','4','2','2','1','1','2','2','1','7','1','1','1','1','14','1','1','1','1','1','6','1','3'
'3','4',70,3,'1','4','1','3','1','2','1','1','2','1','2','8','1','1','1','1','1','1','1','1','1','1','4','6','1'
'5','1',21,4,'3','1','9','2','1','1','2','1','2','1','1','8','1','1','1','1','12','1','1','1','1','1','2','2','8'
'3','1',301,57,'8','4','1','3','2','2','1','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','4','7','1'
'4','4',323,7,'5','4','1','3','2','2','1','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','6','5','6'
'1','4',11,2,'1','1','1','3','1','2','1','2','1','2','1','5','1','1','2','1','1','1','2','1','1','1','3','4','2'
'5','1',372,118,'2','1','1','2','2','1','1','1','2','1','1','8','2','1','1','1','12','1','1','1','1','1','7','8','8'
'5','1',98,2,'10','1','10','4','2','2','1','1','2','2','1','1','1','1','1','1','12','1','2','1','1','1','1','5','3'
'5','1',181,6,'3','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','1','1','1','2','1','1','6','7','4'
'4','1',583,17,'3','1','12','4','2','2','1','1','2','2','1','7','2','1','1','1','1','1','1','2','1','1','1','5','6'
'6','1',0,0,'1','1','1','4','2','1','2','2','2','1','1','7','1','1','1','1','12','1','1','2','2','1','6','2','2'
'5','1',18,2,'10','1','10','4','2','2','1','1','2','2','1','5','1','1','1','1','1','1','1','1','1','1','4','7','3'
'5','1',236,3,'3','1','10','3','2','1','2','1','2','1','1','7','2','1','1','1','1','1','1','1','1','1','6','7','7'
'5','1',10,3,'10','1','9','4','2','2','1','1','2','1','2','7','1','1','1','1','1','1','1','1','2','1','6','7','3'
'4','2',30,1,'3','3','1','4','2','2','2','1','2','1','1','2','1','1','1','1','1','1','1','2','1','1','4','2','6'
'4','4',111,1,'3','1','5','3','2','1','2','1','2','1','1','7','1','1','1','2','12','1','1','1','1','1','2','7','6'
'4','1',1760,3,'10','1','1','1','1','2','1','1','1','1','1','5','1','1','1','1','1','1','1','1','1','1','4','5','3'
'3','1',0,0,'6','1','9','3','2','1','2','2','1','1','1','7','1','1','1','1','1','1','1','2','1','1','2','7','1'
'3','1',3,0,'6','1','10','3','2','1','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','2','1'
'4','2',587,9,'3','2','9','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','7','5','2'
'4','2',118,6,'3','1','10','3','2','2','1','1','1','2','1','7','1','1','1','1','12','1','1','1','1','1','1','5','6'
'5','1',333,13,'3','1','7','4','2','1','2','2','2','1','1','7','1','1','1','2','12','2','1','1','1','1','2','8','3'
'5','1',0,0,'3','1','1','3','2','2','1','1','2','1','1','7','1','1','1','1','1','2','1','1','1','1','6','7','3'
'4','4',1240,7,'5','4','1','3','2','2','1','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','4','7','3'
'3','1',0,0,'3','3','1','3','2','1','1','1','2','2','1','7','1','2','1','1','1','1','1','2','1','1','7','7','1'
'6','1',0,0,'3','1','1','3','1','1','2','1','2','1','1','2','1','1','1','1','12','1','1','2','1','1','2','2','2'
'4','4',1031,2,'10','1','1','2','1','2','1','2','1','1','1','5','1','1','1','1','12','2','1','1','1','1','4','5','3'
'4','2',2,1,'1','1','11','4','2','2','2','2','1','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','5'
'1','4',1973,77,'4','4','1','4','2','2','1','1','2','1','2','5','1','1','1','1','1','1','1','1','2','1','4','7','1'
'6','1',1,0,'3','1','1','2','1','1','2','1','2','1','1','2','1','1','1','1','2','1','1','1','1','1','2','2','2'
'3','1',0,0,'5','1','9','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','8','1'
'5','1',1566,2,'3','4','1','3','2','1','2','2','1','1','1','7','3','1','1','1','12','2','2','2','1','1','6','7','7'
'1','4',0,0,'1','1','1','7','2','2','2','2','2','2','1','2','1','3','2','2','1','1','1','2','2','1','7','2','2'
'4','4',447,20,'10','1','1','2','2','2','1','1','1','1','1','7','1','1','1','1','12','1','1','1','1','1','6','7','3'
'4','2',783,12,'3','1','12','5','2','2','1','2','2','2','1','4','1','1','1','1','12','1','2','2','1','1','4','4','6'
'6','2',0,0,'3','1','10','3','1','1','2','2','2','1','1','2','1','1','1','1','12','1','1','1','1','1','2','2','2'
'5','1',140,16,'3','1','1','3','1','1','2','1','2','1','2','3','1','1','1','1','13','2','1','1','1','1','2','2','5'
'3','1',41,14,'8','1','10','3','2','1','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','2','2'
'1','4',0,0,'8','1','8','3','2','1','2','1','2','1','1','8','1','1','1','1','4','1','1','1','1','1','7','8','2'
'6','2',268,2,'1','1','1','3','2','1','2','1','2','1','1','2','1','2','2','2','2','1','1','1','1','1','7','2','2'
'1','4',128,3,'4','1','10','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'4','1',1267,5,'5','1','10','3','1','2','1','1','2','1','2','6','2','1','1','1','1','1','1','1','1','1','5','5','3'
'4','1',925,56,'3','4','1','2','1','2','1','1','2','1','1','5','1','1','1','1','1','1','1','1','1','1','4','5','3'
'6','3',0,0,'1','1','1','4','2','1','2','2','2','1','1','4','2','2','2','2','3','1','1','1','1','1','7','4','2'
'5','1',121,18,'3','1','12','3','2','1','2','1','2','1','1','2','2','1','1','1','12','1','1','1','1','1','2','2','7'
'5','1',195,9,'10','1','10','4','2','2','1','1','2','2','1','7','1','1','1','1','12','1','1','1','1','1','6','1','3'
'3','1',324,4,'8','1','1','3','2','1','2','1','2','1','1','7','1','2','1','1','1','1','1','1','1','1','6','7','2'
'5','1',212,1,'10','1','9','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','2','1','1','6','5','3'
'5','1',804,84,'8','2','1','2','1','2','1','1','2','1','1','5','1','1','1','1','12','2','1','1','1','1','7','5','3'
'2','4',76,2,'4','1','1','3','2','1','2','1','2','1','1','7','1','1','1','3','13','1','1','1','1','1','7','8','1'
'6','2',463,3,'1','1','1','4','2','1','1','2','2','2','1','1','1','1','1','1','3','1','2','1','2','1','6','1','6'
'2','3',407,3,'4','1','10','6','2','2','2','2','2','2','1','7','2','1','1','1','12','1','1','2','2','2','6','2','1'
'2','3',1285,14,'4','4','1','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','1'
'6','1',300,48,'3','1','1','4','2','1','2','2','2','1','1','2','1','1','1','1','2','1','2','1','1','1','2','7','1'
'3','1',313,36,'7','1','9','2','2','1','1','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','7','7','7'
'3','4',92,10,'8','1','1','5','2','2','2','2','2','1','1','7','2','1','1','1','1','1','1','2','1','1','4','7','1'
'1','4',9,3,'4','1','12','3','2','1','2','1','2','1','1','7','1','1','1','1','12','1','2','1','1','1','6','7','1'
'5','1',11,0,'10','1','1','2','1','1','1','1','2','1','2','3','1','1','1','1','1','1','1','1','1','1','7','3','3'
'3','1',237,22,'8','4','1','7','2','2','2','2','2','1','2','7','1','1','1','1','13','1','1','2','2','2','2','7','7'
'4','2',26,5,'3','4','1','4','2','2','1','2','1','2','1','7','1','1','1','1','1','1','1','1','1','2','6','5','6'
'3','1',0,0,'8','1','9','2','1','1','2','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','7','2','1'
'4','1',0,0,'8','1','10','4','2','2','1','2','1','2','1','5','1','1','1','1','13','1','2','1','1','1','4','5','1'
'5','1',2150,9,'10','1','1','2','1','2','1','1','2','1','1','5','1','1','1','1','1','1','1','2','1','2','4','5','3'
'4','4',196,6,'5','4','1','3','2','2','1','2','1','1','1','5','1','1','1','1','12','1','1','1','1','1','4','7','3'
'4','2',0,0,'1','1','1','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','2'
'4','4',72,3,'1','1','10','3','1','2','2','1','2','1','1','5','1','1','1','1','1','1','1','1','1','1','4','2','6'
'5','1',1,3,'9','1','9','2','2','1','1','1','2','1','1','8','1','1','1','1','3','2','1','1','1','1','6','8','4'
'6','2',30,0,'1','1','1','4','1','2','2','2','2','1','1','5','1','1','1','1','3','1','2','1','1','1','2','5','2'
'4','1',637,5,'3','1','1','2','1','1','2','1','2','1','1','2','1','1','1','1','12','1','1','1','1','1','2','2','3'
'4','2',1221,29,'8','1','10','5','2','2','2','1','2','1','2','6','1','2','2','1','1','1','1','1','1','1','5','2','2'
'5','1',99,39,'3','1','1','4','2','1','2','1','2','2','1','8','2','1','1','1','1','1','1','2','1','1','7','8','8'
'5','1',288,2,'10','1','10','4','2','1','2','1','2','2','1','7','1','1','1','1','12','1','2','1','1','1','6','1','3'
'3','4',505,38,'4','1','10','2','2','1','1','2','1','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','1'
'5','1',66,15,'3','3','1','4','1','2','1','2','1','1','2','4','1','1','1','1','1','1','1','2','2','1','3','4','4'
'4','3',0,0,'1','1','1','7','2','2','2','2','2','1','2','2','1','2','2','2','1','1','1','2','1','1','7','2','2'
'1','4',0,0,'1','1','1','5','2','2','1','2','2','2','1','5','1','1','1','1','13','1','2','1','1','1','4','7','2'
'1','4',0,0,'1','1','1','4','1','1','2','2','2','2','1','2','1','1','1','1','1','1','2','1','1','1','2','2','2'
'1','4',0,0,'1','5','1','4','1','2','2','2','2','1','1','5','1','1','1','1','1','1','1','2','2','2','2','5','2'
'4','1',2506,20,'10','1','10','4','2','2','1','1','2','2','1','7','1','1','1','1','1','1','2','1','1','1','6','1','3'
'2','4',63,0,'8','1','12','4','2','2','1','2','2','1','1','7','1','1','1','1','12','1','1','1','1','1','4','5','2'
'4','2',17,1,'3','1','12','7','2','1','2','2','2','2','2','2','1','1','1','1','1','1','1','2','1','1','2','2','2'
'3','1',450,8,'8','1','1','2','1','1','2','2','1','1','1','2','1','2','1','1','1','1','1','1','1','1','2','2','2'
'3','1',41,6,'6','1','1','2','2','1','1','1','2','1','1','7','1','2','1','1','1','1','1','1','1','1','6','7','2'
'5','1',185,10,'10','1','10','4','2','2','1','1','2','2','1','7','1','1','1','1','13','1','1','1','1','1','6','1','3'
'5','1',36,18,'9','1','1','3','2','1','2','1','2','1','1','7','2','1','1','2','12','1','1','1','1','1','2','7','4'
'4','2',945,18,'3','1','1','4','1','2','2','2','1','2','1','5','1','1','1','1','1','1','2','1','1','1','4','2','6'
'5','1',514,49,'3','1','12','3','2','1','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','4'
'4','1',57,2,'5','1','12','4','2','2','1','2','2','1','1','5','1','1','1','2','12','1','1','1','1','1','6','5','8'
'6','2',1,0,'3','1','1','2','2','1','1','1','2','1','1','7','1','2','1','2','1','1','1','1','1','1','7','7','2'
'2','4',5,1,'1','1','1','3','2','1','1','1','2','2','1','7','1','1','1','1','1','1','2','1','1','1','7','8','2'
'4','1',164,7,'10','1','1','2','2','1','1','1','2','1','1','7','2','1','1','1','12','2','1','1','1','1','6','7','3'
'5','1',781,45,'2','1','1','2','2','1','1','1','2','1','1','7','1','1','1','1','12','2','1','1','1','1','6','7','3'
'1','4',0,0,'1','1','1','6','2','2','2','2','2','1','2','2','1','2','2','2','1','1','1','2','2','1','7','2','2'
'6','2',0,0,'1','1','1','5','2','1','2','2','2','1','1','2','1','2','2','2','6','1','1','1','1','1','7','2','2'
'5','1',84,1,'10','2','10','4','2','2','1','1','2','2','1','5','1','1','1','1','1','1','1','1','1','1','6','1','3'
'4','1',236,13,'3','1','2','5','2','1','1','2','2','2','1','4','2','1','1','1','1','1','1','1','2','1','1','7','6'
'3','4',245,56,'1','1','1','3','2','1','2','1','2','1','1','7','1','2','2','1','1','1','1','1','1','1','7','7','2'
'2','3',178,3,'4','1','4','3','1','1','2','2','2','1','1','8','1','1','1','2','12','1','1','1','1','1','7','8','1'
'1','4',0,0,'1','1','1','6','2','2','2','2','2','1','1','8','1','1','1','1','1','1','1','2','2','2','7','8','2'
'1','4',9363,231,'1','1','6','3','2','1','2','1','2','1','1','8','1','1','1','2','11','1','1','1','1','1','2','7','2'
'5','1',22402,274,'7','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','12','1','1','2','1','1','6','7','7'
'6','2',15,0,'8','1','1','4','2','2','1','2','1','2','1','7','1','1','1','1','1','1','2','1','2','1','1','5','2'
'3','1',0,0,'8','3','1','4','2','1','1','2','2','2','1','4','1','1','1','1','1','1','1','2','1','1','3','8','1'
'2','4',912,15,'4','1','10','7','2','2','2','2','2','2','2','7','1','1','1','1','5','1','1','2','2','1','3','7','1'
'5','1',333,60,'3','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','12','1','1','1','1','1','6','7','7'
'6','3',3,0,'1','1','1','3','2','1','2','1','2','1','1','7','1','1','1','2','3','1','1','1','1','1','2','7','2'
'3','1',256,22,'8','1','10','4','2','1','2','2','2','1','1','7','1','1','1','1','12','1','1','1','1','1','2','7','7'
'4','2',905,28,'3','1','1','4','2','2','1','2','1','1','2','5','2','1','1','1','1','1','1','2','2','1','4','5','6'
'4','2',753,6,'3','4','1','4','2','2','1','1','1','2','2','5','1','1','1','1','1','1','1','1','2','1','4','3','6'
'4','2',391,8,'3','1','3','5','2','2','1','2','2','2','1','5','1','1','1','1','12','1','2','2','2','1','4','5','6'
