%%  1. TItle: Solar Flare database
%%  
%%  2. Source Information
%%     -- Donor: Gary Bradshaw <gbradshaw@clipr.colorado.EDU>
%%     -- Date: 3/89
%%  
%%  3. Past Usage:
%%     -- Gary Bradshaw: (Class Attributes were collapsed to 0 and >0)
%%     -- See the past-usage file for a note written by Gary Bradshaw
%%  
%%  4. Relevant Information:
%%     -- The database contains 3 potential classes, one for the number of times a
%%        certain type of solar flare occured in a 24 hour period.
%%     -- Each instance represents captured features for 1 active region on the 
%%        sun.
%%     -- The data are divided into two sections. The second section (flare.data2)
%%        has had much more error correction applied to the it, and has 
%%        consequently been treated as more reliable.
%%  
%%  5. Number of Instances:  flare.data1: 323, flare.data2: 1066
%%  
%%  6. Number of attributes:  13 (includes 3 class attributes)
%%  
%%  7. Attribute Information:
%%     1. Code for class (modified Zurich class)  (A,B,C,D,E,F,H)
%%     2. Code for largest spot size              (X,R,S,A,H,K)
%%     3. Code for spot distribution              (X,O,I,C)
%%     4. Activity                                (1 = reduced, 2 = unchanged)
%%     5. Evolution                               (1 = decay, 2 = no growth, 
%%                                                 3 = growth)
%%     6. Previous 24 hour flare activity code    (1 = nothing as big as an M1,
%%                                                 2 = one M1,
%%                                                 3 = more activity than one M1)
%%     7. Historically-complex                    (1 = Yes, 2 = No)
%%     8. Did region become historically complex  (1 = yes, 2 = no) 
%%        on this pass across the sun's disk
%%     9. Area                                    (1 = small, 2 = large)
%%    10. Area of the largest spot                (1 = <=5, 2 = >5)
%%  
%%   From all these predictors three classes of flares are predicted, which are 
%%   represented in the last three columns.
%%  
%%    11. C-class flares production by this region    Number  
%%        in the following 24 hours (common flares)
%%    12. M-class flares production by this region    Number
%%        in the following 24 hours (moderate flares)
%%    13. X-class flares production by this region    Number
%%        in the following 24 hours (severe flares)
%%  
%%  8. Missing values: None
%%  
%%  9. Class Distribution:
%%  
%%     flare.data1:   
%%                      0   1  2  4 Total
%%     C-class flares 287  29  7  0 323
%%     M-class flares 291  24  6  2 323
%%     X-class flares 316   7  0  0 323
%%  
%%     flare.data2:
%%  
%%                      0    1  2  3  4  5  6  7  8  Total
%%     C-class flares  884 112 33 20  9  4  3  0  1  1066
%%     M-class flares 1030  29  3  2  1  0  1  0  0  1066
%%     X-class flares 1061   4  1  0  0  0  0  0  0  1066

@relation flare

@attribute V1 {A,H,K,R,S,X}
@attribute V2 {C,I,O,X}
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute Class {1,2,3,4,5,6}

@data
S,O,1,2,1,1,2,1,2,0,0,0,2
S,O,1,3,1,1,2,1,2,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,2,0,0,0,3
A,O,1,3,1,1,2,1,2,0,0,0,3
A,O,1,2,1,1,2,1,2,0,0,0,3
A,O,1,2,1,1,2,1,1,0,0,0,3
A,O,1,2,1,1,2,1,2,0,0,0,3
K,O,1,3,1,1,2,1,2,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,1,2,1,1,0,0,0,3
H,I,1,3,1,1,2,1,2,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
K,I,1,3,1,1,2,1,2,0,0,0,3
S,O,1,2,1,1,2,1,2,0,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,3
A,I,1,2,1,1,2,1,2,0,0,0,2
S,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
K,I,1,3,1,2,2,1,2,0,0,0,5
X,O,1,2,1,1,2,1,1,0,0,0,1
R,X,1,2,1,1,1,1,2,0,0,0,6
X,I,1,3,1,1,2,1,1,0,0,0,1
R,I,1,3,1,1,2,1,2,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,2,0,0,0,1
A,I,1,3,1,2,2,1,2,0,0,0,3
A,O,1,3,1,1,2,1,2,1,0,1,3
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,1,3,1,1,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,2,0,0,0,1
R,O,1,3,1,1,2,1,2,0,0,0,3
A,O,1,2,1,1,2,1,1,0,0,0,3
A,I,1,3,1,1,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,1,0,0,3
A,I,2,2,3,1,2,1,2,0,0,0,3
A,I,1,2,1,2,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,1,1,1,2,1,1,0,0,0,3
A,I,1,2,1,1,2,1,1,0,0,0,3
S,O,1,1,1,1,2,1,1,0,0,0,3
S,I,1,3,1,1,2,1,1,0,0,0,3
A,I,1,3,1,2,2,1,2,2,1,0,3
A,I,2,3,1,2,2,1,1,0,0,0,3
A,I,1,2,1,2,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
S,O,1,3,1,2,2,1,2,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
A,O,1,3,1,2,2,1,2,0,0,0,3
K,C,2,3,1,2,2,1,2,1,1,0,3
A,I,1,3,1,2,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
A,O,1,3,1,2,2,1,2,0,0,0,3
S,I,1,3,1,1,2,1,1,0,0,0,3
K,C,1,2,1,1,2,1,2,0,0,0,3
A,I,1,2,1,1,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,2,2,1,2,0,0,0,3
K,C,2,3,3,2,2,1,2,1,2,1,3
K,I,2,3,1,2,2,1,2,0,0,0,4
S,I,1,3,1,2,2,1,2,1,0,0,3
S,O,1,2,1,2,2,1,2,0,0,0,2
S,I,1,3,1,2,2,1,2,0,0,0,3
H,X,1,2,1,2,2,1,1,1,0,0,6
S,I,1,3,1,2,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,1,1,2,0,0,0,6
A,O,1,2,1,2,2,1,2,0,0,0,3
K,C,2,2,3,2,2,1,2,0,0,0,3
K,I,1,3,1,2,2,1,2,0,2,1,3
S,I,1,2,1,2,2,1,1,0,1,0,3
A,O,1,2,1,2,2,1,2,0,0,0,2
S,O,1,1,1,2,2,1,2,0,0,0,3
S,X,1,3,1,2,2,1,2,0,0,0,6
K,I,1,3,1,2,2,1,2,0,0,0,3
R,X,1,2,1,1,2,1,2,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,1,3,1,1,1,1,2,0,0,0,6
S,O,1,1,1,2,2,1,2,0,0,0,2
K,C,2,2,3,2,2,1,2,0,0,0,3
A,I,1,2,1,2,2,1,2,0,0,0,3
S,O,2,2,1,2,2,1,1,0,0,0,2
S,O,1,2,1,2,2,1,2,0,0,0,2
S,O,1,2,1,2,2,1,2,0,0,0,2
S,O,2,3,1,2,2,1,2,0,0,0,2
K,I,1,3,1,2,2,1,2,0,1,0,3
R,X,1,2,1,1,2,1,2,0,0,0,6
S,X,1,3,1,1,1,1,2,0,0,0,6
S,O,1,2,1,1,2,1,2,1,0,0,2
K,O,1,2,3,2,2,1,2,0,0,0,2
S,O,1,1,3,2,2,1,2,0,0,0,2
S,O,1,1,1,2,2,1,2,0,0,0,2
K,I,1,3,1,2,2,1,2,0,0,0,2
A,C,1,3,1,2,2,1,2,0,0,0,4
R,X,1,2,1,1,2,1,2,0,0,0,6
S,X,1,2,1,1,1,1,2,0,0,0,6
R,X,1,2,1,1,2,1,2,0,0,0,6
S,X,2,2,1,1,2,1,2,0,0,0,6
X,O,1,3,1,1,2,1,2,0,0,0,1
S,I,1,2,1,2,2,1,2,0,0,0,2
S,X,1,1,1,2,2,1,2,0,0,1,6
K,C,1,3,3,2,2,1,2,0,1,0,3
A,I,2,2,3,2,2,1,2,0,0,0,3
S,X,1,2,1,1,2,1,2,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
S,I,2,3,3,1,2,1,1,0,1,0,2
S,O,1,1,1,1,2,1,2,0,1,0,2
K,X,2,2,3,2,2,1,2,0,0,0,6
K,I,1,3,1,2,2,1,2,0,0,0,3
A,X,1,3,1,1,2,1,2,0,0,0,6
R,O,1,1,1,1,2,1,2,0,0,0,2
R,O,1,3,1,1,2,1,2,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,1,0,0,1
K,X,1,3,1,2,2,1,2,0,0,0,6
K,I,1,3,1,2,2,1,2,0,0,0,2
S,X,1,2,1,1,2,1,2,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
R,I,2,3,3,1,2,1,2,0,0,0,2
R,X,1,2,3,1,2,1,2,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,2,0,0,0,3
K,X,1,2,1,2,2,1,2,0,0,0,6
K,I,1,2,1,2,2,1,2,0,0,0,3
H,X,1,3,1,1,2,1,2,0,0,0,6
X,I,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
X,I,1,3,1,1,2,1,1,0,0,0,1
R,O,2,2,1,1,2,1,2,1,0,0,3
A,X,1,3,1,2,2,1,2,0,0,0,6
K,O,1,2,1,2,2,1,2,0,0,0,2
S,X,1,2,1,1,2,1,2,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,1,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,2
X,I,1,3,1,1,2,1,1,0,0,0,1
A,O,1,3,1,2,2,1,2,0,0,0,2
K,I,1,2,1,2,2,1,2,0,0,0,2
S,X,1,2,1,1,2,1,2,0,0,0,6
S,I,1,3,1,1,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,2,2,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,2,0,0,0,6
A,X,1,3,1,1,2,1,2,0,0,0,6
K,I,1,3,1,2,2,1,2,2,4,0,2
X,O,1,3,1,1,2,1,2,0,0,0,1
S,X,1,3,1,1,1,1,2,0,0,0,6
S,O,1,3,1,1,2,1,2,0,1,0,2
A,I,1,3,1,1,2,1,2,0,0,0,2
S,X,1,3,1,1,1,1,2,0,0,0,6
S,O,1,3,1,1,2,1,2,1,0,0,3
S,O,1,2,3,2,2,1,2,0,0,0,2
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,2,0,0,0,6
S,O,1,3,1,1,2,1,2,0,0,0,2
S,O,1,3,1,1,2,1,2,0,0,0,2
A,X,1,3,1,1,1,1,2,2,0,0,6
X,O,2,1,1,1,2,1,1,1,0,0,1
R,X,1,2,1,1,1,1,2,0,0,0,6
S,O,2,2,1,2,2,1,2,0,1,0,2
S,X,1,3,1,1,1,1,2,0,0,0,6
S,X,2,2,3,1,2,1,2,0,0,0,6
S,O,1,2,1,1,2,1,2,0,0,0,2
A,I,1,3,1,1,2,1,2,0,0,0,2
S,I,1,3,1,1,2,1,2,0,2,0,4
X,O,1,2,1,1,2,1,1,0,0,0,1
S,O,1,2,1,1,2,1,2,1,0,0,3
S,O,1,1,1,2,2,1,2,0,0,0,2
S,O,1,2,1,1,2,1,2,0,0,0,2
S,X,1,1,1,1,2,1,2,0,0,0,6
S,O,1,2,1,1,2,1,2,0,0,0,2
S,I,2,2,1,1,2,1,2,0,0,0,2
S,O,1,2,1,2,2,1,2,2,4,0,3
S,O,1,3,1,1,2,1,2,1,0,0,3
X,O,1,3,1,1,2,1,2,0,0,0,1
A,O,1,3,1,1,2,1,2,0,0,0,2
S,O,1,3,1,1,2,1,2,0,0,0,2
R,I,1,3,1,1,2,1,2,0,0,0,2
X,O,1,2,3,2,2,1,2,0,0,0,1
X,I,2,3,1,1,2,1,2,1,0,0,1
H,O,1,2,1,1,2,1,2,0,0,0,3
S,X,1,1,1,1,2,1,2,0,0,0,6
R,X,1,2,1,1,2,1,2,0,0,0,6
A,X,1,2,1,1,2,1,2,0,0,0,6
R,I,1,2,1,1,2,1,2,0,0,0,2
R,O,2,1,1,1,2,1,2,0,0,0,2
K,O,1,3,1,1,2,1,2,1,0,0,3
R,O,1,2,1,1,2,1,2,0,0,0,3
S,X,1,2,1,1,2,1,2,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
X,I,1,3,1,1,2,1,2,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,3,1,1,2,1,2,1,1,0,2
A,I,1,3,1,1,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,2,0,1,0,1
X,O,1,2,1,1,2,1,2,0,0,0,1
X,I,1,3,1,1,2,1,1,0,0,0,1
X,I,1,3,1,1,2,1,1,0,0,0,1
A,I,1,3,1,1,2,1,2,0,0,0,3
H,I,2,3,1,1,2,1,2,0,0,0,2
K,O,1,3,1,2,2,1,2,2,0,0,3
X,O,1,3,1,1,2,1,2,1,0,0,1
K,I,1,3,1,1,2,1,1,0,0,0,2
A,O,1,2,1,1,2,1,2,0,0,0,2
A,I,1,2,1,1,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,2,0,0,0,1
X,I,1,3,1,1,2,1,2,0,0,0,1
X,O,1,3,1,1,2,1,2,1,1,0,1
X,I,1,2,1,2,2,1,2,0,0,0,1
X,I,1,3,1,1,2,1,1,0,0,0,1
A,I,1,3,1,2,2,1,2,0,0,0,2
H,I,2,2,3,1,2,1,2,1,1,0,2
K,I,1,2,1,2,2,1,2,1,1,0,5
R,O,1,2,3,1,2,1,2,0,0,0,2
A,O,1,2,1,1,2,1,2,0,0,0,4
S,O,1,1,1,1,2,1,2,0,0,0,2
A,I,1,3,1,2,2,1,2,0,0,0,3
X,O,2,3,1,1,2,1,2,0,1,0,1
R,O,1,3,1,1,2,1,2,0,0,0,2
S,I,1,2,1,2,2,1,2,0,0,0,3
A,X,1,3,1,1,1,1,2,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
A,O,1,3,1,2,2,1,2,0,0,0,2
H,I,1,3,1,1,2,1,2,0,0,0,3
A,I,2,3,1,2,2,1,2,0,0,0,5
K,O,1,3,1,1,2,1,2,1,0,0,4
S,X,1,3,1,1,2,1,2,0,0,0,6
K,C,1,3,1,2,2,1,2,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,2,2,3,1,2,1,1,0,0,0,1
A,I,1,3,1,1,2,1,2,0,0,0,3
A,I,1,3,1,2,2,1,2,0,0,0,2
R,X,1,2,1,1,1,1,2,0,0,0,6
R,O,1,1,1,2,2,1,1,0,0,0,2
H,I,2,3,3,2,2,1,2,0,0,0,3
K,I,2,2,3,2,2,1,2,0,1,0,4
K,I,1,3,1,1,2,1,2,0,0,0,4
S,O,1,2,1,1,2,1,2,0,0,0,2
K,C,1,3,1,2,2,1,2,1,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,2,2,3,1,2,1,1,0,0,0,1
S,O,1,3,1,2,2,1,2,0,0,0,3
R,X,1,3,1,1,2,1,2,0,0,0,6
A,X,1,3,1,2,2,1,2,0,0,0,6
R,X,1,2,1,1,1,1,2,0,0,0,6
S,X,1,3,1,1,2,1,2,0,0,0,6
R,I,1,3,1,1,2,1,2,0,0,0,2
H,I,1,2,1,2,2,1,2,1,0,0,2
A,I,1,3,1,2,2,1,2,0,1,0,5
K,I,2,3,1,2,2,1,2,0,0,0,4
S,X,1,2,1,1,2,1,2,0,0,0,6
K,C,1,3,1,2,2,1,2,0,1,1,3
S,I,1,3,1,2,2,1,2,0,0,0,3
A,X,1,3,1,2,2,1,2,0,1,1,6
R,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,2,1,2,0,0,0,6
X,O,1,3,1,1,2,1,2,0,0,0,1
H,O,1,2,1,2,2,1,2,0,0,0,2
A,I,2,3,3,2,2,1,2,0,1,0,5
K,C,1,3,1,2,2,1,2,0,1,0,4
S,O,1,3,1,1,2,1,2,0,0,0,2
K,C,2,3,1,2,2,2,2,2,0,0,3
S,O,1,2,1,2,2,1,2,0,0,0,2
R,O,1,2,1,2,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
R,X,1,3,1,1,2,1,2,0,0,0,6
A,I,1,3,1,1,2,1,2,0,0,0,4
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,2,3,1,2,2,1,2,0,0,0,6
A,I,2,2,3,2,2,1,2,0,0,0,4
K,I,1,2,1,2,2,1,2,1,0,0,4
S,X,1,3,1,1,2,1,2,0,0,0,6
K,C,2,3,3,2,2,2,2,0,2,0,3
S,I,1,2,1,2,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,1,3,1,2,2,1,2,0,0,0,4
X,O,1,3,1,1,2,1,1,0,0,0,1
K,X,1,2,1,2,2,1,2,0,0,0,6
K,I,1,3,3,2,2,2,2,0,0,0,5
A,I,2,2,3,2,2,1,2,0,1,0,4
H,X,1,3,1,1,2,1,2,0,0,0,6
K,C,2,2,1,2,2,2,2,1,0,0,3
A,O,1,3,1,2,2,1,2,0,0,0,2
K,I,1,3,1,1,2,1,2,0,0,0,4
S,X,1,2,1,2,2,1,2,0,0,0,6
S,O,1,2,1,2,2,1,2,0,0,0,5
A,I,2,2,1,2,2,1,2,2,0,0,4
S,X,1,2,1,1,2,1,2,0,0,0,6
K,C,2,2,3,2,2,2,2,1,2,0,3
S,X,1,1,1,2,2,1,2,0,0,0,6
S,I,1,3,1,1,2,1,2,0,0,0,4
S,X,1,2,1,2,2,1,2,0,0,0,6
S,O,1,2,1,2,2,1,2,0,0,0,5
S,O,2,2,3,2,2,1,2,0,1,0,4
S,X,1,2,1,1,2,1,2,0,0,0,6
K,C,2,2,1,2,2,2,2,1,1,0,3
S,X,1,2,1,2,2,1,2,0,0,0,6
S,O,1,2,1,2,2,1,2,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,3,1,1,1,1,2,0,0,0,6
S,X,1,2,1,2,2,1,2,0,0,0,6
A,O,2,3,1,2,2,1,2,0,0,0,4
S,X,1,3,1,1,2,1,2,0,0,0,6
K,C,2,2,3,2,2,2,2,1,0,1,3
S,X,1,3,1,2,2,1,2,0,0,0,6
A,O,1,2,1,2,2,1,2,0,0,0,2
A,O,1,3,1,1,2,1,2,0,0,0,3
S,O,1,3,1,1,2,1,2,0,0,0,3
S,O,1,1,3,2,2,1,2,0,0,0,2
S,X,1,2,1,1,2,1,2,0,0,0,6
K,C,2,3,3,2,2,2,2,0,0,0,3
R,O,1,2,1,2,2,1,2,0,0,0,2
R,O,1,3,1,1,2,1,2,0,0,0,3
A,O,1,3,1,1,2,1,2,0,0,0,4
R,O,1,3,1,1,2,1,1,0,0,0,2
K,C,1,3,1,1,2,2,2,0,2,0,4
A,X,1,3,1,1,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,2
R,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,1,1,1,2,1,1,0,0,0,6
A,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
A,O,1,3,1,1,2,1,1,0,0,0,2
A,O,1,2,1,1,2,1,1,1,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
A,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,I,1,2,1,1,2,1,1,0,0,0,1
S,O,2,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,0,0,0,1
R,I,1,3,1,1,2,1,1,1,0,0,3
S,X,1,3,1,1,2,1,1,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,1,2,1,2,2,1,1,0,0,0,1
S,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,2,2,1,2,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,5,0,0,2
X,O,1,2,1,2,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,2,3,1,1,2,1,1,2,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,1,1,2,2,1,1,0,0,0,1
X,O,1,1,1,1,2,1,1,0,0,0,1
R,I,2,1,1,2,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
R,I,1,3,1,2,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,2
A,C,1,3,1,1,2,1,1,3,1,0,4
A,X,1,2,1,1,1,1,1,1,0,0,6
X,O,1,2,1,2,2,1,1,1,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,0,0,0,1
K,I,2,3,1,2,2,1,1,2,0,0,3
A,I,2,2,1,1,2,1,1,8,0,0,4
A,I,1,3,1,2,2,1,1,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
R,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
A,O,2,3,3,2,2,1,1,2,0,0,3
S,O,2,3,1,2,2,1,1,5,0,0,4
R,O,1,3,1,1,2,1,1,0,0,0,2
S,I,2,3,1,2,2,1,1,0,0,0,4
R,O,1,3,1,1,2,1,1,0,0,0,2
A,I,2,3,1,2,2,1,1,0,0,0,3
A,I,2,3,1,2,2,1,1,4,4,0,4
S,X,1,3,1,1,1,1,1,0,0,0,6
A,O,1,3,1,1,2,1,1,1,0,0,3
R,O,1,3,1,1,2,1,1,1,1,0,3
S,O,1,3,1,2,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
A,I,2,2,1,2,2,1,1,0,0,0,3
A,I,2,3,3,2,2,1,1,6,0,0,4
S,X,1,1,1,1,1,1,1,0,0,0,6
S,I,2,3,1,1,2,1,1,0,0,0,3
S,O,2,3,2,1,2,1,1,1,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,3
S,O,1,3,1,2,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,3
K,C,2,3,3,2,2,2,1,6,0,0,4
R,X,1,3,1,1,1,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,2,0,0,3
S,I,1,3,1,1,2,1,1,1,0,0,2
S,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,1,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,2,2,1,1,1,0,0,3
A,I,1,3,1,1,2,1,1,0,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,3
K,C,2,3,1,2,2,2,1,0,0,0,5
A,I,1,3,1,2,2,1,1,0,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,1,0,0,1
S,O,1,2,1,2,2,1,1,0,0,0,3
A,X,1,2,1,2,2,1,1,0,0,0,6
A,O,1,3,1,2,2,1,1,0,0,0,3
K,C,2,2,1,2,2,1,1,4,0,0,5
S,I,2,2,1,2,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,1,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,1,2,1,1,3,0,0,3
R,X,1,2,1,2,2,1,1,0,0,0,6
A,X,1,2,1,2,2,1,1,0,0,0,6
S,O,1,2,1,2,2,1,1,0,0,0,2
A,I,1,2,1,2,2,2,1,1,0,0,5
S,O,1,2,1,2,2,1,1,1,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
A,C,2,3,1,1,2,1,1,2,0,0,3
X,O,1,1,1,1,2,1,1,0,0,0,1
A,I,2,3,1,1,2,1,1,2,0,0,4
A,X,1,2,1,2,2,1,1,0,0,0,6
S,O,1,3,1,2,2,1,1,1,0,0,2
A,C,2,3,1,2,2,2,1,2,0,0,5
S,O,1,2,1,2,2,1,1,0,0,0,3
A,I,2,3,1,2,2,1,1,3,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,2,3,1,2,2,1,1,0,0,0,4
S,O,2,3,1,2,2,1,1,0,0,0,3
A,I,2,2,1,2,2,1,1,2,0,0,5
S,X,1,1,1,2,2,1,1,1,0,0,6
A,I,2,2,1,2,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
S,I,2,2,1,2,2,1,1,0,0,0,4
S,X,1,2,1,1,1,1,1,0,0,0,6
A,C,2,2,1,2,2,1,1,1,0,0,5
S,X,1,2,1,2,2,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,1,0,0,4
A,I,1,2,1,2,2,1,1,1,0,0,4
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,3,1,1,2,1,1,1,0,0,2
S,X,1,2,1,2,2,1,1,0,0,0,6
A,I,2,2,1,2,2,1,1,0,0,0,5
A,O,1,2,1,2,2,1,1,0,0,0,4
S,I,1,2,1,2,2,1,1,0,0,0,4
A,O,1,3,1,1,2,1,1,2,0,0,4
S,X,1,2,1,1,1,1,1,0,0,0,6
S,O,1,1,1,2,2,1,1,0,0,0,4
S,I,2,3,1,2,2,1,1,0,0,0,4
S,O,2,2,1,1,2,1,1,1,0,0,2
S,O,1,2,1,1,2,1,1,0,0,0,4
A,I,1,2,1,2,2,1,1,0,0,0,4
S,X,1,2,1,1,2,1,1,2,0,0,6
A,O,1,3,1,1,2,1,1,0,0,0,4
H,X,1,2,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,2
S,I,1,2,1,2,2,1,1,0,0,0,4
S,O,2,3,1,1,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,4
H,X,1,3,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,1,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,2,1,1,2,1,1,3,0,0,2
R,O,1,2,1,1,2,1,1,0,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,4
S,O,2,2,1,1,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,4
H,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,1,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
R,C,2,3,1,1,2,1,1,0,0,0,4
R,I,1,3,1,1,2,1,1,0,0,0,3
S,X,1,1,1,2,2,1,1,0,0,0,6
S,O,1,2,1,1,2,1,1,0,0,0,2
S,O,1,2,1,1,2,1,1,2,0,0,4
K,O,1,2,1,1,2,1,1,2,0,0,2
S,X,2,2,1,1,1,1,1,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
K,C,1,3,1,2,2,1,1,0,1,0,4
A,I,1,3,1,2,2,1,1,0,0,0,4
R,O,1,3,1,1,2,1,1,0,0,0,2
R,X,1,1,1,2,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
S,O,1,2,1,1,2,1,1,0,0,0,4
S,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,1,1,1,0,0,0,6
K,C,1,3,1,2,2,2,1,2,1,0,4
R,O,1,3,1,2,2,2,1,0,0,0,4
S,X,1,3,1,1,1,1,1,0,0,0,6
S,X,1,1,1,1,2,1,1,0,0,0,6
S,O,2,2,1,1,2,1,1,0,0,0,3
S,O,2,1,1,1,2,1,1,0,0,0,2
S,X,1,1,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
A,C,2,1,3,2,2,1,1,5,0,0,4
A,O,1,1,1,2,2,1,1,3,0,0,4
R,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,1,0,0,6
H,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,1,1,1,0,0,0,6
K,C,2,3,3,2,2,2,1,1,0,0,5
A,O,2,2,1,2,2,1,1,1,0,0,4
S,O,1,3,1,1,2,1,1,1,0,0,3
S,X,1,3,1,1,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
H,O,1,3,1,1,2,1,1,1,0,0,2
X,O,1,1,1,1,2,1,1,0,0,0,1
K,C,2,3,1,2,2,2,1,0,0,0,5
A,O,2,2,1,2,2,1,1,0,0,0,4
S,I,1,3,1,1,2,1,1,0,0,0,3
S,X,1,3,1,1,1,1,1,0,0,0,6
R,I,1,3,1,1,2,1,1,0,0,0,2
A,O,1,3,1,1,2,1,1,1,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
S,O,2,3,1,1,2,1,1,1,0,0,2
S,O,1,2,1,1,2,1,1,0,0,0,2
K,I,2,2,1,2,2,2,1,1,0,0,5
R,O,2,2,1,2,2,1,1,0,0,0,4
R,I,1,3,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
A,I,1,3,1,1,2,1,1,0,1,0,3
S,O,1,3,1,1,2,1,1,1,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,1,1,1,2,1,1,0,0,0,6
S,X,2,2,1,1,2,1,1,0,0,0,6
A,I,1,2,1,2,2,1,1,2,0,0,5
R,I,1,3,1,1,2,1,1,1,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,3
S,I,2,2,1,2,2,1,1,0,0,0,2
A,O,2,3,1,1,2,1,1,0,0,0,3
S,O,1,2,1,1,2,1,1,3,0,0,2
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,0,0,0,6
A,I,2,2,1,2,2,1,1,1,0,1,5
R,I,2,2,1,1,2,1,1,0,0,0,3
A,I,1,3,1,1,2,1,1,0,0,0,3
A,O,2,2,3,2,2,1,1,0,0,0,3
A,O,1,2,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,1,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
K,I,2,3,1,2,2,2,1,3,0,0,5
A,I,1,2,1,2,2,1,1,0,0,0,3
A,I,1,3,1,2,2,1,1,0,0,0,3
X,I,1,2,1,2,2,1,1,0,1,0,1
A,O,1,3,1,1,2,1,1,0,0,0,3
A,O,2,3,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,1,0,0,1
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
K,I,2,2,3,2,2,1,1,0,0,0,5
R,C,1,3,1,2,2,1,1,1,0,0,3
A,I,1,2,1,2,2,1,1,0,0,0,3
S,X,1,1,1,2,2,1,1,0,0,0,6
A,O,1,2,1,1,2,1,1,0,0,0,3
A,O,2,3,1,1,2,1,1,0,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
R,O,1,2,1,1,2,1,1,0,0,0,2
X,I,1,3,1,1,2,1,1,0,0,0,1
R,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
S,O,1,1,1,2,2,1,1,0,0,0,5
R,I,2,2,1,2,2,1,1,0,0,0,3
R,O,1,2,1,2,2,1,1,1,0,0,2
A,X,2,3,2,2,2,1,1,0,0,0,6
A,X,1,2,1,1,2,1,1,0,0,0,6
A,I,1,2,1,1,2,1,1,0,0,0,3
S,X,1,1,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
R,O,1,1,1,2,2,1,1,0,0,0,2
S,X,1,2,1,2,2,1,1,0,0,0,6
A,X,1,3,1,1,2,1,1,0,0,0,6
S,I,1,2,1,2,2,1,1,0,3,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
X,I,1,3,1,1,2,1,1,0,0,0,1
S,I,1,3,1,1,2,1,1,0,0,0,3
R,X,1,3,1,1,2,1,1,0,0,0,6
A,X,1,2,1,2,1,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,2,2,1,1,0,0,0,2
X,O,2,1,1,2,2,1,1,0,0,0,1
R,X,1,2,1,2,2,1,1,0,0,0,6
R,O,1,1,1,1,2,1,1,0,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
R,O,1,1,1,1,2,1,1,0,0,0,2
R,O,1,2,1,2,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,2
A,O,1,3,1,2,2,1,1,0,0,0,2
S,X,1,3,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
R,X,1,1,1,1,2,1,1,0,0,0,6
R,I,1,3,1,1,2,1,1,2,0,0,2
A,O,1,3,1,2,2,1,1,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
R,X,1,3,1,1,2,1,1,0,0,0,6
S,O,2,2,3,2,2,1,1,1,0,0,2
R,X,1,3,1,1,2,1,1,0,0,0,6
R,O,1,2,1,2,2,1,1,0,0,0,2
R,O,1,2,1,1,2,1,1,0,0,0,2
A,X,1,2,1,2,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
R,I,1,3,1,1,2,1,1,2,0,0,3
A,X,1,2,1,2,2,1,1,0,1,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,3,1,2,2,1,1,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,2,1,1,0,0,0,6
S,O,1,2,1,2,2,1,1,0,0,0,2
R,O,1,1,1,1,2,1,1,0,0,0,2
R,X,1,3,1,1,2,1,1,0,0,0,6
A,I,2,3,1,2,2,1,1,1,0,0,4
R,I,1,2,1,2,2,1,1,0,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,1,2,1,1,1,0,0,2
S,X,2,2,1,2,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,3,1,2,2,1,1,0,0,0,2
A,I,1,3,1,1,2,1,1,0,0,0,3
A,I,2,2,1,2,2,1,1,0,0,0,4
R,I,2,3,2,2,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,1,0,2
S,X,1,2,1,2,2,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,0,0,0,2
R,O,1,2,1,2,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,0,0,0,2
X,O,1,2,1,2,2,1,1,0,0,0,1
A,I,2,3,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,2,1,1,0,0,0,6
A,O,1,3,1,2,2,1,1,0,0,0,2
R,I,1,2,1,2,2,1,1,0,0,0,3
R,O,1,2,1,2,2,1,1,0,0,0,2
X,I,1,3,1,2,2,1,1,0,0,0,1
A,I,2,3,3,2,2,1,1,2,0,0,3
R,O,1,3,1,1,2,1,1,1,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,3
A,X,1,2,1,2,2,1,1,0,0,0,6
X,O,1,1,1,2,2,1,1,0,0,0,1
A,O,1,2,1,2,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,4,0,0,3
R,O,1,1,1,1,2,1,1,0,0,0,2
R,O,1,1,1,1,2,1,1,0,0,0,2
A,X,1,2,1,2,2,1,1,0,0,0,6
R,O,1,2,1,2,2,1,1,0,0,0,2
S,O,2,3,1,2,2,1,1,1,0,0,3
X,O,2,3,1,1,2,1,1,0,0,0,1
S,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,2,1,1,0,0,0,6
A,I,2,2,1,2,2,1,1,0,1,0,3
R,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,3
R,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,3,1,2,2,1,1,0,0,0,6
K,I,2,3,2,2,2,1,1,2,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
X,I,1,2,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,0,1,0,6
K,I,1,3,1,2,2,1,1,4,0,0,3
X,O,1,1,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,0,0,0,6
S,O,2,3,3,1,2,1,1,0,1,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,2,1,1,2,1,1,0,0,0,3
K,I,2,3,1,2,2,1,1,3,1,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
R,O,1,3,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
K,I,2,2,1,2,2,1,1,1,0,0,3
A,I,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
S,O,2,2,2,1,2,1,1,0,0,0,2
R,O,1,2,1,1,2,1,1,0,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,1,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,1,2,1,1,1,0,0,3
A,I,2,2,3,2,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,1,0,0,3
A,I,1,2,1,2,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,2
R,X,1,3,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,1,0,0,2
A,X,1,1,1,2,2,1,1,0,0,0,6
S,X,1,1,1,1,2,1,1,0,0,0,6
A,I,1,3,1,2,2,1,1,0,0,0,3
S,X,1,1,1,1,2,1,1,0,0,0,6
S,O,1,2,1,1,2,1,1,0,0,0,2
R,O,1,2,1,1,2,1,1,1,0,0,3
S,I,2,3,1,1,2,1,1,0,0,0,3
A,C,2,3,1,2,2,1,1,0,0,0,3
S,X,1,3,1,1,1,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,3
A,O,1,3,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
A,I,1,3,1,2,2,1,1,1,0,0,4
S,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,3,1,1,2,1,1,0,0,0,6
R,X,1,1,1,1,2,1,1,0,0,0,6
A,O,1,1,1,2,2,1,1,0,0,0,3
A,I,1,2,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
R,O,2,2,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,2
S,I,1,3,1,1,2,1,1,1,0,0,3
R,X,1,2,1,1,1,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
A,C,1,3,1,2,2,1,1,0,0,0,4
A,O,1,3,1,1,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,2
S,X,2,2,1,1,2,1,1,0,0,0,6
R,O,1,3,1,2,2,1,1,0,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,2
H,X,1,2,1,1,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
S,I,1,3,1,2,2,1,1,1,0,0,3
R,O,1,3,1,1,2,1,1,0,1,0,2
R,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,2,1,2,1,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
A,O,1,1,1,2,2,1,1,0,0,0,3
S,I,1,3,1,1,2,1,1,0,0,0,3
S,X,1,3,1,1,2,1,1,0,0,0,6
R,I,1,3,1,2,2,1,1,0,0,0,2
R,I,1,3,1,2,2,1,1,0,0,0,3
A,X,1,2,1,1,1,1,1,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
A,I,2,3,1,2,2,1,1,2,0,0,4
R,O,1,3,1,1,2,1,1,0,1,0,3
H,X,1,3,1,2,1,1,1,0,0,0,6
A,I,1,2,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
S,I,1,3,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
A,I,1,3,1,2,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
R,O,1,2,1,2,2,1,1,0,0,0,3
S,X,1,3,1,1,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,3
A,I,2,2,1,2,2,1,1,3,0,0,4
A,I,2,3,3,1,2,1,1,1,0,0,3
X,O,1,2,1,1,2,1,1,0,0,0,1
A,X,1,3,1,2,1,1,1,0,0,0,6
A,I,1,3,1,2,2,1,1,3,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
S,O,1,1,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,1,1,2,2,1,1,0,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,2,1,2,2,1,1,0,0,0,1
S,X,1,3,1,1,1,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
A,O,2,2,1,2,2,1,1,4,0,0,4
A,I,1,3,1,2,2,1,1,0,0,0,4
A,X,1,3,1,2,1,1,1,0,0,0,6
A,I,2,3,1,2,2,1,1,0,1,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
S,O,1,2,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,3,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
A,O,1,1,1,1,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,0,0,0,4
A,C,2,2,1,2,2,1,1,0,0,0,4
A,X,1,2,1,2,1,1,1,0,0,0,6
A,C,2,2,3,2,2,1,1,0,0,0,3
S,I,1,2,1,2,2,1,1,0,0,0,4
R,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,0,0,0,6
A,I,1,3,1,2,2,1,1,0,1,0,3
S,X,1,3,1,1,1,1,1,0,0,0,6
A,O,2,3,1,2,2,1,1,0,0,0,4
A,O,1,2,1,2,2,1,1,1,0,0,4
A,O,1,2,1,2,2,1,1,0,0,0,2
A,C,1,2,1,2,2,1,1,0,0,0,3
S,I,1,3,1,2,2,1,1,5,1,0,4
R,X,1,3,1,1,1,1,1,0,0,0,6
R,I,1,3,1,1,2,1,1,1,0,0,3
S,X,1,3,1,1,1,1,1,0,0,0,6
S,X,1,3,1,2,1,1,1,0,0,0,6
S,I,1,3,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
A,X,1,2,1,2,2,1,1,0,0,0,6
A,I,1,2,1,2,2,1,1,4,0,0,5
A,O,1,3,1,2,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,0,0,0,2
A,I,1,3,1,2,2,1,1,0,0,0,4
S,X,1,2,1,1,1,1,1,1,0,0,6
R,I,2,3,1,2,2,1,1,1,0,0,3
S,X,1,2,1,2,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,1,3,2,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
A,I,2,2,1,2,2,1,1,3,0,0,5
R,O,1,2,1,2,2,1,1,0,0,0,2
A,I,2,3,3,2,2,1,1,1,0,0,4
S,X,1,3,1,1,1,1,1,0,0,0,6
A,I,1,2,1,2,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
R,I,1,3,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,1,1,1,0,0,0,6
A,I,2,2,1,2,2,1,1,0,0,0,5
R,O,1,2,1,2,2,1,1,0,0,0,2
S,X,1,3,1,2,2,1,1,1,0,0,6
A,I,1,3,1,2,2,1,1,0,0,0,4
S,X,2,2,1,1,1,1,1,1,0,0,6
A,I,2,3,1,2,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
R,I,1,3,1,2,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,1,1,1,0,0,0,6
A,I,1,1,1,2,2,1,1,0,0,0,5
R,X,1,1,1,2,2,1,1,0,0,0,6
S,X,2,3,1,2,2,1,1,0,0,0,6
S,I,2,2,1,2,2,1,1,3,0,0,4
S,X,1,3,1,1,1,1,1,0,0,0,6
R,I,1,2,1,2,2,1,1,0,0,0,3
R,X,1,2,1,2,1,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,0,0,0,3
R,X,1,1,1,1,2,1,1,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,1,1,1,0,0,0,6
S,X,1,2,1,2,2,1,1,0,0,0,6
S,I,2,2,1,2,2,1,1,0,0,0,4
S,O,2,2,1,1,2,1,1,0,0,0,2
R,O,1,1,1,2,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,3,1,1,1,1,1,0,0,0,6
S,X,1,2,1,2,2,1,1,0,0,0,6
A,I,2,2,1,2,2,1,1,1,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,2,1,2,2,1,1,0,0,0,1
S,X,1,2,1,2,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
S,O,2,3,1,2,2,1,1,0,0,0,3
H,O,1,3,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,3
S,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,2,1,2,2,1,1,0,0,0,6
A,I,1,2,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
R,X,1,2,1,2,1,1,1,0,0,0,6
S,O,1,3,1,2,2,1,1,0,0,0,2
S,I,1,3,1,1,2,1,1,0,0,0,2
R,X,1,2,1,1,2,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,2,2,1,1,0,0,0,6
A,O,1,3,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
R,X,1,3,1,2,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,2,2,1,1,1,0,0,2
S,O,1,2,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,2
S,O,1,1,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,1,2,1,1,2,1,1,1,0,0,2
A,I,1,3,1,2,2,1,1,1,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,3,1,2,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,1,0,0,2
S,O,1,3,1,2,2,1,1,2,1,0,2
S,X,1,3,1,1,2,1,1,1,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,3
S,X,2,3,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,1,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,2,1,1,1,0,0,0,6
S,I,1,3,1,1,2,1,1,0,0,0,3
A,I,2,2,1,2,2,1,1,1,0,0,3
S,O,2,2,1,1,2,1,1,0,0,0,5
R,X,1,2,1,1,2,1,1,0,0,0,6
R,I,1,2,1,1,2,1,1,2,0,0,2
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
A,O,1,3,1,2,2,1,1,0,0,0,3
A,I,2,2,1,2,2,1,1,2,0,0,3
S,O,2,2,3,2,2,1,1,0,0,0,3
H,O,1,2,1,1,2,1,1,0,0,0,5
R,O,1,3,1,1,2,1,1,0,0,0,2
R,I,1,3,1,1,2,1,1,0,0,0,3
S,O,1,2,1,1,2,1,1,0,0,0,2
R,X,1,2,1,1,2,1,1,0,0,0,6
R,X,1,3,1,1,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,3
S,I,1,1,1,2,2,1,1,0,0,0,3
R,I,1,2,1,2,2,1,1,1,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,2
X,I,2,2,1,2,2,1,1,0,0,0,1
S,X,1,3,1,1,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,I,1,3,1,1,2,1,1,0,0,0,2
R,X,2,1,1,2,2,1,1,0,0,0,6
S,O,1,2,1,2,2,1,1,0,0,0,2
S,X,1,2,1,1,2,1,1,0,0,0,6
X,I,1,2,1,2,2,1,1,1,0,0,1
S,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
A,O,1,3,1,1,2,1,1,0,0,0,3
S,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,2,2,1,2,2,1,1,0,0,0,2
S,I,1,3,1,1,2,1,1,0,0,0,2
R,O,1,2,1,2,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,2
A,I,1,2,1,1,2,1,1,0,0,0,3
A,I,1,3,1,1,2,1,1,0,0,0,4
R,X,1,3,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,1,1,2,2,1,1,0,0,0,6
S,O,1,2,1,1,2,1,1,0,0,0,3
S,O,2,3,1,2,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,2
A,O,1,2,1,2,2,1,1,0,0,0,3
S,I,1,3,1,2,2,1,1,2,0,0,5
A,I,1,2,1,1,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
A,I,1,3,1,1,2,1,1,1,0,0,3
S,O,1,3,1,1,2,1,1,6,0,0,4
S,X,1,2,1,2,2,1,1,0,0,0,6
S,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,1,1,1,2,1,1,0,0,0,6
S,O,1,3,1,2,2,1,1,0,0,0,2
S,I,1,3,1,2,2,1,1,1,0,0,5
R,O,1,2,1,2,2,1,1,0,0,0,3
A,I,2,3,1,2,2,1,1,0,0,0,3
R,C,2,3,1,1,2,1,1,1,0,0,3
K,X,1,3,1,1,1,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,2,1,1,0,0,0,6
A,X,1,1,1,2,2,1,1,0,0,0,6
S,I,2,2,1,2,2,1,1,0,0,0,5
X,O,1,2,1,2,2,1,1,0,0,0,1
S,I,1,2,1,2,2,1,1,0,0,0,3
H,C,2,3,1,2,2,1,1,0,0,0,4
X,O,1,2,1,1,2,1,1,0,0,0,1
H,O,1,3,1,2,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
R,X,1,2,1,1,2,1,1,0,0,0,6
R,X,1,3,1,2,2,1,1,0,0,0,6
R,I,1,2,1,2,2,1,1,1,0,0,5
S,X,1,1,1,2,2,1,1,0,0,0,6
A,I,1,3,1,2,2,1,1,1,0,0,3
K,I,2,3,1,2,2,2,1,1,0,0,4
H,O,1,2,1,2,2,1,1,1,0,0,5
X,O,1,3,1,1,2,1,1,0,0,0,1
R,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,2,1,2,2,1,1,0,0,0,1
A,I,1,2,1,2,2,1,1,1,0,0,3
K,I,1,2,1,2,2,1,1,1,0,0,5
H,O,2,2,1,2,2,1,1,1,0,0,4
X,I,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,1,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,1,1,2,2,1,1,0,0,0,1
S,I,2,2,1,2,2,1,1,1,0,0,3
K,I,2,2,1,2,2,1,1,2,0,0,4
H,O,1,3,1,2,2,1,1,0,0,0,5
R,O,1,3,1,1,2,1,1,0,0,0,2
S,O,1,3,1,2,2,1,1,0,0,0,2
R,X,1,1,1,2,2,1,1,0,0,0,6
X,I,1,1,1,2,2,1,1,0,0,0,1
K,I,1,2,1,2,2,1,1,4,0,0,5
H,I,2,3,1,2,2,1,1,0,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,3,1,2,2,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,3,1,1,1,1,1,0,0,0,6
R,X,1,3,1,2,2,1,1,0,0,0,6
A,I,2,3,1,2,2,2,1,1,1,0,5
H,I,1,3,1,2,2,1,1,1,1,0,4
S,X,1,2,1,2,2,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,1,1,1,0,0,0,6
R,X,1,3,1,2,2,1,1,0,0,0,6
A,I,2,3,1,2,2,1,1,0,0,0,5
H,I,1,3,1,2,2,1,1,3,0,0,4
S,X,1,3,1,2,2,1,1,0,0,0,6
R,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,2,2,3,2,2,1,1,0,0,0,5
H,O,2,2,2,2,2,1,1,0,0,0,4
S,X,1,2,1,2,2,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
S,I,1,3,1,1,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,1,0,0,5
H,O,2,2,1,2,2,1,1,1,0,0,4
S,X,1,3,1,2,2,1,1,0,0,0,6
R,X,1,3,1,1,2,1,1,0,0,0,6
S,I,1,3,1,1,2,1,1,0,0,0,3
A,I,1,2,1,2,2,1,1,0,0,0,5
A,O,1,2,1,2,2,1,1,1,0,0,4
S,X,1,3,1,2,2,1,1,0,0,0,6
S,I,1,3,1,2,2,1,1,0,0,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,2,2,1,2,2,1,1,1,0,0,5
S,X,1,3,1,2,2,1,1,0,0,0,6
A,O,1,3,1,2,2,1,1,0,0,0,3
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,0,0,0,1
X,I,1,3,1,1,2,1,1,0,0,0,1
S,O,1,1,1,2,2,1,1,0,0,0,4
A,I,1,3,1,2,2,1,1,0,0,0,3
R,X,1,3,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,1,1,1,0,0,0,6
R,X,2,2,1,2,2,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
A,I,1,3,1,2,2,1,1,0,0,0,3
R,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,2,1,1,2,1,1,0,0,0,1
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
X,I,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,0,0,0,6
A,X,1,2,1,1,2,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,I,1,3,1,1,2,1,1,0,0,0,1
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,3,1,2,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,2
A,X,1,3,1,1,2,1,1,0,0,0,6
A,O,1,3,1,2,2,1,1,0,0,0,4
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,1,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,3,1,1,2,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
R,X,1,1,1,1,2,1,1,1,0,0,6
S,X,1,1,1,1,2,1,1,0,0,0,6
S,I,1,3,1,1,2,1,1,1,0,0,2
A,X,1,3,1,2,1,1,1,0,0,0,6
X,I,1,2,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,2,1,1,0,0,0,6
X,O,2,2,1,2,2,1,1,2,0,0,1
S,O,1,2,1,1,2,1,1,0,0,0,2
A,O,1,3,1,2,2,1,1,0,0,0,2
X,O,2,2,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,2,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,O,2,2,1,1,2,1,1,0,0,0,2
A,X,1,2,1,2,2,1,1,0,0,0,6
X,O,1,1,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
R,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
A,X,1,2,1,2,2,1,1,0,0,0,6
H,X,1,3,1,1,2,1,1,0,0,0,6
X,O,1,1,1,1,2,1,1,0,0,0,1
R,X,1,1,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,1,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
A,X,1,3,1,2,2,1,1,0,0,0,6
H,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,2,1,1,1,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,1,1,2,2,1,1,0,0,0,1
S,X,1,2,1,1,2,1,1,0,0,0,6
S,O,2,2,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,1,0,0,1
S,O,1,2,1,1,2,1,1,0,0,0,2
X,O,1,2,1,2,2,1,1,0,0,0,1
S,X,1,3,1,1,2,1,1,0,0,0,6
S,O,2,3,1,1,2,1,1,0,0,0,2
X,O,2,3,1,1,2,1,1,0,0,0,1
S,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,2,1,1,2,1,1,0,0,0,1
S,X,1,3,1,1,1,1,1,0,0,0,6
A,X,1,3,1,1,1,1,1,0,0,0,6
A,X,1,3,1,1,1,1,1,0,0,0,6
A,X,1,2,1,1,1,1,1,0,0,0,6
A,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,0,0,0,6
A,I,1,3,1,2,2,1,1,2,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,1,0,0,3
A,I,1,3,1,1,2,1,1,0,1,0,3
A,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,0,0,0,6
A,I,1,3,1,2,2,1,1,3,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,3
A,I,1,3,1,2,2,1,1,0,1,0,3
A,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,1,1,1,2,0,0,6
H,O,1,3,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
R,O,2,2,1,1,2,1,1,0,0,0,2
S,O,2,2,2,2,2,1,1,1,1,0,3
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,3,1,1,1,1,1,0,0,0,6
S,X,1,3,1,1,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,3,0,0,2
A,I,1,3,1,1,2,1,1,0,0,0,5
S,O,1,2,1,2,2,1,1,0,0,0,4
S,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,3
S,O,2,2,3,2,2,1,1,0,0,0,2
S,X,1,1,1,1,2,1,1,0,0,0,6
S,O,1,1,1,1,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,2
A,I,2,3,1,1,2,1,1,3,0,0,3
A,O,1,3,1,2,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,1,2,2,2,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,2
K,I,2,3,1,2,2,1,1,2,0,0,3
A,I,1,3,1,2,2,1,1,3,0,0,4
S,X,1,2,1,2,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,3,1,1,2,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,3,1,2,2,1,1,0,0,0,6
S,O,1,2,1,1,2,1,1,0,0,0,2
S,O,1,2,1,1,2,1,1,0,0,0,2
K,I,2,3,1,2,2,1,1,0,0,0,3
A,I,1,2,1,2,2,1,1,0,0,0,4
S,X,1,3,1,2,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
X,O,1,3,1,1,2,1,1,0,0,0,1
X,O,1,2,1,1,2,1,1,1,0,0,1
S,X,1,2,1,1,2,1,1,0,0,0,6
R,X,1,1,1,1,2,1,1,0,0,0,6
S,X,1,2,1,2,2,1,1,0,0,0,6
S,X,1,1,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
A,I,2,2,1,2,2,1,1,1,0,0,3
S,I,2,3,1,2,2,1,1,0,0,0,3
S,X,1,2,1,2,1,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,2,2,0,3
S,X,1,2,1,2,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,1,1,1,2,1,1,0,0,0,6
S,O,1,2,1,2,2,1,1,3,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,3
S,X,1,2,1,2,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,3
S,O,2,3,3,1,2,1,1,0,0,0,4
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,3,1,2,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
K,I,2,2,1,2,2,1,1,3,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,2
S,X,1,3,1,2,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
A,I,1,3,1,1,2,1,1,1,0,0,3
S,O,2,2,2,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,2,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,2,1,1,0,0,0,6
K,I,2,2,1,2,2,1,1,0,0,0,3
S,O,1,2,1,2,2,1,1,0,0,0,2
S,X,1,3,1,2,1,1,1,0,0,0,6
X,O,1,1,1,1,2,1,1,0,0,0,1
A,I,1,3,1,2,2,1,1,0,0,0,3
S,O,1,2,1,1,2,1,1,0,0,0,2
R,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,2,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,0,1,0,4
S,O,1,1,1,2,2,1,1,0,0,0,2
S,X,1,3,1,2,1,1,1,0,0,0,6
R,X,1,2,1,1,2,1,1,0,0,0,6
A,C,2,2,1,2,2,1,1,0,0,0,4
A,I,1,3,1,1,2,1,1,0,0,0,3
A,I,1,3,1,1,2,1,1,0,0,0,3
S,I,1,3,1,1,2,1,1,0,0,0,4
S,I,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,1,2,1,1,0,0,0,6
A,O,2,2,3,2,2,1,1,0,0,0,2
S,O,1,3,1,2,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
R,X,1,3,1,1,2,1,1,0,0,0,6
A,I,1,2,1,2,2,1,1,0,0,0,4
K,I,1,3,1,2,2,1,1,1,0,0,3
A,O,1,3,1,2,2,1,1,0,0,0,3
K,I,1,3,1,2,2,2,1,0,0,0,4
K,I,1,3,1,2,2,1,1,0,0,0,3
R,X,1,3,1,1,2,1,1,0,0,0,6
S,X,1,3,1,1,1,1,1,0,0,0,6
A,O,1,2,1,2,2,1,1,0,0,0,2
S,O,1,2,1,2,2,1,1,0,0,0,2
S,X,1,3,1,2,1,1,1,0,0,0,6
K,I,2,2,1,2,2,1,1,0,0,0,3
X,O,1,2,1,2,2,1,1,0,0,0,1
K,I,1,2,1,2,2,1,1,1,0,0,4
K,I,1,3,1,2,2,1,1,1,0,0,3
R,X,1,3,1,1,2,1,1,1,0,0,6
S,X,1,3,1,1,1,1,1,0,0,0,6
S,X,1,1,1,2,2,1,1,0,0,0,6
S,X,1,3,1,2,1,1,1,0,0,0,6
A,I,1,2,1,2,2,1,1,0,0,0,3
K,C,1,2,1,2,2,2,1,0,1,1,5
K,C,2,3,1,2,2,2,1,0,0,0,4
A,I,1,3,1,1,2,1,1,0,2,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
R,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,1,1,1,0,0,0,6
A,I,1,2,1,2,2,1,1,1,0,0,3
K,C,2,2,3,2,2,2,1,0,0,0,4
K,C,1,3,1,2,2,2,1,0,0,0,5
K,C,2,3,1,2,2,2,1,1,3,2,3
S,I,1,2,1,1,2,1,1,0,0,0,2
S,X,1,3,1,1,2,1,1,0,0,0,6
A,I,1,3,1,1,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,2,1,2,1,1,1,0,0,0,6
S,O,1,1,1,2,2,1,1,0,0,0,3
K,C,2,3,3,2,2,2,1,1,0,1,4
K,I,1,2,1,2,2,2,1,0,0,0,5
K,C,2,3,3,2,2,2,1,0,5,1,4
R,I,1,2,1,1,2,1,1,0,0,0,2
S,O,1,3,1,1,2,1,1,0,0,0,1
A,O,1,3,1,2,2,1,1,1,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,3,1,1,1,1,1,0,0,0,6
R,O,1,2,1,1,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
S,X,2,2,1,2,2,1,1,0,0,0,6
K,C,2,2,3,2,2,2,1,2,2,0,4
K,I,1,3,1,2,2,2,1,1,0,0,4
K,C,2,2,3,2,2,2,1,0,0,0,4
S,O,1,2,1,1,2,1,1,0,0,0,1
A,I,1,3,1,2,2,1,1,0,0,0,4
R,I,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,3,1,2,2,1,1,0,0,0,6
K,C,2,2,2,2,2,2,1,4,0,0,4
A,I,1,2,1,2,2,1,1,3,0,0,4
S,X,1,2,1,1,2,1,1,0,0,0,6
A,O,2,2,1,2,2,1,1,0,0,0,4
R,I,1,3,1,2,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
R,X,1,3,1,1,2,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,3
R,X,1,2,1,1,1,1,1,0,0,0,6
K,C,2,2,2,2,2,2,1,0,0,0,4
S,I,2,2,1,2,2,1,1,2,0,0,5
S,I,1,3,1,1,2,1,1,1,0,0,3
S,X,1,3,1,1,2,1,1,0,0,0,6
S,O,1,3,1,2,2,1,1,0,0,0,3
A,I,1,2,1,2,2,1,1,0,0,0,3
A,X,1,3,1,1,1,1,1,0,0,0,6
S,O,1,2,1,1,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,2,1,1,1,0,0,0,6
K,C,2,3,1,2,2,2,1,2,1,0,4
A,I,2,2,1,2,2,1,1,0,0,0,5
S,O,1,2,1,2,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,0,0,0,3
A,X,1,2,1,1,1,1,1,0,0,0,6
X,O,1,3,1,1,2,1,1,0,0,0,1
S,X,1,3,1,1,1,1,1,0,0,0,6
A,O,1,3,1,1,2,1,1,0,0,0,3
H,O,1,3,1,2,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,2,1,0,3
K,C,2,2,1,2,2,1,1,0,0,0,4
A,I,1,2,1,2,2,1,1,0,0,0,5
S,O,1,2,1,2,2,1,1,0,0,0,2
A,I,1,1,1,2,2,1,1,1,1,0,3
A,X,1,2,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,1,1,1,0,0,0,6
A,O,1,2,1,1,2,1,1,0,0,0,3
H,O,1,3,1,2,2,1,1,0,0,0,3
S,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,1,1,2,2,1,1,0,0,0,6
S,I,1,3,1,2,2,1,1,0,0,0,5
S,X,1,3,1,1,1,1,1,0,0,0,6
X,I,1,2,1,1,2,1,1,0,0,0,1
H,O,1,2,1,2,2,1,1,0,0,0,3
R,O,1,3,1,1,2,1,1,0,0,0,3
A,I,2,3,2,1,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,1,0,0,2
R,O,1,2,1,1,2,1,1,0,0,0,2
H,O,1,2,1,2,2,1,1,0,0,0,3
S,O,1,2,1,1,2,1,1,0,0,0,2
A,I,1,2,1,2,2,1,1,0,0,0,4
S,X,1,2,1,1,1,1,1,1,0,0,6
S,O,1,3,1,1,2,1,1,0,0,0,2
S,X,1,2,1,1,2,1,1,0,0,0,6
S,O,1,3,1,2,2,1,1,0,0,0,3
X,O,1,1,1,1,2,1,1,0,0,0,1
A,O,1,2,1,2,2,1,1,4,1,0,4
S,X,1,3,1,1,1,1,1,1,0,0,6
S,X,1,3,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,1,0,0,6
H,O,1,3,1,2,2,1,1,0,0,0,3
A,I,2,2,1,2,2,1,1,0,0,0,4
S,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,1,1,1,1,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,0,0,0,6
S,X,1,2,1,1,2,1,1,1,0,0,6
S,O,1,2,1,2,2,1,1,0,0,0,3
S,X,1,2,2,2,2,1,1,0,0,0,6
S,X,2,2,1,1,2,1,1,0,0,0,6
R,O,1,3,1,1,2,1,1,0,0,0,3
S,X,1,2,1,1,1,1,1,0,0,0,6
S,X,2,2,1,1,2,1,1,0,0,0,6
S,O,1,2,1,2,2,1,1,0,0,0,2
R,X,1,2,1,1,2,1,1,0,0,0,6
X,O,1,1,1,1,2,1,1,0,0,0,1
