@relation R_data_frame

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute V73 numeric
@attribute V74 numeric
@attribute V75 numeric
@attribute V76 numeric
@attribute V77 numeric
@attribute V78 numeric
@attribute V79 numeric
@attribute V80 numeric
@attribute V81 numeric
@attribute V82 numeric
@attribute V83 numeric
@attribute V84 numeric
@attribute V85 numeric
@attribute V86 numeric
@attribute V87 numeric
@attribute V88 numeric
@attribute V89 numeric
@attribute V90 numeric
@attribute Class {1,2,3,4}

@data
-2,-1,81,0,-5,0,-2,-1,79,0,-4,0,-2,-1,79,0,-4,0,-2,-1,80,0,-4,0,-3,-1,79,1,-5,1,-2,-1,81,0,-5,0,-2,-1,80,0,-4,0,-2,-1,79,0,-4,0,-2,-1,79,0,-4,0,-2,-1,79,0,-4,0,-2,-1,80,1,-4,0,-1,-1,80,0,-4,1,-2,-1,78,0,-5,0,-3,-1,80,1,-4,1,-2,-1,79,0,-4,0,3
6,-1,79,-2,4,-3,42,-3,80,5,53,3,-5,4,74,-15,-10,-1,-4,-17,93,26,-6,-3,2,1,74,-6,-3,-4,0,-5,78,3,-6,0,-3,-7,83,8,-5,-3,-6,2,71,-12,-11,1,-3,3,76,-6,-9,-4,-2,-9,86,16,-8,-2,-4,2,77,-5,-7,2,2,-3,81,7,1,9,-1,-5,80,6,-6,0,-4,5,78,-14,-9,-4,-4,1,80,-3,-12,5,3
-2,-6,85,14,-5,2,0,2,74,-7,1,0,-4,-5,76,7,-11,4,-2,-2,78,1,-6,1,-4,4,76,-18,-13,-10,-2,4,74,-10,-9,-4,1,-9,87,13,-2,-10,-8,3,69,-13,-20,-5,-1,0,83,-2,-6,-8,-3,-6,83,6,-14,-5,-3,8,73,-19,-11,-3,-6,-1,80,-1,-20,6,0,-9,87,13,-5,2,-5,5,67,-17,-16,7,-6,-10,86,16,-14,-1,3
-2,-10,86,13,-7,-5,-5,4,73,-16,-18,-2,0,1,79,-5,-10,-4,-2,-6,87,5,-12,-1,-6,3,73,-16,-21,-5,2,-9,84,7,-6,-9,-1,-8,82,6,-8,0,1,3,78,-11,-2,-5,-3,-8,88,5,-13,-3,-1,-1,81,-4,-10,-13,-5,4,74,-17,-21,-15,-4,-14,84,17,-17,-4,1,-7,78,3,-7,-2,-9,6,75,-18,-28,-9,-1,-9,92,11,-15,-11,3
0,2,74,-12,-9,-5,-2,4,74,-16,-15,-3,2,-9,85,11,-4,-6,1,-3,77,-5,-11,-10,1,-1,71,-7,-2,-3,-5,-6,83,2,-21,-5,-1,-6,77,-2,-17,-11,-6,-2,77,-10,-25,-10,-5,-10,90,7,-21,-9,-1,5,75,-23,-16,-6,-3,5,73,-19,-19,-6,-4,-11,89,11,-14,-4,-2,5,72,-18,-11,-9,3,-3,74,-1,-7,-1,-7,-13,88,12,-30,-3,3
-2,3,70,-15,-18,-5,-1,3,78,-16,-17,-4,-1,-7,83,4,-14,-10,0,-2,70,-12,-12,-7,-4,-2,75,-6,-15,-5,-7,-13,85,9,-26,-4,0,1,75,-14,-9,-5,3,-4,80,-2,-10,-10,-3,-2,83,-10,-25,-5,1,-5,81,0,-12,-8,-6,0,77,-13,-31,-7,-6,-9,83,3,-26,-5,-6,0,77,-21,-27,-10,-5,-9,84,5,-22,-10,1,-3,79,-5,-16,-6,3
-5,4,77,-20,-22,-6,-4,-2,80,-8,-20,-3,-4,-7,82,-1,-22,-9,-1,-2,74,-7,-15,-7,-4,-8,84,0,-24,-4,-3,3,81,-24,-26,-13,-2,2,80,-20,-22,-9,-1,-7,82,-1,-18,-3,-1,-2,78,-16,-21,-9,1,-5,76,0,-10,-8,-6,-3,82,-13,-28,-9,-3,-5,77,-5,-20,-9,-2,0,76,-19,-20,-14,-3,-8,79,-4,-23,-11,-5,0,78,-18,-25,-9,3
-5,4,78,-28,-28,-9,-4,-8,79,-5,-24,-14,-1,-9,78,0,-17,-14,-1,-1,78,-17,-21,-9,1,-5,80,-12,-18,-7,-3,3,78,-31,-23,-13,0,-8,78,0,-16,-16,-7,3,81,-29,-32,-12,-7,1,79,-21,-29,-11,-6,-1,79,-21,-29,-16,-3,-11,77,0,-21,-1,-1,-1,77,-19,-20,-8,-1,4,77,-24,-20,-7,0,-5,77,-6,-20,-10,-2,-8,79,4,-21,-10,3
-4,-2,81,-11,-24,-10,-5,3,77,-29,-26,-6,-5,2,81,-27,-25,-13,-3,0,81,-28,-25,-12,-1,-11,76,-2,-20,-2,-2,-3,76,-20,-20,-7,-2,-2,82,-20,-22,-14,-4,3,76,-26,-23,-9,-6,-7,83,-4,-29,-20,-6,-2,79,-24,-29,-17,-2,-9,79,-8,-24,-13,-4,-5,78,-17,-23,-9,-2,-4,81,-16,-22,2,1,-9,74,-1,-19,-4,-3,1,84,-17,-24,-11,3
-3,1,84,-26,-22,-11,-1,-2,76,-21,-20,-17,-4,-2,78,-20,-27,-12,-5,-5,83,-11,-28,-11,0,-1,77,-22,-21,-18,-1,2,82,-31,-18,-11,-5,-6,80,-9,-29,-14,-4,-13,76,6,-26,-11,-9,-2,85,-17,-33,-13,-5,2,83,-27,-25,-10,-6,-5,78,-15,-27,-11,-8,-2,81,-20,-33,-10,-1,-1,84,-20,-18,-5,-3,-10,73,-7,-19,-8,-3,1,82,-24,-24,-1,3
0,-4,80,-22,-22,-18,0,-9,82,-9,-22,-8,-2,0,82,-25,-22,-6,-3,-2,80,-26,-23,-8,-4,-6,74,-14,-25,-11,-9,-1,87,-23,-31,-6,-8,-1,84,-15,-28,-6,0,-4,69,-17,-18,-1,18,47,80,-85,8,-10,-5,-2,82,-17,-32,-11,-4,-16,76,-1,-22,-8,2,1,81,-25,-13,-8,-4,-2,83,-22,-23,-8,-1,-6,76,-14,-22,-9,-3,-1,83,-26,-24,-9,3
2,-1,82,-1,-2,6,4,0,84,3,4,-7,-1,-6,84,6,-4,1,-6,2,72,-6,-11,0,-2,-4,80,6,-5,4,2,-4,87,9,3,5,-8,6,71,-12,-18,2,0,-5,87,8,0,1,0,-4,84,6,-2,4,-4,7,69,-17,-7,0,2,-9,84,13,-5,-1,-2,-8,84,12,-3,2,-5,0,68,-2,-16,0,-2,-8,86,10,-6,2,-4,-5,82,6,-8,-2,3
-5,6,67,-15,-16,-7,-3,-3,87,7,-11,-6,-1,-2,83,2,-7,-5,-4,6,71,-18,-14,4,0,-5,85,6,-4,4,-7,-3,81,2,-16,-3,-4,4,73,-12,-13,-10,-1,-7,86,10,-8,1,-3,1,73,-6,-11,-3,-2,-5,81,3,-6,0,-1,-7,85,8,-6,-6,-8,8,70,-23,-19,-6,-3,0,78,-6,-11,-3,-1,-7,80,8,-11,-4,-6,3,73,-11,-18,2,3
-4,3,76,-11,-16,-5,-2,-13,91,18,-12,-5,0,0,71,-9,-6,-4,-4,0,76,-4,-21,-5,-3,-7,89,3,-16,-16,-2,-1,82,-9,-11,-7,-6,4,73,-11,-20,-4,-5,-9,86,9,-22,-2,1,-3,78,1,-3,-4,-3,-3,79,-4,-25,0,0,-12,90,19,-12,-7,0,11,66,-29,-11,-6,-4,-1,83,-7,-18,-13,2,-9,83,7,-5,-6,1,0,74,-6,-8,3,3
-3,0,75,-7,-19,-4,-5,-11,84,11,-21,-12,-3,9,67,-27,-18,-8,-5,-1,79,-5,-20,-4,0,-8,83,5,-7,-7,-4,4,74,-18,-21,-11,-4,-11,89,14,-20,-5,-4,-4,79,-1,-20,-5,-2,2,75,-15,-14,-2,-2,-10,86,11,-13,1,-1,-8,76,2,-14,-6,0,7,68,-20,-12,-5,-1,-11,88,11,-15,-10,-6,-4,76,-5,-23,-4,-6,8,76,-25,-21,-6,3
0,-9,83,7,-9,-8,0,-5,76,3,-7,-2,-2,2,74,-15,-15,-13,-5,-6,85,-2,-25,-6,2,2,74,-15,-10,-6,-3,-4,82,-4,-15,-6,-8,-1,83,-12,-33,-10,-3,-5,75,-4,-19,-3,-1,-1,73,-8,-19,-6,-4,-6,81,-6,-21,-5,-1,-2,76,-13,-20,-6,-4,0,79,-12,-21,-2,-6,-2,81,-11,-24,-6,-2,-4,80,-3,-16,-7,-1,-6,75,-1,-10,-8,3
-8,-6,85,-6,-31,-13,-1,1,75,-18,-15,-9,2,-11,80,9,-12,-17,-2,-5,80,-12,-21,-19,0,-1,77,-12,-16,-8,-3,-2,78,-9,-20,-10,-2,-14,78,8,-20,-5,-6,4,75,-30,-29,-10,-6,3,80,-18,-25,-11,-4,-5,81,-6,-23,-11,-2,-2,77,-15,-20,-5,-2,-2,76,-10,-20,-11,1,-13,81,12,-13,-13,-2,-1,80,-14,-21,-7,-3,2,80,-22,-23,2,3
-2,-3,82,-15,-21,-6,-4,4,77,-28,-24,-14,-4,-9,78,6,-20,-8,-5,-2,79,-12,-26,-11,-6,-5,78,-12,-27,-12,-6,0,81,-24,-29,-5,-2,2,78,-33,-22,-9,2,-4,82,-11,-14,-11,-1,-1,81,-22,-21,-12,-1,-7,76,-9,-20,-12,-5,3,78,-32,-25,-16,-7,0,77,-19,-26,-4,-5,-11,80,1,-27,-16,-3,-2,81,-19,-25,-10,-1,-8,80,-1,-17,2,3
-1,-11,76,5,-20,-13,-1,1,82,-24,-23,-18,-2,-1,78,-17,-23,-9,-7,0,80,-22,-25,-9,-8,7,78,-41,-27,-9,-5,0,77,-21,-25,-11,-2,-5,78,-12,-22,-10,-1,0,81,-25,-21,-6,0,-10,78,-3,-17,-8,0,9,78,-43,-15,-13,-4,1,82,-21,-26,-14,-6,-8,81,-7,-26,-9,-4,0,77,-21,-22,-10,-5,-1,81,-17,-27,-12,-5,-6,81,-6,-27,-9,3
-3,-2,79,-16,-20,-5,-5,-1,83,-22,-24,-13,-2,-3,77,-15,-20,-15,-3,2,76,-29,-23,-15,-10,-10,89,0,-40,-8,2,1,75,-32,-12,-5,-3,1,79,-27,-20,-4,-4,-5,78,-14,-26,-10,0,-5,82,-20,-16,-7,0,2,78,-29,-16,-5,-6,-2,86,-18,-33,-8,0,-2,76,-18,-20,-12,-2,-1,80,-20,-21,-10,-5,3,82,-33,-26,-13,-1,-9,68,-2,-22,-4,3
184,-9,91,-34,280,0,132,-3,108,18,195,-5,97,6,118,-29,132,-2,81,18,104,-44,110,-7,36,17,91,-43,46,-13,-31,-13,94,10,-60,-11,-46,-10,81,-3,-85,-8,-41,4,63,-30,-78,-14,-41,-16,71,20,-79,-3,-32,-11,73,1,-68,-17,-11,7,75,-38,-39,-5,5,-6,76,-3,-9,-14,10,3,82,-24,1,-9,11,-1,88,-17,-1,-14,9,-2,82,-17,-3,-6,2
90,11,361,-423,756,-122,49,26,99,23,21,52,15,14,83,-46,18,-6,26,12,98,-19,34,-3,18,18,78,-39,15,-9,3,-2,85,-9,-8,-13,-6,-8,84,6,-21,-10,-6,-3,76,-7,-20,-3,-12,-8,79,3,-32,-7,-7,-9,81,0,-23,-8,1,-2,76,-2,-1,-5,1,0,79,-9,-14,-4,-4,-1,86,-13,-25,-5,3,-3,80,-3,-4,-2,-6,4,83,-24,-27,-9,2
141,-130,85,283,234,29,59,-45,68,70,93,-9,15,10,95,-18,17,4,9,17,84,-36,1,6,8,7,85,-23,-2,-1,-9,-3,90,0,-25,1,-11,-8,78,2,-30,-4,-10,-10,81,0,-31,-3,-5,-8,82,2,-16,-8,-5,6,79,-20,-16,-6,-1,1,78,-15,-16,-21,2,-13,88,10,-10,-4,-3,-2,78,-7,-20,-2,-6,1,80,-12,-23,0,-7,-8,86,4,-24,-12,4
-32,108,98,-358,-70,3,-63,103,131,-215,-159,-7,-26,20,89,-36,-36,-12,2,21,76,-47,-14,-12,5,-5,83,-1,-3,-8,1,-23,88,26,-20,-8,8,-5,71,1,1,1,2,-1,73,-14,-10,-4,-3,-8,87,4,-24,-4,-1,1,75,-13,-12,-3,-6,-4,84,-5,-22,-6,-7,-13,86,11,-26,-9,-2,3,80,-21,-16,-11,-6,-1,84,-8,-21,-7,0,-10,86,11,-10,-5,2
-69,122,31,-195,-62,25,-19,51,93,-87,-42,-20,-3,40,99,-72,-18,1,14,24,83,-37,16,-4,4,-10,91,8,-5,-13,0,-15,78,17,-6,4,-7,-13,77,11,-22,-6,-11,-15,86,18,-28,0,-6,6,73,-15,-15,-2,-3,10,75,-24,-19,-7,0,-13,94,20,-8,-7,-4,3,74,-17,-18,-7,-4,-2,81,-3,-22,-9,-5,-12,89,11,-16,-5,-3,-5,76,-4,-16,-12,4
-20,20,77,-14,0,-22,21,-24,67,34,25,-11,20,-26,89,28,11,-12,17,-2,87,-19,11,-12,17,7,88,-27,11,-13,4,-2,87,-23,-9,-13,-10,-13,84,3,-32,-7,-15,-3,83,-12,-41,-13,-10,4,78,-30,-31,-8,-8,-8,81,-11,-30,-9,-7,-4,80,-15,-25,-7,-4,-6,84,-15,-23,-6,2,-3,80,-22,-12,-5,-5,-1,81,-22,-23,-5,-4,-1,81,-17,-22,-6,4
15,-48,52,112,9,6,17,-39,77,57,22,-18,17,-14,84,9,9,-5,8,6,87,-22,-1,-5,1,6,86,-33,-17,-10,-5,-2,85,-18,-26,-9,-11,-1,82,-20,-33,-13,-10,-1,82,-20,-34,-15,-9,0,80,-19,-31,-17,-7,-3,80,-15,-28,-13,-3,-8,81,-4,-21,-12,0,-10,83,-1,-16,-8,-2,-2,82,-23,-22,-12,-2,-3,82,-22,-21,-15,-3,0,82,-25,-21,-11,4
1,18,82,-51,-14,-14,9,-20,87,11,14,24,-7,5,81,-19,-16,-7,-9,6,82,-24,-27,-19,-11,-2,80,-16,-39,-15,-15,-17,81,13,-38,-4,-8,6,78,-32,-27,-11,1,-8,77,-1,-15,-8,-1,13,84,-55,-19,-12,-1,-18,83,17,-17,-12,-2,1,81,-24,-21,-4,-6,-5,82,-12,-24,-14,-6,-2,81,-22,-26,-12,-4,-7,81,-8,-22,-10,-2,-4,81,-12,-21,-11,4
18,46,84,-88,9,-14,-1,0,82,-23,-23,-11,-5,-16,81,-4,-23,-9,-1,1,84,-25,-16,-10,-7,-5,85,-20,-25,-10,1,-1,77,-20,-11,-8,-5,-3,83,-19,-25,-10,-7,-2,86,-24,-26,-14,-4,-4,81,-18,-22,-9,-7,-5,86,-16,-29,-9,-5,-4,84,-18,-22,-9,-4,-4,82,-18,-21,-9,-1,-18,83,17,-17,-12,-2,1,81,-24,-21,-4,-5,-4,84,-18,-22,-9,4
-37,-10,59,19,-11,-9,-40,-1,73,-13,-81,-13,-10,-6,73,-3,-25,-6,4,0,78,-5,-4,-6,1,-3,91,-5,-12,-12,-2,-3,89,-7,-12,-9,2,4,77,-19,-11,-9,-6,-13,97,17,-21,-4,5,1,76,-11,-1,-1,-1,-5,83,-2,-19,-7,-2,-10,90,5,-16,-9,-5,4,80,-24,-20,-11,-6,-5,84,0,-21,-6,-5,-7,86,3,-22,-4,-4,-3,80,-9,-16,-3,2
-3,-10,90,5,-16,-9,-4,-2,81,-4,-21,-4,-2,7,73,-19,-10,-2,-5,-11,89,10,-18,-7,-6,23,89,-58,-46,-10,-5,34,74,-123,-39,-29,-1,-9,102,-5,-20,-13,-6,-15,74,10,-21,-10,-13,-21,78,25,-28,-3,-15,-19,86,18,-39,-10,-7,3,79,-17,-26,-4,-3,8,82,-21,-21,-1,1,-10,93,13,-4,-3,1,3,80,-17,-5,-6,-6,1,82,-11,-21,-4,4
46,29,59,-98,125,-16,27,23,93,-42,31,-9,19,18,96,-42,10,-6,7,1,93,-8,-3,-7,-10,-9,84,-1,-29,-12,-16,-17,84,14,-35,-13,-16,-13,86,8,-39,-8,-5,5,71,-25,-21,-9,-4,-7,87,0,-18,-1,-5,-6,89,-3,-24,-9,1,4,81,-19,-11,-6,-4,-7,84,-2,-16,-8,-10,-5,82,-2,-22,-8,-3,-3,80,-7,-13,-1,0,-15,86,13,-11,-1,2
46,29,59,-98,125,-16,19,18,96,-42,10,-6,27,23,93,-42,31,-9,-10,-9,84,-1,-29,-12,7,1,93,-8,-3,-7,-16,-17,84,14,-35,-13,-16,-13,86,8,-39,-8,-5,5,71,-25,-21,-9,-4,-7,87,0,-18,-1,1,4,81,-19,-11,-6,-5,-6,89,-3,-24,-9,-10,-5,82,-2,-22,-8,-4,-7,84,-2,-16,-8,-3,-3,80,-7,-13,-1,0,-15,86,13,-11,-1,2
62,-136,10,421,459,90,64,-83,84,54,44,3,68,-36,81,43,96,-8,64,-2,103,-7,84,-11,64,11,100,-35,86,-5,37,13,92,-39,47,-8,2,-2,96,-19,-11,-15,-23,-10,85,-6,-48,-11,-29,-2,79,-16,-58,-12,-30,3,79,-35,-65,-10,-25,-12,79,3,-54,-3,-9,-7,79,-9,-30,-8,1,1,81,-30,-15,-13,1,-5,83,-8,-14,-11,2,-1,84,-18,-15,-19,2
62,-136,10,421,459,90,68,-36,81,43,96,-8,64,-83,84,54,44,3,64,-2,103,-7,84,-11,64,11,100,-35,86,-5,37,13,92,-39,47,-8,-23,-10,85,-6,-48,-11,2,-2,96,-19,-11,-15,-29,-2,79,-16,-58,-12,-30,3,79,-35,-65,-10,-9,-7,79,-9,-30,-8,-25,-12,79,3,-54,-3,1,1,81,-30,-15,-13,2,-1,84,-18,-15,-19,1,-5,83,-8,-14,-11,2
-45,-23,113,57,-97,-45,-90,-20,53,-7,-206,49,-35,-20,57,34,-65,6,-10,-18,73,18,-23,-3,23,25,75,-38,15,-5,8,11,78,-21,-7,-8,-5,-22,68,25,-16,-11,-7,-2,53,-7,-21,-8,-9,-5,71,1,-29,-11,-4,0,71,-8,-21,-7,-2,-1,69,-7,-18,-6,-3,-7,68,1,-22,-12,-7,-7,67,4,-21,-3,-7,3,66,-18,-27,-5,0,-2,68,-4,-14,-8,1
-6,3,85,-28,-27,-10,3,3,97,-21,-9,-6,4,-15,85,-2,-11,-11,7,-7,82,-6,-2,-9,-8,-1,87,-15,-26,-7,-20,-2,86,-13,-46,-12,-13,8,80,-43,-35,-15,-6,-9,81,-3,-24,-8,-7,-13,84,8,-26,-9,-2,10,86,-46,-19,-7,3,-7,81,-2,-8,-2,3,-7,81,-2,-8,-2,1,-5,83,-8,-14,-11,1,1,81,-30,-15,-13,-8,-2,84,-13,-33,-10,2
-6,3,85,-28,-27,-10,-6,-5,82,-9,-24,-10,12,12,85,-109,-56,6,-3,-14,82,12,-15,-9,22,33,73,-108,11,-9,7,-7,82,-6,-2,-9,-8,-1,87,-15,-26,-7,-20,-2,86,-13,-46,-12,3,3,97,-21,-9,-6,4,-15,85,-2,-11,-11,-13,8,80,-43,-35,-15,-6,-9,81,-3,-24,-8,-7,-13,84,8,-26,-9,-2,10,86,-46,-19,-7,3,-7,81,-2,-8,-2,2
-1,-13,89,13,-13,-8,-46,-3,83,-28,-129,1,-41,4,74,-19,-81,-6,-21,-8,78,2,-49,-6,5,-1,82,-10,-8,-10,17,5,85,-22,9,-9,16,5,91,-22,10,-6,9,-5,89,-7,-2,-9,-4,3,84,-26,-22,-19,-2,-13,85,19,-18,0,-8,-7,82,-3,-29,-11,-11,-5,85,-11,-38,-17,-8,-2,84,-13,-33,-10,-5,4,83,-17,-17,-11,-6,-7,85,-6,-29,-10,2
-107,-21,143,137,-180,-37,-28,-4,69,-12,-47,-9,7,4,75,-19,-1,-9,-2,-3,95,-14,-18,-7,13,1,88,-17,8,-14,23,8,86,-34,21,-5,8,-13,89,10,1,-6,-8,-9,89,1,-22,-10,-7,0,84,-18,-23,-20,-14,2,87,-21,-39,-16,-14,-5,83,-10,-37,-11,-9,-4,86,-17,-32,-10,-2,0,84,-17,-18,-13,1,-4,84,-12,-15,-14,-3,1,95,-20,-32,-8,2
180,69,52,215,186,13,144,41,97,-55,183,-30,100,35,132,-67,136,-8,83,68,94,-113,130,-9,21,19,107,-34,27,-5,-8,-24,105,24,-28,-11,-6,-20,77,21,-21,-6,-19,-22,78,23,-40,-5,-27,-12,79,6,-51,-7,-15,-5,78,-11,-35,-9,-4,-2,87,-6,-19,-6,2,-3,84,-12,-10,-11,-6,8,84,-35,-26,-8,1,-9,92,1,-14,-10,1,0,81,-18,-12,-14,2
79,168,12,-297,-129,-97,56,36,108,-66,46,-9,62,-52,100,50,62,-11,2,16,59,-28,-11,-10,-71,-24,66,21,-108,-12,-38,-23,55,17,-64,-8,23,8,66,-18,19,-6,11,1,84,-7,-1,-11,5,2,73,-13,-8,-11,-5,-6,64,-5,-23,-16,-12,-18,69,18,-30,-8,-10,2,69,-17,-32,-14,0,4,73,-16,-19,-10,-1,-9,76,0,-20,-20,-4,-1,66,-14,-24,-7,1
-4,-8,88,16,-4,-10,-23,-11,68,-39,-74,-49,-35,-12,74,14,-19,-5,-12,-5,75,10,-12,0,-5,4,80,-4,-4,6,4,12,81,-26,7,-5,14,-6,93,12,30,0,9,-1,82,-3,21,1,5,-1,86,0,15,-10,0,-9,87,17,4,-2,-2,1,82,-5,-3,-3,6,-5,81,9,16,-4,-3,-3,90,0,-5,-5,1,5,79,-8,7,1,1,0,84,-3,7,4,2
12,8,94,-9,35,-1,16,16,70,-18,53,16,7,34,95,-59,27,2,14,14,107,-19,35,7,6,16,87,-29,14,3,4,-3,86,9,16,2,-2,-16,88,27,-4,5,-121,143,57,-237,-126,-119,-13,-4,69,23,-39,20,44,-61,52,88,57,-7,15,-5,61,10,25,1,-17,19,64,-24,-21,-2,-4,-10,74,23,-4,-5,9,-4,62,9,13,-1,-5,3,70,0,-7,2,1
-12,-20,109,27,-44,-14,-17,-10,82,14,-32,0,-19,-2,78,2,-32,-4,-31,-10,79,13,-53,-7,-8,-18,77,32,-10,-4,9,3,76,-4,16,6,3,0,81,-1,10,6,3,-7,83,16,6,-8,7,0,80,1,14,-1,0,-5,78,8,-2,1,-4,-8,85,12,-10,3,0,5,73,-11,0,0,0,-3,83,4,1,-6,-1,-7,85,14,0,2,3,5,77,-12,3,-2,4
-12,-20,109,27,-44,-14,-17,-10,82,14,-32,0,-19,-2,78,2,-32,-4,-31,-10,79,13,-53,-7,-8,-18,77,32,-10,-4,9,3,76,-4,16,6,3,0,81,-1,10,6,3,-7,83,16,6,-8,7,0,80,1,14,-1,0,-5,78,8,-2,1,-4,-8,85,12,-10,3,0,5,73,-11,0,0,0,-3,83,4,1,-6,-1,-7,85,14,0,2,3,5,77,-12,3,-2,4
-130,-15,62,18,-286,52,-77,4,52,-13,-111,-7,-45,12,59,-36,-74,-6,-29,2,68,-11,-47,-6,-15,2,81,-16,-31,-11,11,-9,82,3,9,-6,29,-14,81,12,41,2,16,-6,87,5,30,10,14,5,90,-25,22,-7,18,-8,79,3,33,-1,3,-3,85,-9,1,-2,-4,4,85,-15,-8,-2,-1,3,80,-13,-2,0,-8,2,87,-7,-16,0,-10,1,80,-7,-24,-4,2
