@relation R_data_frame

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute V73 numeric
@attribute V74 numeric
@attribute V75 numeric
@attribute V76 numeric
@attribute V77 numeric
@attribute V78 numeric
@attribute V79 numeric
@attribute V80 numeric
@attribute V81 numeric
@attribute V82 numeric
@attribute V83 numeric
@attribute V84 numeric
@attribute V85 numeric
@attribute V86 numeric
@attribute V87 numeric
@attribute V88 numeric
@attribute V89 numeric
@attribute V90 numeric
@attribute Class {1,2,3}

@data
-2,2,20,5,-6,-1,-2,1,20,5,-6,0,-2,1,23,5,-6,0,-2,2,20,5,-6,-1,-3,1,22,5,-6,-1,-2,2,20,5,-6,-1,-2,2,20,5,-6,-1,-3,3,20,5,-6,-1,-2,1,13,7,-3,-1,-3,1,4,3,-7,0,-1,0,13,4,-5,-1,-4,3,15,2,-11,-1,-1,2,29,7,-6,-1,1,-1,23,9,2,0,-2,2,29,3,-6,0,2
-3,2,22,5,-8,0,-2,2,19,5,-7,0,-3,2,23,5,-7,0,-2,2,22,5,-6,-1,-2,2,20,5,-6,-1,-2,2,23,5,-7,-1,-2,2,20,5,-7,-1,-2,2,22,4,-7,-1,0,1,23,8,-4,0,3,0,28,6,1,-1,0,2,18,7,-5,-1,-2,3,20,2,-7,0,-4,3,22,4,-11,-1,-2,2,6,5,-8,-1,-3,3,24,4,-8,-1,2
-2,2,20,5,-6,-1,-2,2,19,5,-7,0,-2,2,20,5,-6,-1,-2,2,20,5,-6,-1,-2,2,22,4,-7,-1,-2,2,22,4,-7,-1,-2,2,22,5,-6,-1,-2,2,22,5,-5,-1,-2,2,24,2,-6,0,0,0,22,4,-3,-1,-2,1,31,2,-6,-1,-3,2,23,4,-8,-2,-2,1,29,7,-5,-2,-2,2,41,4,-5,-2,-3,1,3,5,-6,0,2
-2,2,20,5,-6,-1,-3,1,18,4,-6,0,-2,2,20,5,-6,-1,-2,2,20,5,-6,-1,-2,1,20,5,-6,0,-3,1,20,5,-6,-1,-2,2,20,3,-6,-1,-2,2,20,5,-6,-1,-3,1,9,7,-8,0,-4,2,11,3,-7,-1,-6,3,23,-2,-11,0,-3,0,18,7,-10,0,-4,0,17,4,-9,-1,-4,0,32,4,-10,-1,-2,1,30,5,-5,-1,2
-2,2,20,4,-7,-1,-2,1,19,5,-7,0,-2,1,22,5,-6,0,-2,1,20,5,-6,0,-2,2,22,4,-7,-1,-2,2,20,5,-6,-1,-2,2,20,5,-7,-1,-2,1,19,5,-7,0,0,0,16,4,-1,0,-3,2,20,3,-6,0,-1,0,25,4,-6,-1,-2,1,28,5,-4,0,-2,4,12,-1,-8,-1,-3,0,4,6,-8,0,-5,4,38,-1,-16,-1,2
-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,2,20,4,-5,-1,-2,2,20,4,-5,-1,-2,1,20,3,-6,0,-2,1,21,4,-5,0,-2,1,19,4,-6,0,-2,2,19,4,-6,-1,-4,3,19,0,-10,0,-2,1,6,3,-6,0,-2,1,18,5,-4,-1,-2,0,20,4,-3,-2,-3,3,32,2,-6,-1,-2,1,14,3,-4,0,0,0,23,6,-3,-1,2
-1,1,19,4,-6,0,-2,2,18,4,-6,0,-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,1,21,5,-6,0,-1,2,21,3,-6,1,0,1,14,1,-3,0,-6,5,11,-4,-12,0,-4,1,4,5,-6,0,0,0,2,8,-5,0,0,1,36,3,-1,-1,0,1,14,5,-3,1,1,0,24,11,-2,0,2
-2,1,19,4,-6,0,-2,1,18,3,-5,0,-2,1,19,3,-5,0,-2,1,19,3,-5,0,-2,1,23,3,-5,0,-2,1,21,4,-5,0,-2,1,19,4,-6,0,-1,2,21,4,-5,1,-3,2,3,-2,-8,2,0,0,24,6,-4,0,-2,1,16,4,-3,0,-5,4,26,-1,-6,1,-3,1,19,4,-6,0,-2,0,33,6,-6,0,-2,1,16,5,-9,0,2
-1,2,21,3,-6,1,-1,2,17,3,-6,0,-1,2,21,3,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-1,2,21,3,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-4,4,12,1,-11,0,-2,2,21,2,-7,0,1,0,29,7,-1,0,-1,2,17,3,-5,0,2,0,32,6,-1,0,0,3,17,2,-10,1,2,0,17,8,-1,0,2
0,1,15,3,-3,0,-2,1,32,3,-7,0,-1,2,4,-1,-7,0,-1,1,6,5,-6,0,2,0,17,3,-4,0,2,0,28,3,-3,-1,2,1,24,1,-4,0,0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,2
-1,2,4,-1,-7,0,-1,1,6,5,-6,0,2,0,17,3,-4,0,2,0,28,3,-3,-1,2,1,24,1,-4,0,0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2
2,0,17,3,-4,0,2,0,28,3,-3,-1,2,1,24,1,-4,0,0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,2
0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,0,0,19,-1,-3,-1,0,0,11,2,-4,0,0,0,6,0,-7,0,2
-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,0,0,19,-1,-3,-1,0,0,11,2,-4,0,0,0,6,0,-7,0,-1,1,13,-4,-9,0,2
0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,0,0,19,-1,-3,-1,0,0,11,2,-4,0,0,0,6,0,-7,0,-1,1,13,-4,-9,0,-2,0,10,-4,-7,-2,2
-1,2,18,4,-7,0,-1,2,18,4,-7,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-2,1,19,4,-6,0,-1,2,18,5,-6,0,-1,2,24,2,-9,0,0,-1,16,9,-3,-1,-2,3,29,4,-8,-1,-1,0,-4,4,-6,0,-2,1,23,2,-12,0,0,1,8,4,-2,0,0,1,17,1,-3,0,2
-2,1,19,3,-6,0,-2,1,18,3,-5,1,-2,1,21,3,-5,0,-2,0,19,3,-5,1,-2,1,21,3,-5,0,-2,1,18,3,-5,0,-2,1,19,3,-5,0,-2,0,19,2,-6,1,-2,0,19,1,-4,1,-5,4,18,-3,-12,1,-2,0,14,3,-4,0,-2,1,26,2,-6,0,-4,2,11,0,-9,0,-2,0,22,4,-4,-1,-1,1,17,0,-6,1,2
-2,1,19,4,-6,0,-2,1,18,4,-7,0,-2,1,20,5,-6,0,-2,1,21,5,-6,0,-2,1,21,3,-6,0,-2,1,21,5,-6,0,-2,1,21,5,-6,0,-2,1,21,3,-6,0,-2,2,15,2,-9,0,-1,1,29,3,-3,-1,0,1,23,4,-4,0,0,-1,3,5,-5,0,0,0,26,5,-4,0,-2,4,19,1,-11,-1,0,0,24,2,-3,-1,2
-4,0,8,5,-1,2,-4,0,7,5,-2,3,-4,1,7,5,-2,2,-4,0,9,6,-2,2,-5,1,5,5,-1,2,-4,0,7,5,-2,2,-5,1,8,6,-2,2,-4,1,8,5,-1,2,-4,0,9,5,0,0,-3,-1,10,7,-3,1,-1,-1,13,8,7,1,-6,2,15,4,-4,1,-5,0,8,8,-1,1,-3,1,22,7,1,0,-4,1,-6,2,-2,1,2
-4,1,7,5,-2,2,-4,0,7,5,-2,3,-4,1,8,6,-3,2,-5,1,8,6,-2,2,-5,1,7,5,-2,2,-4,1,7,5,-2,2,-4,1,7,5,-2,2,-5,1,7,5,-2,2,-4,1,8,5,1,1,-4,2,7,3,-1,2,-4,2,3,4,-1,2,-4,1,0,4,0,2,-5,1,0,4,1,1,-3,1,2,4,-1,2,-3,3,18,2,1,0,2
-4,0,7,5,-2,2,-4,0,5,5,-3,2,-4,0,7,5,-2,2,-4,0,9,5,-3,2,-4,1,8,5,-3,2,-4,0,8,4,-3,2,-4,0,8,6,-3,2,-4,0,8,4,-3,2,-1,-1,17,6,4,1,-4,-1,12,5,1,2,-4,-1,7,6,-2,0,-3,-1,2,8,2,1,-4,1,2,-1,-5,1,-3,-2,7,7,-1,1,-3,1,-2,3,-4,1,2
-4,0,8,6,-2,2,-4,0,5,5,-3,2,-4,0,7,5,-2,2,-4,0,8,4,-3,2,-3,0,8,4,-2,3,-4,0,7,5,-2,2,-4,0,8,4,-2,2,-4,0,8,6,-2,2,-6,0,14,4,-4,1,-3,0,2,4,-1,1,-2,-1,1,7,2,1,-4,1,2,3,-5,1,-6,0,8,3,-7,1,-3,-1,2,6,2,1,-5,2,2,0,-5,1,2
-4,0,8,6,-2,2,-4,1,7,6,-3,2,-4,0,8,6,-2,2,-4,1,8,6,-3,2,-4,1,7,5,-2,2,-5,1,8,6,-2,2,-4,0,8,6,-2,2,-4,1,7,5,-2,2,-4,1,5,6,-2,2,-6,1,5,5,-6,1,-4,0,1,5,-5,2,-4,1,16,7,-1,2,-5,1,-5,4,-3,1,-5,1,7,3,-3,1,-2,1,2,6,3,0,2
-4,0,7,5,0,2,-5,0,5,4,-1,2,-4,0,9,4,-2,2,-5,-1,8,6,-2,2,-4,-1,9,5,-1,2,-4,0,8,4,-1,1,-4,0,8,4,-2,2,-4,0,8,4,0,2,-4,1,5,1,-2,1,-4,-1,5,7,-2,2,-6,0,10,2,-4,0,-4,0,17,4,0,1,-3,-1,9,6,3,1,-4,0,-3,5,-4,1,-2,1,4,2,2,1,2
-15,22,123,-98,1,-15,29,19,13,23,59,17,20,-14,38,1,44,-6,8,-12,23,16,7,-2,-2,1,16,3,7,-2,-2,2,22,0,8,-3,-1,2,21,1,7,-2,-4,3,19,1,5,-4,-4,1,19,4,4,-3,-6,3,4,-4,3,-4,-3,3,15,2,3,-4,-3,2,22,1,7,-3,-4,2,18,-1,5,-3,-5,3,3,-5,1,-4,-6,5,3,-7,1,-3,1
35,3,81,-26,135,6,3,-2,100,-5,37,14,15,-11,55,8,33,3,17,2,29,-18,35,14,1,-6,55,5,19,-11,11,-1,63,3,51,-13,14,-5,38,2,58,-3,12,-14,2,17,10,-1,25,-22,-1,27,31,1,24,-19,7,25,30,0,16,-15,10,20,19,-1,21,-12,23,14,23,0,-2,-2,9,1,0,0,-1,-2,-9,-1,-1,-1,-2,0,-7,-4,-1,0,1
49,-5,16,7,64,0,24,-30,28,46,33,-1,16,-20,22,31,26,0,15,1,5,3,26,1,1,15,14,-20,4,0,-13,11,-4,-11,-12,-1,-14,0,5,4,-15,-1,3,-2,-1,1,0,0,4,0,-3,1,5,0,2,1,4,-3,0,-1,3,1,-3,-2,2,-1,1,0,-3,-1,1,-1,-1,0,-10,-2,-1,-1,1,-1,2,1,3,-1,3,-4,-3,7,3,-1,1
12,-6,25,13,17,-1,10,-2,10,3,10,0,10,-1,16,6,13,-1,6,0,15,3,6,-1,7,-1,21,3,7,-1,8,-3,26,10,12,-2,5,-1,5,3,1,0,-9,5,6,-3,-10,0,-12,7,-10,-10,-15,-1,-12,13,-10,-17,-18,-1,-11,11,-4,-12,-13,-1,-14,7,10,-8,-18,-1,-4,0,5,1,-5,-1,-4,0,10,1,-2,-1,-3,0,-13,-1,-5,-1,1
17,-36,-29,-4,22,-66,-10,6,22,11,-13,6,-2,17,-5,-21,-7,3,-3,6,10,-6,-7,0,-17,-2,-2,5,-23,-1,-3,3,-3,-1,-4,-2,-2,2,2,-1,-4,-2,-4,3,3,-1,-7,-2,-4,2,8,0,-6,-1,-2,0,-3,2,-3,-1,-2,1,4,-2,-5,-2,-1,0,-9,0,-3,-1,-1,1,1,-2,-4,-2,0,-1,4,5,3,-1,-1,-1,-6,3,4,-1,1
-11,9,16,-17,-22,6,-17,4,10,-2,-28,-2,3,2,-2,-1,7,0,-11,6,4,-3,-10,-1,-18,7,-1,-8,-18,-1,-20,11,7,-9,-21,-1,-16,10,-7,-10,-20,-2,-16,9,-3,-11,-18,-2,-13,6,10,-5,-17,-2,-1,-1,-11,0,0,-1,-1,0,-1,2,-4,-2,-1,-1,8,1,1,-1,0,0,8,-1,-1,-1,-1,-1,10,3,1,-2,-1,-1,-2,1,2,-1,1
-36,-24,-6,87,-44,-34,10,-4,-2,9,15,-2,8,-6,3,8,11,-1,4,-5,8,8,8,-1,2,-1,1,4,3,-1,-2,0,10,-3,-3,-1,-4,2,4,-3,-5,0,-6,2,4,0,-8,-1,-2,0,9,1,-3,-1,-4,1,2,-3,-5,-2,-4,1,-16,-3,-5,-2,-2,0,19,3,0,-2,-4,1,10,-2,-3,-2,-1,-2,-4,-1,-3,-2,-1,0,-4,0,-3,-1,1
-22,12,-3,-14,-28,-2,-23,10,-4,-9,-25,-3,-22,11,-15,-11,-29,-2,-15,9,4,-9,-16,-2,-11,7,-4,-8,-15,-3,-6,2,-7,1,-7,-3,-2,-2,-11,3,-4,-2,-2,1,-9,-1,-2,-3,-2,1,4,0,1,-3,0,1,8,2,4,-3,-1,0,-5,0,1,-3,1,0,-4,2,0,-3,0,1,-4,-2,2,-4,-1,-1,-21,-2,-1,-4,0,1,-2,-2,0,-4,1
-29,-6,4,8,-32,-2,-24,5,-6,-7,-28,-1,-19,16,-5,-20,-14,-3,-22,13,-7,-15,-22,-4,-25,3,-1,-5,-27,-2,-17,-1,-3,1,-16,-3,-11,3,-2,-4,-9,-2,-1,0,3,0,4,-3,-3,-1,-18,-1,1,-2,-3,-1,-3,-3,1,-3,-3,0,-13,0,0,-3,-4,1,5,-2,2,-3,-3,0,-20,-1,2,-4,-2,-2,2,-3,3,-4,-1,-1,-10,0,6,-4,1
59,-6,46,41,191,-14,32,-2,47,22,112,-23,43,9,23,-6,144,-30,30,0,56,11,125,-35,28,7,45,0,114,-27,22,5,31,0,89,-23,18,7,52,2,75,-19,-2,3,12,-6,-14,-1,0,1,12,-8,-9,-4,1,3,23,4,-3,-1,-1,0,6,-6,-13,-1,1,-1,13,-9,-9,0,2,0,-3,-13,-13,-3,0,1,3,-19,-17,-2,0,1,-1,-11,-17,-2,1
25,12,40,-29,61,-5,66,45,98,-107,158,1,-3,-1,8,-13,-1,2,-4,2,-1,-12,-14,0,-4,2,18,0,-4,0,-5,-2,24,1,-16,-5,-4,2,25,0,-13,-8,-2,0,5,-8,-14,-6,-1,2,19,2,-12,-6,2,-2,-27,-19,-30,-3,11,3,-30,6,-4,3,22,10,-32,7,42,22,15,2,-240,36,38,0,13,-2,-193,32,37,-10,3,-14,-210,26,11,-68,1
19,30,44,-117,37,40,-32,7,23,-7,-66,0,-9,10,-14,-19,-1,0,-11,3,-13,-7,-9,-2,-9,6,4,-10,1,-1,-8,-2,8,-1,-2,0,-2,0,2,-2,9,-3,-2,0,7,-2,5,-1,-8,1,3,-9,-5,0,-4,1,14,-7,2,0,-4,2,0,-10,4,-1,78,1,91,37,250,-54,4,-1,7,-13,-10,-6,2,0,-13,-16,-15,-5,2,1,-1,-15,-18,-4,1
16,16,31,-26,69,-27,12,8,11,-29,54,-26,-9,5,24,-9,-15,-5,-6,0,15,0,-21,17,-4,-2,2,-8,-17,-14,-9,6,22,-10,-10,-28,-7,6,27,2,-12,8,-2,1,16,0,-9,-1,0,-1,16,3,-4,-2,0,-1,25,3,-2,-1,0,-2,17,5,-1,-3,-1,1,27,-1,-2,-3,0,2,10,-11,-8,-4,-1,0,-8,-10,-15,-4,0,1,5,-7,-9,-3,1
-19,4,47,-47,-57,-30,-28,31,30,-135,-78,-40,-31,34,45,-167,-91,-49,-24,42,50,-221,-82,-42,-16,55,35,-266,-52,-23,0,1,22,-4,9,9,-7,8,21,-14,0,-2,0,4,22,-7,-26,15,-2,0,16,-7,8,-3,-1,-1,11,2,5,-2,-1,1,15,2,2,-2,-1,0,18,6,5,-2,-3,-1,17,3,2,-2,-2,1,-5,1,-2,-2,-2,0,10,4,1,-3,1
15,-13,-4,39,-31,84,-14,3,1,-4,-87,-10,-27,5,-17,-27,-23,-5,-19,4,6,-4,-13,-2,-8,0,14,-10,12,-5,-2,-2,6,-4,15,-6,-2,-1,11,-7,10,-2,-2,-1,11,-6,5,-2,-2,-1,10,-5,6,-2,-2,-1,9,-6,6,-2,-2,0,9,-5,5,-2,-2,0,11,-6,5,-2,-2,0,9,-6,6,-2,-2,-1,12,-5,5,-2,-2,-1,11,-6,5,-2,1
40,-13,27,26,55,1,32,-4,31,5,49,0,27,-8,36,16,42,0,20,-14,22,24,31,-1,20,-13,15,22,27,-1,16,-6,30,13,24,-2,13,0,34,4,21,-1,1,0,4,2,-1,-1,1,-1,23,7,-1,-1,0,0,19,5,3,-1,0,0,18,1,-2,-1,24,-217,179,1016,339,-233,-14,-7,-32,14,1,-53,-70,-12,18,8,-153,-8,-4,1,9,-7,-3,-1,1
-12,-5,20,-3,-24,0,0,17,11,-31,-5,-1,-1,9,32,-9,6,-1,-10,0,23,8,-11,0,-3,0,18,4,-4,-2,-4,1,13,2,-3,-2,-4,2,10,1,-7,-2,-4,2,19,-1,-10,-2,-4,2,17,2,-3,-2,-4,2,27,2,-6,-2,-2,0,5,1,-6,-1,-1,0,23,3,0,-2,0,-1,3,2,-5,-1,-2,0,23,2,-5,-1,-4,2,15,-1,-9,-2,1
-13,-7,18,19,-15,0,-11,3,10,-5,-17,-2,-9,8,18,-11,-13,-2,-9,9,17,-11,-16,-1,-12,5,20,-2,-16,-2,-13,-2,18,6,-19,-1,-11,2,13,-2,-18,0,-3,0,22,2,0,-2,-4,1,24,-1,-8,-1,-3,0,15,2,-9,-2,-4,2,24,-3,-8,-2,-3,0,23,2,-8,-2,-4,2,13,-1,-8,-2,-2,-1,22,2,-2,-2,-2,-1,22,2,-2,-2,1
-53,16,-17,-39,-98,-22,-48,19,8,-32,-61,3,-40,19,12,-29,-55,-2,-31,16,6,-32,-23,-5,-22,8,-2,-17,-11,-4,-6,0,-15,-6,2,-4,-5,-2,-6,-5,6,-3,-5,-1,8,-4,10,-3,-2,-2,-5,-6,15,-2,-4,-1,8,-3,15,-1,-4,-2,7,-7,18,-4,-8,-1,-24,-7,4,-5,4,-8,-165,9,23,-5,4,-9,-165,9,24,-5,5,-9,-164,7,24,-6,1
-39,3,11,5,-67,-2,-34,31,17,-60,-62,-16,-20,30,17,-51,-38,15,-7,1,14,-16,-17,-8,-4,5,21,-10,-13,-4,1,6,18,-13,2,-4,-1,10,16,-24,-4,-8,8,-1,23,5,10,-2,7,-1,18,5,7,-1,2,-3,28,7,3,-2,0,-5,15,9,-2,-1,-1,-6,20,11,-2,-2,1,-1,17,5,0,-2,0,1,26,2,-2,-1,-5,0,20,-3,-11,-3,1
-15,22,123,-98,1,-15,29,19,13,23,59,17,20,-14,38,1,44,-6,8,-12,23,16,7,-2,-2,1,16,3,7,-2,-2,2,22,0,8,-3,-1,2,21,1,7,-2,-4,3,19,1,5,-4,-4,1,19,4,4,-3,-6,3,4,-4,3,-4,-3,3,15,2,3,-4,-3,2,22,1,7,-3,-4,2,18,-1,5,-3,-5,3,3,-5,1,-4,-6,5,3,-7,1,-3,1
-46,66,-21,-115,-11,-1,-71,3,8,-15,-78,-2,-79,9,13,-3,-111,-2,-44,29,-11,-36,-67,-3,-15,28,-6,-32,-15,-3,-15,7,9,0,-19,-2,-7,-11,30,23,-8,-2,-5,5,-1,-3,-4,-3,-6,3,2,1,-5,-3,-6,3,-1,2,-6,-2,-4,3,19,2,-1,-2,-5,3,2,-1,-5,-3,-4,2,8,2,-3,-3,-2,2,13,1,0,-2,-1,1,19,7,4,-3,1
-14,11,-10,-10,-19,-2,-9,4,4,-1,-11,-3,-12,-3,-6,12,-16,-3,-7,-2,-2,9,-8,-3,-3,-2,4,7,-2,-3,1,0,1,5,5,-3,1,-1,12,6,5,-3,1,1,4,2,5,-4,1,2,-10,1,2,-3,-1,0,10,3,3,-3,1,1,9,6,8,-4,0,1,4,4,7,-3,-1,0,10,3,3,-3,1,1,9,6,8,-4,0,1,4,4,7,-3,1
20,-16,9,26,29,-1,24,-3,30,8,38,-4,27,-9,-2,19,40,-2,27,-13,17,20,39,-2,20,-13,3,22,29,-1,16,-11,21,19,29,-3,20,-7,12,17,33,-2,-1,0,-8,4,2,-4,-1,0,2,4,4,-4,1,0,2,3,7,-3,-1,2,-1,0,4,-4,0,0,6,3,6,-4,-3,3,-5,-1,-5,-5,-3,1,-8,1,-2,-5,-1,1,-3,4,0,-5,1
30,-30,34,43,45,0,42,-31,26,47,63,-1,37,-21,14,29,53,-1,26,-14,20,16,40,-1,26,-14,16,19,41,-2,26,-18,9,27,42,-1,22,-13,9,18,35,-1,-1,0,2,-1,5,-4,-2,1,2,-2,1,-4,-1,-1,-1,1,2,-3,-2,0,10,-1,1,-2,-2,0,1,-1,0,-3,-1,0,2,-1,5,-4,-2,1,2,-2,1,-4,-1,-1,-1,1,2,-3,1
-74,30,55,-149,-163,20,-38,53,0,-83,-93,1,-47,10,-26,31,-67,-1,-57,21,16,-18,-70,-4,-55,21,5,-36,-68,-2,-42,24,-2,-36,-51,-4,-39,23,2,-30,-47,-4,3,-3,8,4,8,-3,1,-1,16,4,9,-3,1,-1,3,1,6,-3,1,-1,7,2,6,-3,1,-2,-6,4,7,-2,-2,1,5,-3,1,-4,-1,1,-4,-2,2,-4,-1,0,8,1,3,-5,1
-27,18,-3,-26,-39,-4,-34,10,6,-8,-45,-3,-32,4,2,-5,-43,-3,-15,-4,4,6,-18,-3,-12,-2,-3,2,-13,-2,-12,-1,16,4,-12,-2,-12,-2,9,7,-11,-3,0,0,14,0,8,-4,-1,0,3,1,4,-3,-1,-1,19,0,5,-3,1,-3,9,4,9,-4,-2,0,-9,-2,-2,-3,-1,0,3,1,4,-3,-1,-1,19,0,5,-3,1,-3,9,4,9,-4,1
188,-1,-42,220,192,-15,114,-17,95,30,153,2,95,-74,16,91,142,4,86,-67,31,101,119,-8,10,-6,3,10,18,-3,8,-4,11,8,18,-3,8,-2,9,4,18,-3,8,-2,12,7,15,-4,6,-2,3,4,13,-3,-4,1,3,-2,1,-4,-4,2,-6,-1,2,-4,-1,0,17,3,8,-5,0,-1,9,-1,5,-4,-2,2,9,-4,-1,-4,-1,1,-8,-2,2,-4,1
-116,41,-50,14,-206,-24,-84,-7,9,24,-131,-17,-54,9,-10,-18,-53,1,-49,44,9,-65,-54,-1,-55,31,-8,-41,-68,-3,-3,0,18,1,6,-2,-4,1,-6,-2,3,-2,-4,0,12,-1,1,-2,-4,-1,13,0,-1,-1,-3,0,1,-2,2,-2,0,-1,6,1,6,-3,-3,0,3,-2,4,-3,-1,-3,-4,0,7,-4,-4,1,8,-8,0,-4,-2,-1,4,1,5,-5,1
1,-26,-517,95,40,-33,-8,-30,-723,113,17,-15,-3,-95,-1415,-68,207,-29,10,-178,-2203,-143,384,-30,-27,-244,-2589,-106,356,-7,-103,-320,-2804,-32,241,29,-168,-382,-2957,46,151,31,-138,-331,-2693,-142,194,8,-138,-330,-2690,-145,203,4,-139,-328,-2680,-147,223,6,-136,-326,-2680,-156,208,4,-134,-325,-2672,-158,207,5,-125,-313,-2619,-189,228,4,-125,-311,-2616,-189,227,3,-123,-314,-2616,-186,217,6,3
-17,-30,-163,-115,33,3,-21,-40,-431,-90,96,7,-18,-93,-1175,-231,258,10,35,-33,13,49,51,-3,18,-13,24,17,22,-2,7,-2,16,0,6,-2,2,0,5,-4,-1,-2,7,-2,16,0,6,-2,-14,6,7,-12,-25,-2,7,-2,16,0,6,-2,2,0,5,-4,-1,-2,-14,6,7,-12,-25,-2,-14,6,7,-12,-25,-2,2,0,5,-4,-1,-2,-14,6,7,-12,-25,-2,1
-13,-13,-29,29,27,-13,-11,-12,-30,26,37,-8,-11,-13,-28,29,34,-14,-11,-26,-122,68,147,-13,-6,-27,-120,74,178,-36,8,-25,-87,66,180,-25,19,-15,-69,36,144,-12,23,-20,-62,45,166,-15,23,-18,-67,45,183,-16,19,-14,-53,30,144,-11,-492,-364,-3018,185,72,-199,-473,-364,-3028,77,211,-167,-472,-352,-3161,-22,355,-145,-377,-198,-2021,-45,167,-25,-272,-227,-302,173,-413,-49,3
-3,-5,-14,24,35,-4,-7,-2,-26,22,41,-3,-7,-1,-46,22,44,-2,-9,1,-48,19,52,0,-6,2,-31,17,56,3,-4,1,-36,20,61,3,-6,0,-63,30,65,1,-50,-31,-371,-12,-50,-44,-27,-28,-359,-2,5,-45,-31,-31,-526,27,81,-89,-69,-52,-1008,27,182,-192,-100,-35,-1421,-23,272,-220,-162,-6,-1831,-115,285,-197,-240,-4,-2233,-153,274,-248,-80,13,-564,-48,63,-21,3
10,-13,-57,70,11,17,15,11,-87,43,28,11,23,29,-108,19,41,11,12,18,-125,37,16,9,-238,229,-735,-824,-725,-9,36,-8,-1384,-101,-161,-59,17,-8,-1344,-137,-190,-88,4,7,-1230,-166,-199,-91,-1,10,-1221,-169,-216,-83,36,-8,-1384,-101,-161,-59,4,7,-1230,-166,-199,-91,-1,10,-1221,-169,-216,-83,36,-8,-1384,-101,-161,-59,17,-8,-1344,-137,-190,-88,4,7,-1230,-166,-199,-91,3
2,-47,-604,119,26,-18,20,-65,-860,143,-16,-25,86,-105,-1622,134,-11,-20,166,-155,-2542,143,-32,-35,207,-186,-2966,153,-44,-26,213,-188,-2958,148,-50,-24,213,-189,-2929,133,-35,-22,210,-183,-2795,115,-29,-11,210,-184,-2792,113,-29,-12,210,-184,-2788,113,-29,-11,210,-183,-2785,112,-29,-11,210,-183,-2781,112,-29,-11,210,-184,-2788,113,-29,-11,210,-183,-2785,112,-29,-11,210,-183,-2781,112,-29,-11,3
16,-39,-170,-20,-116,17,17,-32,-165,-32,-101,15,23,-29,-156,-45,-91,11,24,-34,-169,-38,-93,10,24,-36,-164,-36,-96,12,29,-37,-177,-39,-86,10,28,-42,-224,-41,-74,8,87,-117,-2112,154,81,-150,-28,12,151,-49,18,27,18,2,6,26,45,-6,36,16,-61,-33,52,-5,-35,24,-54,-22,-12,5,-6,15,-130,95,12,-7,-4,12,-135,115,31,-10,-10,18,-163,108,22,-11,1
29,-19,-178,-71,-70,-8,37,-33,-216,-64,-74,-1,36,-39,-208,-32,-72,7,31,-38,-196,-28,-71,7,33,-37,-216,-33,-46,1,36,-36,-195,-36,-37,2,35,-37,-201,-36,-45,2,-29,6,-155,72,116,-15,-29,5,-142,77,115,-20,-23,-4,-125,89,106,-21,-1,-25,-629,156,247,-21,4,-45,-1387,229,402,-43,2,9,-81,71,39,-7,2,7,-85,75,34,-1,1,11,-106,87,42,-4,1
59,-59,-332,27,-50,20,45,-71,-316,62,-79,25,38,-64,-284,63,-78,32,10,-75,-244,108,-136,48,44,-38,-293,-17,-75,7,86,-45,-469,-52,-92,0,87,-86,-655,-9,-193,21,216,-44,0,48,299,1,99,-39,56,45,135,-1,84,-48,22,68,116,-1,85,-29,5,36,122,-7,31,3,13,-10,50,-7,10,3,6,-4,27,-3,8,-12,0,15,21,-2,-9,4,-12,-9,-2,-3,1
322,-338,-3195,280,-64,-34,328,-360,-3224,291,-74,-30,331,-367,-3281,286,-78,-27,337,-364,-3292,290,-78,-34,351,-368,-3348,282,-62,-31,192,254,418,194,381,61,-11,-18,9,74,-4,2,10,3,6,-4,27,-3,8,-12,0,15,21,-2,-9,4,-12,-9,-2,-3,-11,-18,9,74,-4,2,10,3,6,-4,27,-3,8,-12,0,15,21,-2,-9,4,-12,-9,-2,-3,-11,-18,9,74,-4,2,3
16,-2,-39,-18,-15,-15,38,-18,-209,-45,-56,-10,49,-19,-233,-23,-21,-9,54,-22,-261,-16,-25,-6,51,-19,-250,-22,-21,-7,45,-25,-256,-8,-55,0,43,-46,-302,35,-76,6,227,-141,-1619,-130,-492,18,205,-147,-1627,-68,-487,19,204,-154,-1738,-76,-498,35,241,-175,-2043,-110,-576,47,217,-155,-2088,-100,-568,51,182,-141,-2080,-42,-508,51,211,-165,-2305,-43,-567,30,58,17,8,-26,79,-6,3
-25,-13,-199,18,-34,-10,-28,-20,-210,37,-59,-1,-45,-24,-559,122,-98,-25,-43,-52,-1337,237,-95,-88,-49,-98,-2176,282,-126,-128,-56,-154,-3051,307,-182,-162,-119,-173,-3557,273,-358,-91,-14,6,2,-14,-25,2,-16,7,5,-14,-28,2,-21,7,14,-17,-35,2,-13,2,9,-7,-23,2,-7,-2,9,-2,-14,2,-21,7,14,-17,-35,2,-13,2,9,-7,-23,2,-7,-2,9,-2,-14,2,3
353,-169,-3617,324,-265,47,337,-170,-3261,300,-243,54,218,-22,-17,38,476,3,111,-43,-5,53,201,8,60,-26,90,34,75,2,111,-43,-5,53,201,8,60,-26,90,34,75,2,-9,1,3,-5,-18,2,-9,1,3,-5,-18,2,-5,1,6,-3,-13,2,-4,2,9,-4,-8,3,2,1,8,-4,1,2,2,-1,11,-1,0,2,5,-2,14,-1,3,2,9,-4,8,4,11,2,3
3,-9,-32,-12,-24,4,8,-18,-150,-4,13,-2,1,-25,-169,-7,-21,5,1,16,-4,-28,-3,3,-9,7,-1,-13,-17,2,-15,2,4,-5,-25,1,-11,-6,2,6,-21,2,-19,-1,12,-1,-32,1,-18,5,12,-11,-30,2,-7,6,3,-12,-13,2,1,-4,-5,4,3,2,1,-3,-4,2,3,2,1,-3,-6,2,5,2,1,-3,-6,4,2,1,1,-4,-6,5,2,1,3
52,-4,-222,52,-39,9,48,-5,-203,52,-37,16,19,13,-109,-11,-30,-11,24,3,-87,-5,-11,-1,23,7,-75,-6,-13,-1,19,7,-85,-9,-16,-1,41,10,-273,-19,33,-9,-5,-4,-4,-2,-5,1,-6,-4,-2,0,-9,1,-39,-13,-193,-25,-26,11,-33,-6,-193,-50,-12,13,-29,-3,-195,-56,-7,10,-14,-4,-74,19,-41,2,3,-12,-207,7,37,5,4,-20,-406,63,68,1,1
112,115,-1744,476,-13,149,105,197,-2387,605,-171,135,97,276,-2781,620,-238,144,119,354,-3089,567,-232,161,142,438,-3235,536,-250,201,-47,-59,-844,747,85,244,-119,-37,126,129,-170,-6,3,-12,-207,7,37,5,-119,-37,126,129,-170,-6,3,-12,-207,7,37,5,23,7,-75,-6,-13,-1,23,7,-75,-6,-13,-1,-119,-37,126,129,-170,-6,23,7,-75,-6,-13,-1,23,7,-75,-6,-13,-1,3
2,2,26,2,1,-1,-1,3,1,-7,9,2,-1,2,-3,1,9,0,1,4,-5,-2,10,1,1,4,-3,-2,10,-3,-6,16,-29,-16,20,12,-7,12,-17,-13,21,8,-20,16,-51,-2,24,5,-13,16,-45,-1,42,12,-9,17,-53,-4,49,12,-9,19,-54,-11,51,12,-8,22,-52,-16,55,26,0,0,-9,-14,-11,-4,0,-1,-3,-9,-11,-1,1,4,3,-18,-15,-2,1
1,3,-3,-16,-12,0,3,1,8,-4,-8,-2,-20,70,-843,-156,289,49,-64,84,-1627,-127,464,51,-168,107,-2135,-172,406,32,-262,98,-2542,-131,305,-13,-389,91,-2757,-107,114,-55,-262,98,-2542,-131,305,-13,-389,91,-2757,-107,114,-55,7,-10,-179,-11,18,4,7,-8,-176,-13,18,1,7,-10,-179,-11,18,4,7,-8,-176,-13,18,1,8,-8,-180,-14,21,1,8,-10,-179,-13,21,3,3
7,-10,-179,-11,18,4,7,-8,-176,-13,18,1,8,-8,-180,-14,21,1,8,-10,-179,-13,21,3,7,-9,-169,-12,19,4,6,-9,-165,-13,18,4,7,-10,-170,-13,18,6,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,6,-9,-165,-13,18,4,7,-10,-170,-13,18,6,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,1
-7,-2,4,6,-8,1,-8,-1,-7,8,-12,-1,-9,-3,-17,6,-14,-1,-10,-2,-5,5,-14,-1,-9,-2,-16,9,-19,-1,-8,-3,-9,7,-7,0,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,-16,-5,-270,-97,-3,-26,-33,-13,-526,-114,39,-47,-883,-260,-3451,-175,-434,21,-851,-235,-2973,-102,-506,8,-130,4,-405,32,260,-38,37,22,-91,-74,82,-8,3
0,0,19,2,-5,2,1,-2,14,5,-1,2,1,1,3,1,-1,2,-6,-1,-15,0,-7,0,-7,-2,4,6,-8,1,-8,-1,-7,8,-12,-1,-9,-3,-17,6,-14,-1,-10,-2,-5,5,-14,-1,-9,-2,-16,9,-19,-1,-8,-3,-9,7,-7,0,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,-16,-5,-270,-97,-3,-26,-33,-13,-526,-114,39,-47,3
-2,0,15,0,-2,2,0,-1,-4,1,-1,2,-1,-1,2,1,1,2,-1,1,-5,-3,-4,2,1,-2,-4,3,-2,2,-1,-1,-3,1,-1,2,1,0,-2,-1,2,1,0,1,-4,-4,-1,1,1,0,0,-1,0,1,18,2,-112,14,-20,4,25,10,-93,-6,-7,0,36,2,-122,10,12,5,33,0,-108,21,7,8,3,-2,-13,2,11,4,4,-3,-17,1,9,3,1
25,10,-93,-6,-7,0,36,2,-122,10,12,5,33,0,-108,21,7,8,3,-2,-13,2,11,4,4,-3,-17,1,9,3,-1,-2,-14,-3,-3,2,4,-5,-46,5,6,9,6,-12,-112,15,-3,15,6,-10,-35,9,3,5,8,-6,-7,-18,1,-11,448,-73,-3234,313,-169,52,460,-65,-3277,307,-169,23,462,-59,-3275,285,-183,17,460,-41,-3226,250,-205,23,-198,68,-491,-381,-459,38,3
-3,3,10,-2,-5,2,-1,-1,-2,4,0,3,-2,1,0,0,-5,2,1,-1,2,5,1,2,-2,1,0,1,-4,2,-1,0,7,2,-5,2,-2,1,8,1,-1,2,-1,1,3,1,-2,2,1,-1,-6,3,4,1,-3,2,-3,-5,-9,3,3,-1,-5,5,2,3,3,0,-10,5,4,3,5,0,-19,2,6,3,3,1,-12,0,6,2,4,-6,-17,17,2,6,1
-8,5,-8,-11,-13,2,-6,2,-6,-6,-9,2,-6,2,1,-6,-9,1,-2,-2,-21,-7,-1,2,-1,-2,2,-4,1,1,-2,0,-6,-8,-1,2,-1,-2,-7,-2,2,2,0,-1,-2,-3,5,1,-1,-2,2,-6,2,1,1,-1,-24,-5,4,2,206,-344,-2325,-287,-499,51,205,-345,-2323,-287,-501,52,205,-344,-2319,-284,-498,52,205,-343,-2316,-285,-499,51,205,-343,-2315,-284,-499,51,3
-2,0,-7,0,-6,2,-1,0,-3,0,-3,3,-1,2,15,1,-6,2,-1,1,11,0,-3,2,-1,-1,-7,5,7,1,-1,-1,-12,-2,6,2,-1,0,-6,-5,6,2,-2,1,-3,-5,0,3,-2,0,0,-1,1,1,0,1,1,-4,4,2,0,-1,-2,-3,5,2,-2,-11,-73,-4,54,-9,-1,-4,-13,8,-4,1,-1,-2,-11,4,-4,1,-4,-6,-11,14,-8,1,1
-6,-7,-10,14,-15,1,-5,-4,-3,8,-12,1,-4,-3,11,5,-12,1,-2,-10,-32,14,-11,2,0,-7,-25,9,-6,0,-5,-15,-72,25,-20,-5,0,-10,-53,11,1,-1,-2,-7,-35,12,-12,-1,2,-7,-43,13,2,-4,2,-6,-17,9,-5,-1,-429,-348,-2652,118,-35,-106,-424,-328,-2761,19,52,-21,-489,-342,-2943,-30,76,-22,-480,-319,-2992,-132,170,5,-497,-297,-2955,-199,169,20,3
-2,-1,-9,-1,3,1,-1,0,-11,-3,4,3,4,-1,-3,0,18,1,2,1,-6,-8,10,2,-2,4,-9,-5,-1,1,-18,-7,-55,-5,6,2,-18,-6,-55,-6,4,4,-19,-4,-61,-14,2,4,-20,-18,-313,-20,11,-1,-36,-35,-701,-53,133,-9,-86,-45,-931,-94,100,-15,10,-9,36,19,9,-5,3,0,-9,-2,2,1,4,1,-24,-4,4,0,3,2,-3,-3,1,1,1
1,0,0,4,-1,2,-1,1,4,0,-3,2,0,0,4,0,1,3,-9,-2,-11,-2,-3,3,-5,-3,-12,-1,2,3,-2,-1,-9,-1,3,1,-1,0,-11,-3,4,3,4,-1,-3,0,18,1,2,1,-6,-8,10,2,-2,4,-9,-5,-1,1,-18,-7,-55,-5,6,2,-18,-6,-55,-6,4,4,-19,-4,-61,-14,2,4,-20,-18,-313,-20,11,-1,-36,-35,-701,-53,133,-9,1
3,0,-9,-2,2,1,4,1,-24,-4,4,0,3,2,-3,-3,1,1,3,1,-6,-1,1,1,1,-1,-5,-2,-4,1,5,1,-19,-7,2,0,3,-1,-17,1,-4,1,4,0,-10,0,-1,1,7,-8,-171,6,9,2,8,-11,-178,17,18,3,7,-11,-172,6,7,1,9,-12,-191,18,16,2,6,-11,-136,15,10,2,5,-11,-135,16,10,3,6,-11,-136,17,10,3,1
0,1,-16,3,1,4,-2,2,18,1,-3,2,-1,-1,-2,3,-1,2,-2,2,12,0,-3,3,-1,0,3,1,-3,1,-1,0,-4,3,-4,2,-2,2,10,1,-1,1,2,-2,8,5,6,2,0,0,5,-2,1,2,1,0,5,3,0,2,1,0,3,2,0,3,17,11,-125,-6,-25,-1,33,5,-141,2,2,1,16,-6,-58,17,-5,4,18,1,-65,3,-9,4,1
18,-1,-66,13,-11,4,12,-5,-45,9,7,4,18,-2,-65,26,-3,7,6,-10,-13,7,4,2,-7,-6,4,3,-6,2,0,-7,-13,9,0,2,8,-11,-7,13,12,3,1,-4,2,0,3,1,305,-30,-2303,225,-125,88,128,54,-68,-88,96,-8,99,34,32,-39,160,1,85,-1,-14,1,123,2,60,-19,13,23,77,1,41,-31,6,44,53,2,27,-31,4,41,34,2,3
0,-2,-2,3,2,2,3,1,-7,-7,6,2,3,1,-2,-5,4,0,4,1,6,-4,6,2,14,7,-45,-13,-16,-4,12,5,-42,-8,-13,-3,13,8,-63,-13,-9,-1,6,9,-58,-18,-22,-4,0,0,-149,12,-12,6,7,3,-160,10,4,4,6,1,-159,9,4,2,34,2,-488,107,-27,21,88,4,-1120,283,-89,47,156,3,-1995,531,-174,67,191,88,-2460,462,-244,71,3
5,1,-10,-5,2,0,16,4,-44,-2,-2,-1,14,4,-54,-5,-7,1,12,5,-53,-6,-6,2,11,5,-39,-4,-7,1,10,2,-41,-1,-11,2,10,4,-30,-1,-11,1,10,2,-47,3,-11,2,8,13,-178,-17,10,2,38,26,-349,21,39,11,129,49,-969,155,103,38,212,65,-1654,306,118,62,260,107,-2306,377,40,45,273,199,-2718,258,-54,46,317,242,-2950,231,-25,16,3
-1,2,-2,4,-6,3,-2,2,-6,1,-8,2,0,0,-9,4,-4,1,-1,2,-13,4,-4,4,1,0,5,7,0,2,-1,1,-10,2,-3,4,1,1,4,4,0,2,1,1,-9,3,0,2,7,0,-51,27,-17,13,7,0,-58,24,-19,6,7,3,-48,20,-14,7,8,3,-40,15,-15,4,7,3,-35,20,-13,7,9,5,-45,14,-15,6,7,1,-33,19,-15,4,1
1,0,11,-1,9,1,0,0,-4,-4,4,2,-1,-1,7,-1,2,2,-2,1,-5,-5,-3,2,0,0,2,-3,3,2,0,1,2,-4,3,1,0,0,1,-4,1,2,-62,30,-48,-40,-87,0,-36,24,-25,-35,-40,3,-43,25,-6,-38,-48,1,-14,13,-18,-21,-9,0,-4,10,-20,-16,9,2,-22,19,10,-46,-28,4,-14,13,-20,-27,-10,1,0,-1,-5,-10,13,1,1
-4,10,-20,-16,9,2,-22,19,10,-46,-28,4,-14,13,-20,-27,-10,1,0,-1,-5,-10,13,1,-2,-1,-6,-5,4,2,-1,-2,-16,-4,1,2,-2,-3,-6,-4,1,2,-1,-3,-11,-4,3,1,5,-18,-138,26,15,-7,5,-19,-140,27,16,-7,5,-18,-140,27,16,-7,4,-18,-138,26,15,-7,4,-18,-138,26,15,-7,4,-18,-139,26,15,-7,5,-18,-138,26,16,-7,1
-1,0,-6,2,2,3,-2,3,-3,2,-8,4,-2,-1,-4,8,-10,4,1,0,-7,3,-4,9,3,1,-10,5,2,3,2,4,-45,-5,-25,-3,5,4,-31,2,-34,-2,7,4,-32,6,-28,1,4,1,-41,7,-33,0,2,0,-30,11,-31,6,6,0,-35,11,-27,0,6,2,-29,10,-22,6,0,0,1,-2,4,2,-2,1,17,-2,-1,2,1,-1,-10,-1,1,1,1
-2,0,-7,-5,-1,1,0,0,2,-3,3,1,-2,2,10,-6,1,2,11,0,-45,12,-7,4,0,-1,-37,-9,-4,3,-3,-1,-2,-6,-1,1,5,-6,-18,1,9,2,5,-5,-14,1,10,1,-4,-1,0,-3,0,2,-5,-1,-7,-5,-5,2,0,-2,-13,-5,5,2,3,-16,-185,9,22,-5,3,-16,-178,9,11,-5,3,-14,-144,17,19,-3,3,-15,-150,10,15,-6,1
1,1,-14,4,-3,3,1,1,-4,6,-1,3,0,1,-1,7,0,8,0,1,-11,6,-2,4,1,2,-2,1,-2,2,1,-1,-4,8,2,4,-1,-1,-6,6,-3,4,9,3,-28,-1,-16,-2,10,5,-45,0,-13,1,10,4,-31,-1,-12,1,10,3,-38,3,-11,1,8,5,-27,-1,-16,2,10,1,-31,8,-7,6,9,3,-16,0,-6,0,-1,1,-3,-1,0,2,1
8,5,-24,1,-1,3,9,1,-12,5,4,3,6,-9,-17,13,19,-2,4,-5,-6,2,17,1,-5,-2,2,-5,-3,1,4,-5,-6,2,17,1,0,-3,0,-2,4,2,-1,3,-10,-14,6,1,7,5,-21,-18,14,2,7,1,-17,-8,16,1,7,-16,-138,29,23,-3,6,-15,-131,28,21,-4,6,-15,-128,29,18,-2,6,-16,-133,32,19,0,6,-16,-133,32,19,0,1
-1,-1,-1,-1,5,3,-4,-1,0,1,0,3,-1,0,1,-1,2,1,1,0,-3,2,5,4,-2,1,-4,1,-3,4,-1,-2,-9,3,-1,3,4,1,-45,10,-21,7,4,-2,-38,14,-26,4,0,-5,-49,21,-34,8,-1,-7,-42,23,-32,7,1,-6,-21,21,-31,7,10,-2,-27,11,-4,5,7,1,-40,5,-14,5,9,-1,-35,10,-7,7,12,0,-34,6,0,6,1
3,-1,-7,7,6,5,3,4,-45,-1,-21,2,8,7,-58,-3,-28,0,11,6,-35,-3,-14,-2,12,4,-56,-2,-12,0,11,3,-46,4,-7,4,24,6,-40,-4,20,4,20,5,-39,-5,16,2,19,3,-40,0,18,5,18,1,-34,2,18,5,-12,4,-23,15,43,31,35,-32,-1,115,-23,22,25,-29,1,49,8,7,-8,2,-12,-8,-11,2,-4,0,-6,-2,-2,2,1
-4,0,-2,0,-3,1,-2,-1,0,0,1,3,-2,-1,-3,0,4,2,-10,-2,-33,-7,17,4,-12,1,-35,-8,14,4,-12,-1,-39,-9,8,5,-12,0,-42,-10,12,5,-15,0,-26,-12,7,5,-12,-4,-20,-4,11,5,-13,-1,-30,-10,12,6,-203,-57,-771,138,-188,-9,-241,-72,-996,174,-171,-20,-254,-76,-1358,170,-44,-20,-253,-69,-1582,136,48,-27,-261,-65,-1615,106,58,-36,3
1,-1,-2,5,1,3,-2,2,14,0,-3,3,-3,-1,-10,3,2,2,-3,-2,-6,4,7,1,-4,0,-16,0,0,2,-4,-1,-18,1,3,1,-4,1,4,-3,2,4,-2,0,-12,-2,4,4,-3,2,2,-4,2,3,-1,0,-11,-1,8,3,-2,-1,-7,-1,6,3,-10,-4,-37,-1,13,1,-11,-4,-31,0,10,0,-11,-2,-28,-5,12,0,-11,-6,-38,0,14,1,1
-5,-1,-16,-3,-7,3,-2,1,7,0,2,1,-132,-48,-496,63,-110,-1,-101,-47,-445,80,-72,-7,-79,-43,-417,79,-20,-11,-107,-45,-413,70,-101,-12,-68,-35,-355,66,-23,-9,-81,-37,-345,44,-52,-9,-68,-39,-358,58,-34,-11,-52,-30,-332,49,-16,-7,-9,1,-11,-10,-12,2,-14,7,-6,-16,-18,1,-9,6,-9,-14,-12,1,-6,3,-11,-9,-8,1,-8,3,-8,-9,-11,2,1
6,-6,-66,-40,12,5,15,-5,-112,-48,46,-2,14,-7,-179,-44,71,-18,13,-8,-182,-37,59,-21,7,-1,-72,62,39,18,106,-149,-8,230,59,33,89,-64,-4,128,49,-24,115,-22,30,12,146,3,102,-37,-8,34,131,4,73,-37,10,49,89,2,59,-32,3,34,76,2,-9,4,-9,-11,-11,2,-5,4,-5,-11,-6,1,-1,2,-5,-8,-1,1,1,-1,-5,-4,2,2,1
-2,1,27,3,-3,-2,-2,1,27,3,-3,-2,-1,0,19,5,-1,-2,-1,0,20,5,-1,-3,-1,-1,15,5,1,-3,-2,2,27,4,-3,-3,-1,0,19,6,0,-2,-1,1,18,0,-2,-3,0,6,-2,-2,-2,-3,5,0,-2,7,6,-3,1,-2,4,9,3,-3,-2,1,-1,7,1,-3,-5,4,9,0,-6,-3,-3,4,-3,1,-3,-3,-2,3,4,1,-1,-4,1
-11,-35,1,45,-28,-2,38,4,-6,-3,49,-10,39,3,6,1,47,-3,44,-22,17,28,49,-3,55,-34,2,51,70,-2,39,-9,21,18,52,-3,23,16,18,-12,34,-3,1,-1,-4,4,3,-3,1,1,1,2,4,-4,2,-1,1,3,4,-3,-1,0,2,2,-2,-3,1,-3,-5,4,1,-3,-1,1,3,-1,-2,-3,1,1,3,2,3,-4,-1,1,1,-1,-1,-3,1
-21,-1,7,11,-28,-5,0,-15,16,28,-2,-3,15,-1,1,10,23,-3,13,6,0,-3,18,-3,4,-3,8,11,8,-3,-10,0,-3,7,-12,-3,-7,7,4,-6,-9,-3,0,1,-2,4,2,-3,1,1,1,1,0,-4,4,-2,-5,6,6,-3,2,-1,8,4,3,-3,-1,2,2,2,2,-3,4,-2,-5,6,6,-3,2,-1,8,4,3,-3,-1,2,2,2,2,-3,1
-3,2,-11,3,-2,-3,-4,5,11,-3,-5,-2,-1,1,17,4,1,-3,-3,2,5,3,-3,-3,0,2,11,3,2,-3,1,1,-1,6,0,-3,0,1,6,1,-1,-3,1,2,5,1,1,-3,1,2,-2,0,1,-3,-2,2,11,2,-1,-3,-1,2,9,1,-5,-3,-1,1,6,5,-3,-4,-2,1,5,3,-5,-4,-1,2,4,0,-6,-3,2,2,-1,3,-1,-3,1
-84,85,-41,-114,-114,-6,-120,14,-13,-17,-157,-6,-91,-4,-19,5,-122,-6,-45,18,-28,-18,-57,-4,-43,29,-4,-37,-57,-5,-26,5,4,-2,-35,-5,-1,-22,-13,28,-6,-4,4,-7,-6,11,5,-4,4,-5,-4,7,4,-3,3,-2,4,3,4,-3,1,0,3,2,4,-4,3,-2,4,3,4,-3,1,0,3,2,4,-4,-2,3,3,-2,-1,-3,-2,3,3,-2,-1,-3,1
-2,1,17,2,-1,-4,-15,7,4,-7,-21,-4,-15,4,3,-5,-20,-3,-11,5,6,-4,-16,-4,-9,5,-2,-3,-11,-4,-12,8,12,-11,-16,-3,-9,6,7,-6,-13,-4,-9,3,10,-1,-13,-4,-1,0,4,0,-7,-4,4,0,-2,3,-1,-4,2,2,-4,-3,-6,-4,3,1,-9,0,-2,-4,1,0,-10,0,-6,-5,4,0,-2,3,-1,-4,2,2,-4,-3,-6,-4,1
-57,-4,40,11,-156,-42,-18,8,11,-3,-26,-8,-10,16,8,-24,-13,-4,-1,-3,3,9,-2,-4,6,-9,5,20,7,-4,-2,1,8,-2,1,-4,-2,1,4,1,2,-4,-1,0,3,2,4,-3,0,2,8,-2,4,-4,-3,-1,-9,2,-2,-3,-2,2,6,-3,3,-4,0,-1,-1,1,3,-2,-2,0,-4,-2,5,-4,-1,0,1,-4,4,-3,-1,0,-9,-3,6,-4,1
25,-28,48,-129,86,22,32,5,27,28,106,-5,48,1,27,-8,60,-2,42,-32,22,59,61,-3,25,-17,27,33,33,-3,16,7,24,-5,24,-2,-1,1,9,3,-3,-4,0,2,11,1,-1,-3,-2,3,10,0,-4,-3,-4,2,7,1,-7,-4,-1,1,11,4,-2,-4,-1,0,4,2,-3,-3,-2,2,4,0,-4,-3,-1,1,-14,2,-5,-3,-1,1,-3,1,-4,-4,1
22,1,12,4,27,-3,19,-2,15,9,27,-3,8,-5,10,14,12,-3,-5,3,13,2,-7,-3,-8,7,15,-1,-10,-3,-13,7,-1,-5,-21,-3,-11,1,-3,4,-20,-3,-2,1,6,3,-2,-3,-3,1,2,3,-2,-3,-4,3,3,-3,-8,-3,-3,3,12,0,-6,-3,-2,2,5,1,-2,-4,-2,2,6,0,-5,-3,0,-1,15,3,-2,-3,0,1,4,1,-1,-3,1
114,5,123,172,90,32,100,6,40,-29,141,5,-2,1,13,3,-1,-4,-1,-1,-1,3,0,-3,0,-2,9,5,2,-3,-1,0,6,4,0,-4,-2,0,10,2,-1,-3,0,-2,6,6,2,-4,-1,1,4,3,-1,-3,0,1,-4,-6,6,-3,0,1,2,-3,6,-4,0,-1,-4,-3,2,-3,0,0,-4,-1,6,-4,1,0,-3,-1,7,-3,3,-5,-99,7,12,-1,1
-14,29,-20,-49,0,-9,-26,-26,6,47,-38,-4,-16,-6,-4,8,-18,-2,10,10,6,-12,16,-3,9,3,4,-3,17,-3,-1,-10,15,15,2,-3,4,-12,1,18,9,-3,2,1,-9,1,5,-3,-1,2,11,0,3,-4,-2,1,8,1,1,-3,-1,0,5,2,5,-3,1,-2,4,4,5,-3,-15,0,9,3,-14,-3,2,-10,-5,15,5,-3,0,3,-11,-2,5,-3,1
-61,150,-23,-177,-51,-2,-76,46,-25,-47,-95,-3,-96,4,-4,-3,-135,-6,-59,3,-24,-4,-74,-5,-42,23,-27,-29,-55,-4,-47,30,0,-38,-60,-4,-23,2,-9,-2,-31,-5,3,-4,9,7,3,-4,6,-8,-5,10,7,-3,6,-5,12,10,12,-4,6,-5,12,10,12,-4,5,-3,1,4,5,-3,3,0,3,0,5,-4,5,-3,1,4,5,-3,3,0,3,0,5,-4,1
-5,14,-43,-101,-49,17,-4,1,6,-2,-2,-4,-4,0,12,-2,-1,-4,-4,-2,3,0,-1,-3,-4,0,10,-2,-2,-4,-2,-1,-2,-1,1,-3,-4,0,10,-2,-2,-4,-2,-1,-2,-1,1,-3,-1,1,12,-3,1,-3,-1,1,2,-2,2,-3,-1,1,12,-3,1,-3,-4,0,10,-2,-2,-4,-2,-1,-2,-1,1,-3,-1,1,12,-3,1,-3,-1,1,2,-2,2,-3,1
36,-4,19,8,53,-2,25,2,25,0,37,-3,22,-14,13,22,35,-2,17,-23,10,32,27,-2,7,-8,7,13,13,-3,4,6,8,-5,9,-3,-5,11,15,-12,0,-4,1,-1,4,3,5,-3,1,0,4,0,5,-3,3,0,-3,1,7,-3,0,2,13,-3,2,-3,3,-1,1,3,5,-4,1,-1,4,1,4,-3,1,-1,4,1,4,-3,2,-1,3,1,5,-4,1
-12,17,3,-19,-10,-4,-12,12,11,-13,-16,-4,-8,3,6,2,-11,-4,-4,3,1,0,-6,-3,-6,6,9,-2,-5,-5,-7,3,3,-2,-10,-3,-5,-3,5,10,-7,-3,1,0,-1,4,2,-3,2,1,6,2,4,-4,-1,2,10,1,1,-4,-1,2,16,1,1,-4,2,-1,4,5,3,-3,0,1,3,1,1,-3,1,2,9,0,3,-4,1,2,9,0,3,-4,1
-41,21,-5,-23,-59,-4,-32,21,-6,-25,-45,-4,-21,12,-6,-14,-31,-4,-3,-1,2,8,-4,-4,0,-1,13,8,1,-3,6,-2,14,6,9,-4,15,-5,3,15,22,-3,-1,1,5,3,1,-4,-1,1,6,4,0,-3,-2,2,5,1,-2,-3,-1,1,2,1,0,-3,-3,4,13,-2,0,-3,-4,4,3,0,-1,-3,-4,3,2,2,-3,-3,-2,3,5,0,-2,-3,1
9,-10,-11,17,7,-4,5,0,4,0,7,-4,-3,6,-2,-8,-8,-4,0,-2,6,4,-2,-4,-5,-8,4,14,-8,-4,-4,-11,5,18,-6,-3,3,2,3,-2,4,-3,3,1,1,0,5,-4,4,-1,15,3,7,-3,5,-3,3,7,10,-3,1,1,8,0,3,-4,0,0,5,0,3,-4,-1,1,-3,-3,-2,-3,0,-1,-5,-1,1,-3,-1,1,4,0,-1,-3,1
