@relation R_data_frame

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute V73 numeric
@attribute V74 numeric
@attribute V75 numeric
@attribute V76 numeric
@attribute V77 numeric
@attribute V78 numeric
@attribute V79 numeric
@attribute V80 numeric
@attribute V81 numeric
@attribute V82 numeric
@attribute V83 numeric
@attribute V84 numeric
@attribute V85 numeric
@attribute V86 numeric
@attribute V87 numeric
@attribute V88 numeric
@attribute V89 numeric
@attribute V90 numeric
@attribute Class {1,2,3,4}

@data
-1,-1,63,-3,-1,0,0,0,62,-3,-1,0,-1,-1,61,-3,0,0,-1,-1,63,-2,-1,0,-1,-1,63,-3,-1,0,-1,-1,63,-3,-1,0,-1,-1,63,-3,0,0,-1,-1,63,-3,-1,0,-1,-1,63,-3,-1,0,-1,-1,61,-3,0,0,-1,-1,61,-3,0,0,-1,-1,64,-3,-1,0,-1,-1,64,-3,-1,0,-1,-1,60,-3,0,0,-1,0,64,-2,-1,0,3
-1,-1,63,-2,-1,0,-1,-1,63,-3,-1,0,-1,-1,61,-3,0,0,0,-4,63,1,0,0,0,-1,59,-2,0,-1,-3,3,57,-8,-3,-1,-1,3,70,-10,-2,-1,0,-3,61,0,0,0,0,-2,53,-1,-2,0,0,-3,66,1,4,0,-3,3,58,-10,-5,0,-1,-1,66,-4,-2,0,-1,-2,67,-3,-1,0,0,1,66,-6,-3,-1,-1,-1,59,-3,-4,0,3
-1,0,57,-5,-3,0,0,-3,63,-1,0,0,-1,1,51,-4,-1,-1,-1,-2,68,-2,-2,0,-1,-1,65,-6,1,0,0,0,61,-5,-2,0,-1,1,61,-6,0,-1,0,-3,57,3,-4,0,-1,-1,59,-4,-4,0,1,-3,65,-1,1,0,-1,2,64,-7,-2,0,-1,1,66,-7,-3,-1,-1,0,61,-5,-5,0,-1,0,65,-6,-2,-1,-1,0,54,-4,-3,0,3
0,-1,59,-2,-1,-1,0,-3,61,-1,2,0,-2,1,56,-6,-3,0,1,-3,64,-1,4,0,-1,1,62,-7,1,-1,-1,0,60,-9,-5,-1,1,1,56,-5,0,0,1,-1,66,-4,2,1,-2,5,64,-15,-2,0,-1,2,58,-8,-4,0,0,1,70,-9,-2,-1,-1,1,64,-8,-6,-1,0,-1,67,-6,0,-1,0,-2,63,-4,0,0,-1,1,63,-8,-2,0,3
0,-2,65,-4,-2,0,-1,-2,56,-5,-3,0,0,0,58,-9,-1,0,-1,-1,56,-5,-3,0,-2,3,57,-12,-4,-1,-1,-2,65,-5,-2,0,-1,2,56,-9,-5,0,2,-2,60,-2,3,1,0,1,67,-9,-2,1,-1,2,60,-10,-5,0,0,-3,63,-3,-1,0,-1,-1,73,-8,-5,0,-1,0,57,-7,-4,-1,-1,0,59,-8,-4,-1,-1,1,57,-9,-4,-1,3
-1,2,57,-10,-3,0,-2,3,60,-12,-4,-1,-1,2,63,-12,-6,1,1,3,62,-11,0,0,-3,2,56,-9,-4,0,0,1,58,-8,-1,-1,-1,3,57,-11,-4,0,-2,3,61,-10,-5,0,-3,3,60,-11,-4,0,1,2,64,-9,0,-1,-1,2,60,-9,-5,0,-1,3,63,-12,-6,0,-1,0,52,-8,-2,0,-2,3,58,-13,-5,0,1,-2,59,-7,0,-1,3
-3,1,53,-10,-4,0,0,-2,65,-4,-1,0,-1,-1,56,-7,-3,0,0,-2,60,-6,0,0,-1,-1,57,-7,-4,0,-1,-1,56,-7,-3,0,-1,-1,61,-8,-5,0,-1,0,57,-6,-5,0,-2,-1,57,-7,-4,1,-1,0,53,-10,-5,-1,0,-2,70,-7,-5,0,-1,0,67,-10,-7,-1,0,-2,50,-3,-1,0,-1,-1,59,-9,-4,0,0,-2,61,-6,-1,0,3
2,0,69,-10,2,1,-2,1,58,-11,-4,0,-2,3,54,-12,-6,0,1,-1,62,-6,0,0,-1,1,63,-11,-3,-1,-1,0,50,-8,-1,-1,-1,0,60,-13,-5,0,-1,0,57,-11,-4,-1,-1,0,60,-8,-5,-1,-1,1,60,-8,-5,-1,1,0,60,-7,-1,0,-2,1,60,-12,-6,3,-1,0,63,-10,-3,1,-1,-1,54,-11,-3,0,0,-3,57,-5,1,0,3
-1,1,58,-11,-4,-1,0,0,64,-9,-3,0,0,0,61,-11,-2,0,-1,2,55,-13,-3,1,-1,1,51,-11,-4,0,0,3,58,-13,-4,0,-3,5,61,-18,-7,-1,2,1,69,-10,0,1,-1,1,61,-13,-5,-1,-2,3,57,-15,-6,-1,0,-2,57,-8,-4,1,-1,-2,58,-8,-4,1,-1,-1,56,-10,-3,0,0,0,57,-9,-4,0,-1,0,57,-9,-4,3,3
-1,-1,63,-3,-1,0,-1,-1,61,-2,-2,0,-1,-1,63,-3,0,0,-1,-1,64,-2,0,0,-1,-1,63,-2,-1,0,-1,-1,63,-3,0,0,-1,-1,63,-2,-1,0,-1,-1,63,-3,0,0,-1,-1,63,-3,-1,0,-1,-1,63,-3,0,0,0,0,63,-3,-1,0,-1,-1,63,-2,-1,0,-1,-1,63,-2,-1,0,-1,-1,64,-2,0,0,-1,-1,64,-3,-1,0,3
-1,-1,63,-3,0,0,-1,-1,63,-3,0,0,-1,-1,63,-2,-1,0,-2,1,52,-6,-3,0,1,-7,68,6,2,0,-1,-1,63,-5,-1,0,0,2,64,-5,1,0,-3,4,57,-8,-3,0,0,-3,65,1,0,0,0,-3,61,-1,-1,0,-1,0,57,-5,-3,0,0,-3,70,0,1,0,-2,2,58,-8,-4,-1,-1,0,70,-5,-2,-1,-1,0,64,-5,0,-1,3
1,-3,62,-1,2,0,-1,0,51,-3,-2,-1,1,0,70,-5,1,-1,-1,0,63,-7,-2,-1,0,1,63,-6,-2,-1,1,-4,66,1,-1,0,2,1,66,-5,0,0,-3,2,59,-7,-4,0,-1,0,61,-4,-3,-1,-2,0,63,-5,-6,1,-1,-1,60,-3,-5,0,1,-4,59,0,1,0,-1,-3,51,-1,-4,0,0,-3,69,-3,1,0,-2,2,60,-10,-5,0,3
0,-1,69,-4,2,-1,-3,4,60,-12,-4,0,0,0,69,-5,-1,0,-1,3,67,-11,-2,1,-2,2,61,-9,-5,0,0,-5,59,0,-1,0,0,-5,60,0,1,0,-2,1,57,-6,-3,0,-2,2,61,-9,-5,-1,-1,3,68,-9,-4,0,-2,4,60,-10,-5,0,1,2,66,-10,1,-1,-1,-1,58,-5,2,0,1,-4,52,0,4,0,-1,-2,54,-3,-3,-1,3
1,-2,57,-4,0,-1,-1,0,64,-9,-2,0,-1,1,66,-8,-2,-1,-2,2,64,-11,-6,-1,0,1,60,-6,-1,-1,-1,-1,56,-6,-3,0,0,-1,59,-4,-5,-1,1,-2,64,-7,-2,-1,-2,1,59,-8,-6,0,1,-2,63,-4,-1,0,-1,-1,47,-3,-2,0,1,-4,59,0,2,0,-1,-3,64,-4,-6,0,0,-2,60,-4,-1,0,0,-1,60,-6,0,-1,3
-1,1,67,-9,-4,-1,1,-1,64,-5,-1,-1,1,-1,72,-6,-2,0,-1,1,58,-11,-4,-1,0,-3,58,-5,1,0,-1,2,58,-9,-4,0,-2,1,57,-9,-3,0,-1,-1,61,-5,0,0,0,1,61,-9,-1,-1,-2,4,54,-10,-4,0,-2,3,60,-11,-6,0,1,-1,69,-8,0,0,-3,2,58,-11,-5,1,-2,2,67,-11,-7,0,-1,0,65,-9,-3,-1,3
0,2,67,-11,-3,0,-1,0,56,-7,-3,-1,-1,1,65,-10,-6,-1,-1,3,63,-13,-6,0,-2,2,59,-8,-4,0,-1,-1,60,-5,-5,0,-2,2,61,-13,-5,0,0,1,56,-8,-3,-1,-1,1,56,-8,-3,0,-2,1,56,-10,-3,0,-1,0,59,-9,-4,0,-1,0,57,-9,-4,-1,-1,0,59,-11,-4,-1,-2,2,54,-10,-5,1,-3,2,50,-13,-6,-1,3
-1,1,58,-8,-4,1,-2,0,57,-7,-3,1,0,0,63,-11,-6,0,-2,-1,64,-9,-6,1,-2,0,54,-9,-5,1,-1,-1,57,-9,-4,0,-2,2,58,-10,-5,1,0,-3,63,-7,-1,0,-1,0,57,-8,-3,1,0,0,60,-10,-5,0,-1,1,56,-10,-3,0,0,0,55,-8,-3,2,-1,-1,50,-7,-2,-1,-1,-2,57,-6,-4,0,0,2,63,-12,-2,1,3
1,0,60,-8,1,1,-1,1,57,-12,-3,-1,-1,1,53,-12,-6,-1,-1,1,60,-11,-5,-1,-1,3,53,-12,-2,1,-1,1,57,-12,-5,-1,1,-2,68,-12,-2,-1,-1,-2,59,-8,-1,0,-2,3,56,-15,-6,0,1,-2,60,-6,2,0,0,1,60,-14,-5,0,-1,2,57,-13,-4,-2,-1,1,58,-11,-4,-1,-1,2,58,-12,-4,0,-1,2,57,-13,-4,0,3
24,53,79,-200,109,2,69,14,48,-40,100,0,15,-14,55,24,11,2,-9,-20,62,19,-16,2,11,-8,53,6,13,0,10,2,66,-6,13,0,-8,4,68,-10,-8,1,-12,5,58,-10,-18,1,1,6,59,-11,1,0,3,3,64,-9,4,0,-2,1,71,-6,-3,0,2,1,59,-6,3,0,1,2,63,-7,-1,0,-3,-1,61,-4,-5,-1,-3,-2,64,-3,-5,-1,1
185,105,118,-180,374,12,-10,5,75,-36,34,-2,-1,-4,43,1,-8,0,-10,-2,64,3,-19,0,0,-2,66,1,0,0,0,1,58,-5,2,-1,0,-5,61,2,-2,1,0,-4,57,1,-4,0,-1,-1,59,-1,-4,0,-1,1,64,-5,-6,1,0,0,67,-6,-3,0,-4,0,61,-5,-7,0,-3,1,60,-6,-4,0,-1,0,57,-4,-4,-1,1,1,65,-6,2,0,1
-21,-50,46,-180,266,98,-119,2,146,5,-115,-14,-38,-10,43,-8,-27,-4,3,9,66,-5,-3,-2,5,12,59,-16,11,1,-9,2,73,-2,-13,0,0,-4,51,5,-2,0,13,-3,66,3,18,0,8,-1,66,1,12,1,-5,0,54,-1,-7,0,-3,-1,63,1,-5,-1,-7,-2,65,3,-8,0,-1,-1,61,2,-1,0,-1,1,65,-2,-3,0,4,1,64,-2,7,1,1
112,-54,85,-77,284,-3,-5,-36,56,123,-115,-29,5,-24,74,50,-19,-2,7,-12,65,5,26,1,-2,-7,57,11,-3,0,-4,5,66,-7,-8,0,-2,4,57,-2,0,0,-4,4,65,-8,-6,0,-3,3,52,-3,-3,1,-2,3,57,-3,-1,0,1,1,64,1,2,1,1,1,60,-1,3,0,0,0,56,0,3,0,-1,2,63,-3,-1,-1,-1,4,59,-2,-1,1,1
95,-4,38,125,111,-4,17,9,43,-18,48,-4,-29,-6,55,6,-45,4,-8,11,68,-17,-8,6,9,13,61,-18,14,6,-10,6,68,-9,-15,0,-8,3,74,-4,-10,0,3,4,65,-8,6,1,8,4,61,-6,11,0,4,-1,59,1,5,0,-3,0,61,0,-5,-1,-2,0,67,0,-7,1,-3,3,59,-5,-4,0,-3,0,67,-2,-7,1,-3,3,64,-7,-6,1,1
-127,83,69,-71,-148,-53,-134,53,108,-59,-173,-23,-49,54,79,-75,-60,8,-15,53,74,-67,-8,1,-7,31,75,-40,-12,-10,-14,15,60,-15,-20,-6,-4,9,51,-15,-2,11,8,7,58,-11,12,2,6,-1,63,0,9,-6,-1,2,52,-5,-2,-5,-4,1,59,-6,-7,5,-1,1,52,-2,-2,2,3,0,66,-2,1,-4,1,1,60,-3,2,-2,0,1,64,-4,1,4,1
-72,-24,84,120,-196,-15,-26,-10,37,12,-50,-3,-30,-17,67,16,-40,-4,0,-3,50,-1,-10,0,0,-3,53,-2,-1,-3,-5,-1,60,-6,-11,-1,0,-3,64,-3,-4,-1,6,-4,57,-1,4,0,5,-5,59,-2,5,-1,-2,-4,64,-1,-7,0,-1,-3,58,-3,-5,0,0,0,60,-9,-3,0,1,-1,53,-4,-4,-2,0,0,59,-6,-3,0,1,1,59,-10,-2,0,1
-133,-34,18,21,131,-41,21,6,79,-36,59,-2,14,17,69,-45,13,-5,6,1,56,-5,7,7,15,-3,51,0,17,-2,10,-4,52,-2,8,-3,5,-6,63,2,3,1,0,-4,61,-1,-3,-2,-1,-1,61,-5,-6,-1,-1,1,61,-10,-6,-1,1,0,66,-10,-4,1,1,-3,59,-3,-2,0,-1,2,59,-12,-6,0,0,1,58,-9,-5,-1,0,0,60,-8,-6,-1,1
-10,-2,27,-17,8,3,22,-4,61,-6,28,1,22,4,62,-12,24,1,11,-5,55,-1,10,0,3,-13,61,10,-1,1,6,-8,57,5,4,0,8,-3,57,-1,9,1,0,-5,60,-1,-4,0,-5,-4,57,-4,-11,1,-4,-3,66,-2,-8,-1,1,0,59,-9,-6,-1,-3,6,64,-21,-17,-3,3,0,59,-8,-3,0,-2,0,60,-9,-7,1,-2,2,61,-12,-6,0,1
5,23,157,-186,179,2,-25,8,93,-46,25,-5,-16,-8,56,19,-54,1,1,-1,50,-5,-8,-1,0,2,55,-10,3,0,-5,-2,60,-4,-11,0,-1,-6,58,1,-5,0,5,-4,64,-4,2,-2,6,-5,63,-1,2,0,-1,-3,58,-2,-5,0,-1,-4,57,-2,-6,-2,0,-4,61,-4,-6,0,2,-5,66,-3,0,0,1,-2,53,-4,-4,-1,1,-3,51,-2,-3,0,1
-14,-10,52,15,-77,0,-22,-14,47,8,-31,2,-3,9,62,-23,-1,-1,0,8,59,-19,-1,-1,-10,4,60,-13,-16,0,-1,4,57,-13,-3,-2,2,6,66,-15,1,0,1,4,57,-12,2,0,-1,2,53,-8,-5,0,-3,-1,57,-5,-7,-1,0,1,68,-8,-2,-1,-1,2,57,-10,-6,-1,-1,0,67,-9,-6,0,1,1,61,-9,-3,-1,1,0,65,-9,-2,-1,1
8,-17,50,16,-1,-2,2,-25,55,22,-1,-1,10,-17,50,18,9,-2,3,-17,60,11,3,-2,7,-10,65,8,7,1,1,-9,56,1,-1,0,3,-12,59,10,3,-1,3,-5,58,-1,2,0,0,-8,63,2,-3,0,1,-2,56,-5,-1,0,-1,-2,56,-4,-5,-2,1,0,61,-7,-2,0,0,0,57,-8,-6,-1,-1,0,49,-9,-3,-1,-1,3,63,-11,-3,-1,1
3,-33,32,41,2,-1,9,-25,54,26,7,0,7,-12,44,-2,11,-1,3,-16,54,12,2,1,1,-17,56,12,1,1,2,-9,65,3,-2,-1,3,-5,53,-3,3,1,4,-7,56,-2,-1,-1,2,-9,49,3,2,0,2,-8,55,-1,-4,-2,2,-6,59,-3,-2,-1,2,-5,53,-3,-1,0,2,-3,46,-8,-3,0,1,-2,59,-4,-2,-1,0,-2,54,-11,-5,0,1
2,-3,70,-3,-1,0,0,7,69,-21,14,-15,-20,-7,52,9,-41,0,0,-2,63,-7,3,0,2,0,62,-6,2,-1,-3,0,57,-6,-5,-1,-2,-1,54,-4,-7,0,3,-5,54,0,3,-1,4,-3,63,-5,3,-1,1,-3,63,-3,0,0,-1,-3,59,-3,-7,-1,1,-3,60,-3,0,0,0,0,60,-8,-1,0,-1,0,57,-8,-6,-1,-1,1,58,-9,-3,0,1
4,-14,59,82,-85,13,32,7,47,-32,59,3,-2,2,72,-1,-16,1,-1,2,59,-15,-1,0,-1,3,58,-12,-2,1,1,3,67,-10,-4,1,-4,6,63,-15,-7,-1,-5,4,61,-14,-10,0,1,4,66,-14,-3,-1,2,2,65,-10,-1,-1,0,3,63,-13,0,-2,-2,5,57,-13,-6,-1,-1,1,65,-10,-4,0,-1,2,65,-11,-4,0,-1,0,59,-8,-7,0,1
71,51,5,686,494,-137,21,37,115,-85,55,-4,63,-9,6,-34,159,-10,13,-17,73,23,14,-2,0,-11,52,12,-13,0,8,-10,64,10,9,1,6,-4,57,-2,5,0,-3,-2,72,-7,-5,1,-8,1,53,-9,-15,-1,-1,6,74,-16,-4,-1,3,4,65,-11,1,0,1,3,62,-11,-1,-1,-1,0,60,-8,-7,0,-1,0,59,-8,-7,0,1,-2,65,-5,0,0,1
-93,76,80,-123,-151,-1,-20,63,62,-108,-30,-1,11,44,57,-64,15,-1,11,16,66,-27,7,0,0,0,58,-8,-4,0,3,-2,61,-7,-1,0,8,-3,63,-5,8,-1,7,1,59,-11,7,1,-3,0,59,-9,-9,-1,-6,2,57,-13,-13,-1,-2,4,74,-17,-7,0,3,6,59,-17,2,0,2,4,59,-14,1,-1,-1,2,61,-11,-3,-1,-2,1,64,-10,-6,0,1
-8,20,-5,-26,-10,-1,-10,22,-4,-22,-9,-2,-10,17,-4,-16,-10,-1,-9,15,0,-11,-6,0,-3,19,-21,12,21,-2,-38,130,-786,191,315,29,-30,139,-1235,472,601,39,-31,31,-39,-11,-3,3,-14,18,-21,24,22,8,-3,14,5,6,5,-4,-6,8,3,12,4,-1,-3,3,4,16,6,-2,0,5,10,17,6,-3,-3,5,10,14,2,-2,-3,3,10,16,4,-3,4
11,-3,-301,-267,-88,-16,28,-103,-826,-278,-237,6,46,-217,-1218,-147,-345,40,17,-95,-621,-164,-226,40,-6,10,-77,-103,-56,-6,-5,13,-104,-129,-60,-1,1,6,-112,-142,-66,-2,1,5,-111,-146,-58,-5,3,4,-113,-146,-54,-4,3,4,-115,-143,-58,-4,1,3,-116,-145,-61,-5,2,3,-119,-149,-62,-5,2,3,-118,-150,-60,-5,2,3,-117,-148,-58,-5,2,3,-118,-148,-58,-5,4
5,-4,-345,-185,0,0,-21,-59,-1162,-239,2,-5,-22,-106,-1360,-82,27,1,8,-46,100,52,-6,-9,1,-38,38,49,1,-1,13,-13,56,7,17,-2,3,-13,54,8,1,-1,1,-9,58,5,-1,-1,4,-5,60,-1,3,-1,2,-4,61,-3,1,-1,-2,-1,58,-7,-6,-2,-4,0,60,-8,-9,-1,-3,0,59,-9,-6,-1,-1,1,61,-8,-4,-1,1,0,60,-8,-2,-1,4
-6,15,-414,-53,16,-5,-38,14,-1357,-192,71,-9,4,-3,-90,-28,-20,12,11,-2,73,-4,22,-2,4,-4,42,-4,2,0,7,-17,61,13,6,0,7,-6,54,0,7,-1,1,-9,57,3,-1,-1,-2,-12,58,6,-6,-2,-1,-11,53,5,-5,-1,2,-11,58,4,-1,-1,3,-8,58,0,0,-2,1,-7,57,0,-2,-1,1,-4,57,-4,-2,-2,3,-3,58,-5,1,-2,4
-31,0,-398,-259,4,25,-80,-63,-987,-286,57,20,-88,-121,-1299,-229,137,1,20,40,-45,-54,24,-4,0,27,30,-51,-10,-5,-9,9,49,-27,-6,-2,-3,5,49,-25,-3,-2,2,3,46,-21,3,-2,1,-1,39,-19,3,-2,0,-2,38,-17,-1,0,1,-3,38,-18,2,-1,1,-3,38,-19,4,-1,0,-2,38,-19,0,0,-1,1,43,-18,-1,0,-1,2,46,-19,-2,-1,4
0,2,50,-13,-4,-1,0,0,58,-8,-3,-2,0,0,67,-11,-3,-1,0,-1,52,-7,-4,-1,0,0,56,-8,-6,-2,-1,1,64,-11,-5,-1,0,0,68,-9,-5,-1,-1,3,59,-16,-8,-1,0,0,68,-13,-4,-1,-1,1,59,-11,-3,-1,0,0,56,-11,-6,-2,-1,2,60,-13,-3,-2,0,3,61,-15,-3,-1,-1,3,63,-16,-8,-1,-1,2,64,-14,-5,-1,3
-20,55,-918,-90,-77,-6,-26,76,-1352,-127,-96,-9,4,9,54,-25,2,-4,-5,-7,62,0,-13,0,-5,12,53,-22,-9,-2,-7,6,57,-16,-13,-1,-3,3,58,-15,-7,-1,2,5,56,-18,0,-1,2,6,58,-17,-2,-1,0,6,57,-18,-3,-1,-2,3,57,-14,-6,-1,-1,2,57,-13,-6,-1,-1,1,54,-12,-5,-1,-1,1,56,-11,-6,-1,-2,0,57,-11,-6,-1,4
0,2,61,-12,-2,5,-1,0,60,-6,-3,0,-1,1,53,-8,-5,3,1,-2,66,-6,-2,-1,1,-1,60,-9,-3,-1,0,0,64,-9,-1,-1,0,0,57,-8,-4,-1,-1,1,64,-12,-4,-1,-1,1,66,-9,-4,-1,0,1,66,-13,-5,-1,-1,1,59,-12,-4,-1,-1,1,66,-12,-5,0,0,1,65,-12,-3,-2,1,1,63,-10,-2,-1,-1,0,64,-9,-5,-1,3
-35,17,-1029,-232,27,1,-45,31,-1395,-151,12,-11,10,-20,22,12,9,-1,-1,-24,62,20,-9,0,1,2,51,-13,-4,-2,-1,-4,59,-5,-7,0,1,1,56,-12,-4,-2,4,4,58,-15,3,-1,3,4,62,-16,0,-1,0,8,57,-19,-6,-1,-4,8,60,-20,-9,-1,-4,7,59,-18,-8,-1,-3,6,59,-17,-6,-1,-2,5,58,-17,-6,-1,-2,4,59,-16,-6,-1,4
1,0,57,8,5,7,-1,0,54,11,6,8,-11,38,-364,207,62,4,-77,175,-1133,383,-14,-25,-90,142,-1130,523,-21,-36,-37,59,-127,22,25,33,-2,6,-53,86,18,3,4,2,-17,53,38,10,3,1,-15,53,30,7,3,2,-23,56,33,10,4,5,-36,61,38,12,2,5,-36,60,37,10,3,4,-27,59,34,10,2,2,-20,58,33,9,3,2,-21,59,32,9,4
-6,27,-288,140,23,-2,-80,162,-1077,385,-38,-33,-102,158,-1264,543,-43,-43,64,-61,-95,142,91,15,-2,3,-67,93,45,22,7,6,-90,111,37,-1,5,6,-101,112,47,7,4,6,-108,116,49,8,2,3,-97,114,45,7,3,2,-93,110,45,7,4,2,-91,109,48,7,5,4,-97,109,52,10,5,5,-100,110,53,9,4,4,-99,108,53,10,5,5,-97,109,53,9,4
-13,-12,-558,-450,-108,21,-19,-69,-738,-430,-128,23,-20,-148,-923,-396,-156,36,-32,-176,-1168,-495,-210,52,-36,-192,-1286,-560,-232,55,27,-68,-588,-331,-39,17,-6,-72,-588,-378,-65,2,1,-35,-603,-403,-68,13,3,-48,-581,-381,-52,6,1,-46,-598,-397,-57,6,2,-49,-590,-390,-64,10,2,-46,-594,-393,-60,8,2,-47,-584,-387,-56,8,2,-45,-586,-386,-58,8,1,-45,-581,-383,-59,8,4
3,-10,-7,-44,1,5,-1,-86,-628,-338,-98,16,-35,-79,-685,-418,-206,46,-60,-113,-800,-453,-302,76,-78,-159,-1032,-535,-395,104,-92,-195,-1274,-672,-468,123,-66,-110,-614,-340,-284,83,27,-38,-640,-498,-38,3,4,-44,-654,-476,-88,9,11,-50,-606,-445,-70,3,13,-63,-598,-425,-63,2,11,-58,-601,-429,-64,3,10,-53,-595,-425,-63,3,10,-56,-599,-427,-65,3,10,-57,-599,-426,-67,4,4
-1,-86,-628,-338,-98,16,-35,-79,-685,-418,-206,46,-78,-159,-1032,-535,-395,104,-60,-113,-800,-453,-302,76,-92,-195,-1274,-672,-468,123,-66,-110,-614,-340,-284,83,27,-38,-640,-498,-38,3,4,-44,-654,-476,-88,9,11,-50,-606,-445,-70,3,13,-63,-598,-425,-63,2,11,-58,-601,-429,-64,3,10,-53,-595,-425,-63,3,10,-56,-599,-427,-65,3,10,-57,-599,-426,-67,4,11,-58,-601,-429,-64,3,4
-37,26,-779,-150,5,3,-51,23,-1340,-185,1,4,-7,31,0,-51,-16,-1,-7,32,52,-50,-12,-1,-2,21,58,-37,-4,0,-5,12,58,-26,-10,0,-3,8,57,-18,-8,0,-1,6,56,-18,-8,0,-1,6,56,-18,-8,0,0,4,58,-14,-4,0,0,0,59,-11,-3,0,1,1,59,-10,-2,0,0,0,58,-10,-2,0,-1,-1,58,-8,-5,0,-2,-1,54,-8,-7,0,4
-18,-9,46,-4,-11,-2,-6,-12,62,8,-16,2,35,20,-650,-97,-427,-13,68,47,-1145,-131,-633,-32,52,25,-877,-117,-530,-17,-16,6,0,5,-45,-4,-8,-16,72,11,-14,-1,-6,1,60,-12,-13,-1,-10,-3,58,-5,-16,-1,-8,-2,55,-7,-14,0,-5,-2,58,-5,-11,0,-2,-1,57,-7,-9,-1,1,2,53,-10,-7,0,-1,2,56,-11,-8,-1,-1,0,56,-10,-8,0,4
-21,1,-185,-202,3,11,-43,-86,-750,-315,127,10,-104,-105,-1173,-221,230,16,-134,-118,-1194,-183,195,15,-53,-5,-236,-273,26,9,-29,-9,-256,-267,12,-2,-17,1,-217,-245,27,3,-8,6,-210,-242,31,3,-9,6,-217,-253,34,4,-10,6,-225,-258,35,5,-7,6,-226,-259,38,4,-4,9,-217,-252,40,3,-4,8,-213,-249,39,4,-8,7,-216,-249,37,3,-8,7,-218,-252,35,3,4
-12,41,-133,-150,-53,-3,-10,40,-136,-145,-51,-3,-11,39,-142,-148,-54,-3,-12,43,-155,-158,-57,-3,-12,49,-169,-171,-58,-4,-14,51,-182,-175,-64,-4,-12,54,-195,-184,-60,-5,-15,54,-216,-188,-66,-4,-14,59,-235,-204,-66,-6,-14,62,-256,-213,-67,-5,-13,67,-278,-226,-67,-6,-15,68,-303,-233,-71,-6,-16,74,-328,-247,-75,-7,-15,77,-359,-259,-76,-7,-16,83,-394,-274,-79,-8,2
-17,99,-511,-319,-87,-10,-20,107,-554,-340,-91,-12,-19,113,-601,-357,-94,-12,-21,121,-657,-374,-99,-12,-19,127,-728,-391,-100,-14,-21,134,-800,-407,-105,-14,-21,137,-878,-419,-109,-15,-25,142,-966,-427,-118,-15,-24,145,-1083,-431,-115,-15,-25,151,-1180,-441,-124,-14,-24,134,-1287,-390,-121,-15,-25,127,-1409,-359,-124,-14,-25,123,-1491,-346,-127,-14,-31,141,-589,-360,-74,-16,-24,81,-481,-284,-148,-8,4
4,8,41,-28,10,0,4,7,33,-24,13,0,5,10,37,-31,14,0,4,8,27,-26,13,0,6,9,37,-30,15,0,6,11,29,-32,15,0,7,8,26,-28,18,0,6,10,23,-31,17,0,6,9,15,-28,17,1,8,11,24,-31,17,1,6,11,16,-32,17,1,7,12,12,-32,24,0,9,8,6,-28,22,1,8,11,7,-34,22,1,9,12,2,-32,23,0,2
6,9,15,-28,17,1,8,11,24,-31,17,1,6,11,16,-32,17,1,7,12,12,-32,24,0,9,8,6,-28,22,1,8,11,7,-34,22,1,9,13,0,-33,22,2,8,12,-8,-35,20,1,11,14,-21,-36,27,1,12,13,-13,-35,29,0,11,13,-16,-37,30,2,11,14,-24,-35,27,1,14,13,-26,-36,32,2,12,14,-31,-36,29,3,14,15,-35,-38,35,1,2
14,13,-26,-36,32,2,12,14,-31,-36,29,3,14,15,-35,-38,35,1,12,16,-52,-37,31,2,14,19,-52,-45,36,1,12,17,-63,-42,30,2,15,16,-64,-41,37,2,16,18,-83,-45,39,1,17,15,-91,-37,36,2,14,15,-99,-41,32,2,16,19,-113,-42,38,1,16,20,-132,-42,36,3,17,17,-139,-40,39,2,16,19,-160,-43,39,3,20,19,-174,-43,45,2,2
30,22,-325,-46,66,4,31,23,-368,-48,68,4,36,23,-415,-47,78,4,37,28,-476,-53,83,5,42,28,-540,-54,92,5,45,32,-606,-62,97,6,50,34,-702,-65,110,6,55,37,-812,-69,116,6,58,45,-924,-83,126,6,64,48,-1082,-89,141,6,70,54,-1251,-101,151,6,74,61,-1436,-109,156,6,74,61,-1437,-111,157,8,29,-24,-346,20,6,-2,19,-6,-380,32,25,1,4
0,1,70,-10,-2,-1,-1,1,60,-4,-1,0,1,1,53,-6,3,1,2,1,51,-2,8,1,2,2,57,-4,9,2,2,2,45,0,13,1,2,2,29,3,19,3,5,3,22,7,30,4,3,7,3,6,36,5,7,8,-4,14,50,8,7,9,-22,20,56,9,9,12,-34,24,72,10,13,13,-49,33,87,12,16,12,-69,49,107,13,16,11,-94,64,122,17,2
18,14,-113,74,140,12,20,11,-139,89,154,13,21,10,-157,99,165,16,19,15,-177,103,170,21,20,17,-192,105,178,22,13,21,-227,109,171,21,12,23,-234,108,170,20,5,27,-242,102,155,18,1,37,-243,76,144,18,-8,44,-280,70,131,16,-12,50,-304,65,132,16,-12,55,-325,64,137,17,-18,65,-359,57,138,16,-22,69,-399,66,138,16,-25,78,-429,60,144,17,4
-26,87,-454,51,150,18,-29,87,-475,61,150,19,-29,82,-476,76,150,18,-32,77,-498,107,150,16,-31,68,-515,153,163,13,-37,66,-589,198,166,13,-40,64,-637,238,178,12,-43,60,-669,273,186,9,-49,60,-727,299,188,7,-77,80,-807,305,153,0,-109,110,-968,318,141,-8,-141,139,-1107,336,118,-15,-184,177,-1241,311,77,-22,-226,212,-1371,312,19,-38,-260,236,-1501,327,2,-50,4
-254,219,-1428,308,-20,-51,-246,205,-1334,293,-48,-57,-247,203,-1302,291,-60,-61,-249,200,-1293,298,-70,-64,-251,195,-1286,279,-80,-62,-250,194,-1278,291,-85,-65,-249,192,-1266,290,-89,-67,-250,190,-1259,296,-95,-68,-248,190,-1252,295,-92,-68,-248,188,-1249,290,-93,-68,-248,185,-1248,277,-100,-64,-243,187,-1241,306,-112,-78,-249,181,-1238,276,-89,-59,-247,186,-1232,285,-83,-63,-241,183,-1227,307,-95,-71,4
0,0,50,-11,-7,0,1,-3,47,-9,-7,0,1,0,42,-15,-6,-1,-1,1,34,-18,-10,0,-1,-1,46,-13,-11,1,-1,-1,44,-14,-9,2,-3,-1,37,-13,-13,2,-5,-1,36,-17,-24,2,-4,-4,30,-14,-21,2,-2,-6,22,-14,-22,3,-5,-6,9,-20,-27,3,-5,-7,-2,-25,-33,4,-5,-4,-11,-39,-38,3,-9,-4,-14,-46,-48,2,-12,-2,-33,-55,-59,4,2
-14,-4,-51,-62,-70,6,-14,-9,-67,-62,-79,9,-16,-9,-84,-69,-87,9,-14,-8,-103,-83,-87,8,-11,-6,-124,-103,-84,6,-7,-6,-149,-122,-79,4,0,-8,-177,-134,-71,1,2,-9,-215,-152,-69,-1,5,-10,-260,-183,-78,-1,6,-10,-323,-220,-97,0,8,-12,-396,-261,-115,1,10,-11,-477,-306,-134,-1,13,-22,-605,-370,-171,-3,17,-49,-768,-396,-215,3,24,-127,-866,-259,-238,25,4
8,-12,-396,-261,-115,1,6,-10,-323,-220,-97,0,10,-11,-477,-306,-134,-1,17,-49,-768,-396,-215,3,13,-22,-605,-370,-171,-3,24,-127,-866,-259,-238,25,32,-183,-1053,-219,-290,43,37,-264,-1242,-126,-343,64,47,-343,-1407,-36,-385,86,45,-353,-1267,-6,-404,97,37,-10,-335,-335,-46,-18,8,7,-341,-296,-154,6,1,9,-338,-312,-128,-11,5,9,-341,-312,-109,-14,5,8,-343,-312,-117,-9,4
-1,-1,61,-5,-1,-1,-2,-1,58,-6,-4,0,6,4,-49,-57,-27,-2,14,13,-887,-220,-184,-14,20,-25,-1326,-166,-275,-4,-21,29,34,-61,-45,-3,3,-9,67,26,3,0,8,4,56,-11,10,-1,2,-2,59,-4,1,-1,-1,-4,54,-5,-3,-1,2,-2,58,-5,-2,-1,1,0,59,-7,-1,0,-1,1,61,-8,-4,0,-2,2,63,-8,-5,-1,-1,2,61,-9,-4,-1,4
-3,0,44,-11,-8,-2,0,-4,30,-5,-6,-2,-3,1,33,-15,-8,-2,-2,-1,23,-13,-9,-2,-3,0,15,-16,-14,-1,-2,0,-2,-19,-15,-2,-3,-1,-59,-27,-23,-2,-4,-2,-110,-33,-29,-2,-4,-3,-189,-46,-36,-3,-4,0,-297,-69,-39,-6,-1,3,-457,-106,-44,-9,0,7,-683,-144,-52,-14,2,12,-991,-197,-70,-20,0,6,-1368,-190,-80,-24,-3,-10,-1547,-127,-70,-25,4
-1,2,56,-11,-2,-1,-1,0,58,-8,-6,0,-4,1,57,-13,-8,-1,-2,1,53,-12,-7,-1,-2,1,51,-11,-6,-1,-2,2,57,-14,-8,-1,-2,0,58,-12,-8,-1,-1,2,54,-14,-8,-1,-2,3,57,-17,-8,0,-2,5,53,-20,-7,-1,-3,2,53,-16,-9,-1,-2,2,52,-18,-9,-1,-1,-1,54,-12,-8,0,-2,1,56,-16,-8,-1,-1,0,50,-16,-9,0,3
-6,8,38,-45,-21,-1,-5,7,41,-42,-20,1,-5,7,40,-44,-22,-1,-8,10,31,-50,-25,0,-5,11,41,-55,-25,0,-7,10,34,-56,-29,1,-7,10,34,-58,-30,2,-8,11,33,-64,-30,0,-9,13,27,-65,-33,0,-10,12,23,-66,-36,1,-10,15,24,-71,-35,1,-10,11,23,-70,-37,2,-11,14,18,-79,-42,2,-11,14,17,-83,-44,2,-13,16,7,-87,-49,2,2
-13,15,-2,-88,-51,3,-14,17,0,-95,-54,4,-16,19,-9,-103,-61,4,-16,18,-9,-107,-64,6,-18,19,-13,-112,-69,5,-18,17,-20,-108,-67,6,-20,20,-23,-122,-79,7,-22,20,-28,-126,-85,3,-24,22,-42,-138,-95,-2,-25,21,-47,-145,-97,4,-28,23,-57,-156,-108,9,-32,30,-66,-173,-120,8,-33,28,-76,-181,-125,13,-35,29,-83,-190,-137,15,-41,32,-101,-206,-152,18,2
-59,44,-205,-305,-226,37,-71,55,-273,-368,-271,42,-75,58,-305,-403,-294,48,-89,66,-408,-471,-342,51,-95,64,-461,-503,-372,47,-100,67,-524,-545,-400,51,-104,55,-567,-547,-429,56,-106,34,-626,-524,-440,62,-112,33,-702,-567,-477,66,-115,18,-774,-563,-502,73,-115,-4,-848,-558,-527,81,-116,-27,-929,-540,-543,86,-115,-57,-1012,-516,-567,93,-118,-78,-1113,-527,-600,101,-119,-87,-1262,-599,-646,108,4
-1,3,43,-21,-8,0,0,4,46,-26,-6,-1,3,2,38,-23,-4,-1,2,3,39,-26,-4,0,3,3,32,-22,-2,-1,3,0,35,-21,-3,-1,4,0,40,-23,-5,0,4,3,29,-34,-9,-1,4,4,27,-37,-11,-2,1,6,25,-39,-16,0,2,4,29,-43,-18,1,1,4,22,-37,-19,1,-3,4,26,-39,-26,1,-2,3,19,-34,-25,2,-2,1,19,-32,-26,3,2
-2,1,13,-29,-25,3,-2,1,17,-33,-28,2,0,-1,12,-25,-19,2,3,2,4,-45,-23,-1,-1,1,13,-44,-30,2,3,5,-2,-54,-25,-1,6,1,-22,-64,-23,-3,9,7,-37,-88,-26,-7,13,9,-60,-113,-26,-14,18,12,-95,-142,-27,-18,22,14,-117,-172,-29,-24,26,19,-152,-203,-31,-30,35,17,-197,-238,-28,-35,41,20,-248,-285,-31,-43,53,19,-313,-337,-31,-53,4
61,24,-386,-397,-30,-61,65,32,-438,-467,-48,-69,61,37,-411,-460,-47,-66,58,39,-378,-438,-42,-64,53,38,-364,-423,-42,-62,53,38,-353,-416,-41,-61,51,37,-348,-411,-43,-61,50,37,-342,-407,-42,-60,50,37,-336,-403,-42,-59,49,36,-332,-401,-41,-58,49,37,-331,-397,-42,-58,49,37,-328,-395,-42,-58,48,36,-325,-393,-41,-57,48,36,-324,-391,-41,-57,48,36,-322,-389,-42,-56,4
-2,1,38,-22,-13,3,-1,0,43,-21,-13,5,-2,-2,37,-18,-17,5,-4,-3,30,-16,-23,6,-3,-5,22,-13,-22,7,-2,-8,17,-7,-23,6,4,-13,10,-8,-12,3,4,-12,4,-10,-12,3,5,-15,3,-6,-8,3,5,-12,5,-11,-10,3,6,-12,5,-12,-9,2,4,-10,6,-13,-12,2,6,-10,4,-13,-9,3,6,-9,4,-17,-8,3,6,-4,-14,-52,-20,0,2
8,4,-48,-86,-23,-5,13,7,-76,-114,-26,-11,18,9,-95,-140,-29,-16,19,17,-124,-189,-44,-21,16,19,-117,-183,-46,-19,13,17,-107,-176,-46,-17,12,15,-103,-172,-47,-13,12,17,-98,-167,-47,-14,11,16,-97,-165,-47,-16,11,16,-95,-163,-47,-15,10,16,-94,-161,-47,-15,10,16,-91,-160,-47,-14,10,17,-90,-159,-47,-14,10,16,-89,-158,-47,-14,9,16,-88,-157,-47,-14,4
-1,3,46,-3,-2,1,-4,3,37,0,-2,1,-2,4,37,0,2,2,-3,2,26,7,-3,1,-4,2,23,6,-5,0,-5,3,26,5,-6,0,-4,2,24,5,-6,1,-6,5,22,6,-6,-1,-5,5,17,9,-2,0,-6,8,8,2,-2,1,-5,7,11,6,0,0,-6,7,1,1,-2,1,-7,9,9,3,-2,1,0,4,6,24,14,0,-3,6,-12,18,15,1,2
-2,10,-31,21,29,5,-1,17,-54,23,46,8,2,24,-78,24,60,8,-1,31,-112,24,70,14,-3,43,-146,15,79,20,-1,49,-172,20,92,23,-5,56,-214,31,100,23,-12,60,-254,52,104,18,-15,68,-291,63,110,23,-15,76,-345,75,126,25,-13,81,-404,105,161,25,-13,88,-472,137,194,29,-11,91,-532,173,225,34,-7,89,-553,196,245,38,-3,81,-508,186,234,35,4
-2,77,-487,179,227,36,-2,74,-472,177,221,34,-2,73,-462,175,218,32,-3,71,-456,173,213,32,-3,70,-451,173,212,31,-3,69,-444,171,209,31,-2,68,-441,171,207,31,-2,67,-437,170,205,30,-2,67,-434,170,203,30,-2,66,-431,169,202,29,-2,65,-429,169,202,29,-2,65,-426,168,200,28,-2,64,-424,168,199,29,-2,64,-421,168,199,29,-2,64,-420,167,198,29,4
-5,-2,48,7,-9,-1,-5,0,36,7,-9,-1,-4,-2,44,13,-9,-1,-4,-2,38,14,-9,-3,-5,0,32,12,-8,-1,-6,1,27,13,-10,0,-6,3,23,9,-11,-2,-5,1,24,10,-10,-2,-5,3,25,8,-9,0,-6,4,24,6,-9,0,0,1,24,11,0,-2,-2,4,11,8,2,2,-6,10,7,-1,-1,1,-4,7,13,9,3,2,-2,7,11,6,2,2,2
-4,7,10,5,0,1,-1,8,10,4,4,2,-6,9,-11,26,3,0,-7,12,-39,34,4,-1,-6,14,-65,49,10,0,-8,21,-100,52,15,0,-6,26,-119,61,25,3,-7,35,-169,77,43,6,-3,48,-239,102,70,9,4,57,-301,139,102,16,0,52,-296,139,95,12,1,48,-276,133,94,13,2,47,-264,129,94,14,3,45,-257,125,92,15,4,44,-252,123,94,15,4
-3,0,46,0,-5,1,-2,0,58,3,-5,0,0,-5,53,10,0,0,-2,-1,49,7,-6,0,-1,-5,47,14,0,-1,0,-6,50,22,1,0,-1,-6,43,23,3,-1,-4,-4,33,21,-1,-1,-2,-8,39,34,3,-2,-2,-6,26,35,5,-2,-4,-6,22,36,2,-2,-4,-7,10,42,3,-3,-6,-9,6,50,-4,-5,-10,-8,8,54,-12,-7,-8,-9,4,58,-11,-7,2
-15,-9,-26,70,-22,-11,-15,-8,-27,74,-20,-11,-14,-9,-26,76,-23,-12,-16,-10,-29,74,-22,-10,-14,-9,-24,80,-19,-11,-15,-10,-33,84,-15,-10,-14,-12,-43,93,-11,-11,-15,-12,-53,99,-10,-11,-16,-9,-71,96,-8,-12,-20,-9,-88,106,-8,-14,-24,-9,-90,111,-21,-15,-27,-12,-114,131,-20,-16,-26,-15,-138,151,-14,-16,-26,-15,-160,162,-4,-15,-28,-13,-181,172,1,-14,2
-29,-10,-208,180,12,-11,-29,-4,-246,192,24,-10,-26,-3,-300,220,55,-6,-25,2,-386,255,92,-2,-25,7,-486,297,130,0,-35,16,-644,363,167,-1,-69,49,-783,357,135,-11,-98,73,-961,400,124,-21,-110,83,-1018,410,118,-21,-107,76,-986,408,112,-25,-105,71,-957,404,112,-26,-102,67,-939,407,100,-28,-104,66,-927,400,107,-22,-104,64,-918,396,101,-23,-105,63,-912,394,100,-25,4
4,6,50,-25,1,0,4,8,44,-26,2,-1,5,8,41,-29,3,-2,6,8,39,-26,2,-2,7,8,39,-29,4,-2,7,8,32,-32,4,-2,8,7,37,-30,1,-2,6,9,32,-33,1,-2,8,11,26,-38,-1,-4,12,9,31,-37,4,-5,13,7,25,-36,7,-5,13,13,9,-41,8,-5,14,14,12,-41,5,-6,17,15,4,-46,14,-7,19,14,2,-42,10,-7,2
21,15,-14,-46,16,-7,23,18,-27,-49,14,-10,28,16,-26,-47,25,-9,31,20,-42,-55,25,-8,35,21,-55,-55,33,-10,39,26,-68,-60,35,-10,45,27,-83,-63,45,-9,52,31,-110,-66,51,-9,60,31,-135,-65,64,-8,70,36,-163,-69,77,-8,81,39,-199,-71,93,-4,94,47,-243,-78,112,-2,109,52,-294,-80,134,1,125,60,-346,-88,154,4,148,69,-411,-95,191,8,4
171,86,-486,-113,222,13,198,96,-566,-125,261,15,222,112,-667,-136,290,20,253,126,-780,-142,327,22,287,142,-930,-138,362,27,324,158,-1108,-133,389,29,338,162,-1145,-125,419,32,340,160,-1104,-124,433,35,339,158,-1077,-126,437,37,338,155,-1074,-122,462,39,336,154,-1051,-127,454,37,340,151,-1041,-140,458,39,339,154,-1036,-134,471,42,342,154,-1036,-118,466,44,342,154,-1036,-118,466,44,4
-6,3,52,-15,-17,3,-7,2,52,-17,-20,3,-9,5,46,-21,-22,4,-8,1,53,-15,-20,5,-8,2,43,-16,-20,5,-8,2,46,-17,-22,5,-8,0,46,-16,-21,5,-9,2,39,-20,-22,5,-11,3,42,-22,-27,6,-10,4,40,-22,-23,5,-10,2,39,-21,-24,5,-11,2,38,-24,-22,6,-12,3,23,-24,-24,5,-13,4,26,-29,-27,5,-13,2,15,-25,-25,6,2
