@relation R_data_frame

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute V73 numeric
@attribute V74 numeric
@attribute V75 numeric
@attribute V76 numeric
@attribute V77 numeric
@attribute V78 numeric
@attribute V79 numeric
@attribute V80 numeric
@attribute V81 numeric
@attribute V82 numeric
@attribute V83 numeric
@attribute V84 numeric
@attribute V85 numeric
@attribute V86 numeric
@attribute V87 numeric
@attribute V88 numeric
@attribute V89 numeric
@attribute V90 numeric
@attribute Class {1,2,3,4,5}

@data
-2,-1,81,0,-5,0,-2,-1,79,0,-4,0,-2,-1,79,0,-4,0,-2,-1,80,0,-4,0,-3,-1,79,1,-5,1,-2,-1,81,0,-5,0,-2,-1,80,0,-4,0,-2,-1,79,0,-4,0,-2,-1,79,0,-4,0,-2,-1,79,0,-4,0,-2,-1,80,1,-4,0,-1,-1,80,0,-4,1,-2,-1,78,0,-5,0,-3,-1,80,1,-4,1,-2,-1,79,0,-4,0,5
6,-1,79,-2,4,-3,42,-3,80,5,53,3,-5,4,74,-15,-10,-1,-4,-17,93,26,-6,-3,2,1,74,-6,-3,-4,0,-5,78,3,-6,0,-3,-7,83,8,-5,-3,-6,2,71,-12,-11,1,-3,3,76,-6,-9,-4,-2,-9,86,16,-8,-2,-4,2,77,-5,-7,2,2,-3,81,7,1,9,-1,-5,80,6,-6,0,-4,5,78,-14,-9,-4,-4,1,80,-3,-12,5,5
-2,-6,85,14,-5,2,0,2,74,-7,1,0,-4,-5,76,7,-11,4,-2,-2,78,1,-6,1,-4,4,76,-18,-13,-10,-2,4,74,-10,-9,-4,1,-9,87,13,-2,-10,-8,3,69,-13,-20,-5,-1,0,83,-2,-6,-8,-3,-6,83,6,-14,-5,-3,8,73,-19,-11,-3,-6,-1,80,-1,-20,6,0,-9,87,13,-5,2,-5,5,67,-17,-16,7,-6,-10,86,16,-14,-1,5
-2,-10,86,13,-7,-5,-5,4,73,-16,-18,-2,0,1,79,-5,-10,-4,-2,-6,87,5,-12,-1,-6,3,73,-16,-21,-5,2,-9,84,7,-6,-9,-1,-8,82,6,-8,0,1,3,78,-11,-2,-5,-3,-8,88,5,-13,-3,-1,-1,81,-4,-10,-13,-5,4,74,-17,-21,-15,-4,-14,84,17,-17,-4,1,-7,78,3,-7,-2,-9,6,75,-18,-28,-9,-1,-9,92,11,-15,-11,5
0,2,74,-12,-9,-5,-2,4,74,-16,-15,-3,2,-9,85,11,-4,-6,1,-3,77,-5,-11,-10,1,-1,71,-7,-2,-3,-5,-6,83,2,-21,-5,-1,-6,77,-2,-17,-11,-6,-2,77,-10,-25,-10,-5,-10,90,7,-21,-9,-1,5,75,-23,-16,-6,-3,5,73,-19,-19,-6,-4,-11,89,11,-14,-4,-2,5,72,-18,-11,-9,3,-3,74,-1,-7,-1,-7,-13,88,12,-30,-3,5
-2,3,70,-15,-18,-5,-1,3,78,-16,-17,-4,-1,-7,83,4,-14,-10,0,-2,70,-12,-12,-7,-4,-2,75,-6,-15,-5,-7,-13,85,9,-26,-4,0,1,75,-14,-9,-5,3,-4,80,-2,-10,-10,-3,-2,83,-10,-25,-5,1,-5,81,0,-12,-8,-6,0,77,-13,-31,-7,-6,-9,83,3,-26,-5,-6,0,77,-21,-27,-10,-5,-9,84,5,-22,-10,1,-3,79,-5,-16,-6,5
-5,4,77,-20,-22,-6,-4,-2,80,-8,-20,-3,-4,-7,82,-1,-22,-9,-1,-2,74,-7,-15,-7,-4,-8,84,0,-24,-4,-3,3,81,-24,-26,-13,-2,2,80,-20,-22,-9,-1,-7,82,-1,-18,-3,-1,-2,78,-16,-21,-9,1,-5,76,0,-10,-8,-6,-3,82,-13,-28,-9,-3,-5,77,-5,-20,-9,-2,0,76,-19,-20,-14,-3,-8,79,-4,-23,-11,-5,0,78,-18,-25,-9,5
-5,4,78,-28,-28,-9,-4,-8,79,-5,-24,-14,-1,-9,78,0,-17,-14,-1,-1,78,-17,-21,-9,1,-5,80,-12,-18,-7,-3,3,78,-31,-23,-13,0,-8,78,0,-16,-16,-7,3,81,-29,-32,-12,-7,1,79,-21,-29,-11,-6,-1,79,-21,-29,-16,-3,-11,77,0,-21,-1,-1,-1,77,-19,-20,-8,-1,4,77,-24,-20,-7,0,-5,77,-6,-20,-10,-2,-8,79,4,-21,-10,5
-4,-2,81,-11,-24,-10,-5,3,77,-29,-26,-6,-5,2,81,-27,-25,-13,-3,0,81,-28,-25,-12,-1,-11,76,-2,-20,-2,-2,-3,76,-20,-20,-7,-2,-2,82,-20,-22,-14,-4,3,76,-26,-23,-9,-6,-7,83,-4,-29,-20,-6,-2,79,-24,-29,-17,-2,-9,79,-8,-24,-13,-4,-5,78,-17,-23,-9,-2,-4,81,-16,-22,2,1,-9,74,-1,-19,-4,-3,1,84,-17,-24,-11,5
-3,1,84,-26,-22,-11,-1,-2,76,-21,-20,-17,-4,-2,78,-20,-27,-12,-5,-5,83,-11,-28,-11,0,-1,77,-22,-21,-18,-1,2,82,-31,-18,-11,-5,-6,80,-9,-29,-14,-4,-13,76,6,-26,-11,-9,-2,85,-17,-33,-13,-5,2,83,-27,-25,-10,-6,-5,78,-15,-27,-11,-8,-2,81,-20,-33,-10,-1,-1,84,-20,-18,-5,-3,-10,73,-7,-19,-8,-3,1,82,-24,-24,-1,5
0,-4,80,-22,-22,-18,0,-9,82,-9,-22,-8,-2,0,82,-25,-22,-6,-3,-2,80,-26,-23,-8,-4,-6,74,-14,-25,-11,-9,-1,87,-23,-31,-6,-8,-1,84,-15,-28,-6,0,-4,69,-17,-18,-1,18,47,80,-85,8,-10,-5,-2,82,-17,-32,-11,-4,-16,76,-1,-22,-8,2,1,81,-25,-13,-8,-4,-2,83,-22,-23,-8,-1,-6,76,-14,-22,-9,-3,-1,83,-26,-24,-9,5
2,-1,82,-1,-2,6,4,0,84,3,4,-7,-1,-6,84,6,-4,1,-6,2,72,-6,-11,0,-2,-4,80,6,-5,4,2,-4,87,9,3,5,-8,6,71,-12,-18,2,0,-5,87,8,0,1,0,-4,84,6,-2,4,-4,7,69,-17,-7,0,2,-9,84,13,-5,-1,-2,-8,84,12,-3,2,-5,0,68,-2,-16,0,-2,-8,86,10,-6,2,-4,-5,82,6,-8,-2,5
-5,6,67,-15,-16,-7,-3,-3,87,7,-11,-6,-1,-2,83,2,-7,-5,-4,6,71,-18,-14,4,0,-5,85,6,-4,4,-7,-3,81,2,-16,-3,-4,4,73,-12,-13,-10,-1,-7,86,10,-8,1,-3,1,73,-6,-11,-3,-2,-5,81,3,-6,0,-1,-7,85,8,-6,-6,-8,8,70,-23,-19,-6,-3,0,78,-6,-11,-3,-1,-7,80,8,-11,-4,-6,3,73,-11,-18,2,5
-4,3,76,-11,-16,-5,-2,-13,91,18,-12,-5,0,0,71,-9,-6,-4,-4,0,76,-4,-21,-5,-3,-7,89,3,-16,-16,-2,-1,82,-9,-11,-7,-6,4,73,-11,-20,-4,-5,-9,86,9,-22,-2,1,-3,78,1,-3,-4,-3,-3,79,-4,-25,0,0,-12,90,19,-12,-7,0,11,66,-29,-11,-6,-4,-1,83,-7,-18,-13,2,-9,83,7,-5,-6,1,0,74,-6,-8,3,5
-3,0,75,-7,-19,-4,-5,-11,84,11,-21,-12,-3,9,67,-27,-18,-8,-5,-1,79,-5,-20,-4,0,-8,83,5,-7,-7,-4,4,74,-18,-21,-11,-4,-11,89,14,-20,-5,-4,-4,79,-1,-20,-5,-2,2,75,-15,-14,-2,-2,-10,86,11,-13,1,-1,-8,76,2,-14,-6,0,7,68,-20,-12,-5,-1,-11,88,11,-15,-10,-6,-4,76,-5,-23,-4,-6,8,76,-25,-21,-6,5
0,-9,83,7,-9,-8,0,-5,76,3,-7,-2,-2,2,74,-15,-15,-13,-5,-6,85,-2,-25,-6,2,2,74,-15,-10,-6,-3,-4,82,-4,-15,-6,-8,-1,83,-12,-33,-10,-3,-5,75,-4,-19,-3,-1,-1,73,-8,-19,-6,-4,-6,81,-6,-21,-5,-1,-2,76,-13,-20,-6,-4,0,79,-12,-21,-2,-6,-2,81,-11,-24,-6,-2,-4,80,-3,-16,-7,-1,-6,75,-1,-10,-8,5
-8,-6,85,-6,-31,-13,-1,1,75,-18,-15,-9,2,-11,80,9,-12,-17,-2,-5,80,-12,-21,-19,0,-1,77,-12,-16,-8,-3,-2,78,-9,-20,-10,-2,-14,78,8,-20,-5,-6,4,75,-30,-29,-10,-6,3,80,-18,-25,-11,-4,-5,81,-6,-23,-11,-2,-2,77,-15,-20,-5,-2,-2,76,-10,-20,-11,1,-13,81,12,-13,-13,-2,-1,80,-14,-21,-7,-3,2,80,-22,-23,2,5
-2,-3,82,-15,-21,-6,-4,4,77,-28,-24,-14,-4,-9,78,6,-20,-8,-5,-2,79,-12,-26,-11,-6,-5,78,-12,-27,-12,-6,0,81,-24,-29,-5,-2,2,78,-33,-22,-9,2,-4,82,-11,-14,-11,-1,-1,81,-22,-21,-12,-1,-7,76,-9,-20,-12,-5,3,78,-32,-25,-16,-7,0,77,-19,-26,-4,-5,-11,80,1,-27,-16,-3,-2,81,-19,-25,-10,-1,-8,80,-1,-17,2,5
-1,-11,76,5,-20,-13,-1,1,82,-24,-23,-18,-2,-1,78,-17,-23,-9,-7,0,80,-22,-25,-9,-8,7,78,-41,-27,-9,-5,0,77,-21,-25,-11,-2,-5,78,-12,-22,-10,-1,0,81,-25,-21,-6,0,-10,78,-3,-17,-8,0,9,78,-43,-15,-13,-4,1,82,-21,-26,-14,-6,-8,81,-7,-26,-9,-4,0,77,-21,-22,-10,-5,-1,81,-17,-27,-12,-5,-6,81,-6,-27,-9,5
-3,-2,79,-16,-20,-5,-5,-1,83,-22,-24,-13,-2,-3,77,-15,-20,-15,-3,2,76,-29,-23,-15,-10,-10,89,0,-40,-8,2,1,75,-32,-12,-5,-3,1,79,-27,-20,-4,-4,-5,78,-14,-26,-10,0,-5,82,-20,-16,-7,0,2,78,-29,-16,-5,-6,-2,86,-18,-33,-8,0,-2,76,-18,-20,-12,-2,-1,80,-20,-21,-10,-5,3,82,-33,-26,-13,-1,-9,68,-2,-22,-4,5
184,-9,91,-34,280,0,132,-3,108,18,195,-5,97,6,118,-29,132,-2,81,18,104,-44,110,-7,36,17,91,-43,46,-13,-31,-13,94,10,-60,-11,-46,-10,81,-3,-85,-8,-41,4,63,-30,-78,-14,-41,-16,71,20,-79,-3,-32,-11,73,1,-68,-17,-11,7,75,-38,-39,-5,5,-6,76,-3,-9,-14,10,3,82,-24,1,-9,11,-1,88,-17,-1,-14,9,-2,82,-17,-3,-6,4
90,11,361,-423,756,-122,49,26,99,23,21,52,15,14,83,-46,18,-6,26,12,98,-19,34,-3,18,18,78,-39,15,-9,3,-2,85,-9,-8,-13,-6,-8,84,6,-21,-10,-6,-3,76,-7,-20,-3,-12,-8,79,3,-32,-7,-7,-9,81,0,-23,-8,1,-2,76,-2,-1,-5,1,0,79,-9,-14,-4,-4,-1,86,-13,-25,-5,3,-3,80,-3,-4,-2,-6,4,83,-24,-27,-9,4
141,-130,85,283,234,29,59,-45,68,70,93,-9,15,10,95,-18,17,4,9,17,84,-36,1,6,8,7,85,-23,-2,-1,-9,-3,90,0,-25,1,-11,-8,78,2,-30,-4,-10,-10,81,0,-31,-3,-5,-8,82,2,-16,-8,-5,6,79,-20,-16,-6,-1,1,78,-15,-16,-21,2,-13,88,10,-10,-4,-3,-2,78,-7,-20,-2,-6,1,80,-12,-23,0,-7,-8,86,4,-24,-12,4
-32,108,98,-358,-70,3,-63,103,131,-215,-159,-7,-26,20,89,-36,-36,-12,2,21,76,-47,-14,-12,5,-5,83,-1,-3,-8,1,-23,88,26,-20,-8,8,-5,71,1,1,1,2,-1,73,-14,-10,-4,-3,-8,87,4,-24,-4,-1,1,75,-13,-12,-3,-6,-4,84,-5,-22,-6,-7,-13,86,11,-26,-9,-2,3,80,-21,-16,-11,-6,-1,84,-8,-21,-7,0,-10,86,11,-10,-5,4
-69,122,31,-195,-62,25,-19,51,93,-87,-42,-20,-3,40,99,-72,-18,1,14,24,83,-37,16,-4,4,-10,91,8,-5,-13,0,-15,78,17,-6,4,-7,-13,77,11,-22,-6,-11,-15,86,18,-28,0,-6,6,73,-15,-15,-2,-3,10,75,-24,-19,-7,0,-13,94,20,-8,-7,-4,3,74,-17,-18,-7,-4,-2,81,-3,-22,-9,-5,-12,89,11,-16,-5,-3,-5,76,-4,-16,-12,4
-20,20,77,-14,0,-22,21,-24,67,34,25,-11,20,-26,89,28,11,-12,17,-2,87,-19,11,-12,17,7,88,-27,11,-13,4,-2,87,-23,-9,-13,-10,-13,84,3,-32,-7,-15,-3,83,-12,-41,-13,-10,4,78,-30,-31,-8,-8,-8,81,-11,-30,-9,-7,-4,80,-15,-25,-7,-4,-6,84,-15,-23,-6,2,-3,80,-22,-12,-5,-5,-1,81,-22,-23,-5,-4,-1,81,-17,-22,-6,4
15,-48,52,112,9,6,17,-39,77,57,22,-18,17,-14,84,9,9,-5,8,6,87,-22,-1,-5,1,6,86,-33,-17,-10,-5,-2,85,-18,-26,-9,-11,-1,82,-20,-33,-13,-10,-1,82,-20,-34,-15,-9,0,80,-19,-31,-17,-7,-3,80,-15,-28,-13,-3,-8,81,-4,-21,-12,0,-10,83,-1,-16,-8,-2,-2,82,-23,-22,-12,-2,-3,82,-22,-21,-15,-3,0,82,-25,-21,-11,4
1,18,82,-51,-14,-14,9,-20,87,11,14,24,-7,5,81,-19,-16,-7,-9,6,82,-24,-27,-19,-11,-2,80,-16,-39,-15,-15,-17,81,13,-38,-4,-8,6,78,-32,-27,-11,1,-8,77,-1,-15,-8,-1,13,84,-55,-19,-12,-1,-18,83,17,-17,-12,-2,1,81,-24,-21,-4,-6,-5,82,-12,-24,-14,-6,-2,81,-22,-26,-12,-4,-7,81,-8,-22,-10,-2,-4,81,-12,-21,-11,4
18,46,84,-88,9,-14,-1,0,82,-23,-23,-11,-5,-16,81,-4,-23,-9,-1,1,84,-25,-16,-10,-7,-5,85,-20,-25,-10,1,-1,77,-20,-11,-8,-5,-3,83,-19,-25,-10,-7,-2,86,-24,-26,-14,-4,-4,81,-18,-22,-9,-7,-5,86,-16,-29,-9,-5,-4,84,-18,-22,-9,-4,-4,82,-18,-21,-9,-1,-18,83,17,-17,-12,-2,1,81,-24,-21,-4,-5,-4,84,-18,-22,-9,4
-37,-10,59,19,-11,-9,-40,-1,73,-13,-81,-13,-10,-6,73,-3,-25,-6,4,0,78,-5,-4,-6,1,-3,91,-5,-12,-12,-2,-3,89,-7,-12,-9,2,4,77,-19,-11,-9,-6,-13,97,17,-21,-4,5,1,76,-11,-1,-1,-1,-5,83,-2,-19,-7,-2,-10,90,5,-16,-9,-5,4,80,-24,-20,-11,-6,-5,84,0,-21,-6,-5,-7,86,3,-22,-4,-4,-3,80,-9,-16,-3,3
-3,-10,90,5,-16,-9,-4,-2,81,-4,-21,-4,-2,7,73,-19,-10,-2,-5,-11,89,10,-18,-7,-6,23,89,-58,-46,-10,-5,34,74,-123,-39,-29,-1,-9,102,-5,-20,-13,-6,-15,74,10,-21,-10,-13,-21,78,25,-28,-3,-15,-19,86,18,-39,-10,-7,3,79,-17,-26,-4,-3,8,82,-21,-21,-1,1,-10,93,13,-4,-3,1,3,80,-17,-5,-6,-6,1,82,-11,-21,-4,4
46,29,59,-98,125,-16,27,23,93,-42,31,-9,19,18,96,-42,10,-6,7,1,93,-8,-3,-7,-10,-9,84,-1,-29,-12,-16,-17,84,14,-35,-13,-16,-13,86,8,-39,-8,-5,5,71,-25,-21,-9,-4,-7,87,0,-18,-1,-5,-6,89,-3,-24,-9,1,4,81,-19,-11,-6,-4,-7,84,-2,-16,-8,-10,-5,82,-2,-22,-8,-3,-3,80,-7,-13,-1,0,-15,86,13,-11,-1,4
46,29,59,-98,125,-16,19,18,96,-42,10,-6,27,23,93,-42,31,-9,-10,-9,84,-1,-29,-12,7,1,93,-8,-3,-7,-16,-17,84,14,-35,-13,-16,-13,86,8,-39,-8,-5,5,71,-25,-21,-9,-4,-7,87,0,-18,-1,1,4,81,-19,-11,-6,-5,-6,89,-3,-24,-9,-10,-5,82,-2,-22,-8,-4,-7,84,-2,-16,-8,-3,-3,80,-7,-13,-1,0,-15,86,13,-11,-1,3
62,-136,10,421,459,90,64,-83,84,54,44,3,68,-36,81,43,96,-8,64,-2,103,-7,84,-11,64,11,100,-35,86,-5,37,13,92,-39,47,-8,2,-2,96,-19,-11,-15,-23,-10,85,-6,-48,-11,-29,-2,79,-16,-58,-12,-30,3,79,-35,-65,-10,-25,-12,79,3,-54,-3,-9,-7,79,-9,-30,-8,1,1,81,-30,-15,-13,1,-5,83,-8,-14,-11,2,-1,84,-18,-15,-19,4
62,-136,10,421,459,90,68,-36,81,43,96,-8,64,-83,84,54,44,3,64,-2,103,-7,84,-11,64,11,100,-35,86,-5,37,13,92,-39,47,-8,-23,-10,85,-6,-48,-11,2,-2,96,-19,-11,-15,-29,-2,79,-16,-58,-12,-30,3,79,-35,-65,-10,-9,-7,79,-9,-30,-8,-25,-12,79,3,-54,-3,1,1,81,-30,-15,-13,2,-1,84,-18,-15,-19,1,-5,83,-8,-14,-11,3
-45,-23,113,57,-97,-45,-90,-20,53,-7,-206,49,-35,-20,57,34,-65,6,-10,-18,73,18,-23,-3,23,25,75,-38,15,-5,8,11,78,-21,-7,-8,-5,-22,68,25,-16,-11,-7,-2,53,-7,-21,-8,-9,-5,71,1,-29,-11,-4,0,71,-8,-21,-7,-2,-1,69,-7,-18,-6,-3,-7,68,1,-22,-12,-7,-7,67,4,-21,-3,-7,3,66,-18,-27,-5,0,-2,68,-4,-14,-8,3
-6,3,85,-28,-27,-10,3,3,97,-21,-9,-6,4,-15,85,-2,-11,-11,7,-7,82,-6,-2,-9,-8,-1,87,-15,-26,-7,-20,-2,86,-13,-46,-12,-13,8,80,-43,-35,-15,-6,-9,81,-3,-24,-8,-7,-13,84,8,-26,-9,-2,10,86,-46,-19,-7,3,-7,81,-2,-8,-2,-2,10,86,-46,-19,-7,3,-7,81,-2,-8,-2,-7,-13,84,8,-26,-9,-2,10,86,-46,-19,-7,3
-6,3,85,-28,-27,-10,-6,-5,82,-9,-24,-10,12,12,85,-109,-56,6,-3,-14,82,12,-15,-9,22,33,73,-108,11,-9,7,-7,82,-6,-2,-9,-8,-1,87,-15,-26,-7,-20,-2,86,-13,-46,-12,3,3,97,-21,-9,-6,4,-15,85,-2,-11,-11,-13,8,80,-43,-35,-15,-6,-9,81,-3,-24,-8,-7,-13,84,8,-26,-9,-2,10,86,-46,-19,-7,3,-7,81,-2,-8,-2,3
-1,-13,89,13,-13,-8,-46,-3,83,-28,-129,1,-41,4,74,-19,-81,-6,-21,-8,78,2,-49,-6,5,-1,82,-10,-8,-10,17,5,85,-22,9,-9,16,5,91,-22,10,-6,9,-5,89,-7,-2,-9,-4,3,84,-26,-22,-19,-2,-13,85,19,-18,0,-8,-7,82,-3,-29,-11,-11,-5,85,-11,-38,-17,-8,-2,84,-13,-33,-10,-5,4,83,-17,-17,-11,-6,-7,85,-6,-29,-10,3
-107,-21,143,137,-180,-37,-28,-4,69,-12,-47,-9,7,4,75,-19,-1,-9,-2,-3,95,-14,-18,-7,13,1,88,-17,8,-14,23,8,86,-34,21,-5,8,-13,89,10,1,-6,-8,-9,89,1,-22,-10,-7,0,84,-18,-23,-20,-14,2,87,-21,-39,-16,-14,-5,83,-10,-37,-11,-9,-4,86,-17,-32,-10,-2,0,84,-17,-18,-13,1,-4,84,-12,-15,-14,-3,1,95,-20,-32,-8,3
180,69,52,215,186,13,144,41,97,-55,183,-30,100,35,132,-67,136,-8,83,68,94,-113,130,-9,21,19,107,-34,27,-5,-8,-24,105,24,-28,-11,-6,-20,77,21,-21,-6,-19,-22,78,23,-40,-5,-27,-12,79,6,-51,-7,-15,-5,78,-11,-35,-9,-4,-2,87,-6,-19,-6,2,-3,84,-12,-10,-11,-6,8,84,-35,-26,-8,1,-9,92,1,-14,-10,1,0,81,-18,-12,-14,3
79,168,12,-297,-129,-97,56,36,108,-66,46,-9,62,-52,100,50,62,-11,2,16,59,-28,-11,-10,-71,-24,66,21,-108,-12,-38,-23,55,17,-64,-8,23,8,66,-18,19,-6,11,1,84,-7,-1,-11,5,2,73,-13,-8,-11,-5,-6,64,-5,-23,-16,-12,-18,69,18,-30,-8,-10,2,69,-17,-32,-14,0,4,73,-16,-19,-10,-1,-9,76,0,-20,-20,-4,-1,66,-14,-24,-7,3
-4,-8,88,16,-4,-10,-23,-11,68,-39,-74,-49,-35,-12,74,14,-19,-5,-12,-5,75,10,-12,0,-5,4,80,-4,-4,6,4,12,81,-26,7,-5,14,-6,93,12,30,0,9,-1,82,-3,21,1,5,-1,86,0,15,-10,0,-9,87,17,4,-2,-2,1,82,-5,-3,-3,6,-5,81,9,16,-4,-3,-3,90,0,-5,-5,1,5,79,-8,7,1,1,0,84,-3,7,4,3
12,8,94,-9,35,-1,16,16,70,-18,53,16,7,34,95,-59,27,2,14,14,107,-19,35,7,6,16,87,-29,14,3,4,-3,86,9,16,2,-2,-16,88,27,-4,5,-121,143,57,-237,-126,-119,-13,-4,69,23,-39,20,44,-61,52,88,57,-7,15,-5,61,10,25,1,-17,19,64,-24,-21,-2,-4,-10,74,23,-4,-5,9,-4,62,9,13,-1,-5,3,70,0,-7,2,3
-12,-20,109,27,-44,-14,-17,-10,82,14,-32,0,-19,-2,78,2,-32,-4,-31,-10,79,13,-53,-7,-8,-18,77,32,-10,-4,9,3,76,-4,16,6,3,0,81,-1,10,6,3,-7,83,16,6,-8,7,0,80,1,14,-1,0,-5,78,8,-2,1,-4,-8,85,12,-10,3,0,5,73,-11,0,0,0,-3,83,4,1,-6,-1,-7,85,14,0,2,3,5,77,-12,3,-2,4
-12,-20,109,27,-44,-14,-17,-10,82,14,-32,0,-19,-2,78,2,-32,-4,-31,-10,79,13,-53,-7,-8,-18,77,32,-10,-4,9,3,76,-4,16,6,3,0,81,-1,10,6,3,-7,83,16,6,-8,7,0,80,1,14,-1,0,-5,78,8,-2,1,-4,-8,85,12,-10,3,0,5,73,-11,0,0,0,-3,83,4,1,-6,-1,-7,85,14,0,2,3,5,77,-12,3,-2,3
-130,-15,62,18,-286,52,-77,4,52,-13,-111,-7,-45,12,59,-36,-74,-6,-29,2,68,-11,-47,-6,-15,2,81,-16,-31,-11,11,-9,82,3,9,-6,29,-14,81,12,41,2,16,-6,87,5,30,10,14,5,90,-25,22,-7,18,-8,79,3,33,-1,3,-3,85,-9,1,-2,-4,4,85,-15,-8,-2,-1,3,80,-13,-2,0,-8,2,87,-7,-16,0,-10,1,80,-7,-24,-4,3
-2,2,20,5,-6,-1,-2,1,20,5,-6,0,-2,1,23,5,-6,0,-2,2,20,5,-6,-1,-3,1,22,5,-6,-1,-2,2,20,5,-6,-1,-2,2,20,5,-6,-1,-3,3,20,5,-6,-1,-2,1,13,7,-3,-1,-3,1,4,3,-7,0,-1,0,13,4,-5,-1,-4,3,15,2,-11,-1,-1,2,29,7,-6,-1,1,-1,23,9,2,0,-2,2,29,3,-6,0,5
-3,2,22,5,-8,0,-2,2,19,5,-7,0,-3,2,23,5,-7,0,-2,2,22,5,-6,-1,-2,2,20,5,-6,-1,-2,2,23,5,-7,-1,-2,2,20,5,-7,-1,-2,2,22,4,-7,-1,0,1,23,8,-4,0,3,0,28,6,1,-1,0,2,18,7,-5,-1,-2,3,20,2,-7,0,-4,3,22,4,-11,-1,-2,2,6,5,-8,-1,-3,3,24,4,-8,-1,5
-2,2,20,5,-6,-1,-2,2,19,5,-7,0,-2,2,20,5,-6,-1,-2,2,20,5,-6,-1,-2,2,22,4,-7,-1,-2,2,22,4,-7,-1,-2,2,22,5,-6,-1,-2,2,22,5,-5,-1,-2,2,24,2,-6,0,0,0,22,4,-3,-1,-2,1,31,2,-6,-1,-3,2,23,4,-8,-2,-2,1,29,7,-5,-2,-2,2,41,4,-5,-2,-3,1,3,5,-6,0,5
-2,2,20,5,-6,-1,-3,1,18,4,-6,0,-2,2,20,5,-6,-1,-2,2,20,5,-6,-1,-2,1,20,5,-6,0,-3,1,20,5,-6,-1,-2,2,20,3,-6,-1,-2,2,20,5,-6,-1,-3,1,9,7,-8,0,-4,2,11,3,-7,-1,-6,3,23,-2,-11,0,-3,0,18,7,-10,0,-4,0,17,4,-9,-1,-4,0,32,4,-10,-1,-2,1,30,5,-5,-1,5
-2,2,20,4,-7,-1,-2,1,19,5,-7,0,-2,1,22,5,-6,0,-2,1,20,5,-6,0,-2,2,22,4,-7,-1,-2,2,20,5,-6,-1,-2,2,20,5,-7,-1,-2,1,19,5,-7,0,0,0,16,4,-1,0,-3,2,20,3,-6,0,-1,0,25,4,-6,-1,-2,1,28,5,-4,0,-2,4,12,-1,-8,-1,-3,0,4,6,-8,0,-5,4,38,-1,-16,-1,5
-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,2,20,4,-5,-1,-2,2,20,4,-5,-1,-2,1,20,3,-6,0,-2,1,21,4,-5,0,-2,1,19,4,-6,0,-2,2,19,4,-6,-1,-4,3,19,0,-10,0,-2,1,6,3,-6,0,-2,1,18,5,-4,-1,-2,0,20,4,-3,-2,-3,3,32,2,-6,-1,-2,1,14,3,-4,0,0,0,23,6,-3,-1,5
-1,1,19,4,-6,0,-2,2,18,4,-6,0,-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,1,19,4,-6,0,-2,1,21,5,-6,0,-1,2,21,3,-6,1,0,1,14,1,-3,0,-6,5,11,-4,-12,0,-4,1,4,5,-6,0,0,0,2,8,-5,0,0,1,36,3,-1,-1,0,1,14,5,-3,1,1,0,24,11,-2,0,5
-2,1,19,4,-6,0,-2,1,18,3,-5,0,-2,1,19,3,-5,0,-2,1,19,3,-5,0,-2,1,23,3,-5,0,-2,1,21,4,-5,0,-2,1,19,4,-6,0,-1,2,21,4,-5,1,-3,2,3,-2,-8,2,0,0,24,6,-4,0,-2,1,16,4,-3,0,-5,4,26,-1,-6,1,-3,1,19,4,-6,0,-2,0,33,6,-6,0,-2,1,16,5,-9,0,5
-1,2,21,3,-6,1,-1,2,17,3,-6,0,-1,2,21,3,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-1,2,21,3,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-4,4,12,1,-11,0,-2,2,21,2,-7,0,1,0,29,7,-1,0,-1,2,17,3,-5,0,2,0,32,6,-1,0,0,3,17,2,-10,1,2,0,17,8,-1,0,5
0,1,15,3,-3,0,-2,1,32,3,-7,0,-1,2,4,-1,-7,0,-1,1,6,5,-6,0,2,0,17,3,-4,0,2,0,28,3,-3,-1,2,1,24,1,-4,0,0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,5
-1,2,4,-1,-7,0,-1,1,6,5,-6,0,2,0,17,3,-4,0,2,0,28,3,-3,-1,2,1,24,1,-4,0,0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,5
2,0,17,3,-4,0,2,0,28,3,-3,-1,2,1,24,1,-4,0,0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,5
0,1,17,3,-4,1,-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,0,0,19,-1,-3,-1,0,0,11,2,-4,0,0,0,6,0,-7,0,5
-1,2,18,-2,-6,0,0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,0,0,19,-1,-3,-1,0,0,11,2,-4,0,0,0,6,0,-7,0,-1,1,13,-4,-9,0,5
0,0,16,1,-6,-1,-1,2,11,-1,-8,0,0,0,18,1,-5,-1,0,0,11,2,-8,0,-1,0,-1,3,-4,0,1,0,25,0,-3,-2,0,0,22,2,-6,0,1,0,17,2,-4,0,2,0,27,3,-2,-1,2,0,15,0,-4,-1,0,0,19,-1,-3,-1,0,0,11,2,-4,0,0,0,6,0,-7,0,-1,1,13,-4,-9,0,-2,0,10,-4,-7,-2,5
-1,2,18,4,-7,0,-1,2,18,4,-7,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-1,2,19,4,-6,1,-2,1,19,4,-6,0,-1,2,18,5,-6,0,-1,2,24,2,-9,0,0,-1,16,9,-3,-1,-2,3,29,4,-8,-1,-1,0,-4,4,-6,0,-2,1,23,2,-12,0,0,1,8,4,-2,0,0,1,17,1,-3,0,5
-2,1,19,3,-6,0,-2,1,18,3,-5,1,-2,1,21,3,-5,0,-2,0,19,3,-5,1,-2,1,21,3,-5,0,-2,1,18,3,-5,0,-2,1,19,3,-5,0,-2,0,19,2,-6,1,-2,0,19,1,-4,1,-5,4,18,-3,-12,1,-2,0,14,3,-4,0,-2,1,26,2,-6,0,-4,2,11,0,-9,0,-2,0,22,4,-4,-1,-1,1,17,0,-6,1,5
-2,1,19,4,-6,0,-2,1,18,4,-7,0,-2,1,20,5,-6,0,-2,1,21,5,-6,0,-2,1,21,3,-6,0,-2,1,21,5,-6,0,-2,1,21,5,-6,0,-2,1,21,3,-6,0,-2,2,15,2,-9,0,-1,1,29,3,-3,-1,0,1,23,4,-4,0,0,-1,3,5,-5,0,0,0,26,5,-4,0,-2,4,19,1,-11,-1,0,0,24,2,-3,-1,5
-4,0,8,5,-1,2,-4,0,7,5,-2,3,-4,1,7,5,-2,2,-4,0,9,6,-2,2,-5,1,5,5,-1,2,-4,0,7,5,-2,2,-5,1,8,6,-2,2,-4,1,8,5,-1,2,-4,0,9,5,0,0,-3,-1,10,7,-3,1,-1,-1,13,8,7,1,-6,2,15,4,-4,1,-5,0,8,8,-1,1,-3,1,22,7,1,0,-4,1,-6,2,-2,1,5
-4,1,7,5,-2,2,-4,0,7,5,-2,3,-4,1,8,6,-3,2,-5,1,8,6,-2,2,-5,1,7,5,-2,2,-4,1,7,5,-2,2,-4,1,7,5,-2,2,-5,1,7,5,-2,2,-4,1,8,5,1,1,-4,2,7,3,-1,2,-4,2,3,4,-1,2,-4,1,0,4,0,2,-5,1,0,4,1,1,-3,1,2,4,-1,2,-3,3,18,2,1,0,5
-4,0,7,5,-2,2,-4,0,5,5,-3,2,-4,0,7,5,-2,2,-4,0,9,5,-3,2,-4,1,8,5,-3,2,-4,0,8,4,-3,2,-4,0,8,6,-3,2,-4,0,8,4,-3,2,-1,-1,17,6,4,1,-4,-1,12,5,1,2,-4,-1,7,6,-2,0,-3,-1,2,8,2,1,-4,1,2,-1,-5,1,-3,-2,7,7,-1,1,-3,1,-2,3,-4,1,5
-4,0,8,6,-2,2,-4,0,5,5,-3,2,-4,0,7,5,-2,2,-4,0,8,4,-3,2,-3,0,8,4,-2,3,-4,0,7,5,-2,2,-4,0,8,4,-2,2,-4,0,8,6,-2,2,-6,0,14,4,-4,1,-3,0,2,4,-1,1,-2,-1,1,7,2,1,-4,1,2,3,-5,1,-6,0,8,3,-7,1,-3,-1,2,6,2,1,-5,2,2,0,-5,1,5
-4,0,8,6,-2,2,-4,1,7,6,-3,2,-4,0,8,6,-2,2,-4,1,8,6,-3,2,-4,1,7,5,-2,2,-5,1,8,6,-2,2,-4,0,8,6,-2,2,-4,1,7,5,-2,2,-4,1,5,6,-2,2,-6,1,5,5,-6,1,-4,0,1,5,-5,2,-4,1,16,7,-1,2,-5,1,-5,4,-3,1,-5,1,7,3,-3,1,-2,1,2,6,3,0,5
-4,0,7,5,0,2,-5,0,5,4,-1,2,-4,0,9,4,-2,2,-5,-1,8,6,-2,2,-4,-1,9,5,-1,2,-4,0,8,4,-1,1,-4,0,8,4,-2,2,-4,0,8,4,0,2,-4,1,5,1,-2,1,-4,-1,5,7,-2,2,-6,0,10,2,-4,0,-4,0,17,4,0,1,-3,-1,9,6,3,1,-4,0,-3,5,-4,1,-2,1,4,2,2,1,5
-15,22,123,-98,1,-15,29,19,13,23,59,17,20,-14,38,1,44,-6,8,-12,23,16,7,-2,-2,1,16,3,7,-2,-2,2,22,0,8,-3,-1,2,21,1,7,-2,-4,3,19,1,5,-4,-4,1,19,4,4,-3,-6,3,4,-4,3,-4,-3,3,15,2,3,-4,-3,2,22,1,7,-3,-4,2,18,-1,5,-3,-5,3,3,-5,1,-4,-6,5,3,-7,1,-3,3
35,3,81,-26,135,6,3,-2,100,-5,37,14,15,-11,55,8,33,3,17,2,29,-18,35,14,1,-6,55,5,19,-11,11,-1,63,3,51,-13,14,-5,38,2,58,-3,12,-14,2,17,10,-1,25,-22,-1,27,31,1,24,-19,7,25,30,0,16,-15,10,20,19,-1,21,-12,23,14,23,0,-2,-2,9,1,0,0,-1,-2,-9,-1,-1,-1,-2,0,-7,-4,-1,0,3
49,-5,16,7,64,0,24,-30,28,46,33,-1,16,-20,22,31,26,0,15,1,5,3,26,1,1,15,14,-20,4,0,-13,11,-4,-11,-12,-1,-14,0,5,4,-15,-1,3,-2,-1,1,0,0,4,0,-3,1,5,0,2,1,4,-3,0,-1,3,1,-3,-2,2,-1,1,0,-3,-1,1,-1,-1,0,-10,-2,-1,-1,1,-1,2,1,3,-1,3,-4,-3,7,3,-1,3
12,-6,25,13,17,-1,10,-2,10,3,10,0,10,-1,16,6,13,-1,6,0,15,3,6,-1,7,-1,21,3,7,-1,8,-3,26,10,12,-2,5,-1,5,3,1,0,-9,5,6,-3,-10,0,-12,7,-10,-10,-15,-1,-12,13,-10,-17,-18,-1,-11,11,-4,-12,-13,-1,-14,7,10,-8,-18,-1,-4,0,5,1,-5,-1,-4,0,10,1,-2,-1,-3,0,-13,-1,-5,-1,3
17,-36,-29,-4,22,-66,-10,6,22,11,-13,6,-2,17,-5,-21,-7,3,-3,6,10,-6,-7,0,-17,-2,-2,5,-23,-1,-3,3,-3,-1,-4,-2,-2,2,2,-1,-4,-2,-4,3,3,-1,-7,-2,-4,2,8,0,-6,-1,-2,0,-3,2,-3,-1,-2,1,4,-2,-5,-2,-1,0,-9,0,-3,-1,-1,1,1,-2,-4,-2,0,-1,4,5,3,-1,-1,-1,-6,3,4,-1,3
-11,9,16,-17,-22,6,-17,4,10,-2,-28,-2,3,2,-2,-1,7,0,-11,6,4,-3,-10,-1,-18,7,-1,-8,-18,-1,-20,11,7,-9,-21,-1,-16,10,-7,-10,-20,-2,-16,9,-3,-11,-18,-2,-13,6,10,-5,-17,-2,-1,-1,-11,0,0,-1,-1,0,-1,2,-4,-2,-1,-1,8,1,1,-1,0,0,8,-1,-1,-1,-1,-1,10,3,1,-2,-1,-1,-2,1,2,-1,3
-36,-24,-6,87,-44,-34,10,-4,-2,9,15,-2,8,-6,3,8,11,-1,4,-5,8,8,8,-1,2,-1,1,4,3,-1,-2,0,10,-3,-3,-1,-4,2,4,-3,-5,0,-6,2,4,0,-8,-1,-2,0,9,1,-3,-1,-4,1,2,-3,-5,-2,-4,1,-16,-3,-5,-2,-2,0,19,3,0,-2,-4,1,10,-2,-3,-2,-1,-2,-4,-1,-3,-2,-1,0,-4,0,-3,-1,3
-22,12,-3,-14,-28,-2,-23,10,-4,-9,-25,-3,-22,11,-15,-11,-29,-2,-15,9,4,-9,-16,-2,-11,7,-4,-8,-15,-3,-6,2,-7,1,-7,-3,-2,-2,-11,3,-4,-2,-2,1,-9,-1,-2,-3,-2,1,4,0,1,-3,0,1,8,2,4,-3,-1,0,-5,0,1,-3,1,0,-4,2,0,-3,0,1,-4,-2,2,-4,-1,-1,-21,-2,-1,-4,0,1,-2,-2,0,-4,3
-29,-6,4,8,-32,-2,-24,5,-6,-7,-28,-1,-19,16,-5,-20,-14,-3,-22,13,-7,-15,-22,-4,-25,3,-1,-5,-27,-2,-17,-1,-3,1,-16,-3,-11,3,-2,-4,-9,-2,-1,0,3,0,4,-3,-3,-1,-18,-1,1,-2,-3,-1,-3,-3,1,-3,-3,0,-13,0,0,-3,-4,1,5,-2,2,-3,-3,0,-20,-1,2,-4,-2,-2,2,-3,3,-4,-1,-1,-10,0,6,-4,3
59,-6,46,41,191,-14,32,-2,47,22,112,-23,43,9,23,-6,144,-30,30,0,56,11,125,-35,28,7,45,0,114,-27,22,5,31,0,89,-23,18,7,52,2,75,-19,-2,3,12,-6,-14,-1,0,1,12,-8,-9,-4,1,3,23,4,-3,-1,-1,0,6,-6,-13,-1,1,-1,13,-9,-9,0,2,0,-3,-13,-13,-3,0,1,3,-19,-17,-2,0,1,-1,-11,-17,-2,3
25,12,40,-29,61,-5,66,45,98,-107,158,1,-3,-1,8,-13,-1,2,-4,2,-1,-12,-14,0,-4,2,18,0,-4,0,-5,-2,24,1,-16,-5,-4,2,25,0,-13,-8,-2,0,5,-8,-14,-6,-1,2,19,2,-12,-6,2,-2,-27,-19,-30,-3,11,3,-30,6,-4,3,22,10,-32,7,42,22,15,2,-240,36,38,0,13,-2,-193,32,37,-10,3,-14,-210,26,11,-68,3
19,30,44,-117,37,40,-32,7,23,-7,-66,0,-9,10,-14,-19,-1,0,-11,3,-13,-7,-9,-2,-9,6,4,-10,1,-1,-8,-2,8,-1,-2,0,-2,0,2,-2,9,-3,-2,0,7,-2,5,-1,-8,1,3,-9,-5,0,-4,1,14,-7,2,0,-4,2,0,-10,4,-1,78,1,91,37,250,-54,4,-1,7,-13,-10,-6,2,0,-13,-16,-15,-5,2,1,-1,-15,-18,-4,3
16,16,31,-26,69,-27,12,8,11,-29,54,-26,-9,5,24,-9,-15,-5,-6,0,15,0,-21,17,-4,-2,2,-8,-17,-14,-9,6,22,-10,-10,-28,-7,6,27,2,-12,8,-2,1,16,0,-9,-1,0,-1,16,3,-4,-2,0,-1,25,3,-2,-1,0,-2,17,5,-1,-3,-1,1,27,-1,-2,-3,0,2,10,-11,-8,-4,-1,0,-8,-10,-15,-4,0,1,5,-7,-9,-3,3
-19,4,47,-47,-57,-30,-28,31,30,-135,-78,-40,-31,34,45,-167,-91,-49,-24,42,50,-221,-82,-42,-16,55,35,-266,-52,-23,0,1,22,-4,9,9,-7,8,21,-14,0,-2,0,4,22,-7,-26,15,-2,0,16,-7,8,-3,-1,-1,11,2,5,-2,-1,1,15,2,2,-2,-1,0,18,6,5,-2,-3,-1,17,3,2,-2,-2,1,-5,1,-2,-2,-2,0,10,4,1,-3,3
15,-13,-4,39,-31,84,-14,3,1,-4,-87,-10,-27,5,-17,-27,-23,-5,-19,4,6,-4,-13,-2,-8,0,14,-10,12,-5,-2,-2,6,-4,15,-6,-2,-1,11,-7,10,-2,-2,-1,11,-6,5,-2,-2,-1,10,-5,6,-2,-2,-1,9,-6,6,-2,-2,0,9,-5,5,-2,-2,0,11,-6,5,-2,-2,0,9,-6,6,-2,-2,-1,12,-5,5,-2,-2,-1,11,-6,5,-2,3
40,-13,27,26,55,1,32,-4,31,5,49,0,27,-8,36,16,42,0,20,-14,22,24,31,-1,20,-13,15,22,27,-1,16,-6,30,13,24,-2,13,0,34,4,21,-1,1,0,4,2,-1,-1,1,-1,23,7,-1,-1,0,0,19,5,3,-1,0,0,18,1,-2,-1,24,-217,179,1016,339,-233,-14,-7,-32,14,1,-53,-70,-12,18,8,-153,-8,-4,1,9,-7,-3,-1,3
-12,-5,20,-3,-24,0,0,17,11,-31,-5,-1,-1,9,32,-9,6,-1,-10,0,23,8,-11,0,-3,0,18,4,-4,-2,-4,1,13,2,-3,-2,-4,2,10,1,-7,-2,-4,2,19,-1,-10,-2,-4,2,17,2,-3,-2,-4,2,27,2,-6,-2,-2,0,5,1,-6,-1,-1,0,23,3,0,-2,0,-1,3,2,-5,-1,-2,0,23,2,-5,-1,-4,2,15,-1,-9,-2,3
-13,-7,18,19,-15,0,-11,3,10,-5,-17,-2,-9,8,18,-11,-13,-2,-9,9,17,-11,-16,-1,-12,5,20,-2,-16,-2,-13,-2,18,6,-19,-1,-11,2,13,-2,-18,0,-3,0,22,2,0,-2,-4,1,24,-1,-8,-1,-3,0,15,2,-9,-2,-4,2,24,-3,-8,-2,-3,0,23,2,-8,-2,-4,2,13,-1,-8,-2,-2,-1,22,2,-2,-2,-2,-1,22,2,-2,-2,3
-53,16,-17,-39,-98,-22,-48,19,8,-32,-61,3,-40,19,12,-29,-55,-2,-31,16,6,-32,-23,-5,-22,8,-2,-17,-11,-4,-6,0,-15,-6,2,-4,-5,-2,-6,-5,6,-3,-5,-1,8,-4,10,-3,-2,-2,-5,-6,15,-2,-4,-1,8,-3,15,-1,-4,-2,7,-7,18,-4,-8,-1,-24,-7,4,-5,4,-8,-165,9,23,-5,4,-9,-165,9,24,-5,5,-9,-164,7,24,-6,3
-39,3,11,5,-67,-2,-34,31,17,-60,-62,-16,-20,30,17,-51,-38,15,-7,1,14,-16,-17,-8,-4,5,21,-10,-13,-4,1,6,18,-13,2,-4,-1,10,16,-24,-4,-8,8,-1,23,5,10,-2,7,-1,18,5,7,-1,2,-3,28,7,3,-2,0,-5,15,9,-2,-1,-1,-6,20,11,-2,-2,1,-1,17,5,0,-2,0,1,26,2,-2,-1,-5,0,20,-3,-11,-3,3
-15,22,123,-98,1,-15,29,19,13,23,59,17,20,-14,38,1,44,-6,8,-12,23,16,7,-2,-2,1,16,3,7,-2,-2,2,22,0,8,-3,-1,2,21,1,7,-2,-4,3,19,1,5,-4,-4,1,19,4,4,-3,-6,3,4,-4,3,-4,-3,3,15,2,3,-4,-3,2,22,1,7,-3,-4,2,18,-1,5,-3,-5,3,3,-5,1,-4,-6,5,3,-7,1,-3,3
-46,66,-21,-115,-11,-1,-71,3,8,-15,-78,-2,-79,9,13,-3,-111,-2,-44,29,-11,-36,-67,-3,-15,28,-6,-32,-15,-3,-15,7,9,0,-19,-2,-7,-11,30,23,-8,-2,-5,5,-1,-3,-4,-3,-6,3,2,1,-5,-3,-6,3,-1,2,-6,-2,-4,3,19,2,-1,-2,-5,3,2,-1,-5,-3,-4,2,8,2,-3,-3,-2,2,13,1,0,-2,-1,1,19,7,4,-3,4
-14,11,-10,-10,-19,-2,-9,4,4,-1,-11,-3,-12,-3,-6,12,-16,-3,-7,-2,-2,9,-8,-3,-3,-2,4,7,-2,-3,1,0,1,5,5,-3,1,-1,12,6,5,-3,1,1,4,2,5,-4,1,2,-10,1,2,-3,-1,0,10,3,3,-3,1,1,9,6,8,-4,0,1,4,4,7,-3,-1,0,10,3,3,-3,1,1,9,6,8,-4,0,1,4,4,7,-3,4
20,-16,9,26,29,-1,24,-3,30,8,38,-4,27,-9,-2,19,40,-2,27,-13,17,20,39,-2,20,-13,3,22,29,-1,16,-11,21,19,29,-3,20,-7,12,17,33,-2,-1,0,-8,4,2,-4,-1,0,2,4,4,-4,1,0,2,3,7,-3,-1,2,-1,0,4,-4,0,0,6,3,6,-4,-3,3,-5,-1,-5,-5,-3,1,-8,1,-2,-5,-1,1,-3,4,0,-5,4
30,-30,34,43,45,0,42,-31,26,47,63,-1,37,-21,14,29,53,-1,26,-14,20,16,40,-1,26,-14,16,19,41,-2,26,-18,9,27,42,-1,22,-13,9,18,35,-1,-1,0,2,-1,5,-4,-2,1,2,-2,1,-4,-1,-1,-1,1,2,-3,-2,0,10,-1,1,-2,-2,0,1,-1,0,-3,-1,0,2,-1,5,-4,-2,1,2,-2,1,-4,-1,-1,-1,1,2,-3,4
-74,30,55,-149,-163,20,-38,53,0,-83,-93,1,-47,10,-26,31,-67,-1,-57,21,16,-18,-70,-4,-55,21,5,-36,-68,-2,-42,24,-2,-36,-51,-4,-39,23,2,-30,-47,-4,3,-3,8,4,8,-3,1,-1,16,4,9,-3,1,-1,3,1,6,-3,1,-1,7,2,6,-3,1,-2,-6,4,7,-2,-2,1,5,-3,1,-4,-1,1,-4,-2,2,-4,-1,0,8,1,3,-5,4
-27,18,-3,-26,-39,-4,-34,10,6,-8,-45,-3,-32,4,2,-5,-43,-3,-15,-4,4,6,-18,-3,-12,-2,-3,2,-13,-2,-12,-1,16,4,-12,-2,-12,-2,9,7,-11,-3,0,0,14,0,8,-4,-1,0,3,1,4,-3,-1,-1,19,0,5,-3,1,-3,9,4,9,-4,-2,0,-9,-2,-2,-3,-1,0,3,1,4,-3,-1,-1,19,0,5,-3,1,-3,9,4,9,-4,4
188,-1,-42,220,192,-15,114,-17,95,30,153,2,95,-74,16,91,142,4,86,-67,31,101,119,-8,10,-6,3,10,18,-3,8,-4,11,8,18,-3,8,-2,9,4,18,-3,8,-2,12,7,15,-4,6,-2,3,4,13,-3,-4,1,3,-2,1,-4,-4,2,-6,-1,2,-4,-1,0,17,3,8,-5,0,-1,9,-1,5,-4,-2,2,9,-4,-1,-4,-1,1,-8,-2,2,-4,4
-116,41,-50,14,-206,-24,-84,-7,9,24,-131,-17,-54,9,-10,-18,-53,1,-49,44,9,-65,-54,-1,-55,31,-8,-41,-68,-3,-3,0,18,1,6,-2,-4,1,-6,-2,3,-2,-4,0,12,-1,1,-2,-4,-1,13,0,-1,-1,-3,0,1,-2,2,-2,0,-1,6,1,6,-3,-3,0,3,-2,4,-3,-1,-3,-4,0,7,-4,-4,1,8,-8,0,-4,-2,-1,4,1,5,-5,4
1,-26,-517,95,40,-33,-8,-30,-723,113,17,-15,-3,-95,-1415,-68,207,-29,10,-178,-2203,-143,384,-30,-27,-244,-2589,-106,356,-7,-103,-320,-2804,-32,241,29,-168,-382,-2957,46,151,31,-138,-331,-2693,-142,194,8,-138,-330,-2690,-145,203,4,-139,-328,-2680,-147,223,6,-136,-326,-2680,-156,208,4,-134,-325,-2672,-158,207,5,-125,-313,-2619,-189,228,4,-125,-311,-2616,-189,227,3,-123,-314,-2616,-186,217,6,2
-17,-30,-163,-115,33,3,-21,-40,-431,-90,96,7,-18,-93,-1175,-231,258,10,35,-33,13,49,51,-3,18,-13,24,17,22,-2,7,-2,16,0,6,-2,2,0,5,-4,-1,-2,7,-2,16,0,6,-2,-14,6,7,-12,-25,-2,7,-2,16,0,6,-2,2,0,5,-4,-1,-2,-14,6,7,-12,-25,-2,-14,6,7,-12,-25,-2,2,0,5,-4,-1,-2,-14,6,7,-12,-25,-2,1
-13,-13,-29,29,27,-13,-11,-12,-30,26,37,-8,-11,-13,-28,29,34,-14,-11,-26,-122,68,147,-13,-6,-27,-120,74,178,-36,8,-25,-87,66,180,-25,19,-15,-69,36,144,-12,23,-20,-62,45,166,-15,23,-18,-67,45,183,-16,19,-14,-53,30,144,-11,-492,-364,-3018,185,72,-199,-473,-364,-3028,77,211,-167,-472,-352,-3161,-22,355,-145,-377,-198,-2021,-45,167,-25,-272,-227,-302,173,-413,-49,2
-3,-5,-14,24,35,-4,-7,-2,-26,22,41,-3,-7,-1,-46,22,44,-2,-9,1,-48,19,52,0,-6,2,-31,17,56,3,-4,1,-36,20,61,3,-6,0,-63,30,65,1,-50,-31,-371,-12,-50,-44,-27,-28,-359,-2,5,-45,-31,-31,-526,27,81,-89,-69,-52,-1008,27,182,-192,-100,-35,-1421,-23,272,-220,-162,-6,-1831,-115,285,-197,-240,-4,-2233,-153,274,-248,-80,13,-564,-48,63,-21,2
10,-13,-57,70,11,17,15,11,-87,43,28,11,23,29,-108,19,41,11,12,18,-125,37,16,9,-238,229,-735,-824,-725,-9,36,-8,-1384,-101,-161,-59,17,-8,-1344,-137,-190,-88,4,7,-1230,-166,-199,-91,-1,10,-1221,-169,-216,-83,36,-8,-1384,-101,-161,-59,4,7,-1230,-166,-199,-91,-1,10,-1221,-169,-216,-83,36,-8,-1384,-101,-161,-59,17,-8,-1344,-137,-190,-88,4,7,-1230,-166,-199,-91,2
2,-47,-604,119,26,-18,20,-65,-860,143,-16,-25,86,-105,-1622,134,-11,-20,166,-155,-2542,143,-32,-35,207,-186,-2966,153,-44,-26,213,-188,-2958,148,-50,-24,213,-189,-2929,133,-35,-22,210,-183,-2795,115,-29,-11,210,-184,-2792,113,-29,-12,210,-184,-2788,113,-29,-11,210,-183,-2785,112,-29,-11,210,-183,-2781,112,-29,-11,210,-184,-2788,113,-29,-11,210,-183,-2785,112,-29,-11,210,-183,-2781,112,-29,-11,2
16,-39,-170,-20,-116,17,17,-32,-165,-32,-101,15,23,-29,-156,-45,-91,11,24,-34,-169,-38,-93,10,24,-36,-164,-36,-96,12,29,-37,-177,-39,-86,10,28,-42,-224,-41,-74,8,87,-117,-2112,154,81,-150,-28,12,151,-49,18,27,18,2,6,26,45,-6,36,16,-61,-33,52,-5,-35,24,-54,-22,-12,5,-6,15,-130,95,12,-7,-4,12,-135,115,31,-10,-10,18,-163,108,22,-11,1
29,-19,-178,-71,-70,-8,37,-33,-216,-64,-74,-1,36,-39,-208,-32,-72,7,31,-38,-196,-28,-71,7,33,-37,-216,-33,-46,1,36,-36,-195,-36,-37,2,35,-37,-201,-36,-45,2,-29,6,-155,72,116,-15,-29,5,-142,77,115,-20,-23,-4,-125,89,106,-21,-1,-25,-629,156,247,-21,4,-45,-1387,229,402,-43,2,9,-81,71,39,-7,2,7,-85,75,34,-1,1,11,-106,87,42,-4,1
59,-59,-332,27,-50,20,45,-71,-316,62,-79,25,38,-64,-284,63,-78,32,10,-75,-244,108,-136,48,44,-38,-293,-17,-75,7,86,-45,-469,-52,-92,0,87,-86,-655,-9,-193,21,216,-44,0,48,299,1,99,-39,56,45,135,-1,84,-48,22,68,116,-1,85,-29,5,36,122,-7,31,3,13,-10,50,-7,10,3,6,-4,27,-3,8,-12,0,15,21,-2,-9,4,-12,-9,-2,-3,1
322,-338,-3195,280,-64,-34,328,-360,-3224,291,-74,-30,331,-367,-3281,286,-78,-27,337,-364,-3292,290,-78,-34,351,-368,-3348,282,-62,-31,192,254,418,194,381,61,-11,-18,9,74,-4,2,10,3,6,-4,27,-3,8,-12,0,15,21,-2,-9,4,-12,-9,-2,-3,-11,-18,9,74,-4,2,10,3,6,-4,27,-3,8,-12,0,15,21,-2,-9,4,-12,-9,-2,-3,-11,-18,9,74,-4,2,2
16,-2,-39,-18,-15,-15,38,-18,-209,-45,-56,-10,49,-19,-233,-23,-21,-9,54,-22,-261,-16,-25,-6,51,-19,-250,-22,-21,-7,45,-25,-256,-8,-55,0,43,-46,-302,35,-76,6,227,-141,-1619,-130,-492,18,205,-147,-1627,-68,-487,19,204,-154,-1738,-76,-498,35,241,-175,-2043,-110,-576,47,217,-155,-2088,-100,-568,51,182,-141,-2080,-42,-508,51,211,-165,-2305,-43,-567,30,58,17,8,-26,79,-6,2
-25,-13,-199,18,-34,-10,-28,-20,-210,37,-59,-1,-45,-24,-559,122,-98,-25,-43,-52,-1337,237,-95,-88,-49,-98,-2176,282,-126,-128,-56,-154,-3051,307,-182,-162,-119,-173,-3557,273,-358,-91,-14,6,2,-14,-25,2,-16,7,5,-14,-28,2,-21,7,14,-17,-35,2,-13,2,9,-7,-23,2,-7,-2,9,-2,-14,2,-21,7,14,-17,-35,2,-13,2,9,-7,-23,2,-7,-2,9,-2,-14,2,2
353,-169,-3617,324,-265,47,337,-170,-3261,300,-243,54,218,-22,-17,38,476,3,111,-43,-5,53,201,8,60,-26,90,34,75,2,111,-43,-5,53,201,8,60,-26,90,34,75,2,-9,1,3,-5,-18,2,-9,1,3,-5,-18,2,-5,1,6,-3,-13,2,-4,2,9,-4,-8,3,2,1,8,-4,1,2,2,-1,11,-1,0,2,5,-2,14,-1,3,2,9,-4,8,4,11,2,2
3,-9,-32,-12,-24,4,8,-18,-150,-4,13,-2,1,-25,-169,-7,-21,5,1,16,-4,-28,-3,3,-9,7,-1,-13,-17,2,-15,2,4,-5,-25,1,-11,-6,2,6,-21,2,-19,-1,12,-1,-32,1,-18,5,12,-11,-30,2,-7,6,3,-12,-13,2,1,-4,-5,4,3,2,1,-3,-4,2,3,2,1,-3,-6,2,5,2,1,-3,-6,4,2,1,1,-4,-6,5,2,1,2
52,-4,-222,52,-39,9,48,-5,-203,52,-37,16,19,13,-109,-11,-30,-11,24,3,-87,-5,-11,-1,23,7,-75,-6,-13,-1,19,7,-85,-9,-16,-1,41,10,-273,-19,33,-9,-5,-4,-4,-2,-5,1,-6,-4,-2,0,-9,1,-39,-13,-193,-25,-26,11,-33,-6,-193,-50,-12,13,-29,-3,-195,-56,-7,10,-14,-4,-74,19,-41,2,3,-12,-207,7,37,5,4,-20,-406,63,68,1,1
112,115,-1744,476,-13,149,105,197,-2387,605,-171,135,97,276,-2781,620,-238,144,119,354,-3089,567,-232,161,142,438,-3235,536,-250,201,-47,-59,-844,747,85,244,-119,-37,126,129,-170,-6,3,-12,-207,7,37,5,-119,-37,126,129,-170,-6,3,-12,-207,7,37,5,23,7,-75,-6,-13,-1,23,7,-75,-6,-13,-1,-119,-37,126,129,-170,-6,23,7,-75,-6,-13,-1,23,7,-75,-6,-13,-1,2
2,2,26,2,1,-1,-1,3,1,-7,9,2,-1,2,-3,1,9,0,1,4,-5,-2,10,1,1,4,-3,-2,10,-3,-6,16,-29,-16,20,12,-7,12,-17,-13,21,8,-20,16,-51,-2,24,5,-13,16,-45,-1,42,12,-9,17,-53,-4,49,12,-9,19,-54,-11,51,12,-8,22,-52,-16,55,26,0,0,-9,-14,-11,-4,0,-1,-3,-9,-11,-1,1,4,3,-18,-15,-2,1
1,3,-3,-16,-12,0,3,1,8,-4,-8,-2,-20,70,-843,-156,289,49,-64,84,-1627,-127,464,51,-168,107,-2135,-172,406,32,-262,98,-2542,-131,305,-13,-389,91,-2757,-107,114,-55,-262,98,-2542,-131,305,-13,-389,91,-2757,-107,114,-55,7,-10,-179,-11,18,4,7,-8,-176,-13,18,1,7,-10,-179,-11,18,4,7,-8,-176,-13,18,1,8,-8,-180,-14,21,1,8,-10,-179,-13,21,3,2
7,-10,-179,-11,18,4,7,-8,-176,-13,18,1,8,-8,-180,-14,21,1,8,-10,-179,-13,21,3,7,-9,-169,-12,19,4,6,-9,-165,-13,18,4,7,-10,-170,-13,18,6,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,6,-9,-165,-13,18,4,7,-10,-170,-13,18,6,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,1
-7,-2,4,6,-8,1,-8,-1,-7,8,-12,-1,-9,-3,-17,6,-14,-1,-10,-2,-5,5,-14,-1,-9,-2,-16,9,-19,-1,-8,-3,-9,7,-7,0,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,-16,-5,-270,-97,-3,-26,-33,-13,-526,-114,39,-47,-883,-260,-3451,-175,-434,21,-851,-235,-2973,-102,-506,8,-130,4,-405,32,260,-38,37,22,-91,-74,82,-8,2
0,0,19,2,-5,2,1,-2,14,5,-1,2,1,1,3,1,-1,2,-6,-1,-15,0,-7,0,-7,-2,4,6,-8,1,-8,-1,-7,8,-12,-1,-9,-3,-17,6,-14,-1,-10,-2,-5,5,-14,-1,-9,-2,-16,9,-19,-1,-8,-3,-9,7,-7,0,-2,-6,-133,-40,-8,-18,-5,-6,-134,-54,-10,-23,-9,0,-201,-70,-6,-25,-16,-5,-270,-97,-3,-26,-33,-13,-526,-114,39,-47,2
-2,0,15,0,-2,2,0,-1,-4,1,-1,2,-1,-1,2,1,1,2,-1,1,-5,-3,-4,2,1,-2,-4,3,-2,2,-1,-1,-3,1,-1,2,1,0,-2,-1,2,1,0,1,-4,-4,-1,1,1,0,0,-1,0,1,18,2,-112,14,-20,4,25,10,-93,-6,-7,0,36,2,-122,10,12,5,33,0,-108,21,7,8,3,-2,-13,2,11,4,4,-3,-17,1,9,3,1
25,10,-93,-6,-7,0,36,2,-122,10,12,5,33,0,-108,21,7,8,3,-2,-13,2,11,4,4,-3,-17,1,9,3,-1,-2,-14,-3,-3,2,4,-5,-46,5,6,9,6,-12,-112,15,-3,15,6,-10,-35,9,3,5,8,-6,-7,-18,1,-11,448,-73,-3234,313,-169,52,460,-65,-3277,307,-169,23,462,-59,-3275,285,-183,17,460,-41,-3226,250,-205,23,-198,68,-491,-381,-459,38,2
-3,3,10,-2,-5,2,-1,-1,-2,4,0,3,-2,1,0,0,-5,2,1,-1,2,5,1,2,-2,1,0,1,-4,2,-1,0,7,2,-5,2,-2,1,8,1,-1,2,-1,1,3,1,-2,2,1,-1,-6,3,4,1,-3,2,-3,-5,-9,3,3,-1,-5,5,2,3,3,0,-10,5,4,3,5,0,-19,2,6,3,3,1,-12,0,6,2,4,-6,-17,17,2,6,1
-8,5,-8,-11,-13,2,-6,2,-6,-6,-9,2,-6,2,1,-6,-9,1,-2,-2,-21,-7,-1,2,-1,-2,2,-4,1,1,-2,0,-6,-8,-1,2,-1,-2,-7,-2,2,2,0,-1,-2,-3,5,1,-1,-2,2,-6,2,1,1,-1,-24,-5,4,2,206,-344,-2325,-287,-499,51,205,-345,-2323,-287,-501,52,205,-344,-2319,-284,-498,52,205,-343,-2316,-285,-499,51,205,-343,-2315,-284,-499,51,2
-2,0,-7,0,-6,2,-1,0,-3,0,-3,3,-1,2,15,1,-6,2,-1,1,11,0,-3,2,-1,-1,-7,5,7,1,-1,-1,-12,-2,6,2,-1,0,-6,-5,6,2,-2,1,-3,-5,0,3,-2,0,0,-1,1,1,0,1,1,-4,4,2,0,-1,-2,-3,5,2,-2,-11,-73,-4,54,-9,-1,-4,-13,8,-4,1,-1,-2,-11,4,-4,1,-4,-6,-11,14,-8,1,1
-6,-7,-10,14,-15,1,-5,-4,-3,8,-12,1,-4,-3,11,5,-12,1,-2,-10,-32,14,-11,2,0,-7,-25,9,-6,0,-5,-15,-72,25,-20,-5,0,-10,-53,11,1,-1,-2,-7,-35,12,-12,-1,2,-7,-43,13,2,-4,2,-6,-17,9,-5,-1,-429,-348,-2652,118,-35,-106,-424,-328,-2761,19,52,-21,-489,-342,-2943,-30,76,-22,-480,-319,-2992,-132,170,5,-497,-297,-2955,-199,169,20,2
-2,-1,-9,-1,3,1,-1,0,-11,-3,4,3,4,-1,-3,0,18,1,2,1,-6,-8,10,2,-2,4,-9,-5,-1,1,-18,-7,-55,-5,6,2,-18,-6,-55,-6,4,4,-19,-4,-61,-14,2,4,-20,-18,-313,-20,11,-1,-36,-35,-701,-53,133,-9,-86,-45,-931,-94,100,-15,10,-9,36,19,9,-5,3,0,-9,-2,2,1,4,1,-24,-4,4,0,3,2,-3,-3,1,1,1
1,0,0,4,-1,2,-1,1,4,0,-3,2,0,0,4,0,1,3,-9,-2,-11,-2,-3,3,-5,-3,-12,-1,2,3,-2,-1,-9,-1,3,1,-1,0,-11,-3,4,3,4,-1,-3,0,18,1,2,1,-6,-8,10,2,-2,4,-9,-5,-1,1,-18,-7,-55,-5,6,2,-18,-6,-55,-6,4,4,-19,-4,-61,-14,2,4,-20,-18,-313,-20,11,-1,-36,-35,-701,-53,133,-9,1
3,0,-9,-2,2,1,4,1,-24,-4,4,0,3,2,-3,-3,1,1,3,1,-6,-1,1,1,1,-1,-5,-2,-4,1,5,1,-19,-7,2,0,3,-1,-17,1,-4,1,4,0,-10,0,-1,1,7,-8,-171,6,9,2,8,-11,-178,17,18,3,7,-11,-172,6,7,1,9,-12,-191,18,16,2,6,-11,-136,15,10,2,5,-11,-135,16,10,3,6,-11,-136,17,10,3,1
0,1,-16,3,1,4,-2,2,18,1,-3,2,-1,-1,-2,3,-1,2,-2,2,12,0,-3,3,-1,0,3,1,-3,1,-1,0,-4,3,-4,2,-2,2,10,1,-1,1,2,-2,8,5,6,2,0,0,5,-2,1,2,1,0,5,3,0,2,1,0,3,2,0,3,17,11,-125,-6,-25,-1,33,5,-141,2,2,1,16,-6,-58,17,-5,4,18,1,-65,3,-9,4,1
18,-1,-66,13,-11,4,12,-5,-45,9,7,4,18,-2,-65,26,-3,7,6,-10,-13,7,4,2,-7,-6,4,3,-6,2,0,-7,-13,9,0,2,8,-11,-7,13,12,3,1,-4,2,0,3,1,305,-30,-2303,225,-125,88,128,54,-68,-88,96,-8,99,34,32,-39,160,1,85,-1,-14,1,123,2,60,-19,13,23,77,1,41,-31,6,44,53,2,27,-31,4,41,34,2,2
0,-2,-2,3,2,2,3,1,-7,-7,6,2,3,1,-2,-5,4,0,4,1,6,-4,6,2,14,7,-45,-13,-16,-4,12,5,-42,-8,-13,-3,13,8,-63,-13,-9,-1,6,9,-58,-18,-22,-4,0,0,-149,12,-12,6,7,3,-160,10,4,4,6,1,-159,9,4,2,34,2,-488,107,-27,21,88,4,-1120,283,-89,47,156,3,-1995,531,-174,67,191,88,-2460,462,-244,71,2
5,1,-10,-5,2,0,16,4,-44,-2,-2,-1,14,4,-54,-5,-7,1,12,5,-53,-6,-6,2,11,5,-39,-4,-7,1,10,2,-41,-1,-11,2,10,4,-30,-1,-11,1,10,2,-47,3,-11,2,8,13,-178,-17,10,2,38,26,-349,21,39,11,129,49,-969,155,103,38,212,65,-1654,306,118,62,260,107,-2306,377,40,45,273,199,-2718,258,-54,46,317,242,-2950,231,-25,16,2
-1,2,-2,4,-6,3,-2,2,-6,1,-8,2,0,0,-9,4,-4,1,-1,2,-13,4,-4,4,1,0,5,7,0,2,-1,1,-10,2,-3,4,1,1,4,4,0,2,1,1,-9,3,0,2,7,0,-51,27,-17,13,7,0,-58,24,-19,6,7,3,-48,20,-14,7,8,3,-40,15,-15,4,7,3,-35,20,-13,7,9,5,-45,14,-15,6,7,1,-33,19,-15,4,1
1,0,11,-1,9,1,0,0,-4,-4,4,2,-1,-1,7,-1,2,2,-2,1,-5,-5,-3,2,0,0,2,-3,3,2,0,1,2,-4,3,1,0,0,1,-4,1,2,-62,30,-48,-40,-87,0,-36,24,-25,-35,-40,3,-43,25,-6,-38,-48,1,-14,13,-18,-21,-9,0,-4,10,-20,-16,9,2,-22,19,10,-46,-28,4,-14,13,-20,-27,-10,1,0,-1,-5,-10,13,1,1
-4,10,-20,-16,9,2,-22,19,10,-46,-28,4,-14,13,-20,-27,-10,1,0,-1,-5,-10,13,1,-2,-1,-6,-5,4,2,-1,-2,-16,-4,1,2,-2,-3,-6,-4,1,2,-1,-3,-11,-4,3,1,5,-18,-138,26,15,-7,5,-19,-140,27,16,-7,5,-18,-140,27,16,-7,4,-18,-138,26,15,-7,4,-18,-138,26,15,-7,4,-18,-139,26,15,-7,5,-18,-138,26,16,-7,1
-1,0,-6,2,2,3,-2,3,-3,2,-8,4,-2,-1,-4,8,-10,4,1,0,-7,3,-4,9,3,1,-10,5,2,3,2,4,-45,-5,-25,-3,5,4,-31,2,-34,-2,7,4,-32,6,-28,1,4,1,-41,7,-33,0,2,0,-30,11,-31,6,6,0,-35,11,-27,0,6,2,-29,10,-22,6,0,0,1,-2,4,2,-2,1,17,-2,-1,2,1,-1,-10,-1,1,1,1
-2,0,-7,-5,-1,1,0,0,2,-3,3,1,-2,2,10,-6,1,2,11,0,-45,12,-7,4,0,-1,-37,-9,-4,3,-3,-1,-2,-6,-1,1,5,-6,-18,1,9,2,5,-5,-14,1,10,1,-4,-1,0,-3,0,2,-5,-1,-7,-5,-5,2,0,-2,-13,-5,5,2,3,-16,-185,9,22,-5,3,-16,-178,9,11,-5,3,-14,-144,17,19,-3,3,-15,-150,10,15,-6,1
1,1,-14,4,-3,3,1,1,-4,6,-1,3,0,1,-1,7,0,8,0,1,-11,6,-2,4,1,2,-2,1,-2,2,1,-1,-4,8,2,4,-1,-1,-6,6,-3,4,9,3,-28,-1,-16,-2,10,5,-45,0,-13,1,10,4,-31,-1,-12,1,10,3,-38,3,-11,1,8,5,-27,-1,-16,2,10,1,-31,8,-7,6,9,3,-16,0,-6,0,-1,1,-3,-1,0,2,1
8,5,-24,1,-1,3,9,1,-12,5,4,3,6,-9,-17,13,19,-2,4,-5,-6,2,17,1,-5,-2,2,-5,-3,1,4,-5,-6,2,17,1,0,-3,0,-2,4,2,-1,3,-10,-14,6,1,7,5,-21,-18,14,2,7,1,-17,-8,16,1,7,-16,-138,29,23,-3,6,-15,-131,28,21,-4,6,-15,-128,29,18,-2,6,-16,-133,32,19,0,6,-16,-133,32,19,0,1
-1,-1,-1,-1,5,3,-4,-1,0,1,0,3,-1,0,1,-1,2,1,1,0,-3,2,5,4,-2,1,-4,1,-3,4,-1,-2,-9,3,-1,3,4,1,-45,10,-21,7,4,-2,-38,14,-26,4,0,-5,-49,21,-34,8,-1,-7,-42,23,-32,7,1,-6,-21,21,-31,7,10,-2,-27,11,-4,5,7,1,-40,5,-14,5,9,-1,-35,10,-7,7,12,0,-34,6,0,6,1
3,-1,-7,7,6,5,3,4,-45,-1,-21,2,8,7,-58,-3,-28,0,11,6,-35,-3,-14,-2,12,4,-56,-2,-12,0,11,3,-46,4,-7,4,24,6,-40,-4,20,4,20,5,-39,-5,16,2,19,3,-40,0,18,5,18,1,-34,2,18,5,-12,4,-23,15,43,31,35,-32,-1,115,-23,22,25,-29,1,49,8,7,-8,2,-12,-8,-11,2,-4,0,-6,-2,-2,2,1
-4,0,-2,0,-3,1,-2,-1,0,0,1,3,-2,-1,-3,0,4,2,-10,-2,-33,-7,17,4,-12,1,-35,-8,14,4,-12,-1,-39,-9,8,5,-12,0,-42,-10,12,5,-15,0,-26,-12,7,5,-12,-4,-20,-4,11,5,-13,-1,-30,-10,12,6,-203,-57,-771,138,-188,-9,-241,-72,-996,174,-171,-20,-254,-76,-1358,170,-44,-20,-253,-69,-1582,136,48,-27,-261,-65,-1615,106,58,-36,2
1,-1,-2,5,1,3,-2,2,14,0,-3,3,-3,-1,-10,3,2,2,-3,-2,-6,4,7,1,-4,0,-16,0,0,2,-4,-1,-18,1,3,1,-4,1,4,-3,2,4,-2,0,-12,-2,4,4,-3,2,2,-4,2,3,-1,0,-11,-1,8,3,-2,-1,-7,-1,6,3,-10,-4,-37,-1,13,1,-11,-4,-31,0,10,0,-11,-2,-28,-5,12,0,-11,-6,-38,0,14,1,1
-5,-1,-16,-3,-7,3,-2,1,7,0,2,1,-132,-48,-496,63,-110,-1,-101,-47,-445,80,-72,-7,-79,-43,-417,79,-20,-11,-107,-45,-413,70,-101,-12,-68,-35,-355,66,-23,-9,-81,-37,-345,44,-52,-9,-68,-39,-358,58,-34,-11,-52,-30,-332,49,-16,-7,-9,1,-11,-10,-12,2,-14,7,-6,-16,-18,1,-9,6,-9,-14,-12,1,-6,3,-11,-9,-8,1,-8,3,-8,-9,-11,2,1
6,-6,-66,-40,12,5,15,-5,-112,-48,46,-2,14,-7,-179,-44,71,-18,13,-8,-182,-37,59,-21,7,-1,-72,62,39,18,106,-149,-8,230,59,33,89,-64,-4,128,49,-24,115,-22,30,12,146,3,102,-37,-8,34,131,4,73,-37,10,49,89,2,59,-32,3,34,76,2,-9,4,-9,-11,-11,2,-5,4,-5,-11,-6,1,-1,2,-5,-8,-1,1,1,-1,-5,-4,2,2,1
-2,1,27,3,-3,-2,-2,1,27,3,-3,-2,-1,0,19,5,-1,-2,-1,0,20,5,-1,-3,-1,-1,15,5,1,-3,-2,2,27,4,-3,-3,-1,0,19,6,0,-2,-1,1,18,0,-2,-3,0,6,-2,-2,-2,-3,5,0,-2,7,6,-3,1,-2,4,9,3,-3,-2,1,-1,7,1,-3,-5,4,9,0,-6,-3,-3,4,-3,1,-3,-3,-2,3,4,1,-1,-4,3
-11,-35,1,45,-28,-2,38,4,-6,-3,49,-10,39,3,6,1,47,-3,44,-22,17,28,49,-3,55,-34,2,51,70,-2,39,-9,21,18,52,-3,23,16,18,-12,34,-3,1,-1,-4,4,3,-3,1,1,1,2,4,-4,2,-1,1,3,4,-3,-1,0,2,2,-2,-3,1,-3,-5,4,1,-3,-1,1,3,-1,-2,-3,1,1,3,2,3,-4,-1,1,1,-1,-1,-3,3
-21,-1,7,11,-28,-5,0,-15,16,28,-2,-3,15,-1,1,10,23,-3,13,6,0,-3,18,-3,4,-3,8,11,8,-3,-10,0,-3,7,-12,-3,-7,7,4,-6,-9,-3,0,1,-2,4,2,-3,1,1,1,1,0,-4,4,-2,-5,6,6,-3,2,-1,8,4,3,-3,-1,2,2,2,2,-3,4,-2,-5,6,6,-3,2,-1,8,4,3,-3,-1,2,2,2,2,-3,3
-3,2,-11,3,-2,-3,-4,5,11,-3,-5,-2,-1,1,17,4,1,-3,-3,2,5,3,-3,-3,0,2,11,3,2,-3,1,1,-1,6,0,-3,0,1,6,1,-1,-3,1,2,5,1,1,-3,1,2,-2,0,1,-3,-2,2,11,2,-1,-3,-1,2,9,1,-5,-3,-1,1,6,5,-3,-4,-2,1,5,3,-5,-4,-1,2,4,0,-6,-3,2,2,-1,3,-1,-3,3
-84,85,-41,-114,-114,-6,-120,14,-13,-17,-157,-6,-91,-4,-19,5,-122,-6,-45,18,-28,-18,-57,-4,-43,29,-4,-37,-57,-5,-26,5,4,-2,-35,-5,-1,-22,-13,28,-6,-4,4,-7,-6,11,5,-4,4,-5,-4,7,4,-3,3,-2,4,3,4,-3,1,0,3,2,4,-4,3,-2,4,3,4,-3,1,0,3,2,4,-4,-2,3,3,-2,-1,-3,-2,3,3,-2,-1,-3,3
-2,1,17,2,-1,-4,-15,7,4,-7,-21,-4,-15,4,3,-5,-20,-3,-11,5,6,-4,-16,-4,-9,5,-2,-3,-11,-4,-12,8,12,-11,-16,-3,-9,6,7,-6,-13,-4,-9,3,10,-1,-13,-4,-1,0,4,0,-7,-4,4,0,-2,3,-1,-4,2,2,-4,-3,-6,-4,3,1,-9,0,-2,-4,1,0,-10,0,-6,-5,4,0,-2,3,-1,-4,2,2,-4,-3,-6,-4,3
-57,-4,40,11,-156,-42,-18,8,11,-3,-26,-8,-10,16,8,-24,-13,-4,-1,-3,3,9,-2,-4,6,-9,5,20,7,-4,-2,1,8,-2,1,-4,-2,1,4,1,2,-4,-1,0,3,2,4,-3,0,2,8,-2,4,-4,-3,-1,-9,2,-2,-3,-2,2,6,-3,3,-4,0,-1,-1,1,3,-2,-2,0,-4,-2,5,-4,-1,0,1,-4,4,-3,-1,0,-9,-3,6,-4,3
25,-28,48,-129,86,22,32,5,27,28,106,-5,48,1,27,-8,60,-2,42,-32,22,59,61,-3,25,-17,27,33,33,-3,16,7,24,-5,24,-2,-1,1,9,3,-3,-4,0,2,11,1,-1,-3,-2,3,10,0,-4,-3,-4,2,7,1,-7,-4,-1,1,11,4,-2,-4,-1,0,4,2,-3,-3,-2,2,4,0,-4,-3,-1,1,-14,2,-5,-3,-1,1,-3,1,-4,-4,3
22,1,12,4,27,-3,19,-2,15,9,27,-3,8,-5,10,14,12,-3,-5,3,13,2,-7,-3,-8,7,15,-1,-10,-3,-13,7,-1,-5,-21,-3,-11,1,-3,4,-20,-3,-2,1,6,3,-2,-3,-3,1,2,3,-2,-3,-4,3,3,-3,-8,-3,-3,3,12,0,-6,-3,-2,2,5,1,-2,-4,-2,2,6,0,-5,-3,0,-1,15,3,-2,-3,0,1,4,1,-1,-3,3
114,5,123,172,90,32,100,6,40,-29,141,5,-2,1,13,3,-1,-4,-1,-1,-1,3,0,-3,0,-2,9,5,2,-3,-1,0,6,4,0,-4,-2,0,10,2,-1,-3,0,-2,6,6,2,-4,-1,1,4,3,-1,-3,0,1,-4,-6,6,-3,0,1,2,-3,6,-4,0,-1,-4,-3,2,-3,0,0,-4,-1,6,-4,1,0,-3,-1,7,-3,3,-5,-99,7,12,-1,3
-14,29,-20,-49,0,-9,-26,-26,6,47,-38,-4,-16,-6,-4,8,-18,-2,10,10,6,-12,16,-3,9,3,4,-3,17,-3,-1,-10,15,15,2,-3,4,-12,1,18,9,-3,2,1,-9,1,5,-3,-1,2,11,0,3,-4,-2,1,8,1,1,-3,-1,0,5,2,5,-3,1,-2,4,4,5,-3,-15,0,9,3,-14,-3,2,-10,-5,15,5,-3,0,3,-11,-2,5,-3,3
-61,150,-23,-177,-51,-2,-76,46,-25,-47,-95,-3,-96,4,-4,-3,-135,-6,-59,3,-24,-4,-74,-5,-42,23,-27,-29,-55,-4,-47,30,0,-38,-60,-4,-23,2,-9,-2,-31,-5,3,-4,9,7,3,-4,6,-8,-5,10,7,-3,6,-5,12,10,12,-4,6,-5,12,10,12,-4,5,-3,1,4,5,-3,3,0,3,0,5,-4,5,-3,1,4,5,-3,3,0,3,0,5,-4,3
-5,14,-43,-101,-49,17,-4,1,6,-2,-2,-4,-4,0,12,-2,-1,-4,-4,-2,3,0,-1,-3,-4,0,10,-2,-2,-4,-2,-1,-2,-1,1,-3,-4,0,10,-2,-2,-4,-2,-1,-2,-1,1,-3,-1,1,12,-3,1,-3,-1,1,2,-2,2,-3,-1,1,12,-3,1,-3,-4,0,10,-2,-2,-4,-2,-1,-2,-1,1,-3,-1,1,12,-3,1,-3,-1,1,2,-2,2,-3,4
36,-4,19,8,53,-2,25,2,25,0,37,-3,22,-14,13,22,35,-2,17,-23,10,32,27,-2,7,-8,7,13,13,-3,4,6,8,-5,9,-3,-5,11,15,-12,0,-4,1,-1,4,3,5,-3,1,0,4,0,5,-3,3,0,-3,1,7,-3,0,2,13,-3,2,-3,3,-1,1,3,5,-4,1,-1,4,1,4,-3,1,-1,4,1,4,-3,2,-1,3,1,5,-4,4
-12,17,3,-19,-10,-4,-12,12,11,-13,-16,-4,-8,3,6,2,-11,-4,-4,3,1,0,-6,-3,-6,6,9,-2,-5,-5,-7,3,3,-2,-10,-3,-5,-3,5,10,-7,-3,1,0,-1,4,2,-3,2,1,6,2,4,-4,-1,2,10,1,1,-4,-1,2,16,1,1,-4,2,-1,4,5,3,-3,0,1,3,1,1,-3,1,2,9,0,3,-4,1,2,9,0,3,-4,4
-41,21,-5,-23,-59,-4,-32,21,-6,-25,-45,-4,-21,12,-6,-14,-31,-4,-3,-1,2,8,-4,-4,0,-1,13,8,1,-3,6,-2,14,6,9,-4,15,-5,3,15,22,-3,-1,1,5,3,1,-4,-1,1,6,4,0,-3,-2,2,5,1,-2,-3,-1,1,2,1,0,-3,-3,4,13,-2,0,-3,-4,4,3,0,-1,-3,-4,3,2,2,-3,-3,-2,3,5,0,-2,-3,4
9,-10,-11,17,7,-4,5,0,4,0,7,-4,-3,6,-2,-8,-8,-4,0,-2,6,4,-2,-4,-5,-8,4,14,-8,-4,-4,-11,5,18,-6,-3,3,2,3,-2,4,-3,3,1,1,0,5,-4,4,-1,15,3,7,-3,5,-3,3,7,10,-3,1,1,8,0,3,-4,0,0,5,0,3,-4,-1,1,-3,-3,-2,-3,0,-1,-5,-1,1,-3,-1,1,4,0,-1,-3,4
