@relation R_data_frame

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute Class {1,2,3,4}

@data
4,0,2,1,1,1,0,1,0,2,1,0,3,1,1,1,0,0,0,0,0,1
5,0,2,1,0,3,1,1,1,2,1,1,3,0,1,1,0,0,0,0,0,1
3,0,2,1,0,2,0,2,1,1,1,0,3,0,1,1,0,0,0,0,0,1
6,0,2,1,0,1,1,1,0,0,1,1,3,1,1,1,0,0,0,0,0,1
4,0,2,1,0,3,0,2,0,2,1,0,3,1,1,1,0,0,0,0,0,1
5,0,2,1,0,2,0,1,1,0,1,1,3,1,1,1,0,0,0,0,0,1
3,0,2,1,0,2,1,1,0,1,1,1,3,0,1,1,0,0,0,0,0,1
3,0,2,1,0,1,0,2,1,2,1,0,3,0,1,1,0,0,0,0,0,1
6,0,2,1,0,3,0,1,1,1,1,0,3,1,1,1,0,0,0,0,0,1
6,0,2,1,0,1,0,1,0,2,1,0,3,1,1,1,0,0,0,0,0,1
6,0,0,2,1,0,2,1,0,0,1,1,0,3,0,0,0,2,1,0,0,2
4,0,0,1,0,2,3,1,1,1,1,0,0,3,0,0,0,2,1,0,0,2
5,0,0,2,0,3,2,1,0,2,1,0,0,3,0,0,0,2,1,0,0,2
6,0,0,1,1,3,3,1,1,0,1,0,0,3,0,0,0,2,1,0,0,2
3,0,0,2,1,0,2,1,0,1,1,0,0,3,0,0,0,2,1,0,0,2
4,0,0,1,1,1,3,1,1,1,1,1,0,3,0,0,0,2,1,0,0,2
3,0,0,1,0,1,2,1,0,0,1,0,0,3,0,0,0,2,1,0,0,2
5,0,0,2,1,2,2,1,0,2,1,1,0,3,0,0,0,2,1,0,0,2
6,0,0,2,0,1,3,1,1,0,1,0,0,3,0,0,0,2,1,0,0,2
5,0,0,2,1,3,3,1,1,2,1,0,0,3,0,0,0,2,1,0,0,2
0,1,2,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,3,0,3
2,1,2,0,0,3,1,2,0,1,0,0,1,1,0,1,0,0,0,3,0,3
2,1,2,0,0,2,1,1,0,2,0,0,1,1,0,1,1,0,0,3,0,3
0,1,2,0,0,0,1,1,1,2,0,0,1,1,0,1,0,0,0,3,0,3
0,1,2,0,0,2,1,1,1,1,0,0,1,1,0,1,0,0,0,3,0,3
4,0,2,0,1,0,1,2,0,2,1,1,1,1,0,1,1,0,0,3,0,3
2,1,2,0,0,3,1,2,0,2,0,0,1,1,0,1,1,0,0,3,0,3
0,1,2,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,3,1,3
3,0,2,0,1,3,1,2,0,1,0,1,1,1,0,1,1,0,0,3,0,3
0,1,2,0,0,1,1,2,1,2,0,0,1,1,0,1,0,0,0,3,0,3
2,1,2,1,1,3,1,2,1,2,1,0,2,2,0,1,0,0,0,3,1,4
0,1,1,1,0,1,1,1,0,0,1,0,1,2,0,0,0,0,0,3,1,4
3,1,2,0,0,1,1,2,1,0,1,0,2,2,0,0,0,0,0,3,1,4
2,1,2,1,1,1,1,2,0,2,1,0,1,2,0,1,0,0,0,3,1,4
1,1,2,0,0,3,1,1,1,2,1,0,2,2,0,0,0,0,0,3,1,4
1,1,2,1,0,0,1,2,1,1,1,0,2,2,0,0,0,0,0,3,1,4
0,1,2,1,0,3,1,1,0,0,1,0,1,2,0,0,0,0,0,3,1,4
2,1,2,0,0,1,1,2,0,0,1,0,1,2,0,0,0,0,0,3,1,4
3,1,2,0,0,2,1,2,1,1,1,0,2,2,0,0,0,0,0,3,1,4
3,1,1,0,0,2,1,2,1,2,1,0,2,2,0,0,0,0,0,3,1,4
0,1,2,1,1,1,1,1,0,0,1,0,1,2,0,1,0,0,0,3,1,4
1,1,2,1,1,3,1,2,0,1,1,1,1,2,0,1,0,0,0,3,1,4
1,1,2,0,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,3,1,4
1,1,2,1,1,2,3,1,1,1,1,0,2,2,0,1,0,0,0,3,1,4
2,1,1,0,0,3,1,2,0,2,1,0,1,2,0,0,0,0,0,3,1,4
0,1,1,1,1,2,1,2,1,0,1,1,2,2,0,1,0,0,0,3,1,4
0,1,2,1,0,3,1,1,0,2,1,0,1,2,0,0,0,0,0,3,1,4
