@relation R_data_frame

@attribute V1 {1,2,3}
@attribute V2 {1,2,3,4}
@attribute V3 {1,2}
@attribute V4 {1,2}
@attribute V5 {1,2,3,4,5}
@attribute V6 {1,2}
@attribute V7 {1,2,3}
@attribute V8 {1,2}
@attribute V9 {1,2}
@attribute V10 {1,2,3,4,5,6,7,8}
@attribute V11 {1,2}
@attribute V12 {1,2,3}
@attribute V13 {1,2}
@attribute V14 {1,2}
@attribute V15 {1,2,3,4}
@attribute V16 {1,2,3}
@attribute V17 {1,2,3,4}
@attribute V18 {1,2}
@attribute V19 {1,2}
@attribute V20 {1,2}
@attribute V21 {1,2}
@attribute V22 {1,2}
@attribute V23 {1,2}
@attribute V24 {1,2}
@attribute V25 {1,2}
@attribute V26 {1,2}
@attribute Class {1,2}

@data
3,4,1,1,3,2,2,1,2,7,1,3,2,1,4,2,2,1,1,1,2,1,1,2,1,2,1
2,3,1,2,5,1,3,1,2,6,1,2,1,2,1,3,1,1,1,1,2,2,1,1,1,1,1
2,2,1,2,3,1,1,1,2,3,1,3,2,1,1,2,4,1,1,1,1,1,2,1,2,1,1
3,2,1,2,4,1,3,1,2,2,1,3,1,2,2,2,3,1,2,2,2,1,2,1,1,1,1
2,3,1,2,2,1,3,2,1,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,1,1,1
1,2,1,1,1,2,1,1,2,5,1,3,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2
2,2,1,2,2,1,1,1,2,8,1,3,1,1,3,1,1,1,1,1,1,1,1,1,2,1,2
1,2,2,1,1,1,2,1,2,8,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,2
3,2,1,2,4,1,1,1,1,4,1,2,1,2,4,2,3,2,1,2,1,2,1,1,1,1,2
1,1,1,2,5,1,2,1,1,5,2,2,1,2,1,2,1,1,1,2,1,1,1,1,1,1,2
